function Wqb(a){var b;b=""+('<div class="waffle-range-protection-pill waffle-range-protection-edit-pill"><div><input value="'+X(a.Yj)+'" class="waffle-range-protection-add-range-name-input jfk-textinput"></input>');a.Lx&&(b+=Su(SA({content:Qu(""+Su(oG({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-range-protection-edit-delete",style:4,title:Pu("Delete range")})));b+="</div><div id='waffle-range-protection-edit-range-select-holder'><div id=\"waffle-range-protection-edit-range-select\"></div>"+
Su(SA({Md:"waffle-range-protection-edit-range-select-done",content:Pu("Ok"),id:"waffle-range-protection-edit-range-select-done-button",style:2}))+'<div class="waffle-range-protection-edit-range-select-message">Select a range</div></div><div id="waffle-range-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-range-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-range-protection-edit-validation-error-icon" target="_blank" title="'+
Tu("Learn more")+'">?</a></div>'+W(a.Tpa)+Su(SA({Md:"waffle-range-protection-edit-done",content:Pu("Done"),id:"waffle-range-protection-edit-done",style:2}))+Su(SA({Md:"waffle-range-protection-edit-cancel",content:Pu("Cancel"),id:"waffle-range-protection-edit-cancel",style:0}))+"</div>";return Gu(b)}function x_(a,b){this.X=a;this.j=b}x_.prototype.getElement=g("X");x_.prototype.getError=g("j");function y_(a,b,c){Hm.call(this,c);this.C=a;this.L=b}B(y_,Hm);
y_.prototype.ga=function(){S(this).D(this.getElement(),"keydown",this.c$).D(this.getElement(),"keypress",this.c$)};function Xqb(a,b){return b.Ne()?Mt(b.fb(),pn(eu(a.C,b.qb()))):"#REF"}y_.prototype.Le=function(a){var b=a.o;return null!=b?(b=pn(eu(this.C,b)),a=a.getName(),Lt(a,b)):a.getName()};function z_(a,b){N.call(this,a,b)}B(z_,N);
function Yqb(a){a=a||{};var b;b=""+('<div class="waffle-range-protection-pill" tabindex=0><div class="waffle-range-protection-range-name"><span aria-label="" class="waffle-range-protection-range-name-holder" title="'+X(a.Yj)+'">'+W(a.Yj)+"</span></div>"+Su(SA({attributes:Ru(""+(a.Ng?"":'style="display:none"')),Md:"waffle-range-protection-edit-range-button",content:Qu(""+Su(oG({icon:"docs-icon-img docs-icon-mode-edit"}))),style:0,ZH:-1,title:Pu("Edit"),width:1}))+'<div class="waffle-range-protection-range-rect"><span aria-label="" class="waffle-range-protection-range-rect-holder" title="'+
X(a.eC)+'">'+W(a.eC)+"</span></div>");a.p2a&&(b+="<div><table><tr><td>"+Su(oG({icon:"docs-icon-img docs-icon-locked"}))+"</td>",b=a.Ng?b+"<td>Can edit</td>":a.Fp?b+"<td>Comment only</td>":b+"<td>View only</td>",b+="</tr></table></div>");return Gu(b+"</div>")}
function Zqb(a){var b=Gu,c=a.Yj,d="<div><table><tr><td>"+(a.Spa?Su(oG({icon:"docs-icon-img docs-icon-locked"})):Su(oG({icon:"docs-icon-img docs-icon-unlocked"})))+"</td><td>",e="",e=a.Spa?e+"Modify permissions":e+"Add permissions",d=d+Su(SA({Md:"goog-inline-block",content:Pu(e),id:"waffle-range-protection-edit-manage-range-protection",style:4})),d=d+"</td><td>";a.JYa&&(d+=Su(SA({Md:"waffle-range-protection-edit-unprotect goog-inline-block",content:Qu(""+Su(oG({icon:"docs-icon-img docs-icon-close-small"}))),
style:4,title:Pu("Remove protection")})));a=Gu(d+"</td></tr></table></div>");return b(Wqb({Yj:c,Lx:!0,Tpa:Qu(""+a)}))}function $qb(a){a=""+Wqb({Yj:a.Yj,Tpa:Qu('<div class="waffle-range-protection-protected-checkbox-holder">'+Su(DT({id:"waffle-range-protection-protected-checkbox"}))+'<label for="waffle-range-protection-protected-checkbox" id="waffle-range-protection-protected-checkbox-label">Protect</label></div>'),Lx:!1});return Gu(a)}
function A_(a,b,c,d,e){y_.call(this,a,b,e);this.I=new UA("");L(this,this.I);this.H=new UA("");L(this,this.H);this.F=new UA("");L(this,this.F);this.O=new UA("");L(this,this.O);this.A=new UA("");L(this,this.A);this.j=new aV;L(this,this.j);this.Da=new mA;L(this,this.Da);this.B=this.k=null;this.R=c;this.xa=null}B(A_,y_);t=A_.prototype;t.Ra=function(){var a=this.Ita(),b=this.CG(),c=this.CG();this.X=Bu(a,{Yj:this.a$(),Spa:this.CG(),WCb:b,JYa:c})};
t.ga=function(){A_.G.ga.call(this);var a=this.P(),b=di(a,"waffle-range-protection-add-range-name-input",this.getElement());this.j.Qa(b);this.Da.Qa(this.j.getElement());this.xa=a.getElement("waffle-range-protection-edit-range-select-holder");b=new O;b=this.k=new XW(b,A(this.H$a,this),!1,void 0,!0,a);L(this,this.k);b.render(a.getElement("waffle-range-protection-edit-range-select"));b.Oa(this.b$());b=b.dj();mm(b,"waffle-range-protection-range-select");this.A.Qa(a.getElement("waffle-range-protection-edit-range-select-done-button"));
S(this).D(this.A,"action",this.G$a);this.A.setVisible(!1);if(b=a.getElement("waffle-range-protection-edit-manage-range-protection"))this.F.Qa(b),S(this).D(this.F,"action",this.GTa);if(b=di(a,"waffle-range-protection-edit-unprotect",this.getElement()))this.O.Qa(b),S(this).D(this.O,"action",this.fXa),RA(b);this.I.Qa(a.getElement("waffle-range-protection-edit-done"));S(this).D(this.I,"action",this.F$a);this.H.Qa(a.getElement("waffle-range-protection-edit-cancel"));S(this).D(this.H,"action",this.E$a);
a=a.getElement("waffle-range-protection-edit-validation-error-icon");RA(a)};t.c$=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?arb(this):"keypress"==a.type&&13==a.keyCode&&brb(this)};t.focus=function(){this.j.$k()};t.getName=function(){return this.j.U()};t.H$a=function(){this.iI(!this.B)};
t.iI=function(a){a?(this.B=Yg(this.L,"selectionChange",this.I$a,!1,this),mm(this.xa,"waffle-range-protection-range-select-listening"),B_(this.j,!1),B_(this.F,!1),B_(this.O,!1),B_(this.I,!1),B_(this.H,!1),this.A.setVisible(!0)):(ch(this.B),this.B=null,om(this.xa,"waffle-range-protection-range-select-listening"),B_(this.j,!0),B_(this.F,!0),B_(this.O,!0),B_(this.I,!0),B_(this.H,!0),this.A.setVisible(!1),this.k.focus())};function B_(a,b){a&&a.Z(b)}t.I$a=function(a){a=Mt(a.rect,a.Jf);this.k.Oa(a)};
t.E$a=function(){arb(this)};function arb(a){a.dispatchEvent(new z_("range-protection-pill-edit-cancel",a))}t.GTa=function(){this.dispatchEvent(new z_("range-protection-range-protect",this))};t.fXa=function(){this.dispatchEvent(new z_("range-protection-range-unprotect",this))};t.G$a=function(){this.iI(!1)};t.F$a=function(){brb(this)};function brb(a){var b=a.getError();crb(a,b);b||a.dispatchEvent(new z_("range-protection-pill-submit",a))}
t.getError=function(){var a=this.getName();if(a=gfb(a))return new x_(this.j.getElement(),a);if(this.Jta())return new x_(this.j.getElement(),"There is already a range with this name.");a=this.k.U();return(a=It(a,this.C,!1,!0))?Cq(this.C,a.od).q?new x_(this.k.dj(),"This sheet is protected."):null:new x_(this.k.dj(),"Invalid range")};
function crb(a,b){var c=a.P(),d=c.getElement("waffle-range-protection-edit-validation-error"),e=c.getElement("waffle-range-protection-edit-validation-error-text"),f=ci(c,"waffle-range-protection-select-error",a.getElement());D(f,function(a){om(a,"waffle-range-protection-select-error")});b&&(c.bj(e,b.getError()),P(d,!0),mm(b.getElement(),"waffle-range-protection-select-error"))}t.J=function(){A_.G.J.call(this);ch(this.B);this.B=null};
var C_={OX:"waffle-range-protection-add-range-active",PX:"waffle-range-protection-add-range-inactive",Zwb:"waffle-range-protection-promo"},drb={nva:"waffle-range-protection-add-range",yva:"waffle-range-protection-arrowup",jxb:"waffle-range-protection-container"};function D_(a,b,c,d,e){y_.call(this,b,c,e);this.ig(a);this.j=null;this.q=d;this.k=new UA("");L(this,this.k)}B(D_,y_);t=D_.prototype;
t.Ra=function(){this.P();var a=this.getModel(),b=Xqb(this,a),c=this.Le(a),d=a.qb(),e=null!=d?!ofb(eu(this.C,d)):!0,d=e&&!this.q.isReadOnly()&&a.Ng(),e=e&&this.q.Fp();this.X=Bu(Yqb,{Yj:c,eC:b,p2a:a.Gk(),Fp:e,Ng:d})};
t.ga=function(){D_.G.ga.call(this);var a=this.P();this.k.Qa(di(a,"waffle-range-protection-edit-range-button",this.getElement()));this.k.cd().su(this.k,!1);S(this).D(this.getElement(),"mouseover",this.bab).D(this.getElement(),"mouseout",this.aab).D(this.getElement(),"click",this.$$a).D(this.getElement(),"focus",this.Z$a).D(this.getElement(),"blur",this.X$a).D(this.k,"action",this.Y$a);var b=di(a,"waffle-range-protection-range-name-holder",this.getElement()),a=di(a,"waffle-range-protection-range-rect-holder",
this.getElement()),c=this.k.getElement();RA(b);RA(a);RA(c)};t.bab=function(){erb(this)};t.Z$a=function(){erb(this)};t.aab=function(){this.getModel();M(this.j);this.j=null};t.$$a=function(){this.dispatchEvent(new z_("range-protection-range-select",this))};t.X$a=function(){this.getModel();M(this.j);this.j=null};function erb(a){var b=a.getModel();!a.j&&b.Ne()&&Ss(a.L.k)==b.qb()&&(a.j=YH(lv(a.L),b.fb(),"waffle-range-protection-border",2,1),a.j.render(),a.j.setVisible(!0))}t.Y$a=function(){frb(this)};
t.c$=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),frb(this))};function frb(a){a.dispatchEvent(new z_("range-protection-pill-changed",a))}t.focus=function(){this.getElement().focus()};t.J=function(){D_.G.J.call(this);M(this.j);this.j=null};
function grb(a){a=a||{};var b="",c='<div id="waffle-range-protection-container">';a.$T&&(c+='<div id="waffle-range-protection-add-range" class="waffle-range-protection-add-range-inactive" tabindex=0><strong>+ Add a range</strong></div><div id="waffle-range-protection-arrowup"></div>');var d;d=Gu('<div id="waffle-range-protection-promo"><div class="waffle-range-protection-promo-content"><div class="waffle-range-protection-promo-title">Tips:</div>Use named ranges in formulas.  They\'re easy to reuse, recall, and read.</div><div class="waffle-range-protection-promo-formulabar"><table><tr><td><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div>|</div></td><td dir="ltr">=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-range-protection-promo-separator" /><div class="waffle-range-protection-promo-content"><table><tr><td><div class="waffle-range-protection-promo-lock-container"><div class="waffle-range-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-range-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named and protected ranges.</a></div></div>');
c=c+(W(d)+"</div>");b+=Su(BM(Nu(a,{title:Pu("Named and protected ranges"),jf:Qu(c)})));return Gu(b)}function E_(a,b,c,d,e,f,h){A_.call(this,b,c,f,0,h);this.ig(a);this.Na=d;this.q=new UA("");L(this,this.q)}B(E_,A_);t=E_.prototype;t.ga=function(){E_.G.ga.call(this);var a=this.P();this.q.Qa(a.getElement("waffle-range-protection-edit-delete"));S(this).D(this.q,"action",this.J$a);RA(this.q.getElement())};
t.J$a=function(){var a=new z_("range-protection-range-delete",this),b="Removing this range will not delete content in the cells, but formulas and references that rely on the name of this range may break.";this.getModel().Gk()&&(b+="Anyone who has edit access to the spreadsheet will be able to edit content in the range.");a=A(this.dispatchEvent,this,a);jv(this.Na,b,a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this range?")};
t.iI=function(a){a?this.q.Z(!1):this.q.Z(!0);E_.G.iI.call(this,a)};t.Ita=function(){return Zqb};t.a$=function(){return this.getModel().getName()};t.b$=function(){return Xqb(this,this.getModel())};t.CG=function(){return this.getModel().Gk()};t.Gk=function(){return this.getModel().Gk()};t.Ev=function(){return this.getModel().getId()};t.Jta=function(){var a=this.getName(),a=Or(this.R,a);return!!a&&a.getId()!=this.Ev()};function F_(a,b,c,d,e){A_.call(this,a,b,c,0,e);this.q=new LT;L(this,this.q)}
B(F_,A_);t=F_.prototype;t.ga=function(){F_.G.ga.call(this);var a=this.P().getElement("waffle-range-protection-protected-checkbox"),b=this.P().getElement("waffle-range-protection-protected-checkbox-label");this.q.Qa(a);MT(this.q,b);S(this).D(this.q,"change",this.HTa)};t.HTa=ba();t.Ita=function(){return $qb};t.Ev=function(){return mfb(this.R)};t.a$=function(){for(var a=1,b="NamedRange"+a;Or(this.R,b);)a++,b="NamedRange"+a;return b};t.Gk=function(){return this.q.$b()};t.CG=Dc;
t.b$=function(){if(this.L.j()instanceof SH){var a=PD(this.L.j());return Mt(a.rect,Cq(this.C,a.od).k)}return""};t.Jta=function(){return!!Or(this.R,this.getName())};t.iI=function(a){a?this.q.Z(!1):this.q.Z(!0);F_.G.iI.call(this,a)};function G_(a,b,c,d){zM.call(this,d);this.H=a;this.I=b;this.F=c.A;this.B=c;this.q=[];this.k=this.C=this.A=null}B(G_,zM);t=G_.prototype;t.Ra=function(){this.P();this.X=Bu(grb,{$T:!this.B.isReadOnly(),id:this.getId()})};
t.ga=function(){G_.G.ga.call(this);var a=this.P();S(this);this.B.isReadOnly()||(this.C=a.getElement(drb.yva),this.A=a.getElement(drb.nva),S(this).D(this.A,"keypress",this.W$a).D(this.A,"click",this.V$a))};t.yb=function(){var a=ph("waffle-range-protection-container"),b=OW(this.F,!0);this.reset();this.C&&(P(this.C,!1),rm(this.A,C_.OX,C_.PX));0<b.length&&(hrb(this),D(b,function(b){b=irb(this,b.getId());a.appendChild(b.getElement());this.q.push(b)},this));this.A&&this.A.focus()};
function jrb(a,b){return qb(a.q,function(a){return a instanceof F_?!1:a.getModel().getId()===b})}function H_(a){if(a.k){if(a.k instanceof F_)P(a.C,!1),rm(a.A,C_.OX,C_.PX),M(a.k),a.A.focus();else{var b=irb(a,a.k.Ev());krb(a,a.k,b)}a.k=null}}function irb(a,b){var c=new D_(a.F.j[b],a.B.j,a.H,a.B.o);c.bc(a);c.render();return c}
t.Pa=function(a){var b=rb(this.q,function(b){return b instanceof F_?!1:0<Ha(b.getModel().getName(),a.getModel().getName())});-1==b?(ph("waffle-range-protection-container").appendChild(a.getElement()),this.q.push(a)):(this.P().Zr(a.getElement(),this.q[b].getElement()),yb(this.q,b,0,a))};t.removeChild=function(a){var b=rb(this.q,function(b){return b instanceof F_?!1:b.getModel().getId()===a.getModel().getId()});-1!=b&&(this.P().Ye(a.getElement()),yb(this.q,b,1));return a};
function krb(a,b,c){a.P().hC(c.getElement(),b.getElement());var d=jb(a.q,b);yb(a.q,d,1,c);M(b);c.bc(a);c.focus()}t.reset=function(){this.k=null;Kg(this.q);this.q=[]};t.V$a=function(){lrb(this)};t.W$a=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),lrb(this))};function lrb(a){if(!a.B.isReadOnly()){H_(a);P(a.C,!0);rm(a.A,C_.PX,C_.OX);var b=new F_(a.B.j,a.H,a.B.A,a.B.om());b.bc(a);b.render();a.k=b;a.P().iU(b.getElement(),a.A);wb(a.q,b,0);b.focus()}}
function hrb(a){a=a.P();var b=a.getElement("waffle-range-protection-promo");a.Ye(b)}t.J=function(){G_.G.J.call(this);Kg(this.q);this.q=[]};function I_(a){jJ.call(this,524);this.xb=a}B(I_,jJ);I_.prototype.qd=ha;I_.prototype.gd=function(){var a=I_.G.gd.call(this);ic(a,{rid:this.xb});return a};function J_(){I.call(this)}var mrb;B(J_,I);J_.prototype.C=function(){return bg(this,2)};
J_.prototype.aa=function(){mrb||(mrb=hg(J_,{0:{name:"CommonSharingRepositoryIdProto",Db:"trix.protobuf.CommonSharingRepositoryIdProto"},1:{name:"app_key",V:9,type:String},2:{name:"item_id",V:9,type:String}}));return mrb};J_.ctor=J_;J_.ctor.aa=J_.prototype.aa;function nrb(a,b){var c=Je.getInstance(),d=On("shareclient"),e=Pd(Qd(),"share_ui"),f=d.rha(),h=new (d.mha())(b);h.ura();e=new f(c.j.gaiaSessionId,"wise_range","wise",b,void 0,void 0,e,void 0,void 0,void 0,h);c=c.j.userDashDom;mda?e.dp("/sharing/share"):e.dp((c?"/a/e/"+c:"/e")+"/share");e.wh(d.AS().INIT);a(e)}
function orb(a,b){Pn("shareclient");var c=On("shareclient").AS(),d;d=Je.getInstance();var e=new J_;J(e,1,d.j.key);J(e,2,b);d=Efb(Td((new uo).bd(e))).replace(/\.+$/,"");Meb(a,d);a.wh(c.lba);a.wh(c.yz)};function prb(a,b,c,d,e,f,h){YN.call(this,a,f);this.j=a;this.A=b;this.k=b.j;this.R=c;this.H=d;this.Ta=h;this.O=null;this.F=new R(this);this.L=null;this.F.D(Qn,"show-range-protection",this.S$a).D(Qn,"show-range-protection-with-add",this.R$a).D(this.k,"f",this.Q$a).D(this.A.o,["acl_change","commenter_status","readonly_status"],this.U$a).D(this.j,"range-protection-pill-changed",this.K$a).D(this.j,"range-protection-range-select",this.M$a).D(this.j,"range-protection-range-delete",this.T$a).D(this.j,"range-protection-pill-submit",
this.N$a).D(this.j,"range-protection-pill-edit-cancel",this.L$a).D(this.j,"range-protection-range-unprotect",this.RTa).D(this.j,"range-protection-range-protect",this.OTa).D(this.A,"add_named_range",this.O$a).D(this.A,"delete_named_range",this.P$a)}B(prb,YN);t=prb.prototype;
t.O$a=function(a){var b=this.j;a=a.Ge.getId();var c=b.F.j[a];c&&c.j||(null!=b.k&&b.k.Ev()==a?(a=b.k.getModel(),a.getName()==c.getName()&&a.qb()==c.qb()&&a.fb().equals(c.fb())&&a.Gk()==c.Gk()&&a.Ng()==c.Ng()||(hv(b.I,"","Sorry, another user just changed this named range."),H_(b))):(c=irb(b,a),(a=jrb(b,a))?krb(b,a,c):(hrb(b),b.Pa(c))))};t.P$a=function(a){var b=this.j;a=a.Ge.getId();null!=b.k&&b.k.Ev()===a&&(hv(b.I,"","Sorry, this named range was deleted."),b.k=null);(a=jrb(b,a))&&b.removeChild(a)};
t.Q$a=function(){this.j.yb()};t.S$a=function(){var a=this.gh().Ia();this.q();this.j.yb(!0);a&&lrb(this.j)};t.R$a=function(){this.q();this.j.yb(!0);lrb(this.j)};t.K$a=function(a){a=a.target;var b=a.getModel(),c=b.qb();b.Ne()&&null!=c&&rx(this.k,c,A(this.qna,this,b));b=null!=c?!ofb(eu(this.k,c)):!0;!this.A.isReadOnly()&&a.getModel().Ng()&&b&&(b=this.j,H_(b),c=new E_(a.getModel(),b.B.j,b.H,b.I,b.B.om(),b.F),c.bc(b),c.render(),b.k=c,krb(b,a,c))};
t.M$a=function(a){a=a.target.getModel();var b=a.qb();a.Ne()&&null!=b&&rx(this.k,a.qb(),A(this.qna,this,a))};t.L$a=function(){H_(this.j)};t.qna=function(a){if(a.Ne())if(Ue)Cx(this.L),this.L=Uq(pv(this.k.getActiveGrid()),a.fb()).addCallback(A(this.Vra,this,a));else{var b=this.k.getActiveGrid();Wq(b.Kf,a.fb(),A(this.Vra,this,a),this.F)}};t.Vra=function(a){Pw(this.R.j().getModel(),a.fb());(a=jrb(this.j,a.getId()))&&a.focus()};
function qrb(a,b){if(a.O)a.Ta.j.nA(A(orb,a,a.O,b));else{var c=A(function(a){this.O=a;qrb(this,b)},a);Kn("shareclient",xa(nrb,c,void 0),null)}}t.N$a=function(a){var b=a.target;a=b.getName();var c=It(b.k.U(),this.k,!1,!0),d=b.Gk(),e=b.Ev(),b=b.Gk()&&!b.CG()||!b.Gk()&&b.CG();this.j.yb();this.H.Xb(new Ls(this.A.A,e,a,c.od,c.rect,this.k,!1,d));b&&qrb(this,e)};
t.OTa=function(a){var b=a.target;a=b.a$();var c=It(b.b$(),this.k,!1,!0),b=b.Ev();H_(this.j);this.H.Xb(new Ls(this.A.A,b,a,c.od,c.rect,this.k,!1,!0));qrb(this,b)};t.RTa=function(a){a=a.target.Ev();H_(this.j);this.H.Xb(new I_(a))};t.T$a=function(a){var b=a.target;a=b.Ev();b=b.getModel().qb();this.j.yb();this.H.Xb(new Os(this.A.A,a,b,this.k))};t.U$a=function(){this.j.yb()};t.gh=function(){return U.aQ};t.iu=function(){return U.aZ};t.J=function(){prb.G.J.call(this);M(this.F);this.F=null;Cx(this.L)};function rrb(){K.call(this)}B(rrb,Bn);rrb.prototype.j=function(){return prb};rrb.prototype.k=function(){return G_};Nn("rangeprotectionpane",rrb);
