hS.prototype.Ww=Z(338,function(){return this.k.dcKey[2]});yS.prototype.Ww=Z(337,function(){return this.getProperty("revision")});fE.prototype.Bha=Z(183,function(a){this.j.setUTCDate(a)});fE.prototype.Dha=Z(182,function(a){this.j.setUTCMonth(a)});fE.prototype.Cha=Z(181,function(a){this.j.setUTCFullYear(a)});fE.prototype.R2=Z(180,function(){return this.j.getDay()});
function qqb(a,b){var c=new OT;Um(c,a);c.setContent(b);deb(c).style.display="none";c.jl=!0;an(c,(new Zm).set("close","Close",!0));Ym(c,!0);Xm(c,.5);mm(c.mx(),"docs-dialog-modal-bg");mm(GT(c),"docs-dialog-alert");var d=Mm(c,"msg");c.rb().id=d;bm(c.getElement(),"alertdialog");cm(c.getElement(),"describedby",d);c.setVisible(!0)}function r_(a,b,c,d,e,f,h){this.j=ta(a)?new Date(a,b||0,c||1,d||0,e||0,f||0,h||0):new Date(a?a.getTime():za())}B(r_,fE);t=r_.prototype;t.getHours=function(){return this.j.getHours()};
t.getMinutes=function(){return this.j.getMinutes()};t.getSeconds=function(){return this.j.getSeconds()};t.getMilliseconds=function(){return this.j.getMilliseconds()};t.R2=function(){return this.j.getUTCDay()};t.getUTCHours=function(){return this.j.getUTCHours()};t.getUTCMinutes=function(){return this.j.getUTCMinutes()};t.BJa=function(){return this.j.getUTCSeconds()};t.AJa=function(){return this.j.getUTCMilliseconds()};t.setHours=function(a){this.j.setHours(a)};t.setMinutes=function(a){this.j.setMinutes(a)};
t.setSeconds=function(a){this.j.setSeconds(a)};t.setMilliseconds=function(a){this.j.setMilliseconds(a)};t.CJa=function(a){this.j.setUTCHours(a)};t.EJa=function(a){this.j.setUTCMinutes(a)};t.FJa=function(a){this.j.setUTCSeconds(a)};t.DJa=function(a){this.j.setUTCMilliseconds(a)};t.add=function(a){fE.prototype.add.call(this,a);a.j&&this.setHours(this.j.getHours()+a.j);a.k&&this.setMinutes(this.j.getMinutes()+a.k);a.o&&this.setSeconds(this.j.getSeconds()+a.o)};
t.aI=function(a,b){var c=fE.prototype.aI.call(this,a);return a?c+" "+Ya(this.getHours(),2)+":"+Ya(this.getMinutes(),2)+":"+Ya(this.getSeconds(),2)+(b?OJa(this):""):c+"T"+Ya(this.getHours(),2)+Ya(this.getMinutes(),2)+Ya(this.getSeconds(),2)+(b?OJa(this):"")};t.equals=function(a){return this.getTime()==a.getTime()};t.toString=function(){return this.aI()};t.clone=function(){var a=new r_(this.j);a.Fr=this.Fr;a.GA=this.GA;return a};
function s_(a,b,c,d,e,f,h){a=ta(a)?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,h||0):a?a.getTime():za();this.j=new Date(a)}B(s_,r_);t=s_.prototype;t.clone=function(){var a=new s_(this.j);a.Fr=this.Fr;a.GA=this.GA;return a};t.add=function(a){(a.A||a.q)&&fE.prototype.add.call(this,new SW(a.A,a.q));a=1E3*(a.o+60*(a.k+60*(a.j+24*a.B)));this.j=new Date(this.j.getTime()+a)};t.getTimezoneOffset=q(0);t.getFullYear=r_.prototype.getUTCFullYear;t.getMonth=r_.prototype.getUTCMonth;t.getDate=r_.prototype.getUTCDate;
t.getHours=r_.prototype.getUTCHours;t.getMinutes=r_.prototype.getUTCMinutes;t.getSeconds=r_.prototype.BJa;t.getMilliseconds=r_.prototype.AJa;t.getDay=r_.prototype.R2;t.setFullYear=r_.prototype.Cha;t.setMonth=r_.prototype.Dha;t.setDate=r_.prototype.Bha;t.setHours=r_.prototype.CJa;t.setMinutes=r_.prototype.EJa;t.setSeconds=r_.prototype.FJa;t.setMilliseconds=r_.prototype.DJa;function rqb(a,b){this.j=a;this.A=sqb(a,b);this.k=new jE(1);this.o=new jE(mE.MONTH_DAY_MEDIUM);this.q=new jE(7)}var tqb=hE(0);
rqb.prototype.format=function(a,b){b=sqb(new Date(a),b);var c=new s_;c.setTime(a+b);var d=new s_;d.setTime(this.j.getTime()+this.A);var e=d.getUTCFullYear()-c.getUTCFullYear(),f=c.getUTCMonth(),h=c.getUTCDate(),l=d.getUTCMonth(),m=d.getUTCDate(),d=this.q.format(c,tqb);if(1<e||1==e&&f<=l)return c=this.k.format(c,tqb),c+(", "+d);if(0==e&&f==l&&h==m)return"Today, "+d;c=this.o.format(c,tqb);return c+(", "+d)};function sqb(a,b){var c=-(6E4*a.getTimezoneOffset());return null!=b?b:c};function uqb(a,b,c){this.k=a;this.o=b;this.j=c};function vqb(a,b,c,d,e,f){this.j=a;this.k=b;this.q=c;this.C=d;this.B=e;this.o=f}vqb.prototype.Of=g("B");vqb.prototype.A=function(a,b,c){if(this.o)return a=new he(this.o),a.Xa("t",this.j),a.Xa("pt",c?this.j:this.k),ta(b)&&a.Xa("gid",b),a.toString();var d=new re;d.set("t",this.j);d.set("pt",c?this.j:this.k);ta(b)&&d.set("gid",b);return Ora(a,"/revisions/upgraded/show",d).toString()};function wqb(a){this.j=xqb(a);var b=this.k={};D(this.j,function(a){b[a.j]=a})}function xqb(a){if(!a)return[];var b=a.r;if(!b)return[];var c=null;oda&&(c=new rqb(new Date,a.nom));var d=a.u;return mb(b,function(a){var b=[];a.s?b=mb(a.s,function(a){var b="#FFA82D";a.uc&&(b=a.uc);a=a.n||"anonymous";return new wU("",a,a,b,"")}):b.push(new wU("","anonymous","anonymous","#FFA82D",""));var h=a.t/1E3,h=c?c.format(h,a.vom):a.tf;return new vqb(a.t,a.pt,h,b,a.d,d)})}wqb.prototype.size=function(){return this.j.length};
wqb.prototype.Ww=function(a){return this.j[a]};function yqb(a){return mb(a.j,function(a){return new uqb(a.C,a.q,a.j)})};function zqb(a,b){this.k=a;this.j=b}zqb.prototype.o=function(a,b,c){(b=Aqb(c,b))&&a(new wqb(b))};zqb.prototype.q=function(a,b,c){(b=Aqb(c,b))&&a(b)};function Aqb(a,b){var c=Sd(a.Ef());if(0==c[0])return c[1];b(c[1]);return null};function Bqb(a,b){Hm.call(this,b);this.A=a}B(Bqb,Hm);t=Bqb.prototype;
t.ue=function(a){var b=this.P(),c=ff(Je.getInstance(),"revisUrl");this.j=b.K("iframe",{className:"waffle-revisions-frame",width:"100%",height:"100%",frameBorder:"0px",marginWidth:"0px",marginHeight:"0px",scrolling:"no"});this.k=b.K("table",{GCb:"0",sDa:"0",align:"center","class":"waffle-revisions-table waffle-revisions-bar",style:"width:100%"},b.K("tbody",null,b.K("tr",null,b.K("td",{style:"padding-left: 6px;padding-top: 8px"},"Hey, there aren't any revisions yet.")),b.K("tr",null,b.K("td",{style:"height: 40px;"})),
b.K("tr",null,b.K("td",{align:"middle","class":"waffle-revisions-older-text"},"Looking for older revisions? They are only available since Nov 28, 2006.",b.K("a",{href:c,style:"padding-left: 4px;","class":"aBlue",target:"_blank"},"Learn more"))),b.K("tr",null,b.K("td",{style:"height: 110px;"})),b.K("tr",null,b.K("td",{align:"center"},"\u00a92008 Google"))));P(this.k,!1);a.appendChild(this.j);a.appendChild(this.k);this.X=a};
t.gab=function(a){var b=this.getElement();P(b,a);a?(a=this.A.j().yd(),this.Lta(a.width,a.height)):this.clear()};t.fab=function(){this.q?(P(this.j,!0),P(this.k,!1),this.P().Uga(this.j).location.replace(this.q)):(P(this.j,!1),P(this.k,!0))};t.clear=function(){if(this.RV){var a=this.P().s2(this.j);a.body.onresize=null;a.body.innerHTML=""}};t.Lta=function(a,b){Jk(this.getElement(),a,b);Jk(this.j,a,b)};
t.Kta=function(){var a=this.P().s2(this.j).getElementById("pageswitcher-content");return a?(a=xe(a.src),parseInt(ve(a,"gid"),10)):null};function Cqb(){}Cqb.prototype.o=ha;Cqb.prototype.k=ha;Cqb.prototype.j=ha;function Dqb(a){var b;b='<div id="docs-revisions-sidebar-header"><div id="docs-revisions-sidebar-title">Revision history</div><div id="docs-revisions-sidebar-close" tabindex="0"'+('aria-label="'+W("Close")+'" title="'+W("Close")+'" role="button">'+oG({icon:""+W(a.IDa)})+"</div></div>");return'<div id="docs-revisions-sidebar" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">'+b+'<div id="docs-revisions-sidebar-list" tabindex="0" role="listbox" aria-label="Revisions List"></div>'+
('<div id="docs-revisions-sidebar-actions"><div class="docs-revisions-sidebar-checkbox-container"><div><span id="docs-revisions-sidebar-show-changes"></span><span id="docs-revisions-sidebar-show-changes-label">Show changes</span></div></div>'+(a.yeb?TA({id:"docs-revisions-sidebar-detail-button",jf:""+Eqb()}):"")+"</div>")+"</div>"}function Eqb(){return"Show more detailed revisions"};ya(ba().prototype,Ug.prototype);function Fqb(a){a=a||{};var b="<div id="+W(a.nO)+' class="docs-revisions-tile" role="option" aria-labelledby="timestamp'+W(a.nO)+" collaborators"+W(a.nO)+'">',c;c=a;c='<span id="timestamp'+W(c.nO)+'" class="docs-revisions-tile-timestamp goog-inline-block">'+W(c.timestamp)+"</span>";b+=c;c=a;a='<div id="collaborators'+W(c.nO)+'">';c=c.NDa;for(var d=c.length,e=0;e<d;e++){var f=c[e];a+='<div class="docs-revisions-tile-collaborator"><div class="docs-revisions-tile-swatch" style="background-color: '+Su(f.Ke())+
';"></div>'+Su(f.Le());null!=f.n5&&(a+='&nbsp;<a href="'+Wu(f.n5)+'" target="_blank">Learn more</a>');a+="</div>"}a=a+"</div>";return b+a+'<div class="docs-revisions-tile-actions"><span class="docs-revisions-tile-restore docs-revisions-tile-link" style="display: none;" tabindex="0" role="button">Restore this revision</span></div></div>'};function t_(a,b){Hm.call(this,b);this.A=a;this.j=this.B=!1;this.q=this.k=!0}B(t_,Hm);t=t_.prototype;t.Ww=g("A");t.Ra=function(){t_.G.Ra.call(this);var a={YCb:this.B,timestamp:this.A.o,NDa:this.A.k,nO:this.getId()};this.X=Bu(Fqb,a,void 0,this.P())};t.ga=function(){t_.G.ga.call(this);Gqb(this)};function Gqb(a){var b=S(a),c=a.getElement();b.D(c,"mouseover",a.jGa).D(c,"mouseout",a.iGa).D(c,"click",a.hGa)}function Hqb(a,b){b!=a.q&&(a.j&&Iqb(a,a.k&&b),a.q=b)}
t.Z=function(a){a!=this.k&&(a?Gqb(this):S(this).Jb(),this.j&&Iqb(this,a&&this.q),this.k=a)};t.isEnabled=g("k");t.jGa=function(){mm(this.getElement(),"docs-revisions-tile-hover")};t.iGa=function(){om(this.getElement(),"docs-revisions-tile-hover")};t.hGa=function(){this.j||(this.Gd(!0),this.dispatchEvent("select"))};t.Gd=function(a){if(this.j!=a&&(this.j=a,this.Wb())){var b=this.getElement();qm(b,"docs-revisions-tile-selected",a);Iqb(this,a&&this.q)}};
function Iqb(a,b){if(!a.B){var c;c=qh("span","docs-revisions-tile-restore",a.getElement())[0];P(c,b);var d=S(a);b?um(d,c,a.ufa):Noa.Kc(c,a.ufa,void 0,d.A||d,d)}}t.ufa=function(){var a=ap(new $o,10).$();T.ot.fireAction(void 0,a)};t.J=function(){t_.G.J.call(this);delete this.A};function u_(a,b){Hm.call(this,b);this.I=a;this.j=this.L=this.B=this.C=this.k=this.F=this.q=this.A=null;this.H=!0}B(u_,yM);t=u_.prototype;t.Ra=function(){u_.G.Ra.call(this);var a={yeb:this.I,IDa:Dr("close-white")};this.X=Bu(Dqb,a,void 0,this.P())};t.Z=function(a){this.isEnabled()!=a&&(u_.G.Z.call(this,a),this.A&&this.A.Z(a),this.q&&this.q.Z(a),this.kf(function(b){b.Z(a)}))};function Jqb(a,b){a.H!=b&&(a.j&&Hqb(a.j,b),a.H=b)}t.rb=g("k");
t.ga=function(){u_.G.ga.call(this);var a=this.P();this.F=a.getElement("docs-revisions-sidebar-header");this.k=a.getElement("docs-revisions-sidebar-list");this.C=a.getElement("docs-revisions-sidebar-actions");a=this.P();this.A=new LT;this.A.Qa(a.getElement("docs-revisions-sidebar-show-changes"));MT(this.A,a.getElement("docs-revisions-sidebar-show-changes-label"));this.A.Ub(!0);this.I&&(this.q=new UA(null),this.q.Qa(a.getElement("docs-revisions-sidebar-detail-button")));Kqb(this);T.Vv.Z(!0);T.dQ.Z(!0)};
t.focus=function(){this.rb().focus()};function Kqb(a){var b=S(a),c=a.P();um(b,c.getElement("docs-revisions-sidebar-close"),function(){var a=ap(new $o,10).$();T.Vv.fireAction(void 0,a);this.setVisible(!1);T.pY.fireAction()});b.D(a.A,"check",A(a.dispatchEvent,a,"revisionsview-show-changes")).D(a.A,"uncheck",A(a.dispatchEvent,a,"revisionsview-hide-changes"));a.I&&b.D(a.q,"action",a.MNa);a.B=new Zu(a.getElement());b.D(a.B,"key",a.UOa);a.L=new Zu(a.k);b.D(a.L,"key",a.$Qa)}
t.UOa=function(a){27==a.keyCode&&(a=ap(new $o,2).$(),T.Vv.fireAction(void 0,a),this.setVisible(!1),T.pY.fireAction())};t.$Qa=function(a){switch(a.keyCode){case 40:Lqb(this,1);break;case 38:Lqb(this,-1);break;case 13:case 32:a.target==this.k&&(a=ap(new $o,10).$(),T.pY.fireAction(void 0,a))}};t.MNa=function(){var a=ap(new $o,10).$();T.ED.isEnabled()?(T.ED.fireAction(void 0,a),this.q.setContent("Show less detailed revisions")):(T.$I.fireAction(void 0,a),this.q.setContent(Eqb()))};
function Mqb(a){return a.j?a.j.Ww():null}t.GUa=function(a){Nqb(this,a.target)};function Lqb(a,b){if(a.j){var c=Nm(a,a.j);(c=a.Lc(c+b))&&Nqb(a,c)}}function Nqb(a,b){a.j&&a.j.Gd(!1);Hqb(b,a.H);b.Gd(!0);a.j=b;cm(a.k,"activedescendant",a.j.getId());var c=a.j.getElement();a.k.scrollTop+a.k.offsetHeight<c.offsetTop+c.offsetHeight?a.k.scrollTop=c.offsetTop+c.offsetHeight-a.k.offsetHeight:a.k.scrollTop>c.offsetTop&&(a.k.scrollTop=c.offsetTop);a.focus();c=ap(new $o,10).$();T.dQ.fireAction(a.j.Ww(),c)}
t.clear=function(){this.kf(function(a){M(a)});this.j=null;this.Wc()};t.resize=function(){var a=this.getElement().offsetHeight-this.F.offsetHeight-this.C.offsetHeight;this.k.style.height=Math.max(0,a)+"px"};t.J=function(){u_.G.J.call(this);this.clear();M(this.A);M(this.q);M(this.B);this.B=this.k=this.F=this.C=this.q=this.j=null};function Oqb(a,b,c,d,e,f){XN.call(this,b);this.j=b;this.C=c;this.k=!!f;this.q=d;a=this.B;e||(a.subscribe(T.ED,"action",this.zeb),a.subscribe(T.$I,"action",this.Aeb));a.subscribe(T.ot,"action",this.h3a);a.nd(T.ot,vr,this.DUa);a.nd(T.xz,rr,this.lGa);Jqb(this.j,T.ot.isEnabled());this.M.D(this.j,"revisionsview-show-changes",A(this.Yka,this,!0)).D(this.j,"revisionsview-hide-changes",A(this.Yka,this,!1));this.A={};this.k||T.DD.Z(!0);T.DD.setVisible(!0);Pqb(this)}B(Oqb,XN);t=Oqb.prototype;t.gh=function(){return T.xz};
t.iu=function(){return T.$q};t.sA=0;t.y6=0;t.zeb=function(){this.sA++;Qqb(this);Pqb(this)};t.Aeb=function(){this.sA--;Qqb(this);Pqb(this)};function Qqb(a){a.k?(T.ED.Z(a.sA<a.y6,"docs-revisions-not-available-reason"),T.$I.Z(0<a.sA,"docs-revisions-not-available-reason")):(T.ED.Z(a.sA<a.y6),T.$I.Z(0<a.sA))}t.h3a=function(){this.k?T.ot.Z(!1,"docs-revisions-not-available-reason"):T.ot.Z(!1);var a=Mqb(this.j);this.C.g3a(a,A(this.FUa,this,a),A(this.EUa,this))};
t.Yka=function(a){T.DD.setVisible(a);var b=new zr;Oo(b,26,a);T.DD.fireAction(a,Koa(ap(new $o,10),b).$())};t.FUa=function(a){T.Vv.fireAction();a="Restored revision: "+a.o;dp.getInstance().postMessage(fp(a,"info",!1,1E4))};t.EUa=function(){qqb("Unable to revert","Google Docs could not revert to this revision because of a server error or a problem with the network connection. Please try again later.")};function Pqb(a){a.q.o("revHistAllTiles");Rqb(a,a.dRa)}
function Rqb(a,b){a.C.TZa(a.sA,A(b,a),A(a.kGa,a))}function Sqb(a,b,c){c&&(a.y6=c);Qqb(a);a.k?T.ot.Z(!0,"docs-revisions-not-available-reason"):T.ot.Z(!0);for(c=b.length-1;0<=c;c--){var d=a.j,e=new t_(b[c]);0==d.zc()&&(e.B=!0);e.render(d.k);d.Pa(e);S(d).D(e,"select",d.GUa);for(var d=b[c].k,e=0,f;f=d[e];e++){var h=f.o;f={color:f.Ke(),displayName:f.Le(),XCb:f.n5};a.A[h]=f}}}
t.dRa=function(a,b,c){if(!this.isDisposed()){var d=Mqb(this.j);this.j.clear();Sqb(this,a,c);a=this.j;if(0!=a.zc()){var e;if(d){c=a.zc();for(var f=0;f<c;f++){var h=a.Lc(f);if(h.Ww().j>=d.j)e=h;else break}}else e=a.Lc(0);e&&e!=a.j&&Nqb(a,e)}b?this.q.k("revHistAllTiles"):(dp.getInstance().postMessage(fp("Loading revisions...","info",!1,1E4)),Rqb(this,this.Dka))}};
t.Dka=function(a,b,c){this.isDisposed()||(Sqb(this,a,c),b?(this.q.k("revHistAllTiles"),dp.getInstance().postMessage(fp("All revisions were successfully loaded.","info",!1,1E4))):Rqb(this,this.Dka))};t.kGa=function(){this.q.j("revHistInitialLoad");this.q.j("revHistAllTiles");qqb("Revision history unavailable","Google Docs could not display the revision history because of a server error or a problem with the network connection. Please try again later.");T.Vv.fireAction()};
t.lGa=function(a){Tqb(this,a.newValue);a.newValue||T.Vv.fireAction()};function Tqb(a,b){a.k||(T.KY.Z(!b),T.oZ.Z(!b))}t.DUa=function(a){Jqb(this.j,a.newValue)};t.Ke=function(a){return(a=this.A[a])?a.color:"#75aeff"};t.Le=function(a){return(a=this.A[a])?a.displayName:"anonymous"};t.J=function(){Tqb(this,!1);Oqb.G.J.call(this)};function v_(a,b,c,d,e,f,h,l,m){K.call(this);this.A=!1;this.q=null;this.C=!0;this.H=0;this.F=!0;this.wa=a;this.j=b;this.O=c;this.k=d;this.o=e;this.R=f;this.I=h;this.Ea=l;this.Ta=m}B(v_,K);t=v_.prototype;t.d$=ca("A");t.KYa=function(){this.wa.np(A(this.eab,this))};t.eab=function(a){a&&(this.Xra(!0),this.LYa())};
t.Xra=function(a){if(!a||!this.A){if(a){var b=this.j;B7a(b.o,hb(b.o.O).j,b.k.Ia());var b=b.o,c=JYa++,d=hb(b.O);b.O.push(new uP(c,d.k,d.o));this.H=c;B7a(this.I,this.H,!1)}else y6a(this.j.o,this.H,ha);gW(this.j);if(b=this.I.j.j)c=!a,d=c^b.Y,b.Y=c,d&&(c=new rn(c?"sheet-view-unobscured":"sheet-view-obscured",b.Ld,b.hb()),c.Jf=b.k,b.dispatchEvent(c));(b=this.j.q)&&b.Z(!a);this.o.setVisible(!a);b=this.j;b.I&&b.I.Z(!a);var b=this.j,c=!a,e;for(e in b.j)b.j[e].Z(c);this.F=a;this.d$(a);a||(this.q=null);if(e=
this.R.j())e=SO(this.O,e),this.j.f8(e.width),edb(this.j,e.width),mN(this.o);e=this.O;Pn("revisions");b=e.L;b.Wb()||b.Qa(di(e.j,"waffle-revisions-container"));b.gab(a);this.Ea.j(a?2:3)}};function Uqb(a,b){var c=a.q.A(a.Ta,b,!a.C);a.k.q=c;a.k.fab()}t.Z2a=function(a){this.A&&this.k.Lta(a.width,a.height)};t.J=function(){this.k=null;v_.G.J.call(this)};function w_(a,b,c,d,e,f,h,l,m,n){v_.call(this,a,b,c,d,e,f,h,l,m);this.Y=this.B=null;this.L=n;T.Vv.subscribe("action",this.Nab,this);T.dQ.subscribe("action",this.Pab,this);T.DD.nd(rr,this.Oab,this)}B(w_,v_);t=w_.prototype;t.d$=function(a){if(a){var b=new u_(!0);b.render();b.setVisible(!1);this.B=new Oqb(0,b,this,new Cqb)}else M(this.B),this.B=null;T.xz.setVisible(a);w_.G.d$.call(this,a)};
t.TZa=function(a,b,c){var d=this.L,e=A(this.JUa,this,b);a=0<a;b=d.k;var f=d.j;c=A(d.o,d,e,c);d=new re;d.set("fmcmd",70);a&&d.set("showa","1");rq(b,f,d,c)};t.g3a=function(a,b,c){var d=this.L,e=d.k,f=d.j;a=String(a.j);b=A(d.q,d,b,c);c=new re;c.set("fmcmd",14);c.set("t",a);rq(e,f,c,b)};t.LYa=ha;t.JUa=function(a,b){this.Y=b;var c=yqb(b);a(c.reverse(),!0,1)};t.Nab=function(){this.Xra(!1)};
t.Pab=function(a){a=this.Y.k[a.j];var b=this.k.Kta(),c=this.F?Ss(this.I.j):b;this.F=!1;this.q&&this.q.j==a.j&&this.q.k==a.k&&b==c||(this.q=a,Uqb(this,c))};t.Oab=function(a){a=a.newValue;a!=this.C&&(this.C=a,this.A&&Uqb(this,this.k.Kta()))};t.J=function(){M(this.B);w_.G.J.call(this)};function Vqb(){K.call(this)}B(Vqb,Bn);Vqb.prototype.j=function(a,b,c,d,e,f,h,l,m){return new w_(a,b,c,new Bqb(h),f,h,l,m,d.R,new zqb(d,e))};Nn("revisions",Vqb);
