var wsb=[6];function e0(a){Lo(this,a,0,wsb)}B(e0,Ko);e0.prototype.C=v(307);e0.prototype.$h=function(){return No(this,2)};e0.prototype.getKey=function(){return No(this,5)};e0.prototype.Z=function(a){Oo(this,7,a)};var xsb=[4];function f0(a){N.call(this,a)}B(f0,N);function ysb(a,b){return A(function(a){a=null!=a?Td(a):null;this.j.send(b,a)},a)}function g0(a,b){K.call(this);this.k={};this.o={};this.B=0;this.C=b;this.j=a;var c=A(this.F,this);this.j.B=c}B(g0,K);g0.prototype.connect=function(a){this.j.connect(a)};
g0.prototype.A=v(373);g0.prototype.F=function(a,b){if(Da(a,"callback.")&&a in this.k){var c=ec(this.k,a),d=null!=b?Rd(b):null,e=this.o[a];e&&(dc(this.k,e),dc(this.o,a),dc(this.o,e));dc(this.k,a);c.call(this,d)}};g0.prototype.J=function(){g0.G.J.call(this);delete this.C;delete this.k;delete this.o;delete this.B;delete this.j};function zsb(a,b){var c={role:0,ph:b,cn:"ide.api.ch"};F?(c.pu=b,c.tp=4):c.tp=1;c=new Ep(c);c.fn=a;return c}function h0(a){Lo(this,a,"amep",null)}B(h0,Ko);h0.j="amep";
h0.prototype.Gb=function(){this.j||(this.j={});if(!this.j[1]){var a=No(this,1);this.j[1]=new e0(a)}return this.j[1]};h0.prototype.bf=function(a){Doa(this,1,a)};function i0(a){Lo(this,a,"paep",null)}B(i0,Ko);i0.j="paep";i0.prototype.getUrl=function(){return No(this,1)};i0.prototype.getMessage=function(){return No(this,2)};function Asb(a){Lo(this,a,"rfep",null)}B(Asb,Ko);Asb.j="rfep";Asb.prototype.getFunctionName=function(){return No(this,2)};function j0(a){Lo(this,a,"sfep",null)}B(j0,Ko);j0.j="sfep";
j0.prototype.getMessage=function(){return No(this,3)};function Bsb(a){Lo(this,a,"step",null)}B(Bsb,Ko);Bsb.j="step";function Csb(a){Lo(this,a,"saep",null)}B(Csb,Ko);Csb.j="saep";t=Csb.prototype;t.getUrl=function(){return No(this,1)};t.getWidth=function(){return No(this,4)};t.setWidth=function(a){Oo(this,4,a)};t.getHeight=function(){return No(this,5)};t.Yl=function(){return null!=No(this,8)?No(this,8):!1};function k0(a){Lo(this,a,"snep",null)}B(k0,Ko);k0.j="snep";
k0.prototype.getType=function(){return null!=No(this,1)?No(this,1):0};k0.prototype.ud=function(a){Oo(this,1,a)};k0.prototype.getText=function(){return No(this,2)};function Dsb(a){Lo(this,a,"spep",xsb)}B(Dsb,Ko);Dsb.j="spep";function l0(a){Lo(this,a,"stbep",null)}B(l0,Ko);l0.j="stbep";l0.prototype.getFunctionName=function(){return No(this,2)};l0.prototype.$h=function(){return No(this,3)};l0.prototype.getUrl=function(){return No(this,5)};function m0(a){Lo(this,a,"sttep",null)}B(m0,Ko);m0.j="sttep";
m0.prototype.getText=function(){return No(this,1)};m0.prototype.rj=function(){return No(this,2)};m0.prototype.Th=function(a){Oo(this,2,a)};var Esb=[2];function Fsb(a,b,c){this.k=a;this.o=b;this.j=!!c}Fsb.prototype.getName=g("k");Fsb.prototype.U=g("o");function Gsb(a,b,c){this.xb=a;this.k=b;this.j=c}Gsb.prototype.getId=g("xb");Gsb.prototype.getName=g("k");
g0.prototype.A=Z(373,function(a,b){na(b);var c=ysb(this,b[0]),d=ysb(this,b[1]),e=Hb(b,2);try{var f=a.apply(this,e);ua(f)?f(c,d):c.call(this,f)}catch(h){d.call(this,null)}});function Hsb(a){var b=!!a.nk.xd();a.q.setVisible(b);a.k.setVisible(b)}
function Isb(a){a=a||{};return a=""+('<div class="func-actions">'+SA({id:"func-action-new",content:"New",style:0})+SA({id:"func-action-run",content:"Run",style:0,Md:"jfk-button-collapse-right"})+SA({id:"func-action-edit",content:"Edit...",style:0,Md:"jfk-button-collapse-left"})+TA({id:"func-action-reload",jf:""+oG({icon:""+(a.Tb?"docs-icon-img docs-icon-reload-rtl":"docs-icon-img docs-icon-reload")}),style:0,width:1,title:"Reload"})+'</div><div class="func-header"><div class="func-header-rb goog-inline-block"></div><div class="func-header-func goog-inline-block">Function</div><div class="func-header-lib goog-inline-block">Script</div></div><div class="func-entries" role="radiogroup" tabindex="0"></div>')}
function Jsb(){return'<div class="func-loading">Fetching scripts...</div>'}function Ksb(){return'<div class="func-none">No scripts found</div>'}function n0(a,b){var c=a.o.vq(b);c.I=!0;return c.setTimeout(4E4)}function Lsb(a){N.call(this,"amep");this.q=new h0(a)}B(Lsb,f0);Lsb.prototype.j=v(345);function Msb(a){N.call(this,"paep");this.q=new i0(a)}B(Msb,f0);Msb.prototype.j=v(346);function Nsb(a){N.call(this,"saep");this.q=new Csb(a)}B(Nsb,f0);Nsb.prototype.j=v(347);
function Osb(a){N.call(this,"snep");this.q=new k0(a)}B(Osb,f0);Osb.prototype.j=v(348);function Psb(a){N.call(this,"spep");this.q=new Dsb(a)}B(Psb,f0);Psb.prototype.j=v(349);function Qsb(a){return"Script "+(a+" experienced an error")}function o0(a){OT.call(this,void 0,void 0,void 0);this.q=a;this.k=null;this.jl=!0;Um(this,"Message details");an(this,gn())}B(o0,OT);
o0.prototype.Ra=function(){o0.G.Ra.call(this);var a=this.rb();mm(a,"script-error-dialog-content");this.k=document.createTextNode(String(this.q));a.appendChild(this.k)};o0.prototype.J=function(){o0.G.J.call(this);this.k&&Ih(this.k)};function p0(a,b,c,d){g0.call(this,zsb(b,c),d||1E3);this.q=a;a=A(this.H,this);jp(this.j,"method.getContainerInfo",A(this.A,this,a),!0)}B(p0,g0);p0.prototype.H=function(){var a=this.q.call();return{sid:a.j,state:a.getState()}};
p0.prototype.J=function(){var a=this.j;p0.G.J.call(this);a.dispose();delete this.q};function q0(a,b,c,d,e){tA.call(this,null,d||AM.getInstance(),e);this.mna=a;this.Jc=b;this.j=c;this.Pe(16,!0);this.Pe(32,!0);BA(this,16,!0);AA(this,16)}B(q0,tA);q0.prototype.Zn=function(a){q0.G.Zn.call(this,a);a&&this.getElement()&&this.getElement().focus()};q0.prototype.getFunctionName=g("j");q0.prototype.Gd=function(a){q0.G.Gd.call(this,a);this.Ub(a);this.getElement()&&Wh(this.getElement(),a)};
function Rsb(a){N.call(this,"rfep");this.q=new Asb(a)}B(Rsb,f0);Rsb.prototype.j=v(350);function r0(a){N.call(this,"sfep");this.q=new j0(a)}B(r0,f0);r0.prototype.j=v(351);function Ssb(a){N.call(this,"step");this.q=new Bsb(a)}B(Ssb,f0);Ssb.prototype.j=v(352);function Tsb(a){N.call(this,"stbep");this.q=new l0(a)}B(Tsb,f0);Tsb.prototype.j=v(353);function Usb(a){N.call(this,"sttep");this.q=new m0(a)}B(Usb,f0);Usb.prototype.j=v(354);function Vsb(a,b,c,d){this.j=b;this.UFa=c;this.bHa=d}B(Vsb,K);
Vsb.prototype.getFunctionName=g("j");function Wsb(a,b,c,d,e,f,h,l,m,n,p,r,u,x,y,z,C){this.j=a||"id";this.I=c||"lib";this.F=d||"func";this.k=e||"ctx";this.o=f||"pid";this.C=z||"eei";this.B=C||"usit";this.A=h||"ca";this.H=l||"/scripts/invoke";this.q=m||"/scripts/cancel";this.L=n||"/scripts/libraries";this.O=p||"/scripts/resume";this.Y=u||"/scripts/uiready"}B(Wsb,K);function s0(a){Lo(this,a,"iar",null)}B(s0,Ko);s0.j="iar";s0.prototype.Xw=v(342);function t0(a){Lo(this,a,"rar",null)}B(t0,Ko);t0.j="rar";
t0.prototype.Xw=v(343);function u0(a){Lo(this,a,"llr",Esb)}B(u0,Ko);u0.j="llr";u0.prototype.Xw=v(344);function Xsb(a){for(var b=a.submenus,c=a.name,d=[],e=0;e<b.length;e++){var f=b[e];d.push(f?new Fsb(f.name,f.macro):new Fsb("","",!0))}return new Gsb("macro="+a.id,c,d)}var Ysb=[4];Usb.prototype.j=Z(354,g("q"));Tsb.prototype.j=Z(353,g("q"));Ssb.prototype.j=Z(352,g("q"));r0.prototype.j=Z(351,g("q"));Rsb.prototype.j=Z(350,g("q"));Psb.prototype.j=Z(349,g("q"));Osb.prototype.j=Z(348,g("q"));
Nsb.prototype.j=Z(347,g("q"));Msb.prototype.j=Z(346,g("q"));Lsb.prototype.j=Z(345,g("q"));u0.prototype.Xw=Z(344,function(){return No(this,1)});t0.prototype.Xw=Z(343,function(){return No(this,1)});s0.prototype.Xw=Z(342,function(){return No(this,1)});e0.prototype.C=Z(307,function(){return No(this,1)});Vp.prototype.unsubscribe=Z(133,function(a,b,c){if(a=this.k[a]){var d=this.j;if(a=qb(a,function(a){return d[a+1]==b&&d[a+2]==c}))return this.Oq(a)}return!1});
cq.prototype.unsubscribe=Z(132,function(a,b,c){return this.q.unsubscribe(a,b,c)});dq.prototype.unsubscribe=Z(131,function(a,b,c){return this.k.unsubscribe(a,b,c)});wq.prototype.unsubscribe=Z(130,function(a,b,c){return $qa(this.k).unsubscribe(a,b,c)});qr.prototype.unsubscribe=Z(129,function(a,b,c){return this.j.unsubscribe(a.toString(),b,c)});yr.prototype.unsubscribe=Z(128,function(a,b,c){return this.o.unsubscribe(a,b,c)});
D9a.prototype.unsubscribe=Z(127,function(a,b,c){return this.j.unsubscribe(a,b,c)});Ro.prototype.fP=Z(126,function(){if(!this.B)throw Error("Cannot add session data to request when session data not defined.");var a=this.B,b={};b.id=a.j;b.c=a.k?"1":"0";b.w=a.o?"1":"0";this.j=ae(be([this.j],b));return this});
function v0(a,b){OT.call(this,void 0,void 0,a);this.H=b||!1;this.nk=new RJ;L(this,this.nk);this.A=new Zu;L(this,this.A);this.C=new UA("");L(this,this.C);this.k=new UA("");L(this,this.k);this.q=new UA("");L(this,this.q);this.F=new UA("");L(this,this.F);var c=new Zm(a);c.set("close","Close",!1,!0);Ym(this,!1);an(this,c);Um(this,"Script manager")}B(v0,OT);t=v0.prototype;
t.reset=function(a){this.nk.clear();this.Wc(!0);0===a?(a=Bu(Jsb,{},void 0,this.P()),a=new tA(a),a.Pe(32,!1),this.Pa(a,!0)):1===a&&(a=Bu(Ksb,{},void 0,this.P()),a=new tA(a),a.Pe(32,!1),this.Pa(a,!0))};t.focus=function(){if(this.Wb()&&0<this.nk.yh()){var a=this.nk.xd();a&&a.Zn(!0)}else v0.G.focus.call(this)};t.Wc=function(a){a=v0.G.Wc.call(this,a);this.nk.clear();Hsb(this);return a};
t.Ol=function(a,b,c){v0.G.Ol.call(this,a,b,c);a instanceof q0&&(b=a.$b(),this.nk.kd(a),1==this.nk.yh()||b)&&(TJ(this.nk,a),a.Zn(!0));Hsb(this)};t.Ra=function(){v0.G.Ra.call(this);var a=this.rb();mm(a,"script-explorer-contents");zu(a,Isb,{Tb:this.H});a=Kh(Lh(a));this.C.Qa(a[0]);this.q.Qa(a[1]);this.k.Qa(a[2]);this.F.Qa(a[3]);BK(this,"run")};
t.ga=function(){v0.G.ga.call(this);$u(this.A,this.rb());Hsb(this);this.addEventListener("dialogselect",Cc(!0));Yg(this,"action",this.Jja,void 0,this);Yg(this.A,"key",this.eka,void 0,this);var a=new $m("new",this.C.getContent());Yg(this.C,"action",A(this.dispatchEvent,this,a));a=new $m("run",this.q.getContent());Yg(this.q,"action",A(this.dispatchEvent,this,a));a=new $m("edit",this.k.getContent());Yg(this.k,"action",A(this.dispatchEvent,this,a));a=new $m("reload",this.F.getContent());Yg(this.F,"action",
A(this.dispatchEvent,this,a))};t.Yc=function(){v0.G.Yc.call(this);av(this.A);bh(this,"action",this.Jja,void 0,this);bh(this.A,"key",this.eka,void 0,this);dh(this.C);dh(this.q);dh(this.k);dh(this.F)};t.rb=function(){var a=v0.G.rb.call(this),b=Kh(a);return 0<b.length?b[2]:a};t.Jja=function(a){Hsb(this);a.target instanceof q0&&(TJ(this.nk,a.target),a.target.Zn(!0))};
t.eka=function(a){var b=this.nk.yh();if(0<b)switch(a.keyCode){case 38:this.nk.Kd(Pc(this.nk.Yf()-1,b));a.preventDefault();this.focus();break;case 40:this.nk.Kd(Pc(this.nk.Yf()+1,b)),a.preventDefault(),this.focus()}};function w0(a,b){this.j=a;this.ba=b}B(w0,K);w0.prototype.getState=g("ba");w0.prototype.J=function(){w0.G.J.call(this);delete this.j;delete this.ba};
function Zsb(a,b){if(0==a.length)throw Error("number format error: empty string");var c=b||10;if(2>c||36<c)throw Error("radix out of range: "+c);if("-"==a.charAt(0))return oM(Zsb(a.substring(1),c));if(0<=a.indexOf("-"))throw Error('number format error: interior "-" character');for(var d=mM(Math.pow(c,8)),e=nM,f=0;f<a.length;f+=8){var h=Math.min(8,a.length-f),l=parseInt(a.substring(f,f+h),c);8>h?(h=mM(Math.pow(c,h)),e=uM(e,h).add(mM(l))):(e=uM(e,d),e=e.add(mM(l)))}return e}
function $sb(a){Lo(this,a,0,null)}B($sb,Ko);$sb.prototype.Ef=function(){return No(this,2)};function atb(a,b,c){var d=c?c:Qsb(Qa(b));b=Ah("SPAN","script-error-message",d);b.style.maxWidth="600px";c=A(function(){(new o0(d)).setVisible(!0)},a);b=Voa([b],"Details",c,"warning");a.j.postMessage(b)}function btb(a){var b;b=Na("Running script ");b=Ah("SPAN",null,b);b=fp(b,"info",!0);a.j.postMessage(b);return b.getId()}function ctb(a){this.j=a}B(ctb,K);ctb.prototype.J=function(){delete this.j};
function x0(a,b,c,d,e){this.q=a;this.B=b;this.F=c;this.o=d||null;this.A=e||null;this.j=this.k=null}B(x0,K);x0.prototype.open=function(){if(this.o){if(this.o.closed){this.o=null;return}this.k=this.o;this.o=null;this.k.location=this.q}else this.k=nn(this.q,{target:this.B});if(this.A)try{this.j=new p0(this.A,this.k,this.F),this.j.connect(),jh(A(this.C,this,!0),1E5)}catch(a){this.j=null}};x0.prototype.C=function(a){try{!this.j||a&&this.j.j.Bk()||(this.j.dispose(),this.j=null)}catch(b){this.j=null}};
x0.prototype.close=function(){this.C();this.k&&!this.k.closed&&(this.k.close(),this.k=null)};x0.prototype.J=function(){x0.G.J.call(this);this.j&&this.j.dispose();delete this.o;delete this.k;delete this.j;delete this.q;delete this.B};function y0(){O.call(this);this.j=null}B(y0,O);y0.prototype.bind=function(a){this.j=a;this.j.subscribe("13",this.k,this)};
y0.prototype.k=function(a){na(a);switch(a[0]){case "amep":a=new Lsb(a);this.dispatchEvent(a);break;case "paep":a=new Msb(a);this.dispatchEvent(a);break;case "rfep":a=new Rsb(a);this.dispatchEvent(a);break;case "sfep":a=new r0(a);this.dispatchEvent(a);break;case "step":a=new Ssb(a);this.dispatchEvent(a);break;case "saep":a=new Nsb(a);this.dispatchEvent(a);break;case "snep":a=new Osb(a);this.dispatchEvent(a);break;case "spep":a=new Psb(a);this.dispatchEvent(a);break;case "stbep":a=new Tsb(a);this.dispatchEvent(a);
break;case "sttep":a=new Usb(a),this.dispatchEvent(a)}};y0.prototype.J=function(){this.j&&this.j.unsubscribe("13",this.k,this);y0.G.J.call(this)};function dtb(a,b,c,d,e,f){e=A(a.VFa,a,b,c,ha||ha,e||ha,f||ha);a.o.ZYa(b,c,d,e)}function etb(a,b){O.call(this);this.M=new R(this);L(this,this.M);this.j={};this.o=a;this.k=b}B(etb,O);t=etb.prototype;t.start=function(){this.M.D(this.k,"sfep",A(this.nfa,this));this.M.D(this.k,"step",A(this.XFa,this))};
t.VFa=function(a,b,c,d,e,f){f.Xw()?(a=No(f,2),this.j[a]=new Vsb(0,b,d,e),e=null!=No(f,3)?No(f,3):!1,c(a,e)):(c=new j0,Oo(c,2,6),e(c))};t.WFa=function(a,b,c,d){d.Xw()?b():(c(),b=new j0,Oo(b,1,a),Oo(b,2,6),this.nfa(new r0(b.Fq())))};t.XFa=function(a){a=a.j();var b=No(a,1);if(b in this.j){var c=ec(this.j,b);(0,c.UFa)(a);c.dispose();dc(this.j,b)}};t.nfa=function(a){a=a.j();var b=No(a,1);if(b in this.j){var c=ec(this.j,b);(0,c.bHa)(a);c.dispose();dc(this.j,b)}a="Google Apps Script: "+a.getMessage();window.console.log(a)};
t.J=function(){Kg(this.j);etb.G.J.call(this)};function ftb(a,b){var c=["ruid",wa({}),a.j.j,a.k],c=Uo(n0(a,a.j.L),2).gz(c);b&&(Wo(c,A(a.bRa,a,b)),So(c,A(a.aRa,a,b)));c.Im()}function gtb(a,b,c,d){K.call(this);this.k=a;this.o=c;this.j=d||new Wsb}B(gtb,K);t=gtb.prototype;t.ZYa=function(a,b,c,d){a=["ruid",wa({}),this.j.j,this.k,this.j.I,a,this.j.F,b,this.j.k,c,this.j.C,void 0,this.j.B,void 0];a=Uo(To(n0(this,this.j.H)),2).gz(a).fP();d&&(Wo(a,A(this.YFa,this,d)),So(a,A(this.KQa,this,d)));a.Im()};
t.cancel=function(a){a=["ruid",wa({}),this.j.j,this.k,this.j.o,a];Uo(To(n0(this,this.j.q)),2).gz(a).fP().Im()};t.YFa=function(a,b){var c=b.Zl(),c=new s0(c[0]);a(c)};t.KQa=function(a){var b=new s0;Oo(b,1,!1);a(b)};t.bRa=function(a,b){var c=b.Zl(),c=new u0(c[0]);a(c)};t.aRa=function(a){var b=new u0;Oo(b,1,!1);a(b)};t.ZFa=function(a,b){var c=b.Zl(),c=new t0(c[0]);a(c)};t.zUa=function(a){var b=new t0;Oo(b,1,!1);a(b)};
function htb(a,b){var c=Xsb(b),d=c.getId(),e=rb(a.Da,function(a){return a.getId()===d}),e=-1<e?e:a.Da.length;a.Da[e]=c;e=new Nr("custom_menu_change");e.A=c;a.dispatchEvent(e)}function z0(a){Lo(this,a,0,Ysb)}B(z0,Ko);z0.prototype.getId=function(){return No(this,1)};z0.prototype.getName=function(){return No(this,2)};z0.prototype.$j=function(a){Oo(this,2,a)};z0.prototype.Of=function(){return No(this,3)};function itb(a){Lo(this,a,0,null)}B(itb,Ko);itb.prototype.getName=function(){return No(this,1)};
itb.prototype.$j=function(a){Oo(this,1,a)};function jtb(a,b,c){var d=ff(Je.getInstance(),"key");iv(a,function(a){a=new (a.MIa())(b,c,d);gv(this,a)},"maestro")}var ktb={ok:1,cancel:4,yes:2,no:3};function ltb(a,b){Qn.dispatchEvent({type:"resumeMacro",h2a:a,RCa:b})}
function mtb(a,b,c,d,e,f,h,l){K.call(this);this.I=a;this.o=null;this.F=e;this.H=h;this.Rd=b;this.L=l;this.A=new xM(d,c,b);L(this,this.A);this.j=new ctb(dp.getInstance());L(this,this.j);this.q=null;this.C=new gtb(ff(Je.getInstance(),"key"),0,this.H,new Wsb("key"));L(this,this.C);this.k=new y0;this.k.bind(this.H);L(this,this.k);this.B=new etb(this.C,this.k);this.B.start();L(this,this.B);Yg(this.k,"amep",A(this.ecb,this));Yg(this.k,"paep",A(this.gcb,this));Yg(this.k,"saep",A(this.hcb,this));Yg(this.k,
"snep",A(this.icb,this));Yg(this.k,"spep",A(this.jcb,this));a=this.C;b=this.A.getState()||void 0;b=["ruid",wa({}),a.j.j,a.k,a.j.k,b];b.push("addon_safe_mode",!0);To(n0(a,a.j.Y)).setContent("").gz(b).fP().Im()}B(mtb,K);t=mtb.prototype;t.w4a=function(a,b,c){var d=this.A.Rd.j,e=2==(d?d.split(".").length-1:0)?Zsb(d.split(".")[2]).toString(16):null,d=A(function(){return new w0(e,this.A.getState())},this);this.o=new x0(a,b,this.L,c,d);this.o.open()};
t.x4a=function(a){this.q=a;L(this,this.q);Yg(this.q,"dialogselect",A(this.fcb,this));ntb(this)};t.y4a=function(a){a.k.adapter=this.A};t.kcb=function(a){htb(this.I,a.cmo)};t.J=function(){this.o&&(this.o.close(),this.o.dispose(),delete this.o);mtb.G.J.call(this)};t.n3a=function(a){var b=A(this.aVa,this,a);rq(this.H,"/scr/scriptid",(new re).add("fn",a),b)};t.aVa=function(a,b){var c=b.Kr().lib;c?otb(this,c,a):(c=Qa(a),Rn("Script function "+(c+" could not be found"),void 0,void 0,void 0))};
t.d3a=function(a,b){var c=this.B,d=b||void 0,e=A(c.WFa,c,a,ha,ha),c=c.o,d=["ruid",wa({}),c.j.j,c.k,c.j.o,a,c.j.A,d],d=Uo(To(n0(c,c.j.O)),2).gz(d).fP();e&&(Wo(d,A(c.ZFa,c,e)),So(d,A(c.zUa,c,e)));d.Im()};
function otb(a,b,c){var d=btb(a.j),e=A(function(a,b,c){ep(this.j.j,a);No(c,2)?(a=this.j,b=Na("Canceled script ")):(a=this.j,b=Na("Finished script "));b=fp(b,"info",!1,2500);a.j.postMessage(b)},a,d,c),d=A(function(a,b,c){ep(this.j.j,a);8!=No(c,2)&&atb(this.j,b,c.getMessage())},a,d,c),f=a.A.getState()||void 0;dtb(a.B,b,c,f,e,d)}
function ntb(a){a.q.reset(0);var b=A(function(a){if(a.Xw()){var b=this.q;a=o8a(a,z0,2);b.reset(2);for(var e=0;e<a.length;e++)for(var f=a[e],h=o8a(f,itb,4),l=0;l<h.length;l++){var m=h[l],m=new q0(f.getId(),f.getName(),m.getName());b.Pa(m,!0)}0===b.zc()&&b.reset(1)}else b=this.j,a=fp("Could not load scripts.","warning",!0),b.j.postMessage(a),this.q.reset(1)},a);ftb(a.C,b)}
t.fcb=function(a){"edit"==a.key?(a=a.target.nk.xd(),T.Xs.fireAction({Iqa:a.mna})):"new"==a.key?T.Xs.fireAction({F_a:!0}):"reload"==a.key?ntb(this):"run"==a.key&&(a=a.target.nk.xd(),otb(this,a.mna,a.getFunctionName()))};t.ecb=function(a){a=a.j().Gb();for(var b=o8a(a,e0,6),c=[],d=0;d<b.length;++d){var e=b[d];e.$h()?c.push({name:e.$h(),macro:No(e,3)}):c.push(null)}htb(this.I,{id:a.C(),name:a.$h(),submenus:c})};t.gcb=function(a){a=a.j();jtb(this.F,a.getUrl(),a.getMessage())};
t.hcb=function(a){a=a.j();var b={payload:No(a,3),title:No(a,2),url:a.getUrl()};1==(null!=No(a,6)?No(a,6):0)?pma(b):Yva(this.F,b)};t.icb=function(a){var b=a.j();a=b.getType();var c=b.getText(),d=No(b,3)||void 0,b=No(b,4)||void 0;1==a&&Sn(Qa(d||""),Qa(c),w(b)?b:-1,!0)};
t.jcb=function(a){a=a.j();var b=No(a,4),b=Pb(b,[1,4])?"OK_CANCEL":Pb(b,[2,3])?"YES_NO":Pb(b,[2,3,4])?"YES_NO_CANCEL":"OK",c=this.F,d=No(a,1),e=No(a,2),f=No(a,3)||"";a=null!=No(a,5)?No(a,5):!1;Xva(c,{continuationKey:d,title:e,body:f,style:a?"TEXT_PROMPT":"PLAIN",button:b,promptReturnJson:!0})};
function A0(a,b){Tm.call(this,void 0,void 0,b);var c=this.rb(),d=this.P(),e,f=a.title,h=a.style;f&&0!=f.length||(f="Apps Script");"TEXT_PROMPT"==h?(e=ptb(d,a.body),h=d.K("input",{type:"text"}),a.inputField=h,e=d.K("table",null,d.K("tbody",null,d.K("tr",null,d.K("td",null,e)),d.K("tr",null,d.K("td",null,h)))),this.k=h):(e=ptb(d,a.body),this.k=null);h=d.K("table",{width:"200px"},d.K("tbody",null,d.K("tr",null,d.K("td",{width:"50px"},""),d.K("td",null,e))));d.appendChild(c,h);this.q=a;c=a.button;"YES_NO"==
c?an(this,nla):"OK"==c?an(this,mla):"OK_CANCEL"==c?an(this,cn):"YES_NO_CANCEL"==c&&an(this,ola);Um(this,f);this.setVisible(!0);this.jl=!0;this.addEventListener("dialogselect",this.A)}B(A0,Tm);A0.prototype.Ooa=function(){qtb(this,"cancel")};A0.prototype.A=function(a){qtb(this,a.key);a.OV=!1};
function qtb(a,b){var c=a.q,d=c.continuationKey,e="TEXT_PROMPT"==c.style;if(c.promptReturnJson){var f=new $sb;Oo(f,1,ktb[b]);e&&Oo(f,2,c.inputField.value);Oo(f,3,!0);ltb(d,Td(f.Fq()))}else e&&"cancel"!=b&&(b=c.inputField.value),ltb(d,b);a.setVisible(!1)}A0.prototype.focus=function(){null==this.k?A0.G.focus.call(this):this.Wb()&&this.Ia()&&(this.k.focus(),this.k.select())};
function ptb(a,b){var c=b.split("\\n"),d=[];d.push(c.shift());for(var e in c)d.push(a.K("br")),d.push(c[e]);return a.K("div",null,d)}A0.prototype.J=function(){A0.G.J.call(this);this.q=null};function B0(a,b,c,d,e){Tm.call(this,void 0,void 0,e);this.C=a;this.q=new xM(b,c,d);this.F=a.payload;this.k=Sd(this.F);Ym(this,!1);an(this,null);this.jl=!0;(a=this.k.title)&&Um(this,a);this.setVisible(!0)}B(B0,Tm);
B0.prototype.Ra=function(){B0.G.Ra.call(this);var a=this.C.url,b=this.P(),a=b.K("iframe",{frameBorder:"no",scrolling:"no",marginWidth:"0px",marginHeight:"0px",width:this.k.w||500,border:"0px",height:this.k.h||300,src:a});a.payload=this.F;a.dialogCloser=A(this.setVisible,this,!1);a.adapter=this.q;var c=this.rb();b.appendChild(c,a);mm(c,"script-gui-dialog-content");P(PW(this),!1);this.A=a};
B0.prototype.J=function(){B0.G.J.call(this);this.k=this.C=null;M(this.q);this.q=null;this.A&&(Ih(this.A),this.A=null)};function C0(a,b){Tm.call(this,void 0,void 0,b);this.q=a;an(this,null);Um(this,"Script Gallery")}B(C0,Tm);C0.prototype.Ra=function(){C0.G.Ra.call(this);var a=this.P(),b=a.K("iframe",{src:this.q,"class":"waffle-maestro-script-gallery-frame",frameBorder:"0"});b.dialogCloser=A(function(){this.setVisible(!1)},this);mm(this.rb(),"waffle-maestro-script-gallery-content");a.appendChild(this.rb(),b);Ih(PW(this));this.k=b};C0.prototype.J=function(){C0.G.J.call(this);this.k&&Ih(this.k)};function rtb(a,b,c,d){Tm.call(this,void 0,!0,d);this.k=a;a=this.rb();c=mh(a);d=c.K("div");d.innerHTML=b;c.appendChild(a,d);an(this,cn);Um(this,"Authorization Required");this.setVisible(!0);this.jl=!0;this.addEventListener("dialogselect",this.q)}B(rtb,Tm);rtb.prototype.q=function(a){"cancel"!=a.key&&nn(this.k,{target:"_blank",height:500,width:600,top:(screen.height-500)/2,left:(screen.width-600)/2,scrollbars:!0});this.setVisible(!1);a.OV=!1};function stb(){K.call(this)}B(stb,Bn);t=stb.prototype;t.NIa=function(){return mtb};t.fJa=function(){return A0};t.eJa=function(){return B0};t.MIa=function(){return rtb};t.bJa=function(){return v0};t.cJa=function(){return C0};Nn("maestro",stb);
