mN.prototype.lU=Z(280,function(a){return this.B[a]||[]});$ab.prototype.lU=Z(279,function(){return[]});dJ.prototype.f$=Z(234,function(a){for(var b=Math.max(this.o.length,a.o.length),c=[],d=0;d<b;d++)c[d]=lJ(this,d)|lJ(a,d);return new dJ(c,this.j|a.j)});
function src(a,b){if(0==a.length)throw Error("number format error: empty string");var c=b||10;if(2>c||36<c)throw Error("radix out of range: "+c);if("-"==a.charAt(0))return gJ(src(a.substring(1),c));if(0<=a.indexOf("-"))throw Error('number format error: interior "-" character');for(var d=eJ(Math.pow(c,8)),e=fJ,f=0;f<a.length;f+=8){var h=Math.min(8,a.length-f),k=parseInt(a.substring(f,f+h),c);8>h?(h=eJ(Math.pow(c,h)),e=kJ(e,h).add(eJ(k))):(e=kJ(e,d),e=e.add(eJ(k)))}return e}
function trc(a){Bp(this,a,0,-1,null)}A(trc,Ap);function urc(a){Bp(this,a,0,-1,vrc)}A(urc,Ap);var vrc=[6];urc.prototype.VB=function(){return null!=T(this,4)?T(this,4):"us"};function wrc(a){Bp(this,a,0,-1,null)}A(wrc,Ap);wrc.prototype.getUrl=function(){return T(this,2)};wrc.prototype.gy=function(){return T(this,9)};function xrc(a){Bp(this,a,0,-1,yrc)}A(xrc,Ap);var yrc=[1];function zrc(a,b,c,d){this.o=a;this.C=b;this.j=c;this.B=d}zrc.prototype.getType=g("B");zrc.prototype.getUrl=g("C");function Arc(a,b,c){J.call(this);this.B=a;this.o=b;this.C=c;this.j={}}A(Arc,J);var Brc={1:"web",2:"drive"},Crc={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function Drc(a,b){if(!Rd(Vd(),"docs-els")||!a.o||!Uv(a.C)||b.isEmpty())return cn([]);var c=new urc;Dp(c,2,Ia(b.j)?b.o:b.j);Dp(c,1,0);Dp(c,7,0);var d={},e=new Rm,f=gb();d.linksrequest=c.Qb();c=Op(Rp(Qp(Np(a.o.ke("/links"),d).Ke("id",a.B),1),e.callback,e),e.errback,e).Dd();a.j[f]=c;return Vm(e,function(){delete this.j[f]},a).addCallback(Erc)}
function Erc(a){var b=[];if(!a)return b;a=new xrc(a.Ie());a=BU(a,wrc,1);for(var c=0;c<a.length;++c){var d=a[c],e=T(d,5),f=Brc[T(d,6)],h;h=d;h=null!=T(h,7)?T(h,7):0;h=Crc[h];e&&f&&h&&b.push(new zrc(e,d.getUrl(),f,h))}return b}Arc.prototype.R=function(){for(var a in this.j)L(this.j[a]);Arc.K.R.call(this)};function Frc(a){return a=""+('<div class="docs-link-chipselectedlinksuggestion">'+Uy({icon:"docs-icon-img "+X(a.PC)})+Grc({Rz:qv(""+X(a.Rz))})+'<div id="'+Y(a.Fe.C_)+'" class="docs-link-chipselectedlinksuggestion-hide" tabIndex="0" aria-role="button" aria-label="'+uv("Discard the currently selected suggestion")+'" role="button">'+Uy({icon:"docs-icon-img docs-icon-close-small"})+"</div></div>")}
function Hrc(a){return'<div class="docs-link-infilelinksuggestiongroup-cb">'+Uy({icon:"docs-icon-img docs-zippy-open",Sq:"docs-link-infilelinksuggestiongroup-cb-openarrow"})+Uy({icon:"docs-icon-img docs-zippy-closed",Sq:"docs-link-infilelinksuggestiongroup-cb-closearrow"})+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+X(a.title)+"</div></div>"}
function Irc(a){return a=""+('<div class="docs-link-insertlinkbubble" dir="'+(a.Bb?"rtl":"ltr")+'" tabIndex="1" role="dialog" aria-label="'+uv("Edit or Insert link")+'"><div class="docs-link-insertlinkbubble-leftpane">'+zv(a.nsa)+'</div><div class="docs-link-insertlinkbubble-rightpane">'+zv(a.Lva)+"</div></div>")}
function Jrc(a){return"<div>"+('<div class="docs-link-insertlinkbubble-urlholder" id="'+Y(a.Fe.Ffa)+'"><input type="text" class="docs-link-insertlinkbubble-url jfk-textinput" id="'+Y(a.Fe.T0)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+Y(a.Fe.cF)+'" tabIndex="0"/><div class="docs-link-insertlinkbubble-linkchip" id="'+Y(a.Fe.$da)+'"></div><div class="docs-link-insertlinkbubble-suggestionholder" id="'+Y(a.Fe.cF)+'" tabIndex="-1"></div></div>')+'<div class="docs-link-insertlinkbubble-buttonbar" id="'+
Y(a.Fe.OJ)+'"></div><div class="docs-link-insertlinkbubble-error" id="'+Y(a.Fe.Bda)+'" role="alert"></div></div>'}function Krc(a){return a=""+('<label class="docs-link-insertlinkbubble-url-label" for="'+Y(a.Fe.T0)+'">Link</label>')}function Lrc(a){return""+Irc(ov(a,{nsa:""+Krc(a),Lva:""+Jrc(a)}))}
function Mrc(a){return a=""+('<div class="docs-link-linksuggestioncontentbox"><div class="docs-link-linksuggestioncontentbox-offlinenotice" id="'+Y(a.Fe.Fea)+'">Some suggestions are not available offline.</div><div class="docs-link-linksuggestioncontentbox-statusbar" id="'+Y(a.Fe.lfa)+'"><div class="docs-link-linksuggestioncontentbox-statusmessage" id="'+Y(a.Fe.mfa)+'"></div><div class="docs-link-linksuggestioncontentbox-statusindicator" id="'+Y(a.Fe.aea)+'"></div></div><div class="docs-link-linksuggestioncontentbox-suggestion-holder" id="'+
Y(a.Fe.cF)+'" role="listbox"></div>'+(a.Mcb?'<div class="docs-link-linksuggestioncontentbox-reference" id="'+Y(a.Fe.Pea)+'" tabIndex="0">'+Uy({icon:"docs-icon-img docs-icon-search-this-document"})+'<div class="docs-link-linksuggestioncontentbox-referencetext" id="'+Y(a.Fe.Qea)+'"></div></div>':"")+"</div>")}
function Nrc(a){var b=""+X(a.PC),b='<div class="docs-link-linksuggestion" tabIndex="0" role="option">'+('<div class="docs-link-linksuggestion-icon">'+Uy({icon:"docs-icon-img "+X(b)})+"</div>")+(a.WL?Grc({Rz:qv(""+X(a.Rz)),WL:pv(""+a.WL)}):Grc({Rz:qv(""+X(a.Rz))}));a.url&&(b+='<a class="docs-link-linksuggestion-testlink" id="'+Y(a.Fe.sfa)+'" href="'+Y(yv(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+uv("Open link in a new tab")+'">'+Uy({icon:"docs-icon-img docs-icon-popout"})+
"</a>");return b+"</div>"}function Grc(a){return gv('<div class="docs-link-linksuggestion-text"><div class="docs-link-linksuggestion-title">'+X(a.Rz)+"</div>"+(a.WL?'<div class="docs-link-linksuggestion-url">'+X(a.WL)+"</div>":"")+"</div>")};function Orc(a,b){this.j=a;this.o=b}Orc.prototype.isEmpty=function(){return Ia(this.j+this.o)};Orc.prototype.equals=function(a){return null!=a&&this.o==a.o&&this.j==a.j};function r7(a){R.call(this,a);this.B=new $G;this.Oa(this.B);this.B.wq=!1;Pn(this.B.o,!1);this.B.j.Zy=!0;MA(this.B.j,1,0,void 0)}A(r7,R);r7.prototype.Ta=function(){r7.K.Ta.call(this);var a=this.getElement(),b=this.la();this.Za=b.Aa("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Za);on(this.Za,"docs-calloutbubble-anchor");this.B.He("docs-calloutbubble-bubble");this.B.gi(this.Za);this.B.render(a)};
r7.prototype.setVisible=function(a){if(a!=this.Va()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(O(b,a),this.B.setVisible(a),this.B.Ht())}};r7.prototype.Va=function(){return this.B.Va()};function Prc(a,b,c){Dl(a.Za,b,c);a.B.Ht()};function Qrc(a){switch(a){case "document":return"Bookmark";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide"}return""};function s7(a,b,c){R.call(this,c);this.o=gv(a);this.D=b;this.j=Ln(this,Rrc)}A(s7,R);var Rrc={C_:"dllsch"};s7.prototype.Ta=function(){var a={};a.Fe=this.j;a.Rz=this.o;a.PC=this.D;this.Ba=Du(Frc,a)};s7.prototype.La=function(){s7.K.La.call(this);var a=this.la().getElement(this.j.C_);if(!a)throw Error("Hide element should have been found");wn(S(this),a,this.B)};s7.prototype.B=function(a){var b=this.getElement();O(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function Src(a,b){this.o=a;this.B=b}Src.prototype.equals=function(a){return this.B==a.B&&this.o.equals(kc(a.o))};
function Trc(a){var b=fJ;if(a instanceof dJ){if(0!=a.j||0>mJ(a,fJ)||0<mJ(a,Urc))throw Error("The address does not look like an IPv4.");b=kc(a)}else{if(!Vrc.test(a))throw Error(a+" does not look like an IPv4 address.");var c=a.split(".");if(4!=c.length)throw Error(a+" does not look like an IPv4 address.");for(var d=0;d<c.length;d++){var e=hb(c[d]);if(isNaN(e)||0>e||255<e||1!=c[d].length&&Da(c[d],"0"))throw Error("In "+a+", octet "+d+" is not valid");e=eJ(e);b=nJ(b,8).f$(e)}}Src.call(this,b,4)}
A(Trc,Src);var Vrc=/^[0-9.]*$/,Urc=jJ(nJ(hJ,32),hJ);Trc.prototype.toString=function(){if(this.j)return this.j;for(var a=X_a(this.o,0),b=[],c=3;0<=c;c--)b[c]=String(a&255),a>>>=8;return this.j=b.join(".")};
function Wrc(a){var b=fJ;if(a instanceof dJ){if(0!=a.j||0>mJ(a,fJ)||0<mJ(a,Xrc))throw Error("The address does not look like a valid IPv6.");b=kc(a)}else{if(!Yrc.test(a))throw Error(a+" is not a valid IPv6 address.");var c=a.split(":");if(-1!=c[c.length-1].indexOf(".")){a=new Trc(c[c.length-1]);a=X_a(kc(a.o),0);var d=[];d.push((a>>>16&65535).toString(16));d.push((a&65535).toString(16));Db(c,c.length-1);Ib(c,d);a=c.join(":")}d=a.split("::");if(2<d.length||1==d.length&&8!=c.length)throw Error(a+" is not a valid IPv6 address.");
if(1<d.length){c=d[0].split(":");d=d[1].split(":");1==c.length&&""==c[0]&&(c=[]);1==d.length&&""==d[0]&&(d=[]);var e=8-(c.length+d.length);1>e?c=[]:(Ib(c,Sb("0",e)),Ib(c,d))}if(8!=c.length)throw Error(a+" is not a valid IPv6 address");for(d=0;d<c.length;d++){e=src(c[d],16);if(0>mJ(e,fJ)||0<mJ(e,Zrc))throw Error(c[d]+" in "+a+" is not a valid hextet.");b=nJ(b,16).f$(e)}}Src.call(this,b,6)}A(Wrc,Src);var Yrc=/^([a-fA-F0-9]*:){2}[a-fA-F0-9:.]*$/,Zrc=V_a(65535),Xrc=jJ(nJ(hJ,128),hJ);
Wrc.prototype.toString=function(){if(this.j)return this.j;for(var a=[],b=3;0<=b;b--){var c=X_a(this.o,b),d=c&65535;a.push((c>>>16).toString(16));a.push(d.toString(16))}for(var c=b=-1,e=d=0,f=0;f<a.length;f++)"0"==a[f]?(e++,-1==c&&(c=f),e>d&&(d=e,b=c)):(c=-1,e=0);0<d&&(b+d==a.length&&a.push(""),a.splice(b,d,""),0==b&&(a=[""].concat(a)));return this.j=a.join(":")};var $rc=new HZ("http https ftp feed gopher mailto mms news nntp rtsp telnet aim callto ichat".split(" "));
function asc(a){a=Ra(a);if(""==a)return null;if("#"==a.charAt(0))return a;try{var b=de(1,a);if(b){b=b.toLowerCase();if(!$rc.contains(b))return null;if("mailto"==b){var c=ee(a);a=a.replace(/^mailto/i,"mailto");return c&&XRb(c).ge()?a:null}}else a="http://"+a;a=encodeURI(a).replace(/%5B/g,"[").replace(/%5D/g,"]").replace(/%25/g,"%");var d=be(a);return!bsc(a)&&d&&csc(d)?$d(de(1,a).toLowerCase(),ce(de(2,a)),d.toLowerCase(),Number(de(4,a))||null,de(5,a),de(6,a),wca(a)):null}catch(e){return null}}
function bsc(a){return 2083<a.length}function csc(a){var b;var c=a;try{b=Da(c,"[")&&Ea(c,"]")?new Wrc(c.substring(1,c.length-1)):new Trc(c)}catch(d){b=null}if(b)return!0;a=a.replace(/[.\u3002\uFF0E\uFF61]/g,".");a=a.replace(/\.$/,"");if(253<a.length)return!1;a=a.split(".");if(127<a.length)return!1;for(b=0;b<a.length;b++)if(c=a[b],63<c.length||/[^0-9A-Za-z\-\_]/.test(c)||/[\-\_]$/.test(c)||/^[\-\_]/.test(c)||b==a.length-1&&/^\d/.test(c))return!1;return!0};function t7(a,b,c,d,e){R.call(this,e);this.o=b;this.F=gv(a);a=this.la();this.J=a.nC(a.Pg(this.F.toString()));this.D=c;this.L=d;this.G=Ln(this,dsc);this.j=null}A(t7,R);var dsc={sfa:"dlstl"};r=t7.prototype;r.getType=g("L");r.getUrl=g("o");r.G5=g("J");r.Ta=function(){t7.K.Ta.call(this);var a={};a.Rz=this.F;a.PC=this.B();var b=this.D;if("infile"!=b){var c=asc(this.o);c&&(a.url=nDa(c))}"web"==b&&(a.WL=this.o);a.Fe=this.G;this.Ba=Du(Nrc,a,void 0,this.la())};
r.La=function(){t7.K.La.call(this);(this.j=this.la().getElement(this.G.sfa))&&wn(S(this),this.j,this.y5a);wn(S(this),this.getElement(),this.BZa)};r.y5a=function(a){a.stopPropagation()};r.BZa=function(a){if(a.altKey&&this.j)try{this.j.focus()}catch(b){}else{var c=new esc(this.o,this.J,this.G5(),this.D,0,this);this.dispatchEvent(c)}a.stopPropagation()};function esc(a,b,c,d,e,f){M.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.B=d;this.j=b;this.D=c}A(esc,M);function u7(a,b,c,d){t7.call(this,a,b,"infile",c,d)}A(u7,t7);u7.prototype.B=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};u7.prototype.G5=function(){var a=u7.K.G5.call(this),b=this.getType();"slide"!=b&&(b=Qrc(b))&&(a=b+(": "+a));return a};function fsc(a,b){this.o=a;this.j=b||null}fsc.prototype.getUrl=g("o");fsc.prototype.getText=g("j");function gsc(a,b,c){a=new fsc(a,b);b=Yp(new Xp,1);c&&Zp(b,c);U.yR.fireAction(a,b.Ja())};function hsc(){};function isc(a){var b;a=a||{};return gv('<div class="docs-spinner">'+(null==(b=a.Vfb)||b?'<div class="docs-white-circle"></div>':"")+'<div class="docs-quantum-spinner active">'+jsc({JS:pv("spinner-blue")})+jsc({JS:pv("spinner-red")})+jsc({JS:pv("spinner-yellow")})+jsc({JS:pv("spinner-green")})+"</div></div>")}
function jsc(a){return gv('<div class="spinner-layer '+Y(a.JS)+'"><div class="spinner-circle-clipper spinner-left"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-gap-patch"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-circle-clipper spinner-right"><div class="spinner-circle spinner-fit"></div></div></div>')};function v7(a,b){R.call(this,a);this.o=b||"docs-loading-indicator";this.j=!0}A(v7,R);v7.prototype.Ta=function(){v7.K.Ta.call(this);var a=this.getElement(),b=Du(isc,{Vfb:!1});a.appendChild(b);on(a,this.o);this.Va()||O(a,!1)};v7.prototype.setVisible=function(a){if(this.j!=a&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&O(b,a);this.j=a}};v7.prototype.Va=g("j");function ksc(a,b,c,d){t7.call(this,a,b,"drive",c,d)}A(ksc,t7);ksc.prototype.B=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};function w7(a,b,c){R.call(this,c);for(c=0;c<a.length;++c)this.Oa(a[c],!0);this.G=b;this.o=-1}A(w7,R);r=w7.prototype;r.Ta=function(){w7.K.Ta.call(this);on(this.getElement(),"docs-link-linksuggestiongroup")};r.La=function(){w7.K.La.call(this);S(this).H(this.getElement(),"keydown",this.ILa)};r.ILa=function(a){if(Tl(this.rb())){var b;switch(a.keyCode){case 38:b=-1;break;case 40:b=1;break;default:return}this.E9(this.o+b)&&(a.preventDefault(),a.stopPropagation())}};
r.E9=function(a){if(0>a||a==this.Wb())return!1;try{this.$b(a).getElement().focus(),this.o=a}catch(b){return!1}return!0};r.P3=function(){if(0<this.Wb())try{this.$b(0).getElement().focus(),this.o=0}catch(a){}};r.vT=function(){if(0<this.Wb())try{var a=this.Wb();this.$b(a-1).getElement().focus();this.o=a-1}catch(b){}};function x7(a,b,c){this.J=a;this.j=this.D=this.F=this.B=null;w7.call(this,b,"infile",c)}A(x7,w7);r=x7.prototype;r.Ta=function(){x7.K.Ta.call(this);var a=this.la(),b=this.getElement();this.j=Du(Hrc,{title:this.J});this.B=a.Aa("DIV");this.F=new fH(this.j,this.B);a.appendChild(b,this.j);a.appendChild(b,this.B)};r.rb=function(){if(!this.B)throw Error("No suggestion holder found in infile link suggestion group");return this.B};
r.La=function(){x7.K.La.call(this);this.D||(this.D=new Cn(this.j),K(this,this.D));S(this).H(this.F,"toggle",this.h5a).H(this.j,"keypress",this.iZa).H(this.D,"focusout",this.gUa)};r.gUa=function(){qn(this.j,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};r.iZa=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};r.h5a=function(a){sn(this.j,"docs-link-infilelinksuggestiongroup-cb-open",a.rv)};r.P3=function(){lsc(this)};r.vT=function(){this.F.$y()?x7.K.vT.call(this):lsc(this)};
r.E9=function(a){var b=document.activeElement==this.j;return-1!=a||b?x7.K.E9.call(this,a):lsc(this)};function lsc(a){try{return a.j.focus(),on(a.j,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.o=-1,!0}catch(b){}return!1};function msc(a,b,c,d){t7.call(this,a,b,"web",c,d)}A(msc,t7);msc.prototype.B=p("docs-icon-web-result");function nsc(a){a=ob(a,osc);a=Raa(a,function(a){return a.D});var b=[];Wb(a,function(a,d){switch(d){case "infile":Ib(b,psc(a));break;case "drive":case "web":b.push(new w7(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}function osc(a){var b=a.getUrl(),c=a.o,d=a.j;a=a.getType();switch(d){case "web":return new msc(c,b,a);case "drive":return new ksc(c,b,a);case "infile":return new u7(c,b,a);default:throw Error("Unknown corpus: "+d);}}
function psc(a){var b=[];a=Raa(a,function(a){return a.getType()});Wb(a,function(a,d){b.push(new x7(qsc(d),a))});return b}function qsc(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";default:throw Error("Unknown infile suggestion type: "+a);}}function rsc(a,b){return ssc[a.G]-ssc[b.G]}function tsc(a){if(!a)return!1;try{return!!de(1,a)&&!!be(a)}catch(b){return!1}}
function usc(a){var b;if(b=!!a)b=a.match("(?:mailto:)?([\\w.+-]+@[A-Za-z0-9.-]+\\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\\b)"),b=(null!=b?b[0]:"")==a;return b}function vsc(a){return de(1,a)?a.substring(a.indexOf(":")+1):a}var ssc={infile:0,web:1,drive:2};function wsc(a){R.call(this,a);this.D=Ln(this,xsc);this.j=[];this.M=this.G=this.ba=this.xa=null;this.F=new v7(a,"docs-loading-indicator-small");this.Oa(this.F);this.L=new TD(this);this.L.qc(U.Uh,Dr,this.HLa);this.L.qc(U.SR,Dr,this.A2a);K(this,this.L);this.J=this.O=this.B=null;this.o=-1}A(wsc,R);var xsc={aea:"dllscli",Fea:"dllscon",Pea:"dllscr",Qea:"dllscrt",lfa:"dllscsb",mfa:"dllscsm",cF:"dllscsh"};r=wsc.prototype;r.Ta=function(){var a={};a.Fe=this.D;a.Mcb=Rd(Vd(),"docs-ereft");this.Ba=Du(Mrc,a)};
r.La=function(){wsc.K.La.call(this);var a=this.la();this.ba=a.getElement(this.D.lfa);this.xa=a.getElement(this.D.mfa);this.G=a.getElement(this.D.Fea);this.M=a.getElement(this.D.cF);var b=a.getElement(this.D.aea);b&&!this.F.getElement()&&this.F.render(b);ysc(this,"i");if(this.B=a.getElement(this.D.Pea))this.O=a.getElement(this.D.Qea),wn(S(this),this.B,this.B2a);S(this).H(this.getElement(),"keydown",this.GLa);this.G&&O(this.G,!U.Uh.isEnabled());zsc(this)};r.HLa=function(){this.G&&O(this.G,!U.Uh.isEnabled())};
r.A2a=function(){zsc(this)};function zsc(a){if(a.B){var b=tsc(a.J),b=U.SR.isEnabled()&&!!a.J&&!b&&!usc(a.J);O(a.B,b)}}r.GLa=function(a){var b=!1;switch(a.keyCode){case 40:b=Asc(this,1);break;case 38:b=Asc(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function Bsc(a){if(a.B&&Tl(a.B))try{return a.B.focus(),!0}catch(b){}return!1}
function Asc(a,b){var c,d=document.activeElement==a.B;c=a.o+b;if(c>a.j.length||0>c)return a.o=-1,!1;if(c==a.j.length){if(d||!Bsc(a))return a.o=-1,!1;a.o=a.j.length;return!0}1==b?a.j[c].P3():a.j[c].vT();a.o=c;return!0}r.B2a=function(a){var b=new hsc,c=Yp(new Xp,9).Ja();U.SR.fireAction(b,c);a.stopPropagation()};
function ysc(a,b){if(a.getElement()){var c=a.la(),d=a.xa,e=a.ba;a.rb();switch(b){case "f":c.Bf(d,"Unable to retrieve suggestions at this time.");O(e,!0);O(d,!0);a.F.setVisible(!1);break;case "i":O(d,!1);O(e,!1);a.F.setVisible(!1);break;case "s":c.Bf(d,"Searching\u2026"),O(e,!0),O(d,!0),a.F.setVisible(!0)}}}r.rb=function(){if(this.M)return this.M;throw Error("Suggestion holder not found");};
function Csc(a,b,c){var d=[];if(c)Dsc(a);else{d=a.j;for(c=0;c<a.j.length;++c)a.removeChild(a.j[c],!0);a.j=[]}b=d=Fb(d,b);Ob(b,rsc);d=b;for(c=0;c<d.length;++c)a.Oa(d[c],!0),a.j.push(d[c]);a.o=-1;a.rb().scrollTop=0}function Dsc(a){for(var b=0;b<a.j.length;++b)a.removeChild(a.j[b],!0),L(a.j[b]);a.j=[];a.o=-1}function Esc(a,b){a.J=b;if(a.O){var c=a.la();zsc(a);b&&c.Bf(a.O,"Find more")}};function y7(a,b,c,d){r7.call(this,d);this.Wg=a;this.j=new pV("Paste a link, or search",d);this.Oa(this.j);this.M=Ln(this,Fsc);this.D=new wsc(d);this.Oa(this.D);this.Wa=VA("Apply",d);this.Oa(this.Wa);this.ba=new $p(this.IQ,200,this);K(this,this.ba);this.zg=!!c;this.zb=null;this.xa=!1;this.Ea=this.J=this.G=null;this.Db=!1;this.O=null;this.ed=!1;this.Pa=this.F=null;this.re=!1}A(y7,r7);
var Fsc={OJ:"dlbbb",Bda:"dlbem",$da:"dlblc",cF:"dlbsh",Ffa:"dlbuh",T0:"dlbui"},Gsc=["mousedown","click","contextmenu","paste"];r=y7.prototype;r.Ta=function(){y7.K.Ta.call(this);var a={Fe:{}};oc(a.Fe,this.M,this.Mka());a.Bb=this.zg;a=Du(this.fja(),a);this.B.setContent(a)};r.fja=function(){return Lrc};r.Mka=function(){return{}};
r.initialize=function(){var a=this.la(),b=a.getElement(this.M.T0);if(!b)throw Error("URL input element should be present");this.j.Ua(b);this.G=a.getElement(this.M.cF);if(!this.G)throw Error("Suggestion holder element should be present");this.D.render(this.G);var c=a.getElement(this.M.OJ);if(!c)throw Error("Button bar element should be present");this.Wa.render(c);this.Of=new JA(b);K(this,this.Of);this.dc=new Cn(this.B.rb());K(this,this.dc);this.xe=new Cn(b);K(this,this.xe);this.J=a.getElement(this.M.Ffa);
if(!this.J)throw Error("URL Holder element should have been present.");this.jf=new Cn(this.J);K(this,this.jf);b=this.B.rb().firstChild;this.tc=new HA(b,this.la());K(this,this.tc);IA(this.tc);this.Pd=new Gv(this.getElement());K(this,this.Pd);this.Pa=a.getElement(this.M.Bda)};
r.La=function(){y7.K.La.call(this);this.ed||(this.initialize(),this.ed=!0);S(this).H(this.Of,"input",this.y6a).H(this.j.getElement(),"keydown",this.hZa).H(this.D,"docs-link-suggestion-linkselect",this.g5a).H(this.D.getElement(),"keydown",this.gZa).H(this.dc,"focusout",this.CLa).H(this.jf,"focusout",this.qXa).H(this.xe,"focusin",this.oXa).H(this.Wa,"action",this.BLa).H(this.getElement(),Gsc,this.FLa).H(this.G,"mousedown",this.V_a).H(this.Pd,"key",this.DLa).H(this.getElement(),"keyup",this.ELa);z7(this,
!1)};r.U9a=function(){var a=document.activeElement;this.la().contains(this.J,a)||A7(this,!1)};r.V_a=function(){fh(z(this.ndb,this,document.activeElement),0)};r.ndb=function(a){if(document.activeElement==this.G)try{a.focus()}catch(b){}};r.qXa=function(){fh(this.U9a,0,this)};r.oXa=function(){this.IQ();Hsc(this,!1)};function Hsc(a,b){Sh(a.J,b);Sh(a.j.getElement(),!b)}
r.hZa=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.D;Bsc(b)?b.o=b.j.length:0<b.j.length&&(b.j[b.j.length-1].vT(),b.o=b.j.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.D,0<b.j.length?(b.j[0].P3(),b.o=0):Bsc(b)&&(b.o=b.j.length),a.stopPropagation(),a.preventDefault()}};r.gZa=function(a){if(!a.sb)switch(a.keyCode){case 40:case 38:Isc(this),a.stopPropagation()}};
function A7(a,b,c){c&&(Dsc(a.D),a.O=null);a.G&&(b&&(b=a.D,b=Tl(b.G)||Tl(b.ba)||0<b.j.length||!!b.B&&Tl(b.B)),O(a.G,b&&a.la().contains(a.J,document.activeElement)))}r.G7a=function(){if(!this.isDisposed()){var a=this.B.rb();a&&this.la().contains(a,document.activeElement)||this.setVisible(!1)}};r.CLa=function(){fh(this.G7a,0,this)};r.FLa=function(a){a.stopPropagation()};r.ELa=function(a){27==a.keyCode&&(Tl(this.G)?(Isc(this),A7(this,!1),a.stopPropagation()):this.setVisible(!1))};
r.DLa=function(a){13==a.keyCode&&(z7(this,!asc(this.j.getValue())),this.re?Tl(this.G)&&A7(this,!1):this.n8(),a.stopPropagation())};r.BLa=function(){z7(this,!asc(this.j.getValue()));Tl(this.Pa)||this.n8()};function Jsc(a){a.dispatchEvent(new Ksc(a))}r.maa=function(a){this.j.Ra(a.url);Lsc(this);Msc(this,a.D)||Isc(this);this.Ea=a.B;Jsc(this);A7(this,!1);z7(this,!1)};r.g5a=function(a){Hsc(this,!0);this.maa(a)};r.y6a=function(){Jsc(this);z7(this,!1);Lsc(this);this.Ea=null;this.IQ()};r.Z1=function(){return Ra(this.j.getValue())};
function z7(a,b){(a.re=b)&&a.C.Bf(a.Pa,bsc(a.j.getValue())?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?");a.Pa&&O(a.Pa,b);sn(a.j.getElement(),"docs-link-insertlinkbubble-url-error",b)}function Lsc(a){a.Wa.Ia(""!=a.j.getValue())}
function Msc(a,b){var c=a.la().getElement(a.M.$da);if(!c)return!1;var d=a.j.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=nsc([]),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.Wb(),n=0;n<m;++n){var q=h.$b(n);if(q.getUrl()==l){h=q;break a}}h=null}h&&h instanceof u7&&(b&&ln(c,"Link selected: "+b),O(a.j.getElement(),!1),d=h,d=new s7(d.F.toString(),d.B(),d.la()),a.F=d,a.Oa(a.F),a.F.render(c),document.activeElement!=a.j.getElement()&&a.zka(),vn(S(a),a.F,"hide",a.RTa),e=!0);Gg(f);return e}
r.RTa=function(){Nsc(this);Isc(this)};function Nsc(a){a.F&&(a.removeChild(a.F,!0),a.F.dispose(),O(a.j.getElement(),!0),a.j.clear(),Lsc(a),a.F=null)}function Osc(a){a=a.j.getValue();if(usc(a))return de(1,a)?a:"mailto:"+a;if(!asc(a))throw Error("Insert link called with invalid URL");if(mDa(a)){var b=ce(wca(a));b&&(a="#"+b)}return a}r.uT=function(){var a=new Hr,b=new trc;switch(this.Ea){case "web":Dp(b,4,0);break;case "drive":Dp(b,4,1);break;case "infile":Dp(b,4,2)}Dp(b,2,this.Db);Fp(a,18,b);return a};
r.n8=function(){var a=Osc(this);this.setVisible(!1);gsc(a,void 0,this.uT())};r.gU=function(){return new Orc(this.j.getValue(),"")};
r.IQ=function(){var a;(a=this.F)||(a=this.j.getValue(),a=tsc(a)||usc(a));if(a)A7(this,!1),this.ba.stop();else if(a=this.gU(),Esc(this.D,this.Z1()),a.equals(this.O))ysc(this.D,"i"),A7(this,!0),this.ba.stop();else if(A7(this,!0,!0),a.equals(this.zb)){ysc(this.D,"s");var b=nsc([]);Psc(this);Csc(this.D,b,!0);A7(this,!0);this.O=null;Tm(Drc(this.Wg,a),ya(this.Woa,a),ya(this.Woa,a,[]),this);this.ba.stop()}else this.zb=a,this.ba.start()};
r.Woa=function(a,b){var c=nsc(b);!this.O&&a.equals(this.gU())&&(this.O=a,Psc(this),Csc(this.D,c,!1),ysc(this.D,"i"),A7(this,!0))};function Psc(a){if(document.activeElement!=a.j.getElement())try{Hsc(a,!0),a.J.focus()}catch(b){}}r.zka=function(){try{this.J&&this.J.focus()}catch(a){}};r.reset=function(){this.j.reset();Lsc(this);this.Db=!1;this.Ea=null;Jsc(this);Nsc(this);A7(this,!1,!0);this.O=null;Esc(this.D,null)};
r.setVisible=function(a,b){y7.K.setVisible.call(this,a);b&&this.reset();a?(z7(this,!1),this.IQ()):this.zb=null};function Isc(a){try{Tl(a.j.getElement())?a.j.Xi():Psc(a)}catch(b){}}function Ksc(a){M.call(this,"uu",a)}A(Ksc,M);function Qsc(a){var b;b=""+('<label id="'+X(a.Fe.tfa)+'" class="docs-link-insertlinkbubble-text-label" for='+X(a.Fe.J0)+">Text</label>");return""+Irc(ov(a,{nsa:""+b+Krc(a),Lva:""+('<input type="text" class="docs-link-insertlinkbubble-text jfk-textinput" id="'+X(a.Fe.J0)+'"/>')+Jrc(a)}))};function B7(a,b,c,d){y7.call(this,a,0,c,d);this.o=new pV(void 0,d);this.Oa(this.o);this.pb=null;this.eb=Ln(this,Rsc);this.Sa=this.gb=!1;this.L=null}A(B7,y7);var Rsc={J0:"dlbti",tfa:"dlbtil"},Ssc=["footnote","horizontal_rule"],Tsc=["inline"];r=B7.prototype;r.fja=function(){return Qsc};r.Mka=g("eb");
r.initialize=function(){B7.K.initialize.call(this);var a=this.la();this.L=a.getElement(this.eb.J0);if(!this.L)throw Error("No input element found");this.o.Ua(this.L);this.cc=new JA(this.L);K(this,this.cc);this.pb=a.getElement(this.eb.tfa)};r.La=function(){B7.K.La.call(this);S(this).H(this.cc,"input",this.jSa)};r.jSa=function(){this.Sa=!0};r.Z1=function(){var a=B7.K.Z1.call(this);return a?a:this.o.isEnabled()?Ra(this.o.getValue()):null};
r.n8=function(){var a=Osc(this),b;this.o.isEnabled()&&(b=this.o.getValue(),Ia(Ra(b))&&(b=usc(a)?vsc(a):a),this.o.Ra(b));this.setVisible(!1);gsc(a,b,this.uT())};r.gU=function(){var a=B7.K.gU.call(this);if(this.o.isEnabled())var b=this.o.getValue(),a=new Orc(a.j,b);return a};
r.setContent=function(a,b,c){if(null!=b){b&&(this.Sa=!0);this.gb=!!b;c=c?Usc(c):!0;var d=!(!b.match(Vka)&&!b.match(Uka));!d&&c||this.o.Ia(!1);c?d?this.o.Ra("Cannot edit multi-paragraph selection."):(O(this.o.getElement(),!0),O(this.pb,!0),this.o.Ia(!0),this.o.Ra(b)):(O(this.o.getElement(),!1),O(this.pb,!1));this.xa|=1}null!=a&&(this.Ea=null,""!=a&&(this.Db=!0,a=kDa(a),usc(a)&&(a=vsc(a))),this.j.Ra(a),Lsc(this),Msc(this),Jsc(this),z7(this,!1),this.xa=!0);this.xa&&(this.IQ(),this.xa=!1)};
r.zka=function(){try{this.L&&!this.L.disabled?this.L.focus():Psc(this)}catch(a){}};r.maa=function(a){B7.K.maa.call(this,a);this.o.isEnabled()&&!this.Sa&&a.j&&this.o.Ra(a.j)};r.uT=function(){var a=B7.K.uT.call(this),b=Ep(a,trc,18);Dp(b,1,this.gb);var c=this.o.isEnabled()&&this.o.getValue();c&&(c=c==Osc(this),Dp(b,3,c));return a};r.reset=function(){B7.K.reset.call(this);this.Sa=!1;this.o.Ia(!0);this.gb=!1;O(this.o.getElement(),!0);this.o.reset()};
function Usc(a){var b=a.Xl().getSelection().aRb();if(!b)return!0;a=abb(a.getModel(),b.wv(),b.bRb());for(var b=a.Nz,c=0;c<b.length;++c)if(b[c].jC().getArray().length&&vb(Ssc,b[c].getType()))return!1;for(c=0;c<Tsc.length;++c)if(0<a.lU(Tsc[c]).length)return!1;return!0};function Vsc(a,b,c,d,e,f,h,k){this.F=e;this.o=b;this.G=c;this.B=d;this.C=new Arc(a,f,k);this.D=h;this.j=null;U.yR.Ia(!0);this.aa=new P(this);U.yR.subscribe("action",this.ura,this)}A(Vsc,J);r=Vsc.prototype;
r.Njb=function(){mf&&RF(this.B).Ia(!1);this.j||(this.j=new B7(this.C,0,rf(Me.getInstance())),this.j.render(this.B.ey()),this.aa.H(this.j,"hide",this.Mjb).H(this.j.getElement(),"mouseup",this.Ojb));var a=NF(this.B);a&&a.YD(!0);this.j.setVisible(!0,!0);var b=nx(this.o),a=ex(this.o,b);if(mf){var b=a.getRawValue(this.o.lb(),b.y,b.x),c=a.getRawHyperlink();this.j.setContent(vr(b)?c:b,a.getDisplayValue())}else this.j.setContent(a.getRawHyperlink(),a.getDisplayValue());Wsc(this)};
function Wsc(a){if(a.j.Va()){var b=hx(a.o,nx(a.o)),c=iA(a.B.j,b),b=Yz(a.B.j,Rf(b,"r"),"r");Prc(a.j,c.left,c.top+b);fh(function(){Isc(this.j);this.D.Tb(2)},0,a)}}
r.ura=function(a){var b=a.getUrl();if(b){"#"==b[0]&&(b=xca(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new CL(this.o,ox(this.o),!1);this.F.Mb(d);a=nx(this.o);d=ex(this.o,a);mf&&b==c&&d.xq()?d=WUa(this.o,a,b):(b='=HYPERLINK("'+b+'"'+lF(this.G)+'"'+c+'")',d=new yG(this.o,a,b));this.F.Mb(d);b="Link inserted in "+(Tt(a)+".");Mo(b);U.xm.Ia(!0)}};r.Mjb=function(a){a.target==this.j&&(mf&&RF(this.B).Ia(!0),this.D.Tb(3))};
r.R=function(){U.yR.unsubscribe("action",this.ura,this);L(this.j);this.C.dispose();Vsc.K.R.call(this)};r.Ojb=function(a){a.stopPropagation()};function Xsc(){J.call(this)}A(Xsc,yo);Xsc.prototype.j=function(){return Vsc};Go("links",Xsc);
