function Y_b(a,b,c,d){var e=null;a.j.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new C(k,h));return!0});return e}function Z_b(a,b,c){var d=null;a.j.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new C(h,f),!0):!1});return d}hM.prototype.Pla=Z(269,function(a,b,c,d){for(var e=a-1,f=this.o.length;0<=e;){var h=this.o[e--];if(!(h.getSheetType()!=b||h.C&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.o[e--],!(c.getSheetType()!=b||c.C&&d))return c;return null});
function $_b(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);var f=null;return f=c?Y_b(a,!!b,d,e):Z_b(a,d,e)}function a0b(a,b){if(!b)return null;var c=null;a.j.some(function(a,e,f){a=a.zc();for(var h=0;h<a.length;h++)if(a[h]==b)return c=new C(f,e),!0;return!1});return c}function b0b(a){var b=new qd;a.j.forEach(function(a){a.isEmpty()||rd(b,a.zc())});return b.zc()}function c0b(a,b){var c=a.j.Id(b.y,b.x);return c?c.zc():[]}
function d0b(a,b){var c=Ct(a.o);Ub(a.O,function(a,e){var f=this.F.In(a);Number(e)==c&&b?on(f,"docs-icon-comment-blank-highlighted"):qn(f,"docs-icon-comment-blank-highlighted")},a)}function o1(a){return a.j.hasUnpostedDocos()}function e0b(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.o.j[b[d]]||0);a.j.deleteDocoPositions(c)}function f0b(a,b){var c={},d;for(d in b){var e=a.o.j[d]||0;e&&a.j.hasDoco(e)&&(c[e]=b[d])}return c}var g0b={pOb:1,HOVER:2,HFa:3};
function p1(a,b,c){$o.call(this,10100,b);this.xb=a;this.o=b;this.C=c}A(p1,$o);p1.prototype.Bi=Lc;p1.prototype.sd=p(35);p1.prototype.kd=function(){var a=new Ns,b=hp(this.C,this.o);I(a,1,this.xb);I(a,2,b);return a};p1.prototype.Ci=Lc;function h0b(a){this.j={};if(a)for(var b in a)this.set(b,a[b])}h0b.prototype.get=function(a){if(!(a in this.j))throw Error("No value for key "+a);return this.j[a]};h0b.prototype.set=function(a,b){this.j[a]=b};function i0b(a){this.j=new h0b;this.B=a||null}i0b.prototype.o=function(a){try{var b=Wd(a)}catch(c){return this.B&&this.B.log(Error("Invalid serialized anchor ID")),null}return this.j.get(b.type).j(b)};i0b.prototype.Qb=function(a){return Yd(this.j.get(a.getType()).Qb(a))};function q1(a,b){this.B=a;this.o=b}q1.prototype.getType=g("B");function j0b(a){q1.call(this,"range",0);this.C=a}A(j0b,q1);j0b.prototype.j=g("C");function k0b(){}ja(k0b);k0b.prototype.j=function(a){return new j0b(a.range)};k0b.prototype.Qb=function(a){var b={};b.type=a.getType();b.uid=a.o;b.range=a.j();return b};function r1(a,b){q1.call(this,"workbook-range",0);this.D=a;this.C=!!b}A(r1,q1);r1.prototype.j=g("D");function l0b(){}ja(l0b);l0b.prototype.j=function(a){return new r1(a.range)};l0b.prototype.Qb=function(a){var b={};b.type=a.C?"range":"workbook-range";b.uid=a.o;b.range=a.j();return b};function s1(){i0b.call(this);var a=k0b.getInstance();this.j.set("range",a);a=l0b.getInstance();this.j.set("workbook-range",a)}A(s1,i0b);ja(s1);s1.prototype.o=function(a){return(a=s1.K.o.call(this,a))?("range"==a.getType()&&(a=new r1(a.j(),!0)),a):null};function t1(a,b){if(!b)return null;var c=b.j();return"range"==b.getType()?(c=a.j[c],m0b(c)?c.vb().wd():null):(c=n0b(b))&&o0b(p0b(c))?p0b(c).wd():null}function n0b(a){var b=new Zo,c;try{c=ritz.getWorkbookRangeById(a.j(),!0)}catch(d){}return c?b.ld((new Pi).ya(),ritz.getWorkbookRangeById(a.j(),!0)):null}function p0b(a){return new If(a.mb(),a.jb(),a.Fb(),a.Rb())}
function u1(a,b,c){return c?"range"==c.getType()?(b=b.j[c.j()],m0b(b)?(b=b.lb(),null!=b?q0b(a,b):null):null):(b=n0b(c))&&o0b(p0b(b))?q0b(a,parseInt(b.$a(),10)):null:null}function q0b(a,b){var c=nw(a,b);return c?c.Hb():null}function m0b(a){return!!a&&a.j&&o0b(a.vb())}function o0b(a){return!!a&&Bea(a)&&Wf(a)};function r0b(a,b,c,d,e,f,h,k,l,m,n){J.call(this);this.C=a;this.Na=b;this.Ca=c;this.Xa=d;this.G=e;this.Qa=f;this.j=h;this.Ea=k;this.o=l;this.ba=m;this.F=b.Na;this.B=b.j;this.D=b.D;this.J=s1.getInstance();this.O={};this.M=new qd;this.xa=new Qx(0);a=[this.xa];Ib(n.o,a);T1a(n,a);n.j=R1a(n.o);S1a(n);this.L=new P(this);s0b(this)}A(r0b,J);r=r0b.prototype;r.tba=!1;
function s0b(a){var b=nb(Tya,function(a){return!Wya[a]});a.L.H(a.Xa,"activity-box-closed",a.O_a).H(a.G,"mouseover",v1(a,a.Z6a)).H(a.G,"click",v1(a,a.X6a)).H(a.G,"selectionChange",v1(a,a.$6a)).H(a.G,"inputBoxActivate",v1(a,a.V6a)).H(a.G,"hide_docos",v1(a,a.Y6a)).H(a.B,"b",v1(a,a.Bob)).H(a.j,"view-comments",a.u4a).H(a.j,"comment-indicator-hover-start",a.s4a).H(a.j,"comment-indicator-hover-end",a.r4a).H(a.G,"insert_doco",a.yob).H(new Jv(a.Ea),"mousewheel",a.zob).H(a.D,["add_named_range","delete_named_range"],
a.w0a).H(a.Na,"docos_change",a.i7a).H(a.ba,"Ge",a.cSa).H(a.B,"a",a.Kpa);var c=Zv(a.B);a.L.H(c,b,a.W6a);a.L.H(c,["ma"],v1(a,a.Aob));FG(a.C,Docos.EventType.HOVER,v1(a,a.HVa));FG(a.C,Docos.EventType.SELECTED,v1(a,a.xob));FG(a.C,Docos.EventType.CREATED,a.roa,a);FG(a.C,Docos.EventType.UNRESOLVED,a.roa,a);FG(a.C,Docos.EventType.DELETED,a.soa,a);FG(a.C,Docos.EventType.RESOLVED,a.soa,a);FG(a.C,Docos.EventType.POSTED,a.eWa,a);FG(a.C,Docos.EventType.PENDING,a.D1a,a);V.Gq.qc(Dr,z(a.WYa,a));U.qu.qc(Dr,z(a.RRa,
a));U.XQ.subscribe("action",z(a.i0a,a));U.YQ.subscribe("action",z(a.r0a,a));U.ZQ.subscribe("action",z(a.s0a,a));a.Kpa()}r.Kpa=function(){var a=LH(this.B);U.XQ.Ia(a);U.YQ.Ia(a);U.ZQ.Ia(a)};r.WYa=function(){this.C.setOption(Docos.OptionName.READONLY,!this.Na.Nq())};function v1(a,b){return z(function(a){this.tba||b.call(this,a)},a)}
r.yob=function(){var a=LB(this.B),b=nx(a);if(b&&!o1(this.C)&&!t0b(this,a,b)){var c=ritz.getNewWorkbookRangeId();this.Qa.Mb(new p1(c,a.lb(),Kf(b)));a=this.J.Qb(new r1(c));if(a=w1(this,a))this.o.dispatchEvent(new x1("Oe",[a],b)),this.Ca.Tb(2)}};function t0b(a,b,c){c=c0b(HB(a.F,b),c);return c.length?(b=a.C,a=a.J.Qb(c[0]),b.j.highlightDoco(b.o.j[a]||0,!0),!0):!1}r.roa=function(a){B(a.j,function(a){y1(this,!0,a);this.M.add(a)},this)};
r.soa=function(a){B(a.j,function(a){y1(this,!1,a);this.M.remove(a)},this)};
function y1(a,b,c,d,e){c=w1(a,c);d=d||u1(a.B,a.D,c);e=e||t1(a.D,c);if(c&&d&&e){var f=HB(a.F,d);if(b){var h=f.j.Id(e.y,e.x)||new qd;h.add(c);tw(f.j,e.y,e.x,h)}else(h=f.j.Id(e.y,e.x))&&h.remove(c);tw(f.o,e.y,e.x,!0);f.C.wb()||f.C.start();a.B.getActiveGrid()&&(d=d==LB(a.B),b?(a=a.o,(b=d?e:null)&&vf(b,a.BH)&&a.j.add(c),a.dispatchEvent(new x1("He",[c],b))):(a=a.o,(b=d?e:null)&&vf(b,a.BH)&&a.j.remove(c),a.Pr==c&&(a.Pr=null),a.dispatchEvent(new x1("Qe",[c],b))))}else a.o.dispatchEvent("Se")}
function w1(a,b){if(!b)return null;if(!a.O[b]){var c=a.J.o(b);c&&(a.O[b]=c)}return a.O[b]}r.Bob=function(){this.o.reset()};r.HVa=function(a){a=w1(this,a.j.length?a.j[0]:null);var b=t1(this.D,a);this.o.dispatchEvent(new x1("Le",[a],b))};r.eWa=ca();r.D1a=function(){var a=this.xa,b=this.C.j.hasPendingContent();Rx(a,Px(a.Ma,4,b))};r.O_a=function(){this.Ca.Tb(3)};
r.xob=function(a){if(!o1(this.C)){var b=w1(this,a.j.length?a.j[0]:null),c=t1(this.D,b);b&&c?(this.tba=!0,u0b(this.o,b,c)):b||a.C?this.o.reset():b||this.Ca.Tb(3)}};r.cSa=function(){this.tba=!1};r.Y6a=function(){this.o.dispatchEvent("Ne")};r.$6a=function(){if(!this.ba.isEmpty()&&!o1(this.C)){this.Ca.Tb(3);var a=this.o,b=nx(LB(this.B));vf(a.YI,b)||!a.Pr&&!a.Rk&&vf(a.BH,b)||(z1(a),a.dispatchEvent(new x1("Ke",[],b)))}};
r.X6a=function(){var a=LB(this.B);if(!o1(this.C)&&a){var b=HB(this.F,a),c=(a=nx(a))?c0b(b,a):[];c.length&&(b=this.o,c=c[0],vf(b.YI,a)?(z1(b),b.dispatchEvent(new x1("Ie",[],a))):b.dispatchEvent(new x1("Ie",[c],a)))}};r.V6a=function(){o1(this.C)||this.o.reset()};r.Aob=function(){v0b(this.o)};r.W6a=function(){v0b(this.o)};
r.w0a=function(a){var b=a.ee;if(b&&b.j)if(m0b(b)){var c;c=b.getId();c=this.J.Qb(new j0b(c));a="add_named_range"==a.type;if(!a||this.M.contains(c)){var d=b.lb();b.ge()&&null!=d&&(d=q0b(this.B,d))&&y1(this,a,c,d,b.vb().wd())}}else this.o.dispatchEvent("Se")};
r.i7a=function(a){a=a.docos||[];Kb(a);for(var b=0;b<a.length;b++){var c=this.J.Qb(new r1(a[b]));if(c){var d=w1(this,c),e;a:{e=this.F;if(d){var f=void 0;for(f in e.j){var h=e.j[f],k=a0b(h,d);if(k){e={Ya:h.Hb(),coord:k};break a}}}e=null}e?(y1(this,!1,c,e.Ya,e.coord),y1(this,!0,c),this.o.dispatchEvent("Se")):this.M.contains(c)&&y1(this,!0,c)}}};
r.Z6a=function(a){var b=LB(this.B);if(b){if((a=a.qf)&&!pz(a)){var c=zm(b,a.y,a.x);a=c?c.wd():a}else a=null;b=HB(this.F,b);b=a?c0b(b,a):[];c=this.o;c.j.clear();rd(c.j,b);c.BH=a;c.dispatchEvent(new x1("Je",b,a))}};r.u4a=function(){if(!o1(this.C)){var a=this.o;if(a.Rk&&a.nO)a.nO=!1;else{var b=!a.Rk;z1(a);a.Rk=b;a.dispatchEvent("Pe")}}};r.s4a=function(){if(!o1(this.C)){var a=this.o;a.Rk||(z1(a),a.nO=!0,a.Rk=!0,a.dispatchEvent("Pe"))}};r.r4a=function(){if(!o1(this.C)){var a=this.o;a.Rk&&a.nO&&(z1(a),a.dispatchEvent("Pe"))}};
r.zob=function(a){a.stopPropagation()};r.yPa=function(a){var b=w1(this,a);a=u1(this.B,this.D,b);if(!b||!a)return"";b=t1(this.D,b);a=ex(a,b).getDisplayValue();500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};r.RRa=function(){var a;a=this.C;var b=a.j.getLinkedDoco();if(a=a.o.o[b]||null||"")(a=w1(this,a))?(b=t1(this.D,a),u0b(this.o,a,b)):U.qu.fireAction()};r.i0a=function(){var a=LB(this.B);t0b(this,a,nx(a))};r.r0a=function(){w0b(this,!1)};r.s0a=function(){w0b(this,!0)};
function w0b(a,b){for(var c=x0b(a,b),d=Hx(a.B),e=LB(a.B),f=nx(e),h=HB(a.F,e),f=$_b(h,f,b),k=d;!f&&null!==k&&(k=c(k),e=k.Hb(),h=HB(a.F,e),f=$_b(h,null,b),k=k.qe,k!=d););f&&null!==k&&(c=c0b(h,f)[0],hw(a.B,k,z(a.Cob,a,e,c,f)))}function x0b(a,b){var c;c=b?z(a.B.Pla,a.B):z(a.B.sU,a.B);return function(a){return c(a,0,!0,!0)}}r.Cob=function(a,b,c){u0b(this.o,b,c);rx(a,c)};
r.R=function(){delete this.G;delete this.Ea;delete this.J;delete this.O;delete this.C;delete this.F;delete this.D;delete this.Qa;delete this.B;delete this.Na;L(this.xa);delete this.xa;L(this.ba);delete this.ba;L(this.o);delete this.o;L(this.L);delete this.L;r0b.K.R.call(this)};function x1(a,b,c){M.call(this,a);this.docos=b;this.o=b.length?b[0]:null;this.Ek=c||null}A(x1,M);function y0b(){N.call(this);this.j=new qd}A(y0b,N);r=y0b.prototype;r.BH=null;r.YI=null;r.Pr=null;r.Rk=!1;r.nO=!1;function u0b(a,b,c){z1(a);a.Pr=b;a.YI=c;a.dispatchEvent(new x1("Me",[b],c))}function v0b(a){a.Rk||a.Pr||z1(a);a.dispatchEvent("Te")}r.reset=function(){z1(this);this.dispatchEvent("Re")};function z1(a){a.BH=null;a.j.clear();a.YI=null;a.Pr=null;a.Rk=!1;a.nO=!1}r.R=function(){delete this.BH;delete this.j;delete this.YI;delete this.Pr;y0b.K.R.call(this)};function z0b(a,b,c,d,e,f,h,k){eB.call(this,a,b,c,d,e,f,h,2,0,k)}A(z0b,eB);z0b.prototype.Pa=function(a){return IKa(this,a,"range-border cell-border waffle-docos-target-cell-border")};function A0b(a,b,c,d,e,f,h){N.call(this);this.C=a;this.Ea=b;this.D=c;this.j=d;this.G=e;this.o=f;this.M=b.Na;this.B=b.j;this.J=b.D;this.L=s1.getInstance();this.Na=h||ih();this.F=new qd;this.O=new qd;this.Ca=new qd;this.ba=new qd;this.xa=new P(this);B0b(this);this.xa.H(this.B,"a",this.Gob).H(this.o,"Je",this.lTa).H(this.o,"Ke",this.nTa).H(this.o,"Ie",this.kTa).H(this.o,"Le",this.IVa).H(this.o,"Me",this.Dob).H(this.o,"Te",this.Fob).H(this.o,"Re",this.Eob).H(this.o,"Oe",this.dWa).H(this.o,"Se",this.k3a).H(this.o,
"He",this.GVa).H(this.o,"Qe",this.JVa).H(this.o,"Ne",this.KVa).H(this.o,"Pe",this.G1a);C0b(this)}A(A0b,N);r=A0b.prototype;r.Ts=null;r.w4="none";r.PW=500;r.QP=!1;r.KVa=function(){A1(this)};r.GVa=function(a){var b=a.o;b&&D0b(this,[b],!0);E0b(this,a.o)};r.JVa=function(a){var b=a.o;b&&F0b(this,[b]);E0b(this,a.o)};function E0b(a,b){var c=u1(a.B,a.J,b);if(c){var d=HB(a.M,c);Y0a(a.j,c.lb(),b0b(d).length)}else G0b(a)}r.G1a=function(){A1(this);this.o.Rk&&H0b(this)};r.nTa=function(){A1(this)};
r.kTa=function(a){if(a.o){var b=a.o;this.QP=!0;a=this.C;b=this.L.Qb(b);a.j.highlightDoco(a.o.j[b]||0,void 0);this.QP=!1}else A1(this)};r.Fob=function(){var a=this.o.Pr,b=this.F.isEmpty();this.o.Rk?H0b(this):a?(I0b(this,[a]),b&&!this.F.isEmpty()&&(this.QP=!0,b=this.C,a=this.L.Qb(a),b.j.highlightDoco(b.o.j[a]||0,void 0),this.QP=!1)):b||A1(this)};r.Eob=function(){A1(this)};
function A1(a){a.F.clear();var b=a.C;b.j.flushDocoPositions(f0b(b,{}));b=a.C;b.j.highlightDoco(b.o.j[""]||0,void 0);O(a.G,!1);L(a.Ts);J0b(a);K0b(a);a.o.Rk||L0b(a);d0b(a.j,a.o.Rk);C0b(a)}r.isEmpty=function(){return this.F.isEmpty()&&this.Ca.isEmpty()&&this.O.isEmpty()&&this.ba.isEmpty()};function C0b(a){var b=Sv(a.D);b&&(a.PW=YIa(b.j)/2,a.C.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.PW))}function K0b(a){Gg(a.Ca.zc());a.Ca.clear()}function J0b(a){Gg(a.O.zc());a.O.clear()}
function L0b(a){B(a.ba.zc(),function(a){qn(a,"waffle-docos-target-cell-header")});a.ba.clear()}r.lTa=function(a){this.o.Pr||this.o.Rk||(a=a.docos,a.length?I0b(this,a,!0):M0b(this,!1))};function I0b(a,b,c){o1(a.C)||F0b(a,sd(a.F,b).zc());D0b(a,b,c)}function H0b(a){var b=LB(a.B);b&&(b=HB(a.M,b),I0b(a,b0b(b),!0),N0b(a),O0b(a))}r.Dob=function(a){P0b(this,a.o,a.Ek)};
function P0b(a,b,c,d){var e=u1(a.B,a.J,b);if(e){var f=e.lb();if(Q0b(a,b)){var h=R0b(a,c),k=function(){S0b(this,c)&&!h.equals(ox(e))?(ux(e,h),P0b(this,b,c,d)):(ex(e,c).rj()&&TF(Sv(this.D)).setVisible(!1),T0b(this,c),I0b(this,[b],!0),J0b(this),K0b(this),L0b(this),U0b(this,c),d0b(this.j,this.o.Rk),d&&fh(function(){this.C.j.grabFocus()},0,this),this.dispatchEvent("Ge"))};We?jr(jw(nw(a.B,f)),z(e.uo,e,h)).addCallback(k,a):lr(jw(nw(a.B,f)),z(e.uo,e,h),z(k,a),new P)}else gM(a.B,f,z(function(){this.C.j.grabFocus();
P0b(this,b,c,!0)},a))}else a.dispatchEvent("Ge")}function T0b(a,b){var c=LB(a.B),d=Sv(a.D);if(!a.QP&&c&&d){var e=d.j,d=d.o,f=hA(e,"waffle",!1,!1),h=212;if(!e.Bb()){var k=rh("docs-docos-activitybox");k&&Tl(k)&&(h+=f.right-Rl(k).left)}k=V0b(a,b);h=k.x-f.right+h;f=k.y-f.bottom+a.PW;if(!(0>=h&&0>=f)){d=d.j.wd();for(d=Jf(d.y,d.x,d.y,d.x);fJa(e,d).height<f;)d.height+=1;for(;fJa(e,d).width<h;)d.width+=1;e=d.height;d=d.width;vx(c,vna(c,Dm(c,lx(c),d,e)))}}}
function S0b(a,b){var c=LB(a.B);return Ww(sm(c,"r"),b.y)&&Ww(sm(c,"c"),b.x)}function R0b(a,b){return zm(LB(a.B),b.y,b.x)||Kf(b)}
r.IVa=function(a){if(!this.o.Rk&&(J0b(this),Q0b(this,a.o)&&(M0b(this,!0),this.o.Pr!=a.o))){var b=this.L.Qb(a.o),c=this.C;c.j.isDocoResolved(c.o.j[b]||0)?(b=a.Ek,a=Sv(this.D),(c=LB(this.B))&&a&&b&&(b=zm(c,b.y,b.x)||Kf(b),b=rF(a,b,"waffle-docos-target-cell-resolved-rect"),uz(sF(a),b,!0),b.setVisible(!0),this.O.add(b))):(c=a.Ek,a=Sv(this.D),(b=LB(this.B))&&a&&c&&(c=zm(b,c.y,c.x)||Kf(c),b=new z0b(b,a.J,a.M,a.F,a.j,a.o,new sA(c),this.Na),uz(sF(a),b,!0),this.O.add(b),b.setVisible(!0)))}};
function W0b(a,b){b&&(on(b,"waffle-docos-target-cell-header"),a.ba.add(b))}function U0b(a,b){var c=Sv(a.D),d=LB(a.B);d&&c&&b&&(d=zm(d,b.y,b.x)||Kf(b),d=rF(c,d,"waffle-docos-target-cell-rect"),uz(sF(c),d,!0),a.Ca.add(d),d.setVisible(!0),d.getElement()&&a.xa.H(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.qf=b;c.dispatchEvent(a)}))}function N0b(a){K0b(a);var b={};B(a.F.zc(),function(a){a=t1(this.J,a);var d=a.x+"-"+a.y;b[d]||(U0b(this,a),b[d]=!0)},a)}
function O0b(a){L0b(a);var b=LB(a.B),c=Sv(a.D);if(b&&c){var d=c.F,c=c.o,b=HB(a.M,b),e=c.zf("r"),f=c.yf("r"),h=c.zf("c"),k=c.yf("c");B(b0b(b),function(a){a=t1(this.J,a);a.x>=h&&a.x<=k&&W0b(this,BHa(d,a.x));a.y>=e&&a.y<=f&&W0b(this,d.j.getElement(qz(d,"rh-",zx(d.B,a.y),null)))},a)}}r.k3a=function(){G0b(this)};function G0b(a){var b=ob(bc(a.M.j),Number);B(b,function(a){var b=q0b(this.B,a);b&&(b=HB(this.M,b),Y0a(this.j,a,b0b(b).length))},a)}
r.dWa=function(a){if(a.o){var b=this.L.Qb(a.o);a=V0b(this,a.Ek);this.C.j.newDoco(b,a)}};
function D0b(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.L.Qb(k),m;m=a;var n=k;if(Sv(m.D)&&Q0b(m,n)){var q=t1(m.J,n);m=X0b(m,R0b(m,q))?m.o.Rk||m.o.Pr==n||vb(m.o.j.zc(),n):!1}else m=!1;m?(m=t1(a.J,k),n=m=R0b(a,m),n=n.mb()+"-"+n.Fb()+"-"+n.jb()+"-"+n.Rb()+"-"+n.j+"-"+n.dd,f[n]=f[n]||0,d[l]=V0b(a,m.wd(),f[n]),f[n]++,a.F.add(k)):e.push(k)}a.F.isEmpty()||M0b(a,!0);ec(d)||(b=a.C,b.j.updateDocoPositions(f0b(b,d)));o1(a.C)||F0b(a,e);if(c)for(c=a.F.zc(),d=0;d<c.length;d++){e=a;b=c[d];
f=void 0;a:switch(f=b,f.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+f.getType());}f=t1(e.J,f);f=V0b(e,f);l=Sv(e.D);h=l.j;k=l.gj;k=k.B(k.j()-1);m=ar(LB(e.B));l=l.o.yf("r");h=Yz(h,new xf(m,l),"r");h+=k;k=Vz(cPb(Sv(e.D)),"c");f=h-(f.y-k);f<e.PW&&b&&(b=e.L.Qb(b),e=e.C,e.j.setDocoMaxHeight(e.o.j[b]||0,125>f?125:f))}}
function F0b(a,b){var c=a.F.Xo(b).zc();a.F.Ib(c);c=ob(c,function(a){return this.L.Qb(a)},a);c.length&&e0b(a.C,c);a.F.isEmpty()&&M0b(a,!1)}
function V0b(a,b,c){var d=Sv(a.D),e=LB(a.B),f=d.j,h=f.Bb(),k=R0b(a,b),l=iA(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;var k=l.top+m,n=a.o.Rk;a=vf(a.o.YI,b);var q=ex(e,b).rj();n||a||!q?(b=k+125,0<b-YIa(f)&&(e=e.Nm("r")-1,fA(f,b,"r","waffle")>=e&&(k-=50))):(a=TF(d),n=a.G,BTa(d,hx(e,b).wd()),e=a.ba.height?a.Db:0,b=a.Ea.height,d=Math.min(kKa.height,e+b),b&&(d=d+30+12,d+=ZA.top,d+=ZA.bottom),e&&(d+=12,d+=ZA.top,d+=ZA.bottom),e=d,oA(a,n),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>Xz(f);e=h?l>Xz(f):
0>l;m&&!e&&(c=l);return new Docos.Point(h?aA(f,c,"c"):c,k)}function Q0b(a,b){var c=u1(a.B,a.J,b),d=LB(a.B);return!!c&&c==d}function X0b(a,b){if(!b)return!1;var c=dPb(Sv(a.D)),d=!1,e=b.wd();Fea(b,function(a,b){var k;if(k=a==e.y)k=null!=OE(c,new C(b,a));return k?d=!0:!1});return d}r.Gob=function(){B0b(this)};function B0b(a){var b=Sv(a.D);b&&(a.Na.appendChild(b.H_,a.G),a.C.setOption(Docos.OptionName.LAYOUT_RTL,b.j.Bb()),a.C.setOption(Docos.OptionName.ANCHOR_DIV,a.G),a.C.j.renderAnchorSurface())}
function M0b(a,b){var c,d=a.G.style;c="";"opacity"in d?c=d.opacity:"MozOpacity"in d?c=d.MozOpacity:"filter"in d&&(d=d.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(c=String(d[1]/100));c=""==c?c:Number(c);c=ra(c)?1:c;Tl(a.G)||(c=0);d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(L(a.Ts),O(a.G,b)):a.Ts&&1==a.Ts.Ma&&a.w4==d||(L(a.Ts),O(a.G,!0),a.Ts=new sy(a.G,c,"in"==d?1:0,250),a.w4=d,"out"==d&&Xg(a.Ts,"finish",z(a.TWa,a)),a.Ts.play())}r.TWa=function(){A1(this);var a=Sv(this.D);a&&gF(a)};
r.R=function(){delete this.D;delete this.G;delete this.L;delete this.C;delete this.F;delete this.o;delete this.M;delete this.Na;delete this.w4;delete this.J;delete this.B;delete this.Ea;L(this.Ts);delete this.Ts;K0b(this);J0b(this);L0b(this);L(this.xa);delete this.xa;A0b.K.R.call(this)};function Y0b(a,b,c,d,e,f){J.call(this);this.J=a;this.M=v(b)?b:!0;this.L=v(c)?c:1;this.B=new Mq(z(this.oLa,this),d||1E3,e||6E4,f);K(this,this.B);this.D=new Rm(void 0,this);this.j=null;this.F=[];this.C="DCS_Callback"+String(Z0b++);this.G=this.o=null}A(Y0b,J);var Z0b=0;r=Y0b.prototype;r.H3=function(){this.j=null;this.B.stop();this.D.callback(this.F)};
r.Tia=function(a){a instanceof Sm||(a instanceof xo&&3==a.code?this.H3():(this.j=null,this.F.push(a instanceof Error?a.message:""),0<this.L--?this.B.start():this.D.errback(this.F)))};r.A9a=function(){this.B.wb()||this.B.start();var a=new Rm;Wm(this.D,a);return a};
r.oLa=function(){if(this.M){this.o=new Ky(this.J);this.o.lg=1E4;var a=z(this.H3,this);ga(this.C,a,void 0);this.G=this.o.send({callback:this.C},void 0,z(this.Tia,this))}else this.j&&this.j.cancel(),this.j=MPb(this.J,"dcs_main_js",{timeout:1E4}),Tm(this.j,this.H3,this.Tia,this)};r.R=function(){this.j&&this.j.cancel();this.D.cancel();fa[this.C]&&(fa[this.C]=ia);this.o&&this.G&&this.o.cancel(this.G);Y0b.K.R.call(this)};function $0b(){return'<div class="docs-docos-activitybox" role="dialog" aria-label="Comment stream box."><div class="docs-docos-activitybox-inner"></div></div>'};function B1(a,b){R.call(this,b);this.j=a}A(B1,R);r=B1.prototype;r.G3=null;r.sL=null;r.eM=null;r.km=null;r.wga=!1;r.Ta=function(){B1.K.Ta.call(this);var a=this.la(),b=Du($0b,{},{},a);this.Ba=b;Sh(b,!0);this.sL=a.getElement("docs-docos-caret");this.G3=a.$c("docs-docos-activitybox-inner",b);this.j&&(on(b,"docos-enable-new-header"),on(this.sL,"docos-enable-new-header"))};
r.La=function(){this.eM=new aw(this.getElement());this.eM.Mi("close-box",27);this.km=new On(this.getElement(),"toggle_display");Pn(this.km,!0);var a=this.km;goa(a);a.R7=!1;this.km.Tja=!1;S(this).H(this.eM,"shortcut",this.H4a).H(this.km,"show",this.Uab).H(this.km,"hide",this.Sab).H(this.km,"beforeshow",this.Rab).H(this.km,"beforehide",this.Qab)};r.rb=g("G3");r.Uab=function(){O(this.sL,!0);this.dispatchEvent("show")};r.Sab=function(){O(this.sL,!1)};r.Rab=function(){return this.dispatchEvent("beforeshow")};
r.Qab=function(){return this.wga?!1:this.dispatchEvent("hide")};r.setVisible=function(a){this.km.setVisible(a)};r.Va=function(){return!!this.km&&this.km.Va()};r.H4a=function(a){switch(a.j){case "close-box":this.setVisible(!1)}};r.R=function(){L(this.eM);delete this.eM;delete this.sL;delete this.G3;L(this.km);delete this.km;B1.K.R.call(this)};function a1b(a,b,c,d){N.call(this);this.B=c||new mh;this.j=a;this.J=!!b;this.o=new B1(this.j.isDocsStreamHeaderEnabled&&this.j.isDocsStreamHeaderEnabled(),this.B);this.aa=new P(this);this.D=new UD(void 0,void 0,!0,QK.getInstance());this.C=d||U.vda;this.F=!1;this.G=Rd(Vd(),"docs-edll");this.j.onReady(z(this.Zab,this))}A(a1b,N);r=a1b.prototype;r.Kx=null;r.iqa=!1;r.render=ca();
r.Zab=function(){var a=this.B.getElement("docs-docos-commentsbutton");this.Kx=UY(null);iz(this.Kx,16);this.Kx.Ua(a);Rd(Vd(),"docosUnreadCommentsEnabled")&&(this.j.setListener(Docos.EventType.UNREAD_COMMENTS,this.qbb,this),this.j.setOption(Docos.OptionName.ENABLE_UNREAD_COMMENTS,!0),U.qu.qc(Fr,this.jHa,this));ZD(this.D,this.Kx,U.qu,$D);U.qu.qc(Fr,this.ifb,this);this.o.render(a.parentNode.parentNode);O(this.o.getElement(),!1);U.qu.Ia(!0);this.j.setOption(Docos.OptionName.PANE_DIV,this.o.rb());this.j.setOption(Docos.OptionName.PANE_KB_DIV,
this.o.getElement());this.j.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.G);var b;this.G?(b=this.j.getLinkedDoco(),b=!!b&&(!this.j.hasDoco(b)||this.j.isDocoResolved(b)||!this.j.getDocoPosition(b))):b=!0;b?(this.j.renderPaneSurface(),this.F=!0):this.j.isLinkedDocoDeleted()&&(b=dq("This comment has been deleted.","info",!0),bq.getInstance().postMessage(b));this.j.setListener(Docos.OptionName.DIALOG_OPENED,z(this.Fta,this));this.j.setListener(Docos.OptionName.DIALOG_CLOSED,z(this.Fta,this));this.j.setOption(Docos.OptionName.SORT_PANE,
!0);this.j.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.j.setListener(Docos.EventType.CREATE_DRAFT,this.KJa,this),this.C.qc(Dr,this.Eta,this),this.Eta(new vwa("enabled",this.C.isEnabled(),!1)));this.J||this.j.setListener(Docos.EventType.NETWORK_ERROR,this.Nab,this);this.aa.H(this.o,["show","hide"],this.N$a)};r.Fta=function(a){this.o.wga=a.type==Docos.OptionName.DIALOG_OPENED};r.Eta=function(a){this.j.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};
r.KJa=function(a){this.o.setVisible(!1);var b=a.args.isInstantDoco()?U.dCa:this.C,c;if(a.args.isInstantDoco()){c=new Hr;var d=-1==a.args.getInstantDocoSpacerIndex();Dp(c,42,d?g0b.HFa:g0b.HOVER);c=Yp(Zp(new Xp,c),31).Ja()}b.fireAction(a.args,c)};r.ifb=function(){this.F||(this.j.renderPaneSurface(),this.F=!0);var a=this.o;a.km&&!hoa(a.km)&&a.km.setVisible(!0)};
function b1b(a,b){if(0>b)throw Error("Number of unread comments cannot be negative");dz(a.Kx,"docs-docos-commentsbutton-unread",0<b);var c=a.B.getElement("docs-docos-commentsbutton");a.B.Bf(c,String(b))}r.qbb=function(){var a=this.j.getUnreadCommentsCount();b1b(this,a)};r.jHa=function(){b1b(this,0);this.j.ackUnreadComments()};
r.Nab=function(){if(!this.iqa&&U.Uh.isEnabled()){if(this.j.hasPendingContent()){var a=dq("Failed to post comment due to a network error.","warning",!0);bq.getInstance().postMessage(a)}this.j.setOption(Docos.OptionName.FATAL_READONLY,!0);this.j.setOption(Docos.OptionName.SHOW_ERRORS,!0);U.vda.Ia(!1,"docos-fatal-reason");this.iqa=!0}};r.N$a=function(a){a="show"==a.type;this.j.isPaneSurfaceRendered()&&this.j.setOption(Docos.OptionName.SORT_PANE,!a);this.Kx.Xb(a);a?this.j.grabFocus():this.dispatchEvent("activity-box-closed")};
r.R=function(){L(this.Kx);delete this.Kx;L(this.aa);delete this.aa;L(this.o);delete this.o;L(this.D);delete this.D;delete this.j;a1b.K.R.call(this)};function c1b(){J.call(this)}A(c1b,yo);r=c1b.prototype;r.BOa=function(){return Y0b};r.XOa=function(){return a1b};r.UOa=function(){return r0b};r.VOa=function(){return y0b};r.WOa=function(){return A0b};Go("docos",c1b);
