function ROb(a,b){if(a.J!=b){a.o&&(a.o.style.visibility=""==b?"visible":"hidden");if(a.l1&&a.D){var c=b.match(/^(.+),[ ]*([^,]*)$/),d=c&&c[1]?c[1].split(","):[];if(","==b.substr(b.length-1,1)||d.length!=a.D.length){var e=d[d.length-1]||"";if(eE(a)&&""!=e){var f=eE(a).Li();0==f.toLowerCase().indexOf(e.toLowerCase())&&(d[d.length-1]=f,a.j.value=d.join(",")+",")}a.D=d;a.dispatchEvent("change");a.ri(-1)}c&&(b=2<c.length?Ra(c[2]):"")}c=new RegExp("(^|[- ,_/.:])"+Za(b),"i");for(d=0;e=a.$b(d);d++)if(!(e instanceof
dH||a.L&&a.L[e.getId()]))if(f=e.Li()){var h=f.match(c);if(""==b||h){e.setVisible(!0);(h=f.indexOf(h[0]))&&h++;var f=a,k=b.length,l=e.Li(),m=void 0;if(0==k)m=f.la().createTextNode(l);else var m=l.substr(0,h),n=l.substr(h,k),h=l.substr(h+k),m=f.la().Aa("SPAN",null,m,f.la().Aa("B",null,n),h);(h=e.O4&&e.O4())?e.setContent([m,f.la().Aa("SPAN","goog-menuitem-accel",h)]):e.setContent(m)}else e.setVisible(!1)}else e.setVisible(""==b);a.J=b}}function SOb(a){wb(a.j)&&(a.j=a.o,a.j.reverse(),a.o=[])}
function TOb(a){var b=!1;try{b=yd&&!Gd("11")?"complete"==a.j.readyState:!!Ph(a.j).body&&(!a.F||!!Ph(a.j).body.firstChild)}catch(c){}return b}function UOb(a){a.B&&(window.clearInterval(a.B),a.B=null)}function VOb(a){a.j&&(a.j.value="",ROb(a,""))}function WOb(a){a.hc&&(Yg(a.hc,"input",a.Foa,!1,a),Yg(a.j.parentNode,"click",a.Kta,!1,a),a.hc.dispose(),a.hc=void 0,a.D=void 0)}
function XOb(a){iE(a,!0);var b=a.j;if(a.aU){var c=cE(a),d=a.Zb();a.dH=b;var e=cE(a);d&&(a.dH=c,tQa(a,!1),a.dH=b,Hv(dE(a),e),tQa(a,!0))}else throw Error("Can't set key event target for container that doesn't support keyboard focus!");Ad&&a.j.setAttribute("autocomplete","off");a.Osa&&(a.j.maxLength=a.Osa)}function YOb(a){SOb(a);return a.j.pop()}
function zY(a,b){N.call(this);this.j=a;this.F=!!b;this.C=TOb(this);if(!this.C){var c=yd&&!Gd("7")?"readystatechange":"load";this.o=Rg(this.j,c,this.D,!1,this);this.B=window.setInterval(z(this.D,this),100)}}A(zY,N);zY.prototype.o=null;zY.prototype.R=function(){delete this.j;UOb(this);Zg(this.o);zY.K.R.call(this)};zY.prototype.D=function(){TOb(this)&&(UOb(this),Zg(this.o),this.o=null,this.C=!0,this.dispatchEvent("ifload"))};
function ZOb(a){if(!a)return"You must specify a name for the range.";a=Ra(a);return 0==a.length?"You must specify a name for the range.":ritz.validateNamedRange(a)?null:"The specified range name contains an invalid character."}function $Ob(a){var b=jp(a);a=Number(a.$a());return new ep(a,"",b)}
hM.prototype.sU=Z(268,function(a,b,c,d){for(var e=a+1,f=this.o.length;e<f;){var h=this.o[e++];if(!(h.getSheetType()!=b||h.C&&d))return h}if(!c)return null;for(e=0;e<=a;)if(c=this.o[e++],!(c.getSheetType()!=b||c.C&&d))return c;return null});WG.prototype.PM=Z(231,function(a){switch(a){case "filter":return this.o;case "conditional_format":return this.j;default:throw Error("Unexpected container type: "+a);}});tE.prototype.xC=Z(229,function(a){(a=this.Eb().pq(a,!0))&&a.dispose()});
EE.prototype.xC=Z(228,function(a){EE.K.xC.call(this,a);if(this.Dg){var b=this.Dg;b.removeItem(b.Id(a))}});kE.prototype.O4=Z(227,function(){var a=this.la(),b=this.getContent();return na(b)&&(b=tb(b,function(a){return nn(a,"goog-menuitem-accel")}))?a.nC(b):null});
Ku.prototype.createPath=Z(104,function(a){function b(a){if(!d.length)return cn(a);var c=d.shift();return(".."==c?a.getParent():"."==c?cn(a):Lza(a,c,2)).addCallback(b)}if(Da(a,"/")){var c=Pza(this.o);if(this.j.fullPath!=c.j.fullPath)return c.createPath(a)}var d=nb(a.split("/"),Oc);return b(this)});wk.prototype.getFilterDelta=Z(57,function(){return G(this,4)});Gw.prototype.getFilterDelta=Z(56,function(){var a=this.getActiveFilterId();return a?(a=ritz.getFilterDelta(a))?this.F.ld(vj.ya(),a):null:null});
nj.prototype.Zu=Z(51,function(){cg(this,6)});Qg.prototype.ly=Z(41,function(a,b){var c=this.j[a.toString()],d=[];if(c)for(var e=0;e<c.length;++e){var f=c[e];f.Oq==b&&d.push(f)}return d});N.prototype.ly=Z(40,function(a,b){return this.Lc.ly(String(a),b)});wS.prototype.ly=Z(39,function(a){var b=this.j[a];if(!b)return[];a=[];for(b=b.j;b;b=b.j)a.push(b);return a});kg.prototype.oo=Z(14,function(a){I(this,2,a)});jg.prototype.CD=Z(13,function(a){I(this,1,a)});hg.prototype.B=Z(8,function(){return eg(this,3)});
xj.prototype.B=Z(7,function(){return eg(this,2)});jd.prototype.Xz=Z(0,function(){for(var a=new jd,b=0;b<this.o.length;b++){var c=this.o[b];a.set(this.j[c],c)}return a});function AY(a,b){var c=a.getElement();qV()?(c&&(c.placeholder=b),a.j=b):sV(a)||(c&&(c.value=""),a.j=b,a.Hva());c&&fn(c,"label",a.j)}function aPb(a,b){if(!wM(a,b))return null;var c=St(b,a.o,!1,!0);return null!=c?new fp(c,null):new fp(null,Xr(a.j,b).getId())}
function BY(a,b,c){c=null!=c?c:!0;return null!=b.o?(c=a.j.j[b.o],null!=c?(b=c.getName(),c=c.B,null!=c?(a=so(nw(a.o,c)),Ut(b,a)):b):null):Vt(b.j.rect,c?so(nw(a.o,b.j.fc)):void 0)}function bPb(a,b){return null!=b.o?null!=a.j.j[b.o]:null!=b.j&&null!=b.j.rect&&null!=b.j.fc&&Wf(b.j.rect)&&0<Xf(b.j.rect)}function CY(a,b,c,d){a.J.select(b,c,d)}function DY(a,b,c){xU.call(this,a,v(c)?c:Rzb);this.F=b;this.aa.H(this.xk.getElement(),"mousedown",function(){b.Tb(2)}).H(this.xk,"close-sidebar",this.Ea)}A(DY,xU);
DY.prototype.L=function(a){DY.K.L.call(this,a);a=this.xk;if(a.Va()){var b=a.la(),c=b.$c("waffle-sidebar-content",a.getElement()),b=b.$c("waffle-sidebar-title",a.getElement());Ol(c,uzb(this)-Ql(b).height);a.resize()}};DY.prototype.Ea=function(){this.Pf().setVisible(!1)};DY.prototype.lp=function(a){DY.K.lp.call(this,a);a||(Mo("Sidebar closed"),this.Pf().setVisible(!1),this.F.Tb(3))};DY.prototype.C=function(){this.Pf().setVisible(!0);this.F.Tb(2)};
function EY(a){a=""+('<div class="waffle-sidebar-container" role="region" tabindex="0" aria-labelledby="titleText'+Y(a.id)+'"><div class="waffle-sidebar-title '+(a.NY?Y(a.NY):"")+'">'+tv(Av({Zc:"waffle-sidebar-title-close",content:qv(""+tv(Uy({icon:"docs-icon-img docs-icon-close-white"}))),style:4,title:pv("Close")}))+'<strong id="titleText'+Y(a.id)+'">'+X(a.title)+'</strong></div><div class="waffle-sidebar-content '+(a.SS?Y(a.SS):"")+'">'+X(a.Pe)+"</div></div>");return gv(a)}
function FY(a){R.call(this,a);this.j=new TA("")}A(FY,yU);FY.prototype.rb=function(){return this.la().$c("waffle-sidebar-content",this.getElement())};FY.prototype.La=function(){FY.K.La.call(this);this.j.Ua(Hn(this,"waffle-sidebar-title-close"));S(this).H(this.j,"action",this.Db).H(this.getElement(),"keydown",this.pb);this.focus()};FY.prototype.Db=function(){this.dispatchEvent("close-sidebar")};
FY.prototype.pb=function(a){27==a.keyCode?this.dispatchEvent("close-sidebar"):38!=a.keyCode&&40!=a.keyCode&&39!=a.keyCode&&37!=a.keyCode||"INPUT"==a.target.tagName||a.preventDefault()};function GY(a,b){pE.call(this,b,a)}A(GY,pE);r=GY.prototype;r.Osa=0;r.l1=!1;
r.Ta=function(){GY.K.Ta.call(this);var a=this.la(),b=a.Aa("DIV",this.hd().Nb()+"-filter",this.o=a.Aa("DIV",null,""),this.j=a.Aa("INPUT",{type:"text"})),c=this.getElement();a.appendChild(c,b);b=Kn(this,"content-el");this.F=a.Aa("DIV",{"class":this.hd().Nb()+"-content",id:b});a.appendChild(c,this.F);XOb(this);fn(this.j,"autocomplete","list");fn(this.j,"owns",b);fn(this.j,"expanded",!0)};
r.setVisible=function(a,b,c){(b=GY.K.setVisible.call(this,a,b,c))&&a&&this.Zb()?(VOb(this),!this.hc&&this.j&&(this.hc=new JA(this.j),$l(this.j,!1),Rg(this.hc,"input",this.Foa,!1,this),Rg(this.j.parentNode,"click",this.Kta,!1,this),this.l1&&(this.D=[]))):b&&!a&&WOb(this);return b};r.R=function(){WOb(this);this.o=this.j=void 0;GY.K.R.call(this)};r.Foa=function(){ROb(this,this.j.value);var a=eE(this);a&&a.Va()||fE(this);this.dispatchEvent("filterchange")};
r.bi=function(a){return a.shiftKey||a.ctrlKey||a.altKey||36==a.keyCode||35==a.keyCode?!1:27==a.keyCode?(this.dispatchEvent("blur"),!0):GY.K.bi.call(this,a)};r.ri=function(a){GY.K.ri.call(this,a);a=this.rb();var b=eE(this)?eE(this).getElement():null;this.j&&jn(this.j,b);if(b&&Nh(a,b)){var c=yd&&!Gd(8)?0:a.offsetTop,d=b.offsetTop+b.offsetHeight-c-(a.clientHeight+a.scrollTop)+1;a.scrollTop+=Math.max(d,0);d=a.scrollTop-(b.offsetTop-c)+1;a.scrollTop-=Math.max(d,0)}};r.Kta=function(){this.j.focus()};
r.rb=function(){return this.F||this.getElement()};r.$d=function(a){this.Ba=a;yQa(this,a);a=$h(this.la(),"DIV",this.hd().Nb()+"-filter",a)[0];this.o=Kh(a);this.j=Lh(this.o);this.F=Lh(a);qQa(this.hd(),this,a.parentNode,this.F);XOb(this)};function cPb(a){return a.j}function dPb(a){return a.o}function ePb(a){var b=[];a.Df(function(a){b.push(a)});return b}function fPb(a,b){ID();a.SV()||b.sg(null);var c=b.toJSON();a.G=c}
function HY(a,b){var c=a.hd(),d=a.Xd(),e=c.Mm()+"-collapse-left",c=c.Mm()+"-collapse-right";dz(a,d?c:e,!!(b&1));dz(a,d?e:c,!!(b&2))}function IY(a,b){Sx(a)?DFa(a,b):a.Cm(b)}function gPb(a,b,c,d,e,f,h){Pv(a,function(a){a=new (a.j())(this.C,this.j,this.M);h&&wa(h)&&h(a);a.iZ(null,b,c,d,e,f);this.nF(a,!0)},"postshellbase")}function hPb(a){for(var b=cb();a.j[b]||ZOb(b);)b=cb();return b}
function iPb(a,b,c,d,e){for(var f,h=0;f=Wsa[h];h++){var k;var l=a;k=f;var m=!!c;k=Pg(l)?l.ly(k,m):l?(l=Wg(l))?l.ly(k,m):[]:[];for(l=0;m=k[l];l++)if(m.listener.zj==b&&m.listener.VI==d){e?e.Cc(a,f,m.listener,c,d):Yg(a,f,m.listener,c,d);break}}}function jPb(a){return a.D}var kPb=[4,5,6,7];function lPb(a){var b=new pE;B(a,function(a){a?b.Oa(new kE(a.getText(),a.getType()),!0):b.Oa(new oE,!0)});return b}
function JY(a,b,c,d,e){return a?(a=ritz.parseConditionArgument(c,d,e,a,b,!1))?aH.ld(Zi.ya(),a):null:null}
function mPb(){var a;a=pv("Value or formula");a='<div class="waffle-conditionalformat-edit-pill-section-body"><div class="waffle-conditionalformat-condition-type-select"></div><div class="waffle-conditionalformat-condition-date-select"></div><div class="waffle-conditionalformat-arg1-holder">'+('<div class="goog-inline-block"><input type="text" class="waffle-conditionalformat-arg1 jfk-textinput" placeholder="'+Y(a)+'" aria-label="'+Y(a)+'" /></div><div class="waffle-conditionalformat-arg-separator goog-inline-block">'+
X("and")+'</div></div><div class="waffle-conditionalformat-arg2-holder"><input type="text" class="waffle-conditionalformat-arg2 jfk-textinput" placeholder="'+Y(a)+'" aria-label="'+Y(a)+'" /></div></div>');return gv(a)}function KY(a){R.call(this);this.lg=a;this.j=0}A(KY,R);KY.prototype.$d=da("Ba");KY.prototype.La=function(){var a=this.getElement(),b=new JA(a);K(this,b);a=new Cn(a);K(this,a);S(this).H(b,"input",this.B).H(a,"focusout",this.o)};
KY.prototype.B=function(){this.lg?(this.j&&(gh(this.j),this.j=0),this.j=fh(function(){this.dispatchEvent("change");this.j=0},this.lg,this)):this.dispatchEvent("change")};KY.prototype.o=function(){this.j&&(gh(this.j),this.j=0,this.dispatchEvent("change"))};function LY(a){$G.call(this,a);this.D=this.B=null;this.G=!1;this.J="";this.wq=!1;MA(this.j,0,2,void 0);Pn(this.o,!1);this.He("waffle-error-bubble")}A(LY,$G);
LY.prototype.La=function(){LY.K.La.call(this);var a=Hn(this,"jfk-bubble-arrowimplafter");yl(a,"border-left-color","#fff3f2");a=Hn(this,"jfk-bubble-arrowimplbefore");yl(a,"border-left-color","#db4437")};function MY(a,b,c){c&&(a.setContent(b),a.setVisible(!0),a.Ht(),Mo(b));a.B&&(c||a.G)&&(fn(a.B,"invalid",!0),yl(a.D,"border",YG("#db4437")))}function NY(a){a.setVisible(!1);a.B&&(gn(a.B,"invalid"),yl(a.D,"border",a.J))}
function OY(a,b,c){a.B=b;a.D=c||b;a.J=wma(a.D,"border");S(a).H(a.B,"focus",z(function(){this.G=!0},a))}function PY(a,b){var c=new $i;I(c,1,a);for(var d=0;d<b.length;++d)bg(c,2,b[d]);return c}function nPb(a,b){M.call(this,a);this.ba=b}A(nPb,M);
function oPb(){var a;a=""+('<div class="waffle-filterbox-with-condition"><div class="waffle-filterbox-boolean-condition-picker"><div class="waffle-filterbox-boolean-condition-picker-title">'+tv(Uy({Sq:"pub-dialog-settings-zippy-icon",icon:"docs-icon-img docs-zippy-closed"}))+'Filter by condition...</div><div class="waffle-filterbox-boolean-condition-picker-body" role="group" aria-label="'+uv("Filter condition")+'"></div></div><div class=\'goog-menuseparator\'></div><div class="waffle-filtermenu"><div class="goog-inline-block waffle-filterbox-list-title">'+
tv(Uy({Sq:"pub-dialog-settings-zippy-icon",icon:"docs-icon-img docs-zippy-closed"}))+'Filter by values...</div><div class="waffle-filterbox-list-body"><div class="waffle-filterbox-label"><div class="goog-inline-block waffle-filterbox-select-all-button"></div><div class="goog-inline-block waffle-filterbox-dash">-</div><div class="goog-inline-block waffle-filterbox-clear-button"></div><div class="goog-inline-block waffle-filterbox-label-icon-jfk">'+tv(Uy({icon:"docs-icon-img docs-icon-autofilter"}))+
'</div></div><div class="waffle-filterbox-menu"></div><div class="waffle-filterbox-input-icon">'+tv(Uy({icon:"docs-icon-img docs-icon-search-this-document"}))+'</div></div></div><div class=\'goog-menuseparator\'></div><div class="waffle-filterbox-button-container"><div class="goog-inline-block waffle-filterbox-ok-button"></div><div class="goog-inline-block waffle-filterbox-cancel-button"></div></div></div>');return gv(a)}
function pPb(){var a;a=""+('<div class="waffle-filterbox"><div class="waffle-filterbox-label"><div class="goog-inline-block waffle-filterbox-title">Filter:</div><div class="goog-inline-block waffle-filterbox-select-all-button"></div><div class="goog-inline-block waffle-filterbox-dash" aria-hidden="true">-</div><div class="goog-inline-block waffle-filterbox-clear-button"></div><div class="goog-inline-block waffle-filterbox-label-icon-jfk">'+tv(Uy({icon:"docs-icon-img docs-icon-autofilter"}))+'</div></div><div class="waffle-filterbox-menu"></div><div class="waffle-filterbox-input-icon">'+
tv(Uy({icon:"docs-icon-img docs-icon-search-this-document"}))+'</div><div class="waffle-filterbox-button-container"><div class="goog-inline-block waffle-filterbox-ok-button"></div><div class="goog-inline-block waffle-filterbox-cancel-button"></div></div></div>');return gv(a)}var qPb=[25,26,9,10,11,12,13,null,16,17,18,null,1,2,3,4,5,6,7,8,null,29];
function QY(a,b,c){R.call(this);this.G=a;this.J=b;this.B=new HE;this.Oa(this.B);this.j=new HE;this.Oa(this.j);this.o=new LY;K(this,this.o);this.D=new LY;K(this,this.D);this.F=!1;this.L=c}A(QY,R);r=QY.prototype;
r.Ta=function(){this.Ba=Du(mPb);KU(this.B,!0);this.B.render(Hn(this,"waffle-conditionalformat-condition-type-select"));var a=new pE;K(this,a);B(this.J,function(b){null==b?a.Oa(new oE,!0):(b=ZVa[b],a.Oa(new kE(b.getText(),b),!0))});this.B.Ge(a);KU(this.j,!0);this.j.render(Hn(this,"waffle-conditionalformat-condition-date-select"));var b=lPb(fWa);K(this,b);this.j.Ge(b);this.o.He("waffle-conditionalformat-error-bubble");this.o.render();b=Hn(this,"waffle-conditionalformat-arg1");this.o.gi(b);OY(this.o,
b);this.D.He("waffle-conditionalformat-error-bubble");this.D.render();b=Hn(this,"waffle-conditionalformat-arg2");this.D.gi(b);OY(this.D,b)};r.La=function(){QY.K.La.call(this);var a=Hn(this,"waffle-conditionalformat-arg1"),b=Hn(this,"waffle-conditionalformat-arg2"),c=new KY(500);K(this,c);c.Ua(a);a=new KY(500);K(this,a);a.Ua(b);S(this).H(this.B,"change",this.Ypa).H(this.j,"change",this.Ypa).H(c,"change",this.Tna).H(a,"change",this.Tna)};
function rPb(a,b,c,d){var e=ZVa[b].kT;a.F=!0;a.B.Ae(lb(a.J,b));a.F=!1;sPb(a,e,c,d)}
function sPb(a,b,c,d){var e=!!d,f=!1,h=!1,k=!1,l=Hn(a,"waffle-conditionalformat-arg1"),m=Hn(a,"waffle-conditionalformat-arg2"),n=0,q=0,t="";e&&(n=c.mb(),q=c.jb(),t=c.$a());switch(b){case 0:e&&(l.value=dy(d[0],t,n,q));h=!0;break;case 1:e&&(l.value=dy(d[0],t,n,q),m.value=dy(d[1],t,n,q));k=h=!0;break;case 2:f=!0;c=a.B.getValue().gP;b=ePb(a.j.Eb());if(18==c)for(c=a.j.getValue(),m=0;m<kPb.length;m++){var w=b[kPb[m]];w.setVisible(!1);w.getValue&&w.getValue()==c&&a.j.Ra(3)}else for(m=0;m<b.length;m++)b[m].setVisible(!0);
e?2==d[0].getType()?(c=G(d[0],2),a.j.Ra(c)):(a.j.Ra(6),l.value=dy(d[0],t,n,q),h=!0):(c=a.j.getValue(),null!=c||a.j.Ra(3),6==c&&(h=!0))}O(a.j.Ba,f);O(Hn(a,"waffle-conditionalformat-arg1"),h);O(Hn(a,"waffle-conditionalformat-arg1-holder"),h);k?on(l,"waffle-conditionalformat-arg1-short"):qn(l,"waffle-conditionalformat-arg1-short");O(Hn(a,"waffle-conditionalformat-arg2"),k);O(Hn(a,"waffle-conditionalformat-arg2-holder"),k);O(Hn(a,"waffle-conditionalformat-arg-separator"),k);NY(a.o);NY(a.D)}
function tPb(a,b,c,d,e){var f=new aj,h=a.B.getValue(),k=h.kT;if(-1==h.gP)return null;var h=h.gP,l=Hn(a,"waffle-conditionalformat-arg1"),m=Hn(a,"waffle-conditionalformat-arg2"),n;switch(k){case -1:n=PY(h,[]);break;case 0:m=l.value;if(b=JY(m,h,b,c,d))n=PY(h,[b]),NY(a.o);else return MY(a.o,m?"Invalid formula":"Please enter a value",e),null;break;case 1:l=l.value;(k=JY(l,h,b,c,d))?NY(a.o):MY(a.o,l?"Invalid formula":"Please enter a value",e);m=m.value;(b=JY(m,h,b,c,d))?NY(a.D):MY(a.D,m?"Invalid formula":
"Please enter a value",e);if(k&&b)n=PY(h,[k,b]);else return null;break;case 2:if(m=a.j.getValue(),6==m)if(m=l.value,b=JY(m,h,b,c,d))n=PY(h,[b]),NY(a.o);else return MY(a.o,m?"Invalid formula":"Please enter a value",e),null;else a=new Zi,a.Ic(2),I(a,2,m),n=PY(h,[a])}I(f,1,n);return f}r.Ypa=function(){var a=this.B.getValue();sPb(this,a.kT);this.G&&!this.F&&this.G.td(a.PM(this.L));uPb(this)};r.Tna=function(){uPb(this)};function uPb(a){a.dispatchEvent("conditional-format-condition-changed")}
r.oj=function(a){return this.B.Eb().oj(a)||this.j.Eb().oj(a)};var vPb=/(\.\d+)|(\d+)|(\D+)/g;
function RY(a,b,c,d){bz.call(this,void 0,void 0,d);this.o=c;this.Pa=new lz("Select all",eH.getInstance(),d);this.Oa(this.Pa);this.M=new lz("Clear",eH.getInstance(),d);this.Oa(this.M);this.j=new GY(void 0,d);qE(this.j,!1);this.Oa(this.j);this.Ea=VA("OK",d);this.Oa(this.Ea);this.Sa=new TA("Cancel",d);this.Oa(this.Sa);this.j.l1=!0;wPb(this,a);this.F=null;b&&(this.F=new QY(this.o,[-1,null].concat(qPb),"filter"),this.Oa(this.F));this.O=this.xa=null;this.J=!1}A(RY,bz);
function xPb(a,b){var c=new qd(b);a.j.Df(function(a){a.Xb(c.contains(a.getValue()))})}function yPb(a,b){var c=[];a.j.Df(function(a){a.Dc()==b&&c.push(a.getValue())});return c}r=RY.prototype;
r.Ta=function(){RY.K.Ta.call(this);this.Ba=this.F?Du(oPb):Du(pPb);this.Pa.render(Hn(this,"waffle-filterbox-select-all-button"));this.M.render(Hn(this,"waffle-filterbox-clear-button"));this.j.render(Hn(this,"waffle-filterbox-menu"));this.Ea.render(Hn(this,"waffle-filterbox-ok-button"));this.Sa.render(Hn(this,"waffle-filterbox-cancel-button"));this.F&&this.F.render(Hn(this,"waffle-filterbox-boolean-condition-picker-body"));var a=Hn(this,"waffle-filterbox-input-icon");this.la().oW(a,this.j.j||null);
(this.j.j||null).className="jfk-textinput waffle-filterbox-input";this.j.rb().className="waffle-filterbox-content";this.j.Ba.className="";Sh(this.j.Ba,!1)};r.oj=function(a){return Nh(this.Ba,a)||!!this.F&&this.F.oj(a)};
r.La=function(){RY.K.La.call(this);this.F&&(this.O=new fH(Hn(this,"waffle-filterbox-boolean-condition-picker-title"),Hn(this,"waffle-filterbox-boolean-condition-picker-body"),!1,void 0,this.la()),this.xa=new fH(Hn(this,"waffle-filterbox-list-title"),Hn(this,"waffle-filterbox-list-body"),!0,void 0,this.la()),S(this).H(this.xa,"toggle",this.dXa).H(this.O,"toggle",this.yUa));S(this).H(this.j,"blur",this.e2).H(this.Pa,"action",this.N3a).H(this.M,"action",this.STa).H(this.Ea,"action",this.V0a).H(this.Sa,
"action",this.e2)};r.uj=function(a){a.target==this.Ba&&RY.K.uj.call(this,a)};r.ej=function(a){return 27==a.keyCode?(this.e2(),!0):38!=a.keyCode&&40!=a.keyCode&&13!=a.keyCode||a.target==this.Ba?RY.K.ej.call(this,a):(a.stopPropagation(),!0)};r.dXa=function(a){this.o&&!this.J&&this.o.td(a.rv?2090:2091)};r.yUa=function(a){this.o&&!this.J&&this.o.td(a.rv?2088:2089)};r.N3a=function(){this.o&&this.o.td(2092);zPb(this,!0);Mo("All unfiltered options are now selected.")};
r.STa=function(){this.o&&this.o.td(2093);zPb(this,!1);Mo("All unfiltered options are no longer selected.")};r.V0a=function(){this.o&&this.o.td(2094);var a=new nPb("filters_selected",yPb(this,!1));this.dispatchEvent(a)};r.e2=function(){this.o&&this.o.td(2095);this.dispatchEvent("filtering_cancelled")};function zPb(a,b){a.j.Df(function(a){a.Va()&&a.Xb(b)})}function wPb(a,b){a.j.jd(!0);for(var c=0;c<b.length;c++)a.j.Oa(new cH(""==b[c]?"(Blanks)":b[c],b[c],a.la()),!0)}
function APb(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var c=a.toLowerCase().match(vPb),d=b.toLowerCase().match(vPb),e=Math.min(c.length,d.length),f=0;f<e;f++){var h=c[f],k=d[f];if(h!=k)return c=parseInt(h,10),!isNaN(c)&&(d=parseInt(k,10),!isNaN(d)&&c-d)?c-d:h<k?-1:1}return c.length!=d.length?c.length-d.length:a<b?-1:1}
function BPb(a,b,c,d){var e=new su;Sn(e,a);e.setContent(b);soa(e).style.display="none";e.uh=!0;c&&Rg(e,"dialogselect",c);bo(e,(new Zn).set("close","Close",!0));Yn(e,!0);Xn(e,.5);on(e.ut(),"docs-dialog-modal-bg");on(Wn(e),"docs-dialog-alert");d&&(a=Wn(d))&&(a=Bl(a,"zIndex"),e.ut().style.zIndex=a+1,Wn(e).style.zIndex=a+2);a=Kn(e,"msg");e.rb().id=a;en(e.getElement(),"alertdialog");fn(e.getElement(),"describedby",a);e.setVisible(!0)}
function CPb(a){a=a||{};return'<div class="'+(a.ce?X(a.ce)+" ":"")+'goog-toolbar-separator goog-inline-block"'+(a.hidden?' style="display:none"':"")+(a.id?' id="'+X(a.id)+'"':"")+">&nbsp;</div>"}function SY(a){var b;return a=""+Vy({wn:null==(b=a.wn)?"Close":b,id:a.id,ce:a.ce,pj:"goog-flat-button",hidden:a.hidden,enabled:a.enabled,Fx:""+Uy({icon:"docs-icon-img "+X(a.wB)})})}
function DPb(a){return""+Vy(ov(a,{pj:"goog-toolbar-button",lD:"goog-toolbar-button-outer-box",WC:"goog-toolbar-button-inner-box"}))}function EPb(a,b,c,d){b=Fc(b,null);return gXa(a,b,void 0,void 0,c,void 0,d)}function FPb(a){en(a,"region");fn(a,"live","assertive");fn(a,"atomic",!0)}function GPb(a,b,c){a=INa(a);b=Xg(a,b,JNa(c));return new KNa(b)}
function TY(a,b,c,d,e,f){ra(a)?(this.D="y"==a?b:0,this.B="m"==a?b:0,this.F="d"==a?b:0,this.j="h"==a?b:0,this.o="n"==a?b:0,this.C="s"==a?b:0):(this.D=a||0,this.B=b||0,this.F=c||0,this.j=d||0,this.o=e||0,this.C=f||0)}
TY.prototype.TD=function(a){var b=Math.min(this.D,this.B,this.F,this.j,this.o,this.C),c=Math.max(this.D,this.B,this.F,this.j,this.o,this.C);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.D||a)&&c.push(Math.abs(this.D)+"Y");(this.B||a)&&c.push(Math.abs(this.B)+"M");(this.F||a)&&c.push(Math.abs(this.F)+"D");if(this.j||this.o||this.C||a)c.push("T"),(this.j||a)&&c.push(Math.abs(this.j)+"H"),(this.o||a)&&c.push(Math.abs(this.o)+"M"),(this.C||a)&&c.push(Math.abs(this.C)+
"S");return c.join("")};TY.prototype.equals=function(a){return a.D==this.D&&a.B==this.B&&a.F==this.F&&a.j==this.j&&a.o==this.o&&a.C==this.C};TY.prototype.clone=function(){return new TY(this.D,this.B,this.F,this.j,this.o,this.C)};TY.prototype.add=function(a){this.D+=a.D;this.B+=a.B;this.F+=a.F;this.j+=a.j;this.o+=a.o;this.C+=a.C};
function HPb(a,b,c){var d=Math.min(b.x,a.getNumColumns()-4),e=Math.min(b.y,pr(a)-8),f=0,h=0;c||(f=a.o,h=a.j);d=Math.max(d,f);e=Math.max(e,h);return e==b.y&&d==b.x?b:new C(d,e)}function UY(a){a=new TA(a,void 0);a.hf(16,!0);return a}function IPb(a){a=a||{};return""+SY(ov(a,{wB:"docs-icon-close"}))}function VY(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("Start and end points must be 2D");ry.apply(this,arguments)}A(VY,ry);
VY.prototype.jA=function(){this.element.style.left=Math.round(this.j[0])+"px";this.element.style.top=Math.round(this.j[1])+"px"};function JPb(a){for(var b=[],c=0,d=0;d<a.length;d++){for(var e=a.charCodeAt(d);255<e;)b[c++]=e&255,e>>=8;b[c++]=e}return b}function KPb(a){var b=Rt(a);b&&(a=a.substring(b.length+1,a.length));var c=a.indexOf(":");0<=c&&(a=a.substring(0,c));return b?b+"!"+a:a}
function LPb(a,b){for(var c=[],d=0;d<a.length;d++){var e=St(a[d].trim(),b,!1,!0);if(null==e)return null;c.push(e)}return c}
function MPb(a,b,c){fa.closure_verification||(fa.closure_verification={});var d=fa.closure_verification;if(v(d[b]))return dn(new xo(3,"Verification object "+b+" already defined."));c=cpa(a,c);var e=new Rm(z(c.cancel,c));c.addCallback(function(){var c=d[b];v(c)?(e.callback(c),delete d[b]):e.errback(new xo(2,"Script "+a+" loaded, but verification object "+b+" was not defined."))});Um(c,function(a){v(d[b])&&delete d[b];e.errback(a)});return e}
function NPb(a,b,c){var d=Hl(a);b instanceof C&&(c=b.y,b=b.x);Dl(a,a.offsetLeft+(b-d.x),a.offsetTop+(c-d.y))}function OPb(a,b){var c=Maa(a,b,void 0);return 0>c?null:ra(a)?a.charAt(c):a[c]};function WY(a,b,c,d){Rn.call(this,void 0,!1,d);this.ba=this.gb=this.pb=!1;this.G=this.F=this.B=null;this.O=-1;this.Wa=null;this.Za=a;this.zb=b;this.eb=c;Sn(this,"What data?");Yn(this,!1);this.J=new lz("Add another range",eH.getInstance(),this.la());this.Oa(this.J);this.render()}A(WY,Rn);r=WY.prototype;r.Ta=function(){WY.K.Ta.call(this);var a=this.rb();on(a,"waffle-selection-dialog-content");var b=this.J;b.setVisible(!1);b.render(a);DH(this,"ok")};
r.La=function(){WY.K.La.call(this);S(this).H(this,"dialogselect",this.wnb).H(this.J,"action",ya(this.jZ,!1));$e&&S(this).H(this.Za,"selectionChange",z(this.vnb,this));S(this).H(this.Za,"selection-complete",z(this.j2a,this))};r.j2a=function(){PPb(this);this.nca()};
r.vnb=function(a){var b=a.j;a=this.gb?a.Tf:null;if(1==b.length){this.O=-1;var c=Vt(b[0],a);this.Wa&&this.Wa.Ra(c)}else{-1==this.O&&(this.O=this.Wb()-1-1);for(var d=0;d<b.length;d++){var c=b[d],e=XY(this,this.O+d);null==e&&(e=this.jZ());c=Vt(c,a);e.Ra(c)}}};
r.iZ=function(a,b,c,d,e,f){if(!this.wb()){this.ba=!0;this.xa=b;this.j=a;this.pb=!!d;a=!!e;this.J.setVisible(a);this.gb=!!f;c=Xt(c," *, *");this.jZ();XY(this,0).Ra(c.length?c[0]:"");if(a)for(f=1;f<c.length;f++)this.jZ().Ra(Ra(c[f]));this.Va()&&(c=XY(this,this.Wb()-1-1),c.j.focus(),this.qQ(c));this.j?this.s1(0):this.setVisible(!0)}};r.nca=function(){if(this.ba){for(this.ba=!1;this.Wb()-1;)L(this.pq(0,!0));this.setVisible(!1);this.j&&this.j.setVisible(!0)}};r.wb=g("ba");
r.setVisible=function(a){var b=this.Va();WY.K.setVisible.call(this,a);if(a&&!b){var c=XY(this,this.Wb()-1-1);c.j.focus();this.qQ(c);this.eb.Tb(3);WI(this.zb,"selection-input")}!a&&b&&WI(this.zb,"normal")};r.Qj=function(){var a=this.F;a?Dl(Wn(this),a.x,a.y):WY.K.Qj.call(this)};
r.s1=function(a){var b=this.la();if(0==a){var c=Wn(this.j);a=El(c);c=Ql(c);this.j.setVisible(!1);var d=b.Aa("div",{style:"border: 1px solid black; position: absolute; display: block;  z-index: 1000; top:"+a.y+"px; left:"+a.x+"px; width:"+c.width+"px; height:"+c.height+"px;"});b.appendChild(document.body,d);this.B=d;this.F=a;this.G=c;fh(z(this.s1,this,1),25)}else 5==a?(b.lf(this.B),this.setVisible(!0),this.G=this.F=this.B=null):(c=this.G,d=(5-a)/5,b=Math.round((c.width-200)*d)+200,c=Math.round((c.height-
100)*d)+100,d=this.B.style,d.width=b+"px",d.height=c+"px",fh(z(this.s1,this,a+1),25))};r.wnb=function(a){"dialogselect"==a.type&&(this.eb.Tb(2),"ok"==a.key&&PPb(this),this.nca())};function PPb(a){for(var b=[],c=0;c<a.Wb()-1;c++){var d=XY(a,c);b.push(d.getValue())}b=b.join(", ");a.xa&&(a.xa.Ra(b),a.eb.Tb(2))}
r.jZ=function(){var a=new YY(this,this.Za,this.pb,this.gb,this.la());this.ii(a,this.Wb()-1,!0);QPb(this);S(this).H(a,"close",this.xnb).H(a,"activate",ya(this.qQ,a));this.Va()&&(a.j.focus(),this.qQ(a));return a};r.xnb=function(a){a=a.target;this.removeChild(a,!0);a.dispose();QPb(this);a=XY(this,this.Wb()-1-1);a.j.focus();this.qQ(a)};function QPb(a){for(var b=a.Wb()-1,c=0;c<b;c++)XY(a,c).B.setVisible(1!=b)}function XY(a,b){return b>a.Wb()-1-1?null:a.$b(b)}
r.qQ=function(a){for(var b=0;b<this.Wb()-1;b++){var c=XY(this,b);c!=a&&RPb(c)}};r.R=function(){WY.K.R.call(this);this.G=this.F=this.B=this.xa=this.j=null};function YY(a,b,c,d,e){R.call(this,e);this.D=null;this.o=!1;this.F=b;this.G=c;this.L=d;this.J=a}A(YY,R);r=YY.prototype;
r.Ta=function(){var a=this.la(),b,c=a.Aa("div",null,b=a.Aa("input","waffle-selection-dialog-editbox jfk-textinput"),a=a.Aa("span","waffle-selection-dialog-remove","x"));b.setAttribute("autocomplete","off");ln(b,"Range");this.j=b;ln(a,"Remove range");this.B=new lz(void 0,Yy($y,"waffle-selection-dialog-remove"));K(this,this.B);this.B.Ua(a);this.Ba=c};r.La=function(){YY.K.La.call(this);S(this).H(this.B,"action",ya(this.dispatchEvent,"close")).H(this.j,"focus",this.tnb)};
r.tnb=function(){this.o||(this.o=!0,on(this.j,"waffle-selection-dialog-active-editbox"),$e?this.J.Wa=this:this.D=Rg(this.F,"selectionChange",this.unb,!1,this),this.dispatchEvent("activate"))};function RPb(a){a.o&&(qn(a.j,"waffle-selection-dialog-active-editbox"),qn(a.j,"active"),Zg(a.D),a.D=null,a.o=!1)}r.getValue=function(){return this.j.value};r.Ra=function(a){this.j&&(this.j.value=this.G?KPb(a):a)};r.unb=function(a){a=Vt(a.rect,this.L?a.Tf:null);this.Ra(a)};
r.R=function(){RPb(this);this.j=null;YY.K.R.call(this)};function SPb(){J.call(this)}A(SPb,yo);SPb.prototype.j=function(){return WY};Go("postshellbase",SPb);function ZY(){N.call(this);this.J=0;this.B=[];this.C=[];this.O={};this.aa=new P(this);this.ba=this.Qa=!1;this.D=!0}A(ZY,N);function $Y(a,b){b.F=0;b.B=void 0;a.B.push(b)}r=ZY.prototype;r.waa=u(322);r.Fd=function(){if(!this.Qa){for(var a=0,b=this.B.length;a<b;a++)for(var c=Jh(this.B[a]),d=0,e=c.length;d<e;++d)TPb(this,c[d]);this.Qa=!0}};r.R=function(){this.aa.dispose();for(var a=0,b=this.B.length;a<b;a++){var c=this.B[a];c.F=void 0;c.B=void 0}this.B.length=0;this.C.length=0;this.O=null;UPb(this);ZY.K.R.call(this)};
function VPb(a,b){for(var c=0,d=a.B.length;c<d;c++){var e=a.B[c];e.YF=Rl(e)}c=0;for(d=a.C.length;c<d;c++)e=a.C[c],e!=b&&(e.YF=Rl(e))}function TPb(a,b){var c=a.wla(b),d=xa(c);a.O[d]=b;a.Ea&&(a.aa.H(b,"mouseover",a.jWa),a.aa.H(b,"mouseout",a.iWa));a.Na&&(a.aa.H(c,"mouseover",a.hWa),a.aa.H(c,"mouseout",a.gWa));a.C.push(b);a.aa.H(c,["mousedown","touchstart"],a.J1a)}
r.J1a=function(a){var b=xa(a.currentTarget);this.j=this.O[b];this.o=this.O5(this.j);this.G&&pn(this.o,this.G||[]);this.o.style.margin="0";this.o.style.position="absolute";this.o.style.visibility="hidden";nh(this.j).body.appendChild(this.o);b=Hl(this.j);NPb(this.o,b);this.Ob=new yn(this.o);this.Ob.M=Math.pow(this.J,2);Rg(this.Ob,"start",this.jQa,!1,this);Rg(this.Ob,"end",this.hQa,!1,this);Rg(this.Ob,"earlycancel",this.N5,!1,this);this.Ob.aH(a)};r.O5=function(a){return Tna(a)};
r.jQa=function(a){if(this.dispatchEvent(new aZ("beforedragstart",0,a.j,this.j,null,null))){this.L=this.j.parentNode;this.xa=this.Ca=Lh(this.j);this.M=this.L;this.F?pn(this.j,this.F||[]):this.j.style.visibility="hidden";var b=Ql(this.o);this.o.L=b.width/2;this.o.J=b.height/2;this.o.style.visibility="";this.D&&(this.j.style.display="none");VPb(this,this.j);this.j.style.display="";Rg(this.Ob,"drag",this.iQa,!1,this);this.dispatchEvent(new aZ("dragstart",0,a.j,this.j,this.o,this.Ob))}else a.preventDefault(),
this.N5()};
r.iQa=function(a){var b=Hl(this.o),b=new C(b.x+this.o.L,b.y+this.o.J),c;a:{c=null;if("none"!=this.j.style.display){c=this.j.parentNode;var d=Rl(c);if(WPb(b,d))break a}for(var d=0,e=this.B.length;d<e;d++){var f=this.B[d];if(f!=c&&WPb(b,f.YF)){c=f;break a}}c=null}var h;if(c){if(null==c)throw Error("getHoverNextItem_ called with null hoverList.");var k,l,d=!1,e=void 0;switch(c.F){case 0:h=b.y;k=XPb;l=YPb;break;case 4:d=!0;case 2:h=b.x;k=ZPb;l=YPb;break;case 5:d=!0;case 3:h=b.x,k=$Pb,l=aQb}for(var f=null,
m,n=Jh(c),q=0,t=n.length;q<t;q++){var w=n[q];if(w!=this.j){var x=k(w.YF);if(d){var y=bQb(w,b);v(e)||(e=y);l(h,x)&&(void 0==m||y<e||y==e&&(l(x,m)||x==m))&&(f=w,m=x);y<e&&(e=y)}else l(h,x)&&(void 0==m||l(x,m))&&(f=w,m=x)}}h=null!==f&&bQb(f,b)>e?null:f}else h=null;if(!this.dispatchEvent(new aZ("beforedragmove",0,a,this.j,this.o,this.Ob)))return!1;if(c)this.D?this.j.parentNode==c&&Lh(this.j)==h||c.insertBefore(this.j,h):h&&(this.xa=h),this.j.style.display="",c.B&&on(c,c.B);else for(this.ba||(this.j.style.display=
"none"),h=0,k=this.B.length;h<k;h++)l=this.B[h],l.B&&qn(l,l.B);c!=this.M&&(this.M=c,VPb(this,this.j));this.dispatchEvent(new aZ("dragmove",0,a,this.j,this.o,this.Ob));return!1};r.N5=function(){UPb(this);this.Ob=this.o=this.Ca=this.L=this.M=this.j=null;for(var a=0,b=this.B.length;a<b;a++)this.B[a].YF=null;a=0;for(b=this.C.length;a<b;a++)this.C[a].YF=null};
r.hQa=function(a){if(!this.dispatchEvent(new aZ("beforedragend",0,a,this.j,this.o,this.Ob)))return!1;this.D||this.L.insertBefore(this.j,this.xa);UPb(this);this.dispatchEvent(new aZ("dragend",0,a,this.j,this.o,this.Ob));this.N5();return!0};function UPb(a){L(a.Ob);a.o&&Hh(a.o);a.j&&"none"==a.j.style.display&&(a.L.insertBefore(a.j,a.Ca),a.j.style.display="");a.F&&a.j?rn(a.j,a.F||[]):a.j&&(a.j.style.visibility="");for(var b=0,c=a.B.length;b<c;b++){var d=a.B[b];d.B&&qn(d,d.B)}}r.wla=ba();
r.jWa=function(a){pn(a.currentTarget,this.Ea||[])};r.iWa=function(a){rn(a.currentTarget,this.Ea||[])};r.hWa=function(a){pn(a.currentTarget,this.Na||[])};r.gWa=function(a){rn(a.currentTarget,this.Na||[])};function WPb(a,b){return a.x>b.left&&a.x<b.left+b.width&&a.y>b.top&&a.y<b.top+b.height}function bQb(a,b){var c=a.YF;return Math.abs(b.y-(c.top+(c.height-1)/2))}function XPb(a){return a.top+a.height-1}function ZPb(a){return a.left+a.width-1}function $Pb(a){return a.left||0}
function YPb(a,b){return a<b}function aQb(a,b){return a>b}function aZ(a,b,c,d,e,f){M.call(this,a);this.event=c;this.j=d;this.B=e;this.D=f}A(aZ,M);function cQb(a){var b;b=""+("<div class=\"waffle-range-selection-holder\"><table cellpadding='0' cellspacing='0' class='waffle-range-selection-container'><tbody><tr><td><input class='waffle-range-selection-input' spellcheck='false' aria-label='"+uv("Select range")+"'></input></td>");a.g8&&(b+="<td class='waffle-range-selection-button-container'>"+tv(Av({Zc:"waffle-range-selection-button",content:qv(""+tv(Uy({icon:"docs-icon-img docs-icon-grid"}))),title:pv("Select data range"),width:1}))+"</td>");
return gv(b+"</tr></tbody></table></div>")};function bZ(a,b,c,d,e,f){R.call(this,f);this.aa=new P(this);K(this,this.aa);this.D=new P(this);K(this,this.D);this.L=a;this.G=b;this.J=!!c;this.F=!!e;this.o=null;this.j=new pV(d||"");K(this,this.j);this.B=new TA("");K(this,this.B)}A(bZ,R);r=bZ.prototype;r.setVisible=function(a){O(this.getElement(),a)};r.Ta=function(){this.Ba=Du(cQb,{g8:this.F})};
r.La=function(){bZ.K.La.call(this);this.j.Ua(Hn(this,"waffle-range-selection-input"));var a=this.j.getElement();this.o=Hn(this,"waffle-range-selection-container");this.F&&this.B.Ua(Hn(this,"waffle-range-selection-button"));this.aa.H(a,"focus",this.znb).H(a,"blur",this.Y$a);this.F&&(this.aa.H(this.B,"action",Qc(this.Xya)),SA(this.B.getElement()))};r.reset=function(){this.j.clear()};function dQb(a){return Hn(a,"waffle-range-selection-container")}r.cl=function(){return this.j.getElement()};r.focus=function(){this.j.Xi()};
r.znb=function(){qn(this.o,"waffle-range-selection-error");on(this.o,"waffle-range-selection-container-focus");this.D.H(this.L,"selectionChange",this.ynb)};r.Y$a=function(){qn(this.o,"waffle-range-selection-container-focus");this.D.Ib()};r.getValue=function(){return this.j.getValue()};r.Ra=function(a){var b=a;a&&this.J&&(b=KPb(a));this.j.Ra(b);this.dispatchEvent("change")};r.isEnabled=function(){return this.j.isEnabled()};r.Ia=function(a){this.j.Ia(a)};
r.ynb=function(a){this.isEnabled()&&(a=Vt(a.rect||null,a.Tf),this.G?this.Xya(a):this.Ra(a))};r.Xya=function(a){a=a?a:this.getValue();this.G(this,a,this.J)};r.Xc=function(){bZ.K.Xc.call(this);this.aa.Ib();this.D.Ib()};function cZ(a,b,c){N.call(this);this.Qa=a;this.L=b;this.xa=c||z(this.bKa,this);this.C=new P(this);this.j=null;a=new TD(this);K(this,a);a.qc(U.Kg,Fr,this.CXa)}A(cZ,N);r=cZ.prototype;r.RB=function(){this.L.Tb(3)};r.C4=function(){this.L.Tb(2)};r.Zya=function(){return U.Kg.nf()?"docs-chrome":this.Qa};r.CXa=function(){eQb(this)};function eQb(a){if(a.j){var b=a.j.la(),c=a.Zya();a.j.Zb()?b.appendChild(b.getElement(c),a.j.getElement()):a.j.render(b.getElement(c))}}
r.show=function(){this.j||(this.j=this.pU(),eQb(this),this.j.rc(this));this.xa();this.C4();this.Aw()};r.bKa=function(){this.j.setVisible(!0);this.j.focus()};r.Va=function(){return this.j&&this.j.yW()};r.Aw=function(){this.Ca=new Cn(this.j.getElement());this.C.H(this.Ca,"focusin",this.C4).H(this.j.getElement(),"mousedown",this.C4)};r.R=function(){L(this.j);L(this.C);L(this.Ca)};function dZ(a){R.call(this,a);this.j=new lz(null,mz.getInstance(),a);this.Oa(this.j);this.zb=this.cc=null;lza(this)}A(dZ,R);r=dZ.prototype;r.kv=null;r.h4=null;r.qM=null;r.hG=null;r.FB=!1;r.Ta=function(){var a=this.la();this.kv=a.Aa("DIV","docs-slidingdialog");this.kv.innerHTML=this.g4();this.Xd()&&(this.kv.dir="rtl");var b=a.Aa("DIV","docs-slidingdialog-holder",this.kv);this.Ba=this.h4=a.Aa("DIV","docs-slidingdialog-wrapper",b)};
r.La=function(){dZ.K.La.call(this);var a=this.la(),b=a.$c("docs-slidingdialog-button-close",this.getElement());this.j.Ua(b);this.j.Ia(!0);var c=a.$c("docs-slidingdialog-content",this.getElement());if(!c)throw Error("Expected content element to be valid.");this.cc=new HA(c,a);K(this,this.cc);IA(this.cc);if(!b)throw Error("Expected content element to be valid.");this.zb=new HA(b,a);K(this,this.zb);IA(this.zb);this.qM&&this.hG||(a={"margin-top":"-40px"},b={"margin-top":"0"},c={Ve:"margin-top",duration:.1,
timing:"ease-out",qj:0},this.qM=new Wy(this.kv,.1,a,b,c),this.hG=new Wy(this.kv,.1,b,a,c));S(this).H(this.j,"action",this.sNa).H(this.hG,"end",this.vNa).H(this.getElement(),"keydown",this.tNa).H(this.getElement(),"keyup",this.uNa)};r.sNa=function(){this.Vo()};r.Vo=function(){this.setVisible(!1)};r.vNa=function(){this.kv.style.display="none"};r.tNa=function(a){27==a.keyCode&&this.Vo()};r.uNa=function(a){this.FB&&27==a.keyCode&&a.stopPropagation()};
r.setVisible=function(a){this.getElement()&&a!=this.FB&&((this.FB=a)?(this.kv.style.display="",this.dispatchEvent("beforeshow"),this.qM.play()):this.hG.play(),this.dispatchEvent(a?"open":"close"))};r.yW=g("FB");r.R=function(){L(this.qM);delete this.qM;L(this.hG);delete this.hG;L(this.j);delete this.j;delete this.kv;delete this.h4;dZ.K.R.call(this)};function fQb(a){a=a||{};return'<div id="docs-slidingdialog-content" class="docs-slidingdialog-content goog-inline-block" tabindex="0" role="dialog"'+(a.mia?' aria-label="'+X(a.mia)+'"':"")+">"+(a.Pe?zv(a.Pe):"")+'</div><div class="docs-slidingdialog-close-container goog-inline-block">'+IPb({ce:"docs-slidingdialog-button-close"})+"</div>"};var gQb=Math.log(10),eZ={100:"#c6dafc",500:"#5e97f6",800:"#2a56c6"},hQb={100:"#f4c7c3",500:"#db4437",900:"#a52714"},iQb={100:"#fce8b2",600:"#f2a600",700:"#f09300",800:"#ee8100"},jQb={100:"#b7e1cd",500:"#0f9d58",700:"#0b8043"},kQb={100:"#e1bee7",400:"#ab47bc",800:"#6a1b9a"},lQb={100:"#b2ebf2",600:"#00acc1",800:"#00838f"},mQb={100:"#ffccbc",400:"#ff7043",700:"#e64a19"},nQb={100:"#f0f4c3",800:"#9e9d24",900:"#827717"},oQb={100:"#c5cae9",400:"#5c6bc0",600:"#3949ab"},fZ={100:"#f8bbd0",200:"#f48fb1",300:"#f06292",
500:"#e91e63",700:"#c2185b",900:"#880e4f"},pQb={100:"#b2dfdb",700:"#00796b",900:"#004d40"};var gZ={},qQb=!1;
function rQb(a){if(!qQb){var b={colors:[{color:"#dea19b",dark:"#ad7d79",light:"#ffd1c9"},{color:"#cdc785",dark:"#aea971",light:"#eeeeac"},{color:"#d6b9db",dark:"#a992ad",light:"#fff0db"},{color:"#a2c488",dark:"#7f9a6b",light:"#d2feb0"},{color:"#ffbc46",dark:"#ce9839",light:"#eeee5b"},{color:"#9bbdde",dark:"#7993ad",light:"#c991ff"}],backgroundColor:{gradient:{color1:"#8080ff",color2:"#000020",x1:"0%",y1:"0%",x2:"100%",y2:"100%"}},titleTextStyle:{color:"white"},hAxis:{textStyle:{color:"white"},titleTextStyle:{color:"white"}},
vAxis:{textStyle:{color:"white"},titleTextStyle:{color:"white"}},legend:{textStyle:{color:"white"}},chartArea:{backgroundColor:{stroke:"#e0e0e0",fill:"none"}},areaOpacity:.8};gZ.classic=b;b={titlePosition:"in",axisTitlesPosition:"in",legend:{position:"in"},chartArea:{width:"100%",height:"100%"},vAxis:{textPosition:"in"},hAxis:{textPosition:"in"}};gZ.maximized=b;b={enableInteractivity:!1,legend:{position:"none"},seriesType:"area",lineWidth:1.6,chartArea:{width:"100%",height:"100%"},vAxis:{textPosition:"none",
gridlines:{color:"none"},baselineColor:"none"},hAxis:{textPosition:"none",gridlines:{color:"none"},baselineColor:"none"}};gZ.sparkline=b;b={bar:{groupWidth:"65%"},textStyle:{color:"#757575",fontName:"Roboto"},annotations:{textStyle:{color:"#757575",fontName:"Roboto"}},bubble:{highContrast:!0,textStyle:{auraColor:"none",color:"#636363",fontName:"Roboto"}},tooltip:{textStyle:{color:"#757575",fontName:"Roboto"}},vAxis:{textStyle:{color:"#757575",fontName:"Roboto",fontSize:12},gridlines:{color:"#e0e0e0"},
baselineColor:"#9e9e9e"},legend:{newLegend:!0,pagingTextStyle:{fontName:"Roboto"},textStyle:{auraColor:"none",color:"#757575",fontName:"Roboto",fontSize:12}},hAxis:{textStyle:{color:"#757575",fontName:"Roboto",fontSize:12},gridlines:{color:"#e0e0e0"},baselineColor:"#9e9e9e"},pieSliceTextStyle:{color:"#ffffff",fontName:"Roboto",fontSize:14},pieResidueSliceColor:"#757575",titleTextStyle:{color:"#757575",fontName:"Roboto",fontSize:16,bold:"false"},scatter:{dataOpacity:.6},colorAxis:{colors:[],"one-sided-colors":["#ffffff",
eZ["500"]],"two-sided-colors":[eZ["500"],"#ffffff",iQb["600"]],legend:{textStyle:{color:"#757575",fontName:"Roboto",fontSize:12}}},colors:[{color:eZ["500"],dark:eZ["800"],light:eZ["100"]},{color:hQb["500"],dark:hQb["900"],light:hQb["100"]},{color:iQb["600"],dark:iQb["800"],light:iQb["100"]},{color:jQb["500"],dark:jQb["700"],light:jQb["100"]},{color:kQb["400"],dark:kQb["800"],light:kQb["100"]},{color:lQb["600"],dark:lQb["800"],light:lQb["100"]},{color:mQb["400"],dark:mQb["700"],light:mQb["100"]},{color:nQb["800"],
dark:nQb["900"],light:nQb["100"]},{color:oQb["400"],dark:oQb["600"],light:oQb["100"]},{color:fZ["300"],dark:fZ["500"],light:fZ["100"]},{color:pQb["700"],dark:pQb["900"],light:pQb["100"]},{color:fZ["700"],dark:fZ["900"],light:fZ["200"]}]};gZ.material=b;qQb=!0}return gZ[a]};var hZ="#3366CC #DC3912 #FF9900 #109618 #990099 #0099C6 #DD4477 #66AA00 #B82E2E #316395 #994499 #22AA99 #AAAA11 #6633CC #E67300 #8B0707 #651067 #329262 #5574A6 #3B3EAC #B77322 #16D620 #B91383 #F4359E #9C5935 #A9C413 #2A778D #668D1C #BEA413 #0C5922 #743411".split(" ");var iZ={Ol:{eda:{AnnotatedTimeLine:!0},JBa:{ComboChart:!0},I_:{ImageSparkLine:!0},Map:{Map:!0},vea:{MotionChart:!0},Kea:{PieChart:!0},JNb:{ScatterChart:!0},yfa:{Table:!0},mOb:{Timeline:!0},KGa:{TreeMap:!0}},h_:{AreaChart:!0,BarChart:!0,BubbleChart:!0,CandlestickChart:!0,ColumnChart:!0,ComboChart:!0,LineChart:!0,PieChart:!0,ScatterChart:!0,SteppedAreaChart:!0,Histogram:!0},VJ:{AreaChart:!0,BarChart:!0,BubbleChart:!0,CandlestickChart:!0,ColumnChart:!0,ComboChart:!0,LineChart:!0,ScatterChart:!0,SteppedAreaChart:!0,
Histogram:!0},iwa:{AreaChart:!0,ComboChart:!0,SteppedAreaChart:!0},Fba:{AreaChart:!0,BarChart:!0,ColumnChart:!0,LineChart:!0,ScatterChart:!0},Zja:{AreaChart:!0,BarChart:!0,ColumnChart:!0,ComboChart:!0,LineChart:!0,SteppedAreaChart:!0,ScatterChart:!0},qJa:{AreaChart:!0,BarChart:!0,CandlestickChart:!0,ColumnChart:!0,ComboChart:!0,LineChart:!0,SteppedAreaChart:!0},e$:{AreaChart:!0,BarChart:!0,BubbleChart:!0,CandlestickChart:!0,ColumnChart:!0,ComboChart:!0,ImageChart:!0,ImageRadarChart:!0,ImageSparkLine:!0,
LineChart:!0,PieChart:!0,ScatterChart:!0,SteppedAreaChart:!0,Histogram:!0},GN:{BubbleChart:!0},Rj:{AreaChart:!0,BarChart:!0,ColumnChart:!0,ComboChart:!0,LineChart:!0},JC:{AreaChart:!0,BarChart:!0,BubbleChart:!0,ColumnChart:!0,ComboChart:!0,LineChart:!0,PieChart:!0,ScatterChart:!0,SteppedAreaChart:!0,ImageChart:!0,ImageRadarChart:!0,ImageSparkLine:!0,Histogram:!0},jqa:{AreaChart:!0,BubbleChart:!0,BarChart:!0,ColumnChart:!0,ComboChart:!0,LineChart:!0,CandlestickChart:!0,ImageChart:!0,ImageRadarChart:!0,
ScatterChart:!0,SteppedAreaChart:!0,Histogram:!0},oqa:{AreaChart:!0,BubbleChart:!0,BarChart:!0,CandlestickChart:!0,ColumnChart:!0,ComboChart:!0,LineChart:!0,ImageChart:!0,ImageRadarChart:!0,ScatterChart:!0,SteppedAreaChart:!0,Histogram:!0},p7a:{AreaChart:!0,BubbleChart:!0,BarChart:!0,ColumnChart:!0,Histogram:!0,LineChart:!0,ScatterChart:!0},tqa:{AreaChart:!0,BarChart:!0,BubbleChart:!0,ColumnChart:!0,ComboChart:!0,Histogram:!0,LineChart:!0,CandlestickChart:!0,ImageChart:!0,ImageRadarChart:!0,ScatterChart:!0,
SteppedAreaChart:!0},yg:{AreaChart:!0,BarChart:!0,ColumnChart:!0,ComboChart:!0,LineChart:!0,ScatterChart:!0},yb:{},wha:{},YS:{AreaChart:!0,BarChart:!0,BubbleChart:!0,ColumnChart:!0,LineChart:!0,ScatterChart:!0},dKa:{LineChart:!0,AreaChart:!0,ScatterChart:!0},WJa:{AreaChart:!0,BarChart:!0,ColumnChart:!0,LineChart:!0,ScatterChart:!0},Tgb:{AreaChart:!0,ColumnChart:!0,LineChart:!0,ScatterChart:!0},Ugb:{BarChart:!0}};iZ.PNa=iZ.VJ;
iZ.Le={AreaChart:!0,BarChart:!0,BubbleChart:!0,CandlestickChart:!0,ColumnChart:!0,ComboChart:!0,LineChart:!0,ScatterChart:!0,SteppedAreaChart:!0};iZ.sI=iZ.h_;iZ.Mdb=iZ.VJ;iZ.vY=iZ.Ol.Kea;iZ.kwa={ImageChart:!0,ImageRadarChart:!0};iZ.Iga={AreaChart:!0,LineChart:!0,ScatterChart:!0};iZ.Vm={ComboChart:!0,LineChart:!0,Histogram:!0};iZ.jfb=iZ.Ol.I_;iZ.L1=iZ.VJ;iZ.K1=iZ.VJ;iZ.zxa=iZ.VJ;iZ.fill=iZ.Ol.I_;iZ.Eua={AreaChart:!0,ComboChart:!0,LineChart:!0,ScatterChart:!0};
iZ.backgroundColor={AreaChart:!0,BubbleChart:!0,BarChart:!0,ColumnChart:!0,ComboChart:!0,LineChart:!0,PieChart:!0,ScatterChart:!0,CandlestickChart:!0,GeoChart:!0,ImageChart:!0,ImageRadarChart:!0,ImageSparkLine:!0,SteppedAreaChart:!0,Histogram:!0};iZ.ao={AreaChart:!0,BarChart:!0,BubbleChart:!0,ColumnChart:!0,ComboChart:!0,Histogram:!0,ImageChart:!0,ImageRadarChart:!0,LineChart:!0,PieChart:!0,ScatterChart:!0,SteppedAreaChart:!0};
iZ.s9a={AreaChart:!0,BarChart:!0,BubbleChart:!0,ColumnChart:!0,ComboChart:!0,LineChart:!0,ScatterChart:!0,SteppedAreaChart:!0,Histogram:!0};iZ.t9a=iZ.Ol.Kea;iZ.r9a={AreaChart:!0,BarChart:!0,BubbleChart:!0,ColumnChart:!0,ComboChart:!0,LineChart:!0,PieChart:!0,ScatterChart:!0,SteppedAreaChart:!0,Histogram:!0};
iZ.j2={AreaChart:!0,BubbleChart:!0,BarChart:!0,ColumnChart:!0,ComboChart:!0,LineChart:!0,PieChart:!0,ScatterChart:!0,CandlestickChart:!0,ImageChart:!0,ImageRadarChart:!0,ImageSparkLine:!0,SteppedAreaChart:!0,TreeMap:!0,Histogram:!0};iZ.OIa={AreaChart:!0,BubbleChart:!0,BarChart:!0,ColumnChart:!0,ComboChart:!0,LineChart:!0,PieChart:!0,ScatterChart:!0,CandlestickChart:!0,SteppedAreaChart:!0,Histogram:!0};iZ.tM={AreaChart:!0,ColumnChart:!0,ComboChart:!0,LineChart:!0,SteppedAreaChart:!0};iZ.og=iZ.h_;
iZ.jwa={ImageChart:!0,ImageRadarChart:!0};iZ.qaa={AreaChart:!0,ComboChart:!0,LineChart:!0,ImageChart:!0,ImageRadarChart:!0};iZ.leb=iZ.Ol.I_;iZ.meb=iZ.Ol.JBa;iZ.Hgb={PieChart:!0};iZ.Exa={AreaChart:!0,BarChart:!0,ColumnChart:!0,ComboChart:!0,Histogram:!0};iZ.$fb={ComboChart:!0,LineChart:!0};iZ.udb={AreaChart:!0,BarChart:!0,CandlestickChart:!0,ComboChart:!0,ColumnChart:!0,LineChart:!0,SteppedAreaChart:!0};iZ.fw={AreaChart:!0,BarChart:!0,BubbleChart:!0,ComboChart:!0,ColumnChart:!0,LineChart:!0,ScatterChart:!0};
iZ.DHa={AreaChart:!0,BarChart:!0,ColumnChart:!0,ComboChart:!0,LineChart:!0,ScatterChart:!0,SteppedAreaChart:!0};iZ.Zfa={GeoChart:!0,PieChart:!0};iZ.ZT={AreaChart:!0,BarChart:!0,CandlestickChart:!0,ComboChart:!0,ColumnChart:!0,ImageChart:!0,ImageRadarChart:!0,LineChart:!0,PieChart:!0,ScatterChart:!0,SteppedAreaChart:!0,Histogram:!0};iZ.Wva={BubbleChart:!0};iZ.RL={ScatterChart:!0};iZ.GHa={Histogram:!0};iZ.isTransposed={BarChart:!0};iZ.Qfb={Map:!0,TreeMap:!0};iZ.Ifb=iZ.Ol.KGa;iZ.g$a=iZ.Ol.Map;
iZ.Kfb=iZ.Ol.vea;iZ.mfb=iZ.Ol.vea;iZ.Hfb=iZ.Ol.yfa;iZ.FHa=iZ.Ol.yfa;iZ.zcb=iZ.Ol.eda;iZ.srb=iZ.Ol.eda;iZ.n9a=iZ.Ol.Map;iZ.tqb=iZ.Ol.Map;iZ.EY=iZ.h_;function jZ(a,b,c,d){b=("PieChart"==a.getChartType()?"slices":"series")+"."+b+"."+c;return a.ob(b,d)}function kZ(a,b,c,d){b=("PieChart"==a.getChartType()?"slices":"series")+"."+b+"."+c;a.setOption(b,d)};function sQb(a,b,c){this.Ab=a;this.D=b;this.j=c;this.Zd=[];this.o=[];this.B=[];this.C=!1}sQb.prototype.z5=function(){return this.B.length?this.B:null};function tQb(a){var b=uQb(a,a.j);a.Zd.push({calc:"stringify",sourceColumn:a.j,type:"string"});a.Zd.push({calc:"mapFromSource",label:a.Ab.Ef(a.j),mapping:b,sourceColumn:a.j,type:"number"});a.B.push(a.j)}
function vQb(a,b,c){for(var d={},e=a.Ab.getNumberOfRows(),f=0;f<e;f++){var h=a.Ab.getValue(f,a.j),k=a.Ab.getValue(f,c);if(c!==a.j&&va(k)||c===a.j&&null!=k)va(d[h])||a.C||a.o.push(f),d[h]=b(k,d[h])}a.C=!0;return d}function uQb(a,b){return vQb(a,function(a,b){return va(b)?b+1:1},b)}function wQb(a,b){return vQb(a,function(a,b){return va(b)?Math.min(a,b):a},b)}function xQb(a,b){return vQb(a,function(a,b){return va(b)?Math.max(a,b):a},b)}
function yQb(a,b){return vQb(a,function(a,b){return va(b)?a+b:a},b)};function lZ(a,b,c){this.j=c;zQb(this,a,b)}r=lZ.prototype;r.Nv=null;r.Ab=null;r.wD=null;r.jAa=null;r.aJ=null;r.G7=!1;r.PF=null;r.Md=g("Ab");function mZ(a){var b=a.Nv.getChartType(),c=a.Ab;if(!iZ.JC[b]||null==c)return 0;switch(b){case "BubbleChart":return 3<c.getNumberOfColumns()&&"string"==c.Yb(3)?AQb(c).length:1;case "PieChart":return(a=a.PF.rows)?a.length:c.getNumberOfRows()}return a.wD.length}r.RV=g("G7");
function BQb(a){var b=a.Nv.getChartType();return iZ.JC[b]&&iZ.yg[b]&&null!==a.PF&&null!==a.Ab?Xb(a.aJ,ba()):!1}function nZ(a,b){var c=b.getNumberOfColumns();if(2>c)return!1;if("number"!=b.Yb(0))return!0;if(!iZ.ZT[a])return!1;if("PieChart"==a&&2==c)return!0;for(var d=0,e=0;e<c;e++)if("number"==b.Yb(e)&&d++,1<d)return null;return!1}
function zQb(a,b,c){a.Nv=c;a.Ab=b;a.wD=[];b=a.Nv;var d=a.Ab;c=b.getChartType();"ImageChart"==c&&(c="ImageRadarChart");var e=nZ(c,d);null===e&&(e=b.ob("useFirstColumnAsDomain",iZ.RL[c]));var d=b.ob("treatLabelsAsText"),f=iZ.ZT[c];iZ.YS[c]?(d=e&&d,e=!e):(d=f&&e,e=f&&!e);if(f=b.ob("applyAggregateData"))d=e=!1;var h=iZ.Zja[c];b={applyAggregateData:f,booleanRole:b.ob("booleanRole"),stringifyFirstColumn:d,emptyLabelsColumn:e,errorBars:h,series:b.ob("series"),isSparkLine:"ImageSparkLine"==c};a.jAa=b;a.aJ=
{};a.G7=!1;b=a.Md();c=a.jAa;var d=a.Ab.getNumberOfColumns(),d=(e=a.Nv.Qa)&&e.columns&&CQb(e.columns)<d?e.columns:a.xc(0,d),k;if(c.isSparkLine)a.wD=d;else{e=d;1>b.getNumberOfColumns()||(c.stringifyFirstColumn&&"string"!=b.Yb(0)?e[0]={calc:"stringify",sourceColumn:0,type:"string"}:c.emptyLabelsColumn&&e.unshift({calc:"emptyString",sourceColumn:0,type:"string"}));if(va(c.applyAggregateData)){e=new sQb(b,a.Nv,c.applyAggregateData);k=e.Ab.getNumberOfColumns();if(1===k)tQb(e);else if(1<k){k=0;f=iZ.Zfa[e.D.getChartType()];
for(h=0;h<e.Ab.getNumberOfColumns();h++)if(e.j!==h){if(f&&0<k)break;if("number"===e.Ab.Yb(h)){var l=f?e.D.ob("aggregateFunction"):jZ(e.D,k,"aggregateFunction");k++;switch(l){case "average":var m=e,n=h,l=uQb(m,m.j),m=yQb(m,n),n={},q=void 0;for(q in l)n[q]=m[q]/l[q];l=n;break;case "min":l=wQb(e,h);break;case "max":l=xQb(e,h);break;case "count":l=uQb(e,e.j);break;case "median":for(var l=e,n=h,m={},q=l.Ab.getNumberOfRows(),t=0;t<q;t++){var w=l.Ab.getValue(t,l.j),x=l.Ab.getValue(t,n);va(x)&&(na(m[w])?
m[w].push(x):(l.C||l.o.push(t),m[w]=[x]))}n={};for(w in m)q=m[w],Ob(q),t=q.length,n[w]=1===t%2?q[(t-1)/2]:(q[t/2]+q[t/2-1])/2;l.C=!0;l=n;break;default:l=yQb(e,h)}e.B.push(h);e.Zd.push({calc:"mapFromSource",label:e.Ab.Ef(h),mapping:l,sourceColumn:e.j,type:"number"})}}e.Zd.length?e.Zd.unshift({calc:"stringify",sourceColumn:e.j,type:"string"}):tQb(e)}d=(e.Zd.length?e.Zd:null)||d;k=e.o.length?e.o:null;a.wD=e.z5()||a.wD}var w=d,d=[],e=0,f=-1,y;d.push(w[0]);for(h=1;h<w.length;h++)l=w[h],va(l)&&"string"===
b.Yb(l)?(e++,d.push({sourceColumn:l,properties:{role:1!==e||a.j&&null!=y&&"custom"!==y?"annotationText":"annotation"},label:b.Ef(l)}),0<=f?a.aJ[f]=!0:a.G7=!0):(e=0,d.push(l),va(l)&&"number"===b.Yb(l)&&(f++,a.wD.push(l),a.j&&(y=jZ(a.Nv,f,"dataLabel"),null!=y&&"value"===y&&(d.push({calc:"stringify",type:"string",sourceColumn:l,properties:{role:"annotation"}}),e++))));y=d;for(w=0;w<y.length;w++)e=y[w],va(e)&&"boolean"==b.Yb(e)&&(y[w]={sourceColumn:e,role:c.booleanRole||"certainty",label:b.Ef(e)});c.errorBars&&
DQb(d,b,c.series)}a:{for(y=0;y<d.length;y++)if(d[y]!=y){y=!1;break a}y=!0}a.PF={columns:y?null:d,rows:k?k:null}}function CQb(a){return pb(a,function(a,c){return Math.max(a,qa(c)?c.sourceColumn:c)},0)}function AQb(a){if(a&&3<a.getNumberOfColumns()&&0<a.getNumberOfRows()&&"string"==a.Yb(3)){for(var b=a.getNumberOfRows(),c={},d=[],e=0;e<b;e++){var f=a.Od(e,3);c[f]||(d.push(f),c[f]=!0)}return d}return[]}r.xc=function(a,b){for(var c=[],d=a;d<b;d++)c.push(d);return c};
function DQb(a,b,c){var d=1,e=0;c=c||{};for(c=Wb(c,function(a){return a&&a.errorBars});d<a.length;){var f=a[d];if(va(f)&&"number"==b.Yb(f)){var h=c[e]||{},k=h.magnitude,k=null!=k?k:10,h=h.errorType||"none";0<k&&"none"!=h&&(d++,zb(a,{type:"number",calc:"error",sourceColumn:f,magnitude:-1*k,errorType:h,role:"interval"},d),d++,zb(a,{type:"number",calc:"error",sourceColumn:f,magnitude:k,errorType:h,role:"interval"},d));e++}d++}};function EQb(a,b){return oZ(a,0,b)&&oZ(a,1,b)}function oZ(a,b,c){var d=a.getChartType();if("CandlestickChart"==d)return 0==b;if(iZ.JC[d]&&(0==b||iZ.tM[d])){a=a.ob("series")||{};for(d=0;d<c;d++)if(((a[d]||{}).targetAxisIndex||0)==b)return!0;if(0==b)return 0==c}return!1}function pZ(a,b,c){b=b.split(".");for(var d=0;d<b.length-1;d++)a[b[d]]=a[b[d]]||{},a=a[b[d]];b=b[b.length-1];a[b]=null!=a[b]?a[b]:c}
function qZ(a,b,c){var d=a.getChartType();switch(d){case "FunctionChart":d="ComboChart";break;case "ImageRadarChart":d="ImageChart"}a.Af(d);FQb(a);var d=a.getChartType(),e=a.j;switch(d){case "AreaChart":pZ(e,"isStacked",!1);break;case "BarChart":pZ(e,"isStacked",!1);break;case "ColumnChart":pZ(e,"isStacked",!1);break;case "GeoChart":pZ(e,"displayMode","regions");break;case "LineChart":pZ(e,"curveType","");break;case "PieChart":pZ(e,"is3D",!1),pZ(e,"pieHole",0)}a.zr(e);a.BD(null);switch(a.getChartType()){case "AnnotatedTimeLine":a.setOption("wmode",
"opaque");break;case "CandlestickChart":a.setOption("legend","none");break;case "ComboChart":a.setOption("type","line");break;case "ImageChart":a.setOption("cht","rs");for(var d=a.ob("points")||[],e=a.ob("colors")||[],f=[],h=0;h<d.length;h++)if(d[h]){var k=d[h],l=e[h]||"#000000",l=l.replace("#",""),k=[k.shape,l,h,-1,k.size],k=k.join(",");f.push(k)}a.setOption("chm",f.join("|"));break;case "OrgChart":a.setOption("allowCollapse",!0);break;case "ScatterChart":a.setOption("lineWidth",0);break;case "WordTree":a.BD("wordtree")}e=
a.getChartType();d=a.j;pZ(d,"booleanRole","certainty");f=["#DC3912","#EFE6DC","#109618"];switch(e){case "AnnotatedTimeLine":pZ(d,"displayAnnotations",!0);break;case "BubbleChart":pZ(d,"colors",Gb(hZ));break;case "ComboChart":pZ(d,"series",[{type:"bars"}]);break;case "GeoChart":pZ(d,"colors",f);e=a.ob("datalessRegionColor")||"#f5f5f5";pZ(d,"defaultColor",e);break;case "Histogram":pZ(d,"histogram.hideBucketItems",!0);break;case "ImageChart":pZ(d,"colors",Gb(hZ));break;case "ImageSparkLine":pZ(d,"colors",
Gb(hZ));pZ(d,"labelPosition","right");break;case "LineChart":pZ(d,"lineWidth",2);break;case "Map":pZ(d,"mapType","hybrid");pZ(d,"showTip",!0);break;case "ScatterChart":pZ(d,"pointSize",7);break;case "TreeMap":pZ(d,"fontColor","#fff"),pZ(d,"fontSize","14"),pZ(d,"headerColor","#3d85c6"),pZ(d,"maxDepth",2),pZ(d,"headerHeight",40),pZ(d,"showTooltips",!1),pZ(d,"minColor",f[0]),pZ(d,"midColor",f[1]),pZ(d,"maxColor",f[2])}a.zr(d);if(b){b=new lZ(b,a,!!c);c=b.PF||{};a.gn(c);e="number"==RC(b.Md(),c).Yb(0);
c=a.getChartType();f=a.ob("vAxes")||[];d=f[0]||{};f=f[1]||{};h=a.ob("hAxis")||{};e=iZ.ZT[c]&&iZ.WJa[c]&&!e;"BarChart"==c?(GQb(d,e),HQb(h)):(GQb(h,e),HQb(d),HQb(f));a.setOption("vAxes",[d,f]);a.setOption("hAxis",h);for(c=0;c<mZ(b);c++){d=c;if(e=BQb(b))e=b,f=c,e=BQb(e)&&!!e.aJ[f];kZ(a,d,"hasAnnotations",e?!0:null)}a.setOption("annotations.domain.style",b.RV()?"line":null);f=mZ(b);b=a.ob("legend");c="maximized"==a.ob("theme");d=oZ(a,0,f);e=oZ(a,1,f);f=EQb(a,f);"PieChart"==a.getChartType()?c&&vb([null,
"bottom","top"],b)&&a.setOption("legend","right"):c?vb([null,"bottom","left","right","top"],b)&&a.setOption("legend","in"):f?vb([null,"right","left"],b)&&a.setOption("legend","top"):e?vb([null,"right"],b)&&a.setOption("legend","left"):d&&vb([null,"left"],b)&&a.setOption("legend","right");if(a.ob("isStacked"))if("BarChart"==a.getChartType())a.setOption("hAxis.logScale",!1);else if(a.setOption("vAxes.0.logScale",!1),a.setOption("vAxes.1.logScale",!1),f){b=a.ob("series")||{};for(var m in b)b[m].targetAxisIndex=
0}}IQb(a)}
function IQb(a){a.getChartType();B(["hAxis","vAxes.0","vAxes.1"],function(b){var c=!!a.ob(b+".logScale"),d=b+".formatOptions.source";c&&"data"==a.ob(d,"data")&&a.setOption(d,"inline");switch(a.ob(b+".formatOptions.source","data")){case "data":a.setOption(b+".format",null);a.setOption(b+".useFormatFromData",!0);break;case "none":a.setOption(b+".format",null);a.setOption(b+".useFormatFromData",!1);break;case "inline":a.setOption(b+".format","0.##"),a.setOption(b+".useFormatFromData",!1)}})}
function HQb(a){var b=a.viewWindow||{},c=va(b.min)?b.min:null,b=va(b.max)?b.max:null,d=va(a.minValue)?a.minValue:null,e=va(a.maxValue)?a.maxValue:null,f="explicit"!=a.viewWindowMode,c=va(d)?d:f?c:null,b=va(e)?e:f?b:null;null==b&&null==c?delete a.viewWindowMode:pZ(a,"viewWindowMode","explicit");a.viewWindow={max:b,min:c};a.minValue=c;a.maxValue=b}
function JQb(a){var b=a.ob("backgroundColor"),c=ra(b);iZ.EY[a.getChartType()]?c&&(a.setOption("backgroundColor",null),a.setOption("backgroundColor.fill",b)):c||(b=a.ob("backgroundColor.fill"),a.setOption("backgroundColor",b))}
function FQb(a){var b=a.getChartType();if(null==a.ob("vAxes")&&("AreaChart"==b||"ColumnChart"==b||"ComboChart"==b||"LineChart"==b)){var c={};c.title=a.ob("titleY");c.minValue=a.ob("min");c.maxValue=a.ob("max");a.setOption("vAxes",[c]);a.setOption("titleY",null);a.setOption("min",null);a.setOption("max",null)}c=a.ob("smoothLine");a.setOption("smoothLine",null);ua(c)&&c&&a.setOption("curveType","function");c=a.ob("reverseCategories");ua(c)&&(a.setOption("domainAxis.direction",c?-1:1),a.setOption("reverseAxis",
null),a.setOption("reverseCategories",null));c=a.ob("hasLabelsColumn");ua(c)&&(a.setOption("useFirstColumnAsDomain",c),a.setOption("hasLabelsColumn",null));c=a.ob("legacyScatterChartLabels");"ScatterChart"!==b||c||a.setOption("treatLabelsAsText",!1);a.setOption("legacyScatterChartLabels",!0);(c=a.ob("legacyContinuousAxisRemoved"))?(c=a.ob("treatLabelsAsText"),!ua(c)&&b&&a.setOption("treatLabelsAsText",!iZ.dKa[b])):!1===c&&(a.setOption("legacyContinuousAxisRemoved",!0),a.setOption("treatLabelsAsText",
!1));B(["","vAxes.0.","vAxes.1.","hAxis."],function(b){a.ob(b+"titleFontSize")&&a.setOption(b+"titleFontStyle.fontSize",a.ob(b+"titleFontSize"))});a.ob("logScale")&&("BarChart"==b?a.setOption("hAxis.logScale",!0):a.setOption("vAxes.0.logScale",!0));a.setOption("logScale",null);JQb(a)}function GQb(a,b){b?B(["minValue","maxValue","viewWindow","viewWindowMode"],function(b){a[b]=null}):HQb(a)};function KQb(a){a=a||{};return'<div class="jfk-radiobutton'+(a.checked?" jfk-radiobutton-checked":"")+(a.disabled?" jfk-radiobutton-disabled":"")+(a.Zc?" "+Y(a.Zc):"")+'"'+(a.name?' data-name="'+Y(a.name)+'"':"")+(a.value?' data-value="'+Y(a.value)+'"':"")+(a.id?' id="'+Y(a.id)+'"':"")+(a.attributes?" "+vv(a.attributes):"")+' role="radio"><span class="jfk-radiobutton-radio"></span><div class="jfk-radiobutton-label">'+(a.label?zv(a.label):"")+"</div></div>"}
function rZ(a){a=a||{};return gv('<div class="jfk-radiobutton'+(a.checked?" jfk-radiobutton-checked":"")+(a.disabled?" jfk-radiobutton-disabled":"")+(a.Zc?" "+Y(a.Zc):"")+'"'+(a.name?' data-name="'+Y(a.name)+'"':"")+(a.value?' data-value="'+Y(a.value)+'"':"")+(a.id?' id="'+Y(a.id)+'"':"")+(a.attributes?" "+vv(a.attributes):"")+' role="radio"><span class="jfk-radiobutton-radio"></span><div class="jfk-radiobutton-label">'+(a.label?X(a.label):"")+"</div></div>")};function sZ(a,b,c,d){bz.call(this,null,tZ.getInstance(),a);this.xa=c||"";this.O=d||"";this.hf(16,!0);iz(this,16);b&&uZ(this,b)}A(sZ,bz);r=sZ.prototype;r.yi=function(a){this.Xb(!0);return sZ.K.yi.call(this,a)};r.ej=function(a){switch(a.keyCode){case 38:case 37:return this.dispatchEvent(a.ctrlKey?"je":"le"),!0;case 40:case 39:return this.dispatchEvent(a.ctrlKey?"ie":"ke"),!0;case 32:return this.yi(a);case 9:return this.dispatchEvent(a.shiftKey?"oe":"ne"),!1}return sZ.K.ej.call(this,a)};
r.Ra=function(a){this.xa=a;var b=this.getElement();b&&this.hd().Ra(b,a)};r.getValue=g("xa");r.Sh=function(a){this.O=a;this.getElement()&&this.hd().Sh(this.getElement(),a)};r.getName=g("O");r.Xb=function(a){sZ.K.Xb.call(this,a)};r.Ia=function(a){sZ.K.Ia.call(this,a);this.dispatchEvent("me")};function uZ(a,b){a.Ea=b;if(a.getElement()){var c=a.hd(),d=a.getElement(),e=a.Ea,c=c.rb(d);Eh(c);Ch(c,e)}}r.getLabel=g("Ea");function tZ(){}A(tZ,Xy);ja(tZ);r=tZ.prototype;
r.Zg=function(a){var b=Du(KQb,{checked:a.Dc(),disabled:!a.isEnabled(),name:a.getName(),value:a.getValue()},void 0,a.la());if(a=a.getLabel()){var c=this.rb(b);Eh(c);Ch(c,a)}return b};r.Ua=function(a,b){tZ.K.Ua.call(this,a,b);var c=b.getAttribute("data-value");c&&a.Ra(c);(c=b.getAttribute("data-name"))&&a.Sh(c);c=this.rb(b);c.firstChild?uZ(a,c.firstChild.nextSibling?Gb(c.childNodes):c.firstChild):uZ(a,null);return b};r.wr=p("radio");r.Ra=function(a,b){a.setAttribute("data-value",b)};
r.Sh=function(a,b){a.setAttribute("data-name",b)};r.rb=function(a){return rh(this.Nb()+"-label",a)};r.Nb=p("jfk-radiobutton");function vZ(a,b){N.call(this);this.o=b||"";this.j=new BE;K(this,this.j);this.aa=new P(this);K(this,this.aa);this.j.hV=LQb;this.aa.H(this.j,"select",ya(this.dispatchEvent,"change"));this.aa.H(this,"ie",this.MUa);this.aa.H(this,"je",this.NUa);this.aa.H(this,"ke",this.bWa);this.aa.H(this,"le",this.p6a);this.aa.H(this,"me",this.JV);this.aa.H(this,"ne",ya(this.csa,!1));this.aa.H(this,"oe",ya(this.csa,!0));a&&B(a,this.cD,this)}A(vZ,N);
function MQb(a,b){for(var c=Nga("jfk-radiobutton",b),d=new vZ(null,a),e=ih(b),f=0;f<c.length;f++)if(c[f].getAttribute("data-name")==a){var h=new sZ(e);h.Ua(c[f]);d.cD(h)}return d}r=vZ.prototype;r.cD=function(a){this.aa.H(a,"action",this.k9a);a.rc(this);a.Sh(this.o);var b=a.Dc();this.j.Gd(a);b&&wZ(this,a);a.getElement()&&this.JV()};function wZ(a,b){DE(a.j,b);a.JV()}function xZ(a){return a.j.fe()}r.getName=g("o");function NQb(a){return(a=xZ(a))?a.getValue():null}
function OQb(a,b,c){var d=a.j.Id(b);c&&wZ(a,d);B(CE(a.j),function(a){a.getElement()&&Sh(a.getElement(),d==a)});try{d.getElement().focus()}catch(e){}}function PQb(a,b,c,d){c=QQb(a,b,c);-1!=c&&a.j.Id(c)&&(Sh(b.getElement(),!1),OQb(a,c,d))}function QQb(a,b,c){var d=a.j.Ii();b=b?lb(a.j.j,b):-1;for(var e=1;e<=d;e++){var f=Uc(b+c*e,d);if(a.j.Id(f).isEnabled())return f}return-1}r.p6a=function(a){PQb(this,a.target,-1,!0)};r.bWa=function(a){PQb(this,a.target,1,!0)};r.NUa=function(a){PQb(this,a.target,-1,!1)};
r.MUa=function(a){PQb(this,a.target,1,!1)};r.csa=function(a){var b=this.JV();try{var c=b[a?0:1];c&&c.getElement().focus()}catch(d){}};r.JV=function(){var a=xZ(this),b=this.j.Id(0),c=a&&a.isEnabled(),d=c?a:b;d.isEnabled()||(a=QQb(this,d,1),d=-1!=a?this.j.Id(a):null);var e=d;d&&!c&&(a=QQb(this,d,-1),e=-1!=a?this.j.Id(a):null);B(CE(this.j),function(a){a.getElement()&&Sh(a.getElement(),d==a||e==a)});return[d,e]};r.k9a=function(a){a=a.target;wZ(this,a);try{a.getElement().focus()}catch(b){}};
r.R=function(){B(CE(this.j),function(a){L(a)});vZ.K.R.call(this)};function LQb(a,b){a.Xb(b);a.getElement()&&Sh(a.getElement(),b)};function yZ(a,b){this.j=b;this.o=a}yZ.prototype.send=function(a){this.Cz=a;var b;a=this.j;var c={},d=this.eD;d&&(b="sig:"+d);b&&(c.tqx=b,a=qOa(a,c));b=a;this.o.call(this,z(this.vh,this),b)};yZ.prototype.vh=function(a){a=new $C(a);if(!GNa(a)){a.Fg()?this.eD=null:this.eD=a.dba;var b=this.Cz;b.call(b,a)}};function RQb(a){a=SQb(a);return zza(a,void 0)}
function SQb(a){switch(ritz_api.VerbalSegmentApi.getSegmentType(a)){case "CELL_SEGMENT":return TQb(a);case "TEXT_SEGMENT":var b=ritz_api.VerbalSegmentApi.getSegmentText(a);return gv('<span class="waffle-verbal-text-segment">'+X(b)+"</span>");case "LIST_SEGMENT":b='<ul class="waffle-verbal-list">';a=ob(ritz.getVerbalSegmentChildren(a),SQb);for(var c=a.length,d=0;d<c;d++)b+='<li class="waffle-verbal-list-item">'+X(a[d])+"</li>";return gv(b+"</ul>");case "PARA_SEGMENT":return b=TQb(a),gv('<p class="waffle-verbal-paragraph">'+
X(b)+"</p>");case "SEGMENT":return TQb(a);default:throw"Unreccognized verbal segment type: "+ritz_api.VerbalSegmentApi.getSegmentType(a);}}function TQb(a){var b="<div>";a=ob(ritz.getVerbalSegmentChildren(a),SQb);for(var c=a.length,d=0;d<c;d++)b+=X(a[d]);return gv(b+"</div>")};function UQb(a,b){function c(a){return ra(a)?a:""}function d(a,b){return ua(a)?a:b}return ya(a,b.getChartType(),d(b.ob("isStacked"),!1),c(b.ob("chart.title")),c(b.ob("vAxis.title")),c(b.ob("hAxes.0.title")),c(b.ob("hAxes.1.title")),d(b.ob("useFirstColumnAsDomain"),!0))};function zZ(){}A(zZ,Xy);ja(zZ);r=zZ.prototype;r.Nb=p("goog-tab");r.wr=p("tab");r.Zg=function(a){var b=zZ.K.Zg.call(this,a);(a=a.Pj())&&this.Ah(b,a);return b};r.Ua=function(a,b){b=zZ.K.Ua.call(this,a,b);var c=this.Pj(b);c&&a.hJ(c);a.nf()&&(c=a.getParent())&&wa(c.Jz)&&(gz(a,8,!1),c.Jz(a));return b};r.Pj=function(a){return a.title||""};r.Ah=function(a,b){a&&(a.title=b||"")};function AZ(a,b,c){bz.call(this,a,b||zZ.getInstance(),c);this.hf(8,!0);jz(this,9,!0)}A(AZ,bz);AZ.prototype.Pj=g("Yc");AZ.prototype.Ah=function(a){this.hd().Ah(this.getElement(),a);this.hJ(a)};AZ.prototype.hJ=da("Yc");az("goog-tab",function(){return new AZ(null)});function BZ(){this.j="tablist"}A(BZ,aE);ja(BZ);BZ.prototype.Nb=p("goog-tab-bar");BZ.prototype.Kaa=function(a,b,c){this.B||(this.o||VQb(this),this.B=nc(this.o));var d=this.B[b];d?(rQa(a,WQb(d)),a.xa=d):BZ.K.Kaa.call(this,a,b,c)};BZ.prototype.X5=function(a){var b=BZ.K.X5.call(this,a);this.o||VQb(this);b.push(this.o[a.xa]);return b};function VQb(a){var b=a.Nb();a.o={top:b+"-top",bottom:b+"-bottom",start:b+"-start",end:b+"-end"}};function CZ(a,b,c){a=a||"top";rQa(this,WQb(a));this.xa=a;bE.call(this,this.zy,b||BZ.getInstance(),c);XQb(this)}A(CZ,bE);r=CZ.prototype;r.xga=!0;r.fp=null;r.La=function(){CZ.K.La.call(this);XQb(this)};r.R=function(){CZ.K.R.call(this);this.fp=null};r.removeChild=function(a,b){YQb(this,a);return CZ.K.removeChild.call(this,a,b)};r.iY=function(a){CZ.K.iY.call(this,a);this.xga&&this.Jz(this.$b(a))};r.Jz=function(a){a?a.setSelected(!0):this.fp&&this.fp.setSelected(!1)};
function YQb(a,b){if(b&&b==a.fp){for(var c=Nn(a,b),d=c-1;b=a.$b(d);d--)if(ZQb(b)){a.Jz(b);return}for(c+=1;b=a.$b(c);c++)if(ZQb(b)){a.Jz(b);return}a.Jz(null)}}function ZQb(a){return a.Va()&&a.isEnabled()}r.s5a=function(a){this.fp&&this.fp!=a.target&&this.fp.setSelected(!1);this.fp=a.target};r.u5a=function(a){a.target==this.fp&&(this.fp=null)};r.q5a=function(a){YQb(this,a.target)};r.r5a=function(a){YQb(this,a.target)};r.tC=function(){eE(this)||this.bf(this.fp||this.$b(0))};
function XQb(a){S(a).H(a,"select",a.s5a).H(a,"unselect",a.u5a).H(a,"disable",a.q5a).H(a,"hide",a.r5a)}function WQb(a){return"start"==a||"end"==a?"vertical":"horizontal"}az("goog-tab-bar",function(){return new CZ});function DZ(){return gv('<div class="waffle-charteditor-charttype-oldgviz-preview"></div>')};function EZ(a,b,c,d,e,f){this.F=a;this.j=b;this.B=c;this.C=d;this.D=e;this.o=f}EZ.prototype.getName=g("F");EZ.prototype.getChartType=g("j");EZ.prototype.apply=function(a,b){if(a.getChartType()!=this.j){var c=b.j(a.getChartType(),a.j,this.j);a.Af(this.j);a.zr(c)}Ub(this.B,function(b,c){a.setOption(c,b)})};
EZ.prototype.match=function(a){return a.getChartType()==this.j&&Yb(this.C,function(b,c){if(na(b)){for(var d=0;d<b.length;d++)if(a.ob(c)==b[d])return!0;return!1}return a.ob(c)==b})&&Yb(this.D,function(b,c){if(na(b)){for(var d=0;d<b.length;d++)if(a.ob(c)==b[d])return!1;return!0}return a.ob(c)!=b})};
function FZ(a){var b=mc($Qb);a||(b.options.colors=["#bdbdbd","#e0e0e0","#eee"],b.options.hAxis.gridlines.color="#f0f0f0",b.options.vAxes[0].gridlines.color="#f0f0f0",b.options.vAxes[1].gridlines.color="#f0f0f0");return b}
var $Qb={options:{hAxis:{baselineColor:"none",gridlines:{color:"#e0e0e0"},textPosition:"none"},vAxes:[{baselineColor:"none",gridlines:{color:"#e0e0e0"},textPosition:"none"},{baselineColor:"none",gridlines:{color:"#e0e0e0"},textPosition:"none"}],chartArea:{left:"0%",top:"0%",width:"100%",height:"100%"},colors:["#5e97f6","#db4336","#f2a600"],legend:"none",enableInteractivity:!1,width:57,height:39}},aRb=new EZ("Line chart","LineChart",{curveType:"none"},{},{curveType:"function"},function(a,b){var c=
new sD(FZ(b));c.Af("LineChart");c.Yd(OC([["a","b","c"],["b",10,3],["c",10.5,1],["d",7,4.5],["e",3,8],["f",5,9]]));c.draw(a)}),bRb=new EZ("Smooth line chart","LineChart",{curveType:"function"},{curveType:"function"},{},function(a,b){var c=new sD(FZ(b));c.Af("LineChart");c.setOption("curveType","function");c.Yd(OC([["a","b","c"],["b",0,6.4],["c",4.3,1.4],["d",3.2,1.4],["e",7,4.7],["f",2.3,1.7]]));c.draw(a)}),cRb=new EZ("Combo chart","ComboChart",{},{},{},function(a,b){var c=new sD(FZ(b));c.Af("ComboChart");
c.setOption("series.0.type","bars");c.Yd(OC([["a","b","c"],["b",2.8,3.2],["c",4,5.7],["d",7.9,4.4],["e",4,6.8]]));c.draw(a)}),dRb=new EZ("Area chart","AreaChart",{isStacked:!1},{},{isStacked:[!0,"percent"]},function(a,b){var c=new sD(FZ(b));c.Af("AreaChart");c.Yd(OC([["a","b","c"],["b",1.4,.5],["c",.9,1.8],["d",2.05,1.8],["e",3.2,1.8],["f",2,2.9],["g",2.8,1.9]]));c.draw(a)}),eRb=new EZ("Stacked area chart","AreaChart",{isStacked:!0},{isStacked:!0},{},function(a,b){var c=new sD(FZ(b));c.Af("AreaChart");
c.setOption("isStacked",!0);c.Yd(OC([["a","b","c"],["b",1,1],["c",2,1.6],["d",1.4,1.8],["e",2.45,1.9],["f",3.5,2],["g",1,1.5]]));c.draw(a)}),fRb=new EZ("100% stacked area chart","AreaChart",{isStacked:"percent"},{isStacked:"percent"},{},function(a,b){var c=new sD(FZ(b));c.Af("AreaChart");c.setOption("isStacked","percent");c.Yd(OC([["a","b","c"],["b",1,1],["c",2,1.6],["d",1.4,1.8],["e",2.45,1.9],["f",3.5,2],["g",1,1.5]]));c.draw(a)}),gRb=new EZ("Stepped area chart","SteppedAreaChart",{isStacked:!1},
{},{isStacked:[!0,"percent"]},function(a,b){var c=new sD(FZ(b));c.Af("SteppedAreaChart");c.Yd(OC([["a","b","c"],["b",1.4,.5],["c",.9,1.8],["d",2.05,1.8],["e",3.2,1.8],["f",2,2.9],["g",2.8,1.9]]));c.draw(a)}),hRb=new EZ("Stacked stepped area chart","SteppedAreaChart",{isStacked:!0},{isStacked:!0},{},function(a,b){var c=new sD(FZ(b));c.Af("SteppedAreaChart");c.setOption("isStacked",!0);c.Yd(OC([["a","b","c"],["b",1,1],["c",2,1.6],["d",1.4,1.8],["e",2.45,1.9],["f",3.5,2],["g",1,1.5]]));c.draw(a)}),iRb=
new EZ("100% stacked stepped area chart","SteppedAreaChart",{isStacked:"percent"},{isStacked:"percent"},{},function(a,b){var c=new sD(FZ(b));c.Af("SteppedAreaChart");c.setOption("isStacked","percent");c.Yd(OC([["a","b","c"],["b",1,1],["c",2,1.6],["d",1.4,1.8],["e",2.45,1.9],["f",3.5,2],["g",1,1.5]]));c.draw(a)}),jRb=new EZ("Column chart","ColumnChart",{isStacked:!1},{},{isStacked:[!0,"percent"]},function(a,b){var c=new sD(FZ(b));c.Af("ColumnChart");c.Yd(OC([["a","b","c"],["b",1.8,3.8],["c",.8,2.1]]));
c.draw(a)}),kRb=new EZ("Stacked column chart","ColumnChart",{isStacked:!0},{isStacked:!0},{},function(a,b){var c=new sD(FZ(b));c.Af("ColumnChart");c.setOption("isStacked",!0);c.Yd(OC([["a","b","c"],["b",.8,.8],["c",.8,2.1],["d",2.4,2.7],["e",1.8,.7]]));c.draw(a)}),lRb=new EZ("100% stacked column chart","ColumnChart",{isStacked:"percent"},{isStacked:"percent"},{},function(a,b){var c=new sD(FZ(b));c.Af("ColumnChart");c.setOption("isStacked","percent");c.Yd(OC([["a","b","c","d"],["b",4.5,3.5,2],["c",
6,2.5,1.5],["d",4.7,2.5,2.8]]));c.draw(a)}),mRb=new EZ("Bar chart","BarChart",{isStacked:!1},{},{isStacked:[!0,"percent"]},function(a,b){var c=new sD(FZ(b));c.Af("BarChart");c.Yd(OC([["a","b","c"],["b",1.1,2.5],["c",1.8,3.6]]));c.draw(a)}),nRb=new EZ("Stacked bar chart","BarChart",{isStacked:!0},{isStacked:!0},{},function(a,b){var c=new sD(FZ(b));c.Af("BarChart");c.setOption("isStacked",!0);c.Yd(OC([["a","b","c"],["b",2.2,.8],["c",2.5,1.8],["d",1.7,1]]));c.draw(a)}),oRb=new EZ("100% stacked bar chart",
"BarChart",{isStacked:"percent"},{isStacked:"percent"},{},function(a,b){var c=new sD(FZ(b));c.Af("BarChart");c.setOption("isStacked","percent");c.Yd(OC([["a","b","c","d"],["b",4.5,3.5,2],["c",6,2.5,1.5],["d",4.7,2.5,2.8]]));c.draw(a)}),pRb=new EZ("Pie chart","PieChart",{pieHole:0,is3D:!1},{pieHole:[0,void 0,null]},{is3D:!0},function(a,b){var c=new sD(FZ(b));c.Af("PieChart");c.setOption("pieSliceText","none");c.Yd(OC([["a","b"],["b",245],["c",80],["d",35]]));c.draw(a)}),qRb=new EZ("3D pie chart","PieChart",
{is3D:!0},{is3D:!0},{},function(a,b){var c=new sD(FZ(b));c.Af("PieChart");c.setOption("pieSliceText","none");c.setOption("is3D",!0);c.Yd(OC([["a","b"],["b",245],["c",80],["d",35]]));c.draw(a)}),rRb=new EZ("Doughnut chart","PieChart",{pieHole:.5,is3D:!1},{},{pieHole:[0,void 0,null],is3D:!0},function(a,b){var c=new sD(FZ(b));c.Af("PieChart");c.setOption("pieSliceText","none");c.setOption("pieHole",.5);c.Yd(OC([["a","b"],["b",245],["c",80],["d",35]]));c.draw(a)}),sRb=new EZ("Scatter chart","ScatterChart",
{},{},{},function(a,b){var c=new sD(FZ(b));c.Af("ScatterChart");c.setOption("series.0.pointSize",2);c.setOption("series.1.pointSize",2);c.Yd(OC([["a","b","c"],[1,60,5],[2,45,22],[3,18,13],[4,34,15],[5,41,48],[6,28,38],[7,11,60],[8,34,60]]));c.draw(a)}),tRb=new EZ("Bubble chart","BubbleChart",{},{},{},function(a,b){var c=new sD(FZ(b));c.Af("BubbleChart");c.setOption("bubble.textStyle.color","none");c.Yd(OC([["a","b","c","d","e"],["a",60,2,"t1",170],["b",55,11,"t2",2],["a",44,23,"t1",2],["a",21,22,
"t1",7],["b",11,8,"t2",25],["b",55,3,"t2",1]]));c.draw(a)}),uRb=new EZ("Geo chart","GeoChart",{displayMode:"regions"},{displayMode:"regions"},{},function(a,b){var c=new sD(FZ(b));c.Af("GeoChart");c.setOption("enableRegionInteractivity",!1);c.setOption("magnifyingGlass.enable",!1);b&&c.setOption("colors",["#5b95f9"]);c.Yd(OC([["a","b"],["Germany",200],["United States",300],["Brazil",400],["Canada",500],["France",600],["RU",700]]));c.draw(a)}),vRb=new EZ("Geo chart with markers","GeoChart",{displayMode:"markers"},
{displayMode:"markers"},{},function(a,b){var c=new sD(FZ(b));c.Af("GeoChart");c.setOption("enableRegionInteractivity",!1);c.setOption("magnifyingGlass.enable",!1);c.setOption("tooltip.trigger","none");c.setOption("displayMode","markers");b&&c.setOption("colors",["#5b95f9"]);c.Yd(OC([["a","b"],["Germany",200],["United States",300],["Brazil",400],["Canada",500],["France",600],["RU",700]]));c.draw(a)}),wRb=new EZ("Sparkline chart","ImageSparkLine",{},{},{},function(a,b){var c=new sD(FZ(b));c.Af("ImageSparkLine");
c.setOption("showValueLabels",!1);c.setOption("colors",["#3366cc","#dc3912"]);c.Yd(OC([["a","b"],[3,5],[3,8],[18,18],[10,12],[20,24],[20,20],[22,22],[23,23]]));c.draw(a)}),xRb=new EZ("Histogram chart","Histogram",{},{},{},function(a,b){var c=new sD(FZ(b));c.Af("Histogram");c.Yd(OC([["a","b"],["b",1],["c",1],["d",2],["e",2],["f",2],["g",3],["h",3],["i",3],["j",3],["k",3],["l",4],["m",4],["n",4]]));c.draw(a)}),yRb=new EZ("Time line chart","AnnotatedTimeLine",{},{},{},function(a,b){var c=Du(DZ);on(c,
b?"google-visualization-charteditor-thumbs-annotatedtimeline":"google-visualization-charteditor-thumbs-annotatedtimeline-disabled");a.appendChild(c)}),zRb=new EZ("Motion chart","MotionChart",{},{},{},function(a,b){var c=Du(DZ);on(c,b?"google-visualization-charteditor-thumbs-motionchart":"google-visualization-charteditor-thumbs-motionchart-disabled");a.appendChild(c)}),ARb=new EZ("Radar chart","ImageChart",{},{},{},function(a,b){var c=Du(DZ);on(c,b?"google-visualization-charteditor-thumbs-imageradarchart":
"google-visualization-charteditor-thumbs-imageradarchart-disabled");a.appendChild(c)}),BRb=new EZ("Gauge chart","Gauge",{},{},{},function(a,b){var c=Du(DZ);on(c,b?"google-visualization-charteditor-thumbs-gauge":"google-visualization-charteditor-thumbs-gauge-disabled");a.appendChild(c)}),CRb=new EZ("Candlestick chart","CandlestickChart",{},{},{},function(a,b){var c=new sD(FZ(b));c.Af("CandlestickChart");c.Yd(OC([["a","b","c","d","e"],["b",40,80,120,140],["c",50,70,110,130],["d",30,40,70,80],["e",50,
60,100,120]]));c.draw(a)}),DRb=new EZ("Organizational chart","OrgChart",{},{},{},function(a,b){var c=Du(DZ);on(c,b?"google-visualization-charteditor-thumbs-orgchart":"google-visualization-charteditor-thumbs-orgchart-disabled");a.appendChild(c)}),ERb=new EZ("Tree map","TreeMap",{},{},{},function(a,b){var c=Du(DZ);on(c,b?"google-visualization-charteditor-thumbs-treemap":"google-visualization-charteditor-thumbs-treemap-disabled");a.appendChild(c)}),FRb=new EZ("Table","Table",{},{},{},function(a,b){var c=
Du(DZ);on(c,b?"google-visualization-charteditor-thumbs-table":"google-visualization-charteditor-thumbs-table-disabled");a.appendChild(c)}),GRb={L_:aRb,O:bRb,C:cRb,dda:dRb,Qa:eRb,Ca:fRb,lGa:gRb,Sa:hRb,Ea:iRb,B:jRb,Pa:kRb,Na:lRb,j:mRb,Xa:nRb,xa:oRb,tEa:pRb,L:qRb,D:rRb,Zea:sRb,$Aa:tRb,F:uRb,G:vRb,ba:wRb,Sda:xRb,zGa:yRb,J:zRb,M:ARb,UCa:BRb,o:CRb,jEa:DRb,GGa:ERb,eF:FRb};function HRb(a,b,c){var d="",e="";Xb(GRb,function(a){return a.match(b)?(e=a.getName(),!0):!1});d=new oe(b.ef);d=ib(Ae(d,"range"));a=LPb(Xt(d,","),a);if(!c&&a&&0<a.length){c=Wt(a[0].rect);for(d=1;d<a.length;d++)c+=", "+Wt(a[d].rect);d=e+(" "+c)}else d=e;return d};var GZ=null,IRb=null,JRb=null;function KRb(a,b){oa(a);LRb();for(var c=b?JRb:GZ,d=[],e=0;e<a.length;e+=3){var f=a[e],h=e+1<a.length,k=h?a[e+1]:0,l=e+2<a.length,m=l?a[e+2]:0,n=f>>2,f=(f&3)<<4|k>>4,k=(k&15)<<2|m>>6,m=m&63;l||(m=64,h||(k=64));d.push(c[n],c[f],c[k],c[m])}return d.join("")}function MRb(a){return KRb(JPb(a),!0)}
function LRb(){if(!GZ){GZ={};IRb={};JRb={};for(var a=0;65>a;a++)GZ[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),IRb[GZ[a]]=a,JRb[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),62<=a&&(IRb["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}};function HZ(a){this.j={};if(a)for(var b=0;b<a.length;b++)this.j[NRb(a[b])]=null;for(var c in Object.prototype);}var ORb={};function NRb(a){return a in ORb||32==String(a).charCodeAt(0)?" "+a:a}function PRb(a){return 32==a.charCodeAt(0)?a.substr(1):a}r=HZ.prototype;r.add=function(a){this.j[NRb(a)]=null};r.clear=function(){this.j={}};r.clone=function(){var a=new HZ,b;for(b in this.j)a.j[b]=null;return a};r.contains=function(a){return NRb(a)in this.j};r.equals=function(a){return QRb(this,a)&&QRb(a,this)};
r.forEach=function(a,b){for(var c in this.j)a.call(b,PRb(c),void 0,this)};r.Sd=Object.keys?function(){return Object.keys(this.j).length}:function(){var a=0,b;for(b in this.j)a++;return a};r.ky=u(323);r.zc=Object.keys?function(){return Object.keys(this.j).map(PRb,this)}:function(){var a=[],b;for(b in this.j)a.push(PRb(b));return a};r.isEmpty=function(){for(var a in this.j)return!1;return!0};function QRb(a,b){for(var c in a.j)if(!(c in b.j))return!1;return!0}
r.remove=function(a){a=NRb(a);return a in this.j?(delete this.j[a],!0):!1};r.Xj=function(){return bd(this.zc())};function RRb(){return gv('<div class="docs-loading-animation"><div class="docs-loading-animation-dot-1"></div><div class="docs-loading-animation-dot-2"></div><div class="docs-loading-animation-dot-3"></div></div>')};function IZ(a,b){this.j=b||"";this.address=a||""}var SRb=/\"/g,TRb=/\\\"/g,URb=/\\/g,VRb=/\\\\/g,WRb=/^[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}$/;IZ.prototype.getName=g("j");IZ.prototype.Sh=da("j");IZ.prototype.toString=function(){var a=this.getName(),a=a.replace(SRb,""),b;a:{b=a;for(var c=0;13>c;c++)if(Wa(b,'()<>@:\\".[],;'[c])){b=!0;break a}b=!1}b&&(a='"'+a.replace(URb,"\\\\")+'"');return""==a?this.address:""==this.address?a:a+" <"+this.address+">"};
IZ.prototype.ge=function(){return WRb.test(this.address)};function XRb(a){for(var b="",c="",d=0;d<a.length;){var e=YRb(a,d);"<"==e.charAt(0)&&-1!=e.indexOf(">")?(c=e.indexOf(">"),c=e.substring(1,c)):""==c&&(b+=e);d+=e.length}""==c&&-1!=b.indexOf("@")&&(c=b,b="");b=Ha(b);b=zaa(b,"'");b=zaa(b,'"');b=b.replace(TRb,'"');b=b.replace(VRb,"\\");c=Ha(c);return new IZ(c,b)}
function YRb(a,b){var c=a.charAt(b),d='"<(['.indexOf(c);if(-1==d||ZRb(a,b))return c;for(var d='">)]'.charAt(d),e=a.indexOf(d,b+1);0<=e&&ZRb(a,e);)e=a.indexOf(d,e+1);return 0<=e?a.substring(b,e+1):c}function ZRb(a,b){if('"'!=a.charAt(b))return!1;for(var c=0,d=b-1;0<=d&&"\\"==a.charAt(d);d--)c++;return 0!=c%2};function $Rb(){}$Rb.prototype.Ja=function(){return new UD(void 0,void 0,!0,QK.getInstance())};function aSb(a){a=a||{};return a=""+('<div class="docs-offscreen" '+(a.id?'id="'+X(a.id)+'"':"")+'>Context:<div class="docs-textcontextcomponent-container"></div></div>')};function bSb(){return cSb()?(new fa.Intl.Collator(["en"])).compare:function(a,b){return a.localeCompare(b)}}function cSb(){var a=fa.Intl;return!(!a||!a.Collator)};function JZ(a){R.call(this);this.o=a;this.j=null}A(JZ,R);JZ.prototype.$d=function(a){this.j=this.la().$c("docs-textcontextcomponent-container",a);this.Ba=a};function dSb(a,b){a.j&&a.la().Bf(a.j,a.o.j(b)||"")}JZ.prototype.Zu=function(){this.j&&this.la().Bf(this.j,"")};function KZ(a,b,c){vG.call(this,701,a.lb());this.o=c}A(KZ,vG);KZ.prototype.sd=p(13);KZ.prototype.Ci=Lc;KZ.prototype.kd=g("o");function eSb(a){this.o=a}eSb.prototype.j=function(a){var b=a.j.Yi(),c=dp(this.o,parseInt(fg(b,1),10));if(0!=c.getSheetType())return null;a=b.MG();b=b.dy();c=c.Hb().Bc(a,b);return c.fq()?Tt(new C(a,b))+" "+c.getDisplayValue():null};function LZ(a,b){N.call(this);this.B=a;this.j={};this.F=[];this.C={};(this.o=a?new vZ:null)&&this.o.rc(this);this.D=new P(this);this.G=b||ih()}A(LZ,N);
function MZ(a,b,c){var d=a.G,e=$h(d,"input",null,c);B(e,function(a){if("radio"==a.type.toLowerCase()&&a.name==b){var c=a.id||String(xa(a));this.j[c]=a;this.F.push(c)}},a);if(a.B){c=$h(d,"label",null,c);var f={};B(c,function(a){var b;a.htmlFor?b=this.j[a.htmlFor]:b=(b=$h(d,"input",null,a))&&b[0];b&&(f[b.id||String(xa(b))]=a)},a);B(bc(a.j),function(a){var b=this.j[a],c=f[a],d=b;c&&Nh(c,b)&&(d=c);var e=b.checked,q=!b.disabled,t=new sZ(void 0,null,b.value);t.Ia(q);Jn(t,d);c&&uZ(t,c);Hh(b);this.o.cD(t);
e&&wZ(this.o,t);Fn(t,a);this.j[a]=t},a)}else Ub(a.j,function(a,b){var c=new N;c.rc(this);this.C[b]=c;this.D.H(a,"change",Qc(z(c.dispatchEvent,c,"action")))},a)}r=LZ.prototype;r.Dc=function(a){a=this.j[a];return a instanceof sZ?a.Dc():a.checked};function NZ(a,b){var c=a.j[b];c instanceof sZ?wZ(a.o,c):c.checked=!0}r.isEnabled=function(a){a=this.j[a];return a instanceof sZ?a.isEnabled():!a.disabled};r.Ia=function(a,b){var c=this.j[a];c instanceof sZ?c.Ia(b):c.disabled=!b};
function fSb(a){return a.B?(a=xZ(a.o))&&a.getId():dc(a.j,function(a){return a.checked})||null}r.getValue=function(a){a=this.j[a];return a instanceof sZ?String(a.getValue()):a.value};r.Bg=function(a){return this.B?this.j[a]:this.C[a]};r.getElement=function(a){a=this.j[a];return a instanceof sZ?a.getElement():a};r.R=function(){Gg(this.o,this.D);Ub(this.C,L);LZ.K.R.call(this)};
