ZY.prototype.waa=Z(322,function(a){this.F=Jb(arguments,0)});MM.prototype.Zwa=Z(278,function(){return this.j[SVa()].getValue()});function zSb(a,b){for(var c=b.width,d=b.height,e=a.width<=c?1:Math.floor(a.width/c),f=a.height<=d?1:Math.floor(a.height/d),h=[],k=0;k<e;k++)for(var l=a.left+k*c,m=0;m<f;m++){var n=a.top+m*d;h.push(new If(n,l,n+d,l+c))}return h}function SZ(a){a.setAttribute("data-tooltip-unhoverable","true")}
function ASb(a,b){function c(){d=null;e&&(e=!1,d=fa.setTimeout(c,10),a())}b&&(a=z(a,b));var d=null,e=!1;return function(){d?e=!0:(d=fa.setTimeout(c,10),a())}}function BSb(a){N.call(this);this.o=a;this.L=cn();this.F=cn();this.G=this.O=this.j=this.D=this.C=this.B=this.J=null;this.ba=!0;this.M=!1}A(BSb,N);r=BSb.prototype;r.update=function(a,b){this.L.cancel(!0);a&&(this.F.cancel(!0),this.D=this.C=this.B=this.J=null);this.L=CSb();this.L.addCallback(this.wIa,this);this.L.addCallback(ya(this.xIa,b),this)};
function CSb(){var a=null,b=new Rm(function(){null===a||gh(a)}),a=fh(function(){b.callback()});return b}r.bTa=function(){this.M=!0};r.wIa=function(){var a=this.o.getActiveGrid();if(a){var b=LB(this.o),c=b.Lj(),d=DSb(this,c||[]),e=DSb(this,this.O||[]);if(d&&!e||!d&&!ESb(c,this.O))this.D=null;this.O=c;var f=ox(b).clone();B(b.Lj(),function(a){Uf(f,a)});this.G=new ep(a.$a(),"",f)}else this.G=null};
r.xIa=function(a){var b=this.o.getActiveGrid(),c=this.G&&this.G.fc;if(!b||b.$a()!=c||null===c)return this.G=null;jw(this.o.getActiveGrid());var d=jw(this.o.getActiveGrid()),b=ir(d,this.G.rect);b.addCallback(function(){if(!this.o.getActiveGrid()||Ct(this.o)!=c)return null;var b=LB(this.o),f=nr(b,this.G.rect,ac(Jd),a?void 0:500),h=cr(b.B,"r"),k=b.Ji("r");return!b.uo(f)||h>=f.mb()&&er(b)||k<=f.Fb()&&dr(b)?(this.dispatchEvent(new M("ls")),mr(d,f,ac(Jd),a?void 0:500).addCallback(this.uKa,this)):f},this);
b.addCallback(function(a){var b=this.o.getActiveGrid();return a&&b&&b.$a()==c&&null!==c?FSb(this,a,LB(this.o)):null},this);b.addCallback(function(b){b=b&&new ep(c,"",b);if(null===b&&null!==this.j||null!==b&&!b.equals(this.j))this.D=this.C=this.B=this.J=null;var d=null===this.B||null!==this.C&&null===this.D;d&&(this.ba=this.M&&this.ba||!this.j||!b||!b.rect.intersects(this.j.rect));this.j=b;d&&(this.F.cancel(!0),this.F=cn(),this.F.addCallback(this.EIa,this),this.F.addCallback(this.rKa,this),a&&(this.F.addCallback(this.pKa,
this),this.F.addCallback(this.BIa,this),this.F.addCallback(this.CIa,this),this.F.addCallback(this.oKa,this)),Um(this.F,this.bTa,this))},this);return b};r.EIa=function(){if(null!==this.j&&null!==this.j.rect&&null===this.J){var a=HI.getInstance(),b=II(a,5203);this.J=ritz.getAutovisConfidence(""+this.j.fc,this.j.rect.top,this.j.rect.height+this.j.rect.top,this.j.rect.left,this.j.rect.width+this.j.rect.left);JI(a,b)}};r.uKa=function(){this.dispatchEvent(new M("le"))};
r.rKa=function(){this.dispatchEvent(new GSb(this.j,this.J))};r.pKa=function(){this.dispatchEvent(new M("cs"))};
r.BIa=function(){function a(){b=null;ritz.continueAutovisRecommendation(this.B)?(this.C=ritz.getAutovisRecommendation(this.B),d.callback()):b=fh(a,5,this)}if(null===this.j||null===this.j.rect||null!==this.B&&null!==this.C)return null;this.B=ritz.newExplorePanelAutovisChartRecommender(hf);this.D=this.C=null;ritz.startAutovisRecommendation(this.B,""+this.j.fc,this.j.rect.top,this.j.rect.height+this.j.rect.top,this.j.rect.left,this.j.rect.width+this.j.rect.left);var b=null,c=z(function(){null!==b&&(gh(b),
this.D=this.C=this.B=b=null)},this),d=new Rm(c),b=fh(a,5,this);return d};r.CIa=function(){var a=HSb(this);a&&this.B&&null===this.D&&(this.D=a.e9a?[]:ritz.updateAutovisRecommendationForSelection(this.B,a.rows,a.bd))};
r.oKa=function(){this.M=!1;var a=this.D&&0<this.D.length,b=a?this.D:this.C,b=nb(b||[],function(a){return.4<=ritz_api.AutovisRecommendationApi.getConfidence(a)});b.length=Math.min(b.length,10);0==b.length&&!a&&this.C&&0<this.C.length&&.7<=this.J&&(b=[this.C[0]]);this.dispatchEvent(new ISb(0,b,this.ba))};
function FSb(a,b,c){b=b.clone();Yb(Jd,function(a){for(var e=!0;e&&b;){for(var f=Nd(a),h=0;h<(f?b.width:b.height);h++){var k=Tf(b,a),l=f?b.jb():b.mb();if(f&&!c.Bc(k,l+h).SH()||!f&&!c.Bc(l+h,k).SH()){e=!1;break}}e&&(Jea(b,-1,a),0==b.width||0==b.height)&&(b=null)}return!!b},a);return b}function ESb(a,b){return Qb(a,b,function(a,b){return Nf(a,b)})}
function HSb(a){var b=a.o.getActiveGrid();if(!b||!a.j||b.$a()!=a.j.fc)return null;for(var c=LB(a.o).Lj(),c=ob(c,ya(Mf,a.j.rect)),c=nb(c,ma),d=ob(c,function(a){return new Ef(a.left-this.j.rect.left,a.top-this.j.rect.top,a.width,a.height)},a),b=new qd,e=new qd,f=0;f<d.length;f++){for(var h=0;h<d[f].width;h++)e.add(d[f].left+h);for(h=0;h<d[f].height;h++)b.add(d[f].top+h)}a=DSb(a,c);return{rows:b.zc(),bd:e.zc(),e9a:a}}
function DSb(a,b){a.o.getActiveGrid();if(0==b.length)return!0;if(1!=b.length)return!1;var c=b[0];if(Bea(c)||0==Xf(c))return!0;var d=LB(a.o).Sa.Aya(c.top,c.left);return c.equals(d)}function GSb(a,b){M.call(this,"cu");this.j=a;this.B=b}A(GSb,M);GSb.prototype.getConfidence=g("B");function ISb(a,b,c){M.call(this,"ce");this.j=b;this.B=c}A(ISb,M);function JSb(){return gv('<div class="waffle-autovis-chart-card" tabindex="0">'+(jf?'<div class="waffle-autovis-chart-feedback-card waffle-autovis-chart-feedback-card-hidden">'+tv(Uy({Sq:"goog-inline-block waffle-autovis-chart-feedback-dogfood-icon-container",icon:"waffle-autovis-chart-feedback-dogfood-icon"}))+'<div class="goog-inline-block waffle-autovis-chart-feedback-card-content"><div class="waffle-autovis-chart-feedback-card-text">Tell us why you didn\'t like this chart</div><div class="waffle-autovis-chart-feedback-card-link">Give feedback</div></div></div>':
"")+'<div class="waffle-autovis-chart-card-spinner-container"></div><div class="waffle-autovis-chart-card-inner"><div class="waffle-autovis-before-chart-preview" tabindex="0"></div><div class="waffle-autovis-chart-preview"></div><div class="waffle-autovis-after-chart-preview"  tabindex="0"></div><div class="waffle-autovis-chart-highlights"></div>'+(jf?'<div class="waffle-autovis-button-holder waffle-autovis-chart-feedback-thumbs">'+tv(Av({Zc:"waffle-autovis-chart-thumbs-up-button",content:qv('<div class="waffle-autovis-chart-thumbs-up-icon"></div>'),
style:4}))+'<div class="waffle-autovis-button-separator"></div>'+tv(Av({Zc:"waffle-autovis-chart-thumbs-down-button",content:qv('<div class="waffle-autovis-chart-thumbs-down-icon"></div>'),style:4}))+"</div>":"")+'<div class="waffle-autovis-button-holder waffle-autovis-card-options">'+tv(Av({Zc:"waffle-autovis-insert-chart-button waffle-autovis-readonly-hidden",content:qv(""+tv(Uy({icon:"docs-icon-img docs-icon-insert-autovis-chart"}))),style:4}))+'<div class="waffle-autovis-button-separator waffle-autovis-readonly-hidden"></div>'+
tv(Av({Zc:"waffle-autovis-zoom-button",content:qv(""+tv(Uy({icon:"docs-icon-img docs-icon-zoom-in"}))),style:4}))+"</div></div></div>")};function KSb(a,b,c,d){M.call(this,a,b);this.j=b;this.B=c||null;this.D=d||null}A(KSb,M);KSb.prototype.wd=g("B");function LSb(a){var b=!!a.wb,c=a.id,d=a.Zc;a=a.wn;var e="",e=pv(a?e+(""+a):e+"Loading..."),b=""+('<div class="waffle-spinner'+(b?" waffle-spinner-active":"")+(d?" "+Y(d):"")+'" aria-label="'+Y(e)+'"'+(c?' id="'+Y(c)+'"':"")+'><div class="waffle-spinner-message-container" aria-live="assertive" '+(b?"":'style="display: none"')+">"+X(e)+'</div><div class="waffle-spinner-container"><div class="waffle-spinner-layer waffle-spinner-color-one"><div class="waffle-spinner-circle-clipper waffle-spinner-left"><div class="waffle-spinner-circle"></div></div><div class="waffle-spinner-gap-patch"><div class="waffle-spinner-circle"></div></div><div class="waffle-spinner-circle-clipper waffle-spinner-right"><div class="waffle-spinner-circle"></div></div></div><div class="waffle-spinner-layer waffle-spinner-color-two"><div class="waffle-spinner-circle-clipper waffle-spinner-left"><div class="waffle-spinner-circle"></div></div><div class="waffle-spinner-gap-patch"><div class="waffle-spinner-circle"></div></div><div class="waffle-spinner-circle-clipper waffle-spinner-right"><div class="waffle-spinner-circle"></div></div></div><div class="waffle-spinner-layer waffle-spinner-color-three"><div class="waffle-spinner-circle-clipper waffle-spinner-left"><div class="waffle-spinner-circle"></div></div><div class="waffle-spinner-gap-patch"><div class="waffle-spinner-circle"></div></div><div class="waffle-spinner-circle-clipper waffle-spinner-right"><div class="waffle-spinner-circle"></div></div></div><div class="waffle-spinner-layer waffle-spinner-color-four"><div class="waffle-spinner-circle-clipper waffle-spinner-left"><div class="waffle-spinner-circle"></div></div><div class="waffle-spinner-gap-patch"><div class="waffle-spinner-circle"></div></div><div class="waffle-spinner-circle-clipper waffle-spinner-right"><div class="waffle-spinner-circle"></div></div></div></div></div>');
return gv(b)};function TZ(a,b,c,d,e,f){R.call(this,f);this.F=a||!1;this.j=(ra(b)?[b]:b)||[];this.D=c||null;this.o=d||null;this.B=e||null}A(TZ,R);TZ.prototype.Ta=function(){this.Ba=Du(LSb,{wn:this.D,wb:this.F,id:this.o,Zc:this.B})};TZ.prototype.La=function(){TZ.K.La.call(this);if(this.j.length)for(var a=["waffle-spinner-color-one","waffle-spinner-color-two","waffle-spinner-color-three","waffle-spinner-color-four"],b=0;4>b;b++)yl(Hn(this,a[b]),"border-color",this.j[b%this.j.length])};
TZ.prototype.setActive=function(a){sn(this.Ba,"waffle-spinner-active",a);O(Hn(this,"waffle-spinner-message-container"),a)};TZ.prototype.wb=function(){return nn(this.Ba,"waffle-spinner-active")};function MSb(a,b,c,d,e){R.call(this,e);this.j=a;this.pb=b;this.Za=c;this.eb=d;this.B=new TA("",this.la());this.Oa(this.B);this.L=new TA("",this.la());this.Oa(this.L);this.J=new TA("",this.la());this.Oa(this.J);this.D=new TA("",this.la());this.Oa(this.D);this.Wa=new lz("",new eH,this.la());this.Ea=new TZ(!0,"#4285f4");this.Oa(this.Ea);this.gb=new Zo;this.ba=[];this.M=[];this.O=[];this.xa=!1;this.F=null;this.G=this.Pa=this.Sa=!1;this.o=null}A(MSb,R);
var NSb={options:{hAxis:{titleTextStyle:{color:"#757575",italic:!1},useFormatFromData:!0},vAxes:[{titleTextStyle:{color:"#757575",italic:!1},useFormatFromData:!0},{titleTextStyle:{color:"#757575",italic:!1},useFormatFromData:!0}],fontName:"Roboto",legacyContinuousAxisRemoved:!0,booleanRole:"certainty",theme:"material",width:null,height:null}},OSb=["BarChart","ColumnChart"];r=MSb.prototype;r.Ta=function(){this.Ba=Du(JSb)};
r.La=function(){MSb.K.La.call(this);var a=Hn(this,"waffle-autovis-insert-chart-button");this.B.Ua(a);QA(a,"Insert chart");SZ(a);a=Hn(this,"waffle-autovis-zoom-button");this.L.Ua(a);QA(a,"View full size");SZ(a);a=Hn(this,"waffle-autovis-chart-card-spinner-container");this.Ea.render(a);yl(Hn(this,"waffle-autovis-chart-card-inner"),"visibility","hidden");var a=this.Ba,b=new Cn(a);K(this,b);var c=Hn(this,"waffle-autovis-before-chart-preview"),d=Hn(this,"waffle-autovis-chart-preview"),e=Hn(this,"waffle-autovis-after-chart-preview");
S(this).H(a,"keydown",this.phb).H(b,"focusin",this.uTa).H(b,"focusout",this.tTa).H(d,"click",this.KTa).H(c,"focus",this.ISa).H(e,"focus",this.bSa).H(this.B,"action",this.TYa).H(this.B.Ba,"mousedown",this.tJ).H(this.L,"action",this.m7a).H(this.L.Ba,"mousedown",this.tJ).H(a,"mouseenter",this.qhb).H(a,"mouseleave",this.kya).H(Hn(this,"waffle-autovis-chart-highlights"),"mousedown",this.tJ).H(Zv(this.pb),"ma",this.rhb);UZ(this,!1);jf&&(a=Hn(this,"waffle-autovis-chart-thumbs-down-button"),this.J.Ua(a),
QA(a,"Not useful"),SZ(a),a=Hn(this,"waffle-autovis-chart-thumbs-up-button"),this.D.Ua(a),QA(a,"Useful"),SZ(a),a=Hn(this,"waffle-autovis-chart-feedback-card-link"),this.Wa.Ua(a),S(this).H(this.J,"action",this.D5a).H(this.J.Ba,"mousedown",this.tJ).H(this.D,"action",this.E5a).H(this.D.Ba,"mousedown",this.tJ).H(Hn(this,"waffle-autovis-chart-feedback-card"),"mousedown",this.tJ).H(this.Wa,"action",this.WWa),PSb(this,!1));QSb(this)};
function QSb(a){RSb(a,z(function(a){a=HRb(this.pb,a);ln(this.Ba,a)},a),!1)}r.uva=function(){this.isDisposed()||(this.Sa=!0,SSb(this))};
function SSb(a){if(a.Sa&&a.Pa){var b=TSb(a);b.setOption("legend.position","none");b.setOption("hAxis.slantedText",0);b.setOption("hAxis.textStyle.fontSize",11);b.setOption("vAxes.0.textStyle.fontSize",11);b.setOption("vAxes.1.textStyle.fontSize",11);b.setOption("fontStyle.size",10);b.setOption("fontStyle.italic",!1);b.setOption("titleTextStyle.bold",!1);b.setOption("titleTextStyle.fontSize",12);b.setOption("async",40);!1!==b.ob("useFirstColumnAsDomain")&&b.Md()&&"number"===b.Md().Yb(0)&&b.setOption("hAxis.gridlines.count",
-1);var c=15;if(!1!==b.ob("useFirstColumnAsDomain")&&b.Md()&&"string"===b.Md().Yb(0)){var c=0,d=document.createElement("span");d.style.fontSize="11px";d.style.fontFamily="Roboto,Arial";Hn(a,"waffle-autovis-chart-card-inner").appendChild(d);for(var e=0;e<b.Md().getNumberOfRows();e++)Qh(d,b.Md().Od(e,0)),c=Math.max(c,bm(d).width);Hh(d);c=Math.min(27,Math.max(15,10+100*c/271))}"BubbleChart"==b.getChartType()&&(b.setOption("bubble.highContrast",!1),b.setOption("bubble.stroke","none"),b.setOption("bubble.textStyle.fontSize",
2E3),b.setOption("bubble.textStyle.color","transparent"),b.setOption("sizeAxis.minSize",4),b.setOption("sizeAxis.maxSize",4),b.setOption("treatLabelsAsText",!0));b.setOption("chartArea.top","15%");d=b.ob("hAxis.title");b.setOption("chartArea.height",Na(d)?"80%":"65%");b.setOption("chartArea.left",c+"%");b.setOption("chartArea.width",95-c+"%");"PieChart"==b.getChartType()&&(b.setOption("chartArea.top",Na(b.ob("title"))?"12%":"15%"),b.setOption("chartArea.height","70%"),b.setOption("chartArea.left",
"0%"),b.setOption("chartArea.width","100%"),b.setOption("pieSliceText","none"),b.setOption("legend.position","labeled"),b.setOption("legend.textStyle.fontSize",10));(new yZ(KD,b.ef)).send(z(a.shb,a,b))}}
function USb(a){for(var b=ritz_api.AutovisRecommendationApi.getChartType(a.j),c=ritz_api.AutovisRecommendationApi.isTransposed(a.j),d=ritz_api.AutovisRecommendationApi.firstDataRowIndex(a.j),e=ritz_api.AutovisRecommendationApi.useFirstColumnAsDomain(a.j),f="Histogram"==b,h="PieChart"==b,k=VZ(a),l=1<k.length,m=[],b=0;b<k.length;b++){var n=VSb(k[b].rect,c!=h);Ib(m,n)}var b=dPb(Sv(a.Za)),q=ob(ac(Kd),b.B,b),c=ob(m,function(a){return ob(q,ya(Mf,a))});f&&e&&(c=Jb(c,1));a.O=WSb(c.length,h&&0<d||!f&&!h&&
e,h&&l);d=Sv(a.Za);for(b=0;b<c.length;b++)for(var t=a.O[b],e=0;e<c[b].length;e++)c[b][e]&&Wf(c[b][e])&&(f=rF(d,c[b][e],"waffle-autovis-styled-rect"),K(a,f),uz(sF(d),f,!0),yl(f.Ba,"background-color",t),f.setVisible(!0),a.ba.push(f),f=yF(d,c[b][e],"waffle-autovis-styled-border",1,0),K(a,f),f.render(),CA(f,function(a){yl(a,"border-color",t)}),f.setVisible(!0),a.M.push(f))}function XSb(a){Gg(a.ba);Gg(a.M);a.ba=[];a.M=[];a.O=[]}r.rhb=function(){this.G&&(XSb(this),USb(this))};
r.qhb=function(){this.G||(USb(this),UZ(this,!0),this.G=!0,gh(this.o),this.o=fh(this.gha,100,this))};r.gha=function(){this.isDisposed()||(gh(this.o),this.o=null,this.Ba.parentNode.querySelector(":hover")===this.Ba?this.o=fh(this.gha,100,this):this.kya())};r.kya=function(){UZ(this,!1);XSb(this);this.G=!1};r.KTa=function(){this.Ba.focus()};r.uTa=function(){UZ(this,!0)};
r.tTa=function(){fh(function(){this.isDisposed()||Nh(this.Ba,document.activeElement)||this.Ba.parentNode.querySelector(":hover")===this.Ba||UZ(this,!1)},0,this)};r.ISa=function(){var a=Hn(this,"waffle-autovis-chart-highlights"),b=Hn(this,"waffle-autovis-chart-feedback-thumbs");Tl(a)?a.focus():jf&&b?this.D.Ba.focus():this.B.Ba.focus()};r.bSa=function(){if(jf){var a=Hn(this,"waffle-autovis-chart-feedback-card");if(Tl(a)){Hn(this,"waffle-autovis-chart-feedback-card-link").focus();return}}this.Ba.focus()};
r.TYa=function(){this.eb&&this.eb.td(2255);YSb(this)};r.m7a=function(){V.SZ.fireAction(this)};r.tJ=function(a){a.stopPropagation()};r.D5a=function(){V.fda.fireAction(this);ZSb(this);PSb(this,!0)};r.E5a=function(){V.gda.fireAction(this);ZSb(this)};function UZ(a,b){var c=Hn(a,"waffle-autovis-card-options");O(c,b)}function ZSb(a){a=Hn(a,"waffle-autovis-chart-feedback-thumbs");O(a,!1)}
function PSb(a,b){var c=Hn(a,"waffle-autovis-chart-feedback-card"),d=Hn(a,"waffle-autovis-chart-feedback-card-link");O(c,b);sn(c,"waffle-autovis-chart-feedback-card-hidden",!b);Sh(d,b)}r.WWa=function(){U.cx.fireAction({source:"autovisFeedback"});PSb(this,!1)};r.phb=function(a){13==a.keyCode&&a.target==this.Ba&&(a.preventDefault(),a.stopPropagation(),YSb(this))};function YSb(a,b,c){a.dispatchEvent(new KSb("autovis-sidepane-insert-chart",a,b,c))}
r.shb=function(a,b){if(b){a.Yd(b.Md());qZ(a,a.Md());GPb(a,"ready",z(this.ohb,this));var c=[];try{for(var d=new nj,e=ritz_api.AutovisRecommendationApi.isTransposed(this.j),f=VZ(this),h=0;h<f.length;h++)d.addRange(hp(f[h].rect,f[h].fc));I(d,3,e);var k=ritz_api.AutovisRecommendationApi.firstDataRowIndex(this.j);I(d,4,k);I(d,5,"ROWS"==(e?"ROWS":"COLS"));d.fJ(0);if(!va(a.ob("applyAggregateData")))var l=this.gb.Qb(d),c=ob(UQb(ya(ritz.getVerbalHighlightsForProto,l),a).call(),RQb)}catch(m){c=[]}d=Hn(this,
"waffle-autovis-chart-highlights");O(d,0<c.length);0<c.length&&(d.appendChild(c[0]),Sh(d,!0));a.draw(Hn(this,"waffle-autovis-chart-preview"))}};r.ohb=function(){null!==this.F&&(JI(HI.getInstance(),this.F),this.F=null);this.isDisposed()||(this.Ea.setActive(!1),yl(Hn(this,"waffle-autovis-chart-card-inner"),"visibility","visible"),this.dispatchEvent(new M("cr")))};
function TSb(a){a.xa&&(a.F=II(HI.getInstance(),5204),a.xa=!1);var b=new sD(mc(NSb)),c=ritz_api.AutovisRecommendationApi.getChartType(a.j),d=ritz_api.AutovisRecommendationApi.firstDataRowIndex(a.j),e=ritz_api.AutovisRecommendationApi.isTransposed(a.j),e=1<VZ(a).length||!e&&1<VZ(a)[0].rect.width||e&&1<VZ(a)[0].rect.height;("PieChart"==c&&!e||"PieChart"!=c&&0>=d)&&b.setOption("legend.position","none");b.setOption("title",ritz_api.AutovisRecommendationApi.getChartTitle(a.j));b.setOption("hAxis.title",
ritz_api.AutovisRecommendationApi.getHorizontalAxisTitle(a.j));ritz_api.AutovisRecommendationApi.hasHorizontalAxisMinimum(a.j)&&b.setOption("hAxis.viewWindow.min",ritz_api.AutovisRecommendationApi.getHorizontalAxisMinimum(a.j));ritz_api.AutovisRecommendationApi.hasHorizontalAxisMaximum(a.j)&&b.setOption("hAxis.viewWindow.max",ritz_api.AutovisRecommendationApi.getHorizontalAxisMaximum(a.j));b.setOption("vAxes.0.title",ritz_api.AutovisRecommendationApi.getLeftVerticalAxisTitle(a.j));ritz_api.AutovisRecommendationApi.hasLeftVerticalAxisMinimum(a.j)&&
b.setOption("vAxes.0.viewWindow.min",ritz_api.AutovisRecommendationApi.getLeftVerticalAxisMinimum(a.j));ritz_api.AutovisRecommendationApi.hasLeftVerticalAxisMaximum(a.j)&&b.setOption("hAxis.viewWindow.max",ritz_api.AutovisRecommendationApi.getLeftVerticalAxisMaximum(a.j));b.setOption("vAxes.1.title",ritz_api.AutovisRecommendationApi.getRightVerticalAxisTitle(a.j));ritz_api.AutovisRecommendationApi.hasRightVerticalAxisMinimum(a.j)&&b.setOption("vAxes.1.viewWindow.min",ritz_api.AutovisRecommendationApi.getRightVerticalAxisMinimum(a.j));
ritz_api.AutovisRecommendationApi.hasRightVerticalAxisMaximum(a.j)&&b.setOption("vAxes.1.viewWindow.max",ritz_api.AutovisRecommendationApi.getRightVerticalAxisMaximum(a.j));b.setOption("useFirstColumnAsDomain",ritz_api.AutovisRecommendationApi.useFirstColumnAsDomain(a.j));b.setOption("isStacked",ritz_api.AutovisRecommendationApi.isStacked(a.j));b.setOption("treatLabelsAsText",vb(OSb,c));b.Af(c);if(ritz_api.AutovisRecommendationApi.getColumnsToGroupBy(a.j))if(b.setOption("applyAggregateData",0),d=
ritz_api.AutovisRecommendationApi.getColumnAggregationTypes(a.j),"PieChart"===c)b.setOption("aggregateFunction",d[1]);else for(c=1;c<d.length;c++)b.setOption("series."+(c-1)+".aggregateFunction",d[c]);b.gY(KD);a=$Sb(a,VZ(a));b.sg(a);return b}
function RSb(a,b,c){var d=TSb(a);if("BubbleChart"==d.getChartType()){d.Af("ScatterChart");if(!1!==d.ob("useFirstColumnAsDomain")){var e=VZ(a),f=e[0].rect,h=ritz_api.AutovisRecommendationApi.isTransposed(a.j);if(!h&&1==f.width||h&&1==f.height)e=Jb(e,1);else{var k=f.mb()+(h?1:0),l=f.Fb(),h=f.jb()+(h?0:1),m=f.Rb();OU(f,k,h,l,m)}a=$Sb(a,e);d.sg(a)}d.setOption("useFirstColumnAsDomain",!0)}c?(new yZ(KD,d.ef)).send(function(a){a?(d.Yd(a.Md()),qZ(d,d.Md()),b(d)):b(null)}):b(d)}
function $Sb(a,b){var c=ritz_api.AutovisRecommendationApi.isTransposed(a.j),d=ritz_api.AutovisRecommendationApi.firstDataRowIndex(a.j)||0,c=pe(wPa("/gviz/tq"),"").cb("transpose",c?"1":"0").cb("headers",d.toString()).cb("hds",0).cb("merge",c?"ROWS":"COLS").cb("authkey",qf("authKey"));APa(c,b);return c.toString()}function VZ(a){for(var b=ritz_api.AutovisRecommendationApi.getRanges(a.j),c=[],d=0;d<b.length;d++)c.push($Ob(a.gb.ld(Pi.ya(),b[d])));return c}
function WSb(a,b,c){var d=b?["#666"]:[];c&&(a/=2);b&&--a;b=rQb("material").colors;for(var e=0;e<a;e++)d.push(b[e%b.length].color);c&&Ib(d,d);return d}function VSb(a,b){return b?zSb(a,new Cf(a.width,1)):zSb(a,new Cf(1,a.height))};function aTb(a){a=""+('<div class="waffle-autovis-lightbox"><div class="waffle-autovis-lightbox-header"><div class="waffle-autovis-lightbox-buttons-wrapper">'+tv(Av({content:pv("INSERT CHART"),style:4,Zc:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-insert waffle-autovis-lightbox-readonly-hidden"}))+'<div class="goog-inline-block waffle-autovis-lightbox-button-separator waffle-autovis-lightbox-readonly-hidden"></div>'+tv(Av({content:pv("EDIT CHART"),style:4,Zc:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-edit waffle-autovis-lightbox-readonly-hidden"}))+
tv(Av({Zc:"waffle-autovis-lightbox-close",content:qv(""+tv(Uy({icon:"docs-icon-img docs-icon-close-white"}))),style:4,title:pv("Close")}))+'</div></div><div class="waffle-autovis-lightbox-content"><div class="waffle-autovis-lightbox-content-inner">\x3c!-- TODO(cuiffo): Replace with real icons --\x3e'+tv(Av({content:qv("&#10094;"),style:4,Zc:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-previous",attributes:rv('aria-label="'+uv("Previous chart")+'"')}))+'<div class="goog-inline-block waffle-autovis-lightbox-container"></div>'+
tv(Av({content:qv("&#10095;"),style:4,Zc:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-next",attributes:rv('aria-label="'+uv("Next chart")+'"')}))+'</div><div class="waffle-autovis-lightbox-page-count"><span class="waffle-autovis-lightbox-page-number"></span>/'+X(a.I$a)+"</div></div></div>");return gv(a)}function bTb(){return gv('<div class="waffle-autovis-lightbox-chart"></div>')};function WZ(a,b,c,d){R.call(this,d);this.B=a;this.o=b;this.M=c;this.D=[];this.j=new TA("",this.la());this.Oa(this.j);this.J=new TA("",this.la());this.Oa(this.J);this.L=new TA("",this.la());this.Oa(this.L);this.G=new TA("",this.la());this.Oa(this.G);this.F=new TA("",this.la());this.Oa(this.F)}A(WZ,R);r=WZ.prototype;r.Ta=function(){WZ.K.Ta.call(this);this.Ba=Du(aTb,{I$a:this.B.length})};
r.La=function(){WZ.K.La.call(this);var a=V.pE.isEnabled();cTb(this,!a);a=Hn(this,"waffle-autovis-lightbox-close");this.j.Ua(a);a=Hn(this,"waffle-autovis-lightbox-insert");this.J.Ua(a);var b=Hn(this,"waffle-autovis-lightbox-edit");this.L.Ua(b);b=Hn(this,"waffle-autovis-lightbox-previous");this.G.Ua(b);b=Hn(this,"waffle-autovis-lightbox-next");this.F.Ua(b);dTb(this);XZ(this,this.o,!1);S(this).H(document.body,Kg,this.thb).H(this.Ba,"keydown",this.uhb).H(window,"resize",this.xhb).H(this.j,"action",this.dispose).H(this.J,
"action",this.UYa).H(this.L,"action",this.uWa).H(this.G,"action",this.whb).H(this.F,"action",this.vhb);b=new HA(this.Ba,this.la());IA(b);K(this,b);a.focus()};
function dTb(a){var b=Hn(a,"waffle-autovis-lightbox-content"),c=Hn(a,"waffle-autovis-lightbox-content-inner");Hn(a,"waffle-autovis-lightbox-next");var d=Hn(a,"waffle-autovis-lightbox-page-count");Hn(a,"waffle-autovis-lightbox-previous");var e=th(),d=Ql(d);a=e.height-d.height-195;var f=e.width-200;.75<a/f?(e=f,a=.75*f):e=a/.75;Ml(c,e,a);Ml(b,e,a+d.height+35)}function cTb(a,b){sn(a.Ba,"waffle-autovis-lightbox-readonly",b)}
function XZ(a,b,c){c&&Mo("Page "+(b+1+(" of "+(a.B.length+"."))));var d=a.D[b];d?(eTb(a),O(d,!0),fTb(a,b),a.o=b):a.B[b]&&RSb(a.B[b],z(function(a){if(!this.isDisposed()&&a){eTb(this);var c=Hn(this,"waffle-autovis-lightbox-container");d=Du(bTb);c.appendChild(d);this.D[b]=d;a.draw(d);fTb(this,b);this.o=b}},a),!0)}function eTb(a){va(a.o)&&a.D[a.o]&&O(a.D[a.o],!1)}function fTb(a,b){var c=Hn(a,"waffle-autovis-lightbox-page-number");Qh(c,b+1);a.G.Ia(0!==b);a.F.Ia(b!==a.B.length-1)}
r.thb=function(a){!Nh(this.Ba,a.target)&&a.relatedTarget&&a.relatedTarget.focus()};r.uhb=function(a){27===a.keyCode?this.dispose():37===a.keyCode||38===a.keyCode?0!==this.o&&XZ(this,this.o-1,!0):39!==a.keyCode&&40!==a.keyCode||gTb(this);a.stopPropagation()};r.xhb=function(){var a=Hn(this,"waffle-autovis-lightbox-container");Eh(a);this.D=[];dTb(this);XZ(this,this.o,!0)};r.UYa=function(){this.dispose();this.M&&this.M.td(2256);YSb(this.B[this.o])};r.uWa=ca();
r.whb=function(){0!==this.o&&XZ(this,this.o-1,!0);0===this.o&&this.F.Ba.focus()};r.vhb=function(){gTb(this);this.o===this.B.length-1&&this.G.Ba.focus()};function gTb(a){a.o!==a.B.length-1&&XZ(a,a.o+1,!0)}r.Xc=function(){WZ.K.Xc.call(this);var a=this.B[this.o];a&&a.Ba&&a.Ba.focus()};function hTb(a){a=""+('<div class="waffle-autovis-quicksum-entry" tabindex="0"><span class="waffle-autovis-quicksum-entry-name" title="'+Y(a.title)+'">'+X(a.name)+'</span><span class="waffle-autovis-quicksum-entry-value"></span><span aria-label="'+uv("Press enter to insert formula")+'"></span></div>');return gv(a)};function YZ(a,b){R.call(this);this.j=a;this.o=b}A(YZ,R);r=YZ.prototype;r.Ta=function(){this.Ba=Du(hTb,{name:this.j,title:this.o})};r.La=function(){YZ.K.La.call(this);var a=Hn(this,"waffle-autovis-quicksum-entry-name");SA(a);SZ(a);S(this).H(this.Ba,"keypress",this.zhb);O(this.Ba,!1)};r.getFunctionName=g("j");r.Ra=function(a){Qh(Hn(this,"waffle-autovis-quicksum-entry-value"),a||"");O(this.Ba,!!a)};r.Va=function(){return Tl(this.Ba)};
r.zhb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),this.dispatchEvent(new M("insert",this)))};function iTb(a,b,c,d){R.call(this,d);this.xa=a;this.L=b;this.O=c;this.B=a.j;this.J=new ZY;K(this,this.J);this.ba=new Zo;this.M=!1;this.D=[];this.G="";this.o=this.j=this.F=null}A(iTb,R);r=iTb.prototype;
r.La=function(){iTb.K.La.call(this);this.ii(new YZ("SUM","Sum"),0,!0);this.ii(new YZ("AVERAGE","Average"),1,!0);this.ii(new YZ("MIN","Minimum"),2,!0);this.ii(new YZ("MAX","Maximum"),3,!0);this.ii(new YZ("COUNTA","Count all"),4,!0);var a=this.J;$Y(a,this.Ba);a.J=10;a.G=Ra("waffle-autovis-dragged-formula").split(" ");a.ba=!0;a.waa("waffle-autovis-visible");a.D=!1;a.Fd();S(this).H(a,"beforedragstart",z(this.Bhb,this)).H(a,"dragmove",z(this.Chb,this)).H(a,"beforedragend",z(this.Ahb,this)).H(this,"insert",
this.IWa)};
function jTb(a){function b(a){return l?ritz.renderNumberAsFormattedString(a,m):null}if(LH(a.B)){var c=LB(a.B),d=c.Lj(),e=a.B.j.$a();if(sb(d,c.uo,c)){c=[];a.D=[];for(var f=0;f<d.length;f++){var h=d[f],k=lsa(e+"",h.mb(),h.jb(),h.Fb(),h.Rb());c.push(a.ba.Qb(k));a.D.push(h)}if(d=ritz.quickSum(c)){O(a.Ba,!0);var e=d.count,c=d.countNumberFormat,l=1<d.numericCount,m=l?d.valueNumberFormat:null;a.$b(0).Ra(b(d.sum));a.$b(1).Ra(b(d.average));a.$b(2).Ra(b(d.min));a.$b(3).Ra(b(d.max));1<e?a.$b(4).Ra(ritz.renderNumberAsFormattedString(e,c)):
O(a.Ba,!1)}else O(a.Ba,!1)}else O(a.Ba,!1)}else O(a.Ba,!1)}r.Bhb=function(a){a=lb(this.Ba.childNodes,a.j);this.G=this.$b(a).getFunctionName()};
r.Chb=function(a){var b=a.event;b instanceof Bn&&(b=b.j);this.M?(a.D.Xp(b,!0),a.preventDefault()):(Dl(a.D.target,b.clientX,b.clientY),a=El(a.B),b=cPb(Sv(this.L)),Gf(hA(b,"page",!1,!1)).contains(a)?(a=eA(b,a.x,a.y,"page"),(b=zm(LB(this.B),a.y,a.x))?a=new C(b.jb(),b.mb()):b=Kf(a),this.F=a,this.j&&this.j.vb().equals(b)||(a=Sv(this.L),L(this.j),this.j=rF(a,b,"waffle-autovis-formula-insertion-rect"),K(this,this.j),uz(sF(a),this.j),L(this.o),this.o=yF(a,b,"waffle-autovis-formula-insertion-border",2,0),
K(this,this.o),this.o.render(),this.o.setVisible(!0))):kTb(this))};r.Ahb=function(a){this.F&&lTb(this,this.G,this.F);a.D.Xp(null,!0);a.preventDefault();this.G="";kTb(this)};r.IWa=function(a){a=a.target;var b=this.D[0],b=new C(b.left,b.Fb());lTb(this,a.getFunctionName(),b)};function lTb(a,b,c){var d=LB(a.B),e=lF(a.xa.L),f=ob(a.D,function(a){return Vt(a)});b="="+b+"("+f.join(e)+")";c=new yG(d,c,b);a.O.Mb(c)}function kTb(a){a.F=null;L(a.j);a.j=null;L(a.o);a.o=null};function mTb(a){a=a||{};var b="";jf&&(b+='<div class="waffle-autovis-dogfood-message"><div class="waffle-autovis-dogfood-icon"></div><div class="waffle-autovis-dogfood-message-title">Hi dogfooders!</div><div class="waffle-autovis-dogfood-message-body">We are testing automatically generated charts. Click on the thumbs up/down icons to let us know which charts are working well.</div></div>');var c;c=gv('<div class="waffle-autovis-empty-list" style="display: none"><img src="//ssl.gstatic.com/docs/spreadsheets/bulbman.svg" /><div aria-live="polite"><div class="waffle-autovis-empty-list-title">Nothing interesting here right now</div><div class="waffle-autovis-empty-list-body">Try selecting different data. Information with numbers works best.</div></div><a href="https://support.google.com/docs/?p=explore_sheets" target="_blank">Learn more</a><a href="https://docs.google.com/spreadsheets/d/1Hh2grfB6rp9OQ2yAIu3S5YF_CCFJGwyqPGveABlOZKg/copy" target="_blank">Try an example</a></div>');
b=b+('<div class="waffle-autovis-scroll-pane">'+c+'<div class="waffle-autovis-spinner-container"></div><div class="waffle-autovis-quicksum-panel" style="display: none"></div><div class="waffle-autovis-chart-card-holder"></div></div>');a=""+tv(EY(ov(a,{title:qv('<div class="waffle-autovis-title-icon">'+tv(Uy({icon:"docs-icon-img docs-icon-explore-white"}))+'</div><div class="waffle-autovis-title-text">'+X("Explore")+"</div>"),Pe:qv(b),id:pv("autovis"),NY:pv("waffle-autovis-title"),SS:pv("waffle-autovis-content")})));
return gv(a)};function ZZ(a,b,c,d,e,f){FY.call(this,f);this.M=a;this.Sa=b.j;this.Pa=c;this.J=e;this.L=new iTb(b,c,d,this.la());this.Oa(this.L);this.D=new R(this.la());this.Oa(this.D);this.B=null;this.ba=new P;K(this,this.ba);this.F=new TZ(!1,"#4285f4");this.Oa(this.F);this.o=[];this.xa=this.G=null;this.Ea=!1;this.O=!0}A(ZZ,FY);
var $Z={eBa:"waffle-autovis-chart-card-holder",TJ:"waffle-autovis-content",fCa:"waffle-autovis-dogfood-message",jCa:"waffle-autovis-draggable-card",kCa:"waffle-autovis-dragged-card",rCa:"waffle-autovis-empty-list",Lea:"waffle-autovis-quicksum-panel",READONLY:"waffle-autovis-readonly",y0:"waffle-autovis-scroll-pane",jfa:"waffle-autovis-spinner-container",VISIBLE:"waffle-autovis-visible"};r=ZZ.prototype;r.Ta=function(){ZZ.K.Ta.call(this);this.Ba=Du(mTb);this.Ba.style.width="320px"};
r.La=function(){ZZ.K.La.call(this);var a=Hn(this,$Z.Lea);this.L.Ua(a);a=Hn(this,$Z.eBa);this.D.Ua(a);a=Hn(this,$Z.jfa);this.F.render(a);S(this).H(this,"close-sidebar",this.V4a).H(this.M,"ls",this.KZa).H(this.M,"le",this.IZa).H(this.M,"cs",this.$Sa).H(this.M,"ce",this.YSa).H(Hn(this,$Z.y0),"scroll",ASb(this.dAa,this));a=V.pE.isEnabled();nTb(this,!a)};
r.resize=function(){var a=Hn(this,$Z.TJ),a=Ql(a).height;if(jf){var b=Hn(this,$Z.fCa),c=Hn(this,$Z.y0),d=Ql(b).height,b=em(b),b=b.top+b.bottom;Ol(c,a-d-b);a-=d+b}c=Hn(this,$Z.jfa);yl(c,"margin-top",a/2-16+"px")};function nTb(a,b){sn(a.Ba,"waffle-autovis-readonly",b);var c=a.L;c.M=b;sn(c.Ba,"waffle-autovis-quicksum-panel-readonly",b);a.G&&!a.G.isDisposed()&&cTb(a.G,b)}r.setVisible=function(a){var b=this.Va();ZZ.K.setVisible.call(this,a);a&&!b&&(this.O=!0,this.F.setActive(!0),a_(this));a||oTb(this)};
function pTb(a){a.Va()&&(jTb(a.L),a_(a))}r.KZa=function(){this.Va()&&(oTb(this),this.F.setActive(!0),a_(this))};r.IZa=function(){this.Va()&&(this.F.setActive(!1),a_(this))};r.$Sa=function(){this.Va()&&(oTb(this),this.F.setActive(!0),a_(this))};
r.YSa=function(a){if(this.Va()){var b=a.j;oTb(this);this.F.setActive(!1);var c=V.pE.isEnabled();c&&(this.B=new qTb,$Y(this.B,this.D.Ba),this.B.J=10,this.B.G=Ra($Z.jCa).split(" "),this.B.ba=!0,this.B.waa($Z.VISIBLE),this.B.D=!1,this.B.Fd(),this.ba.H(this.B,"beforedragstart",z(this.Ghb,this)).H(this.B,"dragstart",z(this.Hhb,this)).H(this.B,"beforedragend",z(this.Fhb,this)));for(var d=0;d<b.length;d++){var e=new MSb(b[d],this.Sa,this.Pa,this.J,this.la());this.D.Oa(e,!0);if(c){var f=this.B,h=this.D.Ba,
k=e.Ba;v(void 0)?Vga(h,k,void 0):h.appendChild(k);TPb(f,k)}0!=d&&S(e).H(this.o[d-1],"cr",e.uva);this.o.push(e)}0<this.o.length&&this.Ea&&(e.xa=!0);this.Ea=!1;a_(this);0<this.o.length&&this.o[0].uva();if(a.B||this.O)this.O=!1,rTb(this);this.dAa()}};
function rTb(a){if(0!=a.o.length){for(var b=0;b<a.o.length;b++)Dl(a.o[b].Ba,0,1E3);b=Math.max(Pl(Hn(a,"waffle-autovis-content")).height,a.o.length*Ql(a.o[0].Ba).height);Ol(a.D.Ba,b);for(b=0;b<a.o.length;b++)fh(ya(a.HHa,a.o[b]),100*b,a);fh(function(){Ol(this.D.Ba,"auto")},100*a.o.length,a)}}r.HHa=function(a){!a.isDisposed()&&this.isEnabled()&&(new VY(a.Ba,[0,1E3],[0,0],100)).play()};
function oTb(a){a.ba.Ib();L(a.B);for(var b=0;b<a.o.length;b++){var c=a.o[b];c.Zb()&&a.D.removeChild(c,!0);L(c)}a.o=[]}function a_(a){var b=0<a.o.length,c=Tl(Hn(a,$Z.Lea)),d=a.F.wb(),b=b||c||d;a=Hn(a,$Z.rCa);O(a,!b)}r.dAa=function(){for(var a=Hn(this,$Z.y0).scrollTop+Pl(Hn(this,$Z.TJ)).height,b=0,c=0;c<this.o.length;c++)if(b<a){var d=this.o[c];d.Pa||(d.Pa=!0,SSb(d));b+=Ql(this.o[c].Ba).height}};r.Ghb=function(a){a=lb(this.D.Ba.childNodes,a.j);this.xa=this.D.$b(a)};r.Hhb=function(a){on(a.B,$Z.kCa)};
r.Fhb=function(a){var b=El(a.B),c=cPb(Sv(this.Pa));if(Gf(hA(c,"page",!1,!1)).contains(b)){var d=eA(c,b.x,b.y,"page"),c=iA(c,Kf(d),"page"),b=new C(b.x-c.left,b.y-c.top);this.J&&this.J.td(2257);YSb(this.xa,d,b)}a.D.Xp(null,!0);a.preventDefault();this.xa=null};r.V4a=function(){this.J&&this.J.td(2226)};function qTb(){ZY.call(this)}A(qTb,ZY);qTb.prototype.O5=function(a){a=qTb.K.O5.call(this,a);var b=ob(a.querySelectorAll("clippath"),function(a){return a.id});sTb(a,b);return a};
function sTb(a,b){for(var c=a.getAttribute&&a.getAttribute("clip-path"),d=0;d<b.length;d++){var e=b[d];ra(c)&&Wa(c,e)&&a.setAttribute("clip-path",c.replace(e,e+"-clone"));e==a.id&&(a.id=e+"-clone")}for(d=0;d<a.childNodes.length;d++)sTb(a.childNodes[d],b)};function tTb(){var a;a=""+('<div class="waffle-autovis-promo-background"></div><div class="waffle-autovis-promo" tabindex="0">'+tv(Av({Zc:"waffle-autovis-promo-dismiss-button",content:qv(""+tv(Uy({icon:"docs-icon-img docs-icon-close"}))),style:4}))+'<div class="waffle-autovis-promo-title">Insights, instantly</div><div class="waffle-autovis-promo-body">Get an overview of your data with informative summaries and a selection of instant charts.</div>'+tv(Av({Zc:"waffle-autovis-promo-open-button",content:pv("CHECK IT OUT"),
style:4}))+'<div class="waffle-autovis-promo-icon-wrapper"><div class="waffle-autovis-promo-icon"><img src="//ssl.gstatic.com/docs/spreadsheets/explore_icon_2_white.svg" /></div></div></div>');return gv(a)};function uTb(a,b){R.call(this,b);this.j=a;this.B=new TA(void 0,this.la());this.Oa(this.B);this.o=new TA(void 0,this.la());this.Oa(this.o);this.D=new TD(this);K(this,this.D)}A(uTb,R);r=uTb.prototype;r.Ta=function(){this.Ba=Du(tTb)};
r.La=function(){var a=Hn(this,"waffle-autovis-promo-dismiss-button");this.B.Ua(a);a=Hn(this,"waffle-autovis-promo-open-button");this.o.Ua(a);a=Hn(this,"waffle-autovis-promo");S(this).H(this.B,"action",this.DVa).H(this.o,"action",this.d1a).H(a,"keydown",this.yhb);a=new HA(a,this.la());K(this,a);IA(a);this.focus()};r.focus=function(){Hn(this,"waffle-autovis-promo").focus();this.j.Tb(2,"autovis-promo")};r.DVa=function(){O(this.Ba,!1);this.j.j("autovis-promo",3)};
r.d1a=function(){V.MJ.fireAction();O(this.Ba,!1);this.j.j("autovis-promo")};r.yhb=function(a){if(27==a.keyCode)a.stopPropagation(),a.preventDefault(),O(this.Ba,!1),this.j.j("promo",3);else if(38==a.keyCode||40==a.keyCode||37==a.keyCode||39==a.keyCode)a.stopPropagation(),a.preventDefault()};function vTb(a,b,c,d,e,f,h,k,l){DY.call(this,b,h);this.M=a;this.j=b;this.xa=c;this.J=d;this.Qa=e;this.Xa=f;this.O=k;this.B=c.j;this.Ca=this.G=!1;this.o=l;a=Zv(this.Qa);this.aa.H(this.J,"selectionChange",this.Ehb).H(this.B,"a",this.Dhb).H(a,"P",this.F_a).H(this.j,"autovis-sidepane-insert-chart",this.VYa).H(this.M,"cu",this.zUa);this.D.qc(V.pE,Dr,this.YYa).subscribe(V.MJ,"action",this.CSa).subscribe(V.SZ,"action",this.M4a);V.fda.Ia(!0);V.gda.Ia(!0);V.RZ.Ia(!0);fh(ya(this.wL,!1,!0),100,this)}A(vTb,DY);
r=vTb.prototype;r.Pf=function(){return V.TZ};r.Lo=function(){return V.UZ};r.lp=function(a){vTb.K.lp.call(this,a);V.SZ.Ia(a);this.wL(!1,!1);!this.G&&a&&(this.G=!0,this.O.Iz(SVa(),!1))};r.CSa=function(){var a=this.j.Va();this.Pf().setVisible(!a);a?this.o&&this.o.td(2226):(this.j.focus(),this.o&&this.o.td(2253))};r.M4a=function(a){var b=this.j;a=b.o.indexOf(a);-1!==a&&0<b.o.length&&(L(b.G),b.G=new WZ(b.o,a,b.J,b.la()),b.G.render(),K(b,b.G))};r.Ehb=function(){this.wL(!0,!1)};
r.wL=function(a,b){b&&vn(this.aa,this.M,"cu",z(function(a){a=.6<=(a.getConfidence()||0);this.O.Zwa()&&a&&(a=new uTb(this.F),K(this,a),a.render(),this.O.Iz(SVa(),!1))},this));pTb(this.j);this.M.update(!a,this.j.Va())};r.zUa=function(a){var b=a.getConfidence()||0;a=a.j;var c=.6<=b;c!==this.Ca&&(this.Ca=c,V.RZ.fireAction(c));a&&a.rect&&fea&&!this.j.Va()&&!this.G&&.9<=b&&400>=Xf(a.rect)&&(this.j.Ea=!0,b=VEa(LB(this.B)),Dzb.j||b||(this.Pf().setVisible(!0),this.o&&this.o.td(2225)))};
r.Dhb=function(){LH(this.B)?(this.j.Ia(!0),this.wL(!1,!0)):(this.Pf().setVisible(!1),this.j.Ia(!1))};r.YYa=function(){nTb(this.j,!V.pE.isEnabled())};r.F_a=function(){this.wL(!1,!1)};r.VYa=function(a){RSb(a.j,z(this.E8a,this,a),!1)};
r.E8a=function(a,b){if(b){var c=LB(this.B),d=a.wd();d||(d=Sv(this.J).o.j.wd());var e=16,f=16,h=a.D;h&&(e=h.x,f=h.y);var h=zx(c,d.y),c=Ax(c,d.x),d=jza.height,k=jza.width,l=wTb(this),h={oid:null,ar:h,ac:c,x:e,y:f,h:d,w:k,p:{context:{chartName:"Chart "+(l+1)}}},h=new HD(Ct(this.B)||0,h,!1,!1),c=new oe(b.ef),f=Ae(c,"headers"),f=null!=f&&ra(f)&&Pa(f)?parseInt(f,10):-1;h.xa=f;h.fJ(0);f="1"==Ae(c,"transpose");h.Ca=f;h.F=f?"ROWS":"COLS";c=Ae(c,"range");c=LPb(Xt(c,","),this.B);h.cJ(c);fPb(h,b);this.J.dispatchEvent(new yy("objectRequest"));
this.Xa.Mb(new jG(this.xa,h))}};function wTb(a){var b=0;a.xa.C.$x(function(a){6==a.getType()&&b++});return b};function b_(){J.call(this)}A(b_,yo);b_.prototype.j=function(){return BSb};b_.prototype.B=function(){return ZZ};b_.prototype.o=function(){return vTb};Go("autovis",b_);
