function oGc(a,b,c){b=ub(a,b.equals,b);0<=b&&b!=c&&(b=Ab(a,b,1),Ab(a,c,0,b[0]))}Li.prototype.getRelativityIndicatorsId=Z(45,function(){return G(this,5)});function pGc(a,b){var c=dDa.ld((new Gj).ya(),b);return iDa(c,a.B,a.j,a.F)}function qGc(a,b,c){function d(a){if(a.Br()){var b=Math.min(e,c),d=Math.max(e,c);a=a.nr();var l=a.gr();l==e?a.fn(c):l>=b&&l<=d&&(e>c?a.fn(l+1):e<c&&a.fn(l-1))}}var e=lb(a.o,b);oGc(a.o,b,c);B(a.as,d);B(a.$r,d)}
function rGc(a,b){function c(a){if(a.Br()){var c=a.nr(),f=c.gr();f==b?a.iB():f>b&&c.fn(f-1)}}Db(a.o,b);B(a.as,c);B(a.$r,c)}function sGc(a,b,c){null!=c?(zb(a.o,b,c),b=function(a){if(a.Br()){a=a.nr();var b=a.gr();b>=c&&a.fn(b+1)}},B(a.as,b),B(a.$r,b)):a.o.push(b)}
function tGc(a,b){var c=0,d=0,e=new Li;b.dd||(c=b.mb(),I(e,1,c),c=b.Fb(),I(e,2,c),c=2);b.isRow()||(d=b.jb(),I(e,3,d),d=b.Rb(),I(e,4,d),d=2);c=ritz.getRelativityIndicatorsId(c,c,d,d,!0);I(e,5,c);I(e,6,""+a);c=new Ki;I(c,2,0);I(c,1,e);return c}function uGc(a,b){I(a,3,b)}function vGc(a){return fg(a,3)}function wGc(a,b){I(a,2,b)}function J$(a){return G(a,4)}function xGc(a,b){I(a,8,b)}function yGc(a){return fg(a,8)}function zGc(a,b){I(a,2,b)}function AGc(a,b){I(a,3,b)}function BGc(a){return G(a,2)}
function CGc(a,b,c){var d=b.mb();b=b.jb();a=a?a.Bc(d,b+c).getDisplayValue():"";""==a&&(a="Column "+Jt(b+c));return a}function DGc(a,b){vG.call(this,1602,b);this.o=a}A(DGc,vG);DGc.prototype.Nc=function(){return{}};DGc.prototype.sd=p(47);DGc.prototype.kd=function(){var a=new Us,b=jDa(this.o);I(a,1,b);return a};function K$(a,b){M.call(this,a,b)}A(K$,M);function EGc(a){a=a||{};a=""+tv(EY(ov(a,{title:pv("Report Editor"),Pe:qv('<div id="waffle-pivot-pane"><div id="waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="waffle-pivot-label-text waffle-pivot-range-span" id="waffle-pivot-range-text"></span><span class="waffle-pivot-label-text waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+tv(Av({Zc:"goog-inline-block waffle-pivot-label-button",content:qv("Edit range..."),id:"waffle-pivot-range-selection-button",
style:4}))+'</div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+FGc({Gm:pv("Rows"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+FGc({Gm:pv("Columns"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
FGc({Gm:pv("Values"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text">as:&nbsp;</span><div id="waffle-pivot-aggr-select"></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+FGc({Gm:pv("Filter"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div><div id="waffle-pivot-button-container"><label><input type="radio" name="autoupdate" value="autoupdate" checked id="waffle-pivot-update-auto" />Update table on each change</label><br /><label><input type="radio" name="autoupdate" value="manual" id="waffle-pivot-update-manual"/>Manually</label><button id="waffle-pivot-button-update" disabled="true">Update table</button><br /></div></div>')})));
return gv(a)}function FGc(a){var b;b=""+('<strong id="'+Y(a.id)+'-field-label">'+X(a.Gm)+'</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c;c=pv("Add field");b+=tv(Av({Zc:"goog-inline-block waffle-pivot-label-button",content:c,attributes:rv('aria-label="'+Y(a.Gm)+" "+Y(c)+'"'),id:a.id,style:4}));return gv(b)}
function GGc(a){return gv('<div class="waffle-pivot-pill" role="group" tabindex="0"><table class="waffle-pivot-pill-main-table" role="presentation"><tbody><tr><td class="waffle-pivot-pill-main-table-text"><strong>'+X(a.cT)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></td><td class="waffle-pivot-pill-main-table-fill"><div class="waffle-pivot-pill-draghandle"></div></td><td class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></td></tr></tbody></table></div>')};function L$(a,b,c,d,e,f){R.call(this,f);this.J=a;this.ba=c;this.M=d;this.L=e;this.pe(b)}A(L$,R);r=L$.prototype;r.Ta=function(){this.Ba=Du(GGc,{cT:this.J})};r.La=function(){L$.K.La.call(this);var a=this.la(),b=S(this);this.G=$h(a,"span","waffle-pivot-pill-title",this.getElement())[0];var c=new TA("\u2715",a,4);c.render($h(a,"td","waffle-pivot-pill-close",this.getElement())[0]);ln(c.getElement(),"Close edit field and remove from pivot table");K(this,c);b.H(c,"action",this.rmb)};
r.Nw=function(){var a=new K$("pivot-pill-changed",this);a.j=this;this.dispatchEvent(a)};function M$(a,b){a.G&&(a.la().Bf(a.G,b),ln(a.getElement(),"Edit field: "+(a.J+(" "+(b+".")))),a.G.title=b)}function HGc(a){return a.la().nC(a.G)}function N$(a,b){return CGc(a.Hb(),a.L,b)}function O$(a,b,c){a=a.la();return a.Aa("span",c,a.createTextNode(b+"\u00a0"))}function P$(a){return a.la().Aa("div","waffle-pivot-pill-nodrag")}
r.xJ=function(a){var b=this.la(),c=b.Aa("div","waffle-pivot-pill-section",arguments);1<Jh(this.getElement()).length&&on(c,"waffle-pivot-pill-section-top-border");b.appendChild(this.getElement(),c)};r.Mw=function(a){S(this).H(a.getElement(),"mouseover",this.gZ).H(a.getElement(),"mouseout",this.gZ)};r.gZ=function(a){Ona(a.target,"waffle-pivot-select-hover")};r.Yl=g("L");r.Hb=function(){var a=nw(this.ba.j,this.M);return a?a.Hb():null};
r.rmb=function(){var a=new K$("pivot-remove-pill",this);a.j=this;this.dispatchEvent(a)};r.Uga=p(!0);r.uwa=ia;function Q$(){}A(Q$,sE);ja(Q$);Q$.prototype.Nb=p("waffle-pivot-select");Q$.prototype.pB=function(a){return a.Aa("div","goog-inline-block "+(this.Nb()+"-dropdown"),"\u00a0\u25be")};function R$(a,b,c,d,e){L$.call(this,"Filter:",a,b,c,d,e);this.j=new EE("",null,Q$.getInstance(),e);K(this,this.j)}A(R$,L$);r=R$.prototype;r.La=function(){R$.K.La.call(this);this.getModel();M$(this,N$(this,IGc(this)));var a=O$(this,"Show:"),b=P$(this);this.j.Ua(b);this.j.Er=!0;this.j.Hv("Loading...");ln(this.j.Ba,"Show:");var c=new S$;K(this,c);this.j.Ge(c);this.Mw(this.j);this.xJ(a,b)};r.pe=function(a){R$.K.pe.call(this,a);M$(this,N$(this,IGc(this)))};
function IGc(a){return a.getModel().fg()-a.Yl().jb()}function T$(a){return a.j.Eb().j}r.Mw=function(a){R$.K.Mw.call(this,a);S(this).H(T$(this),"filters_selected",this.dmb).H(T$(this),"filtering_cancelled",this.emb)};function JGc(a,b,c){var d=[];if(!c)return d;a=b.jb()+a;var e=Rf(b,"r");for(b=b.mb()+1;b<e.end;b++){var f=c.Bc(b,a);Rb(d,f.getDisplayValue(),APb)}return d}
function KGc(a){var b=T$(a),c=BGc(a.getModel()).B(),d=new qd(c),e=pb(u0(b),function(a,b){return d.contains(b)?a-1:a},u0(b).length);xPb(b,c);LGc(a,e)}function LGc(a,b){var c=T$(a);0==b?a.j.Hv(wXb()):(c=u0(c).length-b,a.j.Hv(wXb(c)))}r.dmb=function(a){this.j.ud(!1);LGc(this,a.ba.length);this.Nw()};r.emb=function(){this.j.ud(!1);var a=this.j.Ba;try{yd&&this.la().ib().body.focus(),a.focus()}catch(b){}KGc(this)};function S$(a){pE.call(this,a);this.j=new RY([],!1,null,a)}A(S$,pE);
S$.prototype.La=function(){S$.K.La.call(this);this.j.render(this.rb());var a=new HA(this.j.Ba,this.la());IA(a);K(this,a)};S$.prototype.uC=function(a){Mh(a.target)&&this.j.oj(a.target)||S$.K.uC.call(this,a)};function U$(a,b,c,d,e,f){L$.call(this,"Group by:",a,b,c,d,f);this.O=e}A(U$,L$);r=U$.prototype;
r.La=function(){U$.K.La.call(this);var a=this.getModel();M$(this,N$(this,a.Zf()));var b=this.la(),a=O$(this,"Order:"),c=P$(this),d=new pE;d.Oa(new kE(b.Pg("Ascending"),0),!0);d.Oa(new kE(b.Pg("Descending"),1),!0);b=this.B=new EE("",d,Q$.getInstance(),b);b.Ua(c);b.Ra(yGc(this.getModel()));ln(b.getElement(),"Order:");this.Mw(b);this.xJ(a,c);var b=this.la(),c=O$(this,"Sort by:"),a=P$(this),d=new pE,e=N$(this,this.getModel().Zf());d.Oa(new kE(e,-1),!0);d=this.F=new EE("",d,Q$.getInstance(),b);d.Ua(a);
ln(d.getElement(),"Sort by:");S(this).H(d.getElement(),"mouseover",this.gZ).H(d.getElement(),"mouseout",this.gZ).H(d,"action",this.Xlb);b=z(b.Aa,b,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=b(c);this.D=b(a);this.xJ(c,this.D);a=this.getModel();a=fg(a,2);c=O$(this,"Show totals","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag");b=P$(this);on(b,"goog-inline-block");this.o=new cK;aK(this.o,c);this.o.Xb(a);this.o.render(b);S(this).H(this.o,"change",this.Nw);this.xJ(b,c)};
r.pe=function(a){U$.K.pe.call(this,a);M$(this,N$(this,a.Zf()));this.o&&this.o.Xb(fg(a,2));this.B&&this.B.Ra(yGc(a));MGc(this)};r.isRow=g("O");r.Xlb=function(a){a=new K$("pivot-sort-by-change",a.currentTarget);a.j=this;this.dispatchEvent(a)};r.Ylb=function(a){a=new K$("pivot-sort-key-change",a.currentTarget);a.j=this;this.dispatchEvent(a)};function NGc(a){var b=[];if(a.j)for(var c=a.j.Wb(),d=0;d<c;d++)0<=a.j.$b(d).getValue()&&b.push(a.j.$b(d).Li());return b}
function OGc(a){if(!a.j){var b=a.la(),c=P$(a);on(c,"waffle-pivot-multi-select");a.j=new bE("horizontal",null,b);a.j.Ua(c);b.appendChild(a.D,c)}}function MGc(a){if(a.j)for(L(a.j),a.j=null;1<a.D.children.length;)Hh(a.D.lastElementChild)}r.Mw=function(a){U$.K.Mw.call(this,a);S(this).H(a,"hide",this.Nw)};r.R=function(){U$.K.R.call(this);L(this.B);L(this.F);L(this.j);L(this.o);this.D=null};function PGc(){N.call(this);this.o="";this.j=!1}A(PGc,N);PGc.prototype.getValue=g("o");PGc.prototype.Ra=function(a){this.o=a;this.j=!0;this.dispatchEvent("change")};function V$(a,b,c,d,e){L$.call(this,"Display:",a,b,c,d,e);this.B=this.D=this.j=null;this.o=0}A(V$,L$);var QGc="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),RGc=["SUM"];r=V$.prototype;r.La=function(){V$.K.La.call(this);M$(this,SGc(this));TGc(this)};
function TGc(a){var b=a.getModel();if(1==J$(b)){var c=new pE;B(QGc,function(a){c.Oa(new kE(a),!0)});a.j=UGc(a,c,G(b,5).$s())}else{var d=G(b,6);a.B=VGc(a,"Name",fg(b,3));a.D=VGc(a,"Formula",vGc(d)||"=");c=new pE;B(RGc,function(a){c.Oa(new kE(a),!0)});c.Oa(new kE("Custom","CUSTOM"),!0);fg(d,4);a.j=UGc(a,c,WGc(a));S(a).H(a.j,"hide",z(a.ZSa,a))}}
function UGc(a,b,c){var d=a.la(),e=O$(a,"Summarize by:"),f=P$(a);b=new EE("",b,Q$.getInstance(),d);K(a,b);b.Ua(f);b.Ra(c);ln(b.Ba,"Summarize by:");a.Mw(b);a.xJ(e,f);return b}function VGc(a,b,c){var d=a.la(),e=O$(a,b),f=P$(a);b=new pV(b,d);K(a,b);b.render(f);b.Ra(c);a.xJ(e,f);c=new JA(b.Ba);K(a,c);e=new Cn(b.Ba);K(a,e);S(a).H(c,"input",a.pZa).H(e,"focusout",a.oZa);return b}r.getValue=function(){return this.D?this.D.getValue():this.j.getValue()};
function XGc(a){a=a.j.getValue();return"CUSTOM"==a?null:a}r.Mw=function(a){V$.K.Mw.call(this,a);S(this).H(a,"hide",this.Nw)};r.ZSa=function(){V.Iea.fireAction()};r.pe=function(a){var b=J$(a);null!=this.getModel()&&J$(this.getModel());V$.K.pe.call(this,a);M$(this,SGc(this));1==b?null!=this.j&&this.j.Ra(G(a,5).$s()):null!=this.B&&null!=this.D&&($f(a,3)&&this.B.Ra(fg(a,3)),this.D.Ra(vGc(G(a,6))||"="),this.j.Ra(WGc(this)))};
function SGc(a){var b=a.getModel();return $f(b,3)&&fg(b,3)?fg(b,3):1==J$(b)?N$(a,G(b,5).Zf()):"Calculated Field"}r.pZa=function(){this.o&&(clearTimeout(this.o),this.o=0);this.o=setTimeout(z(function(){this.Nw();this.o=0},this),3E3)};r.oZa=function(){this.o&&(clearTimeout(this.o),this.o=0);this.Nw()};function WGc(a){a=a.getModel();a=G(a,6);a=G(a,4);return null!=a?a:"CUSTOM"}r.Uga=function(){return 1==J$(this.getModel())};r.R=function(){V$.K.R.call(this);L(this.j)};
r.uwa=function(){2==J$(this.getModel())&&this.B.getElement().focus()};function W$(a,b,c,d,e){FY.call(this,e);a=this.la();var f=YGc,h=ZGc;this.Za=b;this.zb=c;this.B=d;this.o={};this.F=!0;this.gb=null;this.O=new PGc;this.Ea=new P(this);this.Pa=new ZY;this.xa=[];this.Sa=this.D=null;this.eb=new kE("No fields left to add",void 0,e);this.eb.Ia(!1);this.G=this.J=null;this.Wa=pc(f.KZ,h.Nu,f.IZ,h.qs,f.JZ,h.EK,f.HZ,h.SJ);this.L=this.ba=null;b=new pE(a);b.Oa(new kE("Columns",2,a),!0);b.Oa(new kE("Rows",1,a),!0);this.M=new EE("",b,Q$.getInstance(),a)}A(W$,FY);
var YGc={Nu:"waffle-pivot-values",qs:"waffle-pivot-filter",d_:"waffle-pivot-column-label",w0:"waffle-pivot-row-label",KZ:"waffle-pivot-add-field-value",IZ:"waffle-pivot-add-field-filter",JZ:"waffle-pivot-add-field-row",HZ:"waffle-pivot-add-field-column",LZ:"waffle-pivot-aggr-select",MZ:"waffle-pivot-aggr",IAa:"waffle-pivot-apply",$Z:"waffle-pivot-button-container",FEa:"waffle-pivot-range-selection",GEa:"waffle-pivot-range-selection-button",HEa:"waffle-pivot-range-text",IK:"waffle-pivot-button-update",
R0:"waffle-pivot-update-auto",S0:"waffle-pivot-update-manual"},ZGc={EK:"row-breakout",SJ:"col-breakout",qs:"filter",Nu:"aggregation"};r=W$.prototype;r.Ta=function(){this.Ba=Du(EGc,{id:this.getId()})};
r.La=function(){function a(a,b){f.H(ph(a),"click",b)}W$.K.La.call(this);var b=this.la(),c=YGc;O(b.getElement(c.$Z),!1);var d=ZGc;this.G=pc(d.Nu,b.getElement(c.Nu),d.qs,b.getElement(c.qs),d.EK,b.getElement(c.w0),d.SJ,b.getElement(c.d_));this.gb=b.getElement(c.IK);var d=Yy(AE,""),e=sXb(),f=S(this),h;for(h in this.Wa){var k=new tE("",new pE(b,e),d,b);K(this,k);k.Ua(b.getElement(h));f.H(k,"show",this.Hmb).H(k.Eb(),"action",this.Gmb)}a(c.IK,this.Rmb);a(c.R0,this.Uya);a(c.S0,this.Uya);this.L=b.getElement(c.MZ);
O(this.L,!1);this.M.Ua(b.getElement(c.LZ));f.H(this.M,"action",this.Imb);this.Sa=new Cn(this.rb());f.H(this.Sa,"focusin",this.Mmb).H(this.Sa,"focusout",this.Nmb);$Gc(this)};r.Mmb=function(a){this.D=aHc(this,a.target)};r.Nmb=function(a){if(a=a.relatedTarget){var b=this.rb();Xh(a,function(a){return a==b})||(this.D=null)}};
function aHc(a,b){if(!b)return null;var c=a.la().Oka(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Xb(a.o,function(a,b){return(d=tb(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:HGc(d)}:null}
function bHc(a){var b=a.la();if(a.D){var c=a.D.container,d=a.o[c];if(d&&a.D.label)for(var e=0,f;f=d[e];e++)if(HGc(f)==a.D.label){cHc(a,f.getElement());return}d&&0<d.length?cHc(a,d[d.length-1].getElement()):(d=dc(a.Wa,function(a){return a==c}),cHc(a,b.getElement(d)))}}
r.pe=function(a){W$.K.pe.call(this,a);a?(dHc(this,function(){function b(a,b){if(a)for(;a.length>b;)L(a.pop())}function c(b,c,d){var k="row-breakout"==b;this.o[b]&&this.o[b][d]?(d=this.o[b][d],d.pe(c),b=new K$("pivot-pill-model-updated"),b.j=d,this.dispatchEvent(b)):(d=new U$(c,this.B,a.Lm(),X$(this),k,this.la()),d.render(),eHc(this,d,b))}var d=a.Zl(),d=ritz.renderPivotTableCalculatedFieldFormulas(a.k5(),d);a=pGc(a,d);B(a.Zs(),function(b,c){if(this.o.filter&&this.o.filter[c]){var d=this.o.filter[c];
d.pe(b)}else d=new R$(b,this.B,a.Lm(),X$(this),this.la()),d.render(),eHc(this,d,"filter")},this);B(a.Nn(),ya(c,"row-breakout"),this);B(a.Hn(),ya(c,"col-breakout"),this);B(a.Sp(),function(b,c){var d=null;this.o.aggregation&&this.o.aggregation[c]&&(d=this.o.aggregation[c]);if(d&&d.getModel()&&J$(d.getModel())==J$(b))d.pe(b);else{var k=new V$(b,this.B,a.Lm(),X$(this),this.la());k.render();d?fHc(this,d,k,"aggregation"):eHc(this,k,"aggregation")}},this);b(this.o["row-breakout"],a.Nn().length);b(this.o["col-breakout"],
a.Hn().length);b(this.o.filter,a.Zs().length);b(this.o.aggregation,a.Sp().length);d=(d=(d=nw(this.B.j,a.Lm()))?d.j:null)?Vt(a.Yl(gHc(this)),d):"#REF!";hHc(this,d);this.O.Ra(d);(d=this.o.aggregation)&&2<=d.length?(O(this.L,!0),this.M.Ra(a.Go())):O(this.L,!1)}),W$.K.pe.call(this,a),iHc(this,function(){var a=this.o.filter;a&&B(a,function(a){var b=T$(a),e;e=JGc(IGc(a),a.Yl(),a.Hb());wPb(b,e);KGc(a)},this)})):this.reset()};r.focus=function(){W$.K.focus.call(this);cHc(this,rh("waffle-sidebar-title",this.getElement()))};
function eHc(a,b,c){a.G[c].appendChild(b.getElement());a.o[c]||(a.o[c]=[]);a.o[c].push(b);b.rc(a);jHc(a,b);$Gc(a)}function fHc(a,b,c,d){a.la().zz(c.getElement(),b.getElement());d=a.o[d];var e=lb(d,b);Ab(d,e,1,c);L(b);c.rc(a);jHc(a,c);$Gc(a)}function jHc(a,b){S(a).H(b,"pivot-remove-pill",a.Qmb).H(b,"pivot-pill-changed",a.Pmb).H(b.getElement(),"keydown",a.Omb);var c=new K$("pivot-pill-created");c.j=b;a.dispatchEvent(c)}
function $Gc(a){a.Ea.Ib();L(a.Pa);var b=a.Pa=new ZY;Ub(a.G,function(a){$Y(b,a)});b.Fd();a.Ea.H(b,"beforedragstart",a.Jmb).H(b,"dragstart",a.Lmb).H(b,"dragend",a.Kmb)}r.reset=function(){Ub(this.o,function(a){B(a,L)});this.o={}};function hHc(a,b){var c=a.la();c.Bf(c.getElement("waffle-pivot-range-text"),b)}
r.Qmb=function(a){var b=new K$("pivot-pill-removed",this);b.j=a.target;b.container=dc(this.o,function(b){return vb(b,a.target)});b.D=kHc(this,b.container,a.target);b.container&&(Cb(this.o[b.container],a.target),this.D={container:b.container,label:null},this.dispatchEvent(b))};r.Pmb=function(a){a.container=dc(this.o,function(b){return vb(b,a.target)})};r.Omb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||lHc(this,a.target,38==a.keyCode)};
function lHc(a,b,c){var d=null,e=-1;Xb(a.G,function(a,c){e=lb(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.o[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){yXb(f,e,c);var h=new K$("pivot-pill-changed",a);h.j=f[c];h.container=d;h.B=d;h.position=c;h.Ca=!0;a.dispatchEvent(h)}}r.Rmb=function(){this.dispatchEvent("pivot-table-update")};r.Uya=function(a){a=this.F="autoupdate"==a.target.value;(this.gb.disabled=a)&&this.dispatchEvent("pivot-table-update")};r.Imb=function(){this.dispatchEvent("pivot-aggregation-orientation-changed")};
r.Go=function(){return this.M.getValue()};function mHc(a,b,c,d){Zg(a.J);gPb(a.Za,a.O,a.O.getValue(),!1,!1,!0,z(a.Smb,a,b,c,!!d))}r.Smb=function(a,b,c,d){var e=this.O,f=this.B;e.j=!1;var h=e.getValue();this.J=Xg(d,"afterhide",function(){if(e.j){var d=St(e.getValue(),f.j,!0,!0);d?a(d):(e.Ra(h),b())}else b();c||cHc(this,ph("waffle-pivot-range-selection-button"))},!1,this)};
r.Hmb=function(a){var b=a.target.getParent(),c=b.Eb();this.ba=this.Wa[b.Ba.id];dHc(this,function(){var a=this.ba,e=gHc(this),f=X$(this),h=nHc(this,a);c.jd(!0);for(var k=Rf(f,"c"),l=0,m=k.start;m<k.end;m++){var n=CGc(e,f,l);n&&!h[n]&&c.Oa(new kE(n,l),!0);l++}"aggregation"==a&&(c.Oa(new oE,!0),c.Oa(new kE("Calculated Field",-1),!0));0==c.Wb()&&c.Oa(this.eb,!0);KU(b,!0);b.Pt();KU(b,!1)})};function cHc(a,b){try{yd&&a.la().ib().body.focus(),b.focus(),a.zb.Tb(2)}catch(c){}}
r.Gmb=function(a){var b=this.ba;a=a.target.getValue();var c=new K$("pivot-pill-added",this);c.container=b;c.Qa=a;this.D={container:b,label:null};this.dispatchEvent(c)};r.Jmb=function(a){for(var b=a.event.target||a.event.j.target;b instanceof Element&&!nn(b,"waffle-pivot-pill");b=b.parentNode)if(nn(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};r.Lmb=function(a){var b=bm(a.j).width;Nl(a.B,b)};
r.Kmb=function(a){var b,c,d,e,f=new K$("pivot-pill-changed",this);Xb(this.G,function(c,d){e=lb(c.childNodes,a.j);return 0<=e?(b=d,!0):!1});Xb(this.o,function(b,e){var l=tb(b,function(b){return b.getElement()==a.j}),m=lb(b,l);return l?(c=e,f.j=d=l,f.G=m,!0):!1});this.o[b]||(this.o[b]=[]);Cb(this.o[c],d);zb(this.o[b],d,e);f.container=b;f.B=c;f.position=e;this.dispatchEvent(f)};
function nHc(a,b){function c(a){a=h(a.dy()-k);f[a]=!0}function d(a){a=h(a.Zf());f[a]=!0}var e=a.getModel(),f={},h=z(CGc,a,gHc(a),X$(a)),k=X$(a).jb();if(e)switch(b){case "filter":B(e.Zs(),c);break;case "row-breakout":case "col-breakout":B(e.Nn(),d),B(e.Hn(),d)}return f}function dHc(a,b){var c=oHc(a);if(c){var d=X$(a),d=new If(d.mb(),d.jb(),d.mb()+1,d.Rb());We?pHc(a,d,b):kr(c.B,d,z(b,a),S(a))}else b.call(a)}function iHc(a,b){var c=oHc(a);c?We?pHc(a,X$(a),b):kr(c.B,X$(a),z(b,a),S(a)):b.call(a)}
function pHc(a,b,c){b=ir(jw(oHc(a)),b).addCallback(c,a);a.xa.push(b);Vm(b,ya(Cb,a.xa,b))}function oHc(a){var b=a.getModel();return nw(a.B.j,b.Lm())}function gHc(a){return(a=oHc(a))?a.Hb():null}function X$(a){return a.getModel().Yl(gHc(a))}function kHc(a,b,c){return ub(a.o[b],function(a){return c.getElement()==a.getElement()})}r.R=function(){W$.K.R.call(this);Ub(this.o,function(a){Gg(a)});this.o={};Zg(this.J);this.J=null;L(this.Pa);L(this.Ea);B(this.xa,cy)};function qHc(a,b){J.call(this);this.j=a;this.C=b;this.o=new P(this);K(this,this.o);this.o.H(a,"pivot-pill-created",this.B).H(a,"pivot-pill-model-updated",this.B)}A(qHc,J);qHc.prototype.D=function(a){var b=a.j;a=a.target.getValue();MGc(b);-1==a?b.Nw():0<rHc(this,b).length&&!b.j?(OGc(b),b.j.getElement().focus(),sHc(this,b,-2,!0)):b.Nw()};
qHc.prototype.F=function(a){var b=a.j;a=a.target;var c=Nn(b.j,a),d=b.la();for(c++;c<b.j.Wb();){var e=b.j.$b(c),f=d.zU(e.getElement());nn(f,"waffle-pivot-select-divider")&&d.lf(f);b.j.removeChild(e,!0)}(0>a.getValue()||!sHc(this,b,-2,!0))&&b.Nw()};function tHc(a,b){a.o.H(b,"pivot-sort-by-change",a.D).H(b,"pivot-sort-key-change",a.F)}
qHc.prototype.B=function(a){var b=a.j;if(b instanceof U$){a=b.getModel();for(var c=0<rHc(this,b).length,d=this.j.getModel().Sp(),e=b.F,f=e.Ii()-1;1<=f;f--)e.xC(f);e.Id(0).Hv(N$(b,a.Zf()));e.Ae(0);B(d,function(a,d){var f;if($f(a,3))f=G(a,3);else if(1==J$(a)){f=G(a,5).getFunctionName();var m=N$(b,G(a,5).Zf());f=c?f+(" of "+(m+" in...")):f+(" of "+m)}else f=vGc(G(a,6));e.Gd(new kE(f,d))});a.Br()&&(d=a.nr(),a=d.GP(),uHc(this,b,a)&&(d=d.gr(),e.Ra(d),c&&(OGc(b),B(a,z(function(a){sHc(this,b,a,!1)},this)),
sHc(this,b,-1,!1))));tHc(this,b)}};
function sHc(a,b,c,d){var e=vHc(a,b);if(0==e.length)return!1;var f=b.j.Wb();a=rHc(a,b);if(f>=a.length)return!1;var h=N$(b,a[f].Zf()),f=b.la();a=b.j.Wb();var k=new pE,l=new kE(h,-2);l.Ia(!1);k.Oa(l,!0);k.Oa(new kE(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Oa(new kE(e[l],l),!0);h=new EE(h,k,Q$.getInstance(),f);h.Ra(-2);b.j.Oa(h,!0);0<a&&(a=f.Aa("div",["goog-inline-block","waffle-pivot-select-divider"],":"),f.Dt(a,h.getElement()));S(b).H(h,"action",b.Ylb);f=c;"string"==typeof c&&(f=
lb(e,c),-1==f&&(f=-2));h.Ra(f);d&&(b.j.bf(h),h.ud(!0));return!0}function vHc(a,b){var c=wHc(a,b),d=NGc(b),e=d.length,f=[];B(c,function(a){a.length==e+1&&sb(d,function(b,c){return a[c]==b})&&Rb(f,a[e])});return f}function uHc(a,b,c){a=wHc(a,b);return 0==c.length||qb(a,function(a){return Qb(c,a)})}function rHc(a,b){return b.isRow()?a.j.getModel().Hn():a.j.getModel().Nn()}function wHc(a,b){return b.isRow()?eDa(a.j.getModel(),a.C):fDa(a.j.getModel(),a.C)};function Y$(a,b){Yt.call(this,1601,b,Kf(a.j));this.o=a}A(Y$,Yt);Y$.prototype.exec=ca();Y$.prototype.Nc=function(){return{}};Y$.prototype.sd=p(48);Y$.prototype.kd=function(){var a=new Vs,b=jDa(this.o);I(a,2,b);var b=this.o.j,c=new ni;I(c,1,""+this.o.Zl());c.Sr(b.y);I(c,3,b.x);I(a,1,c);return a};function xHc(a,b,c,d,e){DY.call(this,a,c);this.B=this.G=null;this.j=a;this.o=b;this.M=d;this.J=e;this.O=new qHc(this.j,this.o);K(this,this.O);b=b.j;c=a.la();this.aa.H(a,"pivot-table-update",this.Bmb).H(a,"pivot-pill-added",this.tmb).H(a,"pivot-pill-removed",this.vmb).H(a,"pivot-pill-changed",this.umb).H(a,"pivot-aggregation-orientation-changed",this.smb).H(Jo,"show-pivot-ritz",this.Amb).H(e,"activeCellChange",this.gca).H(e,"click",this.Cmb,!0).H(e,"pivot_table_zippy_toggle",this.Dmb).H(b,"a",this.gca).H(b,
"d",this.zmb).H(c.getElement("waffle-pivot-range-selection-button"),"click",this.wmb).H(c.getElement("waffle-pivot-range-selection-button"),"keypress",this.xmb);a=["Ea"];a.push("P");this.aa.H(Zv(b),a,this.gca)}A(xHc,DY);r=xHc.prototype;r.Pf=function(){return V.n0};r.Lo=function(){return V.m0};r.wmb=function(){yHc(this)};r.xmb=function(a){13==a.keyCode&&(a.preventDefault(),a.stopPropagation(),yHc(this))};function yHc(a){mHc(a.j,z(a.ymb,a,zHc(a)),ia)}
r.ymb=function(a,b){a.B=b.fc;var c=tGc(b.fc,b.rect);a.B=parseInt(G(c,1).$a(),10);a.C=c;Z$(this,a,this.j.F,!1);var c=a.Zl(),d=this.o.j;Ct(d)!=c&&gM(d,c)};
r.Amb=function(){var a;if(a=!jea(Me.getInstance())){var b=this.o.j.j;if(b&&0==b.getSheetType()){a=this.o;var c=b.$a(),b=ox(b.Hb());a=EU(a,c,b)}else a=!1}if(a){c=this.j;if(!c.Va()){a=this.o.j.getActiveGrid();b=$$(this);if(!b&&a){this.j.reset();var c=a.B,b=a.Hb(),d=qx(b),e=ox(b);d?(We?mr(c,e,ac(Jd)):or(c,e,ac(Jd),this.aa)).addCallback(z(this.Tya,this,a)):this.Tya(a,ix(b));return}this.B=b;c.pe(b)}this.Lo().fireAction()}};
r.umb=function(a){var b=a.container,c=a.B,d=a.j,e=a.G,f=d,h=this.j.getModel().clone();if(d&&c&&b!=c){if(!d.Uga()){Z$(this,$$(this),!1,!0);return}f=AHc(this,d.getModel(),b);a:{var k=this.j,l=k.getModel().Lm();switch(b){case "row-breakout":case "col-breakout":var m="row-breakout"==b,f=new U$(f,k.B,l,X$(k),m,k.la());break a;case "aggregation":f=new V$(f,k.B,l,X$(k),k.la());break a;case "filter":f=new R$(f,k.B,l,X$(k),k.la());break a;default:f=null}}f.render();fHc(this.j,d,f,b)}d=a.position;k=c==b;l=
BHc(this,f.getModel());if(c)if(k){f=f.getModel();switch(b){case "row-breakout":oGc(h.as,f,d);break;case "col-breakout":oGc(h.$r,f,d);break;case "filter":oGc(h.$z,f,d);break;case "aggregation":qGc(h,f,d)}Mo(vXb(d))}else CHc(this,b,h,l,d);else DHc(this,b,f,h);c&&!k&&null!=e&&EHc(e,c,h);Z$(this,h,this.j.F,!!a.Ca)};
function AHc(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Cj)return b;break;case "aggregation":if(b instanceof Dj)return b;break;case "filter":if(b instanceof wj)return b;break;default:return null}b=BHc(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new Cj,I(c,1,b),c;case "aggregation":return c=new Dj,a=new Ej,I(a,1,b),wGc(a,"SUM"),I(c,4,1),I(c,5,a),c;case "filter":return c=new wj,new xj,a=b+FHc(a).jb(),I(c,1,a),c;default:return null}}
function BHc(a,b){if(b instanceof Cj)return b.Zf();if(b instanceof Dj)switch(J$(b)){case 1:return G(b,5).Zf();case 2:return-1;default:return 0}return b instanceof wj?b.fg()-FHc(a).jb():0}function FHc(a){var b=$$(a);return b.Yl(nw(a.o.j,b.Lm()).Hb())}r.tmb=function(a){var b=a.container,c=zHc(this);CHc(this,b,c,a.Qa,a.position);Z$(this,c,this.j.F,!1);a=this.j;a.o[b]?(b=a.o[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.uwa()};
r.vmb=function(a){var b=zHc(this);EHc(a.D,a.container,b);L(a.j);Z$(this,b,this.j.F,!1)};r.smb=function(){var a=zHc(this),b=this.j.Go();a.D=b;Z$(this,a,this.j.F,!1)};
function CHc(a,b,c,d,e){switch(b){case "row-breakout":a=new Cj;I(a,1,d);null!=e?zb(c.as,a,e):c.as.push(a);break;case "col-breakout":a=new Cj;I(a,1,d);null!=e?zb(c.$r,a,e):c.$r.push(a);break;case "filter":b=nw(a.o.j,c.Lm());if(!b)break;b=b.Hb();b=JGc(d,c.Yl(b),b);var f=new wj;a=FHc(a).jb()+d;I(f,1,a);GHc(f,b);null!=e?zb(c.$z,f,e):c.$z.push(f);break;case "aggregation":b=new Dj;if(-1==d){V.Hea.fireAction();d=new Fj;uGc(d,"=");I(d,4,"SUM");I(b,4,2);I(b,6,d);d=$$(a).Sp();for(var h=!1,f="",k=1;!h&&k<=d.length+
1;k++){f="Calculated Field "+k;a:{for(var h=a,l=f,m=$$(h),n=m.Sp(),q=0;q<n.length;q++){var t=n[q];if($f(t,3)&&l==G(t,3)){h=!0;break a}if(1==J$(t)){var w=nw(h.o.j,m.Lm()).Hb();if(l==CGc(w,m.Yl(w),G(t,5).Zf())){h=!0;break a}}}h=!1}h=!h}I(b,3,f)}else a=new Ej,I(a,1,d),wGc(a,"SUM"),I(b,4,1),I(b,5,a);sGc(c,b,e)}}function EHc(a,b,c){if(!(0>a))switch(b){case "row-breakout":Db(c.as,a);break;case "col-breakout":Db(c.$r,a);break;case "filter":Db(c.$z,a);break;case "aggregation":rGc(c,a)}}
function DHc(a,b,c,d){if("aggregation"==b)a=kHc(a.j,b,c),d=d.Sp()[a],null!=d&&(a=c.B?c.B.getValue():null,null!=a&&I(d,3,a),1==J$(d)?wGc(G(d,5),c.getValue()):(ib(2==J$(d)),d=G(d,6),uGc(d,c.getValue()),(a=XGc(c))?I(d,4,a):cg(d,4)));else if("filter"==b)d=tb(d.Zs(),function(a){return a.equals(c.getModel())}),null!=d&&GHc(d,yPb(T$(c),!0));else if(d=tb("row-breakout"==b?d.Nn():d.Hn(),function(a){return a.equals(c.getModel())}),null!=d)if(zGc(d,c.o.Dc()),xGc(d,c.B.getValue()),-1!=c.F.getValue()){var e=new Bj;
e.fn(c.F.getValue());B(NGc(c),function(a){bg(e,2,a)});AGc(e,c.B.getValue());I(d,7,e)}else d.iB()}r.Bmb=function(){Z$(this,$$(this),!0,!1)};function Z$(a,b,c,d){b&&(c?(c=st(a.o.j,b.Zl()),c=new Y$(b,c),a.M.Mb(c),a.G=null):a.G=b,c=a.j.getModel(),(d=d||!vf(c.j,b.j))&&a.j.reset(),a.j.pe(b),d&&bHc(a.j))}r.Tya=function(a,b){var c=a.Hb(),d=qx(c),c=ox(c);d&&b.equals(c)?mHc(this.j,z(this.Sya,this),z(this.Emb,this),!0):this.Sya(new ep(a.$a(),a.j,b))};r.Emb=function(){this.Pf().setVisible(!1);this.F.Tb(3)};
r.Sya=function(a){var b;b=new Gj;var c=tGc(0,new If(0,0,1,1));I(b,6,c);I(b,5,2);b=iDa(b,0,new C(0,0),0);b.B=a.fc;a=tGc(a.fc,a.rect);b.B=parseInt(G(a,1).$a(),10);b.C=a;a=Ct(this.o.j);this.M.Mb(new DGc(b,a))};function $$(a){return a.G?a.G:(a=a.o.j.j)&&0==a.getSheetType()?VEa(a.Hb()):null}function zHc(a){return(a=$$(a))?a.clone():null}
r.gca=function(a){var b=$$(this);if(("Ea"==a.type||"P"==a.type)&&!b&&this.B&&(a=this.o.j.getActiveGrid())&&(this.j.Ia(!0),a=a.Hb(),a.lb()==this.B.Zl())){var c=this.B.j;c&&(rx(a,c),b=$$(this))}b?b.equals(this.B,this.o)||this.j.pe(b):this.j.reset();this.B=b;a=!!b;Dzb.j&&!this.Pf().Va()||this.Pf().setVisible(a&&!wF(this.o));this.j.Ia(!!b)};r.zmb=function(a){a=a.target;if(this.B&&this.B.Zl()==a.$a()&&this.j.Va()){a=this.j;var b=RBa(a.Za);b&&a.J&&b.setVisible(!1)}};
r.Cmb=function(a){var b=a.target;if(nn(b,tXb.Jfa)||nn(b,tXb.Ifa)){var b=Sv(this.J).getModel(),c=ex(b,a.qf);HHc(this,b,c);a.stopPropagation()}};r.Dmb=function(a){var b=Sv(this.J).getModel();a=ex(b,a.qf);HHc(this,b,a)};
function HHc(a,b,c){if(!wF(a.o)){var d=c.bj();b=WEa(b,c);if(c=d.OM()){var e=c.length-1;c=c[e];for(var d="r"==d.$B()?b.Nn()[e]:b.Hn()[e],e=eg(d,3),f,h=0;h<e.length;h++)if(e[h].getValue()==c){f=e[h];var k=!G(f,3);I(f,3,k)}f||(f=new Aj,f.Ra(c),I(f,3,!0),bg(d,3,f));Mo(G(f,3)?"Pivot table field collapsed":"Pivot table field expanded");Z$(a,b,!0,!1)}}}function GHc(a,b){var c=new xj;cg(c,2);I(c,1,!1);B(b,function(a){bg(c,2,a)});I(a,2,c)}r.R=function(){xHc.K.R.call(this)};function IHc(){J.call(this)}A(IHc,yo);IHc.prototype.o=function(){return W$};IHc.prototype.j=function(){return xHc};Go("ritzpivottables",IHc);
