function xTb(a,b,c,d,e,f,h,k,l,m,n,q,t){this.j=a;b&&(this.pR=b);c&&(this.Aga=c);d&&(this.QD=d);e&&(this.osa=e);f&&(this.V8=f);h&&(this.eL=h);k&&(this.fL=k);l&&(this.yga=l);m&&(this.h2=m);n&&(this.cha=n);q&&(this.zua=q);t&&(this.En=t)}var c_={fill:"white"},d_={fill:"black"},yTb={stroke:"#cccccc",fill:"none"},zTb=null,ATb=[];
function BTb(a){if(!zTb){var b=new xTb("classic",[{color:"#dea19b",Be:"#ad7d79",hm:"#ffd1c9"},{color:"#cdc785",Be:"#aea971",hm:"#eeeeac"},{color:"#d6b9db",Be:"#a992ad",hm:"#fff0db"},{color:"#a2c488",Be:"#7f9a6b",hm:"#d2feb0"},{color:"#ffbc46",Be:"#ce9839",hm:"#eeee5b"},{color:"#9bbdde",Be:"#7993ad",hm:"#c991ff"}],{fill:"#e0e0ff",gradient:{$j:"#8080ff",Hj:"#000020",pf:"0%",wf:"0%",Jg:"100%",Tg:"100%"}},c_,{fill:"#404080"},c_,{stroke:"#e0e0e0",fill:"#202040"},{stroke:"#e0e0e0",fill:"#6060a0"},{stroke:"#e0e0e0",
fill:"none"});b.pga=.8;ATb[b.j]=b;b=new xTb("google");zTb=ATb[b.j]=b}b=null;a&&(b=ATb[a]);b||(b=zTb);return b}r=xTb.prototype;
r.pR=[{color:"#4684ee",Be:"#3776d6"},{color:"#dc3912",Be:"#c63310"},{color:"#ff9900",Be:"#e58900"},{color:"#008000",Be:"#007300"},{color:"#666666",Be:"#5b5b5b"},{color:"#4942cc",Be:"#3836b7"},{color:"#cb4ac5",Be:"#b642b6"},{color:"#d6ae00",Be:"#957900"},{color:"#336699",Be:"#23476b"},{color:"#dd4477",Be:"#9a2f53"},{color:"#aaaa11",Be:"#76760b"},{color:"#66aa00",Be:"#477600"},{color:"#888888",Be:"#5f5f5f"},{color:"#994499",Be:"#6b2f6b"},{color:"#dd5511",Be:"#9a3b0b"},{color:"#22aa99",Be:"#17766b"},
{color:"#999999",Be:"#6b6b6b"},{color:"#705770",Be:"#4e3c4e"},{color:"#109618",Be:"#0b6910"},{color:"#a32929",Be:"#721c1c"}];r.QD=d_;r.Aga=c_;r.osa=c_;r.V8=d_;r.eL=yTb;r.fL=yTb;r.yga=yTb;r.zua={stroke:"#808080",fill:"none"};r.En="Arial";r.h2={stroke:"none",strokeWidth:0};r.cha={stroke:"#e0e0e0",strokeWidth:2};r.pga=.3;function CTb(){}var DTb={fill:"white",stroke:"#808080",opacity:.9};CTb.prototype.initialize=function(a,b,c,d,e){this.C=a;this.o=b;this.B=c;this.F=d;this.J=DTb;this.O=0;this.j=[];this.M=e&&0<=e.o?e.o:60;this.G=e&&0<=e.B?e.B:200;this.L=e&&0<=e.j?e.j:11;this.D=e?!!e.Xd:!1};CTb.prototype.hd=g("o");function ETb(a,b,c,d){a.j.push(b+"\n"+c+"\n"+d);return a.j.length-1}function FTb(a){return Math.min(a.M,Math.round(a.F/3))};function e_(){}function GTb(a,b,c,d){0==b&&(a=Math.round(a));var e=[];0>a&&(a=-a,e.push("-"));var f=Math.pow(10,b),h=Math.round(a*f);a=String(Math.floor(h/f));f=String(h%f);if(3<a.length&&d)for(h=a.length%3,0<h&&(e.push(a.substring(0,h),d),a=a.substring(h));3<a.length;)e.push(a.substring(0,3),d),a=a.substring(3);e.push(a);0<b&&(e.push(c),f.length<b&&(f="0000000000000000"+f),e.push(f.substring(f.length-b)));return e.join("")}function f_(a){a%=360;0>a&&(a+=360);return a}
e_.prototype.UD=function(a){return a*Math.PI/180};e_.prototype.wg=function(a){return 180*a/Math.PI};function HTb(a,b,c,d){b%=360;0>b&&(b+=360);a=a.UD(b);c*=Math.abs(Math.sin(a));d*=Math.abs(Math.cos(a));if(270<b||90>b)d=-d;180<b&&(c=-c);return{fh:c,Zh:d}}e_.prototype.df=function(a,b,c,d){var e=Math.abs(c-a),f=Math.abs(d-b),h=0;0==e?h=d<=b?0:180:(h=Math.round(this.wg(Math.atan(f/e))),h=c<a?d<=b?270+h:270-h:d<=b?90-h:90+h);return h};var ITb=0;function JTb(a){this.j=a;this.gc=this.Ub=100;this.o=null;this.B=new e_}r=JTb.prototype;r.Kda=function(a,b){this.Ub=a;this.gc=b;var c=this.o;c&&(c=c.style,c.top=b+10+"px",c.left=a+10+"px");c=g_(this,"svg");c.setAttribute("id","chart");c.setAttribute("width",a);c.setAttribute("height",b);this.j.getElementById("chartArea").appendChild(c);var d=g_(this,"defs");d.setAttribute("id","defs");c.appendChild(d);return c};r.round=function(a){return Math.round(100*a)/100};
r.Eo=function(a,b,c,d,e){var f=g_(this,"circle");f.setAttribute("cx",a);f.setAttribute("cy",b);f.setAttribute("r",c);h_(this,f,d);this.Oa(f,e);return f};r.Sx=function(a,b,c,d,e,f){var h=g_(this,"ellipse");h.setAttribute("cx",a);h.setAttribute("cy",b);h.setAttribute("rx",c);h.setAttribute("ry",d);h_(this,h,e);this.Oa(h,f);return h};
r.kf=function(a,b,c,d,e,f){var h=g_(this,"rect");h.setAttribute("x",a);h.setAttribute("y",b);h.setAttribute("width",c);h.setAttribute("height",d);h_(this,h,e);this.Oa(h,f);return h};r.ki=function(a,b,c,d,e,f,h,k,l,m,n,q,t){c+=k/2;return this.Wq(a,b,c,b+d,c,f,h,k,l,m,n,q,t)};
r.Wq=function(a,b,c,d,e,f,h,k,l,m,n,q,t){var w=(this.B.df(b,c,d,e)+270)%360,w=this.round(w);d-=b;e-=c;e=Math.round(Math.sqrt(d*d+e*e));d=g_(this,"text");d.appendChild(this.j.createTextNode(a));a=Math.round(.85*k);a=Math.round(c-k/2+a);var x=b;"center"==f?(x+=Math.round(e/2),d.setAttribute("text-anchor","middle")):"right"==f&&(x+=e,d.setAttribute("text-anchor","end"));d.setAttribute("x",x);d.setAttribute("y",a);d.setAttribute("font-family",h);d.setAttribute("font-size",k);l&&d.setAttribute("font-weight",
"bold");m&&d.setAttribute("font-style","italic");n&&d.setAttribute("text-decoration","underline");0!=w&&d.setAttribute("transform","rotate("+w+" "+b+" "+c+")");h_(this,d,q);this.Oa(d,t);return d};r.Wd=function(a,b,c){var d=g_(this,"path");d.setAttribute("d",a.join(""));h_(this,d,b);this.Oa(d,c);return d};r.Rd=function(){return g_(this,"g")};r.createPath=function(){return[]};r.mg=function(a,b,c){a.push("M"+b+","+c)};r.vd=function(a,b,c){a.push("L"+b+","+c)};
r.Su=function(a,b,c,d,e,f,h){a.push("C"+b+","+c+","+d+","+e+","+f+","+h)};r.Pl=function(a){a.push("Z")};r.Ep=function(a,b,c,d,e,f,h,k){var l=this.B;f=f_(f);h=f_(h);l=HTb(l,h,d,e);l.fh=this.round(l.fh);l.Zh=this.round(l.Zh);f=k?h-f:f-h;0>f&&(f+=360);a.push("A"+d+","+e+",0,"+(180<f?1:0)+","+(k?1:0)+","+(b+l.fh)+","+(c+l.Zh))};r.clear=function(){for(var a=this.j.getElementById("chartArea");a.firstChild;)a.removeChild(a.firstChild)};r.Rh=function(a,b,c){a.setAttribute(b,"parent."+c)};
r.oo=function(a,b,c){a.setAttribute("transform","translate("+b+", "+c+")")};r.kj=function(a,b,c){a.setAttribute("stroke-width",c);b&&a.setAttribute("stroke",b)};
r.jt=function(a,b,c,d,e){var f=this.o;if(!f){var h=this.j,f=h.createElementNS("http://www.w3.org/1999/xhtml","div"),k=f.style;k.display="none";k.position="absolute";k.top=this.gc+10+"px";k.left=this.Ub+10+"px";k.whiteSpace="nowrap";f.appendChild(h.createTextNode(" "));h.body.appendChild(f);this.o=f}f.firstChild.data=a;k=f.style;k.fontFamily=b;k.fontSize=c+"px";k.fontWeight=d?"bold":"";k.fontStyle=e?"italic":"";k.display="block";a=f.clientWidth;k.display="none";return a};
r.Oa=function(a,b){b||(b=this.j.getElementById("chart"));b.appendChild(a)};function g_(a,b){return a.j.createElementNS("http://www.w3.org/2000/svg",b)}
function h_(a,b,c){c.stroke&&(b.setAttribute("stroke",c.stroke),c.strokeWidth&&b.setAttribute("stroke-width",c.strokeWidth));null!=c.opacity&&b.setAttribute("fill-opacity",c.opacity);var d=c.gradient;if(d){c="_gchart_lbl_"+ITb++;var e=g_(a,"linearGradient"),f=d.pf,h=d.Jg,k=d.wf,l=d.Tg;"string"==typeof f&&"%"==f.charAt(f.length-1)&&(f=Math.round(parseInt(f,10)*a.Ub/100));"string"==typeof h&&"%"==h.charAt(h.length-1)&&(h=Math.round(parseInt(h,10)*a.Ub/100));"string"==typeof k&&"%"==k.charAt(k.length-
1)&&(k=Math.round(parseInt(k,10)*a.gc/100));"string"==typeof l&&"%"==l.charAt(l.length-1)&&(l=Math.round(parseInt(l,10)*a.gc/100));e.setAttribute("id",c);e.setAttribute("x1",f);e.setAttribute("y1",k);e.setAttribute("x2",h);e.setAttribute("y2",l);e.setAttribute("gradientUnits","userSpaceOnUse");f=g_(a,"stop");f.setAttribute("offset","0%");f.setAttribute("style","stop-color:"+d.$j);e.appendChild(f);f=g_(a,"stop");f.setAttribute("offset","100%");f.setAttribute("style","stop-color:"+d.Hj);e.appendChild(f);
a.j.getElementById("defs").appendChild(e);b.setAttribute("fill","url(#"+c+")")}else b.setAttribute("fill",c.fill||"none")}r.Zla=function(a){var b=[];if("g"!=a.nodeName)b.push(a);else{a=a.childNodes;for(var c=0;c<a.length;c++){var d=a[c];"g"!=d.nodeName&&b.push(d)}}return b};function KTb(a){this.j=a;this.gc=this.Ub=100;this.o=null;this.B=new e_}r=KTb.prototype;r.Kda=function(a,b){this.Ub=a;this.gc=b;var c=this.o;c&&(c=c.style,c.top=i_(b+10),c.left=i_(a+10));var c=this.j.getElementById("chartArea"),d=this.Rd();j_(this,d,{});this.Oa(d,c);d.id="chart";d.coordorigin="0 0";d.coordsize=a+" "+b;return d};r.round=function(a){return Math.round(a)};r.Eo=function(a,b,c,d,e){var f=this.j.createElement("v:oval"),h=2*c;k_(f,a-c,b-c,h,h);j_(this,f,d);this.Oa(f,e);return f};
r.Sx=function(a,b,c,d,e,f){var h=this.j.createElement("v:oval");k_(h,a-c,b-d,2*c,2*d);j_(this,h,e);this.Oa(h,f);return h};r.kf=function(a,b,c,d,e,f){var h=this.j.createElement("v:rect");k_(h,a,b,c,d);j_(this,h,e);this.Oa(h,f);return h};r.ki=function(a,b,c,d,e,f,h,k,l,m,n,q,t){c+=k/2;return this.Wq(a,b,c,b+d,c,f,h,k,l,m,n,q,t)};
r.Wq=function(a,b,c,d,e,f,h,k,l,m,n,q,t){n=t;"shape"!=t.nodeName&&(n=this.j.createElement("v:shape"),k_(n,0,0,this.Ub,this.gc));b=Math.round(b);c=Math.round(c);d=Math.round(d);e=Math.round(e);var w=this.j.createElement("v:path");w.setAttribute("v","M"+b+","+c+"L"+d+","+e+"E");w.setAttribute("textpathok","true");b=this.j.createElement("v:textpath");b.setAttribute("on","true");c=b.style;c.fontSize=k;c.fontFamily=h;f&&c.setAttribute("v-text-align",f);l&&(c.fontWeight="bold");m&&(c.fontStyle="italic");
b.setAttribute("string",a);n.appendChild(w);n.appendChild(b);j_(this,n,q);this.Oa(n,t);return n};r.Wd=function(a,b,c){var d=this.j.createElement("v:shape"),e=this.j.createElement("v:path");e.setAttribute("v",a.join(""));k_(d,0,0,this.Ub,this.gc);d.appendChild(e);j_(this,d,b);this.Oa(d,c);return d};r.Rd=function(){var a=this.j.createElement("v:group");k_(a,0,0,this.Ub,this.gc);return a};r.createPath=function(){return[]};r.mg=function(a,b,c){a.push("M"+Math.round(b)+","+Math.round(c))};
r.vd=function(a,b,c){a.push("L"+Math.round(b)+","+Math.round(c))};r.Su=function(a,b,c,d,e,f,h){a.push("C"+Math.round(b)+","+Math.round(c)+","+Math.round(d)+","+Math.round(e)+","+Math.round(f)+","+Math.round(h))};r.Pl=function(a){a.push("X")};
r.Ep=function(a,b,c,d,e,f,h,k){var l=this.B;f=f_(f);h=f_(h);var m=HTb(l,f,d,e),l=HTb(l,h,d,e);m.fh=Math.round(m.fh);m.Zh=Math.round(m.Zh);l.fh=Math.round(l.fh);l.Zh=Math.round(l.Zh);d=Math.round(d);e=Math.round(e);b=Math.round(b);c=Math.round(c);m.fh===l.fh&&m.Zh===l.Zh&&(k&&180>f_(h-f)||!k&&180>f_(f-h))||a.push((k?"WA":"AT")+(b-d)+","+(c-e)+","+(b+d)+","+(c+e)+","+(b+m.fh)+","+(c+m.Zh)+","+(b+l.fh)+","+(c+l.Zh))};r.clear=function(){for(var a=this.j.getElementById("chartArea");a.firstChild;)a.removeChild(a.firstChild)};
r.Rh=function(a,b,c){yd&&Gd("8")?a.setAttribute(b,"parent."+c):a.setAttribute(b,function(){eval(c)})};r.oo=function(a,b,c){a.style.top=i_(c);a.style.left=i_(b)};r.kj=function(a,b,c){0==c?a.stroked="false":(a.stroked="true",b&&(a.strokecolor=b),a.strokeweight=c)};
r.jt=function(a,b,c,d,e){var f=this.o;if(null==f){var f=this.j.createElement("div"),h=f.style;h.display="none";h.position="absolute";h.top=i_(this.gc+10);h.left=i_(this.Ub+10);h.whiteSpace="nowrap";h=this.j;f.appendChild(h.createTextNode(" "));h.body.appendChild(f);this.o=f}f.firstChild.data=a;h=f.style;h.fontFamily=b;h.fontSize=i_(c);h.fontWeight=d?"bold":"";h.fontStyle=e?"italic":"";h.display="block";a=f.clientWidth;h.display="none";return a};
r.Oa=function(a,b){b||(b=this.j.getElementById("chart"));b.appendChild(a)};function i_(a){return Math.round(a)+"px"}
function j_(a,b,c){null==c.stroke||"none"==c.stroke?b.stroked="false":(b.strokecolor=c.stroke,c.strokeWidth&&(b.strokeweight=c.strokeWidth));var d=c.gradient;if(null!=c.gradient){c=a.j.createElement("v:fill");c.color=d.$j;c.Hj=d.Hj;var e=d.pf,f=d.wf,h=d.Jg,d=d.Tg;"string"==typeof e&&(e=parseInt(e,10));"string"==typeof f&&(f=parseInt(f,10));"string"==typeof h&&(h=parseInt(h,10));"string"==typeof d&&(d=parseInt(d,10));a=a.B.df(e,f,h,d);c.df=(360-a)%360;c.type="gradient";b.appendChild(c)}else null==
c.fill||"none"==c.fill?b.filled="false":null!=c.opacity?(a=a.j.createElement("v:fill"),a.opacity=String(Math.round(100*c.opacity))+"%",a.color=c.fill,b.appendChild(a)):b.fillcolor=c.fill}function k_(a,b,c,d,e){a=a.style;a.left=i_(b);a.top=i_(c);a.width=i_(d);a.height=i_(e)}r.Zla=function(a){var b=[];if("group"!=a.nodeName)b.push(a);else{a=a.childNodes;for(var c=0;c<a.length;c++){var d=a[c];"group"!=d.nodeName&&b.push(d)}}return b};var l_=Math.log(10);function m_(a,b,c,d,e,f,h,k){this.o=a;this.D=b;this.B=c;this.Ub=d;this.j=Math.round(1.2*e);this.C=0;this.Rf=this.Re=this.F=null;this.Ca=f;this.Na=h;this.xa=k;this.ba=0}m_.prototype.L=!1;function LTb(a,b,c){if(0!=a.o&&2!=a.o||0>c||c>=a.F.length)return null;var d;0==a.D?(d=b.y-a.C*c,d-=a.C,c=b.x):(c=b.x+a.C*c,d=b.y);return{x:c,y:d,length:n_(a)}}function n_(a){return 0==a.o?a.C:1}
function MTb(a,b,c,d,e,f){1==a.o&&(a.L=f,b==c?(a.Re=b,a.Rf=b+1):b<c?(a.Re=b,a.Rf=c):(a.Re=c,a.Rf=b),f?(a.O=0,c=a.Rf,f=a.Re,d=1>=c?0:Math.ceil(Math.log(c)/l_),e=-1<=f?0:Math.ceil(Math.log(-f)/l_),b=d+e,0>=f&&0<=c?(a.Rf=d?Math.pow(10,d):0<c?1:0,a.Re=e?-Math.pow(10,e):0>f?-1:0,b++,0<c&&0>f&&b++):0<f?(c=Math.floor(Math.log(f)/l_),b-=c,a.Rf=Math.pow(10,d),a.Re=Math.pow(10,c)):0>c&&(c=Math.floor(Math.log(-c)/l_),b-=c,a.Rf=-Math.pow(10,c),a.Re=-Math.pow(10,e)),a.J=b):(b=a.Rf-a.Re,b/=6,c=Math.log(b)/l_,c=
Math.pow(10,Math.floor(c)),b=Math.floor((b+.999*c)/c),3<=b&&6>=b?b=5:7<=b&&9>=b&&(b=10),c*=b,e&&(c=Math.max(1,Math.floor(c))),a.Re=Math.floor(a.Re/c)*c,b=a.Rf-a.Re,a.M=c,a.J=Math.ceil(b/a.M),a.Rf=a.Re+c*a.J,a.O=Math.min(Math.max(d,a.Re),a.Rf),1>c&&(a.ba=Math.ceil(-Math.log(c)/l_))),a.G=Math.floor(a.B/a.J),a.B=a.G*a.J)}
function o_(a,b){if(1!=a.o)return 0;b=Math.min(a.Rf,Math.max(b,a.Re));var c;a.L?-1<b&&1>b?c=b:0<b?(c=Math.log(b)/l_,1>a.Re?c++:c-=Math.log(a.Re)/l_):(c=Math.log(-b)/l_,-1<a.Rf?c++:c-=Math.log(-a.Rf)/l_,c=-c):c=(b-a.O)/a.M;return Math.round(c*a.G)}
m_.prototype.draw=function(a,b,c,d,e,f,h,k,l,m){var n=a.x,q=a.y;0==this.D?q-=this.B:n+=this.B;var t=h.createPath();h.mg(t,a.x,a.y);h.vd(t,n,q);0<this.j&&(h.vd(t,n-this.j,q+this.j),h.vd(t,a.x-this.j,a.y+this.j),h.Pl(t));h.Wd(t,e,f);var w={stroke:e.stroke,fill:"none"},t=h.createPath();e=0;if(0==this.o||2==this.o)if(e=Math.min(4,Math.round(.1*this.Ub)),0<e){var x=this.F.length;0==this.o&&x++;for(n=0;n<x;n++)q=h.round(n*this.C),1==this.D?(h.mg(t,a.x-this.j+q,a.y+this.j),h.vd(t,a.x-this.j+q,a.y+this.j+
e)):(h.mg(t,a.x-this.j,a.y+this.j-q),h.vd(t,a.x-this.j-e,a.y+this.j-q))}if(1==this.o)for(e=Math.min(4,Math.round(.1*this.Ub)),n=0;n<=this.J;n++)q=n*this.G,1==this.D?(h.mg(t,a.x-this.j+q,a.y+this.j+e),h.vd(t,a.x-this.j+q,a.y+this.j),0<this.j&&h.vd(t,a.x+q,a.y),h.vd(t,a.x+q,a.y-b)):(h.mg(t,a.x-this.j-e,a.y+this.j-q),h.vd(t,a.x-this.j,a.y+this.j-q),0<this.j&&h.vd(t,a.x,a.y-q),h.vd(t,a.x+b,a.y-q));h.Wd(t,w,f);b=k.En;t=this.Ca;w="";if(1==this.o){for(var x=[],y,n=0;n<=this.J;n++)this.L?0==n?y=this.Re:-1==
y?y=0:0==y?y=1:0>y?y=Math.round(y/10):y*=10:y=this.Re+n*this.M,q=GTb(y,this.ba,c,d),x.push(q),q.length>w.length&&(w=q);c=0;m&&(1==this.D?t=l.Hm(w,b,t,!1,!1,Math.max(1,this.G-4)):(t=Math.min(t,Math.floor(this.B/this.J)),t=l.Hm(w,b,t,!1,!1,this.Ub-this.j-e-t/3)));0==this.D&&(c=Math.round(t/2));l=Math.round(t/3);if(4<t)for(n=0;n<x.length;n++)m=x[n],q=n*this.G,1==this.D?h.ki(m,Math.round(a.x+q-this.G/2-this.j),a.y+this.j+e+l,this.G,t,"center",b,t,!1,!1,!1,k.QD,f):h.ki(m,a.x-this.Ub-this.j-e-l,a.y+this.j-
c-q,this.Ub,t,"right",b,t,!1,!1,!1,k.QD,f)}if(0==this.o||2==this.o){for(n=0;n<this.F.length;n++)m=this.F[n].title,null!=m&&m.length>w.length&&(w=m);c=0;0==this.D&&(c=Math.round(this.C-(this.C-t)/2));l=Math.round(t/3);if(4<t)for(d=h.jt(w,b,t,!1,!1)*p_,e=k.QD,n=0;n<this.F.length;n+=this.xa)m=this.F[n].title,null!=m&&""!=m&&(q=h.round(n*this.C),2==this.o&&(q-=h.round(this.C/2)),1==this.D?this.Na?(k=a.x+q-this.j+Math.round(this.C/2),q=a.y+this.j+t/2,h.Wq(m,k-d,q+d,k,q,"right",b,t,!1,!1,!1,e,f)):h.ki(m,
a.x+q-this.j,a.y+this.j+l,Math.round(this.C),t,"center",b,t,!1,!1,!1,e,f):h.ki(m,a.x-this.Ub-this.j-l,a.y+this.j-c-q,this.Ub,t,"right",b,t,!1,!1,!1,e,f))}};function q_(){this.type=0;this.Eg=!1;this.SD=this.RD=this.title="";this.XP=null;this.ao=1;this.isStacked=!1;this.lineWidth=2;this.Gg=3;this.Mz=!1;this.EO=this.JO=null;this.dP=this.Xd=!1;this.Cw=this.pv=!0;this.SW=this.ZW=5;this.xF=this.xO=this.aQ=-1;this.MW=this.fw=!1;this.j=this.o=this.B=-1;this.Cga=void 0;this.qO=!1}
q_.prototype.clone=function(){var a=new q_;a.type=r_(this.type,0);a.Eg=s_(this.Eg,!1);a.title=t_(this.title,"");a.RD=t_(this.RD,"");a.SD=t_(this.SD,"");a.XP=t_(this.XP,null);a.ao=r_(this.ao,1);a.isStacked=s_(this.isStacked,!1);a.lineWidth=r_(this.lineWidth,2);a.Gg=r_(this.Gg,3);a.Mz=s_(this.Mz,!1);a.JO=r_(this.JO,null);a.EO=r_(this.EO,null);a.Xd=s_(this.Xd,!1);a.dP=s_(this.dP,!1);a.pv=s_(this.pv,!0);a.Cw=s_(this.Cw,!0);a.ZW=r_(this.ZW,5);a.SW=r_(this.SW,5);a.aQ=r_(this.aQ,-1);a.xO=r_(this.xO,-1);
a.xF=r_(this.xF,-1);a.fw=s_(this.fw,!1);a.MW=s_(this.MW,!1);a.B=r_(this.B,-1);a.o=r_(this.o,-1);a.j=r_(this.j,-1);a.qO=this.qO;return a};
q_.prototype.load=function(a){a=a.split(",");for(var b={},c=0;c<a.length;c++){var d;var e=a[c],f=e.indexOf("=");0>=f?d=null:(d=e.substring(0,f),e=e.substring(f+1),e=e.replace(/%2C/g,",").replace(/%25/g,"%"),d={id:d,value:e});d&&(b[d.id]=d.value)}this.type=r_(b.T,0);this.title=t_(b.TI,"");this.RD=t_(b.TX,"");this.SD=t_(b.TY,"");this.Eg=s_(b.D3,!1);this.XP=t_(b.TH,null);this.ao=r_(b.LG,1);this.isStacked=s_(b.ST,!1);this.lineWidth=r_(b.LN,2);this.Gg=r_(b.LP,3);this.Mz=s_(b.LS,!1);this.JO=r_(b.MIN,null);
this.EO=r_(b.MAX,null);this.dP=s_(b.RC,!1);this.ZW=r_(b.DA,5);this.SW=r_(b.JA,5);this.Cw=s_(b.CA,!0);this.aQ=r_(b.TF,-1);this.xO=r_(b.LF,-1);this.xF=r_(b.AF,-1);this.fw=s_(b.LY,!1);this.MW=s_(b.LX,!1);this.B=r_(b.TTW,-1);this.o=r_(b.TTH,-1);this.j=r_(b.TTF,-1)};function t_(a,b){var c;null==a?c=b:c=String(a);return c}function r_(a,b){var c;null==a?c=b:"number"==typeof a?c=a:(c=parseFloat(String(a)),isNaN(c)&&(c=b));return c}
function s_(a,b){var c;null==a?c=b:"boolean"==typeof a?c=a:(c=String(a),c="1"==c||"true"==c.toLowerCase()?!0:"0"==c||"false"==c.toLowerCase()?!1:b);return c};var p_=Math.sqrt(.5),NTb=Math.sqrt(2),OTb=[-1,-2,-1,0,1,0],PTb=[3,4,6,4,3,2],QTb={stroke:"#808080",fill:"none"};function RTb(a,b,c,d){this.o=a;this.B=c;this.j=d}
function STb(a,b,c,d,e){var f=b.dataset,h=b.options,k=h.type;h.dP&&(f=f.dP());var l=f.z5(),m=f.VCa,n=l.length,q=null,t=null,w=!0,x=null,y=null,E=!0;5==k&&2>l.length&&(k=3);var D=!1;if(1==k||2==k||6==k)D=h.isStacked;if(D)for(var H=0;H<m.length;H++)for(var aa=0,W=0,Q=0,ea=0;ea<l.length;ea++){var sa=l[ea].values[H],ta=sa?sa.value:0,ta=ta||0,w=w&&ta==Math.floor(ta);6==k?(Q+=ta,t=null==t?Q:Math.max(t,Q),q=null==q?Q:Math.min(q,Q)):0<=ta?(W+=ta,t=null==t?W:Math.max(t,W),0==ea&&(q=null==q?ta:Math.min(q,ta))):
(aa+=ta,q=null==q?aa:Math.min(q,aa),0==ea&&(t=null==t?ta:Math.max(t,ta)))}else for(ea=0;ea<l.length;ea++)for(var La=l[ea],Ka=0;Ka<La.values.length;Ka++)if(ta=(sa=La.values[Ka])?sa.value:null,null!=ta){var fb=ta==Math.floor(ta);0==ea&&5==k?(null==x?x=y=ta:(x=Math.min(ta,x),y=Math.max(ta,y)),E=E&&fb):(null==q?q=t=ta:(q=Math.min(ta,q),t=Math.max(ta,t)),w=w&&fb)}q=q?.999999*q:0;t=t?.999999*t:0;null!=h.EO&&(t=Math.max(t,h.EO));if(null!=h.JO)q=Math.min(q,h.JO);else if(!h.Eg&&(2==k||1==k)){var Ja=.01*(t-
q);0<q&&(q-=Math.min(q,Ja));0>t&&(t+=Math.min(-t,Ja));q==t&&(0<q?q=0:t=0)}var Ma=5==k?1:0,Eb=0;D||null==h.Cga||(Eb=h.Cga);for(var Hb=[],Ka=Ma;Ka<l.length;Ka++)if(Hb[Ka]={},1==k||2==k)Hb[Ka].xn=[];var wc=a.o,Mb=0,xc=e.pR.length;if(5!=k)for(var Wc=[],Ka=0;Ka<m.length;Ka++)Wc.push({title:m[Ka].title});for(var lc=[],Ka=Ma;Ka<l.length;Ka++){var La=l[Ka],Zb=u_(e,Mb);lc[Ka]={title:La.title,qh:Zb};Mb=(1+Mb)%xc}for(var Xc=[],Ka=Ma;Ka<l.length;Ka++){var La=lc[Ka],xd={text:La.title,qb:La.qh.ci};Xc.push(xd);
Hb[Ka].dw=xd}!D||6!=k&&1!=k||1!=h.ao&&2!=h.ao||Xc.reverse();TTb(wc,c,d,e,Xc);if(!h.Eg&&(null==h.title||""==h.title)){var hd=Math.round(.05*d.height/2);d.top+=hd;d.height-=hd}1==h.ao||6!=k&&2!=k&&5!=k||(d.width=Math.round(.95*d.width));var rb=a.B,Sd=e.En,Di=Math.round(.05*Math.min(d.width,d.height));if(null!=h.RD&&""!=h.RD){var gc=wc.Hm(h.RD,Sd,Di,!1,!1,d.width);rb.ki(h.RD,d.left,d.top+d.height-gc,d.width,gc,"center",Sd,gc,!1,!1,!1,e.QD,c);d.height-=gc+d.padding}if(null!=h.SD&&""!=h.SD){var pj=wc.Hm(h.SD,
Sd,Di,!1,!1,d.height),vt=Math.round(pj/2),Xm=d.left+vt;rb.Wq(h.SD,Xm,d.top+d.height,Xm,d.top,"center",Sd,pj,!1,!1,!1,e.QD,c);d.left+=pj;d.width-=pj}var Fe=0;!h.Eg||1!=k&&2!=k||(Fe=Math.round(.06*Math.min(d.width,d.height)),Fe=Math.min(Fe,Math.round((1==k?d.width:d.height)/(m.length*n)*.4)),3>Fe&&(Fe=0));var qj="",rj="",Vk,tA=UTb(t,b.j,b.o),uf=UTb(q,b.j,b.o);tA.length>uf.length?(qj=tA,Vk=t):(qj=uf,Vk=q);qj=10>Vk&&-10<Vk?qj+".0":qj+"1";for(Ka=0;Ka<m.length;Ka++){var mk=m[Ka].title;mk&&mk.length>rj.length&&
(rj=mk)}var io,jh;1==k||3==k||6==k||5==k?(io=qj,jh=rj):(jh=qj,io=rj);var Sg=0<=h.xF,Ah=Sg?h.xF:Math.max(12,Math.round(.06*d.height)),Tg=Ah+Fe+Math.round(Ah/3),ff=0,jo=!1,ri=0,Vl=0;if(2!=k)var ko=h.Cw?Ah:0,ri=4,tp=Math.max(.5*d.width,d.width-io.length*ko-Fe-ko/3),Vl=1>=m.length?Math.round(tp):Math.max(1,Math.floor(tp/(6==k?m.length-1:m.length)));2==k||5==k?ff=Ah:h.Cw&&(ff=Sg?h.xF:wc.Hm(jh,Sd,Ah,!1,!1,Vl));var Bf=0,Wl=0,Ym=1,xr=Sg&&Math.round(rb.jt(jh,Sd,ff,!1,!1))>Vl;if(h.Cw&&(12>ff||xr)&&2!=k&&5!=
k){jo=!0;Sg||(ff=Math.min(Ah,Math.round(.5*Vl)));if(9>ff||Sg&&ff>Vl*p_){var wt=Math.ceil((9+ff)/(Vl*p_));Sg||(ff=Math.min(12,Math.floor(wt*Vl*p_-ff)));Ym=wt}Wl=Math.round(rb.jt(jh,Sd,ff,!1,!1));Tg=Math.round(Wl*p_+Fe+ff/2+ri);Tg>.5*d.height&&(Tg=.5*d.height,Sg||(ff=wc.Hm(jh,Sd,ff,!1,!1,Tg*NTb-Fe-ff/2-ri)));Wl=Math.round(rb.jt(jh,Sd,ff,!1,!1));Bf=Math.round(Wl*p_+ff);6!=k&&(Bf-=Vl/2)}var Lj=Ah;2==k&&(h.Cw?Sg||(Lj=Math.min(Ah,Math.floor((d.height-Tg)/m.length))):Lj=0);Bf=Math.max(Bf,rb.jt(io,Sd,Lj,
!1,!1)+Fe+Lj/3+ri);2!=k||h.Cw||(Wl=Math.round(rb.jt(jh,Sd,ff,!1,!1)),Bf=Math.max(Bf,Math.floor(.5*Wl)));Bf>.5*d.width&&(Bf=.5*d.width,Sg||2==k&&!h.Cw||(Lj=wc.Hm(io,Sd,Lj,!1,!1,Bf-Fe-Lj/3-ri)),jo&&!Sg&&(ff=wc.Hm(jh,Sd,ff,!1,!1,Bf*NTb)));var Xl=d.width-Bf,Mj=d.height-Tg,Ug={x:d.left+Bf,y:d.top+d.height-Tg},Bh,kh,Wk,Wh;1==k||3==k?(Bh=new m_(0,1,Xl,Tg,Fe,ff,jo,Ym),kh=new m_(1,0,Mj,Bf,Fe,Lj,!1,1),Wk=e.eL,Wh=e.fL):2==k?(kh=new m_(1,1,Xl,Tg,Fe,ff,!1,1),Bh=new m_(0,0,Mj,Bf,Fe,Lj,!1,1),Wk=e.fL,Wh=e.eL):5==
k?(Bh=new m_(1,1,Xl,Tg,Fe,ff,!1,1),kh=new m_(1,0,Mj,Bf,Fe,Lj,!1,1),Wk=e.eL,Wh=e.fL):6==k&&(Bh=new m_(2,1,Xl,Tg,0,ff,jo,Ym),kh=new m_(1,0,Mj,Bf,0,Lj,!1,1),Wk=e.eL,Wh=e.fL);if(5==k)MTb(Bh,x,y,0,E,h.MW);else{var Xk=Bh,up=Wc;if(0==Xk.o||2==Xk.o)Xk.F=up,1>=up.length?(Xk.C=Xk.B,Xk.o=0):Xk.C=Xk.B/(2==Xk.o?up.length-1:up.length)}MTb(kh,q,t,Eb,w,h.fw);1==k||3==k||6==k||5==k?(Xl=Bh.B,Mj=kh.B):(Mj=Bh.B,Xl=kh.B);rb.kf(Ug.x,Ug.y-Mj,Xl,Mj,e.yga,c);Bh.draw(Ug,kh.B,b.j,b.o,Wk,c,rb,e,a.o,!Sg);kh.draw(Ug,Bh.B,b.j,
b.o,Wh,c,rb,e,a.o,!Sg);if(1==k||2==k)if(D)for(var Yk=Bh,Zm=kh,Zk=Fe,$k=a.B,Yl=a.o,$m=a.j,an=h.type,vp=n_(Yk),wp=Math.round(.1*vp),Ni=vp-2*wp,nk=Math.max(1,Math.round(Ni)),yr=o_(Zm,Zm.Re),Eg=0;Eg<m.length;Eg++){var Oi=0,sj=0;1==an?(sj=yr,Oi=wp):(Oi=-yr,sj=-wp);for(var al=0,gf=0;gf<l.length;gf++){var Nj=l[gf].values[Eg],lh=Nj?Nj.value:null;null!=lh&&0>lh&&(al+=lh)}var Zl=o_(Zm,al);0>al&&(1==an?sj-=Zl:Oi+=Zl);for(var bF=[],gf=l.length-1;0<=gf;gf--)lh=(Nj=l[gf].values[Eg])?Nj.value:null,null!=lh&&0>lh&&
bF.push(gf);for(gf=0;gf<l.length;gf++)lh=(Nj=l[gf].values[Eg])?Nj.value:null,null!=lh&&0<=lh&&bF.push(gf);for(var zw=0;zw<bF.length;zw++){var gf=bF[zw],lh=(Nj=l[gf].values[Eg])?Nj.value:null,YK=Nj?Nj.wl:null,Aw,vA,cF,mo=0;if(null!=lh){var Bw=LTb(Yk,Ug,Eg);Bw.length=$k.round(Bw.length);var al=al+Math.abs(lh),gla=o_(Zm,al),mo=gla-Zl,Zl=gla;if(1==an){var dF=Math.round(Bw.y+sj),wA=Math.round(Bw.x+Oi);Aw=v_(a,wA,dF,nk,-mo,Zk,lc[gf].qh.ci,lc[gf].qh.Be);$k.Oa(Aw,c);Hb[gf].xn.push(Aw);vA=Math.round(wA+Ni/
2-Zk);cF=Math.round(Bw.y+sj+Zk);cF=0<lh?cF-Math.round(.9*mo):cF-Math.round(.1*mo)}else 2==an&&(dF=Math.round(Bw.y+Bw.length+sj-Ni),wA=Math.round(Bw.x+Oi),Aw=v_(a,wA,dF,mo,nk,Zk,lc[gf].qh.ci,lc[gf].qh.Be),$k.Oa(Aw,c),Hb[gf].xn.push(Aw),vA=Math.round(wA-Zk),cF=Math.round(dF+Ni/2+Zk),vA=0<lh?vA+Math.round(.9*mo):vA+Math.round(.1*mo));var qU;if(h.pv){var iqc=ETb($m,m[Eg].title,l[gf].title,YK);qU=w_(Yl,vA,cF,iqc,gf,Eg)}else qU=x_(Yl,gf,Eg);$k.Rh(Aw,"onclick",qU);y_(Yl,Aw,gf,Eg)}1==an?sj-=mo:Oi+=mo}}else for(var sKb=
Bh,IYa=kh,JYa=Fe,aX=a.B,KYa=a.o,jqc=a.j,Z8=h.type,kqc=l.length,tKb=n_(sKb),LYa=Math.round(.1*tKb),bX=(tKb-2*LYa)/kqc,uKb=Math.max(1,Math.round(bX)),vKb=o_(IYa,IYa.Re),Mqa=JYa/2,lG=0;lG<m.length;lG++){var cX,IM;1==Z8?(IM=vKb,cX=LYa):(cX=-vKb,IM=-LYa);for(var Nqa=0;Nqa<l.length;Nqa++){var Kt=1==Z8?Nqa:l.length-Nqa-1,Oqa=l[Kt].values[lG],wKb=Oqa?Oqa.value:null,lqc=Oqa?Oqa.wl:null;if(null!=wKb){var mG=LTb(sKb,Ug,lG);mG.length=aX.round(mG.length);var Pqa=o_(IYa,wKb),fB,MYa,NYa;if(1==Z8){var Qqa=Math.round(mG.y+
IM),$8=Math.round(mG.x+cX);fB=v_(a,$8,Qqa,uKb,-Pqa,JYa,lc[Kt].qh.ci,lc[Kt].qh.Be);aX.Oa(fB,c);Hb[Kt].xn.push(fB);MYa=aX.round($8-Mqa+bX/2);NYa=aX.round(mG.y+IM+Mqa-Pqa)}else 2==Z8&&(Qqa=Math.round(mG.y+mG.length+IM-bX),$8=Math.round(mG.x+cX),fB=v_(a,$8,Qqa,Pqa,uKb,JYa,lc[Kt].qh.ci,lc[Kt].qh.Be),aX.Oa(fB,c),Hb[Kt].xn.push(fB),MYa=Math.round($8-Mqa+Pqa),NYa=Math.round(Qqa+bX/2+Mqa));if(fB){var OYa;if(h.pv){var mqc=ETb(jqc,m[lG].title,l[Kt].title,lqc);OYa=w_(KYa,MYa,NYa,mqc,Kt,lG)}else OYa=x_(KYa,Kt,
lG);aX.Rh(fB,"onclick",OYa);y_(KYa,fB,Kt,lG)}}1==Z8?cX+=bX:IM-=bX}}else if(3==k||6==k){var xKb=Bh,PYa=kh,oh=a.B,QYa=a.o,nqc=a.j,a9=h.type,dX=6==a9&&h.isStacked,yKb=oh.round(n_(xKb)),oqc=Math.floor(yKb/2),Rqa=o_(PYa,PYa.Re),pqc=3==a9&&h.Mz,RYa=h.lineWidth,SYa=h.Gg,TYa=0,UYa=l.length,VYa=1;6!=a9||dX||(TYa=l.length-1,VYa=UYa=-1);for(var zKb=[],AKb=[],Sqa=[],Dh=TYa;Dh!=UYa;Dh+=VYa){for(var qqc=l[Dh].values,ti=[],nG=0;nG<m.length;nG++){var Tqa=qqc[nG],b9=Tqa?Tqa.value:dX?0:null,rqc=Tqa?Tqa.wl:"";if(null!=
b9){dX&&(0<Dh&&(b9+=zKb[nG]||0),zKb[nG]=b9);var oG=LTb(xKb,Ug,nG);oG.x=oh.round(oG.x);oG.y=oh.round(oG.y);oG.length=oh.round(oG.length);var sqc=o_(PYa,b9),Lt={x:oG.x+oqc,y:oG.y+Rqa-sqc,Sb:nG};ti.push(Lt);if(0<SYa&&h.pv){var tqc=Lt,BKb=nqc;BKb.j.push(m[nG].title+"\n"+l[Dh].title+"\n"+rqc);tqc.MY=BKb.j.length-1}}}var Uqa=oh.createPath(),Or=null;if(6==a9){var uqc=0<ti.length?ti[0].x:Ug.x,Or=oh.createPath();dX&&0<Dh?oh.mg(Or,Ug.x,Sqa[Dh-1][0].y+Rqa):oh.mg(Or,uqc,Ug.y+Rqa)}for(var CKb=pqc&&2<ti.length,
DKb,eX,Vqa=oh.round(.3*yKb),ui=0;ui<ti.length;ui++){var JM=ti[ui].x,pG=ti[ui].y;if(0<RYa||6==a9)if(0==ui)oh.mg(Uqa,JM,pG),Or&&oh.vd(Or,JM,pG),CKb&&(eX=ti[ui+2].y-pG);else if(CKb){if(ui<ti.length-1){DKb=eX;eX=ti[ui+1].y-ti[ui-1].y;var EKb=ti[ui-1].x+Vqa,FKb=oh.round(ti[ui-1].y+.15*DKb),GKb=JM-Vqa,HKb=oh.round(pG-.15*eX)}else EKb=ti[ui-1].x+Vqa,FKb=oh.round(ti[ui-1].y+.15*eX),GKb=JM-Vqa,HKb=oh.round(pG-.15*eX);oh.Su(Uqa,EKb,FKb,GKb,HKb,JM,pG)}else oh.vd(Uqa,JM,pG),Or&&oh.vd(Or,JM,pG)}var Wqa=lc[Dh].qh;
if(Or){if(dX&&0<Dh)for(var WYa=Sqa[Dh-1],ui=WYa.length-1;0<=ui;ui--)oh.vd(Or,WYa[ui].x,WYa[ui].y);else 0<ti.length&&oh.vd(Or,ti[ti.length-1].x,Ug.y+Rqa);oh.Pl(Or);oh.Wd(Or,{stroke:"none",fill:Wqa.ci.fill,opacity:dX?.8:e.pga},c)}AKb[Dh]=Uqa;Sqa[Dh]=ti}for(Dh=TYa;Dh!=UYa;Dh+=VYa)if(Wqa=lc[Dh].qh,0<RYa&&(Hb[Dh].line=oh.Wd(AKb[Dh],{stroke:Wqa.ci.fill,fill:"none",strokeWidth:RYa},c)),0<SYa)for(var vqc={stroke:"none",fill:Wqa.Be.fill},ti=Sqa[Dh],ui=0;ui<ti.length;ui++){var Lt=ti[ui],IKb=oh.Eo(Lt.x,Lt.y,
SYa,vqc,c),JKb;JKb=h.pv?w_(QYa,Lt.x,Lt.y,Lt.MY,Dh,Lt.Sb):x_(QYa,Dh,Lt.Sb);oh.Rh(IKb,"onclick",JKb);y_(QYa,IKb,Dh,Lt.Sb)}}else if(5==k)for(var XYa=Bh,YYa=kh,fX=a.B,ZYa=a.o,wqc=a.j,xqc=o_(XYa,XYa.Re),yqc=o_(YYa,YYa.Re),$Ya=h.lineWidth,aZa=h.Gg,KKb=l[0],qG=1;qG<l.length;qG++){for(var zqc=l[qG].values,gX=[],c9=0;c9<KKb.values.length;c9++){var Xqa=KKb.values[c9],LKb=Xqa?Xqa.value:null,Aqc=Xqa?Xqa.wl:null,Yqa=zqc[c9],MKb=Yqa?Yqa.value:null,Bqc=Yqa?Yqa.wl:null;if(null!=LKb&null!=MKb){var Cqc=o_(XYa,LKb),
Dqc=o_(YYa,MKb),Mt={x:Ug.x-xqc+Cqc,y:Ug.y+yqc-Dqc,row:c9};gX.push(Mt);if(0<aZa&&h.pv){var Eqc=Mt,NKb=wqc;NKb.j.push(Aqc+"\n"+Bqc);Eqc.MY=NKb.j.length-1}}}for(var bZa=fX.createPath(),gB=0;gB<gX.length;gB++){var OKb=gX[gB].x,PKb=gX[gB].y;0<$Ya&&(0==gB?fX.mg(bZa,OKb,PKb):fX.vd(bZa,OKb,PKb))}var QKb=lc[qG].qh;0<$Ya&&(Hb[qG].line=fX.Wd(bZa,{stroke:QKb.ci.fill,fill:"none",strokeWidth:$Ya},c));if(0<aZa)for(var Fqc={stroke:"none",fill:QKb.Be.fill},gB=0;gB<gX.length;gB++){var Mt=gX[gB],RKb=fX.Eo(Mt.x,Mt.y,
aZa,Fqc,c),SKb;SKb=h.pv?w_(ZYa,Mt.x,Mt.y,Mt.MY,qG,Mt.row):x_(ZYa,qG,Mt.row);fX.Rh(RKb,"onclick",SKb);y_(ZYa,RKb,qG,Mt.row)}}var Zqa=o_(kh,kh.Re);if(0!=Zqa){var rG=Bh,Gqc={stroke:Wk.stroke,fill:"none"};if(0!=Zqa){var cZa=Ug.x,dZa=Ug.y,d9=Ug.x,e9=Ug.y;0==rG.D?(d9=cZa-=Zqa,e9-=rG.B):(e9=dZa+=Zqa,d9+=rG.B);var $qa=rb.createPath();rb.mg($qa,cZa-rG.j,dZa+rG.j);rb.vd($qa,d9-rG.j,e9+rG.j);0<rG.j&&rb.vd($qa,d9,e9);rb.Wd($qa,Gqc,c)}}var Hqc=rb.round(n_(Bh)),Iqc=Math.round(Hqc/l.length);wc.fB={k2:a,type:k,Eg:h.Eg,
cIa:Iqc,hb:Hb,lineWidth:h.lineWidth};for(ea=Ma;ea<l.length;ea++){var TKb=Hb[ea];(xd=TKb.dw)&&xd.icon&&rb.Rh(xd.icon,"onclick",VTb(wc,ea));TKb.dw=null}return!0}function UTb(a,b,c){var d;d=a;var e="";0==a?d=0:(0>a&&(d=-1*a),d=Math.max(0,Math.ceil(-Math.log(d)/Math.log(10))));return e=GTb(a,d,b,c)}
function v_(a,b,c,d,e,f,h,k){a=a.B;var l=a.Rd();0>e&&(e=-e,c-=e);0>d&&(d=-d,b-=d);a.kf(b-f,c+f,d,e,h,l);if(0<f){var m=a.createPath();a.mg(m,b-f+d,c+f);a.vd(m,b+d,c);a.vd(m,b+d,c+e);a.vd(m,b+d-f,c+e+f);a.Pl(m);a.Wd(m,k,l);m=a.createPath();a.mg(m,b-f,c+f);a.vd(m,b,c);a.vd(m,b+d,c);a.vd(m,b-f+d,c+f);a.Pl(m);a.Wd(m,h.gradient?h:k,l)}return l}
function z_(a,b,c,d,e,f){var h=a.B,k=f.Eg?3:0,l=h.createPath();h.mg(l,d,e+k);h.vd(l,d,e+36);h.vd(l,d+36,e+36);0<k&&(h.vd(l,d+36+k,e+36-k),h.vd(l,d+k,e+36-k),h.vd(l,d,e+36),h.mg(l,d,e+k),h.vd(l,d+k,e),h.vd(l,d+k,e+36-k));h.Wd(l,QTb,b);d+=k;e-=k;var m=c[0].ci,n=c[0].Be,l=c[1].ci,q=c[1].Be;c=f.isStacked;var t=f.type;if(1==t)c?(h.Oa(v_(a,d+4,e+28,10,8,k,m,n),b),h.Oa(v_(a,d+4,e+17,10,11,k,l,q),b),h.Oa(v_(a,d+18,e+17,10,19,k,m,n),b),h.Oa(v_(a,d+18,e+10,10,7,k,l,q),b)):(h.Oa(v_(a,d+3,e+19,7,17,k,m,n),b),
h.Oa(v_(a,d+10,e+16,7,20,k,l,q),b),h.Oa(v_(a,d+20,e+5,7,31,k,m,n),b),h.Oa(v_(a,d+27,e+26,7,10,k,l,q),b));else if(2==t)c?(h.Oa(v_(a,d+1,e+25,16,10,k,m,n),b),h.Oa(v_(a,d+17,e+25,8,10,k,l,q),b),h.Oa(v_(a,d+1,e+11,7,10,k,m,n),b),h.Oa(v_(a,d+8,e+11,24,10,k,l,q),b)):(h.Oa(v_(a,d+1,e+28,16,7,k,m,n),b),h.Oa(v_(a,d+1,e+21,24,7,k,l,q),b),h.Oa(v_(a,d+1,e+11,28,7,k,m,n),b),h.Oa(v_(a,d+1,e+4,10,7,k,l,q),b));else if(3==t){a=[{x:1,y:28},{x:10,y:18},{x:20,y:26},{x:30,y:10}];if(0<f.lineWidth){l=h.createPath();h.mg(l,
d+a[0].x,e+a[0].y);if(f.Mz)h.Su(l,d+1,e+28,d+7,e+18,d+10,e+18),h.Su(l,d+12,e+16,d+17,e+25,d+20,e+26),h.Su(l,d+28,e+31,d+30,e+10,d+30,e+10);else for(k=1;k<a.length;k++)h.vd(l,d+a[k].x,e+a[k].y);k={stroke:m.fill,fill:"none",strokeWidth:f.lineWidth};h.Wd(l,k,b)}if(0<f.Gg)for(k=0;k<a.length;k++)l=d+a[k].x,t=e+a[k].y,h.Eo(l,t,f.Gg,n,b)}else if(6==t){a=[[{x:1,y:34},{x:10,y:23},{x:20,y:26},{x:30,y:16}],[{x:1,y:32},{x:10,y:31},{x:20,y:16},{x:30,y:30}]];m=[m.fill,l.fill];n=[n,q];if(c)for(k=0;4>k;k++)a[1][k].y=
a[0][k].y-6-2*k;for(q=0;2>q;q++){l=h.createPath();h.mg(l,d+1,e+(0!=q&&c?a[0][0].y:36));for(k=0;4>k;k++)h.vd(l,d+a[q][k].x,e+a[q][k].y);if(0!=q&&c)for(k=3;0<=k;k--)h.vd(l,d+a[0][k].x,e+a[0][k].y);else h.vd(l,d+30,e+36);h.Pl(l);h.Wd(l,{stroke:"none",fill:m[q],opacity:.3},b);l=h.createPath();h.mg(l,d+a[q][0].x,e+a[q][0].y);for(k=1;4>k;k++)h.vd(l,d+a[q][k].x,e+a[q][k].y);k={stroke:m[q],fill:"none",strokeWidth:f.lineWidth};h.Wd(l,k,b);if(0<f.Gg)for(k=0;k<a[q].length;k++)l=d+a[q][k].x,t=e+a[q][k].y,h.Eo(l,
t,f.Gg,n[q],b)}}else if(5==t){a=[{x:1,y:28},{x:7,y:18},{x:30,y:26},{x:23,y:10}];if(0<f.lineWidth){l=h.createPath();h.mg(l,d+a[0].x,e+a[0].y);for(k=1;k<a.length;k++)h.vd(l,d+a[k].x,e+a[k].y);k={stroke:m.fill,fill:"none",strokeWidth:f.lineWidth};h.Wd(l,k,b)}if(0<f.Gg)for(k=0;k<a.length;k++)l=d+a[k].x,t=e+a[k].y,h.Eo(l,t,f.Gg,n,b)}}
RTb.prototype.onLegendClick=function(a,b){var c=a.type,d=a.hb[b];if(1==c||2==c)d.jw||(A_(this.o.Th,"showbars",{Ne:b}),d.jw=!0,WTb(this,b,0));else if(3==c||6==c||5==c)d.line&&!d.jw?(A_(this.o.Th,"showline",{Ne:b}),d.jw=!0,XTb(this,b,0,a.lineWidth)):d.jw||A_(this.o.Th,"selectcolumn",{Ne:b})};
function WTb(a,b,c){var d=a.o.fB,e=d.hb[b],f=e.xn,h=.05*d.cIa;if(.3<h)for(var h=Math.round(OTb[c]*h),d=d.Eg?-h:0,k=0;k<f.length;k++)a.B.oo(f[k],h,d);c++;c<OTb.length?window.setTimeout(function(){WTb(a,b,c)},40):e.jw=!1}function XTb(a,b,c,d){var e=a.o.fB.hb[b],f=e.line;a.B.kj(f,null,PTb[c]);c++;c<PTb.length?window.setTimeout(function(){XTb(a,b,c,d)},30):(a.B.kj(f,null,d),e.jw=!1)};function YTb(a,b,c,d){this.B=a;this.D=b;this.o=c;this.j=d;this.C={}}
function ZTb(a,b,c,d,e){for(var f=a.j,h=b.dataset,k=b.options,l=h.VCa,m=0,n=h.z5()[0].values,q=0;q<n.length;q++)var t=n[q]?n[q].value:0,m=m+(0<t?t:0);for(var w=k.ZW/360*m,x=k.SW/360*m,h=[],y={title:"Other",value:0,wl:"0",Wha:null},E=0,q=0;q<n.length;q++)if(t=n[q]?n[q].value:0,t<=x)y.value+=t;else{var D={title:l[q].title||"",value:t,wl:n[q].wl,Wha:n[q].Wha,DJ:q};h.push(D);t>w?(E++,D.Va=!0):(m-=t,D.Va=!1)}0!=y.value&&(y.value>w?(E++,y.Va=!0):(m-=y.value,y.Va=!1),y.wl=String(y.value),y.DJ=-1,h.push(y));
if(0==E)return!1;for(var q=n=0,t=null,H,l=0;l<h.length;l++)D=h[l],D.Va&&(null==t&&(t=D),D.tG=n,D.df=D.value/m*360,n+=D.df,D.Sz=n,D.UW=(D.tG+D.Sz)/2,H=D),D.KS=q,q=(1+q)%e.pR.length;H.Sz=360;H.df=360-H.tG;H!=t&&H.KS==t.KS&&(H.KS=1);m=a.B;for(l=0;l<h.length;l++)D=h[l],H=u_(e,D.KS),D.qb=H.ci,D.tIa=H.Be;H=5==k.ao;for(var aa=[],l=0;l<h.length;l++)D=h[l],n={text:D.title,qb:D.qb},aa.push(n),D.dw=n;var W,Q;if(k.Eg||H){for(l=0;l<h.length&&!(180<=h[l].Sz);)l++;D=h[l];W=180<=(D.tG+D.Sz)/2?l:l+1;Q=h.length-W;
for(D=h.length-1;l<D;)n=h[l],h[l]=h[D],h[D]=n,D--,l++}for(l=0;l<h.length;l++)a.C[h[l].DJ]=l;q=n=0;H?(n=.25*d.width,d.width-=2*n,d.left+=n,q=.01*d.width,k.Eg||(d.height-=2*q,d.top+=q)):TTb(m,c,d,e,aa);var t=Math.round(d.left+d.width/2),w=Math.round(d.top+d.height/2),x=Math.round(d.width/2),y=Math.round(d.height/2),ea=0;k.Eg?(y=Math.round(Math.min(.9*y,.7*x)),x=Math.round(y/.7),ea=Math.round(.1*y)):x=y=Math.min(x,y);var sa=0!=k.ao&&!H;sa&&(x=Math.round(.8*x),y=Math.round(.8*y));var ta=a.o,La,Ka;H&&
(La=e.En,Ka=Math.max(W,Q),Ka=$Tb(m,d,e,aa,Ka,n,2*y+ea,!1));for(var aa=W,fb=Q,l=0;l<h.length;l++){D=h[l];if(D.Va){var Ja=aUb(a,t,w,x,y,D.tG,D.Sz,ea,D.qb,D.tIa,sa);D.element=Ja;ta.Oa(Ja,c);var Ma;if(k.pv){Ma=B_(a,D.UW,x/2,y/2);var Eb=GTb(D.df/3.6,1,b.j,b.o)+"%",Hb=f;Hb.j.push(D.title+"\n"+D.wl+"\n"+Eb);Eb=Hb.j.length-1;Ma=w_(m,Math.round(t+Ma.fh),Math.round(w+Ma.Zh),Eb,0,D.DJ)}else Ma=x_(m,0,D.DJ);ta.Rh(Ja,"onclick",Ma);y_(m,Ja,0,D.DJ);if(H&&""!=D.dw.text){Ma=B_(a,D.UW,x,y);Hb=B_(a,D.UW,x+q,y+q);Eb=
ta.createPath();ta.mg(Eb,t+Ma.fh,w+Ma.Zh);Ja=w+Hb.Zh;Hb=t+Hb.fh;ta.vd(Eb,Hb,Ja);Hb=0>Ma.fh?t-x-d.padding:t+x+d.padding;if(0<Ma.fh){var wc=w-y,Mb=(W-aa)*Ka.fontSize+(W-aa-1)*Ka.padding,Ja=Math.max(Ja,wc+Mb),wc=w+y+ea,Mb=(aa-1)*Ka.fontSize+(aa-1)*Ka.padding,Ja=Math.min(Ja,wc-Mb);aa--}else wc=w-y,Mb=(Q-fb)*Ka.fontSize+(Q-fb-1)*Ka.padding,Ja=Math.max(Ja,wc+Mb),wc=w+y+ea,Mb=fb-1+Ka.fontSize+(fb-1)*Ka.padding,Ja=Math.min(Ja,wc-Mb),fb--;Ja=Math.round(Ja);ta.vd(Eb,Hb,Ja);ta.Wd(Eb,e.zua,c);Ma=0>Ma.fh;ta.ki(D.dw.text,
Ma?0:Hb+3,Ja-Ka.fontSize/2,Ma?Hb-3:n,Ka.fontSize,Ma?"right":"left",La,Ka.fontSize,!1,!1,!1,e.V8,c)}}0==k.ao||H||D.dw&&D.dw.icon&&ta.Rh(D.dw.icon,"onclick",VTb(m,D.DJ));D.dw=null}m.fB={k2:a,Ez:x,Fz:y,vY:h,J$a:E};return!0}
function aUb(a,b,c,d,e,f,h,k,l,m,n){f=f_(f);h=f_(h);var q=B_(a,f,d,e),t=B_(a,h,d,e),w=a.o,x=w.Rd();if(f==h)w.Sx(b,c,d,e,l,x);else{var y=w.createPath();w.mg(y,b,c);w.vd(y,b+q.fh,c+q.Zh);w.Ep(y,b,c,d,e,f,h,!0);w.Pl(y);w.Wd(y,l,x)}0<k&&(n&&f!=h&&(180>h&&0<h&&(y=w.createPath(),w.mg(y,b,c),w.vd(y,b,c+k),w.vd(y,b+t.fh,c+t.Zh+k),w.vd(y,b+t.fh,c+t.Zh),w.Pl(y),w.Wd(y,m,x)),180<f&&(y=w.createPath(),w.mg(y,b,c),w.vd(y,b,c+k),w.vd(y,b+q.fh,c+q.Zh+k),w.vd(y,b+q.fh,c+q.Zh),w.Pl(y),w.Wd(y,m,x))),90<=h&&270>=h||
90<=f&&270>=f||f==h||90>=f&&(0==h||270<=h))&&(f==h&&(h=270),f=Math.max(f,90),h=Math.min(h,270),0==h&&(h=270),f!=h&&(q=B_(a,f,d,e),t=B_(a,h,d,e),y=w.createPath(),w.mg(y,b+q.fh,c+q.Zh),w.vd(y,b+q.fh,c+q.Zh+k),w.Ep(y,b,c+k,d,e,f,h,!0),w.vd(y,b+t.fh,c+t.Zh),w.Ep(y,b,c,d,e,h,f,!1),w.Pl(y),w.Wd(y,m,x)));return x}
function bUb(a,b,c,d,e,f){var h=Math.round(18);d+=h;e+=h;var k=h-2,h=h-2,l=0,m=a.o;f.Eg&&(h=Math.round(.7*h),l=3);m.Oa(aUb(a,d,e,k,h,0,120,l,c[0].ci,c[0].Be,!1),b);m.Oa(aUb(a,d,e,k,h,220,0,l,c[2].ci,c[2].Be,!1),b);m.Oa(aUb(a,d,e,k,h,120,220,l,c[1].ci,c[1].Be,!1),b)}YTb.prototype.onLegendClick=function(a,b){if(b in this.C){var c=this.C[b],d=a.vY[c],e=a.J$a;!d.jw&&1<e&&(A_(this.B.Th,"slicemove",{slice:c,Sb:d.title,type:d.RT?"collapse":"explode"}),d.Va&&(d.jw=!0,cUb(a.k2,c,d.RT?5:1)))}};
function cUb(a,b,c){var d=a.B.fB,e=d.vY[b],f=.2*c/6,h=.2*c/6,d=B_(a,e.UW,d.Ez,d.Fz),f=Math.round(f*d.fh),h=Math.round(h*d.Zh);a.o.oo(e.element,f,h);6!=c&&0!=c?window.setTimeout(function(){cUb(a,b,c+(e.RT?-1:1))},20):(e.jw=!1,e.RT=!e.RT)}function B_(a,b,c,d){b=HTb(a.D,b,c,d);a=a.o;b.fh=a.round(b.fh);b.Zh=a.round(b.Zh);return b};var dUb={stroke:"blue",fill:"#f0f0ff"},eUb={stroke:"#c0c0c0",fill:"#f7f7f7"};function C_(a){this.D=new e_;this.o=a}r=C_.prototype;r.fB=null;r.Th=null;r.RX=null;r.Yc=null;r.pAa=!1;var fUb={"W/ja":"MS Gothic","W/ko":"Gulim","W/zh_CN":"SimHei","W/zh_TW":"MPingLiu","W/th":"Angsana New","W/hi":"Mangal","L/ja":"Kochi Gothic","L/ko":"Baekmuk Gulim","L/zh_CN":"AR PL ShanHeiSun Uni","L/zh_TW":"AR PL ShanHeiSun Uni","L/th":"Loma","L/hi":"Lohit Hindi"};
function gUb(a,b,c){a.B=b;var d=b.options;a.RX=[];a.j=c;a.j.initialize(a,a.o,b.width,b.height,d);c=d.type;var e=BTb(d.XP);if(Ad){var f=Ed?"W":$ba?"L":"",f=f+("/"+b.locale);if(f=fUb[f])e.En=f+", Arial"}f=a.o;f.clear();a.fB=null;a.Yc=null;a.C={};var h=f.Kda(b.width,b.height);h.onmousedown=function(b){b||(b=window.frames[a.Th.B].event);2==b.button?A_(a.Th,"rightclick",{x:b.clientX,y:b.clientY}):A_(a.Th,"mousedown",{x:b.clientX,y:b.clientY})};h.ondblclick=function(b){b||(b=window.frames[a.Th.B].event);
A_(a.Th,"doubleclick",{x:b.clientX,y:b.clientY})};h.oncontextmenu=function(b){Bd?(A_(a.Th,"rightclick",{x:b.clientX,y:b.clientY}),b.cancelBubble=!0,b.preventDefault(),b.stopPropagation(),b=!0):(b=a.Th.o.B.rightclick,b=!(b&&0<b.length));return b};var k=Math.round(.03*Math.min(b.height,b.width)),l={top:k,left:k,width:b.width-2*k,height:b.height-2*k,padding:k},m=f.Rd(),n=e.Aga;d.qO&&(n=c_);n&&f.kf(0,0,b.width,b.height,n,m);if((n=d.title)&&""!=n&&!d.qO){var q=0<=d.aQ,t;q?t=d.aQ:t=Math.round(.05*l.height);
var w=l.top,x=e.En;q||(t=a.Hm(n,x,t,!0,!1,l.width));l.top+=t+k;l.height-=t+k;f.ki(n,l.left,w,l.width,l.height,"center",x,t,!0,!1,!1,e.QD,m)}d.qO?hUb(a,m,e):(d=b.dataset,t=!1,null==d||d.isEmpty()||(4==c?t=ZTb(new YTb(a,a.D,a.o,a.j),b,m,l,e):1==c||2==c||3==c||5==c||6==c?t=STb(new RTb(a,0,a.o,a.j),b,m,l,e):0!=c&&(f.ki("Invalid chart type ["+c+"]",l.left,l.top,l.width,l.height,"left",e.En,12,!1,!1,!1,d_,m),t=!0)),t||iUb(a,m,l));f.Oa(m,h);a.pAa||(A_(a.Th,"ready",{}),a.pAa=!0)}
function iUb(a,b,c){var d=Math.round(.05*c.height),e=BTb().En,d=a.Hm("No data",e,d,!1,!1,c.width),f=c.top+Math.round(c.height/2);a.o.Wq("No data",c.left,f,c.left+c.width,f,"center",e,d,!1,!1,!1,d_,b)}
function u_(a,b){var c={},d=a.pR,e=a.h2;c.ci={stroke:e.stroke,strokeWidth:e.strokeWidth,fill:d[b].color,opacity:e.opacity};d[b].hm&&(c.ci.gradient={$j:d[b].hm,Hj:d[b].color,pf:"0%",wf:"0%",Jg:"100%",Tg:"100%"});c.Be={stroke:e.stroke,strokeWidth:e.strokeWidth,fill:d[b].Be,opacity:e.opacity};null==c.Be.fill&&(c.Be.fill=c.ci.fill);return c}
function TTb(a,b,c,d,e){var f=a.B.options,h=f.ao;if(0!=h&&5!=h){var k,l,m,n,q=e.length,t=c.padding;1==h||2==h?(k=Math.round(.25*c.width),l=c.height,m=1):(k=c.width,l=Math.round(.2*c.height),m=Math.max(1,Math.round(k/c.height*2.6)),e.length<m&&(m=Math.max(3,e.length)),q=Math.ceil(e.length/m),n=Math.ceil(e.length/q),n<m&&(m=Math.max(3,n),q=Math.ceil(e.length/m)));var w=Math.floor(k/m);l=$Tb(a,c,d,e,q,w,l,!0);var x=l.fontSize,y=l.padding;l=t+(q*(x+y)-y+t);var E,D;1==h||2==h?(E=c.top+Math.round((c.height-
l)/2),D=c.left,1==h&&(D+=c.width-k)):(D=c.left+Math.round((c.width-k)/2),E=c.top,4==h&&(E+=c.height-l));a=a.o;a.kf(D,E,k,l,d.osa,b);var f=f.Xd,H=E+t;D=f?D+k-t-x:D+t;n=Math.ceil(e.length/q);n<m&&(m=Math.round((m-n)*w/2),D+=f?-m:m);m=f?"right":"left";n=w-t-x-3;for(var aa=0;aa<e.length;aa++){var W=e[aa],Q=a.kf(D,H,x,x,W.qb,b);a.ki(W.text,f?D-n-3:D+x+3,H,n,x,m,d.En,x,!1,!1,!1,d.V8,b);W.icon=Q;aa%q==q-1?(H=E+t,D+=f?-w:w):H+=x+y}1==h||2==h?(c.width-=k+t,2==h&&(c.left+=k+t)):(c.height-=l+t,3==h&&(c.top+=
l+t))}}function $Tb(a,b,c,d,e,f,h,k){var l=a.B.options,m=0<=l.xO,n;m?n=l.xO:n=Math.max(12,Math.round(.05*b.height));b=b.padding;c=c.En;!m&&(n+b)*e>h&&(b=Math.floor(h/e),n=Math.round(.8*b),b-=n);if(!m){m="";for(e=0;e<d.length;e++)h=d[e],h.text.length>m.length&&(m=h.text);k?(d=Math.max(0,f-3-b),m="W"+m):d=Math.max(0,f-3);n=a.Hm(m,c,n,!1,!1,d)}return{fontSize:n,padding:b}}
function hUb(a,b,c){var d=a.B.options,e=2,f=0,h=4,k=[u_(c,0),u_(c,1),u_(c,2)],l=a.o,m,n=d.Eg,q=d.isStacked,t=a.Hm(jUb("Columns Bars Pie Lines Area Scatter".split(" ")),c.En,9,!1,!1,48);m=D_(a,e,f,"Columns",t,1==d.type,1,n,q,!1,!1,!1,b,c);var w=new RTb(a,0,a.o,a.j);z_(w,m,k,e+6,h,{type:1});e+=58;m=D_(a,e,f,"Bars",t,2==d.type,2,n,q,!1,!1,!1,b,c);z_(w,m,k,e+6,h,{type:2});e+=58;m=D_(a,e,f,"Pie",t,4==d.type,4,n,!1,!1,!1,!1,b,c);var x=new YTb(a,a.D,a.o,a.j);bUb(x,m,k,e+6,h,{Eg:!1});e+=58;m=D_(a,e,f,"Lines",
t,3==d.type,3,n,q,!0,!1,!1,b,c);z_(w,m,k,e+6,h,{type:3,lineWidth:2,Gg:0});e+=58;m=D_(a,e,f,"Area",t,6==d.type,6,n,q,!0,!1,!1,b,c);z_(w,m,k,e+6,h,{type:6,lineWidth:2,Gg:0});e+=58;m=D_(a,e,f,"Scatter",t,5==d.type,5,n,q,!1,!0,!1,b,c);z_(w,m,k,e+6,h,{type:5,lineWidth:0,Gg:3});e=2;l.ki("Sub type",e,61,a.B.width,10,"left",c.En,10,!1,!1,!1,d_,b);var f=75,h=f+4,l=0<d.lineWidth,t=0<d.Gg,y=d.Mz;1==d.type?(m=D_(a,e,f,null,0,!n&&!q,1,!1,!1,!1,!1,!1,b,c),z_(w,m,k,e+6,h,{type:1}),e+=58,m=D_(a,e,f,null,0,!n&&q,
1,!1,!0,!1,!1,!1,b,c),z_(w,m,k,e+6,h,{type:1,isStacked:!0}),e+=58,m=D_(a,e,f,null,0,n&&!q,1,!0,!1,!1,!1,!1,b,c),z_(w,m,k,e+6,h,{type:1,Eg:!0}),e+=58,m=D_(a,e,f,null,0,n&&q,1,!0,!0,!1,!1,!1,b,c),z_(w,m,k,e+6,h,{type:1,Eg:!0,isStacked:!0})):2==d.type?(m=D_(a,e,f,null,0,!n&&!q,2,!1,!1,!1,!1,!1,b,c),z_(w,m,k,e+6,h,{type:2}),e+=58,m=D_(a,e,f,null,0,!n&&q,2,!1,!0,!1,!1,!1,b,c),z_(w,m,k,e+6,h,{type:2,isStacked:!0}),e+=58,m=D_(a,e,f,null,0,n&&!q,2,!0,!1,!1,!1,!1,b,c),z_(w,m,k,e+6,h,{type:2,Eg:!0}),e+=58,
m=D_(a,e,f,null,0,n&&q,2,!0,!0,!1,!1,!1,b,c),z_(w,m,k,e+6,h,{type:2,Eg:!0,isStacked:!0})):3==d.type?(m=D_(a,e,f,null,0,l&&!y&&!t,3,!1,!1,!0,!1,!1,b,c),z_(w,m,k,e+6,h,{type:3,lineWidth:2,Gg:0}),e+=58,m=D_(a,e,f,null,0,l&&!y&&t,3,!1,!1,!0,!0,!1,b,c),z_(w,m,k,e+6,h,{type:3,lineWidth:2,Gg:3}),e+=58,m=D_(a,e,f,null,0,!l&&!y&&t,3,!1,!1,!1,!0,!1,b,c),z_(w,m,k,e+6,h,{type:3,lineWidth:0,Gg:3}),e+=58,m=D_(a,e,f,null,0,l&&y&&!t,3,!1,!1,!0,!1,!0,b,c),z_(w,m,k,e+6,h,{type:3,lineWidth:2,Gg:0,Mz:!0}),e+=58,m=D_(a,
e,f,null,0,l&&y&&t,3,!1,!1,!0,!0,!0,b,c),z_(w,m,k,e+6,h,{type:3,lineWidth:2,Gg:3,Mz:!0})):4==d.type?(m=D_(a,e,f,null,0,!n,4,!1,!1,!1,!1,!1,b,c),bUb(x,m,k,e+6,h,{Eg:!1}),e+=58,m=D_(a,e,f,null,0,n,4,!0,!1,!1,!1,!1,b,c),bUb(x,m,k,e+6,h,{Eg:!0})):6==d.type?(m=D_(a,e,f,null,0,!t&&!q,6,!1,!1,!0,!1,!1,b,c),z_(w,m,k,e+6,h,{type:6,lineWidth:2,Gg:0}),e+=58,m=D_(a,e,f,null,0,t&&!q,6,!1,!1,!0,!0,!1,b,c),z_(w,m,k,e+6,h,{type:6,lineWidth:2,Gg:3}),e+=58,m=D_(a,e,f,null,0,!t&&q,6,!1,!0,!0,!1,!1,b,c),z_(w,m,k,e+6,
h,{type:6,lineWidth:0,Gg:0,isStacked:!0}),e+=58,m=D_(a,e,f,null,0,t&&q,6,!1,!0,!0,!0,!1,b,c),z_(w,m,k,e+6,h,{type:6,lineWidth:2,Gg:3,isStacked:!0})):5==d.type&&(m=D_(a,e,f,null,0,!l&&t,5,!1,!1,!1,!0,!1,b,c),z_(w,m,k,e+6,h,{type:5,lineWidth:0,Gg:3}),e+=58,m=D_(a,e,f,null,0,l&&t,5,!1,!1,!0,!0,!1,b,c),z_(w,m,k,e+6,h,{type:5,lineWidth:2,Gg:3}),e+=58,m=D_(a,e,f,null,0,l&&!t,5,!1,!1,!0,!1,!1,b,c),z_(w,m,k,e+6,h,{type:5,lineWidth:2,Gg:0}))}
function D_(a,b,c,d,e,f,h,k,l,m,n,q,t,w){var x=a.o,y=x.Rd();x.kf(b,c,48,d?44:57,f?dUb:eUb,y);d&&x.ki(d,b,c+36+8,48,9,"center",w.En,e,!1,!1,!1,d_,y);f||(b=m?2:0,n=n?3:0,a="__GCHART_getBuilder("+a.Th.getId()+")._selectType("+String(h)+","+String(k)+","+String(l)+","+String(b)+","+String(n)+","+String(q)+")",x.Rh(y,"onmousedown",a));x.Oa(y,t);return y}function jUb(a){for(var b="",c=0;c<a.length;c++){var d=a[c];d.length>b.length&&(b=d)}return b}
C_.prototype.Hm=function(a,b,c,d,e,f){var h=c;a=this.o.jt(a,b,c,d,e);a>f&&(h=Math.max(1,Math.floor(c*f/a)));return h};C_.prototype.F=function(){this.Yc&&(this.Yc.parentNode.removeChild(this.Yc),this.Yc=null)};C_.prototype._closeTooltip=C_.prototype.F;C_.prototype.Tv=function(a,b){var c=this.RX[a];if(c)for(var d=BTb(this.B.options.XP),e=this.o,d=b?d.cha:d.h2,c=e.Zla(c),f=0;f<c.length;f++)e.kj(c[f],d.stroke,d.strokeWidth)};
C_.prototype.M=function(a,b,c){null!=a&&this.Tv(a,!0);A_(this.Th,"onmouseover",{Ne:b,Sb:c})};C_.prototype._onMouseOver=C_.prototype.M;C_.prototype.L=function(a,b,c){null!=a&&this.Tv(a,!1);A_(this.Th,"onmouseout",{Ne:b,Sb:c})};C_.prototype._onMouseOut=C_.prototype.L;function VTb(a,b){return"__GCHART_getBuilder("+a.Th.getId()+")._onLegendClick("+b+")"}
C_.prototype.J=function(a){4==this.B.options.type?A_(this.Th,"selectslice",{value:a}):A_(this.Th,"selectseries",{Ne:a});var b=this.fB;b.k2.onLegendClick(b,a)};C_.prototype._onLegendClick=C_.prototype.J;function w_(a,b,c,d,e,f){var h=String(f+","+e);a.C[h]={};a.C[h].MY=d;a.C[h].x=b;a.C[h].y=c;return"__GCHART_getBuilder("+a.Th.getId()+")._showTooltip("+b+","+c+","+d+","+e+","+f+")"}
C_.prototype.ba=function(a,b,c,d,e){this.F();var f=this.j,h=f.C,k=f.o,l=f.B,m=f.F,n=Math.min(f.G,f.B),q=FTb(f),t=k.Rd(),w=.4*FTb(f),x=Math.max(b-w,q),y=x-q,E=a-.4*Math.min(f.G,f.B),D=E+n,l=l-D;0>l&&(D+=l,E+=l);0>E&&(D-=E,E=0);l=m-y;0>l&&(y+=l,x+=l);0>y&&(x-=y,y=0);l=!1;switch(f.O){case 0:l=b-.2*FTb(f)<x;break;case 1:l=b<m/2}l&&(y=Math.min(b+w,m-q),x=y+q);l=E+Math.round(.6*n);m=l+Math.round(.15*n);n=Math.round(.15*Math.min(n,q));q=k.createPath();k.mg(q,D-n,y);k.Ep(q,D-n,y+n,n,n,0,90,!0);k.vd(q,D,x-
n);k.Ep(q,D-n,x-n,n,n,90,180,!0);k.vd(q,m,x);b>x&&(k.vd(q,m,x),k.vd(q,a,b),k.vd(q,l,x));k.vd(q,E+n,x);k.Ep(q,E+n,x-n,n,n,180,270,!0);k.vd(q,E,y+n);k.Ep(q,E+n,y+n,n,n,270,0,!0);b<y&&(k.vd(q,l,y),k.vd(q,a,b),k.vd(q,m,y));k.Pl(q);k.Wd(q,f.J,t);a=Math.min(11,2*n);l=Math.round(.8*n);m=(b=f.D)?E+l:D-l-a;w=y+l;l=Math.round(.2*a);q=k.createPath();k.mg(q,m,w);k.vd(q,m+a,w);k.vd(q,m+a,w+a);k.vd(q,m,w+a);k.Pl(q);k.mg(q,m+l,w+l);k.vd(q,m+a-l,w+a-l);k.mg(q,m+a-l,w+l);k.vd(q,m+l,w+a-l);l=k.Wd(q,f.J,t);k.Rh(l,"onclick",
"__GCHART_getBuilder("+h.Th.getId()+")._closeTooltip()");l=y+n;h=E+n+(b?a:0);y=l;E=D-E-2*n-a;b=f.C;D=f.o;a=f.L;c=f.j[c].split("\n");q=jUb(c);a=Math.min(a,Math.round((x-n-l)/c.length));x=BTb().En;a=b.Hm(q,x,a,!1,!1,E);f=f.D?"right":"left";for(n=0;n<c.length;n++)D.ki(c[n],h,y,E,a,f,x,a,!1,!1,!1,d_,t),y+=a;k.Oa(t,null);this.Yc=t;this.G(d,e)};C_.prototype._showTooltip=C_.prototype.ba;function x_(a,b,c){return"__GCHART_getBuilder("+a.Th.getId()+")._fireSelectValueEvent("+b+","+c+")"}
C_.prototype.G=function(a,b){A_(this.Th,"selectvalue",{Ne:a,Sb:b})};C_.prototype._fireSelectValueEvent=C_.prototype.G;C_.prototype.O=ca();C_.prototype._selectType=C_.prototype.O;function y_(a,b,c,d){var e=a.RX.length;a.RX.push(b);var f;f="__GCHART_getBuilder("+a.Th.getId()+")._onMouseOver("+e+","+c+","+d+")";a.o.Rh(b,"onmouseover",f);f="__GCHART_getBuilder("+a.Th.getId()+")._onMouseOut("+e+","+c+","+d+")";a.o.Rh(b,"onmouseout",f)};function kUb(a,b){this.width=a;this.height=b;this.options=new q_;this.data=null;this.locale="en";this.B={};this.j=".";this.o=","};function E_(a,b,c,d,e,f){var h=lUb(),k=h.length;this.B="GChart_Frame_"+k;this.C=k;h[k]=this;this.o=new kUb(b,c);null==d&&(d=0);this.j=e||new CTb;null!=f&&this.addListener("ready",f);this.ub=a;0==d&&(d=a,c=document.createElement("iframe"),c.name=this.B,c.id=this.B,c.width=this.o.width,c.height=this.o.height,c.frameBorder=0,c.scrolling="no",c.marginHeight=0,c.marginWidth=0,a=mUb(),b=0<=navigator.userAgent.indexOf("MSIE"),a&&!b&&(c.type="image/svg+xml"),d||(d=document.body),d.appendChild(c),d=c.contentDocument,
d||(d=c.contentWindow.document),d.open(),c=[],a?(b?(c.push('<html xmlns:v="urn:scheman-microsoft-com:vml">'),c.push("<head>"),c.push("<style> v\\:* { behavior:url(#default#VML);}</style>")):(c.push('<?xml version="1.0"?>'),c.push('<html xmlns="http://www.w3.org/1999/xhtml"'),c.push(' xmlns:svg="http://www.w3.org/2000/svg"'),c.push(' xmlns:xlink="http://www.w3.org/1999/xlink">'),c.push("<head>")),c.push('<script type="text/javascript">'),c.push("var _loaded = false;"),c.push("function GCHART_loaded() {"),
c.push("_loaded = true;"),c.push("}"),c.push("\x3c/script>"),c.push("</head>"),c.push('<body marginwidth="0" marginheight="0"'),c.push(' onload="GCHART_loaded()"'),c.push(">"),c.push('<div id="chartArea"></div>'),c.push("</body>"),c.push("</html>")):(c.push('<p style="color:red">'),c.push("Your browser does not support charts"),c.push("</p>"),c.push(navigator.userAgent)),d.write(c.join("\n")),d.close(),a&&nUb(this))}
function mUb(){return yd?0<=db(Fd,"5.5"):Ad?0<=db(Fd,"1.8"):wd?0<=db(Fd,"9.0"):Bd?0<=db(Fd,"420+"):!1}function __GCHART_getBuilder(a){return lUb()[a]._getBuilder()}window.__GCHART_getBuilder=__GCHART_getBuilder;E_.prototype.F=!1;E_.prototype.D=!1;E_.prototype.G=g("J");E_.prototype._getBuilder=E_.prototype.G;r=E_.prototype;r.getId=g("C");r.Xka=function(){return this.o.options};r.setData=function(a){this.o.dataset=a.clone();this.Gh()};
r.Gh=function(){this.F?gUb(this.G(),this.o,this.j):fh(this.Gh,100,this)};r.addListener=function(a,b){var c=this.o.B,d=c[a];d||(c[a]=d=[]);d.push(b)};function A_(a,b,c){var d=[];if(!a.isDisposed()){c.Zj=a;if(b=(a=a.o.B)&&a[b])for(a=0;a<b.length;a++){var e=(0,b[a])(c);null!=e&&d.push(e)}c.Zj=null}}
function nUb(a){var b=window.frames[a.B];if(b&&b._loaded){var c=null,b=b.document;0<=navigator.userAgent.indexOf("MSIE")?c=new KTb(b):c=new JTb(b);c=new C_(c);a.J=c;c.Th=a;a.F=!0;a.Gh()}else window.setTimeout(function(){nUb(a)},100)}function lUb(){var a=window.GChart_AllCharts;a||(a=window.GChart_AllCharts=[]);return a}r.isDisposed=g("D");r.dispose=function(){if(!this.isDisposed()){var a=document.getElementById(this.B);a&&a.parentNode.removeChild(a);this.o=null;lUb()[this.C]=null;this.D=!0}};function F_(a,b,c,d,e){MB.call(this,a,b,c,d,e)}A(F_,MB);r=F_.prototype;
r.La=function(){F_.K.La.call(this);var a=this.Bd(),b=this.getElement(),c=this.la(),d=this.getWidth(),e=this.getHeight();a.o&&(d=Math.max(d,100),e=Math.max(e,100));var f=Dd&&Xca;mUb()&&!f?(c=new E_(b,d,e,0),b.firstChild.style.display="block",this.j=c,c.addListener("rightclick",z(this.iob,this)),c.addListener("doubleclick",z(this.job,this)),c.addListener("mousedown",z(this.kob,this)),oUb(this)):(a=this.F=a.Ul(),d=this.X2(a,d,e,c),c.appendChild(b,d),this.o=d)};
r.qp=function(a,b,c){F_.K.qp.call(this,a,b,c);if(this.j){var d=this.j,e=document.getElementById(d.B);e.width=a;e.height=b;e=d.o;e.width=a;e.height=b;c||d.Gh()}else this.o&&(c=this.o,c.width=a,c.height=b)};r.kob=function(){this.dispatchEvent(new yy("objectFocus",this))};r.iob=function(a){this.dispatchEvent(new yy("objectFocus",this));fh(z(this.xKa,this,a),0)};
r.xKa=function(a){var b=new yy("objectMenu",this),c=this.getElement().firstChild;a=new Ef(a.x,a.y,1,1);c=ih(Ph(c));Ama(a,c,this.la());b.clientX=a.left;b.clientY=a.top;this.dispatchEvent(b)};r.job=function(){this.dispatchEvent(new yy("objectEdit"))};r.Zr=function(){var a=F_.K.Zr.call(this);if(!a){var b=this.Bd();this.j?this.D!=pUb(b)&&(a=!0):(b=b.Ul(),this.F!=b&&(a=!0))}return a};r.Iw=p(!0);r.clone=function(){return new F_(this.B,this.Bd(),this.getWidth(),this.getHeight(),this.la())};
function oUb(a){var b=a.Bd(),c=a.j;c.o.locale=b.Wa;var d=b.xa,e=c.o;e.j=b.Ca;e.o=d;d=b.gb;e=new q_;e.load(b.ba);c.o.dataset=d.clone();c.o.options=e.clone();c.Gh();a.D=pUb(b)}r.Cb=function(){F_.K.Cb.call(this);var a=this.Bd();this.j?this.D!=pUb(a)&&oUb(this):this.o.src=this.F=a.Ul()};r.R=function(){F_.K.R.call(this);this.j&&(this.j.dispose(),this.j=null);this.o&&($g(this.o),this.o=null)};function qUb(a,b,c,d,e,f,h,k,l,m,n,q){b=new F_(b,c,c.getWidth(),c.getHeight(),q);OB.call(this,a,b,d,e,f,h,k,l,m,2,n,q)}A(qUb,OB);function pUb(a){if(!a.F){if(!a.G){var b={p:(a.vc?"1":"0")+(a.eb?"1":"0")+(a.Gb?"1":"0")+"-"+a.ba,ds:a.Ca,gs:a.xa};a.Na&&(b.cds=a.Na);a.G=b}a.F=Yd(a.G)+a.Wa}return a.F};function rUb(a,b,c,d,e,f,h,k,l,m,n,q){b=new F_(b,c,c.getWidth(),c.getHeight(),q);ND.call(this,a,b,d,e,f,h,k,l,2,q)}A(rUb,ND);function sUb(){J.call(this)}A(sUb,yo);sUb.prototype.j=function(){return bf?qUb:rUb};sUb.prototype.o=function(){return F_};Go("charts",sUb);
