d8a.prototype.Gt=Z(275,g("M"));function Wxc(a){for(var b=[],c=0;c<a.j.length;c++)b.push(new fp(new ep(a.C,"",a.j[c]),null));return b}function Xxc(a,b){return a.j[b]}function Yxc(a,b,c,d){Pv(a,function(a){a=a.o(b,this.j.xa,this.j.Ea,this.F,this.Wa,this.ba,this.D,c,d);Nv(this,a);a.setVisible(!0)},"ritzprotectionpane")}function Zxc(a){Un(a);return a.tm}var $xc=/[\x00\x09-\x0d \x22\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g,ayc=/[\x00\x09-\x0d \x22\x26\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g;
function byc(a){var b=[],c="",d;a=Ha(a);for(var e=0;e<a.length;)d=YRb(a,e),Wa(",;",d)||" "==d&&XRb(c).ge()?(Ia(c)||b.push(XRb(c)),c="",e++):(c+=d,e+=d.length);Ia(c)||b.push(XRb(c));return b}
function cyc(){var a;a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+tv(Av({Zc:"waffle-flat-multi-range-select-done",content:qv("Ok"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return gv(a)}
function dyc(){var a;a=""+('<div class="waffle-flat-multi-range-row">'+cQb({g8:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+tv(Av({Zc:"waffle-flat-multi-range-remove",content:qv("x"),title:pv("Remove range"),style:4}))+"</td></tr></table></div>");return gv(a)}
function eyc(){var a;a=""+('<div class="waffle-flat-range-select-holder">'+cQb({g8:!0})+tv(Av({Zc:"waffle-flat-range-select-done",content:qv("Ok"),style:2}))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return gv(a)}function fyc(a,b){$o.call(this,1423,null);this.xb=a;this.o=Ra(b)}A(fyc,$o);r=fyc.prototype;r.exec=ca();r.se=function(){return"Deleted protected range "+(this.o+".")};r.sd=p(67);r.kd=function(){var a=new ht;I(a,1,this.xb);return a};r.Ci=Lc;r.Bi=Lc;
function gyc(a,b,c,d,e){$o.call(this,1423,null);this.xb=a;this.o=Ra(b);this.D=c;this.C=d;this.F=e}A(gyc,$o);r=gyc.prototype;r.exec=ca();r.se=function(){return"Updated protected range "+(this.o+".")};r.sd=p(66);r.kd=function(){var a=new gt,b=new et;I(b,4,this.o);var c=ip(this.D);I(b,5,c);for(c=0;c<this.C.length;c++){var d=ip(this.C[c]);bg(b,6,d)}I(b,2,this.F);a.setData(b);I(a,1,this.xb);return a};r.Ci=Lc;r.Bi=Lc;function hyc(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}
function iyc(a,b){a instanceof oe||(a=Ce(a));b instanceof oe||(b=Ce(b));return ye(a,b)}var jyc={LDb:0,QIb:1,HNb:2,gKb:3,rOb:4,UIb:5,Usb:6,wtb:7,XIb:8},kyc={KDb:0,uJb:1,vJb:2,tJb:3,UJ:4,Axb:5},lyc={vDb:0,oxb:1,lzb:2,IOb:3,zQb:4},myc={yDb:0,DKb:1,txb:2,cPb:3,IJb:4};function K8(){F.call(this)}var nyc;A(K8,F);K8.prototype.getId=function(){return G(this,1)};K8.prototype.Jn=function(){return fg(this,1)};function L8(){F.call(this)}var oyc;A(L8,F);L8.prototype.getId=function(){return G(this,1)};
L8.prototype.Jn=function(){return fg(this,1)};L8.prototype.IG=function(a){return G(this,2,a)};function M8(){F.call(this)}var pyc;A(M8,F);r=M8.prototype;r.getId=function(){return G(this,1)};r.Jn=function(){return fg(this,1)};r.getType=function(){return G(this,3)};r.Ic=function(a){I(this,3,a)};r.Ee=function(){return $f(this,3)};function N8(){F.call(this)}var qyc;A(N8,F);N8.prototype.getId=function(){return G(this,1)};N8.prototype.Jn=function(){return fg(this,1)};function ryc(a,b){I(a,1,b)}
N8.prototype.cj=function(){return G(this,2)};function O8(){F.call(this)}var syc;A(O8,F);r=O8.prototype;r.getId=function(){return G(this,3)};r.Jn=function(){return fg(this,3)};r.getType=function(){return G(this,4)};r.Ic=function(a){I(this,4,a)};r.Ee=function(){return $f(this,4)};r.getDisplayName=function(){return G(this,5)};K8.prototype.ya=function(){nyc||(nyc=gg(K8,{0:{name:"ProtectionAclLookupRequest",fb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",va:9,type:String}}));return nyc};
K8.ya=K8.prototype.ya;L8.prototype.ya=function(){oyc||(oyc=gg(L8,{0:{name:"ProtectionAclLookupResponse",fb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",va:9,type:String},2:{name:"profile",yc:!0,va:11,type:O8},3:{name:"protection_type",va:14,defaultValue:0,type:kyc},4:{name:"allowed_type",yc:!0,va:14,defaultValue:0,type:kyc},5:{name:"fingerprint",va:9,type:String}}));return oyc};L8.ya=L8.prototype.ya;
M8.prototype.ya=function(){pyc||(pyc=gg(M8,{0:{name:"ProtectionAclUpdateRequest",fb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",va:9,type:String},2:{name:"expected_fingerprint",va:9,type:String},3:{name:"type",va:14,defaultValue:0,type:kyc},4:{name:"domain_is_editor",va:8,type:Boolean},5:{name:"editor_user_ids",yc:!0,va:9,type:String},6:{name:"editor_group_ids",yc:!0,va:9,type:String},7:{name:"new_editor_emails",yc:!0,va:9,type:String}}));return pyc};M8.ya=M8.prototype.ya;
N8.prototype.ya=function(){qyc||(qyc=gg(N8,{0:{name:"ProtectionAclUpdateResponse",fb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",va:9,type:String},2:{name:"result",va:14,defaultValue:0,type:jyc},3:{name:"failed_adding_email",yc:!0,va:9,type:String},4:{name:"emails_missing_doc_edit",yc:!0,va:9,type:String},5:{name:"new_fingerprint",va:9,type:String},6:{name:"editable_user_info",va:11,type:Sj}}));return qyc};N8.ya=N8.prototype.ya;
O8.prototype.ya=function(){syc||(syc=gg(O8,{0:{name:"ProfileProto",fb:"ritzproto.ProfileProto"},1:{name:"photo_url",va:9,type:String},2:{name:"email",va:9,type:String},3:{name:"id",va:9,type:String},4:{name:"type",va:14,defaultValue:0,type:lyc},5:{name:"display_name",va:9,type:String},6:{name:"edit_state",va:14,defaultValue:0,type:myc}}));return syc};O8.ya=O8.prototype.ya;function tyc(a,b,c){this.o={};this.B=null;this.J=a;this.F=b;this.G=c;this.D=new Zo;this.D.ns=!0;this.C=new Zo;this.C.ns=!1;this.j=null}A(tyc,J);function uyc(a,b,c,d){var e=new K8;I(e,1,b);var f=z(c,d);a.j=Op(Rp(Pp(Np(a.J.ke("/protectedrange/acllookup"),{data:a.D.Qb(e)}),"POST"),function(a){this.j=null;a=this.C.ld(L8.ya(),a.Ie());this.o[b]=fg(a,5);var c=this.G.j[b];c&&c.Gt()&&I(a,3,5);f(a,!0)},a),function(){this.j=null;delete this.o[b];f(null,!1)},a).Dd()}
tyc.prototype.update=function(a,b,c){var d=5==a.getType(),e=Xxc(this.G,a.Jn()),f;e&&e.Gt()!=d&&(f=new gyc(e.getId(),e.Kf(),yM(e),Wxc(e),d));if(d)f?(ap(f,z(function(d){var e=new N8;ryc(e,a.Jn());d?(this.B=new Sj,I(this.B,3,!0),I(e,2,2)):I(e,2,5);b.call(c,e,!0)},this)),this.F.Mb(f)):(d=new N8,ryc(d,a.Jn()),I(d,2,1),b.call(c,d,!0));else{d=this.o[a.Jn()];ib(d,"no fingerprint for: "+a.getId());I(a,2,d);var h=z(b,c);this.j=Op(Rp(Pp(Np(this.J.ke("/protectedrange/aclupdate"),{data:this.D.Qb(a)}),"POST"),
function(a){var b=f;this.j=null;a=this.C.ld(N8.ya(),a.Ie());3==a.cj()&&(this.o[a.Jn()]=fg(a,5));$f(a,6)&&(this.B=G(a,6));h(a,!0);if(b)switch(a.cj()){case 3:case 2:case 1:case 8:this.F.Mb(b)}},this),function(){this.j=null;h(null,!1)},this).Dd()}};tyc.prototype.R=function(){tyc.K.R.call(this);L(this.j)};function vyc(){var a;a="";var b='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+tv(RRb())+'</div></div><div id="waffle-ritz-protection-acl-content">',c;c="";var d='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
tv(rZ({label:pv("Show a warning when editing this range"),name:"edittype",value:"soft"}))+tv(rZ({label:pv("Restrict who can edit this range"),name:"edittype",value:"hard"}))+'</div><div class="waffle-ritz-protection-dropdown-label" id="waffle-ritz-protection-dropdown-label">Who can edit this range</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="',e;e=uv("Who can edit this range");c=gv(c+(d+e+'"></div></div>'));b+=c;c=gv;d='<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+
gv('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>';e=gv('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>');a=a+(b+c(d+e+"</div>")+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label= \''+uv("Protected ranges list")+'\' role="listbox"></div></div>');
return gv(a)}function wyc(a){return gv('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+X(a.text)+"</div>"+(a.oX?" "+(a.jua?'<a href="'+Y(yv(a.jua))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+Y(a.oX)+'">'+X(a.oX)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+X(a.oX)+"</div>"):"")+"</div>")}
function xyc(a){a=a||{};return gv('<table><tr class="waffle-ritz-protection-acl-row '+(a.ENa?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+X(a.name)+"</span>"+(a.kua?'  <span class="waffle-ritz-protection-acl-detail">'+X(a.kua)+"</span>":"")+(a.lua?
'&nbsp;<span class="waffle-ritz-protection-acl-email">'+X(a.lua)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function yyc(a){a=a||{};return gv('<img src="'+Y(iBa(a.i8a))+'" class="waffle-ritz-protection-acl-custom-icon"></img><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+Y(a.ZJa)+'"></span>')}
function zyc(a){a=a||{};return gv('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+X(a.name)+"</div>"+(a.ee?'<div class="waffle-ritz-protection-item-range">'+X(a.ee)+"</div>":"")+"</div>")};function Ayc(a,b){R.call(this,b);this.o=a;this.B=this.j=null}A(Ayc,R);r=Ayc.prototype;r.$d=function(a){Ayc.K.$d.call(this,a);var b,c;$f(this.o,1)&&(b=G(this.o,1));switch(this.o.getType()){case 1:c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(Du(yyc,{i8a:b||"",ZJa:c}))};
r.La=function(){Ayc.K.La.call(this);this.j=Hn(this,"waffle-ritz-protection-acl-custom-icon");this.B=Hn(this,"waffle-ritz-protection-acl-default-icon");this.j.onerror=z(this.SUa,this);Byc(this,!1)};r.Xc=function(){delete this.j.onerror};r.SUa=function(){Byc(this,!0)};r.Ia=function(a){this.getElement()&&sn(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function Byc(a,b){var c=!b&&$f(a.o,1);O(a.j,c);O(a.B,!c)};function P8(a,b){R.call(this,b);this.j=a;this.o=new Ayc(a,b);this.Oa(this.o);this.Ow=new cK;this.Oa(this.Ow)}A(P8,R);P8.prototype.IG=g("j");P8.prototype.isEnabled=function(){return this.Ow.isEnabled()};P8.prototype.Ta=function(){var a;4==this.j.getType()?a="(you)":4==G(this.j,6)&&(a="(owner)");var b=3==G(this.j,6);a=Du(xyc,{name:this.j.getDisplayName(),kua:a,lua:G(this.j,2)||void 0,ENa:b});this.Ba=a=$h(this.la(),"tr","waffle-ritz-protection-acl-row",a)[0]};
P8.prototype.La=function(){P8.K.La.call(this);this.o.Ua(Hn(this,"waffle-ritz-protection-acl-icon-container"));this.Ow.Ua(Hn(this,"waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(G(this.j,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4==this.j.getType()&&(b=!0);this.Ow.Xb(a);this.Ow.Ia(!b)};function Cyc(a,b){R.call(this,b);this.D=a;this.j=new pV("Enter names or email addresses...",this.la());this.Oa(this.j);this.o=new R(this.la());this.Oa(this.o);this.B=new cK;this.Oa(this.B)}A(Cyc,R);r=Cyc.prototype;r.reset=function(){var a=this.o.jd(!0);Gg(a);this.j.Ra("")};r.setVisible=function(a){O(this.getElement(),a)};
r.La=function(){Cyc.K.La.call(this);var a=this.la();this.F=Zh(a,"waffle-ritz-protection-input-butter");this.o.Ua(Zh(a,"waffle-ritz-protection-acl-table"));var b=Zh(a,"waffle-ritz-protection-add-editors-input");this.D.G1(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new KA;this.Oa(c);c.Ua(b);this.j.Ua(b);this.B.Ua(Zh(a,"waffle-ritz-protection-acl-header-edit-checkbox"));S(this).H(b,"focus",this.BWa).H(b,"blur",this.zWa).H(this.B,"change",this.ZXa).H(this.o,"change",this.A3a)};
function Dyc(a){var b=void 0;a.o.Df(function(a){a.isEnabled()&&(v(b)?a.Ow.Dc()!=b&&(b=null):b=a.Ow.Dc())},a);v(b)||(b=!0);a.B.Xb(b)}r.A3a=function(a){a.stopPropagation();Dyc(this)};r.ZXa=function(a){this.o.Df(function(a){if(a.isEnabled()){var c=this.B.Dc();a.Ow.Xb(c)}},this);a.stopPropagation()};r.BWa=function(){yl(this.j.getElement(),"height","60px")};r.zWa=function(){Ia(this.j.getValue())&&yl(this.j.getElement(),"height","")};
function Eyc(a,b){b.Ic(4);a.o.Df(function(a){if(a.Ow.Dc())switch(a=a.IG(),a.getType()){case 1:I(b,4,!0);break;case 2:a=a.Jn();bg(b,6,a);break;case 3:case 4:a=a.Jn(),bg(b,5,a)}},a);for(var c=byc(a.j.getValue()),d=0;d<c.length;d++)bg(b,7,c[d].address)}r.R=function(){this.D.jia(this.j.getElement());Cyc.K.R.call(this)};function Fyc(a){R.call(this,a);this.Sl=new HE("\u2014",void 0,this.la());this.Oa(this.Sl);S(this).H(this,["aftershow","afterhide"],this.rpb)}A(Fyc,R);r=Fyc.prototype;r.La=function(){Fyc.K.La.call(this);var a=this.la();this.Sl.Ua(Zh(a,"waffle-ritz-protection-dropdown"));var b=Zh(a,"waffle-ritz-protection-type-buttons");this.j=MQb("edittype",b);K(this,this.j);this.j.rc(this);aea?(a=Zh(a,"waffle-ritz-protection-dropdown-label"),O(a,!1)):O(b,!1);S(this).H(this.j,"change",this.Y1a)};
r.Ra=function(a){"EVERYONE"==a?(this.Sl.Ia(!1),wZ(this.j,this.j.j.Id(0))):(this.Sl.Ia(!0),this.Sl.Ra(a),wZ(this.j,this.j.j.Id(1)))};r.getValue=function(){return"soft"==NQb(this.j)?"EVERYONE":this.Sl.getValue()};r.Y1a=function(){this.Sl.Ia("hard"==NQb(this.j))};r.rpb=function(a){a.stopPropagation()};function Gyc(){this.j=[]}Gyc.prototype.getState=g("Ma");function Hyc(a,b,c,d){bE.call(this,void 0,void 0,d);this.o=a;this.j=b;this.D=c}A(Hyc,bE);function Iyc(a,b,c,d){bz.call(this,void 0,new Jyc,d);this.j=a;this.xc=b;this.spb=c}A(Iyc,bz);Iyc.prototype.getName=g("j");function Jyc(){}A(Jyc,Xy);Jyc.prototype.Nb=p("waffle-ritz-protection-item");Jyc.prototype.Zg=function(a){return Du(zyc,{name:a.getName(),ee:a.xc})};function Q8(a,b,c,d,e,f,h,k,l){Rn.call(this,void 0,void 0,l);Sn(this,"Range editing permissions");this.xa=a;this.j=new Gyc;this.gb=k;this.ba=f;K(this,this.ba);this.eb=e;this.F=new Cyc(h,this.la());this.Oa(this.F);this.J=new Fyc(this.la());this.Oa(this.J);this.Za=!1;this.G=this.B=null;this.O=new Hyc(b,c,d,this.la());this.Oa(this.O)}A(Q8,Rn);r=Q8.prototype;r.Ta=function(){Q8.K.Ta.call(this);this.rb().appendChild(Du(vyc))};
r.La=function(){Q8.K.La.call(this);var a=this.la();this.So=Zh(a,"waffle-ritz-protection-acl-content");this.Db=Zh(a,"waffle-ritz-protection-acl-loading");this.pb=Zh(a,"waffle-ritz-protection-acl-loading-spinner");this.zb=Zh(a,"waffle-ritz-protection-acl-loading-text");this.Wa=this.la().Aa("div",{id:"waffle-ritz-protection-title-butter"});this.la().Dt(this.Wa,Zxc(this));this.F.Ua(Zh(a,"waffle-ritz-protection-custom-container"));this.O.Ua(Zh(a,"waffle-ritz-protection-list"));this.J.Ua(Zh(a,"waffle-ritz-protection-chooser-area"));
S(this).H(this.J,"change",this.qWa).H(this,"dialogselect",this.cpb).H(this.O,"action",this.IUa);Kyc(this)};r.wI=function(){var a=this.ba.B,b=this.gb;Q8.K.wI.call(this);b&&b(null!=a,a)};function Kyc(a,b){R8(a,"LOADING");uyc(a.ba,b||a.xa,a.bpb,a)}
r.bpb=function(a,b){this.F.reset();if(b){var c=this.j,d=eg(a,2);c.j=[];for(var e,f,h={},k=0;k<d.length;k++){var l=d[k],m=fg(l,6);h[m]||(h[m]=[]);h[m].push(l);1==l.getType()&&(e=l);4==l.getType()&&(f=l)}e&&c.j.push(e);f&&c.j.push(f);d=[4,2,1,3];for(k=0;k<d.length;k++)if(m=d[k],h[m])for(var n=0;n<h[m].length;n++)l=h[m][n],l!=e&&l!=f&&c.j.push(l);c=this.F;e=this.j.j;f=c.o.jd(!0);Gg(f);f=!1;for(h=0;h<e.length;h++)k=new P8(e[h]),c.o.Oa(k,!0),k.isEnabled()&&(f=!0);c.B.Ia(f);Dyc(c);if(a.getId()!=this.xa)this.J.Ra("CUSTOM");
else{e=fg(a,3);this.B&&5!=e&&(e=4);c=this.J;f=eg(a,4);h=this.j;k="";for(l=0;l<h.j.length;l++)if(d=h.j[l],1==d.getType()){k=fg(d,5);break}h=k;for(k=c.Sl.Ii()-1;0<=k;k--)c.Sl.xC(k);k=c.la();h="People at "+h;vb(f,1)?c.Sl.Gd(new XG("Only you","YOU",k)):vb(f,2)&&c.Sl.Gd(new XG("Only you and spreadsheet owner","YOU_AND_OWNER",k));vb(f,3)&&c.Sl.Gd(new XG(h,"DOMAIN",k));c.Sl.Gd(new XG("Custom...","CUSTOM",k));c.Sl.Gd(new oE(k));c.Sl.Gd(new XG("Copy permissions from another range...","COPY",k));switch(e){case 5:c.Ra("EVERYONE");
c.Sl.Ra("CUSTOM");break;case 1:c.Ra("YOU");break;case 2:c.Ra("YOU_AND_OWNER");break;case 3:c.Ra("DOMAIN");break;case 4:c.Ra("CUSTOM")}}R8(this,"LOADED");this.Qj()}else R8(this,"ERROR_LOADING")};r.IUa=function(){var a=eE(this.O);Kyc(this,a.spb)};
r.qWa=function(){var a=this.j,b=!1,c=!1;switch(this.J.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.J=c;a.F=b;a.L=!c;a=this.j.J;b=this.j.L;c=this.j.F;if(a){var d=this.O,e=this.xa;d.jd(!0);for(var f=c8a(d.o),h=0;h<f.length;h++){var k=f[h];if(k.ge()&&k.ji()&&!k.Gt()&&k.getId()!=e){var l=k.Kf(),m=yM(k),n=k.getId(),q=null;q=k.lk()?(k=dp(d.D,k.$a()))?k.j:"#REF":bPb(d.j,m)?BY(d.j,m):"#REF";Ia(l)&&(l=q,q=null);
d.Oa(new Iyc(l,q,n,d.la()),!0)}}}this.F.setVisible(c);this.O.setVisible(a,!0);yoa(this.o,"done",b);(a||c)&&this.Qj()};
function R8(a,b){var c=a.j,d=!0,e=!0,f=!0,h=!1,k=!1,l=!1,m="";c.Ma=b;switch(b){case "SAVING":m="Saving...";f=e=!1;d=!0;l=h=k=!1;break;case "SUCCESS":m="Changes saved!";f=e=!1;d=!0;h=k=!1;l=!0;break;case "LOADING":m="Loading permissions...";d=e=!0;f=!1;k=!0;l=h=!1;break;case "LOADED":m="";d=e=!1;k=f=!0;l=h=!1;break;case "ERROR_LOADING":m="Unable to load permissions. Please try again later.";e=!1;f=d=!0;k=!1;h=!0;l=!1;break;case "ERROR_NO_PERMS":m="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",
e=!1,f=d=!0,k=!1,h=!0,l=!1}c.ba=h;c.O=e;c.B=m;c.C=f;c.M=k;c.G=d;c.D=!d;c.o=l;c=a.j.G;d=a.j.D;e=a.j.O;f=a.j.C;l=a.j.ba;h=a.j.M;k=a.j.B;a.B&&"LOADED"==b&&(a.Za?a.Wa.appendChild(a.B):a.F.F.appendChild(a.B),m=a.la().$c("waffle-ritz-protection-acl-butter-action",a.B),a.G&&a.G.Ua(m));l?(l=eo(new Zn,fo,!0),bo(a,l),DH(a,"ok"),l=co(l,"ok")):(l=eo(new Zn,{key:"done",caption:"Done"},!1),bo(a,l),DH(a,"done"),l=co(l,"done"));O(a.pb,e);a.la().Bf(a.zb,k);O(Vn(a),f);O(Zxc(a),h);O(a.Db,c);O(a.So,d);a.Qj();f?l.focus():
a.focus();a.j.o&&fh(z(a.setVisible,a,!1),800)}r.rca=function(){L(this.G);this.la().lf(this.B);this.G=this.B=null;var a=new M8;I(a,1,this.xa);switch(this.J.getValue()){case "EVERYONE":a.Ic(5);break;case "YOU":a.Ic(1);break;case "YOU_AND_OWNER":a.Ic(2);break;case "DOMAIN":a.Ic(3);break;case "CUSTOM":Eyc(this.F,a)}R8(this,"SAVING");this.ba.update(a,this.dpb,this)};
r.dpb=function(a,b){if(b)switch(a.cj()){case 1:R8(this,"SUCCESS");break;case 2:R8(this,"SUCCESS");Lyc(this,eg(a,4));break;case 3:S8(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");var c=eg(a,3);this.F.j.Ra(c.join(", "));R8(this,"LOADED");Lyc(this,eg(a,4));break;case 4:S8(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.rca);R8(this,"LOADED");break;case 5:R8(this,"ERROR_NO_PERMS");break;case 6:S8(this,!0,"Sorry, you can't remove yourself as an editor.",
"Learn more","https://support.google.com/docs/answer/144687");R8(this,"LOADED");break;case 7:S8(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");Kyc(this);break;case 8:S8(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),R8(this,"LOADED")}else S8(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.rca),R8(this,"LOADED")};
function S8(a,b,c,d,e,f){a.Za=b;a.B=Du(wyc,{text:c,oX:d,jua:e});d&&!e&&(b=Yy($y,"waffle-ritz-protection-acl-butter-action"),a.G=new lz(void 0,b,a.la()),a.Oa(a.G),S(a).H(a.G,"action",f))}r.cpb=function(a){"done"==a.key&&(this.rca(),a.preventDefault())};function Lyc(a,b){a.eb&&b.length&&a.eb(b,ia,"ritz-range")};function Myc(a,b,c,d,e,f){R.call(this,f);this.G=a;this.F=new lz(void 0,eH.getInstance(),this.la());this.Oa(this.F);this.j=new R(this.la());this.Oa(this.j);this.o=new TA;this.Oa(this.o);this.L=c||!1;this.M=e||!1;this.B=-1;this.D=null;this.Ld=b;this.J=d}A(Myc,R);r=Myc.prototype;r.Ta=function(){this.Ba=Du(cyc)};
r.La=function(){Myc.K.La.call(this);this.j.Ua(Hn(this,"waffle-flat-multi-range-holder"));this.F.Ua(Hn(this,"waffle-flat-multi-range-add-another"));this.o.Ua(Hn(this,"waffle-flat-multi-range-select-done"));S(this).H(this.F,"action",Qc(this.mQ)).H(this.o,"action",this.YVa);this.o.setVisible(!1);this.mQ(!0)};function Nyc(a,b){for(var c=a.j.jd(!0),d=0;d<c.length;d++)c[d].dispose();a.mQ(!0);if(0<b.length)for(T8(a,0).Ra(b[0]),c=1;c<b.length;c++)a.mQ(!0).Ra(b[c])}
r.zc=function(){for(var a=[],b=0;b<U8(this);b++){var c=T8(this,b).getValue();Ia(c)||a.push(c)}return a};r.setVisible=function(a){O(this.Ba,a)};r.YVa=function(){Oyc(this,!1)};function Oyc(a,b){b?S(a).H(a.G,"selectionChange",a.yya):(S(a).Cc(a.G,"selectionChange",a.yya),T8(a,U8(a)-1).Ba.focus());sn(a.Ba,"waffle-flat-multi-range-select-listening",b);a.o.setVisible(b);a.Ld(b)}
r.yya=function(a){var b=a.j;a=this.M?a.Tf:null;if(1==b.length){this.B=-1;var c=Vt(b[0],a);this.D&&this.D.Ra(c)}else{-1==this.B&&(this.B=U8(this)-1);for(var d=0;d<b.length;d++){var c=b[d],e=this.B+d,e=e>=U8(this)?this.mQ():T8(this,e),c=Vt(c,a);e.Ra(c)}}};r.mQ=function(a){var b=new Pyc(this,this.L,this.J,this.la());this.j.ii(b,U8(this),!0);Qyc(this);a||Ryc(b);return b};r.ujb=function(a){this.j.removeChild(a,!0);a.dispose();Qyc(this);0<U8(this)&&Ryc(T8(this,U8(this)-1))};
function Qyc(a){for(var b=U8(a),c=0;c<b;c++)T8(a,c).o.setVisible(1!=b)}function U8(a){return a.j.Wb()}function T8(a,b){U8(a);return a.j.$b(b)}function Pyc(a,b,c,d){R.call(this,d);this.ub=a;this.j=new bZ(new N,z(this.x9a,this),b,c,!0,this.la());this.Oa(this.j);this.o=new TA;this.Oa(this.o)}A(Pyc,R);r=Pyc.prototype;r.Ta=function(){this.Ba=Du(dyc)};
r.La=function(){Pyc.K.La.call(this);this.j.Ua(Hn(this,"waffle-range-selection-holder"));this.o.Ua(Hn(this,"waffle-flat-multi-range-remove"));SA(this.o.Ba);S(this).H(this.o,"action",z(this.ub.ujb,this.ub,this)).H(this.j.cl(),"focus",this.xya)};r.x9a=function(){Ryc(this);Oyc(this.ub,!0)};function Ryc(a){a.j.j.Xi();a.xya()}
r.xya=function(){on(this.j.Ba,"waffle-flat-multi-range-active-editbox");var a=this.ub;a.D=this;for(var b=0;b<U8(a);b++){var c=T8(a,b);c!=this&&(qn(c.j.Ba,"waffle-flat-multi-range-active-editbox"),qn(c.j.Ba,"active"))}};r.getValue=function(){return this.j.getValue()};r.Ra=function(a){this.j.Ra(a)};function Syc(a,b,c,d,e){R.call(this,e);e=new N;this.j=new bZ(e,z(this.wjb,this),c,d,!0,this.la());this.Oa(this.j);this.B=new TA("");this.Oa(this.B);this.o=null;this.D=a;this.Ld=b}A(Syc,R);r=Syc.prototype;r.getValue=function(){return this.j.getValue()};r.Ra=function(a){this.j.Ra(a)};r.setVisible=function(a){O(this.Ba,a)};r.Va=function(){return Tl(this.Ba)};r.cl=function(){return this.j.cl()};r.Ta=function(){this.Ba=Du(eyc)};
r.La=function(){Syc.K.La.call(this);this.j.Ua(Hn(this,"waffle-range-selection-holder"));var a=this.j.cl();on(a,"waffle-flat-range-select");this.B.Ua(Hn(this,"waffle-flat-range-select-done"));S(this).H(this.B,"action",this.vjb);this.B.setVisible(!1)};r.wjb=function(){Tyc(this,!this.o)};function Tyc(a,b){b?a.o=Rg(a.D,"selectionChange",a.xjb,!1,a):(Zg(a.o),a.o=null,a.Ba.focus());sn(a.Ba,"waffle-flat-range-select-listening",b);a.B.setVisible(b);a.Ld(b)}r.xjb=function(a){a=Vt(a.rect,a.Tf);this.j.Ra(a)};
r.vjb=function(){Tyc(this,!1)};r.R=function(){Syc.K.R.call(this);Zg(this.o);this.o=null};function V8(a,b){M.call(this,a,b)}A(V8,M);function W8(a,b,c,d){R.call(this,d);this.B=a;this.F=b;this.O=c}A(W8,R);W8.prototype.La=function(){S(this).H(this.getElement(),"keydown",this.sca).H(this.getElement(),"keypress",this.sca)};function Uyc(a,b){return null!=b&&!b.lk()&&b.ge()&&bPb(a.F,yM(b))?BY(a.F,yM(b)):"#REF"}function Vyc(a,b){if(null!=b&&b.ge()){var c=dp(a.B,b.$a());if(null!=c)return c.j}return"#REF"};function Wyc(a,b){this.Ba=a;this.j=b}Wyc.prototype.getElement=g("Ba");Wyc.prototype.getError=g("j");function X8(a,b,c,d,e){W8.call(this,a,b,c,e);this.xa=new TA("");K(this,this.xa);this.Pa=new TA("");K(this,this.Pa);this.Ea=new TA("");K(this,this.Ea);this.G=new pV;K(this,this.G);this.eb=new KA;K(this,this.eb);this.Za=this.ba=this.Wa=null;this.o=new Syc(c,z(this.NV,this),!1,"Select range",this.la());this.Oa(this.o);this.j=new Myc(c,z(this.NV,this),!1,"Select range",!1,this.la());this.Oa(this.j);this.D=new cK;this.Sa=!1}A(X8,W8);r=X8.prototype;
r.La=function(){X8.K.La.call(this);var a=this.la();this.G.Ua(Hn(this,"waffle-ritz-protection-add-description-input"));this.eb.Ua(this.G.Ba);this.j.Ua(Hn(this,"waffle-flat-multi-range-select"));this.D.Ua(Zh(a,"waffle-ritz-protection-holes-checkbox"));this.o.Ua(Hn(this,"waffle-flat-range-select-holder"));this.Wa=Zh(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Za=Zh(a,"waffle-ritz-protection-edit-permissions");this.ba=Zh(a,"waffle-ritz-protection-edit-permissions-description");this.xa.Ua(Zh(a,
"waffle-ritz-protection-edit-permissions-button"));this.Pa.Ua(Zh(a,"waffle-ritz-protection-edit-done"));this.Ea.Ua(Zh(a,"waffle-ritz-protection-edit-cancel"));SA(Zh(a,"waffle-ritz-protection-edit-validation-error-icon"));AY(this.G,"Enter a description");this.q8()&&O(this.Za,!1);this.o.Ra(this.Cla());a=Zh(a,"waffle-ritz-protection-holes-checkbox-label");aK(this.D,a);var b=this.Ala();Nyc(this.j,b);this.D.Xb(!!b.length);this.j.setVisible(!!b.length);Ida||(this.D.setVisible(!1),O(a,!1),this.j.setVisible(!1));
S(this).H(this.xa,"action",this.a4a).H(this.Pa,"action",this.gpb).H(this.Ea,"action",this.fpb).H(this.D,"change",this.lYa)};r.sca=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?Xyc(this):"keypress"==a.type&&13==a.keyCode&&Yyc(this)};r.focus=function(){this.G.Xi()};function Zyc(a,b){Ia(b)?O(a.ba,!1):(O(a.ba,!0),a.la().Bf(a.ba,b))}r.Kf=function(){return this.G.getValue()};r.NV=function(a){var b=this.G;b&&b.Ia(!a);(b=this.Pa)&&b.Ia(!a);(b=this.Ea)&&b.Ia(!a)};r.fpb=function(){Xyc(this)};
function Xyc(a){a.dispatchEvent(new V8("ritz-protection-pill-edit-cancel",a))}r.Qz=function(){this.o.setVisible(!0);O(this.Wa,!1);$yc(this)};r.rJ=function(){this.o.setVisible(!1);Tyc(this.o,!1);O(this.Wa,!0);$yc(this)};r.a4a=function(){this.Sa=!0;var a=this.getError();azc(this,a);a||this.dispatchEvent(new V8("ritz-protection-set-permissions",this))};r.gpb=function(){Yyc(this)};r.lYa=function(){if(0==this.j.zc().length&&this.D.Dc()&&this.O.j()instanceof vF){var a=IB(this.O.j());Nyc(this.j,[Vt(a.rect)])}this.j.setVisible(this.D.Dc())};
function Yyc(a){var b=a.getError();azc(a,b);b||a.dispatchEvent(new V8("ritz-protection-pill-submit",a))}
r.getError=function(){var a=this.o.cl(),b;var c=bzc(this);null!==c&&bPb(this.F,c)?c.j?b=c.j:(c=BY(this.F,c),b=null===c?null:xM(this.F,c)):b=null;if(null===b)return new Wyc(a,"Invalid range");c=this.B.C[b.fc];b=0==c.getSheetType()&&Zw(c.Hb(),b.rect);return c.D||b?new Wyc(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit."):null};
function bzc(a){if(a.lk()){var b=a.$a();a=a.B.C[b];return new fp(new ep(a.$a(),a.j,new If(0,0,1,1,!0,!0)),null)}return wM(a.F,a.o.getValue())?aPb(a.F,a.o.getValue()):null}function czc(a){if(!a.lk())return[];var b;b=a.D.Dc()?a.j.zc():[];for(var c=[],d=0;d<b.length;d++){var e=xM(a.F,b[d]);e&&e.fc==a.$a()&&c.push(new fp(e,null))}return c}
function $yc(a){var b=a.la();a=ai(b,"waffle-ritz-protection-select-error",a.Ba);B(a,function(a){qn(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");O(b,!1)}function azc(a,b){$yc(a);if(b){var c=a.la(),d=c.getElement("waffle-ritz-protection-edit-validation-error"),e=c.getElement("waffle-ritz-protection-edit-validation-error-text");c.Bf(e,b.getError());O(d,!0);on(b.getElement(),"waffle-ritz-protection-select-error")}};function dzc(){var a;a=""+ezc({Hra:!0,description:"",Ty:!1,dra:!0,Ywa:qv('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+uv("Sheet list")+'"></div>'+fzc())});return gv(a)}function gzc(a){return gv(ezc({Hra:!1,description:a.description,Ty:!0,dra:!1,Ywa:qv('<div id="waffle-ritz-protection-edit-sheet-label">'+X(a.Tf)+"</div>"+fzc())}))}
function ezc(a){var b;b="";var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+Y(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>',d;a.Ty?(d=""+tv(Av({content:qv(""+tv(Uy({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:pv("Delete range or sheet protection")})),d=gv(d)):d="";c=c+d+"</div>";a.dra?(d=""+("<div>"+
tv(Av({Zc:"waffle-ritz-protection-edit-toggle-range",content:qv("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+tv(Av({Zc:"waffle-ritz-protection-edit-toggle-sheet",content:qv("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),d=gv(d)):d="";b=b+(c+d+tv(eyc())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+X(a.Ywa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
uv("Learn more")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+tv(Uy({Sq:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+tv(Av({Zc:"waffle-ritz-protection-edit-permissions-button",
content:qv("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";c=a.Hra?c+"Set permissions":c+"Done";b+=tv(Av({Zc:"waffle-ritz-protection-edit-done",content:qv(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=tv(Av({Zc:"waffle-ritz-protection-edit-cancel",content:qv("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";return gv(b)}
function fzc(){var a;a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+tv(bK({Zc:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+tv(cyc())+"</div>");return gv(a)};function Y8(a,b,c,d,e){X8.call(this,a,b,c,0,e);this.gb=ritz.getNewWorkbookRangeId();this.M=UY("");K(this,this.M);this.L=UY("");K(this,this.L);this.J=new HE("");K(this,this.J)}A(Y8,X8);r=Y8.prototype;r.Ta=function(){this.Ba=Du(dzc)};
r.La=function(){Y8.K.La.call(this);var a=this.la();this.M.Ua(a.getElement("waffle-ritz-protection-edit-toggle-range"));HY(this.M,2);this.L.Ua(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));HY(this.L,1);this.Qz();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.J.Ua(a);KU(this.J,!0);hzc(this);S(this).H(this.B,"j",this.epb).H(this.M,"action",this.k2a).H(this.L,"action",this.F4a)};r.epb=function(){hzc(this,this.$a())};
function hzc(a,b){a.J.Ge(null);var c;b&&dp(a.B,b)?c=b:a.B.j&&(c=a.B.j.$a());B(a.B.o,function(a){var b=new kE(a.j,a);this.J.Gd(b);null!=c&&a.$a()==c&&GE(this.J,b)},a)}r.k2a=function(){this.Qz()};r.F4a=function(){this.rJ()};r.Qz=function(){Y8.K.Qz.call(this);this.M.Xb(!0);this.L.Xb(!1)};r.rJ=function(){Y8.K.rJ.call(this);this.L.Xb(!0);this.M.Xb(!1)};r.lk=function(){return this.L.Dc()};r.q8=Mc;r.Gt=Lc;r.Gca=ia;r.bs=g("gb");r.$a=function(){return this.J.fe().getModel().$a()};
r.Cla=function(){if(this.O.j()instanceof vF){var a=IB(this.O.j());return Vt(a.rect,dp(this.B,a.fc).j)}return""};r.Ala=function(){return[]};function izc(a,b,c,d,e,f,h){X8.call(this,b,c,d,0,h);this.pe(a);this.L=e;this.J=new TA("");K(this,this.J)}A(izc,X8);r=izc.prototype;r.Ta=function(){var a=this.getModel();this.Ba=Du(gzc,{description:a.Kf(),lk:this.lk(),Tf:Vyc(this,a)})};r.La=function(){izc.K.La.call(this);var a=this.la();this.lk()?this.rJ():this.Qz();this.J.Ua(a.getElement("waffle-ritz-protection-edit-delete"));S(this).H(this.J,"action",this.hpb);SA(this.J.getElement());a=this.getModel();this.Gca(a.J,a.G,a.Gt())};
r.hpb=function(){var a=z(this.dispatchEvent,this,new V8("ritz-protection-range-delete",this)),b=z(function(){this.J.getElement().focus()},this);Qv(this.L,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};r.NV=function(a){this.J.Ia(!a);izc.K.NV.call(this,a)};r.lk=function(){return this.getModel().lk()};r.q8=Lc;r.Gt=function(){return this.getModel().Gt()};
r.Gca=function(a,b,c){c?Zyc(this,"Editable by everyone (warn before editing)"):(c="",c=0==a&&0==b?"Only you can edit this range.":(new Vo(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":
"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),Zyc(this,c))};r.Cla=function(){return Uyc(this,this.getModel())};r.Ala=function(){var a=[],b;b=this.getModel().j;for(var c=0;c<b.length;c++)a.push(Vt(b[c]));return a};r.bs=function(){return this.getModel().getId()};r.$a=function(){return this.getModel().$a()};function jzc(a){a=a||{};var b;b="";var c=pv("Protected sheets and ranges"),d;d=gv('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
b=b+tv(EY(ov(a,{title:c,Pe:qv('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+X(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')})));
return gv(b)};function kzc(a){var b;b=a.rJa;ev(b,zu)?(b=bBa(b.getContent()),b=String(b).replace($xc,pBa)):b=String(b).replace(ayc,pBa);b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+b+">"+X(a.rqb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+
Y(a.oD)+'">'+X(a.oD)+"</span></div><div><table><tr><td>"+tv(Uy({icon:"docs-icon-img docs-icon-locked"}))+"</td>";b=a.KIa?b+"<td>Can edit (with warnings)</td>":a.ji?b+"<td>Can edit</td>":b+"<td>View only</td>";return gv(b+"</tr></table></div></div>")};function lzc(a,b,c,d,e,f){W8.call(this,b,c,d,f);this.pe(a);this.j=null}A(lzc,W8);r=lzc.prototype;r.Kf=function(){return this.getModel().Kf()};r.bs=function(){return this.getModel().getId()};
r.Ta=function(){this.la();var a=this.getModel(),b;if(this.lk()){b=Vyc(this,a);var a=a.j,c=1==a.length?Vt(a[0]):"";b=(new Vo("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=Uyc(this,a);var a=this.Kf(),c=Xa(a,80),d=this.getModel().ji(),e=this.getModel().Gt();this.Ba=Du(kzc,{rJa:a,rqb:c,oD:b,ji:d,KIa:e})};
r.La=function(){lzc.K.La.call(this);this.la();var a=this.Ba;S(this).H(a,"mouseover",this.xpb).H(a,"mouseout",this.wpb).H(a,"focus",this.vpb).H(a,"blur",this.tpb).H(a,"click",this.upb);var a=Hn(this,"waffle-ritz-protection-range-name-holder"),b=Hn(this,"waffle-ritz-protection-range-rect-holder");SA(a);SA(b)};r.lk=function(){return this.getModel().lk()};r.xpb=function(){mzc(this)};r.vpb=function(){mzc(this)};r.wpb=function(){this.getModel();L(this.j);this.j=null};r.upb=function(){nzc(this)};
r.tpb=function(){this.getModel();L(this.j);this.j=null};function mzc(a){var b=a.getModel();a.lk()||a.j||!b.ge()||Ct(a.O.o)!=b.$a()||(a.j=yF(Sv(a.O),b.vb(),"waffle-ritz-protection-border",2,1),a.j.render(),a.j.setVisible(!0))}r.sca=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),nzc(this))};function nzc(a){a.dispatchEvent(new V8("ritz-protection-edit-pill",a))}r.focus=function(){this.getElement().focus()};r.R=function(){lzc.K.R.call(this);L(this.j);this.j=null};function ozc(a,b,c,d){FY.call(this,d);this.F=a;this.xa=b;this.D=c;this.L=c.xa;this.B=[];a=Yy($y,"waffle-ritz-protection-link-button");this.G=new lz(void 0,a,this.la());this.Oa(this.G);this.M=new lz(void 0,a,this.la());this.Oa(this.M);this.O=new lz(void 0,a,this.la());this.Oa(this.O);this.o=null;this.J=!1}A(ozc,FY);r=ozc.prototype;r.Ta=function(){this.la();this.Ba=Du(jzc,{eW:!this.D.isReadOnly(),id:this.getId()})};
r.La=function(){ozc.K.La.call(this);var a=this.la();this.ba=Zh(a,"waffle-ritz-protection-active-pill-container");this.Ea=Zh(a,"waffle-ritz-protection-view-pills-container");this.Pa=Zh(a,"waffle-ritz-protection-pills-container");this.Sa=Hn(this,"waffle-sidebar-content");this.G.Ua(Zh(a,"waffle-ritz-protection-add-range"));S(this).H(this.G,"action",this.WRa);this.M.Ua(Zh(a,"waffle-ritz-protection-show-all"));this.O.Ua(Zh(a,"waffle-ritz-protection-show-fewer"));S(this).H(this.M,"action",this.I4a).H(this.O,
"action",this.J4a)};r.Cb=function(a){var b=c8a(this.L);this.reset();if(b.length){pzc(this);for(var c=Ct(this.F.o),d=0;d<b.length;d++){var e=b[d],f=e.$a()==c;if(this.J||f)e=qzc(this,e),this.Pa.appendChild(e.getElement()),this.B.push(e)}}rzc(this);this.G.setVisible(!this.D.isReadOnly());a&&szc(this,a)||!this.G.Va()||this.G.getElement().focus()};function szc(a,b){var c=tzc(a,b);c&&(Il(c.getElement(),a.Sa,!0),c.focus());return!!c}
function rzc(a,b){var c=!1,d=!1;if(!b){for(var d=!1,c=Ct(a.F.o),e=c8a(a.L),f=0;f<e.length;f++)if(e[f].$a()!=c){d=!0;break}a.J?(c=d,d=!1):c=!1}a.M.setVisible(d);a.O.setVisible(c)}function tzc(a,b){return null!=a.o?a.o.bs()==b?a.o:null:tb(a.B,function(a){return a.bs()==b})}function uzc(a,b){var c=tb(a.B,function(a){return a.bs()==b});c&&(Cb(a.B,c),L(c));null!=a.o&&a.o.bs()==b&&(Ov(a.xa,"","Sorry, this protected sheet or range was deleted."),vzc(a))}
function wzc(a){var b=new Y8(a.D.j,a.D.Ea,a.F);xzc(a,b);return b}function xzc(a,b){vzc(a);b.rc(a);b.render(a.ba);a.o=b;O(a.ba,!0);O(a.Ea,!1);rzc(a,!0);b.focus()}function vzc(a){if(a.o){var b=a.o.bs();L(a.o);a.o=null;a.Cb(b)}}function qzc(a,b){var c=new lzc(b,a.D.j,a.D.Ea,a.F);c.rc(a);c.render();return c}
function yzc(a,b){var c=ub(a.B,function(a){return 0<Fa(a.getModel().Kf(),b.getModel().Kf())});-1==c?(a.Pa.appendChild(b.getElement()),a.B.push(b)):(a.la().Dt(b.getElement(),a.B[c].getElement()),Ab(a.B,c,0,b))}r.reset=function(){L(this.o);this.o=null;Gg(this.B);this.B=[];O(this.ba,!1);O(this.Ea,!0)};r.WRa=function(){LH(this.F.o)?wzc(this).Qz():wzc(this).rJ()};r.I4a=function(){this.J=!0;this.Cb()};r.J4a=function(){this.J=!1;this.Cb()};
function pzc(a){a=a.la();var b=a.getElement("waffle-ritz-protection-promo");b&&a.lf(b)}r.R=function(){ozc.K.R.call(this);Gg(this.B);this.B=[]};function zzc(a,b,c){var d=Me.getInstance(),e=Ho("shareclient"),f=e.C(),h=e.B(),k=new (e.o())(c);k.Kwa();c=new h(d.j.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,k);f=new f(c);b.Eh(f);b=d.j.userDashDom;Pda?c.Qr("/sharing/share"):c.Qr((b?"/a/e/"+b:"/e")+"/share");c.Wi(e.j().INIT);a(c)}function Azc(a,b){Io("shareclient");var c=Ho("shareclient").j(),d;d=Me.getInstance();var e=new Pj;I(e,1,d.j.key);I(e,2,b);d=MRb(Yd((new Zo).Qb(e))).replace(/\.+$/,"");I2a(a,d);a.Wi(c.Rea);a.Wi(c.kx)};function Bzc(a,b,c,d,e,f,h,k){DY.call(this,a,f);this.j=a;this.o=b;this.O=b.j;this.J=d;this.B=e;this.Ca=h;this.xa=k;this.M=null;this.G=new P(this);K(this,this.G);this.G.H(Jo,"show-ritz-protection",this.opb).H(Jo,"show-ritz-protection-with-range",this.O4a).H(Jo,"show-ritz-protection-with-sheet",this.P4a).H(this.O,"a",this.mpb).H(this.O,"g",this.npb).H(this.o.o,["acl_change","commenter_status","readonly_status"],this.qpb).H(this.j,"ritz-protection-edit-pill",this.wWa).H(this.j,"ritz-protection-range-delete",
this.ppb).H(this.j,"ritz-protection-pill-submit",this.jpb).H(this.j,"ritz-protection-set-permissions",this.b4a).H(this.j,"ritz-protection-pill-edit-cancel",this.ipb).H(this.o,"add_ritz_protection",this.kpb).H(this.o,"delete_ritz_protection",this.lpb)}A(Bzc,DY);r=Bzc.prototype;
r.kpb=function(a){var b=this.j;a=a.B.getId();var c=b.L.j[a];if(null!=c)if(a=tzc(b,a),null!=b.o)a==b.o&&(b.o.getModel().equals(c)?b.o.pe(c):(Ov(b.xa,"","Sorry, another user just changed this protected range."),vzc(b)));else{var d=c.$a(),e=Ct(b.F.o);if(b.J||d==e)c=qzc(b,c),a?(d=fi(b.la())==a.getElement(),b.la().zz(c.getElement(),a.getElement()),e=lb(b.B,a),Ab(b.B,e,1,c),L(a),c.rc(b),d&&c.focus()):(pzc(b),yzc(b,c));rzc(b)}};r.lpb=function(a){uzc(this.j,a.B.getId())};r.npb=function(){this.j.Cb()};
r.mpb=function(){this.j.o||this.j.Cb()};r.opb=function(){var a=this.Pf().Va();this.C();this.j.Cb();a&&!this.o.isReadOnly()&&wzc(this.j).Qz()};r.O4a=function(){this.C();this.j.Cb();this.o.isReadOnly()||wzc(this.j).Qz()};r.P4a=function(){this.C();this.j.Cb();this.o.isReadOnly()||wzc(this.j).rJ()};
r.wWa=function(a){var b=a.target;a=b.getModel();if(null!=a){if(!this.o.isReadOnly()&&a.ji()){var c=this.j,b=Xxc(c.L,b.bs()),b=new izc(b,c.D.j,c.D.Ea,c.F,c.xa);xzc(c,b)}c=a.$a();a.ge()&&null!=c&&(b=a.getId(),a=a.vb()||new If(0,0,1,1),CY(this.O,new ep(c,"",a),z(this.kOa,this,b)))}};r.ipb=function(){vzc(this.j)};
r.jpb=function(a){a=a.target;var b=a.Kf(),c=bzc(a),d=czc(a),e=a.bs(),f=a.q8(),h=a.Gt(),k;f?(k=new Sqb(this.o.xa,e,b,c,d),a.Sa||ap(k,z(function(a){a&&Czc(this,e)},this))):k=new gyc(e,b,c,d,h);this.j.Cb(e);c.j&&Of(c.j.rect)?this.Ca.j.Cm(z(function(){this.J.Mb(k)},this)):this.J.Mb(k)};r.b4a=function(a){a=a.target.bs();Czc(this,a)};
function Czc(a,b){if("none"!=a.o.o.o)Ov(a.B,"","You cannot set permissions while offline. Please try again when you come back online.");else if(Ida)Yxc(a.B,b,a.xa,z(a.tpa,a,b));else if(a.M)a.Ca.j.Cm(z(Azc,a,a.M,b));else{var c=z(function(a){this.M=a;this.G.H(a,"uiClosed",ya(this.tpa,b,!0,null));Czc(this,b)},a);Do("shareclient",ya(zzc,c,a.B,void 0),null)}}
r.tpa=function(a,b,c){var d=tzc(this.j,a);d?d instanceof X8?(b&&(c?d.Gca(fg(c,1),fg(c,2),fg(c,3)):Zyc(d,"")),d.Sa?d.xa.focus():d.focus()):szc(this.j,a):this.j.focus();this.F.Tb(2)};r.kOa=function(a){this.isDisposed()||((a=a?tzc(this.j,a):this.j.o)?a.focus():this.j.focus(),this.F.Tb(2))};r.ppb=function(a){var b=a.target;a=b.Kf();b=b.bs();a=new fyc(b,a);this.j.Cb();this.J.Mb(a)};r.qpb=function(){this.j.Cb()};r.Pf=function(){return V.v0};r.Lo=function(){return V.Xea};function Dzc(){};var f9=[];f9.push=function(){throw Error("Calling push on a read-only array");};var Ezc={cancel:ca(),Qg:p(!1)};function Fzc(a){this.j=a;var b;b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}A(Fzc,Dzc);r=Fzc.prototype;r.toString=function(){return"cl"==this.j[0]?this.j[2]:this.text};r.getId=function(){return this.j[4]};r.getName=function(){return this.j[1]||""};r.WO=function(){return"pt"!=this.j[0]?this.j[2]:null};r.getType=function(){return this.j[0]};r.Sd=function(){return this.j[3]||0};r.r$=function(){return this.j[7]};function g9(a){this.j=a||[];a&&(this.o=[])}var Gzc={};g9.prototype.B=function(a,b){return 0<=b&&na(this.j[a])&&b<this.j[a].length};g9.prototype.get=function(a,b){return null!=this.j[a]?this.j[a]:b};g9.prototype.has=function(a){return null!=this.j[a]};function h9(a,b,c){if(!a.o||!a.o[b])if(a.j[b])a.o[b]=new c(a.j[b]);else return Hzc(c);return a.o[b]}g9.prototype.C=g9.prototype.B;
function Izc(a,b,c,d){if(!a.o||!a.o[b]||!a.o[b][c])if(a.j[b]&&a.j[b][c])a.o[b]||(a.o[b]=[]),a.o[b][c]=new d(a.j[b][c]);else return Hzc(d);return a.o[b][c]}function Hzc(a){var b=xa(a);b in Gzc||(Gzc[b]=new a([]));return Gzc[b]};function Jzc(a){g9.call(this,a)}A(Jzc,g9);Jzc.prototype.toString=p("");Jzc.prototype.getValue=function(){return this.get(2,"")};Jzc.prototype.bc=function(){return this.has(2)};function i9(a){g9.call(this,a)}A(i9,g9);i9.prototype.toString=p("");i9.prototype.getId=function(){return this.get(2,"0")};i9.prototype.getAttribute=function(a){return Izc(this,4,a,Jzc)};i9.prototype.IG=function(){return h9(this,5,Kzc)};function Lzc(a){g9.call(this,a)}A(Lzc,g9);Lzc.prototype.toString=p("");
function Mzc(a){g9.call(this,a)}A(Mzc,g9);Mzc.prototype.toString=p("");function Nzc(a){g9.call(this,a)}A(Nzc,g9);Nzc.prototype.toString=p("");Nzc.prototype.i5=function(a){return Izc(this,3,a,Ozc)};Nzc.prototype.AG=function(){return this.get(8,0)};function Pzc(a){g9.call(this,a)}A(Pzc,g9);Pzc.prototype.toString=p("");Pzc.prototype.getValue=function(){return this.get(2,"")};Pzc.prototype.bc=function(){return this.has(2)};function Qzc(a){g9.call(this,a)}A(Qzc,g9);Qzc.prototype.toString=p("");
Qzc.prototype.getValue=function(){return this.get(2,"")};Qzc.prototype.bc=function(){return this.has(2)};function Ozc(a){g9.call(this,a)}A(Ozc,g9);r=Ozc.prototype;r.toString=p("");r.getId=function(){return this.get(2,"0")};r.getAttribute=function(a){return Izc(this,3,a,Qzc)};r.getName=function(){return this.get(12,"")};r.IG=function(){return h9(this,16,Kzc)};function Rzc(a){g9.call(this,a)}A(Rzc,g9);Rzc.prototype.toString=p("");function j9(a){g9.call(this,a)}A(j9,g9);j9.prototype.toString=p("");
j9.prototype.getValue=function(){return this.get(2,"")};j9.prototype.bc=function(){return this.has(2)};function Szc(a){g9.call(this,a)}A(Szc,g9);Szc.prototype.toString=p("");Szc.prototype.getValue=function(){return h9(this,2,j9).getValue()};Szc.prototype.bc=function(){return h9(this,2,j9).bc()};function k9(a){g9.call(this,a)}A(k9,g9);k9.prototype.toString=p("");k9.prototype.getId=function(){return h9(this,1,i9).getId()};k9.prototype.getAttribute=function(a){return h9(this,1,i9).getAttribute(a)};
k9.prototype.IG=function(){return h9(this,1,i9).IG()};function Tzc(a){g9.call(this,a)}A(Tzc,g9);Tzc.prototype.toString=p("");Tzc.prototype.getValue=function(){return this.get(2,"")};Tzc.prototype.bc=function(){return this.has(2)};function Kzc(a){g9.call(this,a)}A(Kzc,g9);r=Kzc.prototype;r.toString=p("");r.getName=function(){return h9(this,3,Szc)};r.getStatus=function(){return h9(this,10,Uzc)};r.getAttribute=function(a){return Izc(this,12,a,Tzc)};r.getDisplayName=function(){return h9(this,26,Pzc)};
r.bC=function(){return h9(this,34,Rzc)};function Uzc(a){g9.call(this,a)}A(Uzc,g9);Uzc.prototype.toString=p("");Uzc.prototype.getValue=function(){return this.get(2,"")};Uzc.prototype.bc=function(){return this.has(2)};function l9(a,b,c){this.F=a;this.o=b;this.D=new qd(c);this.B=[]}var Vzc=new l9(["6","12"],"1"),Wzc=new l9("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[Vzc]);new l9("6 12 16 17 18 1a".split(" "),"3",[Vzc]);new l9("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[Vzc,Wzc]);new l9([]);l9.prototype.toString=function(){var a=this.o?"g"+this.o:this.F.join(",");this.o&&this.B.length&&(a+=","+this.B.join(","));return a};
function Xzc(a){a.C||(a.C=new qd(a.F));return a.C}l9.prototype.contains=function(a){if(this.D.contains(a))return!0;this.j||(this.j=new qd);if(this.j.contains(a))return!1;var b=Xzc(this),c=Xzc(a);if(Mba(c,b.contains,b))return this.D.add(a),!0;this.j.add(a);return!1};var Yzc={Di:"",CX:"personal",bcb:1,fW:!0,LH:!0,pW:!0,m3:5E3,Zm:-1,m9:10,name:"Load All Contacts"},Zzc={bra:!0,name:"Load Configuration"};
function $zc(a,b,c){var d=new jd;d.set("ac",!!a.pW);a.u8&&d.set("acc",!0);a.Za&&d.set("ccnt",!0);a.bra&&d.set("cf",!!a.bra);a.B&&d.set("cids",a.B.join(","));if(a.Qa){var e=0,f=ob(a.Qa,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.dc&&d.set("cr",!0);d.set("ct",!!a.fW);a.ba&&d.set("pids",a.ba.join(","));a.C&&d.set("emls",a.C.join(","));a.Sa&&d.set("df",!0);a.Ca&&d.set("f",a.Ca.toString());a.Ksa&&d.set("mf",a.Ksa.toString());a.Gb&&d.set("gcnt",!0);a.F&&d.set("gids",a.F.join(","));
d.set("gp",!!a.LH);a.G&&d.set("gmk",Yd(a.G.j));d.set("hl",b);a.eb&&(d.set("mu",!0),d.set("meml",a.pd));c&&d.set("id",c);null!=a.Zm&&d.set("max",a.Zm);a.M?d.set("out",a.M):d.set("out","js");a.gb&&d.set("pbd",!0);a.xa&&d.set("rf",a.xa.join(","));a.Na&&d.set("sf",a.Na.join(","));a.O&&d.set("so",a.O);a.Db&&d.set("sgp",!0);a.Ea&&d.set("sgids",a.Ea.join(","));null!=a.j&&d.set("st",a.j);v(a.Di)&&d.set("tok",a.Di.toLowerCase());d.set("type","4");a.D&&d.set("xgids",a.D.join(","));a.n8a&&d.set("ev",!0);a.zb&&
d.set("shg",!0);a.Lc&&d.set("nge",!0);a.sb&&d.set("clut",!0);a.L&&d.set("ud",!!a.L);a.cc&&d.set("gm",!0);a.vc&&d.set("pu",!0);a.o&&d.set("clid",a.o);a.Pa&&d.set("vio",a.Pa);a.Xa&&Iba(d,a.Xa);return d};function aAc(a,b,c){this.j=a;this.o=b||0;c&&c.has(12)&&c.get(12,"");this.j&&this.j.D(this)}aAc.prototype.getError=g("o");aAc.prototype.nY=ca();function bAc(a,b){var c,d,e=[];c=na(a)?a:Wd(a);for(var f=new Lzc(c),h=0;h<b.length;h++)(c=f.C(1,h)?Izc(f,1,h,Nzc):void 0)?c.get(5,!1)||(d=c.AG()||1):d=2,e.push(new aAc(b[h],d,c));return e}var cAc=[""];function dAc(a,b){var c=a[3]||cAc,d=a[2];if(d||c){var e=a[4],f=a[11]||0,h;switch(a[1]){case 1:h="ct";break;case 2:h="cl";break;case 3:h="li"}for(var k=a[9],l=a[10],m=a[5],n=a[12],q=a[13],t=0;t<c.length;t++){var w=c[t];(d||w)&&b.push(new Fzc([h,d,w,e,m,f,k,l,n,q]))}}};function eAc(a,b){this.B=b||0}eAc.prototype.getError=g("B");function fAc(a,b,c){wa(b)?hyc(c)||b.call(c):b&&"function"==typeof b.handleEvent&&!hyc(b)&&b.handleEvent.call(b)};function gAc(a){this.o=a;this.j=[];hAc(this,1E3)}r=gAc.prototype;r.eX=0;r.s$=null;function hAc(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.eX=Math.round(.85*b)+Math.round(.3*b*Math.random())}r.mF=function(a,b){0==this.j.length&&(this.eX=1E3);a.F();this.j.push(new iAc(a,b))};
function jAc(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d];if(b==e.j){e.o=!0;break}}if(!a.s$){Aa();a.B=c;c=a.cbb;b=a.eX;((d=wa(c))||!hyc(c))&&d&&hyc(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=z(fAc,null,"ppl.store.RequestPool",c,a);b=fa.setTimeout(c,b||0);a.s$=b;hAc(a,2*a.eX);a.o()}}r.cbb=function(){this.s$=null;this.o();for(var a=0;a<this.j.length;a++){var b=this.j[a];b.o&&(b.j.F(),b.o=!1,b.B())}};
function kAc(a,b){for(var c=0;c<a.j.length;c++)if(b==a.j[c].j){Db(a.j,c);0==a.j.length&&(a.B=null,a.o());break}}r.AG=g("B");function iAc(a,b){this.j=a;this.B=b;this.o=!1};function lAc(){this.j=0}function mAc(a){var b=new lAc;b.C=a;b.j=a.getError();return b}function nAc(a){var b=new lAc;b.o=a;b.j=a.getError();return b}function oAc(a,b){var c=new lAc;c.j=a;c.B=b||"A server error has occurred.";return c}lAc.prototype.getError=g("j");lAc.prototype.AG=g("j");function pAc(){};function m9(){}A(m9,pAc);m9.prototype.Sd=function(){var a=0;cd(this.Xj(!0),function(){a++});return a};m9.prototype.clear=function(){var a=gd(this.Xj(!0)),b=this;B(a,function(a){b.remove(a)})};function qAc(a){this.j=a}A(qAc,m9);r=qAc.prototype;r.YC=function(){if(!this.j)return!1;try{return this.j.setItem("__sak","1"),this.j.removeItem("__sak"),!0}catch(a){return!1}};r.set=function(a,b){try{this.j.setItem(a,b)}catch(c){if(0==this.j.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};r.get=function(a){a=this.j.getItem(a);if(!ra(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};r.remove=function(a){this.j.removeItem(a)};
r.Sd=function(){return this.j.length};r.Xj=function(a){var b=0,c=this.j,d=new ad;d.next=function(){if(b>=c.length)throw $c;var d;d=c.key(b++);if(a)return d;d=c.getItem(d);if(!ra(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};r.clear=function(){this.j.clear()};r.key=function(a){return this.j.key(a)};function rAc(){var a=null;try{a=window.localStorage||null}catch(b){}this.j=a}A(rAc,qAc);function sAc(a,b){this.o=a;this.j=null;if(yd&&!(9<=Hd)){tAc||(tAc=new jd);this.j=tAc.get(a);this.j||(b?this.j=document.getElementById(b):(this.j=document.createElement("userdata"),this.j.addBehavior("#default#userData"),document.body.appendChild(this.j)),tAc.set(a,this.j));try{this.j.load(this.o)}catch(c){this.j=null}}}A(sAc,m9);var uAc={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."},tAc=null;
function vAc(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return uAc[a]})}r=sAc.prototype;r.YC=function(){return!!this.j};r.set=function(a,b){this.j.setAttribute(vAc(a),b);wAc(this)};r.get=function(a){a=this.j.getAttribute(vAc(a));if(!ra(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};r.remove=function(a){this.j.removeAttribute(vAc(a));wAc(this)};r.Sd=function(){return xAc(this).attributes.length};
r.Xj=function(a){var b=0,c=xAc(this).attributes,d=new ad;d.next=function(){if(b>=c.length)throw $c;var d;d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!ra(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};r.clear=function(){for(var a=xAc(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);wAc(this)};function wAc(a){try{a.j.save(a.o)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function xAc(a){return a.j.XMLDocument.documentElement};function n9(a,b){this.o=a;this.j=b+"::"}A(n9,m9);n9.prototype.set=function(a,b){this.o.set(this.j+a,b)};n9.prototype.get=function(a){return this.o.get(this.j+a)};n9.prototype.remove=function(a){this.o.remove(this.j+a)};n9.prototype.Xj=function(a){var b=this.o.Xj(!0),c=this,d=new ad;d.next=function(){for(var d=b.next();d.substr(0,c.j.length)!=c.j;)d=b.next();return a?d.substr(c.j.length):c.o.get(d)};return d};function yAc(a){this.j=a}yAc.prototype.set=function(a,b){v(b)?this.j.set(a,Yd(b)):this.j.remove(a)};yAc.prototype.get=function(a){var b;try{b=this.j.get(a)}catch(c){return}if(null!==b)try{return Wd(b)}catch(d){throw"Storage: Invalid value was encountered";}};yAc.prototype.remove=function(a){this.j.remove(a)};function o9(a){this.j=a}A(o9,yAc);function zAc(a){this.data=a}function AAc(a){return!v(a)||a instanceof zAc?a:new zAc(a)}function BAc(a){a=a.data;if(!v(a))throw"Storage: Invalid value was encountered";return a}o9.prototype.set=function(a,b){o9.K.set.call(this,a,AAc(b))};o9.prototype.o=function(a){a=o9.K.get.call(this,a);if(!v(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};o9.prototype.get=function(a){return(a=this.o(a))?BAc(a):void 0};function p9(a){this.j=a}A(p9,o9);function CAc(a){var b=a.creation;a=a.expiration;return!!a&&a<Aa()||!!b&&b>Aa()}p9.prototype.set=function(a,b,c){if(b=AAc(b)){if(c){if(c<Aa()){p9.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Aa()}p9.K.set.call(this,a,b)};p9.prototype.o=function(a,b){var c=p9.K.o.call(this,a);if(c)if(!b&&CAc(c))p9.prototype.remove.call(this,a);else return c};function DAc(a){this.j=a}A(DAc,p9);function EAc(a,b){var c=[];cd(b,function(a){var b;try{b=DAc.prototype.o.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(v(b))if(CAc(b))c.push(a);else try{BAc(b)}catch(h){if("Storage: Invalid value was encountered"==h)c.push(a);else throw h;}else c.push(a)},a);return c}function FAc(a,b){var c=EAc(a,b);B(c,function(a){DAc.prototype.remove.call(this,a)},a)}function GAc(a){FAc(a,a.j.Xj(!0))};function HAc(a,b,c,d,e,f,h,k,l,m){this.C=a;this.J=b;this.L=c;this.B=d;this.o=e;this.mc=f;this.G=h;this.M=(m?m.G():0)||k;this.D=l;this.query=m||null;this.xb=IAc++}var IAc=0;r=HAc.prototype;r.getId=g("xb");
r.send=function(a){this.j=!0;var b={entry:[]};B(this.B.qd(),function(a){b.entry.push({key:a,value:String(this.B.get(a))})},this);null!==this.D&&(b.delegatorLocalId=this.D);null!==this.o&&(b.fbsVersionInfo=this.o);a=a.request;var c={path:"plusi/"+this.J+"/ozInternal/"+this.L,method:"POST",headers:{"Accept-Language":"en"},body:b};v(this.C)&&(c.params={key:this.C});a(c).execute(z(this.gcb,this));this.F=fh(this.hcb,this.M,this)};
r.gcb=function(a){if(this.j){this.j=!1;gh(this.F);var b=null,c=0;if(v(a.response))try{b=Xd(a.response)}catch(d){c=2,Xa(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var e=a.fbsVersionInfo||null;a=ha("error.code",a);401==a||403==a?this.G():this.mc(this,b,e,c)}};r.hcb=function(){this.j=!1;this.mc(this,null,null,10)};r.Qg=function(){return!!this.j};r.cancel=function(){this.j&&(this.j=!1,gh(this.F),this.mc(this,null,null,11))};r.vz=g("query");function q9(a){try{return eval("("+a+")")}catch(b){}};function r9(a,b,c,d,e,f){this.F=b;this.Qa=d;this.xa=c;this.Ea=e||ia;this.D=[];this.o="en";this.Na=v(f)?parseInt(f,10):null;this.J=0;b=new rAc;(b=b.YC()?new n9(b,"fbs_vi"):null)||(b=new sAc("fbs_vi"),b=b.YC()?b:null);(this.j=b?new DAc(b):null)&&GAc(this.j);this.C=new gAc(ia);a.addCallback(z(this.T$a,this))}A(r9,J);r=r9.prototype;r.T$a=function(a){this.L=a;this.B=this.D;delete this.D;B(this.B,function(a){a.send(this.L)},this)};
r.DX=function(a,b,c,d){var e=this.xa,f=this.Qa,h;null!==this.j&&v(this.F)?(GAc(this.j),h=this.j.get(this.F)||null):h=null;a=new HAc(e,f,a,b,h,z(this.vh,this,c),this.Ea,3E4,this.Na,d);v(this.D)?this.D.push(a):(this.B.push(a),a.send(this.L));return a};r.Y8=function(a){return this.DX("contactstorequery",$zc(Zzc,this.o),z(this.ecb,this,Zzc,a))};r.Kua=function(a,b,c){return this.DX("contactstorequery",$zc(a,this.o,b),z(this.fcb,this,a,b,c))};
r.vh=function(a,b,c,d,e){for(var f=0;f<this.B.length;f++)if(this.B[f]==b){this.B.splice(f,1);break}null!==d&&v(this.F)&&(GAc(this.j),this.j.set(this.F,d,Aa()+9E5),this.G&&gh(this.G),this.G=fh(this.Ca,900001,this));a(b,c,e)};r.ecb=function(a,b,c,d,e){a=null;e||((d=JAc(d))&&d.j?a=d.j:e=6);b(a,e)};r.fcb=function(a,b,c,d,e,f){var h=f9;f||((e=JAc(e))&&e.o?h=e.o||f9:(f=6,h=f9));c(h,d,b,a,f)};r.Qr=ca();
function JAc(a){var b=null,c=null,d=new eAc;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=q9(c),b=new Mzc(c));var c=b,e=a.Contacts,b=null;if(e)for(var b=[],e=q9(e),f=0;f<e.length;f++)b.push(new k9(e[f]));e=a.Groups;b=null;if(e)for(b=[],e=q9(e),f=0;f<e.length;f++)b.push(new Ozc(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=q9(e),f=0;f<e.length;f++)dAc(e[f],b);(e=a.ProfileIds)&&q9(e);(e=a.ManagerUpchain)&&q9(e);(e=a.MetaData)&&(na(e)||Wd(e));(a=a.UserData)&&q9(a)}}else d.B=6;d.j=c;d.o=
b;return d}function KAc(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return bAc(b.BatchResponse,a);var d=[];B(a,function(a){d.push(new aAc(a,c||1))});return d}function LAc(a){if(v(a.B)){for(var b=0;b<a.B.length;b++)a.B[b].cancel();a.B.length=0}}r.R=function(){v(this.D)&&delete this.D;LAc(this);this.j&&GAc(this.j)};
r.execute=function(a){var b,c;a.j()?(b="contactstoremutate",c=a.ba()):(b="contactstorequery",c=$zc(a.D(),this.o,a.B()));if(this.C&&"BEST_EFFORT"==a.C()){var d=z(this.dcb,this);b=z(this.DX,this,b,c,d,a);this.C.mF(a,b);return b()}d=z(this.ba,this);return this.DX(b,c,d,a)};r.dcb=function(a,b,c){var d=a.vz(),e=MAc[c]||null;e?jAc(this.C,d,e):(kAc(this.C,d),this.ba(a,b,c))};var MAc={2:1,10:101};
r9.prototype.ba=function(a,b,c){a=a.vz();c?b=oAc(c,void 0):a.j()?(b=KAc([a.o()],b,c),b=nAc(b[0])):(b=JAc(b),b=mAc(b));a.nY(b)};r9.prototype.Ca=function(){delete this.G;GAc(this.j)};r9.prototype.M=function(){this.J++};r9.prototype.O=function(){this.J--;0==this.J&&LAc(this)};function NAc(a,b,c){this.j=a;this.B=b;this.o=c||a.Rd()}A(NAc,J);r=NAc.prototype;r.i5=g("o");r.hj=function(){return this.getState().hj()};r.p5=function(){this.getState().p5()};r.Eaa=function(a){this.getState().Eaa(a)};r.reset=function(){this.getState().reset()};r.Qg=function(){return this.getState().Qg()};r.cancel=function(){this.j.cancel(this.getState())};r.getState=function(){return this.j.getState(this.o)};r.rD=function(){this.getState();this.B(this)};function OAc(){this.RW=0;this.reset()}A(OAc,J);r=OAc.prototype;r.reset=function(){this.iX=this.RW;this.j=!1;this.Dz=1;this.o=this.Pva=-1};r.hj=g("j");r.p5=g("RW");r.Eaa=da("RW");r.Qg=function(){return!(4==this.Dz||5==this.Dz)};r.R=function(){OAc.K.R.call(this)};function s9(){this.j=[];this.o=1}A(s9,J);function PAc(a,b,c,d,e){c=c||0;var f=Aa()+c,h=a.j[b.i5()];h||(h=new OAc,a.j[b.i5()]=h);h.Eaa(Math.max(d||1,h.p5()));switch(h.Dz){case 1:case 5:h.reset();QAc(b,c,f);break;case 6:QAc(b,c,f);break;case 4:e&&(h.reset(),QAc(b,c,f));break;case 2:f<h.Pva?(a.cancel(h),h.reset(),QAc(b,c,f)):h.iX=h.RW}}function QAc(a,b,c){0==b?(a.getState().Dz=3,a.rD()):(a.getState().Dz=2,a.getState().Pva=c,b=fh(a.rD,b,a),a.getState().o=b)}s9.prototype.getState=function(a){return this.j[a]};
s9.prototype.Rd=function(){return""+this.o++};s9.prototype.R=function(){s9.K.R.call(this);for(var a in this.j){var b=this.j[a];this.cancel(b);L(b);delete this.j[a]}this.j=null};s9.prototype.cancel=function(a){2==a.Dz&&gh(a.o)};var RAc={nNb:"Ve",ERROR:"We"};function SAc(a){M.call(this,a&&a[0].getError()?"We":"Ve");this.B=a;"We"==this.type||null==TAc(this)||TAc(this)}A(SAc,M);function TAc(a){if(!a.j){if(!a.B)return null;var b=[];B(a.B,function(a){a=a.j.o();b&&a?b=b.concat(a):b=null});a.j=b}return a.j};function t9(){this.Ec=new N;this.j=new N;this.o=new qC}A(t9,J);t9.prototype.dispatchEvent=function(a){this.j.dispatchEvent(a);this.Ec.dispatchEvent(a)};t9.prototype.Bg=g("Ec");t9.prototype.R=function(){t9.K.R.call(this);this.Ec.dispose();this.Ec=null;this.j.dispose();this.j=null};function UAc(a){this.o=a||ia;this.j=fh(this.Ybb,0,this)}r=UAc.prototype;r.nY=da("o");r.cancel=function(){gh(this.j);this.j=null};r.Qg=function(){return!!this.j};r.Ybb=function(){this.j=null;this.o()};r.vz=g("B");function u9(a){this.C={};this.j=[];this.F=[];this.Se=new s9;this.aa=new P(this);this.G=!a;this.D=[];this.o=a||new t9;this.D.push(this.o)}A(u9,J);r=u9.prototype;r.HI=function(a,b){this.j.push(a);b&&this.F.push(a);this.C[a.getId()]=a;this.aa.H(a,ac(RAc),z(this.ccb,this))};r.ccb=function(a){this.o.dispatchEvent(a)};r.Bg=function(){return this.o.Bg()};r.II=function(a,b){var c=z(this.Ccb,this,b);return VAc(this,a,function(a){return a.AX},c)};
function VAc(a,b,c,d){var e=new WAc(d),f,h;if(b.CX)h=a.C[b.CX],0<b.m3||1<b.m9?f=XAc(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);else for(var k=0;k<a.j.length;k++)h=a.j[k],0<b.m3||1<b.m9?f=XAc(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}r.execute=function(a){YAc(this,a);if(this.J){var b=a.L(this.J,z(this.eka,this));if(b)return b}return this.eka(a)};function YAc(a,b){B(a.D,ca());if(b.j()){var c=b.o();c&&(c=c.j())&&YAc(a,c)}}
r.eka=function(a){if(a.j()){var b=a.o();b&&(b=b.B())&&this.o.o.set(b,Aa())}if(b=a.B())if(b=this.C[b])return b.execute(a);var c=new WAc;c.o=a;for(var d=0;d<this.j.length;d++)b=this.j[d],b.execute&&c.add(b.execute(a));return c};function XAc(a,b,c,d,e){b=z(a.Fdb,a,b,c,d,e);b=new NAc(a.Se,b,d.name);PAc(a.Se,b,d.m3,d.m9,d.Wa);return new ZAc(b)}
r.Fdb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var n;n=e.j;var q=!m;e.getState();e.getState().j=q;var t=e.getState();--t.iX;if(t=!q)t=0<e.getState().iX;t?(e.getState().Dz=6,PAc(n,e,Math.max(100,Math.round(45E3*Math.random()))),n=!1):(n=q?4:5,e.getState().Dz=n,n=!0);n&&d&&d(a,b,c,l,m)})};r.Ccb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.Di)),$Ac(b),a(b,c,d,e))};
function $Ac(a){if(0<a.length)for(var b=a[0].r$(),c=1;c<a.length;c++){var d=a[c],e=d.r$();e<b&&(d.$T=d.$T|1,b=e)}}r.R=function(){u9.K.R.call(this);L(this.Se);this.Se=null;B(this.F,L);this.F=this.C=this.j=null;L(this.aa);this.aa=null;B(this.D,function(a){a!=this.o&&L(a)},this);this.D=null;this.G&&(L(this.o),this.o=null)};function WAc(a){this.j=[];this.mc=a}r=WAc.prototype;r.add=function(a){this.j.push(a)};r.isEmpty=function(){return 0==this.j.length};r.cancel=function(){for(var a=0;a<this.j.length;a++)this.j[a].cancel()};
r.Qg=function(){for(var a=0;a<this.j.length;a++)if(this.j[a].Qg())return!0;return!1};r.vz=g("o");function ZAc(a){this.j=a;this.request=null}ZAc.prototype.cancel=function(){this.j.cancel();this.request&&this.request.cancel()};ZAc.prototype.Qg=function(){return this.j.Qg()||this.j.request&&this.j.request.Qg()};function v9(a,b){this.text=a;this.o=b}A(v9,Dzc);v9.prototype.getName=p(null);v9.prototype.WO=p(null);v9.prototype.getType=p("sr");v9.prototype.r$=p(0);function w9(a){u9.call(this,a)}A(w9,u9);w9.prototype.HI=function(a,b){if(1==this.j.length){var c=this.B=new aBc;c.o.push(new bBc(c,c.o.length,this.j[0]))}w9.K.HI.call(this,a,b);this.B&&(c=this.B,c.o.push(new bBc(c,c.o.length,a)))};w9.prototype.II=function(a,b){var c;if(this.B&&a.pW&&!a.CX){c=this.B;var d=new x9(a,b);cBc(c,d);c=d}else c=w9.K.II.call(this,a,b);return c};function aBc(){this.o=[];this.j=null}
function cBc(a,b,c,d){a.j=[];for(var e=0;e<a.o.length;e++){if(e==c)a.j[e]=d;else{var f=a.o[e],h=b,k=h.o[f.xb];if(!k){f.B=!0;f.C=!1;var l=f.D.AX(h.query,z(f.G,f,h,Aa()));h.mF(f.xb,l);f.B=!1;!f.C&&h.query.pW&&300<f.F&&(k=f.D.C,k=[new v9(k?"Searching for matches from "+k:"Searching for more matches.",f.j.B)])}k&&(l=f.j,f=f.xb,l.j?l.j[f]=k:cBc(l,h,f,k))}if(0==e&&a.j[e]&&a.j[e].length>=b.query.Zm)break}c=b.query;d=a.j;l=[];e=!1;for(k=0;k<d.length&&l.length<c.Zm;k++)if(d[k]){f=l.length;e=!0;var h=d[k],
m=c.Zm,n=l.length;if(0==n)l=h.length>m?h.slice(0,m):h;else for(var q=0;q<h.length;q++){for(var t=null,w=0;w<n&&!(t=dBc(l[w],h[q]));w++);if(t)t===h[q]&&(l[w]=t);else if(l.length==n?l=l.concat(h[q]):l.push(h[q]),l.length==m)break}0<f&&l.length>f&&(l[f].$T=l[f].$T|1)}e?($Ac(l),c=l):c=null;c&&b.mc&&a.o[0]&&a.o[0].C&&b.mc(c,b,null,b.query);a.j=null}
function dBc(a,b){if(a.o||b.o)return null;if(a.text==b.text)return a;if(a.WO()==b.WO()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}aBc.prototype.B=ca();function bBc(a,b,c){this.j=a;this.xb=b;this.D=c;this.F=0;this.B=!1}bBc.prototype.G=function(a,b,c){this.C=!0;this.B||(this.F=Aa()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Di));a.o[this.xb]=c;b=this.j;var d=this.xb;b.j?b.j[d]=c:cBc(b,a,d,c)};bBc.prototype.dispose=function(){this.j=this.o=null};
function x9(a,b){this.query=a;this.mc=b;x9.prototype.j=[];x9.prototype.o=[]}x9.prototype.cancel=function(){for(var a in this.j)this.j[a].cancel();this.j.length=0};x9.prototype.Qg=function(){for(var a in this.j)if(this.j[a].Qg())return!0;return!1};x9.prototype.mF=function(a,b){this.j[a]=b};var eBc={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function fBc(a){for(var b=[],c=0,d=0;d<a.length;d++){var e;e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=eBc[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZ"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function y9(a,b,c,d,e,f){N.call(this);this.F=e||0;this.L=f||gBc;this.j=new qC(this.F,!0);this.B=a||0;this.G=b||0;this.C=c||0;this.o=!!d}A(y9,N);y9.prototype.R=function(){y9.K.R.call(this);this.j=null};y9.prototype.clear=function(){this.j.clear()};function gBc(a){var b=Za(fBc(a.Di));return function(a){var d=new RegExp("(^|\\W+)"+b,"i");(d=null!=fBc(String(a[1])).match(d))||(d=a[0],d=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(d));return d}}
function hBc(a,b){var c="^"+a.Di.toLowerCase();b&&(a.fW||(c="nc"+c),a.LH||(c="ng"+c),a.J||(c="np"+c),a.u8||(c="na"+c));a.pb&&(c="pa"+c);return c}function iBc(a,b,c){a.j.set(hBc(b,a.o),c);if(a.B&&(b=a.j.Sd(),b>a.B)){c=Aa()-a.G;do{if(a.j.o.j.value.Sha>=c)break;a.j.pop()}while(--b>a.B)}}function jBc(a,b,c){c=c?a.j.get(b):(c=a.j.j.get(b))?c.value:void 0;return c&&a.C&&c.Sha+a.C<Aa()?(a.j.remove(b),null):c}
function kBc(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=jBc(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function lBc(a,b){if(b.u8)return null;var c=hBc(b,a.o),d=kBc(a,c,b.Di);return d?d:a.o&&!Da(c,"^")?(c=hBc(b,!1),kBc(a,c,b.Di)):null}function mBc(a,b,c){this.Di=a;this.j=b;this.o=!!c;this.count=1;this.Sha=Aa()};function z9(a,b,c,d){N.call(this);this.B=!1;this.C=null;this.o=b;this.xb=c;this.j=a;this.j.M(this.xb);d&&Rg(d.Bg(),"Ve",this.dab,!1,this)}A(z9,N);r=z9.prototype;r.GI=function(a,b){this.j.Qr(a);this.C=b;this.B||(this.B=!0)};r.getId=g("xb");
r.AX=function(a,b){if(this.B){var c;c=this.o;var d;if(Ia(a.Di)&&!c.D)d=f9;else{d=a.Zm;var e=jBc(c,hBc(a,c.o),!0);(d=e&&d&&e.o&&!(0<=d&&d<=e.j.length)?null:e)?d=d.j:(d=lBc(c,a))&&0==d.j.length?(iBc(c,a,new mBc(a.Di,f9)),d=f9):d&&!d.o&&c.J?(d=nb(d.j,c.L(a),c),iBc(c,a,new mBc(a.Di,d))):d=null}d&&0<=a.Zm&&d.length>a.Zm&&(d=d.slice(0,a.Zm));return(c=d)?(b&&b(c,Ezc,this.getId(),a),Ezc):this.j.Kua(a,this.getId(),z(this.yIa,this,b))}b&&b(f9,Ezc,this.getId(),a,4);return Ezc};
r.yIa=function(a,b,c,d,e,f){f||iBc(this.o,e,new mBc(e.Di,b,-1!=e.Zm&&b.length>=e.Zm));a&&(b&&0<=e.Zm&&b.length>e.Zm&&(b=b.slice(0,e.Zm)),a(b,c,d,e,f))};r.dab=function(){this.o.clear()};r.R=function(){z9.K.R.call(this);this.o.dispose();this.o=null;this.j.O(this.xb);this.j=null};function nBc(a,b,c){y9.call(this,100,18E5,432E5,!0,0,c||oBc);this.J=a;this.D=b}A(nBc,y9);function oBc(a){var b=Za(a.Di),c=new RegExp("(^|\\W+)"+b,"i"),d=new RegExp("^"+b,"i");return function(b){var f=b.getType(),h;if(h=pBc(a,f))(h=null!=b.getName().match(c))||(h=null!=b.WO().match(d)&&"cl"!=f);return h}}function pBc(a,b){switch(b){case "ct":return a.fW;case "cl":case "li":return a.LH;case "pt":return a.J}return!1};function A9(a,b,c){this.D=!!c;b=b||new nBc(!0,!1,qBc);z9.call(this,a,b,"domain")}A(A9,z9);A9.prototype.AX=function(a,b){a.LH&&!this.D&&(a=kc(a),a.LH=!1);return A9.K.AX.call(this,a,b)};
function qBc(a){for(var b=Ha(a.Di).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Za(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(pBc(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.WO().match(d[e]))return!1;return!0}return!1}}A9.prototype.execute=function(a){return this.j.execute(a)};function rBc(){}function sBc(a,b){a.j=b}rBc.prototype.vz=g("o");rBc.prototype.cancel=function(){this.j&&this.j.cancel()};rBc.prototype.Qg=function(){return!!this.j&&this.j.Qg()};function tBc(){J.call(this);this.j=[];this.B={}}A(tBc,J);r=tBc.prototype;r.JI=!1;r.WT=!1;
r.Qr=function(a){var b=a.toString();if(this.D!=b){this.D=b;if(this.o)throw Error("The HTTPS proxy does not support changing its base URI.");b=iyc(a,"ui/HttpsProxy");pe(b,"https");b.cb("parent",window.location.origin);2009!=a.C&&8888!=a.C||re(b,4443);this.C=ue(te(se(b.clone(),""),void 0),"").toString();a=b.toString();b=this.o=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);Rg(window,
"message",this.Lua,!1,this);fh(this.EYa,2E3,this)}};r.send=function(a){this.JI?this.WT?uBc(a):vBc(this,a):this.j.push(a)};function vBc(a,b){a.B[b.getId()]=b;a.o.contentWindow.postMessage(Yd({t:"s",i:b.xb,ti:b.D,u:b.F.toString(),m:b.method,d:b.data,h:b.C}),a.C)}r.abort=function(a){if(this.JI)this.WT||(this.o.contentWindow.postMessage(Yd({i:a,t:"a"}),this.C),delete this.B[a]);else{var b=ub(this.j,function(b){return b.getId()==a});if(!(0>b)){var c=this.j[b];Db(this.j,b);uBc(c);c.cancel()}}};
r.Lua=function(a){a=a.We;if(a.source==this.o.contentWindow&&a.origin==this.C)switch(a=Wd(a.data),a.t){case "i":this.JI=!0;this.WT=!1;ob(this.j,function(a){return vBc(this,a)},this);xb(this.j);break;case "r":var b=a.i,c=this.B[b];c&&(c.vh(a.s,a.r,a.st,a.ec),delete this.B[b])}};r.EYa=function(){this.JI||(this.WT=this.JI=!0,ob(this.j,function(a){uBc(a)}),xb(this.j))};r.R=function(){this.o&&(Yg(window,"message",this.Lua,!1,this),this.o.parentNode.removeChild(this.o),delete this.o);this.JI=!1};function wBc(a,b,c,d,e,f,h,k){this.F=a;this.mc=b;this.B=c;this.D=(k?k.G():0)||d;this.method=e||"GET";this.data=f;this.C=h;this.query=k||null;this.xb=xBc++}var xBc=0;r=wBc.prototype;r.getId=g("xb");r.send=function(){this.B?(this.j=!0,this.B.send(this)):uBc(this)};function uBc(a){a.j=!0;var b=a.o=new lo;no(b,a.D);Rg(b,"complete",a.hqa,!1,a);b.send(a.F.toString(),a.method,a.data,a.C)}
r.hqa=function(a){a=a.target;a==this.o&&(Yg(this.o,"complete",this.hqa,!1,this),this.o=null,this.vh(a.hj(),a.gg(),a.getStatus(),a.EG()))};r.vh=function(a,b,c,d){this.j=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?Xd(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.mc(this,b,a)};r.Qg=function(){return!!this.o};r.cancel=function(){this.o?this.o.abort():this.B&&this.B.abort(this.xb)};r.vz=g("query");function yBc(a){this.j=[];this.D=void 0;this.o="en";this.F=0;this.B="https:"!=window.location.protocol&&a?new tBc:null}r=yBc.prototype;r.BX=function(a,b,c,d,e,f){a=new wBc(a,z(this.vh,this,b),this.B,15E3,c,d,e,f);this.j.push(a);a.send();return a};r.Y8=function(a){return this.BX(zBc(this,Zzc),z(this.$bb,this,Zzc,a))};r.Kua=function(a,b,c){return this.BX(zBc(this,a,b),z(this.acb,this,a,b,c))};
function ABc(a,b){var c=new we;c.add("out","js");c.add("tok",a.D);c.add("type","3");b&&(c.add("id",b.B()),c.add("op",Sa(b.O().toString())));return c.toString()}r.vh=function(a,b,c,d){for(var e=0;e<this.j.length;e++)if(this.j[e]==b){this.j.splice(e,1);break}a(b,c,d)};r.$bb=function(a,b,c,d,e){a=null;e||((d=BBc(this,d))&&d.j?a=d.j:e=6);b(a,e)};r.acb=function(a,b,c,d,e,f){var h=f9;f||((e=BBc(this,e))&&e.o?h=e.o||f9:(f=6,h=f9));c(h,d,b,a,f)};
r.Qr=function(a){a instanceof oe||(a=new oe(a));this.L=iyc(a,"data/contactstore");this.J=iyc(a,"data/contactstore/mutate");this.B&&this.B.Qr(a)};function zBc(a,b,c){var d=a.L.clone();a=$zc(b,a.o,c);CBc(d,a);return d}function CBc(a,b){B(b.qd().sort(),function(c){a.cb(c,b.get(c))})}function B9(a){try{return Xd(a)}catch(b){}}
function BBc(a,b){var c=null,d=null,e=new eAc;if(b.Success){var f=b.Body;if(f){d=f.Configuration;c=null;d&&(d=na(d)?d:B9(d),c=new Mzc(d));var d=c,h=f.Contacts,c=null;if(h)for(var c=[],h=na(h)?h:B9(h),k=0;k<h.length;k++)c.push(new k9(h[k]));h=f.Groups;c=null;if(h)for(c=[],h=na(h)?h:B9(h),k=0;k<h.length;k++)c.push(new Ozc(h[k]));h=f.AutoComplete;c=null;if(h)for(c=[],h=na(h)?h:B9(h),k=0;k<h.length;k++)dAc(h[k],c);(h=f.ProfileIds)&&(na(h)||B9(h));(h=f.ManagerUpchain)&&(na(h)||B9(h));(h=f.MetaData)&&(na(h)||
Wd(h));(h=f.UserData)&&(na(h)||B9(h));if(f=f.AuthToken&&f.AuthToken.Value)a.D=f}}else e.B=6;e.j=d;e.o=c;return e}function DBc(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return bAc(b.BatchResponse,a);var d=[];B(a,function(a){d.push(new aAc(a,c||1))});return d}function EBc(a){for(var b=0;b<a.j.length;b++)a.j[b].cancel();a.j.length=0}r.R=function(){EBc(this);this.B&&this.B.dispose()};
r.execute=function(a){var b,c,d,e;if(a.j()){if(!this.D){var f=new rBc;sBc(f,this.Y8(z(function(){if(this.D){var b=this.execute(a);f.j=b}},this)));f.o=a;return f}d=ABc(this,a);e=new jd;e.set("Content-type","application/x-www-form-urlencoded");e.set("Content-length",d.length);b=this.J;c="POST"}else b=zBc(this,a.D(),a.B()),c="GET";var h;if(this.C&&"BEST_EFFORT"==a.C())return h=z(this.Zbb,this),b=z(this.BX,this,b,h,c,d,e,a),this.C.mF(a,b),b();h=z(this.G,this);return this.BX(b,h,c,d,e,a)};
r.Zbb=function(a,b,c){var d=a.vz(),e=FBc[c]||null;e?jAc(this.C,d,e):(kAc(this.C,d),this.G(a,b,c))};var FBc={2:1,10:101};yBc.prototype.G=function(a,b,c){a=a.vz();c?b=oAc(c):a.j()?(b=DBc([a.o()],b,c),b=nAc(b[0])):(b=BBc(this,b),b=mAc(b));a.nY(b)};yBc.prototype.M=function(){this.F++};yBc.prototype.O=function(){this.F--;0==this.F&&EBc(this)};function GBc(a,b,c,d){z9.call(this,a,b,c,d)}A(GBc,z9);GBc.prototype.execute=function(a){a.j()&&a.J(z(this.D,this,a));return this.j.execute(a)};GBc.prototype.D=function(a,b){if(b.o&&b.o.j&&b.o.j.C()){var c=b.o;if(a.M()||c&&c.getError())c=new SAc([b.o]),this.dispatchEvent(c)}};function HBc(a,b,c){b=b||new nBc(!0,!0);z9.call(this,a,b,"personal",c)}A(HBc,GBc);HBc.prototype.GI=function(a,b){HBc.K.GI.call(this,a,b)};function IBc(a,b,c,d){return a?(a=b||JBc(),new r9(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new yBc}function JBc(){var a=new Rm,b=KBc();b.load("client",function(){a.callback(b.client)});return a}function KBc(){for(var a=window,b=ha("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ha("gapi",a);return b}
function LBc(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new w9:new u9;var k=new HBc(b);k.GI(c,"Personal Contacts");f.HI(k,!0);h&&(a=new A9(b,null,a),a.GI(c,e.get(2,"")),f.HI(a,!0));d(f)};function C9(a,b,c,d,e,f,h,k,l,m){f=f||new By(",;",'"');h=new vy(h||null,l||this,m);h.O=!0;h.className=b;h.J=!0;fy.call(this,this,h,f);this.hc=this.O;this.hc.j=this;this.G=a;this.Ea=c;this.Ca=d||null;this.k9=e||15;this.Na=!!k}A(C9,fy);function MBc(a,b,c,d,e,f,h,k,l,m,n,q){b=new C9(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Ce(a);d=!!d;c=z(NBc,null,b,!0);e=void 0;e=IBc(l,m,n,q);e.Qr(a);e.Y8(z(LBc,null,d,e,a,c));return b}
function NBc(a,b,c){b&&c.II(Yzc,ia);a.G=c;a.Na=!0;a.WX&&a.VX&&(a.j=a.G.II(a.WX,a.VX),a.WX=null,a.VX=null)}r=C9.prototype;r.R=function(){this.hc.dispose();this.G&&this.Na&&L(this.G);C9.K.R.call(this)};r.WX=null;r.VX=null;r.hc=null;r.cra=!0;r.uW=function(a){return!!a.B};
r.Ut=function(a,b,c){a={Di:a,Zm:b,fW:!0,LH:this.cra,bcb:1,Ksa:Vzc,CX:this.Ea,filter:this.Ca,pW:!0,u8:!!this.Qa,n8a:!1};b=z(this.vSa,this,c);if(a.Di&&""!=a.Di)this.G?(this.j&&(this.j.cancel(),this.j=null),this.j=this.G.II(a,b)):(this.WX=a,this.VX=b);else{c=new UAc;var d=[];this.Ca&&(d=this.Ca(d,a.Di));a=ya(b,d,c,null,a);c.nY(a)}};r.vSa=function(a,b,c,d,e){a(e.Di,b)};r.qq=function(a,b){C9.K.qq.call(this,a,b)};r.Hi=function(){C9.K.Hi.call(this)};
r.qD=function(a,b,c){b="";a=a={displayName:a.data.text,x$a:!!(a.data.$T&1)};b='<div class="goog-contacts-ui-autocomplete-name-nochat'+(a.x$a?" goog-contacts-ui-autocomplete-new-section":"")+'">'+X(a.displayName)+"</div>";c.innerHTML=b};r.AC=function(){var a=gy(this,this.F);return-1!=a&&(a=this.C[a],a.o)?(a.o(),!0):C9.K.AC.call(this)};
ga("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,n,q,t,w){d&&(b=b+d+"/");b=Ce(b);var x=!!d;d=x?new w9:new u9;n=IBc(n,q,t,w);q=new HBc(n);b=b||new oe("/mail/c/");q.GI(b,"Personal Contacts");d.HI(q,!0);x&&(h=new A9(n,null,h),h.GI(b,"Domain Contacts"),d.HI(h,!0));f&&d.II(Yzc,ia);c=new C9(d,c,void 0,l,e,k,m,!0);c.Uma(ph(a));return c},void 0);function D9(){this.aa=new P(this);D9.prototype.addInput=D9.prototype.Tfa;D9.prototype.removeInput=D9.prototype.Vcb;D9.prototype.setTarget=D9.prototype.Tr}D9.prototype.j=null;function OBc(a,b){var c=new D9;c.create(a,b);return c}fa._EmailAc_create=OBc;r=D9.prototype;
r.create=function(a,b){var c=ph(a);this.j=MBc(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,c.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.j.cra=b.groups);var d=b.onComplete;wa(d)&&this.aa.H(this.j,"update",function(a){a.row&&d.call(fa,a.target.B5())});this.Tfa(c)};r.dispose=function(){Gg(this.j,this.aa)};r.Tr=function(a){this.j.Tr(a)};r.Tfa=function(a){if(na(a))for(var b=0;b<a.length;b++)this.j.hc.jN(a[b]);else this.j.hc.jN(a)};
r.Vcb=function(a){if(na(a))for(var b=0;b<a.length;b++)this.j.hc.jV(a[b]);else this.j.hc.jV(a)};var PBc="/ui/";fa.HtmlUtil_setServerBase=function(a){PBc=a};var QBc,RBc,SBc;function TBc(a,b){var c;if(a){c=Hl(a);var d=Ql(a);c.y+=d.height}else c=new C(0,0);d=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new Ef(c.x,c.y,d,554)}
function UBc(a,b,c,d){var e,f;b?(f=ph(b),e=f.getAttribute("id")):e=null;b=!Bd&&f?vh(nh(f))||window:window;c=TBc(f,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=VBc(a,e,d);if(!QBc||QBc.closed)QBc=b.open(a.toString(),"_chooser",c);QBc.focus()}
function VBc(a,b,c){a=ye(a,new oe("widgets/ContactChooser"));b&&a.cb("inputId",b);c&&(c.serviceName&&a.cb("service",c.serviceName),c.hl&&a.cb("hl",c.hl),c.tempTitle&&a.cb("tempTitle",c.tempTitle));return a}function WBc(){Hh(SBc);RBc=SBc=null}ga("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new oe(PBc.replace(/ui\/?$/,""));UBc(d,a,b,c)},void 0);
ga("goog.focus.ChooserLauncher.popIframe",function(a,b,c){RBc&&WBc();var d=new oe(PBc.replace(/ui\/?$/,""));b=TBc(ph(a),null);a=VBc(d,a,c);window.iframeDone=WBc;a.cb("done","iframeDone");c=ph("chooser-iframe-div");null==c&&(c=wh("div",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(wh("iframe",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=ph("chooser-iframe");d.style.display="block";
NPb(c,b.left,b.top);Ml(d,b.width,b.height);d.src=a;SBc=c;RBc=d},void 0);var XBc,YBc,ZBc;function $Bc(a,b){var c=307,d;yd&&(c+=5);if(a){d=Hl(a);var e=Ql(a);d.y+=e.height}else d=new C(0,0);c=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new Ef(d.x,d.y,c,554)}
function aCc(a,b,c,d){var e,f;b?(f=ph(b),e=f.getAttribute("id")):e=null;b=!Bd&&f?vh(nh(f))||window:window;c=$Bc(f,c);f="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=bCc(a,e,d);a.cb("width",c.width);a.cb("height",c.height);if(!XBc||XBc.closed)XBc=b.open(a.toString(),"_picker",f);XBc.focus()}
function bCc(a,b,c){a=ye(a,new oe("ui/ContactPicker"));b&&a.cb("inputId",b);c&&(c.serviceName&&a.cb("service",c.serviceName),c.hl&&a.cb("hl",c.hl));return a}function cCc(){Hh(ZBc);YBc=ZBc=null}ga("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new oe(PBc.replace(/ui\/?$/,""));aCc(c,a,b)},void 0);
ga("goog.focus.PickerLauncher.popIframe",function(a,b,c){YBc&&cCc();var d=new oe(PBc.replace(/ui\/?$/,""));b=$Bc(ph(a),null);a=bCc(d,a,c);window.iframeDone=cCc;a.cb("done","iframeDone");c=ph("PICKER_IFRAME_DIV_ID");null==c&&(c=wh("div",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(wh("iframe",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=ph("PICKER_IFRAME_ID");d.style.display=
"block";NPb(c,b.left,b.top);Ml(d,b.width,b.height);d.src=a;ZBc=c;YBc=d},void 0);function E9(a,b,c,d,e,f){this.D=ra(a)?new oe(a):a;if("/"!=this.D.o.charAt(0))throw Error();this.L=b;this.xa=!!c;this.M=d;this.O=e;this.Ca=!!f;this.F={};this.j={};this.J={};this.C={};this.B=null}E9.prototype.ba=da("o");function dCc(a){this.params=a;this.UO=new qd;this.ov=null}dCc.prototype.Tr=function(a){this.ov&&this.ov.setTarget(a)};r=E9.prototype;
r.hW=function(a){if(this.G)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.G=!0;this.F=a||{};for(var b in this.j)eCc(this,this.j[b]);this.B&&(a=xa(this.B),(a=this.C[a])&&a.Tr(this.B));for(b in this.j){a=this.j[b];a=a.UO.zc();for(var c=1;c<a.length;c++)Yg(a[c],"focus",this.Z9,!1,this)}};
function eCc(a,b){var c=b.params;c.serverBase=a.D;c.onComplete=z(a.cab,a);c.ua=a.xa;c.acd=a.M;c.onAuthError=a.O;c.tg=a.Ca;for(var d in a.F)c[d]=a.F[d];d=b.UO.zc();b.ov=OBc(d[0],c);for(c=1;c<d.length;c++)b.ov.addInput(d[c]);b.UO.clear()}r.G1=function(a,b,c){a=ph(a);var d=b||{};b=xa(a);this.J[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.j[c];e||(e=new dCc(d),this.j[c]=e);d=e;c=a;d.ov?d.ov.addInput(c):d.UO.add(c);this.C[b]=e;e.ov||(this.G?eCc(this,e):Rg(a,"focus",this.Z9,!1,this))};
r.Z9=function(a){this.B=a.target;this.G||this.hW()};r.cab=function(a){var b=this.J[xa(a)];b&&b(a)};r.jia=function(a){a=ph(a);Yg(a,"focus",this.Z9,!1,this);var b=xa(a);delete this.J[b];var c=this.C[b];c&&(c.ov?c.ov.removeInput(a):c.UO.remove(a),delete this.C[b])};r.ZHa=function(a,b){this.hW(b);this.G1(a,b)};r.p9a=function(a,b){aCc(this.D,a,b,{serviceName:this.L,hl:this.o})};r.o9a=function(a,b){UBc(this.D,a,b,{serviceName:this.L,hl:this.o})};ga("goog.NewContactTools",E9,void 0);
E9.prototype.setLocale=E9.prototype.ba;E9.prototype.attachAutocompleteTo=E9.prototype.ZHa;E9.prototype.initAutocomplete=E9.prototype.hW;E9.prototype.attachAutocomplete=E9.prototype.G1;E9.prototype.detachAutocomplete=E9.prototype.jia;E9.prototype.launchPicker=E9.prototype.p9a;E9.prototype.launchChooser=E9.prototype.o9a;function F9(){J.call(this)}A(F9,yo);F9.prototype.B=function(){return Bzc};F9.prototype.C=function(){return ozc};F9.prototype.j=function(a){return new E9(a,"ritz_range",!0)};F9.prototype.o=function(a,b,c,d,e,f,h,k,l){f=new tyc(f,h,b);return new Q8(a,b,c,d,e,f,k,l)};Go("ritzprotectionpane",F9);
