HZ.prototype.ky=Z(323,function(a){var b=new HZ,c;for(c in this.j)c in a.j&&(b.j[c]=null);return b});tz.prototype.MM=Z(126,function(){return this.j.MM()});
mA.prototype.MM=Z(125,function(){var a=iA(this.j,Kf(this.D.B),"client"),b=this.D.j,a=new C(this.Xd()?a.right-b.x:a.left+b.x,a.top+b.y),b=new C(a.x+(this.Xd()?-this.getWidth():this.getWidth()),a.y+this.getHeight()),a=eA(this.j,a.x,a.y,"client"),b=eA(this.j,b.x,b.y,"client"),c=eA(this.j,aA(this.j,dA(this.j,"c"),"c"),dA(this.j,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new If(a.y,a.x,b.y+1,b.x+1)});pm.prototype.getA11yDisplayValue=Z(67,p(""));
Dw.prototype.getA11yDisplayValue=Z(66,function(){return ritz.getA11yDisplayValue(this.j)});pm.prototype.DU=Z(61,p(null));Dw.prototype.DU=Z(60,function(){var a=this.w5();return Ew.ld((new si).ya(),a)});pm.prototype.VV=Z(59,p(!1));Dw.prototype.VV=Z(58,function(){return!!ritz.getNumberFormat(this.j)});function fCc(a){var b=[];a=Xja(a.j);for(var c=0;c<a.length;c++)b.push(jp(a[c]));return b}
function gCc(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color"),d=d?Jk(d):"";b(d);d=(d=a.getStyle("fontSize"))?cAb(d):"";b(d);b(a.j.fontStyle||"");b(a.j.fontWeight||"");a.isStrikethrough()&&b("strikethrough");a.isUnderline()&&b("underline");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);om(a)?b("wrapped"):gna(a)&&b("clipped");var d=(d=a.getStyle("backgroundColor"))?Jk(d):null,e=nm(a),f="",f="right"==e?"right":"left"==e?"left":"center";a=a.getStyle("verticalAlign");return"Font "+
(c+(". Background "+d))+" "+("Aligned "+(f+(" "+("top"==a?"top":"bottom"==a?"bottom":"middle"))))}function hCc(a,b,c){var d=new xf(c,Lm(a,b));c=tm(a,b);d.start<c&&(d=new xf(c,d.end));d=vm(a,d,b);a=sm(a,b);b=AU(a,[new xf(0,c)]);Ib(b,AU(a,d));return MDa(b)}function iCc(a){var b=jCc(!0);this.o=a;this.j=b};function kCc(a){var b=[];Kb(ac(a),b,function(a){return a.getType()});return 1==b.length}function G9(a,b,c,d){var e=[],f;for(f in b)e.push(c[f].getDisplayName());if(0==e.length)throw Error("Attempted to verbalize an empty intersection.");b=d||{};oc(b,{NUM_INTERSECTIONS:e.length,name1:e[0],name2:e[1],name3:e[2]});return[(new Vo(a)).format(b)]};function lCc(a){var b=jCc();this.j=a;this.o=b}
function mCc(a,b,c){var d=b.Xl().getSelection(),e=a.j.j,f={},h={},k;for(k in e)if(k in b.o.j){var l=ZP(b.o,k).Xl().getSelection(),e=a.o.ky(b,c,l),l=a.o.ky(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=$b(h);for(k in f)k in h&&f[k].equals(h[k])&&(fc(f,k),fc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];Kb(ac(h),f,function(a){return a.getType()});if(0==f.length)a=[];else if(1==f.length)a=nCc(a.j,h);else{if(1==$b(h))throw Error("Attempted to verbalize generic message where typespecific message is possible.");
a=G9("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}",h,a.j.j)}return a};function H9(a,b,c,d){this.o=a;this.B=b;this.j=d||[];for(a=0;a<this.j.length;a++);}H9.prototype.getText=g("o");H9.prototype.getType=g("B");function I9(){J.call(this);this.B=!0}A(I9,J);I9.prototype.isEnabled=g("B");I9.prototype.Ia=da("B");var oCc={1:"INVALID_KEYPRESS",2:"OBJECT_OPEN",3:"OBJECT_CLOSE"};function pCc(a,b,c){c=v(c)?c:0;a.isEnabled()&&a.xY(b,c)}I9.prototype.speak=function(a,b){pCc(this,new H9(a,0),b)};function qCc(a){this.o=a}qCc.prototype.getType=g("o");qCc.prototype.equals=function(a){return this.getType()==a.getType()};function J9(a,b){this.o=a;this.j=b}A(J9,qCc);function nCc(a,b){var c=QU(b).getType();if(!kCc(b)||QU(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(Tt(b[e].j));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return G9("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.j,d);case "selection-being-edited":return G9("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.j,d);case "selection-is-overlapped":return G9("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.j,d);case "editing-near-active-cell":return G9("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.j,d);case "sheet-overlap":return G9("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.j)}return[]}
function rCc(a,b){var c=Tt(b.j);switch(b.getType()){case "active-cell-being-edited":return[a.getDisplayName()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.getDisplayName()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.getDisplayName()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.getDisplayName()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.getDisplayName()+
(" is on the sheet at "+c)];default:b.getType()}return[]}
function sCc(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.getDisplayName()+" is no longer editing the active cell"];case "selection-being-edited":return[a.getDisplayName()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.getDisplayName()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.getDisplayName()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.getDisplayName()+
" is no longer on the sheet"];default:b.getType()}return[]};function tCc(){this.j=new xbb}tCc.prototype.register=function(a,b){var c=this.j,d={};d.element=a;d.A$=b;Rb(c.j,d,Kzb)};tCc.prototype.ky=function(a,b,c){for(var d=0;d<this.j.j.length;d++){var e=this.j.j[d].element.ky(a,b,c);if(e)return e}return null};function K9(a){this.o=!!a}K9.prototype.ky=function(a,b,c){return this.o?this.j(a,c,b):this.j(a,b,c)};function uCc(a,b){var c=a.$a(),d=b.$a();return!!c&&!!d&&c==d}function vCc(a,b){var c=b.Yi();if(c&&vf(a,c))return!0;for(var c=fCc(b),d=0;d<c.length;d++)if(Qf(c[d],a))return!0;return!1};function wCc(a){this.o=!!a}A(wCc,K9);wCc.prototype.j=function(a,b,c){a=!!G(c.j,5);var d=b.Yi(),e=c.Yi();return a&&d&&e&&vf(d,e)&&uCc(b,c)?new J9("active-cell-being-edited",e):null};function xCc(a){this.o=!!a}A(xCc,K9);xCc.prototype.j=function(a,b,c){if(!uCc(b,c))return null;a=fCc(b);if(1<a.length||1==a.length&&!Bea(a[0]))return null;a=!!G(c.j,5);b=b.Yi();c=c.Yi();return b&&c&&a&&(b=new wf(b.y,b.x,b.y,b.x),pea(b,25,10,25,10),Qf(xea(b,!1,!1,!0),c))?new J9("editing-near-active-cell",c):null};function yCc(a){this.o=!!a}A(yCc,K9);yCc.prototype.j=function(a,b,c){a=!!G(c.j,5);var d=c.Yi();return a&&d&&uCc(b,c)&&vCc(d,b)?new J9("selection-being-edited",d):null};function zCc(a){this.o=!!a}A(zCc,K9);zCc.prototype.j=function(a,b,c){return(a=c.Yi())&&uCc(b,c)&&vCc(a,b)?new J9("selection-is-overlapped",a):null};function ACc(a){this.o=!!a}A(ACc,K9);ACc.prototype.j=function(a,b,c){return(a=c.Yi())&&uCc(b,c)?new J9("sheet-overlap",a):null};function jCc(a){var b=new tCc;b.register(new wCc(a),1);b.register(new yCc(a),2);b.register(new zCc(a),3);b.register(new xCc(a),4);b.register(new ACc(a),5);return b};function BCc(a,b,c,d,e){J.call(this);this.B=a;this.j=a.j;this.Ea=a.B;this.G=b;K(this,this.G);this.C=c;this.F=d||null;this.O=e||null;this.ba=new TD(this);K(this,this.ba);this.D=new P(this);K(this,this.D);this.Ca=new P(this);K(this,this.Ca);this.o=null;this.M=!1;this.L={rows:!1,bd:!1};this.J=this.Na=!1;this.xa=this.Qa=null}A(BCc,J);r=BCc.prototype;
r.Ia=function(a){a?(this.F&&this.O&&(this.Qa=new lCc(this.O),this.xa=new iCc(this.O),this.D.H(this.F,"edits-selection",this.D6a),this.D.H(this.F,"edits-collaborator-selection",this.fUa)),this.ba.subscribe(V.VE,"action",this.p2a).subscribe(V.xK,"action",this.u2a).subscribe(U.IA,"action",this.q2a).subscribe(V.UR,"action",this.o2a).subscribe(V.jF,"action",this.T5a).subscribe(V.iF,"action",this.S5a).subscribe(V.hF,"action",this.R5a).subscribe(V.WR,"action",this.v2a).subscribe(U.xp,"action",this.H0a),
this.ba.subscribe(V.VR,"action",this.s2a),this.D.H(this.C,"activeCellChange",this.hnb).H(this.C,"selectionChange",this.Wya).H(this.C,"formulaSelection",this.Wya).H(this.Ea,"ub",this.Tsa).H(Jo,"a11y_notification",this.DRa),a=this.j,this.D.H(a,"a",this.inb).H(a,"g",this.B4a).H(a,"c",this.D4a).H(a,"d",this.p4a).H(a,"k",this.m4a).H(a,"l",this.mnb).H(a,"i",this.v4a).H(this.B,"formula-view",this.jnb).H(this.B,"selection_mode",this.lnb),this.Tsa(),CCc(this)):this.D.Ib()};
r.D6a=function(a){if(a.B&&!a.j){a=mCc(this.Qa,this.F,a.D);for(var b=0;b<a.length;b++)L9(this,a[b])}};r.fUa=function(a){if(a.B&&!a.j){var b;var c=this.xa,d=this.F;b=a.sessionId;a=a.D;if(b in d.o.j){var e=d.Xl().getSelection(),f=ZP(d.o,b).Xl().getSelection();a=c.j.ky(d,a,e);d=c.j.ky(d,f,e);c=c.o.j[b];if(!c)throw Error("Unknown collaborator session id "+b);b=!a&&d?rCc(c,d):a&&!d?sCc(c,a):a&&d&&!a.equals(d)?rCc(c,d):[]}else b=[];for(c=0;c<b.length;c++)L9(this,b[c])}};
r.jnb=function(){pCc(this.G,new H9(this.B.J?"View Formulas Enabled":"View Formulas disabled",0),1)};r.p2a=function(){L9(this,DCc(this,"c"))};r.u2a=function(){L9(this,DCc(this,"r"))};r.q2a=function(){var a;a=mx(LB(this.j));var b="",c=gCc(a.getFormat());c&&(b+=c);(c=ECc(this))&&(b+=" "+c);1<a.getTextStyleRuns().length&&(b+=" Cell has partial cell formatting applied");(a=b)&&L9(this,a)};r.o2a=function(){for(var a=LB(this.j),b=mx(a),c=ox(a),a=FCc(this,b,a,c),b=0;b<a.length;b++)L9(this,a.charAt(b))};
r.s2a=function(){var a=mx(LB(this.j)),b=a.VV(),c=a.DU(),d="",a="";if(b&&c)switch(a=sU(c),c.getType()){case vi.Lda:d="general";break;case vi.TEXT:d="text";break;case vi.Aea:d="numeric";break;case vi.j_:d="date";break;case vi.ufa:d="time";break;case vi.qda:d="date time";break;case vi.x0:d="scientific"}else d="auto";L9(this,d);if(a)for(L9(this,"with pattern"),b=0;b<a.length;b++)L9(this,a.charAt(b))};
function DCc(a,b){var c="c"==b,d=LB(a.j),e=sm(d,c?"r":"c"),f=ix(d),h=ox(d),k=c?0:h.mb(),l=h.mb(),m=c?h.jb():0,n=h.jb();f.equals(h)||(k=c?f.mb():k,m=c?m:f.jb());var f=new If(k,m,l+1,n+1),q="",t=oEa(d,f,!0);cd(t,function(){var a=new C(t.J(),t.L()),b=Kf(a),f=gx(d,b).wd(),h=ex(d,f),k=c?f.y==l:f.x==n,m=!h.SH()&&(c?f.y==a.y:f.x==a.x),a=c?Ww(e,a.y):Ww(e,a.x);if(k||a&&m)b=FCc(this,h,d,b),f=Tt(f),q+=b+" "+f+". "},a);return q}r.DRa=function(a){L9(this,a.message,void 0,a.D$a)};
r.Tsa=function(){if(!this.Ea.F){var a="",a=this.B.j.o,a=1==a.length?"One sheet named "+a[0].j:2==a.length?"Two sheets named "+(a[0].j+(" and "+a[1].j)):3==a.length?"Three sheets named "+(a[0].j+(", "+(a[1].j+(", and "+a[2].j)))):a.length+(" sheets, the first three sheets are "+(a[0].j+(", "+(a[1].j+(", and "+a[2].j)))));L9(this,a)}};function GCc(a){if(a.M)return!1;a.M=!0;fh(z(function(){this.M=!1},a));return!0}
function L9(a,b,c,d){d=GCc(a)&&!d;c?pCc(a.G,new H9(b,0,0,c),d?0:1):d?a.G.speak(b):pCc(a.G,new H9(b,0),1)}r.B4a=function(a){L9(this,"Sheet "+(a.D+(" renamed to "+(a.Tf+"."))))};r.D4a=function(a){L9(this,"Sheet "+(a.Tf+" unhidden."))};r.p4a=function(a){L9(this,"Sheet "+(a.Tf+" hidden."))};r.m4a=function(a){L9(this,"Sheet "+(a.Tf+" added."))};r.mnb=function(a){this.o&&this.o.fc==a.eg&&HCc(this);L9(this,"Sheet "+(a.Tf+" deleted."))};
r.v4a=function(a){var b=a.B,c=a.index;b!=c&&L9(this,"Sheet "+(a.Tf+(" moved from index "+(b+(" to "+(c+"."))))))};
r.inb=function(){var a=this.j.j.j,b=this.j.getActiveGrid();if(b){var c=b.Hb(),a="Sheet "+(a+(" activated. "+(pr(c)+(" rows, "+(c.getNumColumns()+" columns.")))));L9(this,a);Sv(this.C).Xd()&&L9(this,"Right to left.")}else L9(this,"Sheet "+(a+" activated."));a=this.j.j;a.D?L9(this,"Sheet is protected, you cannot edit this sheet."):a.L&&L9(this,"Sheet is protected, you can edit this sheet.");if(a=a.o)a=wg(a),a="Sheet tab color "+((Jk(a)||"")+"."),L9(this,a);b&&(b=b.Hb(),b=Hw(b.C))&&(b="Filtered region: "+
(Wt(b)+"."),L9(this,b));this.L={rows:!1,bd:!1}};
function CCc(a){var b=a.j.getActiveGrid();if(b&&(b=b.Hb())){var c=b.eb,d=b.Gb,e=nx(b);null===c?V.jF.setProperty("label","Always read row "+(e.y+1)):V.jF.setProperty("label","Stop reading row "+(c+1));null===d?V.iF.setProperty("label","Always read column "+Jt(e.x)):V.iF.setProperty("label","Stop reading column "+Jt(d));a.o?(a=Tt(a.o.rect.wd(),a.o.fc!=b.lb()?a.o.Tf:null),V.hF.setProperty("label","Stop monitoring cell "+a)):(a=Wt(ox(b)),V.hF.setProperty("label","Start monitoring "+a))}}
r.T5a=function(){var a=this.j.getActiveGrid();if(a){var a=a.Hb(),b=nx(a);a.eb=null===a.eb?b.y:null;CCc(this)}};r.S5a=function(){var a=this.j.getActiveGrid();if(a){var a=a.Hb(),b=nx(a);a.Gb=null===a.Gb?b.x:null;CCc(this)}};r.R5a=function(){if(this.o)HCc(this);else{var a=LB(this.j),b=ox(a);if(!this.o||!this.o.rect.equals(b)){var c=this.j.j;this.o=new ep(c.$a(),c.j,b);this.Ca.H(Zv(a),"P",this.knb);a="Monitor cell set to: "+(Wt(b)+".");L9(this,a)}}CCc(this)};
function HCc(a){a.o&&(a.o=null,a.Ca.Ib(),L9(a,"Monitor cell cleared."))}r.knb=function(a){this.o&&a.j&&a.j[0]&&this.o.rect.equals(a.j[0])&&(a="Monitor cell value changed to: "+(ex(a.target,a.j[0].wd()).getDisplayValue()+"."),L9(this,a,void 0,!0))};
r.v2a=function(){var a=LB(this.j),b=a.Lj(),a=new yH(b[0],a,!1),c={},d=[],e=0;cd(a,function(a){if(a=a.getDisplayValue().toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)L9(this,"All cells are empty.");else if(L9(this,(new Vo("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),L9(this,(new Vo('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Ob(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)L9(this,(new Vo('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=ob(Jb(d,a),function(a){return a.value}),L9(this,(new Vo('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};r.H0a=function(){L9(this,"Options to download, print, and copy have been disabled on this file.")};
r.hnb=function(){CCc(this);var a;a=LB(this.j);var b=nx(a),c="",d=a.eb,e=a.Gb;if(null!==d)var f=new C(b.x,d),d=ex(a,f),f=Kf(f),c=c+(FCc(this,d,a,f)+" ");null!==e&&(e=new C(e,b.y),b=ex(a,e),f=Kf(e),c+=FCc(this,b,a,f)+" ");a=c;var h=LB(this.j),f=mx(h),c=nx(h),b=ox(h),b=FCc(this,f,h,b),e=Tt(nx(h)),d=[],k=f.rj();if(null!=k&&k.o){var l="Note: "+HJa(k.o),l=new H9(l,0);d.push(l)}null==k||!k.Fg()&&!uw(k)||YCa(k)||(l=new H9(HJa(k.B),1),d.push(l));null!=k&&YCa(k)&&d.push(new H9("Tab to enter dialog and grant access to another sheet.",
0));eMa(HB(this.B.Na,h),c.y,c.x)&&d.push(new H9("Has comments.",0));if(h=Hw(h.C))!this.J&&Qf(h,c)?(k="Entered filtered region: "+(Wt(h)+"."),d.push(new H9(k,0)),this.J=!0):this.J&&!Qf(h,c)&&(d.push(new H9("Exited filtered region.",0)),this.J=!1);if(k=Sv(this.C))k=ICc(this,k,c),0<k.length&&(k="Covered by "+k.join(", "),d.push(new H9(k,0)));f.RS()&&f.Ee(8)&&(k=new H9("Press ALT + ENTER to activate link.",0),d.push(k));(f=f.Kk())&&f.Lz()&&(f=new H9("has dropdown",0),d.push(f));h&&Qf(h,c)&&h.top==c.y&&
d.push(new H9("Has filter dropdown.",0));c=0==d.length?null:d;b||c?L9(this,a+b+" "+e,c):L9(this,e);a=LB(this.j);c=nx(a);a={rows:c.y<a.j,bd:c.x<a.o};a.rows!=this.L.rows&&(a.rows?L9(this,"Inside frozen rows"):L9(this,"Outside frozen rows"));a.bd!=this.L.bd&&(a.bd?L9(this,"Inside frozen columns"):L9(this,"Outside frozen columns"));this.L=a};
r.lnb=function(a){var b=this.B.G;a=a.O;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Na||(a="Formula Mode on. Use the arrow keys to select a range.",this.Na=!0),b=new H9("","formula"==b?2:3),L9(this,a,[b]))};function FCc(a,b,c,d){return AF(a.B)?b.getRawValue(c.lb(),d.mb(),d.jb()):b.getA11yDisplayValue()}
r.Wya=function(){var a=Sv(this.C),b=LB(this.j),a=AF(this.B)?a.Ea.vb():ix(b);if(1<a.height||1<a.width||AF(this.B)){var c=a.mb(),d=a.Fb()-1,e=a.jb(),f=a.Rb()-1,h=b.Bc(c,e).getDisplayValue(),c=b.Bc(c,f).getDisplayValue(),f=b.Bc(d,f).getDisplayValue(),b=b.Bc(d,e).getDisplayValue(),b=Wt(a,h,c,b,f)+" selected.";L9(this,b)}};
function JCc(a,b){var c=LB(a.j),d=id(ym(c,"r",b.mb()-1),b.mb()),e=id(hCc(c,"r",b.Fb()),b.Fb()-1),f=id(ym(c,"c",b.jb()-1),b.jb()),c=id(hCc(c,"c",b.Rb()),b.Rb()-1);return Jf(d,f,e,c)}
function KCc(a,b,c,d){var e=LB(a.j);a=e.Bc(b.mb(),b.jb());a=gO(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.mb()!=b.mb()&&(f=e.Bc(c.mb(),b.jb()),h="borderBottom");break;case "borderRight":c.Rb()!=b.Rb()-1&&(f=e.Bc(b.mb(),c.Rb()),h="borderLeft");break;case "borderBottom":c.Fb()!=b.Fb()-1&&(f=e.Bc(c.Fb(),b.jb()),h="borderTop");break;case "borderLeft":c.jb()!=b.jb()&&(f=e.Bc(b.mb(),c.jb()),h="borderRight")}b=a;if(f&&h)d=gO(f.getFormat().getStyle(h)),b=0<ccb(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?Ybb(b):null}
function ECc(a){var b=ox(LB(a.j)),c=JCc(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"],b=[KCc(a,b,c,"borderTop"),KCc(a,b,c,"borderRight"),KCc(a,b,c,"borderBottom"),KCc(a,b,c,"borderLeft")];a.j.j.Bb()&&(c=b[1],b[1]=b[3],b[3]=c);for(var e=new jd,c=0;c<d.length;c++){var f=b[c];if(f){var h=e.get(f);h?h.push(d[c]):e.set(f,[d[c]])}}var k="";cd(e.Xj(!0),function(a){var b=k,c=e.get(a),d=a.split(" ");a="";for(var f=0;f<c.length;f++){switch(c[f]){case "borderTop":a+="top";break;case "borderRight":a+=
"right";break;case "borderBottom":a+="bottom";break;case "borderLeft":a+="left"}a+=" "}f="";switch(d[1]){case "solid":f="solid";break;case "dashed":f="dashed";break;case "dotted":f="dotted"}d=Jk(d[2])||"";k=b+(4==c.length?"Borders "+(f+(" "+d)):1==c.length?a+(" border "+(f+(" "+(d+".")))):a+(" borders "+(f+(" "+(d+".")))))},a);return k}function ICc(a,b,c){var d=[],e=b.O;a.B.C.$x(function(a,b){var k=QHa(e,b);k&&(k=k.MM())&&Qf(k,c)&&d.push(a.B)});return d};function M9(a,b){I9.call(this);this.j=a?a:new mh;this.C=!!b;this.o=this.j.getElement("docs-aria-speakable");if(!this.o)throw Error("Could not find the ARIA live region.");Je&&fn(this.o,"relevant","additions");LCc(this)}A(M9,I9);M9.prototype.Ia=function(a){!this.isEnabled()&&a?(M9.K.Ia.call(this,a),LCc(this)):this.isEnabled()&&!a&&(this.C||this.speak("Screen reader support disabled."),M9.K.Ia.call(this,a))};function LCc(a){a.C||a.speak("Screen reader support enabled.")}
M9.prototype.xY=function(a,b){1!=b&&this.j.jd(this.o);this.j.appendChild(this.o,this.j.createTextNode(a.getText()+" "));for(var c=a.j.concat(),d=0;d<c.length;d++)this.j.appendChild(this.o,this.j.createTextNode(c[d].getText()+" "))};M9.prototype.stop=ia;function MCc(){I9.call(this)}A(MCc,I9);MCc.prototype.xY=function(a,b){var c=ha("cvox.Api");if(c&&(c.speak(a.getText(),b),0<a.j.length))for(var d=a.j.concat(),e=0;e<d.length;e++){var f=d[e],h=oCc[f.getType()];c.playEarcon(h);c.speak(f.getText(),1)}};MCc.prototype.stop=function(){var a=ha("cvox.Api");a&&a.stop()};function NCc(a,b){I9.call(this);this.aa=new P(this);null!=ha("cvox.Api")?this.j=new MCc:(this.j=new M9(a,b),vn(this.aa,document,"chromeVoxLoaded",z(this.wgb,this)))}A(NCc,I9);r=NCc.prototype;r.isEnabled=function(){return this.j.isEnabled()};r.Ia=function(a){this.j.Ia(a)};r.wgb=function(){var a=this.j.isEnabled();this.j.dispose();this.j=new MCc;this.j.Ia(a)};r.xY=function(a,b){this.j.xY(a,b)};r.stop=function(){this.j.stop()};r.R=function(){L(this.aa);L(this.j);NCc.K.R.call(this)};function OCc(){J.call(this)}A(OCc,yo);OCc.prototype.o=function(){return BCc};OCc.prototype.j=function(){return new NCc(void 0)};Go("screenreader",OCc);
