var ovc=[6];function a8(a){Bp(this,a,0,-1,ovc)}A(a8,Ap);a8.prototype.RM=u(235);a8.prototype.getKey=function(){return T(this,5)};a8.prototype.hB=u(94);a8.prototype.Ia=function(a){Dp(this,7,a)};var pvc=[4];function b8(a){M.call(this,a)}A(b8,M);function qvc(a,b){return z(function(a){a=null!=a?Yd(a):null;this.j.send(b,a)},a)}function c8(a,b){J.call(this);this.o={};this.B={};this.F=0;this.G=b;this.j=a;var c=z(this.J,this);this.j.C=c}A(c8,J);c8.prototype.connect=function(a){this.j.connect(a)};
c8.prototype.D=u(324);c8.prototype.J=function(a,b){if(Da(a,"callback.")&&a in this.o){var c=ic(this.o,a),d=null!=b?Wd(b):null,e=this.B[a];e&&(fc(this.o,e),fc(this.B,a),fc(this.B,e));fc(this.o,a);c.call(this,d)}};c8.prototype.R=function(){c8.K.R.call(this);delete this.G;delete this.o;delete this.B;delete this.F;delete this.j};function rvc(a,b){var c={role:0,ph:b,cn:"ide.api.ch"};yd?(c.pu=b,c.tp=4):c.tp=1;c=new tq(c);c.eo=a;return c}function svc(a){Bp(this,a,"amep",-1,null)}A(svc,Ap);svc.Qe="amep";
svc.prototype.Eb=function(){return Ep(this,a8,1,1)};svc.prototype.Ge=function(a){Fp(this,1,a)};function tvc(a){Bp(this,a,"paep",-1,null)}A(tvc,Ap);tvc.Qe="paep";tvc.prototype.getUrl=function(){return T(this,1)};tvc.prototype.getMessage=function(){return T(this,2)};function uvc(a){Bp(this,a,"rfep",-1,null)}A(uvc,Ap);uvc.Qe="rfep";uvc.prototype.getFunctionName=function(){return T(this,2)};function d8(a){Bp(this,a,"sfep",-1,null)}A(d8,Ap);d8.Qe="sfep";
d8.prototype.getMessage=function(){return T(this,3)};function vvc(a){Bp(this,a,"step",-1,null)}A(vvc,Ap);vvc.Qe="step";function wvc(a){Bp(this,a,"saep",-1,null)}A(wvc,Ap);wvc.Qe="saep";r=wvc.prototype;r.getUrl=function(){return T(this,1)};r.getWidth=function(){return T(this,4)};r.setWidth=function(a){Dp(this,4,a)};r.getHeight=function(){return T(this,5)};r.setHeight=function(a){Dp(this,5,a)};r.Wl=function(){return null!=T(this,8)?T(this,8):!1};function e8(a){Bp(this,a,"snep",-1,null)}A(e8,Ap);
e8.Qe="snep";e8.prototype.getType=function(){return null!=T(this,1)?T(this,1):0};e8.prototype.Ic=function(a){Dp(this,1,a)};e8.prototype.getText=function(){return T(this,2)};function xvc(a){Bp(this,a,"spep",-1,pvc)}A(xvc,Ap);xvc.Qe="spep";function yvc(a){Bp(this,a,"stbep",-1,null)}A(yvc,Ap);yvc.Qe="stbep";yvc.prototype.getFunctionName=function(){return T(this,2)};yvc.prototype.getUrl=function(){return T(this,5)};function f8(a){Bp(this,a,"sttep",-1,null)}A(f8,Ap);f8.Qe="sttep";
f8.prototype.getText=function(){return T(this,1)};f8.prototype.Pj=function(){return T(this,2)};f8.prototype.Ah=function(a){Dp(this,2,a)};var zvc=[1],Avc=[2];c8.prototype.D=Z(324,function(a,b){na(b);var c=qvc(this,b[0]),d=qvc(this,b[1]),e=Jb(b,2);try{var f=a.apply(this,e);wa(f)?f(c,d):c.call(this,f)}catch(h){d.call(this,null)}});function Bvc(a){var b=!!a.ql.fe();a.B.setVisible(b);a.j.setVisible(b)}
function Cvc(a){a=a||{};return a=""+('<div class="func-actions">'+Av({id:"func-action-new",content:"New",style:0})+Av({id:"func-action-run",content:"Run",style:0,Zc:"jfk-button-collapse-right"})+Av({id:"func-action-edit",content:"Edit...",style:0,Zc:"jfk-button-collapse-left"})+Bv({id:"func-action-reload",Pe:""+Uy({icon:""+(a.Bb?"docs-icon-img docs-icon-reload-rtl":"docs-icon-img docs-icon-reload")}),style:0,width:1,title:"Reload"})+'</div><div class="func-header"><div class="func-header-rb goog-inline-block"></div><div class="func-header-func goog-inline-block">Function</div><div class="func-header-lib goog-inline-block">Script</div></div><div class="func-entries" role="radiogroup" tabindex="0"></div>')}
function Dvc(){return'<div class="func-loading">Fetching scripts...</div>'}function Evc(){return'<div class="func-none">No scripts found</div>'}function g8(a,b){var c=a.B.ke(b);c.G=!0;return c.setTimeout(4E4)}function Fvc(a){M.call(this,"amep");this.B=new svc(a)}A(Fvc,b8);Fvc.prototype.j=u(312);function Gvc(a){M.call(this,"paep");this.B=new tvc(a)}A(Gvc,b8);Gvc.prototype.j=u(313);function Hvc(a){M.call(this,"saep");this.B=new wvc(a)}A(Hvc,b8);Hvc.prototype.j=u(314);
function Ivc(a){M.call(this,"snep");this.B=new e8(a)}A(Ivc,b8);Ivc.prototype.j=u(315);function Jvc(a){M.call(this,"spep");this.B=new xvc(a)}A(Jvc,b8);Jvc.prototype.j=u(316);function Kvc(a){return"Script "+(a+" experienced an error")}function h8(a){su.call(this,void 0,void 0,void 0);this.B=a;this.j=null;this.uh=!0;Sn(this,"Message details");bo(this,ho())}A(h8,su);h8.prototype.Ta=function(){h8.K.Ta.call(this);var a=this.rb();on(a,"script-error-dialog-content");this.j=yh(this.B);a.appendChild(this.j)};
h8.prototype.R=function(){h8.K.R.call(this);this.j&&Hh(this.j)};function Lvc(a,b,c,d){c8.call(this,rvc(b,c),d||1E3);this.C=a;a=z(this.L,this);kq(this.j,"method.getContainerInfo",z(this.D,this,a),!0)}A(Lvc,c8);Lvc.prototype.L=function(){var a=this.C.call();return{sid:a.j,state:a.getState()}};Lvc.prototype.R=function(){var a=this.j;Lvc.K.R.call(this);a.dispose();delete this.C};
function i8(a,b,c,d,e){bz.call(this,null,d||pJ.getInstance(),e);this.psa=a;this.pb=b;this.j=c;this.hf(16,!0);this.hf(32,!0);jz(this,16,!0);iz(this,16)}A(i8,bz);i8.prototype.uq=function(a){i8.K.uq.call(this,a);a&&this.getElement()&&this.getElement().focus()};i8.prototype.getFunctionName=g("j");i8.prototype.setSelected=function(a){i8.K.setSelected.call(this,a);this.Xb(a);this.getElement()&&Sh(this.getElement(),a)};function Mvc(a){M.call(this,"rfep");this.B=new uvc(a)}A(Mvc,b8);Mvc.prototype.j=u(317);
function Nvc(a){M.call(this,"sfep");this.B=new d8(a)}A(Nvc,b8);Nvc.prototype.j=u(318);function Ovc(a){M.call(this,"step");this.B=new vvc(a)}A(Ovc,b8);Ovc.prototype.j=u(319);function Pvc(a){M.call(this,"stbep");this.B=new yvc(a)}A(Pvc,b8);Pvc.prototype.j=u(320);function Qvc(a){M.call(this,"sttep");this.B=new f8(a)}A(Qvc,b8);Qvc.prototype.j=u(321);function Rvc(a,b,c,d){this.j=b;this.aMa=c;this.TNa=d}A(Rvc,J);Rvc.prototype.getFunctionName=g("j");
function Svc(a,b,c,d,e,f,h,k,l,m,n,q,t,w,x,y,E){this.j=a||"id";this.C=c||"lib";this.L=d||"func";this.o=e||"ctx";this.D=f||"pid";this.B=y||"eei";this.J=E||"usit";this.G=h||"ca";this.M=k||"/scripts/invoke";this.F=l||"/scripts/cancel";this.O=m||"/scripts/libraries";this.xa=n||"/scripts/resume";this.Na=t||"/scripts/uiready";this.ba=w||"/scripts/lookupstoreitem";this.Ca=x||"/scripts/oauthurl"}A(Svc,J);function j8(a){Bp(this,a,"der",-1,null)}A(j8,Ap);j8.Qe="der";j8.prototype.Og=u(303);
function k8(a){Bp(this,a,"eer",-1,null)}A(k8,Ap);k8.Qe="eer";k8.prototype.Og=u(304);function Tvc(a){Bp(this,a,"ger",-1,zvc)}A(Tvc,Ap);Tvc.Qe="ger";function l8(a){Bp(this,a,"ier",-1,null)}A(l8,Ap);l8.Qe="ier";l8.prototype.Og=u(305);function m8(a){Bp(this,a,"iar",-1,null)}A(m8,Ap);m8.Qe="iar";m8.prototype.Og=u(306);function n8(a){Bp(this,a,"lsir",-1,null)}A(n8,Ap);n8.Qe="lsir";n8.prototype.Og=u(307);n8.prototype.Ik=u(53);n8.prototype.getName=function(){return T(this,3)};
n8.prototype.Sh=function(a){Dp(this,3,a)};function o8(a){Bp(this,a,"oau",-1,null)}A(o8,Ap);o8.Qe="oau";o8.prototype.Og=u(308);function p8(a){Bp(this,a,"rar",-1,null)}A(p8,Ap);p8.Qe="rar";p8.prototype.Og=u(309);function q8(a){Bp(this,a,"llr",-1,Avc)}A(q8,Ap);q8.Qe="llr";q8.prototype.Og=u(310);function r8(a){Bp(this,a,"uer",-1,null)}A(r8,Ap);r8.Qe="uer";r8.prototype.Og=u(311);var Uvc=[4];Qvc.prototype.j=Z(321,g("B"));Pvc.prototype.j=Z(320,g("B"));Ovc.prototype.j=Z(319,g("B"));
Nvc.prototype.j=Z(318,g("B"));Mvc.prototype.j=Z(317,g("B"));Jvc.prototype.j=Z(316,g("B"));Ivc.prototype.j=Z(315,g("B"));Hvc.prototype.j=Z(314,g("B"));Gvc.prototype.j=Z(313,g("B"));Fvc.prototype.j=Z(312,g("B"));r8.prototype.Og=Z(311,function(){return T(this,1)});q8.prototype.Og=Z(310,function(){return T(this,1)});p8.prototype.Og=Z(309,function(){return T(this,1)});o8.prototype.Og=Z(308,function(){return T(this,1)});n8.prototype.Og=Z(307,function(){return T(this,1)});
m8.prototype.Og=Z(306,function(){return T(this,1)});l8.prototype.Og=Z(305,function(){return T(this,1)});k8.prototype.Og=Z(304,function(){return T(this,1)});j8.prototype.Og=Z(303,function(){return T(this,1)});a8.prototype.RM=Z(235,function(){return T(this,1)});nt.prototype.hB=Z(95,function(){cg(this,1)});a8.prototype.hB=Z(94,function(){Dp(this,5,void 0)});FV.prototype.hB=Z(93,function(){Dp(this,2,void 0)});Pj.prototype.Ik=Z(54,function(){return G(this,1)});
n8.prototype.Ik=Z(53,function(){return T(this,2)});function s8(a,b){su.call(this,void 0,void 0,a);this.O=b||!1;this.ql=new BE;K(this,this.ql);this.F=new Gv;K(this,this.F);this.G=new TA("");K(this,this.G);this.j=new TA("");K(this,this.j);this.B=new TA("");K(this,this.B);this.J=new TA("");K(this,this.J);var c=new Zn(a);c.set("close","Close",!1,!0);Yn(this,!1);bo(this,c);Sn(this,"Script manager")}A(s8,su);r=s8.prototype;
r.reset=function(a){this.ql.clear();this.jd(!0);0===a?(a=Du(Dvc,{},void 0,this.la()),a=new bz(a),a.hf(32,!1),this.Oa(a,!0)):1===a&&(a=Du(Evc,{},void 0,this.la()),a=new bz(a),a.hf(32,!1),this.Oa(a,!0))};r.focus=function(){if(this.Zb()&&0<this.ql.Ii()){var a=this.ql.fe();a&&a.uq(!0)}else s8.K.focus.call(this)};r.jd=function(a){a=s8.K.jd.call(this,a);this.ql.clear();Bvc(this);return a};
r.ii=function(a,b,c){s8.K.ii.call(this,a,b,c);a instanceof i8&&(b=a.Dc(),this.ql.Gd(a),1==this.ql.Ii()||b)&&(DE(this.ql,a),a.uq(!0));Bvc(this)};r.Ta=function(){s8.K.Ta.call(this);var a=this.rb();on(a,"script-explorer-contents");Bu(a,Cvc,{Bb:this.O});a=Jh(Kh(a));this.G.Ua(a[0]);this.B.Ua(a[1]);this.j.Ua(a[2]);this.J.Ua(a[3]);DH(this,"run")};
r.La=function(){s8.K.La.call(this);Hv(this.F,this.rb());Bvc(this);this.addEventListener("dialogselect",Kc(!0));Rg(this,"action",this.Boa,void 0,this);Rg(this.F,"key",this.Soa,void 0,this);var a=new $n("new",this.G.getContent());Rg(this.G,"action",z(this.dispatchEvent,this,a));a=new $n("run",this.B.getContent());Rg(this.B,"action",z(this.dispatchEvent,this,a));a=new $n("edit",this.j.getContent());Rg(this.j,"action",z(this.dispatchEvent,this,a));a=new $n("reload",this.J.getContent());Rg(this.J,"action",
z(this.dispatchEvent,this,a))};r.Xc=function(){s8.K.Xc.call(this);Iv(this.F);Yg(this,"action",this.Boa,void 0,this);Yg(this.F,"key",this.Soa,void 0,this);$g(this.G);$g(this.B);$g(this.j);$g(this.J)};r.rb=function(){var a=s8.K.rb.call(this),b=Jh(a);return 0<b.length?b[2]:a};r.Boa=function(a){Bvc(this);a.target instanceof i8&&(DE(this.ql,a.target),a.target.uq(!0))};
r.Soa=function(a){var b=this.ql.Ii();if(0<b)switch(a.keyCode){case 38:this.ql.Ae(Uc(this.ql.Cg()-1,b));a.preventDefault();this.focus();break;case 40:this.ql.Ae(Uc(this.ql.Cg()+1,b)),a.preventDefault(),this.focus()}};function Vvc(a,b){this.j=a;this.Ma=b}A(Vvc,J);Vvc.prototype.getState=g("Ma");Vvc.prototype.R=function(){Vvc.K.R.call(this);delete this.j;delete this.Ma};function Wvc(a){Bp(this,a,0,-1,null)}A(Wvc,Ap);Wvc.prototype.gg=function(){return T(this,2)};
function Xvc(a,b,c,d){1==a&&Lo(Ua(c||""),Ua(b),v(d)?d:-1,!0)}function Yvc(a,b,c){var d=c?c:Kvc(Ua(b));b=wh("SPAN","script-error-message",d);b.style.maxWidth="600px";c=z(function(){(new h8(d)).setVisible(!0)},a);b=fq([b],"Details",c,"warning",!0);a.j.postMessage(b)}function Zvc(a,b){var c=dq(b,"info",!1,2500);a.j.postMessage(c)}function $vc(a,b){var c;c=Ra("Running script ");c=wh("SPAN",null,c);c=b?fq(c,"Cancel",b,"info",!0):dq(c,"info",!0);a.j.postMessage(c);return c.getId()}
function awc(a,b){var c=dq(b,"warning",!0);a.j.postMessage(c);c.getId()}function bwc(a){this.j=a}A(bwc,J);bwc.prototype.R=function(){delete this.j};function t8(a,b,c,d,e){this.C=a;this.F=b;this.J=c;this.B=d||null;this.D=e||null;this.j=this.o=null}A(t8,J);
t8.prototype.open=function(){if(this.B){if(this.B.closed){this.B=null;return}this.o=this.B;this.B=null;this.o.location=this.C}else this.o=qo(this.C,{target:this.F});if(this.D)try{this.j=new Lvc(this.D,this.o,this.J),this.j.connect(),fh(z(this.G,this,!0),1E5)}catch(a){this.j=null}};t8.prototype.G=function(a){try{!this.j||a&&this.j.j.Cl()||(this.j.dispose(),this.j=null)}catch(b){this.j=null}};t8.prototype.close=function(){this.G();this.o&&!this.o.closed&&(this.o.close(),this.o=null)};
t8.prototype.R=function(){t8.K.R.call(this);this.j&&this.j.dispose();delete this.B;delete this.o;delete this.j;delete this.C;delete this.F};function u8(){N.call(this);this.j=null}A(u8,N);u8.prototype.bind=function(a){this.j=a;this.j.subscribe("13",this.o,this)};
u8.prototype.o=function(a){na(a);switch(a[0]){case "amep":a=new Fvc(a);this.dispatchEvent(a);break;case "paep":a=new Gvc(a);this.dispatchEvent(a);break;case "rfep":a=new Mvc(a);this.dispatchEvent(a);break;case "sfep":a=new Nvc(a);this.dispatchEvent(a);break;case "step":a=new Ovc(a);this.dispatchEvent(a);break;case "saep":a=new Hvc(a);this.dispatchEvent(a);break;case "snep":a=new Ivc(a);this.dispatchEvent(a);break;case "spep":a=new Jvc(a);this.dispatchEvent(a);break;case "stbep":a=new Pvc(a);this.dispatchEvent(a);
break;case "sttep":a=new Qvc(a),this.dispatchEvent(a)}};u8.prototype.R=function(){this.j&&this.j.unsubscribe("13",this.o,this);u8.K.R.call(this)};function cwc(a,b,c,d){d=z(a.cMa,a,b,ia,d||ia);a=a.o;b=["ruid",xa({}),a.j.j,a.o,a.j.D,b,a.j.G,c];b=Qp(Pp(g8(a,a.j.xa),"POST"),2).Ke(b).Ak();d&&(Rp(b,z(a.gMa,a,d)),Op(b,z(a.j3a,a,d)));b.Dd()}function dwc(a,b){N.call(this);this.aa=new P(this);K(this,this.aa);this.j={};this.o=a;this.B=b}A(dwc,N);r=dwc.prototype;
r.start=function(){this.aa.H(this.B,"sfep",z(this.oja,this));this.aa.H(this.B,"step",z(this.dMa,this))};r.bMa=function(a,b,c,d,e,f){f.Og()?(a=T(f,2),this.j[a]=new Rvc(0,b,d,e),e=null!=T(f,3)?T(f,3):!1,c(a,e)):(c=new d8,Dp(c,2,6),e(c))};r.cMa=function(a,b,c,d){d.Og()?b():(c(),b=new d8,Dp(b,1,a),Dp(b,2,6),this.oja(new Nvc(b.Mf())))};r.dMa=function(a){a=a.j();var b=T(a,1);if(b in this.j){var c=ic(this.j,b);(0,c.aMa)(a);c.dispose();fc(this.j,b)}};
r.oja=function(a){a=a.j();var b=T(a,1);if(b in this.j){var c=ic(this.j,b);(0,c.TNa)(a);c.dispose();fc(this.j,b)}a="Google Apps Script: "+a.getMessage();window.console.log(a)};r.R=function(){Gg(this.j);dwc.K.R.call(this)};function ewc(a,b,c,d){b=["ruid",xa({}),a.j.C,b,a.j.j,a.o];d&&(yb(b,a.j.B),yb(b,d));d=Qp(g8(a,a.j.Ca),2).Ke(b).Ak();c&&(Rp(d,z(a.fMa,a,c)),Op(d,z(a.J0a,a,c)));d.Dd()}
function fwc(a,b,c){function d(a,b){var c=b.Ie(),c=new r8(c[0]);a(c)}b=["ruid",xa({}),a.j.j,a.o,"storeitemid",b];b=Pp(g8(a,"/scripts/uninstallitem"),"POST").Ke(b).Ak();c&&(Rp(b,z(d,a,c)),a=new r8,Dp(a,1,!1),Op(b,ya(c,a)));b.Dd()}function gwc(a,b,c){b=["ruid",xa({}),a.j.j,a.o,"storeitemid",b];b=Pp(g8(a,"/scripts/installitem"),"POST").Ke(b).Ak();c&&(Rp(b,z(function(a,b){var c=b.Ie(),c=new l8(c[0]);a(c)},a,c)),a=new l8,Dp(a,1,!1),Op(b,ya(c,a)));b.Dd()}
function hwc(a,b){var c=["ruid",xa({}),a.j.j,a.o];Op(Rp(Qp(g8(a,"/scripts/getitems"),1).Ke(c),z(a.IXa,a,b)),ia).Dd()}function iwc(a,b,c){b=["ruid",xa({}),"storeitemid",b];b=Qp(g8(a,a.j.ba),2).Ke(b);c&&(Rp(b,z(a.a_a,a,c)),Op(b,z(a.$Za,a,c)));b.Dd()}function jwc(a,b,c,d){b=["ruid",xa({}),a.j.j,a.o,a.j.o,b];c||b.push("addon_safe_mode",!0);d&&b.push("addon_dry_run",d);Pp(g8(a,a.j.Na),"POST").setContent("").Ke(b).Ak().Dd()}
function kwc(a,b){var c=["ruid",xa({}),a.j.j,a.o],c=Qp(g8(a,a.j.O),2).Ke(c);b&&(Rp(c,z(a.EZa,a,b)),Op(c,z(a.DZa,a,b)));c.Dd()}function lwc(a,b,c,d){J.call(this);this.o=a;this.B=c;this.j=d||new Svc}A(lwc,J);r=lwc.prototype;r.Era=function(a,b,c,d,e,f){a=["ruid",xa({}),this.j.j,this.o,this.j.C,a,this.j.L,b,this.j.o,c,this.j.B,e,this.j.J,f];a=Qp(Pp(g8(this,this.j.M),"POST"),2).Ke(a).Ak();d&&(Rp(a,z(this.eMa,this,d)),Op(a,z(this.eZa,this,d)));a.Dd()};
r.cancel=function(a){a=["ruid",xa({}),this.j.j,this.o,this.j.D,a];Qp(Pp(g8(this,this.j.F),"POST"),2).Ke(a).Ak().Dd()};r.eMa=function(a,b){var c=b.Ie(),c=new m8(c[0]);a(c)};r.eZa=function(a){var b=new m8;Dp(b,1,!1);a(b)};r.EZa=function(a,b){var c=b.Ie(),c=new q8(c[0]);a(c)};r.DZa=function(a){var b=new q8;Dp(b,1,!1);a(b)};r.gMa=function(a,b){var c=b.Ie(),c=new p8(c[0]);a(c)};r.j3a=function(a){var b=new p8;Dp(b,1,!1);a(b)};r.a_a=function(a,b){var c=b.Ie(),c=new n8(c[0]);a(c)};
r.$Za=function(a){var b=new n8;Dp(b,1,!1);a(b)};r.IXa=function(a,b){var c=b.Ie(),c=new Tvc(c[0]);a(c)};r.Wja=function(a,b,c,d,e){a=["ruid",xa({}),this.j.j,this.o,this.j.o,e,"extensionid",a,"cwsid",b,"justInstalled",d];a=Qp(Pp(g8(this,"/scripts/enableitem"),"POST"),1).Ke(a).Ak();c&&(Rp(a,z(this.FWa,this,c)),Op(a,z(this.EWa,this,c)));a.Dd()};r.FWa=function(a,b){var c=b.Ie(),c=new k8(c[0]);a(c)};r.EWa=function(a){var b=new k8;Dp(b,1,!1);a(b)};
r.lKa=function(a,b,c,d){a=["ruid",xa({}),this.j.j,this.o,this.j.o,d,"extensionid",a,"cwsid",b];a=Qp(Pp(g8(this,"/scripts/disableitem"),"POST"),1).Ke(a).Ak();c&&(Rp(a,z(this.BVa,this,c)),Op(a,z(this.AVa,this,c)));a.Dd()};r.BVa=function(a,b){var c=b.Ie(),c=new j8(c[0]);a(c)};r.AVa=function(a){var b=new j8;Dp(b,1,!1);a(b)};r.fMa=function(a,b){var c=b.Ie(),c=new o8(c[0]);a(c)};r.J0a=function(a){var b=new o8;Dp(b,1,!1);a(b)};
function v8(a){a.j.Va()&&a.j.hh();a.o.Zb()||a.o.render(a.B||void 0);a.o.show()}function mwc(a,b){var c=a.G;if(b){var c=new oe(c),d=c.o,d=d+(Ea(d,"/")?"":"/"),d=d+jaa("d/%s/edit",b);se(c,d);c=c.toString()}return c}function nwc(a,b,c,d,e,f,h,k,l,m,n){this.C=a;this.D=b;this.G=c;this.J=d;this.B=e;this.L=f;this.O=h;this.o=k;this.j=l;this.F=m;this.M=n}function w8(a){Bp(this,a,0,-1,Uvc)}A(w8,Ap);w8.prototype.getId=function(){return T(this,1)};w8.prototype.getName=function(){return T(this,2)};
w8.prototype.Sh=function(a){Dp(this,2,a)};w8.prototype.Kf=function(){return T(this,3)};function owc(a){Bp(this,a,0,-1,null)}A(owc,Ap);owc.prototype.getName=function(){return T(this,1)};owc.prototype.Sh=function(a){Dp(this,1,a)};function pwc(a){Bp(this,a,0,-1,null)}A(pwc,Ap);pwc.prototype.Ik=function(){return T(this,1)};pwc.prototype.Jo=function(){return T(this,2)};function x8(a){Bp(this,a,0,-1,null)}A(x8,Ap);x8.prototype.Jo=function(){return T(this,1)};x8.prototype.Ik=function(){return T(this,2)};
x8.prototype.getName=function(){return T(this,3)};x8.prototype.Sh=function(a){Dp(this,3,a)};function qwc(){var a;return a=""+uv("Close sidebar")}function rwc(a){var b=""+X(a.description);a.hI&&(a='<a href="'+Y(yv(a.hI))+'" target="_blank">Learn more</a>',b+=" "+a);return b}function swc(a,b,c,d){J.call(this);this.o=a;this.functionName=b;this.B=d||null;this.j=c||null}A(swc,J);
function twc(a){var b="",c="Thanks! Your feedback was sent to the creators of <strong>"+(X(a.Yx)+"</strong>."),b=b+("<p>"+c+"</p>");a.wH&&(b+="<p>",a=a.Wqb?"You might not receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+Y(yv(a.wH))+'" target="_blank">'+(X(a.Yx)+" help</a>.")):"You won't receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+Y(yv(a.wH))+'" target="_blank">'+(X(a.Yx)+" help</a>.")),b+=a,b+="</p>");return b}
function uwc(a){var b="",c="Describe the issue for the creators of <strong>"+(X(a.Yx)+"</strong>:");a="Include your name and email address so the creators of <strong>"+(X(a.Yx)+" </strong>can follow up.");return b+('<p class="script-reportissue-dialog-description-label" tabindex="0">'+c+'</p><textarea class="jfk-textinput script-reportissue-dialog-description"></textarea><p class="script-reportissue-dialog-disclaimer" tabindex="0">Only this description will be sent, no information from your open document.</p><div class="script-reportissue-dialog-nonanonymous" tabindex="0"><div class="script-reportissue-dialog-nonanonymous-control goog-inline-block"><div class="script-reportissue-dialog-nonanonymous-checkbox jfk-checkbox"></div></div><div class="script-reportissue-dialog-nonanonymous-label goog-inline-block"><div class="script-reportissue-dialog-nonanonymous-optional-text goog-inline-block">(Optional)</div> '+
a+"</div></div>")}function vwc(a){var b='<div class="script-postinstallbubble-content"><div id="'+Y(a.Fe.gF)+'" class="script-postinstallbubble-title">'+X(a.title)+'</div><div id="'+Y(a.Fe.wE)+'" class="script-postinstallbubble-description">'+X(a.description);a.hI&&(a='<a href="'+Y(yv(a.hI))+'" target="_blank">Learn more</a>',b+=" "+a);return b+"</div></div>"}
function wwc(a){return a=""+('<div class="script-help-dialog-content"><div class="script-help-dialog-content-left goog-inline-block"><div class="script-help-dialog-content-section" tabindex="0"><div class="script-help-dialog-content-title">Getting started</div><div class="script-help-dialog-content-description">'+X(a.description)+'</div></div></div><div id="'+Y(a.Fe.OJ)+'" class="script-help-dialog-buttons goog-inline-block"></div></div>')}
function xwc(a){return'<div class="script-promo-menu-item-content"><div class="script-promo-menu-item-icon" aria-hidden="true"><img src="//ssl.gstatic.com/docs/common/'+Y(a.iconName)+'.svg" /></div><div class="script-promo-menu-item-text"><div class="script-promo-menu-item-title">'+X(a.title)+'</div><div class="script-promo-menu-item-description">'+X(a.description)+"</div></div></div>"}
function ywc(a){var b;b='<div class="script-addonspromobubble-dialog-content"><div>';var c=1==a.N9?X(a.N9)+" add-on installed by Google Apps admin":X(a.N9)+" add-ons installed by Google Apps admin...";b+=c;b+='</div><div id="'+Y(a.Fe.gF)+'" class="script-addonspromobubble-dialog-name">'+X(a.Yx)+'</div><div id="'+Y(a.Fe.wE)+'" class="script-addonspromobubble-dialog-description">'+rwc(a)+'</div><div class="goog-inline-block script-addonspromobubble-dialog-buttons">'+Av({Zc:"script-addonspromobubble-dialog-takemetherebutton",
content:"Take me there"})+'<div class="goog-inline-block script-addonspromobubble-dialog-index">'+(a.v4?X(a.v4):"&nbsp;")+"</div>";a.v4&&(b+=Av({Zc:"script-addonspromobubble-dialog-nextbutton",style:2,content:"Next"}));return b+"</div></div>"}function zwc(a){return'<div class="docs-script-button-bar-bubble-content">'+X(a.text)+"</div>"}function Awc(a){return'<div class="docs-script-button-bar-text docs-titlebar-button goog-inline-block" tabindex="0">'+X(a.caption)+"</div>"}
function Bwc(a){return'<div class="'+Y(a.Xfb)+'" aria-labelledby="title'+Y(a.id)+'" tabindex="0" role="region"><div class="'+Y(a.w7a)+'"><div class="'+Y(a.NY)+'" id="title'+Y(a.id)+'"></div><div class="'+Y(a.eJa)+'" tabindex="0" title="'+qwc()+'" aria-label="'+qwc()+'" role="button">'+Uy({icon:a.fJa})+'</div></div><div class="'+Y(a.SS)+'"></div></div>'}function Cwc(a){return kb.concat.apply(kb,arguments)};function Dwc(a){Bp(this,a,0,-1,Ewc)}A(Dwc,Ap);var Ewc=[5,7,16,18];function Fwc(a,b){this.C=a;this.country=this.language=null;this.B="https://clients5.google.com";this.D=null;this.j=new Dwc;this.o=null;this.size=b;this.scrolling="auto"}Fwc.prototype.clone=function(){return kc(this)};function y8(a){N.call(this);this.B=a;a=z(this.F,this);this.B.C=a;this.o=new Rm;this.C=new jd;this.j=new jd}A(y8,N);y8.prototype.D=0;y8.prototype.connect=function(){this.B.connect(z(this.o.callback,this.o));this.o.addCallback(z(this.dispatchEvent,this,"Ue"))};y8.prototype.call=function(a,b,c,d){this.o.addCallback(function(){var e={data:b,messageId:this.D};this.C.set(this.D,{Zga:c,Yga:d});this.D++;this.B.send(a,e)},this)};
function Gwc(a,b,c,d){a.o.addCallback(function(){this.B.send("_response",{data:b,messageId:c,result:d})},a)}y8.prototype.F=function(a,b){var c;if(ra(b))try{c=Wd(b)||{}}catch(d){return}else c=b;if("_response"==a){var e=this.C.get(c.messageId);this.C.remove(c.Qe);var f=c.result;f&&wa(e.Zga)&&e.Zga(c.data);!f&&wa(e.Yga)&&e.Yga(Error(c.data.message))}else Hwc(this,a,c)};
function Hwc(a,b,c){if(b=a.j.get(b)){var d=z(function(a){Gwc(this,a||{},c.messageId,!0)},a);a=z(function(a){var b={};b.message=a&&a.message||"";Gwc(this,b,c.messageId,!1)},a);try{b(c.data,d,a)}catch(e){a(e)}}};function Iwc(a,b,c){R.call(this,c);this.F=a;this.G=new y8(this.F);this.j=b;this.D=this.o=null;this.B=b.D}A(Iwc,R);r=Iwc.prototype;r.getWidth=function(){return Pl(this.getElement()).width};r.setWidth=function(a){Nl(this.getElement(),a+"px");this.D.width=a;this.j.size.width=a};r.getHeight=function(){return Pl(this.getElement()).height};r.setHeight=function(a){Ol(this.getElement(),a+"px");this.D.height=a;this.j.size.height=a};r.Ta=function(){Iwc.K.Ta.call(this);Ml(this.getElement(),this.j.size);Jwc(this)};
function Kwc(a,b){O(a.B,!b);a.o.style.visibility=b?"visible":"hidden"}function Jwc(a){var b=a.la();a.o=b.Aa("DIV");a.o.style.position="absolute";a.B=a.B||b.Aa("DIV");Kwc(a,!1);var c=a.getElement();b.appendChild(c,a.o);b.appendChild(c,a.B);kua(a.F,a.o,z(function(a){b.NU(a,{frameborder:0,style:"border: 0; vertical-align: bottom;",scrolling:this.j.scrolling,width:this.j.size.width,height:this.j.size.height});this.D=a},a));a.G.connect()};function Lwc(a){this.j=new Fwc(a,Mwc)}var Mwc=new Cf(735,500);Lwc.prototype.setHeight=function(a){this.j.size.height=a;return this};Lwc.prototype.setWidth=function(a){this.j.size.width=a;return this};
Lwc.prototype.Ja=function(){var a=this.j.B,b=he(a+"/webstore/wall/widget","container",this.j.C,"utm_source",be(window.location.href),"utm_medium","apps-widget","ref",fe(window.location.href));T(this.j.j,15)&&(b=he(b,"hdpa","true"));null!=this.j.language&&(b=he(b,"hl",this.j.language));null!=this.j.country&&(b=he(b,"gl",this.j.country));null!=this.j.o&&(b=he(b,"authuser",this.j.o));var c={};hc(c,"pu",b);hc(c,"ph",a);hc(c,"tp",1);hc(c,"osh",!0);a=new tq(c,void 0);return new Iwc(a,this.j.clone(),void 0)};function Nwc(){J.call(this);this.j=new jd}A(Nwc,eDb);Nwc.prototype.provide=function(){return this.j.zc()};function Owc(a,b){a.j.set(b.getId(),b)}Nwc.prototype.Ib=function(){this.j.clear()};function z8(a,b){su.call(this,void 0,!0,b);this.setContent(a);this.setVisible(!0);this.uh=!0;bo(this,eo(new Zn,{key:"close",caption:"Close"},!0,!0));DH(this,"close");Sn(this,"Oops")}A(z8,su);z8.prototype.La=function(){z8.K.La.call(this);this.addEventListener("dialogselect",this.j)};z8.prototype.Xc=function(){z8.K.Xc.call(this);this.removeEventListener("dialogselect",this.j)};z8.prototype.Mt=function(){z8.K.Mt.call(this);this.getElement().focus()};z8.prototype.j=function(a){"close"==a.key&&this.setVisible(!1)};function A8(a){Bp(this,a,0,-1,null)}A(A8,Ap);r=A8.prototype;r.getKey=function(){return T(this,3)};r.hB=function(){Dp(this,3,void 0)};r.getUrl=function(){return T(this,4)};r.Xb=function(a){Dp(this,5,a)};r.Ia=function(a){Dp(this,6,a)};function Pwc(a){Bp(this,a,0,-1,Qwc)}A(Pwc,Ap);var Qwc=[1];function Rwc(a){J.call(this);this.D=a;this.j=a.G;a=z(this.W$a,this);this.j.j.set("beforeInstall",a);a=z(this.O$a,this);this.j.j.set("afterInstall",a);a=z(this.Dab,this);this.j.j.set("launch",a);a=z(this.IPa,this);this.j.j.set("getStoreConfig",a);a=z(this.bbb,this);this.j.j.set("onRendered",a);a=z(this.xPa,this);this.j.j.set("getPopupUrl",a);a=z(this.lab,this);this.j.j.set("onEscape",a);a=z(this.Gab,this);this.j.j.set("onManageMenu",a);a=z(this.Fab,this);this.j.j.set("onManageMenuEvent",a);a=z(this.X$a,
this);this.j.j.set("beforeNavigate",a)}A(Rwc,J);r=Rwc.prototype;r.getView=g("D");r.Yta=ca();r.Ata=function(a,b){b(!0)};r.yta=ca();r.Nta=function(a,b){b(null)};r.Ita=ca();r.Sta=function(a,b){b(null)};r.Rta=ca();r.G9=function(a){var b={navigatePage:"userItems"};b.forceRefresh=a||!1;this.j.call("navigate",b)};function Swc(a,b,c){var d={};d.itemId=b;a.j.call("uninstall",d,c,ia)}r.X$a=function(a,b){b({shouldNavigate:!0})};r.bbb=function(){Kwc(this.D,!0);this.Yta()};
r.W$a=function(a,b){this.Ata(a.itemId,function(a){var d={};d.shouldInstall=a;b(d)})};r.O$a=function(a,b){this.yta(a.itemId,!!a.installResult);b()};r.Dab=function(a,b){b()};r.IPa=function(a,b){var c={};c.storeConfig=this.D.j.j.Mf();b(c)};r.xPa=function(a,b){this.Nta(a.itemId,function(a){var d={};d.installFlowPopupUrl=a;b(d)})};r.lab=function(a,b){this.Ita();b()};r.Gab=function(a,b){this.Sta(a.itemId,function(a){var d={};d.manageMenu=a.Mf();b(d)})};r.Fab=function(a){this.Rta(a.itemId,a.manageMenuEventKey)};function Twc(a,b,c){Rwc.call(this,a.getView());this.o=a;this.ck=b;this.C=this.F=this.B=null;this.G=!!c;this.o.uh=!0}A(Twc,Rwc);r=Twc.prototype;
r.Sta=function(a,b){var c=this.ck.getExtension(a),d=new Pwc,e=new A8;Dp(e,2,"Remove");Dp(e,3,"remove");if(null!=c){var f,h=this.ck;f=2==h.D?!1:1==h.D?!(!T(c,10)||!T(c,9)):!0;h=new A8;Dp(h,1,!0);var k=new A8;Dp(k,2,"Use in this document");Dp(k,3,"useInDoc");k.Xb(!!T(c,4));k.Ia(f);var l=new A8;Dp(l,2,"Help");Dp(l,3,"help");k=[k,l];T(c,9)&&(k.push(h),T(c,8)&&(l=new A8,l.Ia(f),Dp(l,2,"Settings"),Dp(l,3,"settings"),k.push(l)),f=new A8,Dp(f,2,"Report an issue"),Dp(f,3,"reportIssue"),k.push(f),T(c,10)||
k.push(h,e));Gp(d,1,k)}else Gp(d,1,[e]);b(d)};
r.Rta=function(a,b){switch(b){case "remove":Swc(this,a,z(function(){var b=this.ck.getExtension(a),b=b?b.Ik():null;Uwc(this.ck,b,a)},this));break;case "settings":var c=ib(this.ck.getExtension(a));Vwc(this.ck,c.Ik());L(this.o);break;case "useInDoc":c=ib(this.ck.getExtension(a));T(c,4)?Wwc(this.ck,c.Ik(),a,z(function(a){a&&Dp(c,4,!1)},this)):Xwc(this.ck,c.Ik(),a,z(function(a){a&&Dp(c,4,!0)},this));break;case "reportIssue":c=ib(this.ck.getExtension(a));this.ck.Bva(c.Jo(),c.Ik(),c.getName(),T(c,6)||void 0,
T(c,11)||void 0);break;case "help":Ywc(this.ck,a)}};r.Yta=function(){this.G&&this.G9();B8(this.ck)};r.Nta=function(a,b){if(this.ck.D)Zwc(this.ck),b(null);else{$wc(this.ck,a,z(this.pSa,this,b));var c=this.o.f4();this.o.uh=!1;this.o.setVisible(!1);this.o.uh=c}};r.Ata=function(a,b){null===this.C||null===this.B?b(!1):this.C?b(!0):this.ck.XT(this.B,function(a){b(!(null===a||v(a)))},this.F||void 0)};r.yta=function(a,b){L(this.o);b&&null!==this.B&&axc(this.ck,this.B,a)};r.Ita=function(){this.o.setVisible(!1)};
r.G9=function(){this.j.call("filterOptions",{showFilterOptions:!1});Twc.K.G9.call(this)};r.pSa=function(a,b,c,d){this.B=b||null;this.F=d||null;null!=b?this.ck.XT(b,z(this.nMa,this,a),d||void 0):(new z8("Unable to install add-on"),a(null))};r.nMa=function(a,b){null===b?a(null):(this.C=!v(b),a(this.C?null:b))};function bxc(a,b,c){b=EPb(b,c,"Close",void 0);a&&a.Eh(b);b.focus()};function C8(a,b){su.call(this);this.j=b.Ja();bo(this,woa);Sn(this,a)}A(C8,su);C8.prototype.Ta=function(){C8.K.Ta.call(this);this.j.render(this.rb());Hh(Vn(this))};C8.prototype.Mt=function(){C8.K.Mt.call(this);try{yd&&this.la().ib().body.focus(),this.getElement().focus()}catch(a){}};C8.prototype.getView=g("j");function cxc(a){HM.call(this,a,"")}A(cxc,HM);function dxc(a,b){var c=Oa(KM(a)).split(",");return vb(c,b)}function exc(a,b){var c=Oa(KM(a)).split(","),d=Cwc(c,b);Kb(d);a.equals(c,d)||o8a(a,d.join())};function fxc(a,b,c,d,e,f,h,k,l){J.call(this);this.Ca=l?$I(l):void 0;this.ba=l?x_a(l):void 0;this.F=a;this.j=d;this.O=b;this.L=e;this.o=f;this.J=h;this.B=new jd;this.D=k;this.C=null;this.M=new LM("mae-show_addons_menu_promo");GM(c,this.M,"mae-show_addons_menu_promo");this.G=new cxc("mae-show_addons_promo");GM(c,this.G,"mae-show_addons_promo")}A(fxc,J);
function gxc(a,b,c,d,e){a.j.Sv();if(b){var f=z(function(){gwc(this.o,d,z(function(a){a.Og()?axc(this,b,d):awc(this.j.j,"Server error. Unable to load third party application")},this))},a);hxc(a,b,c,f,e)}else new z8("Add-on not found. Try again, or check back later.")}function ixc(a,b){if(a.D)Zwc(a);else if(jxc(a,b)){var c=a.getExtension(b).getName();Zvc(a.j.j,Ra(c+" is already installed"))}else v8(a.j.xa),$wc(a,b,z(function(a,c,f){gxc(this,a,c,b,f)},a))}
function hxc(a,b,c,d,e){function f(){h(b,function(a){a||d()},e)}var h=z(a.XT,a),k=z(a.j.exa,a.j);a.XT(b,function(a){a?k(a,c+" needs your permission to run.",f,"Let's get started"):d()},e)}r=fxc.prototype;
r.BP=function(a,b,c,d,e){var f;if(this.F==LFa)f="GOOGLE_DOCUMENT";else if(this.F==MFa)f="GOOGLE_FORM";else if(this.F==Xx)f="GOOGLE_SPREADSHEET";else throw Error("Unsupported document type for webstore widget ["+this.F+"]");if(1136>th().width)var h=735,k=Math.min(455,th().height-176);else h=975,k=Math.min(603,th().height-176);var l=document.body.clientHeight,m=window.screenLeft||window.screenX,n=window.screenTop||window.screenY,m=Math.max(0,Math.floor((document.body.clientWidth-600)/2))+m,l=Math.max(0,
Math.floor((l-500)/2))+n,l="scrollbars=yes,width=600,height=500,left="+m+",top="+l,n=Iq().j(),n=Ia(n)?NaN:Number(n);f=new Lwc(f);m=Ud(Pd.getInstance(),"docs-cwsd");f.j.B=m;isNaN(n)||(f.j.o=n);k=f.setHeight(k);Dp(k.j.j,6,!!e);Dp(k.j.j,3,b||"Free");Dp(k.j.j,9,l);Dp(k.j.j,10,!0);Dp(k.j.j,12,!0);b=k.setWidth(h);a&&Dp(b.j.j,1,a);c&&Dp(b.j.j,4,c);this.ba&&(b.j.country=this.ba);this.Ca&&(b.j.language=this.Ca);if(e)a=this.B.qd(),Dp(b.j.j,5,a||[]);else{a=this.B.qd();c=[];for(h=0;h<a.length;h++)k=a[h],f=this.B.get(k),
T(f,10)&&T(f,9)&&c.push(k);Dp(b.j.j,5,c||[])}this.C&&!this.C.isDisposed()&&this.C.dispose();this.C=new C8(d||"Add-ons",b);on(Wn(this.C),"webstore-widget");d=new Twc(this.C,this,e);K(this.C,d);this.O.Eh(this.C);this.C.setVisible(!0);kxc(this)};function Vwc(a,b){v8(a.j.xa);var c=z(function(a,b){this.j.Sv();a&&a(b)},a,void 0);IY(a.L.j,z(a.o.Era,a.o,b,"doSettings",a.J().getState()||void 0,c))}
function Xwc(a,b,c,d){v8(a.j.xa);IY(a.L.j,z(a.o.Wja,a.o,b,c,z(function(a,b){if(b.Og()){var d=this.getExtension(c);d&&Dp(d,4,!0);B8(this)}this.j.Sv();a&&a(b.Og())},a,d),void 0,a.J().getState()||void 0))}function Wwc(a,b,c,d){v8(a.j.xa);IY(a.L.j,z(a.o.lKa,a.o,b,c,z(function(a,d){if(d.Og()){U.CR.fireAction(b);var h=this.getExtension(c);h&&Dp(h,4,!1);B8(this)}this.j.Sv();a&&a(d.Og())},a,d),a.J().getState()||void 0))}
function Uwc(a,b,c){fwc(a.o,c,z(function(a,e){e.Og()&&b&&(U.CR.fireAction(b),this.B.remove(c),lxc(this),B8(this));a(e.Og())},a,ia))}r.Bva=function(a,b,c,d,e){function f(e,f){var l=this.o,m=z(this.j.Efb,this.j,c,f,d),n=z(this.j.Dfb,this.j);Op(Rp(Qp(Pp(g8(l,"/scripts/sendissuereport"),"POST"),1),Qc(m)),Qc(n)).Ke(["ruid",xa({}),l.j.j,l.o,l.j.C,b,"storeitemid",a,"issuedesc",e,"includeUserInfo",f]).Ak().Dd()}e?qo(e):(mxc(this.j,z(f,this),c),kxc(this))};
function Ywc(a,b){var c=a.getExtension(b);if(null!==c){var d=z(a.Bva,a,c.Jo(),c.Ik(),c.getName(),T(c,6)||void 0,T(c,11)||void 0),e=z(a.BP,a,c.Jo()),f=a.j,h=c.getName(),k=Oa(T(c,7)),l=T(c,6)||void 0,c=T(c,11)||void 0;f.D&&!f.D.isDisposed()&&(yu(f.B,f.D),f.D.dispose());f.D=new nxc(h,k,d,e,l,c);f.D.uh=!0;f.B.Eh(f.D);f.D.setVisible(!0);kxc(a)}}
function Zwc(a){var b;if(1==a.D)b="Add-ons aren't allowed in your domain. Talk to your domain administrator for more information.";else if(2==a.D)b="Add-ons aren't allowed while in safe mode.";else return;bxc(a.O,"Oops",b)}function $wc(a,b,c){iwc(a.o,b,function(a){if(a.Og()){var b=a.Ik(),f=a.getName();c(b,f,T(a,7))}else c(null,null,null)})}r.XT=function(a,b,c){ewc(this.o,a,function(a){b(a.Og()?T(a,2):null)},c)};
function axc(a,b,c){v8(a.j.xa);var d=z(function(a){this.j.Sv();a.Og()?B8(this,z(function(){lxc(this);var a=this.getExtension(c);if(a){var b=a.getName(),d=Oa(T(a,7)),a=Oa(T(a,6)),b=new oxc(b,d,a);b.render();b.setVisible(!0)}},this)):awc(this.j.j,"Unable to install add-on")},a);IY(a.L.j,z(a.o.Wja,a.o,b,c,d,!0,a.J().getState()||void 0))}function B8(a,b){hwc(a.o,z(function(a,b){var e=BU(b,x8,1);this.B.clear();for(var f=0;f<e.length;f++){var h=e[f];this.B.set(h.Jo(),h)}a()},a,b||ia))}
function lxc(a){var b=a.j.G;if(b){var c=a.B.zc();if(wb(c)&&!a.M.getValue())ld(b.j.j,"mae-promo-id")||(c=new pxc(a.F),c.render(),a=new kE(""),Fn(a,"mae-promo-id"),a.He("script-promo-menu-item"),a.setContent(c.getElement()),ZD(b.J,a,U.Q_),b.j.Ib(),Owc(b.j,a)),U.hx.Ia(!1),qxc(b);else if(b.F){Ob(c,b.Ca);var d=new jd;Iba(d,b.j.j);b.j.Ib();a=[];for(var e=0;e<c.length;++e){var f=[],h=c[e],k=h.Ik();a.push(k);var l=h.getName(),m=new BJ("");Fn(m,k);m.Ia(rxc(b,!0,h));h=new pE;sxc(b,h,k,f);m.Ge(h);if(h=d.get(k))m=
h,f=b.D[k];b.D[k]=f;f=document.createElement("span");f.appendChild(yh(l));m.setContent(f);Owc(b.j,m)}for(e=0;e<b.G.length;++e)Owc(b.j,d.get(b.G[e]));if(b.C)for(d=d.qd(),l=0;l<d.length;++l)if(0>a.indexOf(d[l])&&0>b.G.indexOf(d[l])&&(f=b.D[d[l]])){for(e=0;e<f.length;++e)b.C.Kl.j.o.pD(f[e]);delete b.D[d[l]]}U.hx.Ia(!!c.length);qxc(b)}}}r.getExtension=function(a){return this.B.get(a)};function txc(a,b){for(var c=a.B.zc(),d=0;d<c.length;d++){var e=c[d];if(b==e.Ik())return e}}
function jxc(a,b){var c=a.B.get(b);return!!c&&T(c,9)}function kxc(a,b){if(b){var c=txc(a,b);null!=c&&T(c,10)&&T(c,9)&&(c=c.Jo(),dxc(a.G,c)||exc(a.G,[c]))}if(!a.M.getValue()&&(a.M.Ra(!0),a.B.isEmpty()&&(c=a.j.G))){var d=rh("docs-menu-superscript",c.B.getElement());d&&Sl(d,0);c.j.j.remove("mae-promo-id");qxc(c);lxc(a)}}r.hxa=function(a){var b=this.j.G;a=this.getExtension(a)||txc(this,a);if(b&&a){v8(this.j.xa);var c=z(this.j.Sv,this.j);uxc(b,a.Ik(),c)}};
function vxc(a){var b=a.B.zc(),b=nb(b,function(a){return!!T(a,10)&&!!T(a,9)&&!dxc(this.G,a.Jo())},a);if(!wb(b)){var c=ob(b,function(a){return a.Jo()});exc(a.G,c);wxc(b,z(a.hxa,a))}};function pxc(a,b){R.call(this,b);this.j=a}A(pxc,R);
pxc.prototype.Ta=function(){pxc.K.Ta.call(this);var a=this.j==LFa?"Do more with Docs":this.j==MFa?"Do more with Forms":this.j==Xx?"Do more with Sheets":"Do more with Docs",b=this.j==LFa?"Looking for even more Docs features? Get a few add-ons.":this.j==MFa?"Looking for even more Forms features? Get a few add-ons.":this.j==Xx?"Looking for even more Sheets features? Get a few add-ons.":"Looking for even more Docs features? Get a few add-ons.",c=this.j==LFa?"addon_docs_promo":this.j==MFa?"addon_forms_promo":
this.j==Xx?"addon_sheets_promo":"addon_docs_promo",d=this.la();this.$d(Du(xwc,{title:a,description:b,iconName:c},void 0,d))};function D8(a,b,c,d,e){this.J=b;this.ba=c;this.B=a;this.o={};this.M={};this.D={};this.L=[];this.G=[];this.F=d||null;this.C=e||null;this.j=new Nwc;this.aa=new P;K(this,this.aa);this.O=[]}A(D8,J);D8.prototype.R=function(){Gg(this.o);D8.K.R.call(this)};D8.prototype.IC=function(a){return a in this.o};function xxc(a,b,c){c=c?[c]:ac(a.o);for(var d=0;d<c.length;d++)for(var e=c[d].Eb(),f=0;f<e.Wb();f++){var h=e.$b(f);if(h instanceof kE&&h.getId()==b||h instanceof BJ&&(h=xxc(a,b,h)))return h}return null}
function yxc(a,b,c,d){if(T(b,3)){var e=T(b,7)||!1,f;f=T(b,2);var h=T(b,10),k=new kE("");Fn(k,b.RM()||String(xa(k)));var l=[yh(f)];d&&b.getKey()&&(d=d+b.getKey().toUpperCase(),d=jQa(k,U.fx,d),a.L.push(d),l.push(d));k.setContent(l);d=T(b,4);l=T(b,3);b=new swc(d,l,void 0,T(b,9)||void 0);ZD(a.J,k,U.fx,null,Kc(b));k.Ia(e);a.C&&e&&h&&(e=f+(" ("+(h+")")),c.push(xV(a.C,U.fx,[b],Kc(e),Kc(e))[0]));return k}if(!T(b,2))return new oE;if(0<BU(b,a8,6).length){k=new pE;e=BU(b,a8,6);for(f=0;f<e.length;f++)k.Oa(yxc(a,
e[f],c,d),!0);a=T(b,2);a=new BJ(a);Fn(a,b.RM()||String(xa(a)));a.Ge(k);return a}throw Error("Unsupported menu item type.");}D8.prototype.Ca=function(a,b){return Fa(a.getName(),b.getName())};function sxc(a,b,c,d){if(b.Ca&&0!=b.Ca.length){var e=new a8,f=String(xa(e));Dp(e,1,f);b.Oa(yxc(a,e,d),!0)}d=new kE("Help");Fn(d,String(xa(d)));ZD(a.J,d,U.P_,null,Kc(c));d.Ia(!0);b.Oa(d,!0)}function qxc(a){U.N0.getId()in a.F.j.j||lV(a.F,U.N0.getId(),[a.j]);a.F.Eb(U.Hq.getId(),!0)}
function rxc(a,b,c){return 2==a.ba?!1:b&&1==a.ba?!!(c&&T(c,10)&&T(c,9)):!0}function uxc(a,b,c){var d=c||ia;(c=a.j.j.get(b))?-1===a.O.indexOf(b)?(b=fh(z(function(a){a.dispatchEvent("load")},a,c),1E4),b=z(function(a,b,c){this.B.QO(U.Hq.getId());a.bf(!0);a.mJ();gh(c);b()},a,c,d,b),vn(a.aa,c,"load",b)):(a.B.QO(U.Hq.getId()),CJ(c),c.bf(!0),c.mJ(),d()):d()};function E8(a,b,c){this.o=a;this.B=b;this.j=c;Object.defineProperties(this,{path:{get:z(this.wPa,this),set:z(this.Peb,this)},invoke:{get:z(this.mPa,this),set:z(this.Keb,this)},arity:{get:z(this.AOa,this),set:z(this.teb,this)}})}r=E8.prototype;r.wPa=g("o");r.Peb=da("o");r.mPa=g("B");r.Keb=da("B");r.AOa=g("j");r.teb=da("j");function F8(a,b,c,d,e){R.call(this,e);this.B=a;this.o=b;this.G=c;this.j=d}A(F8,R);F8.prototype.Ta=function(){var a=$na(this.la());a.src=this.B;a.width="100%";a.height="100%";a.marginWidth="0";a.marginHeight="0";a.scrolling="no";this.Ba=a;ga("payload",this.o,a);ga("adapter.hostFunctions",this.G,a);var b=z(this.F,this);ga("adapter.getSessionId",b,a);b=z(this.D,this);ga("adapter.getState",b,a)};F8.prototype.Qm=Lc;F8.prototype.F=function(){var a;a=this.j().j;return null===a?null:String(a)};
F8.prototype.D=function(){return this.j().getState()};function G8(a,b,c,d,e,f,h,k,l){su.call(this,void 0,void 0,l);var m=z(this.setVisible,this,!1),n=z(this.F,this),q=z(this.B,this);e&&Sn(this,e);this.Ub=f||500;this.gc=h||300;this.j=new F8(a,b,[new E8("google.script.host.close",m,0),new E8("google.script.host.closeDialog",m,0),new E8("google.script.host.editor.focus",z(d.Tb,d,3),0),new E8("google.script.host.setWidth",n,1),new E8("google.script.host.setHeight",q,1)],c,l);this.Oa(this.j);Yn(this,!!k);bo(this,null)}A(G8,su);
G8.prototype.F=function(a){!PU(a)||0>a||Nl(this.rb(),a)};G8.prototype.B=function(a){!PU(a)||0>a||Ol(this.rb(),a)};G8.prototype.Ta=function(){G8.K.Ta.call(this);on(this.getElement(),"script-app-dialog");var a=this.rb();on(a,"script-app-contents");Nl(a,this.Ub);Ol(a,this.gc);this.j.render(a)};G8.prototype.Qm=Lc;function zxc(a){R.call(this,a);this.j=this.B=this.o=this.D=null}A(zxc,yU);r=zxc.prototype;r.wT=function(){this.j&&(this.removeChild(this.j,!0),this.j.dispose(),this.j=null);this.setVisible(!1)};r.focus=function(){this.j.getElement().focus()};r.rb=g("B");
r.Ta=function(){var a=this.la(),b={id:this.getId(),Xfb:"script-application-sidebar",w7a:"script-application-sidebar-header",NY:"script-application-sidebar-title",eJa:"script-application-sidebar-close",SS:"script-application-sidebar-content",fJa:Lr("close-white")};this.Ba=b=Du(Bwc,b,void 0,a);this.D=a.$c("script-application-sidebar-title",b);this.o=a.$c("script-application-sidebar-close",b);this.B=a.$c("script-application-sidebar-content",b)};
r.La=function(){zxc.K.La.call(this);wn(S(this),this.o,z(this.wT,this))};r.Qm=Lc;r.R=function(){delete this.D;delete this.o;delete this.B;delete this.j;zxc.K.R.call(this)};function Axc(a,b){xU.call(this,a,b)}A(Axc,xU);Axc.prototype.Lo=function(){return U.N_};Axc.prototype.Pf=function(){return U.O_};function H8(a,b,c,d,e){su.call(this,void 0,!0,c);this.F=a;this.j=d||null;this.setContent(b);this.setVisible(!0);this.uh=!0;ao(this,!1);bo(this,eo(eo(new Zn,Coa,!0),go,!1,!0));Sn(this,e||"Authorization Required");DH(this,Coa.key)}A(H8,su);H8.prototype.La=function(){H8.K.La.call(this);this.addEventListener("dialogselect",this.B)};H8.prototype.Xc=function(){H8.K.Xc.call(this);this.removeEventListener("dialogselect",this.B)};
H8.prototype.B=function(a){if("cancel"!=a.key){var b=qo(this.F,{target:"_blank",height:500,width:600,top:(screen.height-500)/2,left:(screen.width-600)/2,scrollbars:!0});this.j&&(a=new MI(function(){return b.closed}),a.cua=this.j,a.start(100,-1))}else this.j&&this.j();this.setVisible(!1)};function Bxc(){J.call(this);this.j=null;this.o=new P;K(this,this.o)}A(Bxc,J);Bxc.prototype.R=function(){Cxc();Dxc(this);Bxc.K.R.call(this)};function Dxc(a){a.o.Ib();a.j&&(a.j.dispose(),a.j=null);Cxc()}function Cxc(){var a=ph("docs-script-button-bar");a&&Eh(a)};var Exc=new HZ(["http","https"]);function Fxc(a){a=Oa(a);if(Ia(a)||Wa(a,'"'))return null;var b=de(1,a);return b?Exc.contains(b.toLowerCase())?a:null:null};function Gxc(a,b,c){R.call(this,c);this.o=a;this.J=b;this.D=Ln(this,Hxc);this.B=0;this.G=new TA(null);this.Oa(this.G);this.F=new TA(null);this.Oa(this.F);this.j=new $G(c);this.Oa(this.j);Pn(this.j.o,!1);this.j.fz=!0;MA(this.j.j,1,void 0,void 0)}A(Gxc,R);var Hxc={gF:"script-addonspromobubble-dialog-title",wE:"script-addonspromobubble-dialog-description"};r=Gxc.prototype;
r.Ta=function(){Gxc.K.Ta.call(this);var a=this.getElement(),b=this.la().getElement(U.Hq.getId());this.j.He("script-addonspromobubble-dialog");this.j.gi(b);this.j.render(a);a=this.j.getElement();Sh(a,!0);en(a,"dialog");fn(a,"labelledby",this.D.gF);fn(a,"describedby",this.D.wE);var a=this.la(),c=this.o[this.B],b=c.getName(),d=T(c,7)||"Find your new add-on in this menu.",c=Fxc(T(c,6)),e=this.o.length;this.j.setContent(Du(ywc,{Yx:b,description:d,Fe:this.D,hI:c,v4:Ixc(this),N9:e},void 0,a));this.G.Ua(Hn(this,
"script-addonspromobubble-dialog-takemetherebutton"));1<e&&this.F.Ua(Hn(this,"script-addonspromobubble-dialog-nextbutton"))};r.La=function(){Gxc.K.La.call(this);var a=this.la().getElement(U.Hq.getId());S(this).H(a,"mousedown",this.dispose).H(this.F,"action",this.G0a).H(this.G,"action",this.w5a)};r.setVisible=function(a){if(this.Zb()){var b=this.getElement();O(b,a);this.j.setVisible(a);this.j.Ht();a&&fh(this.hMa,300,this)}};
r.G0a=function(){if(++this.B<this.o.length){var a=this.la(),b=this.o[this.B];a.getElement(this.D.gF).innerHTML=b.getName();var c=T(b,7)||"Find your new add-on in this menu.",b=Fxc(T(b,6)),a=a.getElement(this.D.wE);Bu(a,rwc,{description:c,hI:b});Hn(this,"script-addonspromobubble-dialog-index").innerHTML=Ixc(this)}this.B>=this.o.length-1&&this.F.Ia(!1)};r.w5a=function(){this.J(this.o[this.B].Jo());this.dispose()};r.hMa=function(){try{yd&&this.la().ib().body.focus(),this.j.getElement().focus()}catch(a){}};
function Ixc(a){return 2>a.o.length?"":a.B+1+(" of "+a.o.length)};function nxc(a,b,c,d,e,f){su.call(this);this.ba=Na(b)?"You can find "+(a+" in the Add-ons menu."):b;this.xa=c;this.Wa=d;this.j=Fxc(e);this.O=Fxc(f);this.J=Ln(this,Jxc);this.B=VA("Learn more");this.Oa(this.B);this.F=new TA("Report an issue");this.Oa(this.F);this.G=new TA("View in store");this.Oa(this.G);Sn(this,Ra("Help for "+a));a=new Zn;eo(a,{key:go.key,caption:"Close"},!1,!0);bo(this,a);DH(this,"ok")}A(nxc,su);var Jxc={OJ:"script-help-dialog-buttonbar"};r=nxc.prototype;
r.Ta=function(){nxc.K.Ta.call(this);var a=this.rb();Bu(a,wwc,{description:this.ba,Fe:this.J});on(a,"script-help-dialog")};r.La=function(){nxc.K.La.call(this);var a=this.la().getElement(this.J.OJ);this.j&&(this.B.render(a),S(this).H(this.B,"action",this.iMa));this.F.render(a);S(this).H(this.F,"action",this.jMa);this.G.render(a);S(this).H(this.G,"action",this.J6a)};r.iMa=function(){this.j&&qo(this.j)};r.jMa=function(){this.O?qo(this.O):(this.xa(),this.dispose())};r.J6a=function(){this.Wa();this.dispose()};function oxc(a,b,c,d){R.call(this,d);this.D=a;this.B=b;this.F=Fxc(c);this.o=Ln(this,Kxc);this.j=new $G(d);this.Oa(this.j);Pn(this.j.o,!1);this.j.fz=!0;MA(this.j.j,1,void 0,void 0)}A(oxc,R);var Kxc={gF:"script-postinstallbubble-title",wE:"script-postinstallbubble-description"};r=oxc.prototype;
r.Ta=function(){oxc.K.Ta.call(this);var a=this.la(),b=this.getElement(),c=this.la().getElement(U.Hq.getId()),d=Na(this.B)?"Find your new add-on in this menu.":this.B;this.j.He("script-postinstallbubble-dialog");this.j.gi(c);this.j.render(b);b=this.j.getElement();Sh(b,!0);en(b,"dialog");fn(b,"labelledby",this.o.gF);fn(b,"describedby",this.o.wE);this.j.setContent(Du(vwc,{title:this.D,description:d,Fe:this.o,hI:this.F},void 0,a))};
r.La=function(){oxc.K.La.call(this);var a=this.la().getElement(U.Hq.getId());S(this).H(a,"mousedown",this.kMa)};r.setVisible=function(a){if(this.Zb()){var b=this.getElement();O(b,a);this.j.setVisible(a);this.j.Ht();fh(this.lMa,300,this)}};r.kMa=function(){this.dispose()};r.lMa=function(){try{yd&&this.la().ib().body.focus(),this.j.getElement().focus()}catch(a){}};function I8(a,b,c,d,e,f){su.call(this,void 0,void 0,f);this.G=b;this.B=d;this.F=e;this.j=null;Sn(this,a);Yn(this,!0);a=new Zn(f);for(b=0;b<c.length;++b)d=c[b],a.set(d,Lxc[d]);a.fH="0";bo(this,a)}A(I8,su);var Lxc={1:"Ok",4:"Cancel",2:"Yes",3:"No"};r=I8.prototype;
r.Ta=function(){I8.K.Ta.call(this);var a=this.la(),b=this.rb();on(b,"script-prompt-contents");for(var c=a.Aa("DIV"),d=this.G.split("\n"),e=0;e<d.length;++e)0<e&&c.appendChild(a.Aa("BR")),c.appendChild(a.createTextNode(d[e]));b.appendChild(c);this.B&&(this.j=a.Aa("INPUT"),b.appendChild(this.j))};r.Qm=Lc;r.La=function(){I8.K.La.call(this);S(this).H(this,"dialogselect",z(this.mMa,this))};r.focus=function(){I8.K.focus.call(this);this.j&&this.j.focus()};
r.mMa=function(a){this.F(Number(a.key),this.B?this.j.value:null)};function Mxc(a,b){su.call(this);this.F=a;this.B=b;bo(this,eo(eo(new Zn,{key:"send",caption:"Send"},!0),{key:"cancel",caption:"Cancel"},!1,!0));Sn(this,"Report an issue");this.j=new cK;this.Oa(this.j)}A(Mxc,su);r=Mxc.prototype;r.Ta=function(){Mxc.K.Ta.call(this);DH(this,"send");var a=this.la(),b=this.rb();on(b,"script-reportissue-dialog-content");Bu(b,uwc,{Yx:this.B});a.appendChild(Vn(this),a.Aa("SPAN",{"class":"script-errormsg"}))};
r.La=function(){Mxc.K.La.call(this);this.j.Ua(Hn(this,"script-reportissue-dialog-nonanonymous-checkbox"));var a=S(this);a.H(Hn(this,"script-reportissue-dialog-description"),"input",this.fdb);a.H(this,"dialogselect",this.USa)};r.Kf=function(){return Nxc(this).value};function Nxc(a){return Hn(a,"script-reportissue-dialog-description")}r.fdb=function(){var a=this.la();qn(Nxc(this),"script-errorfield");a.Bf(Hn(this,"script-errormsg"),"")};
r.USa=function(a){if("send"!=a.key)return!0;a=this.la();if(Ia(this.Kf()))return on(Nxc(this),"script-errorfield"),a.Bf(Hn(this,"script-errormsg"),"Enter a description."),!1;this.F(this.Kf(),this.j.Dc());return!0};function Oxc(a,b,c,d,e,f){N.call(this);this.J=[];this.ba=!!e;this.B=a;this.G=b;K(this,this.G);this.L=new Bxc;K(this,this.L);this.j=new bwc(bq.getInstance());K(this,this.j);this.o=null;this.O=new Axc(new zxc,f);this.C=new s8(void 0,e);this.C.rc(this);K(this,this.C);this.B.Eh(this.C);this.M=c;this.xa=d;this.F=this.D=null}A(Oxc,N);r=Oxc.prototype;r.Bb=g("ba");
function Pxc(a,b){if(null==b)a.C.reset(0);else{var c=a.C;c.reset(2);for(var d=0;d<b.length;d++)for(var e=b[d],f=BU(e,owc,4),h=0;h<f.length;h++){var k=f[h],k=new i8(e.getId(),e.getName(),k.getName());c.Oa(k,!0)}0===c.Wb()&&c.reset(1);a.C.Va()&&a.C.focus()}}r.exa=function(a,b,c,d){new H8(a,Ua(b),void 0,c,d)};
r.lp=function(a,b,c,d){var e=this.M,f=this.O.xk;f.Zb()||(f.render(),f.resize());f.wT();var h=f.la();h.Bf(f.D,d||"Apps Script application");d=z(e.Tb,e,3);f.j=new F8(a,b,[new E8("google.script.host.close",z(f.wT,f),0),new E8("google.script.host.editor.focus",d,0)],c,h);Fg(f.j,d);f.Oa(f.j,!0);U.N_.fireAction()};function Qxc(a,b){var c=ph("docs-script-button-bar");if(c&&(Eh(c),!Na(a))){var d=new TA(a);d.He("docs-titlebar-button");d.render(c);Rg(d,"action",b)}}
function mxc(a,b,c){a.F&&!a.F.isDisposed()&&(yu(a.B,a.F),a.F.dispose());a.F=new Mxc(b,c);a.F.uh=!0;a.B.Eh(a.F);a.F.setVisible(!0)}r.Efb=function(a,b,c){bxc(this.B,"Report an issue",Du(twc,{Yx:a,Wqb:b,wH:c||null}).innerHTML)};r.Dfb=function(){bxc(this.B,"Report an issue","We're sorry, but we encountered an error sending your issue report. Please try again later.")};r.Sv=function(){this.xa.o.hh()};r.Abb=function(a,b,c,d,e){a=new t8(a,"MacroService"+eb(c),b,e,d);this.J.push(a);a.open()};
function wxc(a,b){var c=new Gxc(a,b);c.render();c.setVisible(!0)}r.R=function(){Oxc.K.R.call(this);Gg(this.J)};function Rxc(a,b,c,d,e,f,h,k,l,m,n,q,t,w,x,y){J.call(this);this.F=a;this.G=l;this.Na=k;this.ba=m;this.C=b;this.L=c;this.D=d;this.o=y;this.aa=new P(this);K(this,this.aa);this.Ca=n;this.xa=w||Nc;this.J=new dwc(this.L,this.D);K(this,this.J);this.j=new Oxc(e,h,n,q,t,x);K(this,this.j);a=0;b.o?b.j&&(a=2):a=1;this.B=new fxc(this.ba,e,f,this.j,this.F,this.L,this.G,a,this.o);K(this,this.B);this.M={};this.O=null}A(Rxc,J);r=Rxc.prototype;
r.start=function(){if(this.F.j.$g()){this.aa.H(this.D,"amep",z(this.SLa,this));this.aa.H(this.D,"stbep",z(this.ZLa,this));this.aa.H(this.D,"sttep",z(this.$La,this));this.aa.H(this.D,"spep",z(this.YLa,this));this.aa.H(this.D,"saep",z(this.WLa,this));this.aa.H(this.D,"snep",z(this.XLa,this));this.aa.H(this.D,"paep",z(this.ULa,this));this.aa.H(this.D,"rfep",z(this.VLa,this));this.aa.H(this.j,"dialogselect",z(this.TLa,this));this.aa.H(oQ.getInstance(),"yc",z(this.VWa,this));this.Na(z(this.QWa,this));
var a=this.F.j;U.fx.qc(Fr,this.OWa,this);U.DR.qc(Fr,this.i3a,this);U.gx.qc(Fr,z(a.Cm,a,z(this.f_a,this)));U.dx.qc(Fr,this.d7,this);U.BA.qc(Fr,z(this.Doa,this));U.hx.qc(Fr,z(this.e_a,this));U.Q_.qc(Fr,z(this.Doa,this));U.dea.qc(Fr,this.O5a,this);U.CR.qc(Fr,this.zVa,this);U.P_.qc(Fr,this.SWa,this);U.eea.qc(Fr,z(this.Rs,this,"0"));U.fea.qc(Fr,z(this.Rs,this,"1"));U.gea.qc(Fr,z(this.Rs,this,"2"));U.hea.qc(Fr,z(this.Rs,this,"3"));U.iea.qc(Fr,z(this.Rs,this,"4"));U.jea.qc(Fr,z(this.Rs,this,"5"));U.kea.qc(Fr,
z(this.Rs,this,"6"));U.lea.qc(Fr,z(this.Rs,this,"7"));U.mea.qc(Fr,z(this.Rs,this,"8"));U.nea.qc(Fr,z(this.Rs,this,"9"));this.J.start();var b=!this.C.j,a=this.C.F;if(this.C.B){var c=this.C.L;c&&ixc(this.B,c);B8(this.B,z(function(){U.BA.Ia(b);lxc(this.B);var a=this.C.O;a&&b&&this.B.BP();var c=this.C.M;c&&this.B.hxa(c);c||a||!b||vxc(this.B)},this))}jwc(this.L,this.G().getState()||void 0,b,a)}};
function Sxc(a){Pxc(a.j,null);var b=z(function(a){if(a.Og())Pxc(this.j,BU(a,w8,2));else{a=this.j.j;var b=dq("Could not load scripts.","warning",!0);a.j.postMessage(b);Pxc(this.j,[])}},a);kwc(a.L,b)}
function Txc(a,b,c,d,e){if(d){v8(a.j.xa);var f=ia,h=z(function(){this.j.Sv()},a),k=z(function(a){this.j.Sv();8!=T(a,2)&&Yvc(this.j.j,c,a.getMessage())},a);kxc(a.B,b)}else var l=$vc(a.j.j),m=z(function(a){this.J.o.cancel(a);cq(this.j.j.j,l)},a),f=z(function(a){cq(this.j.j.j,l);l=$vc(this.j.j,ya(m,a))},a),h=z(function(a){cq(this.j.j.j,l);if(T(a,2)){a=this.j.j;var b;b=Ra("Canceled script ")}else a=this.j.j,b=Ra("Finished script ");b=dq(b,"info",!1,2500);a.j.postMessage(b)},a),k=z(function(a){cq(this.j.j.j,
l);8!=T(a,2)&&Yvc(this.j.j,c,a.getMessage())},a);a.Ca.Tb(3);IY(a.F.j,z(a.Ddb,a,b,c,f,h,k,d,e))}r.Ddb=function(a,b,c,d,e,f,h){var k=this.G().getState()||void 0,l=this.J;c=z(l.bMa,l,a,b,c||ia,d||ia,e||ia);l.o.Era(a,b,k,c,f,h)};r.VWa=function(a){for(var b=this.B.B.zc(),c={},d=0;d<b.length;d++)c["ADD-ON:"+b[d].Ik()]={name:b[d].getName(),"cws-id":b[d].Jo(),"app-key":b[d].Ik()};oc(a.Qt,c)};r.O5a=function(a){a=a.data;a.isEnabled?Wwc(this.B,a.LHa,a.VJa):Xwc(this.B,a.LHa,a.VJa)};
r.zVa=function(a){a.data==this.O&&this.j.O.xk.wT()};
r.SLa=function(a){var b=this.j.G;if(b){a=a.j().Eb();for(var c={},d=Uxc(this,a).reverse(),e=0;e<d.length;e++){var f=d[e],h=f.getKey();if(h)if(c[h])f.hB();else{if(this.M[h])for(var k=b,l=VD(U.fx,"Ctrl+Alt+Shift+"+h.toUpperCase()),m=0;m<k.L.length;m++){var n=k.L[m];Th(n)==l&&Qh(n,"")}k=this.M;l=h;f=f.RM();k[l]=f;c[h]=!0}}if(1==(null!=T(a,11)?T(a,11):0)){c=[];d=T(a,4);h=!!T(a,9)&&3!=T(a,12);e=b.j.j.get(d);e||(e=new BJ(""),Fn(e,d),f=T(a,10),e.setContent(yh(f)),e.Ia(rxc(b,h)),b.j.j.remove("mae-promo-id"),
Owc(b.j,e),qxc(b));h||b.G.push(d);h=new pE;a=BU(a,a8,6);for(f=0;f<a.length;++f)h.Oa(yxc(b,a[f],c),!0);sxc(b,h,d,c);b.D[d]=c;e.Ge(h);e.dispatchEvent("load");b.O.push(d)}else{c=T(a,2);if(b.IC(c)){b.IC(c);d=b.o[c];delete b.o[c];b.B.removeChild(d,!0);if(b.C)for(e=b.M[c],h=0;h<e.length;++h)b.C.Kl.j.o.pD(e[h]);delete b.M[c];d.dispose()}10<=$b(b.o)||(c=[],BU(a,a8,6),d=T(a,2),a=yxc(b,a,c,"Ctrl+Alt+Shift+").Eb(),a=new uJ(d,a,mW.getInstance(),void 0,!0),e=b.B.Wb()?b.B.Wb()-1:0,b.B.ii(a,e,!0),b.o[d]=a,b.M[d]=
c)}}};r.ZLa=function(a){a=a.j();var b=T(a,3);b?Qxc(b,z(function(a){var b=Oa(a.getUrl());Ia(b)||qo(b);b=Oa(a.getFunctionName());Ia(b)||Txc(this,T(a,1),b,T(a,4)||void 0)},this,a)):Cxc()};
r.$La=function(a){var b=a.j();a=b.getText();var b=b.Pj(),c=this.j.L,d=ph("docs-script-button-bar");d&&(Dxc(c),Na(a)||(a=Du(Awc,{caption:a}),Ch(d,a),Na(b)||(c.j=new $G,c.j.He("docs-script-button-bar-bubble"),c.j.setContent(Du(zwc,{text:b})),c.j.gi(a),Pn(c.j.o,!0),c.j.fz=!1,MA(c.j.j,1,1,void 0),c.j.wq=!1,c.j.render(d),c.o.H(a,"mouseover",z(c.j.setVisible,c.j,!0)).H(a,"mouseout",z(c.j.setVisible,c.j,!1)))))};
r.YLa=function(a){this.j.Sv();var b=a.j(),c;a=(c=null!=T(b,6)?T(b,6):!1)?T(b,3).replace(/\n/g," ").replace(/\\n/g,"\n"):T(b,3);var d=this.j,e=T(b,2),f=T(b,4),h;h=null!=T(b,5)?T(b,5):!1;b=z(this.T1a,this,T(b,1),c);d.o&&(d.o.setVisible(!1),yu(d.B,d.o));d.o=new I8(e,a,f,h,b);d.o.uh=!0;d.B.Eh(d.o);d.o.setVisible(!0)};r.T1a=function(a,b,c,d){var e=new Wvc;Dp(e,1,c);Dp(e,3,b);null!==d&&Dp(e,2,d);U.DR.fireAction([a,Yd(e.Mf())]);v8(this.j.xa)};
r.WLa=function(a){a=a.j();var b;b=this.C;var c=a.getUrl(),c=new oe(c);c.cb("mid",b.C);b=c.toString();switch(null!=T(a,6)?T(a,6):0){case 1:this.j.lp(b,T(a,3),this.G,T(a,2)||void 0);this.O=T(a,7)||null;break;default:var c=this.j,d=T(a,3),e=this.G,f=T(a,2)||void 0,h=a.getWidth()||void 0,k=a.getHeight()||void 0;a=a.Wl();c.o&&(c.o.setVisible(!1),yu(c.B,c.o));c.o=new G8(b,d,e,c.M,f,h,k,a);c.o.uh=!0;c.B.Eh(c.o);c.o.setVisible(!0)}};
r.XLa=function(a){a=a.j();var b=a.getType();this.xa(b,a.getText(),T(a,3)||void 0,T(a,4)||void 0)};r.ULa=function(a){a=a.j();var b=Ep(a,pwc,3);b&&b.Jo()?(b=b.Jo(),T(a,4)?(b=this.B.getExtension(b),null!=b&&T(b,10)?(b="Start using "+b.getName(),this.j.exa(a.getUrl(),"",void 0,b)):(b=a.getUrl(),a=a.getMessage(),new H8(b,a,void 0,void 0,"Updated add-on"))):this.B.BP(b)):(b=a.getUrl(),a=a.getMessage(),new H8(b,a,void 0,void 0,void 0))};
r.VLa=function(a){a=a.j();Txc(this,T(a,1),a.getFunctionName(),T(a,4)||void 0)};r.OWa=function(a){a=a.data;Txc(this,a.o,a.functionName,a.B||void 0,1)};r.i3a=function(a){var b=a.data;a=b[0];var b=b[1],c=z(function(){var a=this.j.j,b=dq("Error resuming script execution","warning",!0);a.j.postMessage(b)},this);cwc(this.J,a,b,c)};r.f_a=function(){this.j.C.setVisible(!0);Sxc(this)};
r.d7=function(a){a=a.data||mwc(this.C);var b=this.F.xd(),c=null;Sx(this.F.j)||(c=bAb({target:"MacroService"+eb(b)}));this.F.j.Cm(z(this.j.Abb,this.j,a,this.C.D,b,this.G,c))};r.Doa=function(){this.B.BP()};r.e_a=function(){this.B.BP(void 0,void 0,void 0,void 0,!0)};r.SWa=function(a){(a=txc(this.B,a.data))&&Ywc(this.B,a.Jo())};
r.TLa=function(a){"edit"==a.key?(a=a.target.ql.fe(),a=mwc(this.C,a?a.psa:void 0),this.d7(new uwa(a))):"new"==a.key?(a=this.C.J,this.d7(new uwa(a))):"reload"==a.key?Sxc(this):"run"==a.key&&(a=a.target.ql.fe(),Txc(this,a.psa,a.getFunctionName()))};r.Rs=function(a){(a=this.M[a])&&(a=xxc(this.j.G,a))&&a.isEnabled()&&a.dispatchEvent("action")};r.QWa=function(){for(var a=this.j,b=0;b<a.J.length;b++){var c=a.J[b];c.close();c.dispose()}a.J=[]};
function Uxc(a,b){var c=[];T(b,3)&&c.push(b);for(var d=BU(b,a8,6),e=0;e<d.length;e++)c=c.concat(Uxc(a,d[e]));return c};function J8(a,b,c,d,e,f,h,k,l,m,n){J.call(this);this.L=a;this.Na=b;this.J=c;this.Ca=d;this.O=e;this.D=f;this.j=h;this.M=k;this.o=l;this.B=m;this.xa=n;this.aa=new P(this);K(this,this.aa);this.C=new TD(this);K(this,this.C);this.ba=new Zo}A(J8,J);
J8.prototype.Fd=function(){var a=this.j.O.VB(),b=this.j.O.bC();b&&(b+=a?"_"+a:"");var a=this.L,c=MT(this.o),d=Gwb(this.o),e=this.J,f=this.Ca,h=this.O,k=z(this.B.C,this.B),l=z(this.G,this),m=this.M,n=this.xa,q=rf(Me.getInstance()),t=this.D.Na.o,w;w=Pd.getInstance();w=new nwc(Ud(w,"maestro_container_token"),Ud(w,"maestro_domain"),Ud(w,"maestro_script_editor_uri"),Ud(w,"maestro_new_project_uri"),Rd(w,"docs-emae"),Ud(w,"mae-pai"),Rd(w,"mae-cwssw"),Rd(w,"mae-aoeba"),Rd(w,"mae-esme"),Ud(w,"mae-dret"),Ud(w,
"mae-ses"));var c=new lwc(a.xd(),0,c,void 0),x=new u8;x.bind(d);d=w.j?2:w.o?0:1;h=h?new D8(h,new UD,d,t,void 0):null;a=new Rxc(a,w,c,x,e,f,h,k,l,Xx,m,n,q,Xvc,Rzb,b);K(a,c);K(a,x);a.start();U.N_.Ia(!0);U.O_.Ia(!0);U.dx.Ia(!0);U.fx.Ia(!0);U.CR.Ia(!0);U.P_.Ia(!0);U.Q_.Ia(!0);U.gx.Ia(!0);U.DR.Ia(!0);U.eea.Ia(!0);U.fea.Ia(!0);U.gea.Ia(!0);U.hea.Ia(!0);U.iea.Ia(!0);U.jea.Ia(!0);U.kea.Ia(!0);U.lea.Ia(!0);U.mea.Ia(!0);U.nea.Ia(!0);U.dea.Ia(w.B);this.aa.H(Jo,"runMacro",z(this.F,this));this.C.qc(U.JE,Fr,this.Ea)};
J8.prototype.G=function(){var a=r6a(this.D),b=null;if(null!=a){var c=Ct(this.j.j),a=SF(a);null!=a&&(b=v(void 0)?"rnundefined":"",c=pc(b+"gid",Oa(c),b+"scol",a.jb(),b+"ecol",a.Rb(),b+"srow",a.mb(),b+"erow",a.Fb()),b=Yd(c))}return new Vvc(this.Na,b)};
J8.prototype.F=function(a){var b=a.sz;a=ob(ritz.getCustomFunctions(),function(a){return this.ba.ld((new fk).ya(),a)},this);a=tb(a,function(a){return a.getFunctionName()==b});null!=a&&$f(a,1)?U.fx.fireAction(new swc(G(a,1)||"",b)):Ko("Script function "+(b+" could not be found"))};
J8.prototype.Ea=function(){Ko('In the new Google Sheets, the script gallery has been replaced with the add-on store. Click the new <strong>Add-ons</strong> menu to get started. <a target="_blank" href="//support.google.com/drive/?p=addons_overview">Learn more</a>',"Script gallery is now the add-on store",void 0,!0)};function Vxc(){J.call(this)}A(Vxc,yo);Vxc.prototype.j=function(){return J8};Go("ritzmaestro",Vxc);
