Tj.prototype.KM=Z(55,function(a){return G(this,2,a)});function QCc(a,b){var c=new HZ,d;for(d in a.j)d in b.j||(c.j[d]=null);return c}function RCc(a){a=a||{};return""+SY(ov(a,{wB:"docs-icon-close-small"}))}
function SCc(a){return"<div"+(a.id?' id="'+X(a.id)+'"':"")+' class="'+(a.ce?X(a.ce)+" ":"")+'goog-flat-menu-button goog-flat-menu-button-disabled goog-inline-block" role="button" '+(a.wn?'aria-label="'+X(a.wn)+'"':"")+'><div class="goog-flat-menu-button-caption goog-inline-block">'+zv(a.Ip)+'</div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.jh?zv(a.jh):"")+"</div>"}function TCc(a,b){SJ.call(this);this.Ma=a;this.j[a]=b}A(TCc,SJ);
TCc.prototype.o=function(a){var b={};b[this.Ma]=a;UJ(this,b)};function Q9(){AM.call(this);this.j=new HZ;CM(this,new zM(BM,{},{wordList:[]}))}A(Q9,AM);ja(Q9);Q9.prototype.B=function(a){UCc(this,a,!0)};function UCc(a,b,c){var d=a.j.contains(b.toLowerCase()),e=b.toLowerCase();a.j.add(e);if(!d){var f={};f.value=e;tL(a).get("wordList").push(f);c&&VCc(a,[b],[])}return!d}Q9.prototype.C=function(a){WCc(this,a,!0)};
function WCc(a,b,c){var d=a.j.contains(b.toLowerCase());if(d){var e=b.toLowerCase();a.j.remove(e);for(var f=tL(a).get("wordList"),h=0;h<f.length;h++)if(f[h].value===e){f.splice(h,1);break}c&&VCc(a,[],[b])}return d}Q9.prototype.o=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)UCc(this,a[b].value,!1);a.length&&this.dispatchEvent("userDictionaryChange")};
function VCc(a,b,c){var d={};d.dictSAdd=b;d.dictSRemove=c;a.dispatchEvent("userDictionaryChange");a.dispatchEvent(new EM(a,new DM("docs-user_dictionary",d),tL(a)))};function R9(a,b,c){su.call(this,a,b,c);Sn(this,"Preferences")}A(R9,su);r=R9.prototype;r.La=function(){R9.K.La.call(this);S(this).H(this,"dialogselect",this.XKa)};r.setVisible=function(a){R9.K.setVisible.call(this,a);a&&this.update()};r.update=ia;r.XKa=function(a){"ok"==a.key&&this.Rva()};r.Rva=ia;function XCc(a){var b="";a='<b>"'+(X(a.JJ)+'"</b> added to your personal dictionary.');return b+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>")}function YCc(a){var b="";a='<b>"'+(X(a.JJ)+'"</b> removed from your personal dictionary.');return b+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>")}
function ZCc(a){return a=""+('<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input jfk-textinput" type="text" aria-label="'+X(a.ora)+'" placeholder="'+X(a.ora)+'"></div><div class="docs-userdictionarydialog-button-add-container">'+Bv({Zc:"docs-userdictionarydialog-button-add",style:0,Pe:"Add"})+'</div></div><div class="docs-userdictionarydialog-list-container"></div></div>')}
function $Cc(a){return'<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+X(a.JJ)+'" class="docs-userdictionarydialog-row-content">'+X(a.JJ)+"</div></div>"};function S9(a,b){bz.call(this,void 0,new aDc);this.Yca=a;this.j=b}A(S9,bz);S9.prototype.Qn=ca();S9.prototype.eH=function(a){a.relatedTarget&&Nh(this.j,a.relatedTarget)||S9.K.eH.call(this,a)};S9.prototype.ej=function(a){return(46==a.keyCode||8==a.keyCode)&&this.yi(a)};function aDc(){}A(aDc,Xy);aDc.prototype.Nb=p("docs-userdictionarydialog-row-container");aDc.prototype.Zg=function(a){return Du($Cc,{JJ:a.Yca})};function T9(a){bE.call(this,void 0,new bDc);this.o=a;this.j=this.B=null}A(T9,bE);r=T9.prototype;r.La=function(){T9.K.La.call(this);ln(this.Ba,"Personal dictionary entries.  Press DELETE or BACKSPACE to remove words from the dictionary.");en(this.Ba,"listbox");var a=this.B;O(a,!1);$l(a,!0);this.j=new Gv(a);S(this).H(this,"action",this.m$).H(this.B,"click",this.m$).H(this.j,"key",this.WSa)};r.Xc=function(){T9.K.Xc.call(this);L(this.j);this.j=null};
function cDc(a){var b=[];a.Df(function(a){b.push(a.Yca)});return b}r.m$=function(){var a;a=eE(this);var b=this.gh==this.Wb()-1;gE(this);this.removeChild(a,!0);b||hE(this);dDc(this);this.dispatchEvent("change")};r.WSa=function(a){return 13==a.keyCode||32==a.keyCode?(this.m$(),a.preventDefault(),a.stopPropagation(),!0):!1};r.tC=function(){0==Gn(this,"docs-userdictionarydialog-row-container-hover").length&&fE(this)};r.Dv=function(a){a.stopPropagation();a.preventDefault()};
r.bi=function(a){return 27==a.keyCode?!1:T9.K.bi.call(this,a)};r.dN=function(a){T9.K.dN.call(this,a);dDc(this)};r.Y5=function(a){var b=Yh(document);T9.K.Y5.call(this,a);b&&nn(b,"docs-userdictionarydialog-list-remove-button")?this.Ba.focus():dDc(this)};function dDc(a){if(eE(a)){var b;b=eE(a);var c=Math.round((Ql(b.Ba).height-Ql(a.B).height)/2);a.B.style.top=El(b.Ba).y+c+"px";ln(a.B,"Remove "+b.Yca);O(a.B,!0)}else O(a.B,!1)}function bDc(){this.j=void 0}A(bDc,aE);
bDc.prototype.Wo=function(a){var b=Du(RCc,{enabled:!0,ce:"docs-userdictionarydialog-list-remove-button"});a.B=b;a.getElement().appendChild(b)};function U9(a,b,c,d){R9.call(this,b,c,d);this.J=a;this.B=new TA(null,d);this.Oa(this.B);this.hc=this.j=null;this.F=new T9(a);this.Oa(this.F);this.G=null;Sn(this,"Personal dictionary");a=eo((new Zn).set("ok","Save",!0),go,!1,!0);bo(this,a)}A(U9,R9);r=U9.prototype;r.Ta=function(){U9.K.Ta.call(this);Bu(this.rb(),ZCc,{ora:"Add a new word"});DH(this,"ok");this.B.Ua(Hn(this,"docs-userdictionarydialog-button-add"));this.F.Ua(Hn(this,"docs-userdictionarydialog-list-container"));this.j=Hn(this,"docs-userdictionarydialog-input")};
r.La=function(){U9.K.La.call(this);this.B.Ia(!1);this.hc=new JA(this.j);S(this).H(this.B,"action",this.URa).H(this.j,"keypress",this.ZMa).H(this.hc,"input",this.YMa).H(this.F,"change",this.wVa);S(this).H(this.B.getElement(),"focus",this.c4).H(this.j,"focus",this.c4);for(var a=this.o.Ba.getElementsByTagName("BUTTON"),b=0;b<a.length;b++)S(this).H(a[b],"focus",this.c4);this.G=new zJ(this.F)};r.Xc=function(){U9.K.Xc.call(this);Gg(this.hc,this.G);this.G=this.hc=null};r.URa=function(){eDc(this)};
r.YMa=function(){this.B.Ia(!Ia(Oa(this.j.value)))};r.ZMa=function(a){13==a.keyCode&&(this.B.isEnabled()&&eDc(this),a.stopPropagation(),a.preventDefault())};r.c4=function(){this.F.ri(-1)};r.wVa=function(){co(this.o,"ok").disabled=!1};r.update=function(){var a=this.F;a.jd(!0);var b=a.o.j.zc();b.sort(bSb());for(var c=0;c<b.length;c++)a.Oa(new S9(b[c],a.B),!0);fDc(this,"");co(this.o,"ok").disabled=!0};
r.Rva=function(){var a,b;a=this.F;b=new HZ(a.o.j.zc());var c=new HZ(cDc(a));a=QCc(c,b).zc();b=QCc(b,c).zc();for(var c=this.J,d=[],e=[],f=0;f<a.length;f++)UCc(c,a[f],!1)&&d.push(a[f]);for(f=0;f<b.length;f++)WCc(c,b[f],!1)&&e.push(b[f]);(0<d.length||0<e.length)&&VCc(c,d,e)};r.setVisible=function(a){U9.K.setVisible.call(this,a);if(a){var b=this.j;b&&(b.focus(),a=b.value.length,vGa(b)?(b.selectionStart=a,b.selectionEnd=a):yd&&(a=xGa(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};
function fDc(a,b,c){a.j.value=b;a.B.Ia(!Ia(Oa(a.j.value)));c&&a.j.select()}function eDc(a){var b=a.F,c=a.j.value,c=c.toLowerCase().trim();-1==cDc(b).indexOf(c)&&(c=new S9(c,b.B),b.ii(c,0,!0),b.Ba.scrollTop=0,b.dispatchEvent("change"));fi(a.la())==a.j&&a.j.blur();fDc(a,"");a.j.focus()};function gDc(a,b){var c=new U9(Q9.getInstance());a.Eh(c);return ya(hDc,c,b)}function hDc(a,b,c){a.setVisible(!0);b().setVisible(!1);c&&fDc(a,c,!0)};function iDc(){N.call(this);this.j=new qd}A(iDc,N);function jDc(a,b,c,d,e,f){this.B=a;this.F=b;this.j=c;this.o=d;this.C=e;this.D=f||null;this.aa=new P(this);K(this,this.aa)}A(jDc,J);r=jDc.prototype;r.XMa=function(a){var b=this.j.j;kDc(this.o,a);V9(this,b,!0)};
r.pTa=function(a){var b=this.j.j,c=this.o,d=Za(a.bt().getOriginalWord()),e=a.o;a=new gs;I(a,1,"\\b"+d+"\\b");I(a,3,e);I(a,6,!1);I(a,7,!1);I(a,8,!0);a.Ic(2);I(a,11,0);var f,d=c.j.B;switch(c.j.M){case "RANGE":I(a,5,0);f=hp(d.rect,d.fc);I(a,9,f);f=nw(c.o,d.fc);break;case "SHEET":I(a,5,1);f=new Pi;I(f,1,""+d.fc);I(a,9,f);f=nw(c.o,d.fc);break;case "WORKBOOK":I(a,5,2),f=c.o.sU(-1,0,!1)}f=f.Hb();c.B.Mb(new KZ(f,0,a));V9(this,b,!0)};
r.qYa=function(a){var b=this.j.j;if(a){var c=this.F;c.j.contains(a.toLowerCase())||(c.j.add(a.toLowerCase()),c.dispatchEvent("ignoreWhitelistChange"))}V9(this,b,!1)};r.FUa=function(a){var b=this.j.j;if(a){var c=this.o.C,d=a.bt().getOriginalWord();a=a.getSelection();if(!lDc(c,d,a)){var e=c.j[""+a.fc];e||(e=dp(c.B,a.fc),e.getSheetType(),e=e.Hb(),e=new sw(e,!0),c.j[""+a.fc]=e);c=a.Lb.y;a=a.Lb.x;var f=e.Id(c,a);f||(f=new qd,tw(e,c,a,f));f.add(d.toLowerCase())}}V9(this,b,!1)};
r.p1a=function(a){var b=this.j.j;a&&(this.D?this.D.B(a):Q9.getInstance().B(a));V9(this,b,!1)};r.eoa=function(){U.D0.setSelected(!1);this.aa.Cc(this.B,"docs-text-spellcheckdialogcontroller-closed",this.eoa);mDc(this.o.j)};r.k$a=function(){V9(this,null,!1)};r.ipa=function(a){var b=this.B.j;O(b.Ea,!1);O(b.Pa,!0);var b=this.j,c=z(this.eAa,this,this.j.j,!1);this.C.Xl().getSelection();b.j&&(a?b.F.unshift(b.j):b.O.push(b.j));nDc(b,c,!!a)};
function V9(a,b,c){var d=a.B.j;O(d.Ea,!1);O(d.Pa,!0);b=z(a.eAa,a,b,c);a.C.Xl().getSelection();nDc(a.j,b,!1)}
r.eAa=function(a,b){var c=this.B;c.j.setVisible(!0);var d=c.j;O(d.Ea,!0);O(d.Pa,!1);var d=c.j,e=d.F.j;gh(d.pb);var f=d.la().$c("docs-slidingdialog-content",d.getElement());f&&fn(f,"label",e?"Spellcheck":"No spelling suggestions");if(e){var f=e.bt(),h=d.la();S(d).Cc(d.B,"focus",d.ypa).Cc(d.B,"blur",d.xpa).Cc(d.J,"input",d.Apa).Cc(d.B,"keydown",d.zpa);d.D.Ra("");var k=d.B,l=h.Pg(h.vPa(k));Ih(l,k);d.B=h.getElement("docs-spellcheckslidingdialog-replacement-input");if(!d.B)throw Error("Replacement input not in DOM.");
L(d.removeChild(d.D));d.D=new pV("",h);d.Oa(d.D);d.D.Ua(d.B);L(d.J);d.J=new JA(d.B);for(S(d).H(d.B,"focus",d.ypa).H(d.B,"blur",d.xpa).H(d.J,"input",d.Apa).H(d.B,"keydown",d.zpa);0<d.o.Wb();)d.o.pq(0).dispose();h="Next misspelling. Change "+(f.getOriginalWord()+" to:");fn(d.B,"label",h);d.la().Bf(d.jf,f.getOriginalWord());h=f.j;if(0==h.length)d.D.Ra(f.getOriginalWord()),k=new kE("No suggestions"),d.o.Oa(k,!0),k.hf(2,!1),k.Ia(!1),d.ed.o(!1);else{d.D.Ra(h[0]);for(f=0;f<h.length;f++)k=new kE(h[f]),d.o.Oa(k,
!0),S(d).H(k,"action",d.u6a).H(k.getElement(),"dblclick",d.o_a),1<h.length&&(k.Zp(!0),k=rh("goog-menuitem-checkbox",k.Ba),on(k,"goog-inline-block"));(f=d.o.$b(0))&&1<d.o.Wb()&&f.Xb(!0);d.o.ri(0);d.ed.o(!0)}dSb(d.Wa,e.getSelection());d.Tbb.call(d,0,-1);oDc(d.O);d.Sbb.call(d,-1);oDc(d.L);O(d.gb,!1);O(d.eb,!0)}else O(d.eb,!1),Eh(d.tc),d.dc&&d.tc.appendChild(d.dc),O(d.gb,!0),d.pb=fh(z(d.Vo,d),d.Pd),d.Wa.Zu();c.j.focus();(c=this.j.j)?pDc(this.o,c.getSelection()):b&&pDc(this.o)};function qDc(a,b){this.o=a;this.j=b}qDc.prototype.bt=g("j");function rDc(a,b,c){this.j=a;this.B=b;this.o=c||null}rDc.prototype.getOriginalWord=g("B");function sDc(a,b,c,d,e){dZ.call(this,e);this.G=a;this.F=b;this.Wa=new JZ(c);this.Oa(this.Wa);this.ba=new TA(null,e);this.Oa(this.ba);this.L=new pE(e);this.re=new uJ(null,this.L,AE.getInstance());this.Oa(this.re);this.Za=new TA(null,e);this.Oa(this.Za);this.O=new pE(e);this.xe=new uJ(null,this.O,AE.getInstance());this.Oa(this.xe);this.Db=this.xa=this.M=null;this.D=new pV("",e);this.Oa(this.D);this.o=new tDc(e);qE(this.o,!1);this.Oa(this.o);this.dc=this.tc=this.gb=this.eb=this.J=this.B=null;this.Pd=
5E3;this.pb=this.jf=null;this.ed=d;this.Ea=this.Pa=this.Sa=null}A(sDc,dZ);function oDc(a){pn(a.Ba,["goog-menu-no-icon","goog-menu-noaccel"])}r=sDc.prototype;
r.g4=function(){var a;a="";var b;b=""+('<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Loading spelling suggestions...</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+RRb()+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">No spelling suggestions</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><label class="docs-spellcheckslidingdialog-title-text goog-inline-block">Change <span id="docs-spellcheckslidingdialog-original-word"></span> to:</label><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false"></input>'+aSb({id:"docs-spellcheckslidingdialog-replacement-context"})+
"</td><td>"+Bv({id:"docs-spellcheckslidingdialog-button-change",style:2,Zc:"docs-spellcheckslidingdialog-buttons-action",Pe:"Change"})+SCc({id:"docs-spellcheckslidingdialog-button-change-menu",Ip:""})+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">'+Bv({id:"docs-spellcheckslidingdialog-button-ignore",style:0,Zc:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",Pe:"Ignore"})+
SCc({id:"docs-spellcheckslidingdialog-button-ignore-menu",ce:"docs-spellcheckslidingdialog-buttons-white-menu",Ip:""})+"<br/>"+Bv({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Zc:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",Pe:"Add to Dictionary"})+SCc({id:"docs-spellcheckslidingdialog-button-dictionary-menu",ce:"docs-spellcheckslidingdialog-buttons-white-menu",Ip:""})+"</td></tr></tbody></table></div></div></div>");return a=a+fQb({mia:"Spellcheck",
Pe:""+b})};
r.La=function(){sDc.K.La.call(this);on(this.Ba,"docs-spellcheckslidingdialog");var a=this.la();this.Pa=a.getElement("docs-spellcheckslidingdialog-loading");this.Ea=a.getElement("docs-spellcheckslidingdialog-content");this.gb=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.tc=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.eb=a.getElement("docs-spellcheckslidingdialog-misspellings");this.B=a.getElement("docs-spellcheckslidingdialog-replacement-input");this.J=
new JA(this.B);this.jf=a.getElement("docs-spellcheckslidingdialog-original-word");this.Wa.Ua(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.D.Ua(this.B);this.ba.Ua(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Za.Ua(a.getElement("docs-spellcheckslidingdialog-button-ignore"));uDc(this.re,this.ba,"docs-spellcheckslidingdialog-button-change-menu",U.gfa,this.G,a);uDc(this.xe,this.Za,"docs-spellcheckslidingdialog-button-ignore-menu",U.ifa,this.G,a);this.o.Ua(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));
iE(this.o,!0);oDc(this.o);ZD(this.G,this.Za,U.E_,$D,z(this.F.xa,this.F));ZD(this.G,this.ba,U.SQ,$D,z(this.HPa,this));this.M=new TA(null,this.la());this.xa=new pE(a);this.Db=new uJ(null,this.xa,AE.getInstance(),a);this.Oa(this.M);this.Oa(this.Db);this.M.Ua(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));ZD(this.G,this.M,U.i0,$D,z(this.NM,this,this.F));uDc(this.Db,this.M,"docs-spellcheckslidingdialog-button-dictionary-menu",U.hfa,this.G,a);var a=new kE("View personal dictionary..."),
b=kc($D);delete b["node-label"];delete b.label;ZD(this.G,a,U.HA,b,z(this.NM,this,this.F));this.xa.Oa(a,!0);oDc(this.xa);S(this).H(this.o.getElement(),yd?Kg:"focus",this.f5a);this.Sa=new GBb(this.getElement());K(this,this.Sa);a=jBb("Ctrl+single-quote",!1);b=jBb("Ctrl+semicolon",!1);sBb(this.Sa,U.F0,a);sBb(this.Sa,U.G0,b)};r.focus=function(){Tl(this.eb)?this.D.Xi():this.gb.focus()};
function uDc(a,b,c,d,e,f){c=f.getElement(c);a.Ua(c);HY(a,1);KAb(a,b.getElement());HY(b,2);if(b=new My(c,a.Xd()?1:3))a.F=b,a.xa=b.element;ZD(e,a,d,$D)}r.Sbb=function(a){for(;0<this.L.Wb();)this.L.pq(0).dispose();var b=wh("span","docs-spellcheckslidingdialog-menu-text","Change all");a=wh("span","docs-spellcheckslidingdialog-count",0>a?"":"("+(a+" found)"));var c=[];c.push(b);c.push(a);b=new kE(c);ZD(this.G,b,U.PZ,void 0,z(this.RJa,this));this.L.Oa(b,!0)};
r.Tbb=function(a,b){for(;0<this.O.Wb();)this.O.pq(0).dispose();var c=wh("span","docs-spellcheckslidingdialog-menu-text","Ignore all"),d=wh("span","docs-spellcheckslidingdialog-count",0>b?"":"("+(b+" found)")),e=[];e.push(c);e.push(d);c=new kE(e);ZD(this.G,c,U.F_,void 0,z(this.NM,this,this.F));this.O.Oa(c,!0)};function vDc(a){var b=a.D.getValue();a=new rDc(b,a.NM(a.F),a.F);U.SQ.fireAction(a)}r.o_a=function(){vDc(this)};r.ypa=function(){var a=this.la().Ln(this.B);on(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};
r.xpa=function(){var a=this.la().Ln(this.B);qn(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};r.zpa=function(a){13==a.keyCode&&vDc(this)};r.f5a=function(){for(var a=0;a<this.o.Wb();a++){var b=this.o.$b(a);if(b.Dc()){b.bf(!0);return}}0<this.o.Wb()&&this.o.ri(0)};function wDc(a){for(var b=0;b<a.o.Wb();b++)a.o.$b(b).Xb(!1)}r.Apa=function(){wDc(this);this.ed.o(!0)};r.u6a=function(a){var b=a.target.getValue();wDc(this);this.D.Ra(b);(a=a.target)&&1<this.o.Wb()&&a.Xb(!0);this.D.Xi()};
r.HPa=function(){var a=this.D.getValue();return new rDc(a,this.NM(this.F),this.F)};r.RJa=function(){var a=this.F,a=a.j?a.j.bt():null;return new qDc(this.D.getValue(),a)};r.NM=function(a){return(a=a.j)?a.bt().getOriginalWord():null};r.R=function(){gh(this.pb);L(this.J);sDc.K.R.call(this)};function tDc(a,b){pE.call(this,a,b)}A(tDc,pE);tDc.prototype.bi=function(a){return 27==a.keyCode?!1:tDc.K.bi.call(this,a)};function xDc(a,b){this.D=a;this.j=b;this.o=0}xDc.prototype.B=function(a){this.D.B(a);a=fq(Du(XCc,{JJ:a}),U.rn.getLabel(),z(this.C,this,a),"info",!0,1E4);cq(this.j,this.o);this.o=this.j.postMessage(a)};xDc.prototype.C=function(a){this.D.C(a);a=fq(Du(YCc,{JJ:a}),U.rn.getLabel(),z(this.B,this,a),"info",!0,1E4);cq(this.j,this.o);this.o=this.j.postMessage(a)};function yDc(a,b,c,d,e,f){N.call(this);this.F=a;this.D=b;this.G=c;this.C=e;this.B=f||new mh;this.j=new sDc(this.D,this.C,this.G,d,this.B);K(this,this.j);this.aa=new P(this);K(this,this.aa)}A(yDc,N);yDc.prototype.o=function(){this.aa.Cc(this.j,"close",this.o);this.dispatchEvent("docs-text-spellcheckdialogcontroller-closed");mza(tu.getInstance())||this.F.Tb(3);if(!U.Uh.isEnabled()){var a=bq.getInstance(),b=dq("Spellcheck will be unavailable until you reconnect.","info",!0,1E4);a.postMessage(b)}};function zDc(a){J.call(this);this.B=a;this.j={};this.o=new P(this);K(this,this.o);this.o.H(a,"l",this.C)}A(zDc,J);function lDc(a,b,c){if(a=a.j[""+c.fc])if(c=a.Id(c.Lb.y,c.Lb.x))return!!c.contains(b.toLowerCase());return!1}zDc.prototype.C=function(a){L(this.j[""+a.eg]);delete this.j[""+a.eg]};function W9(){F.call(this)}var ADc;A(W9,F);W9.prototype.rangeCount=function(){return ag(this,2)};function X9(){F.call(this)}var BDc;A(X9,F);X9.prototype.lb=function(){return G(this,1)};function Y9(){F.call(this)}var CDc;A(Y9,F);function Z9(){F.call(this)}var DDc;A(Z9,F);Z9.prototype.KM=function(){return G(this,2)};function $9(){F.call(this)}var EDc;A($9,F);$9.prototype.getOriginalWord=function(){return G(this,1)};
W9.prototype.ya=function(){ADc||(ADc=gg(W9,{0:{name:"SpellcheckRequest",fb:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",va:5,type:Number},2:{name:"range",va:11,type:Pi},3:{name:"search_all_sheets",va:8,type:Boolean},4:{name:"active_filter_views",yc:!0,va:11,type:X9}}));return ADc};W9.ya=W9.prototype.ya;
X9.prototype.ya=function(){BDc||(BDc=gg(X9,{0:{name:"FilterViewDataProto",fb:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",va:9,type:String},2:{name:"filter_view_id",va:9,type:String}}));return BDc};X9.ya=X9.prototype.ya;
Y9.prototype.ya=function(){CDc||(CDc=gg(Y9,{0:{name:"SpellcheckResponse",fb:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",va:5,type:Number},2:{name:"last_column_searched",va:5,type:Number},3:{name:"last_grid_id_searched",va:9,type:String},4:{name:"searched_all_sheets",va:8,type:Boolean},6:{name:"searched_whole_range",va:8,type:Boolean},5:{name:"cell_suggestions",yc:!0,va:11,type:Z9}}));return CDc};Y9.ya=Y9.prototype.ya;
Z9.prototype.ya=function(){DDc||(DDc=gg(Z9,{0:{name:"CellSuggestionsProto",fb:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",yc:!0,va:11,type:$9},2:{name:"cell",va:11,type:ni}}));return DDc};Z9.ya=Z9.prototype.ya;
$9.prototype.ya=function(){EDc||(EDc=gg($9,{0:{name:"PhraseSuggestionsProto",fb:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",va:9,type:String},2:{name:"offset_start_index",va:5,type:Number},3:{name:"offset_end_index",va:5,type:Number},4:{name:"suggestions",yc:!0,va:9,type:String}}));return EDc};$9.ya=$9.prototype.ya;function FDc(a,b){this.j=a;this.o=b}FDc.prototype.equals=function(a){return this.j.equals(a.bt())&&this.o.equals(a.getSelection())};FDc.prototype.bt=g("j");FDc.prototype.getSelection=g("o");function GDc(a,b){this.o=a;this.j=b}GDc.prototype.getOriginalWord=g("o");GDc.prototype.equals=function(a){var b=a.getOriginalWord();a=a.j;return this.o==b&&Qb(this.j,a)};function HDc(a,b,c){this.Lb=a;this.fc=b;this.ee=c}HDc.prototype.equals=function(a){if(this===a)a=!0;else if(a instanceof HDc){var b;if(b=vf(a.Lb,this.Lb)&&a.fc==this.fc)a=a.ee,b=this.ee,b=a==b?!0:a&&b?a.start==b.start&&a.end==b.end:!1;a=b}else a=!1;return a};function a$(a,b,c,d,e){this.C=a;this.Xa=b;this.Pa=c;this.Qa=d;this.Ea=e;this.o=this.D=this.j=null;this.G=!1;this.F=[];this.O=[];this.J=new P(this);K(this,this.J);this.L=null;this.M="RANGE";this.Ca=new Zo;this.Ca.ns=!0;this.ba=new Zo;this.ba.ns=!1}A(a$,J);a$.prototype.xa=g("j");
function mDc(a,b,c){cy(a.L);a.J.Ib();a.M=b;a.B=c;a.G=!1;a.F=[];a.O=[];switch(b){case "WORKBOOK":a.D=new C(-1,0);(b=a.C.sU(-1,0,!1,!0))?a.o=""+b.$a():(a.o=null,a.G=!0);break;case "SHEET":a.D=new C(-1,0);a.o=""+c.fc;break;case "RANGE":a.D=new C(c.rect.left-1,c.rect.top),a.o=""+c.fc}}
function IDc(a,b){var c=b.getSelection(),d=nw(a.C,c.fc),e;(e=!d)||(d=d.Hb(),e=c.Lb,e=!(Ww(sm(d,"r"),e.y)&&Ww(sm(d,"c"),e.x)));if(e)return!1;c=c.ee;d=JDc(a,b);e=b.bt().getOriginalWord();return d.substring(c.start,c.end)==e}function JDc(a,b){var c=KDc(a,b);return Da(c,"'")?c.substring(1):c}function LDc(a,b){var c=KDc(a,b);return Da(c,"'")}function KDc(a,b){var c=b.getSelection(),d=c.Lb,e=c.fc,f=nw(a.C,e).Hb(),c=Kf(c.Lb);f.uo(c);return f.Bc(d.y,d.x).getRawValue(e,d.y,d.x)}
function MDc(a,b){if(a.o){var c=new W9,d=new Pi;I(d,1,a.o);I(d,2,a.D.y);switch(a.M){case "WORKBOOK":I(c,3,!0);Ri(d,0);for(var e=c1a(a.C),f=0;f<e.length;f++)if(0==e[f].getSheetType()){var h=e[f];NDc(c,h)}break;case "SHEET":Ri(d,0);h=nw(a.C,a.B.fc);NDc(c,h);break;case "RANGE":Ri(d,a.B.rect.jb()),Qi(d,a.B.rect.Fb()),Si(d,a.B.rect.Rb()),h=nw(a.C,a.B.fc),NDc(c,h)}I(c,2,d);I(c,1,a.D.x+1);Op(Rp(Pp(Np(a.Xa.ke("/spell"),{data:a.Ca.Qb(c)}),"POST"),function(a){this.vh(a,b)},a),function(){this.vh(null,b)},a).Dd()}else ODc(a,
b,!1)}function NDc(a,b){if(b){var c=Gx(b.Hb());if(Iw(c)){var d=""+b.$a(),c=c.getActiveFilterId(),e=new X9;I(e,1,d);I(e,2,c);bg(a,4,e)}}}
a$.prototype.vh=function(a,b){if(a){var c=this.ba.ld(Y9.ya(),a.Ie());this.D=new C(G(c,2),G(c,1));this.o=G(c,3);this.G=G(c,6);for(var c=eg(c,5),d=0;d<c.length;d++)for(var e=c[d],f=e.KM().ht(),h=e.KM().fg(),f=new C(h,f),h=parseInt(e.KM().$a(),10),e=eg(e,1),k=0;k<e.length;k++){var l=e[k],m=l.getOriginalWord(),n=G(l,2),q=G(l,3),n=new HDc(f,h,new xf(n,q));PDc(this,m,n)||(l=eg(l,4),this.F.push(new FDc(new GDc(m,l),n)))}}nDc(this,b,!1)};
function nDc(a,b,c){var d,e;c?(d=a.O,e=z(d.pop,d)):(d=a.F,e=z(d.shift,d));for(;0<d.length;){var f=e(),h=f.bt().getOriginalWord();if(!PDc(a,h,f.getSelection())){e=c;h=f.getSelection();c=nw(a.C,h.fc);d=c.Hb();h=Kf(h.Lb);f=z(a.Na,a,f,b,e);d.uo(h)?f():We?(cy(a.L),a.L=ir(c.B,h).addCallback(f)):(a.J.Ib(),kr(c.B,h,f,a.J));return}}ODc(a,b,c)}function ODc(a,b,c){a.G||c?(a.j=null,b(null)):MDc(a,b)}a$.prototype.Na=function(a,b,c){IDc(this,a)?(this.j=a,b(a.bt())):nDc(this,b,c)};
function PDc(a,b,c){return a.Qa.j.contains(b.toLowerCase())||lDc(a.Ea,b,c)||a.Pa.j.contains(b.toLowerCase())}a$.prototype.R=function(){a$.K.R.call(this);cy(this.L)};function QDc(a,b,c,d){this.o=a;this.B=b;this.j=c;this.C=d}
function kDc(a,b){var c=b.o.j;if(IDc(a.j,c)){var d=c.getSelection(),e=d.fc,f=d.ee,h=nw(a.o,e).Hb(),k=LDc(a.j,c),c=JDc(a.j,c),f=(k?"'":"")+c.substring(0,f.start)+b.j+c.substring(f.end),l=new zG(h,Kf(d.Lb),f);ap(l,z(function(a){if(a){a=this.j;for(var c=b.j,e=0;e<a.F.length;e++){var f=a.F[e].getSelection();if(vf(f.Lb,d.Lb)&&f.fc==d.fc&&f.ee.start>d.ee.end){var h=yf(d.ee)-c.length;f.ee.start-=h;f.ee.end-=h}}}},a));e=new ep(e,"",Kf(d.Lb));CY(a.o,e,z(function(){this.B.Mb(l)},a))}}
function pDc(a,b){if(b){var c=new ep(b.fc,"",Kf(b.Lb));CY(a.o,c)}};function RDc(a){this.kl=new eSb(a)}RDc.prototype.j=function(a){var b=new ik,c=new Pi;I(c,2,a.Lb.y);Qi(c,a.Lb.y+1);Ri(c,a.Lb.x);Si(c,a.Lb.x+1);I(c,1,""+a.fc);bg(b,2,c);c=new ni;I(c,1,""+a.fc);c.Sr(a.Lb.y);I(c,3,a.Lb.x);I(b,1,c);return this.kl.j(new QP(b))};function SDc(a,b,c,d,e,f,h){cZ.call(this,"docs-spellcheckslidingdialog-id",c,z(this.hca,this));this.ba=a;this.Ea=new xDc(Q9.getInstance(),bq.getInstance());this.O=new iDc;this.M=new zDc(a);this.D=new a$(a,e,Q9.getInstance(),this.O,this.M);this.Na=new QDc(a,b,this.D,this.M);b=ih();a=new yDc(c,(new $Rb).Ja(),new RDc(a),new TCc("trigger-text",!1),this.D,b);K(this,a);this.J=a.j;this.o=new jDc(a,this.O,this.D,this.Na,d,this.Ea);this.B=b.Aa("div",{style:"margin-top: 10px"});this.F=VA("Search the rest of the sheet",
b);this.F.render(this.B);this.C.H(this.F,"action",this.$db);this.G=VA("Search all sheets",b);this.G.render(this.B);this.C.H(this.G,"action",z(this.hca,this,"WORKBOOK"));GM(h,Q9.getInstance(),"docs-user_dictionary");U.E_.subscribe("action",this.o.FUa,this.o);U.F_.subscribe("action",this.o.qYa,this.o);U.i0.subscribe("action",this.o.p1a,this.o);U.SQ.subscribe("action",this.o.XMa,this.o);U.PZ.subscribe("action",this.o.pTa,this.o);U.F0.subscribe("action",z(this.o.ipa,this.o,!1));U.G0.subscribe("action",
z(this.o.ipa,this.o,!0));U.HA.setVisible(!0);U.HA.subscribe("action",gDc(f,Kc(this.J)))}A(SDc,cZ);r=SDc.prototype;r.pU=g("J");r.Aw=function(){SDc.K.Aw.call(this);this.C.H(this.j,"close",this.dnb).H(this.ba,"sheet-view-obscured",this.enb)};r.dnb=function(){this.RB()};r.enb=function(){this.j.Vo();this.RB()};
r.hca=function(a,b){var c=a,d=b||null,e;if(!c){var f=this.ba.j;f?0==f.getSheetType()?(d=ix(f.Hb()),1<Xf(d)?(c="RANGE",d=new ep(f.$a(),f.j,d)):(c="SHEET",d=new ep(f.$a(),f.j,null))):c="WORKBOOK":c="WORKBOOK"}"WORKBOOK"!=c&&(e=15E3);switch(c){case "RANGE":this.F.setVisible(!0);this.G.setVisible(!0);O(this.B,!0);break;case "SHEET":this.F.setVisible(!1);this.G.setVisible(!0);O(this.B,!0);break;case "WORKBOOK":O(this.B,!1)}mDc(this.D,c,d);c=this.J;c.dc=this.B;c.Pd=e?e:5E3;c=this.o;U.D0.setSelected(!0);
c.aa.H(c.B,"docs-text-spellcheckdialogcontroller-closed",c.eoa);e=c.B;c=z(c.k$a,c);f=e.C.j;e.j.Zb()||e.j.render(Zh(e.B,"docs-spellcheckslidingdialog-id"));(d=e.j.FB)&&f?e.j.focus():(d||e.aa.H(e.j,"close",e.o),c())};r.$db=function(){var a=this.D.B;this.hca("SHEET",new ep(a.fc,a.Tf,null))};function TDc(){J.call(this)}A(TDc,yo);TDc.prototype.j=function(a,b,c,d,e,f,h){return new SDc(a,b,c,d,e,f,h)};Go("spellcheck",TDc);
