function ytc(a){var b;b=""+('<div class="waffle-range-protection-pill waffle-range-protection-edit-pill"><div><input value="'+Y(a.Xk)+'" class="waffle-range-protection-add-range-name-input jfk-textinput"></input>');a.Ty&&(b+=tv(Av({content:qv(""+tv(Uy({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-range-protection-edit-delete",style:4,title:pv("Delete range")})));b+="</div><div id='waffle-range-protection-edit-range-select-holder'><div id=\"waffle-range-protection-edit-range-select\"></div>"+
tv(Av({Zc:"waffle-range-protection-edit-range-select-done",content:pv("Ok"),id:"waffle-range-protection-edit-range-select-done-button",style:2}))+'<div class="waffle-range-protection-edit-range-select-message">Select a range</div></div><div id="waffle-range-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-range-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-range-protection-edit-validation-error-icon" target="_blank" title="'+
uv("Learn more")+'">?</a></div>'+X(a.cva)+tv(Av({Zc:"waffle-range-protection-edit-done",content:pv("Done"),id:"waffle-range-protection-edit-done",style:2}))+tv(Av({Zc:"waffle-range-protection-edit-cancel",content:pv("Cancel"),id:"waffle-range-protection-edit-cancel",style:0}))+"</div>";return gv(b)}function I7(a,b){this.Ba=a;this.j=b}I7.prototype.getElement=g("Ba");I7.prototype.getError=g("j");function J7(a,b,c){R.call(this,c);this.G=a;this.O=b}A(J7,R);
J7.prototype.La=function(){S(this).H(this.getElement(),"keydown",this.bca).H(this.getElement(),"keypress",this.bca)};function ztc(a,b){return b.ge()?Vt(b.vb(),so(nw(a.G,b.lb()))):"#REF"}J7.prototype.getDisplayName=function(a){var b=a.B;return null!=b?(b=so(nw(this.G,b)),a=a.getName(),Ut(a,b)):a.getName()};function K7(a,b){M.call(this,a,b)}A(K7,M);
function Atc(a){a=a||{};var b;b=""+('<div class="waffle-range-protection-pill" tabindex=0><div class="waffle-range-protection-range-name"><span aria-label="" class="waffle-range-protection-range-name-holder" title="'+Y(a.Xk)+'">'+X(a.Xk)+"</span></div>"+tv(Av({attributes:rv(""+(a.ji?"":'style="display:none"')),Zc:"waffle-range-protection-edit-range-button",content:qv(""+tv(Uy({icon:"docs-icon-img docs-icon-mode-edit"}))),style:0,PD:-1,title:pv("Edit"),width:1}))+'<div class="waffle-range-protection-range-rect"><span aria-label="" class="waffle-range-protection-range-rect-holder" title="'+
Y(a.oD)+'">'+X(a.oD)+"</span></div>");a.ycb&&(b+="<div><table><tr><td>"+tv(Uy({icon:"docs-icon-img docs-icon-locked"}))+"</td>",b=a.ji?b+"<td>Can edit</td>":a.Nq?b+"<td>Comment only</td>":b+"<td>View only</td>",b+="</tr></table></div>");return gv(b+"</div>")}
function Btc(a){var b=gv,c=a.Xk,d="<div><table><tr><td>"+(a.bva?tv(Uy({icon:"docs-icon-img docs-icon-locked"})):tv(Uy({icon:"docs-icon-img docs-icon-unlocked"})))+"</td><td>",e="",e=a.bva?e+"Modify permissions":e+"Add permissions",d=d+tv(Av({Zc:"goog-inline-block",content:pv(e),id:"waffle-range-protection-edit-manage-range-protection",style:4})),d=d+"</td><td>";a.o8a&&(d+=tv(Av({Zc:"waffle-range-protection-edit-unprotect goog-inline-block",content:qv(""+tv(Uy({icon:"docs-icon-img docs-icon-close-small"}))),
style:4,title:pv("Remove protection")})));a=gv(d+"</td></tr></table></div>");return b(ytc({Xk:c,Ty:!0,cva:qv(""+a)}))}function Ctc(a){a=""+ytc({Xk:a.Xk,cva:qv('<div class="waffle-range-protection-protected-checkbox-holder">'+tv(bK({id:"waffle-range-protection-protected-checkbox"}))+'<label for="waffle-range-protection-protected-checkbox" id="waffle-range-protection-protected-checkbox-label">Protect</label></div>'),Ty:!1});return gv(a)}
function L7(a,b,c,d,e){J7.call(this,a,b,e);this.M=new TA("");K(this,this.M);this.L=new TA("");K(this,this.L);this.J=new TA("");K(this,this.J);this.ba=new TA("");K(this,this.ba);this.D=new TA("");K(this,this.D);this.j=new pV;K(this,this.j);this.Pa=new KA;K(this,this.Pa);this.F=this.B=null;this.xa=c;this.Ea=null}A(L7,J7);r=L7.prototype;r.Ta=function(){var a=this.Kya(),b=this.ZH(),c=this.ZH();this.Ba=Du(a,{Xk:this.$ba(),bva:this.ZH(),pRb:b,o8a:c})};
r.La=function(){L7.K.La.call(this);var a=this.la(),b=a.$c("waffle-range-protection-add-range-name-input",this.getElement());this.j.Ua(b);this.Pa.Ua(this.j.getElement());this.Ea=a.getElement("waffle-range-protection-edit-range-select-holder");b=new N;b=this.B=new bZ(b,z(this.xlb,this),!1,void 0,!0,a);K(this,this.B);b.render(a.getElement("waffle-range-protection-edit-range-select"));b.Ra(this.aca());b=b.cl();on(b,"waffle-range-protection-range-select");this.D.Ua(a.getElement("waffle-range-protection-edit-range-select-done-button"));
S(this).H(this.D,"action",this.wlb);this.D.setVisible(!1);if(b=a.getElement("waffle-range-protection-edit-manage-range-protection"))this.J.Ua(b),S(this).H(this.J,"action",this.W1a);if(b=a.$c("waffle-range-protection-edit-unprotect",this.getElement()))this.ba.Ua(b),S(this).H(this.ba,"action",this.n6a),SA(b);this.M.Ua(a.getElement("waffle-range-protection-edit-done"));S(this).H(this.M,"action",this.vlb);this.L.Ua(a.getElement("waffle-range-protection-edit-cancel"));S(this).H(this.L,"action",this.ulb);
a=a.getElement("waffle-range-protection-edit-validation-error-icon");SA(a)};r.bca=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?Dtc(this):"keypress"==a.type&&13==a.keyCode&&Etc(this)};r.focus=function(){this.j.Xi()};r.getName=function(){return this.j.getValue()};r.xlb=function(){this.wJ(!this.F)};
r.wJ=function(a){a?(this.F=Rg(this.O,"selectionChange",this.ylb,!1,this),on(this.Ea,"waffle-range-protection-range-select-listening"),M7(this.j,!1),M7(this.J,!1),M7(this.ba,!1),M7(this.M,!1),M7(this.L,!1),this.D.setVisible(!0)):(Zg(this.F),this.F=null,qn(this.Ea,"waffle-range-protection-range-select-listening"),M7(this.j,!0),M7(this.J,!0),M7(this.ba,!0),M7(this.M,!0),M7(this.L,!0),this.D.setVisible(!1),this.B.focus())};function M7(a,b){a&&a.Ia(b)}r.ylb=function(a){a=Vt(a.rect,a.Tf);this.B.Ra(a)};
r.ulb=function(){Dtc(this)};function Dtc(a){a.dispatchEvent(new K7("range-protection-pill-edit-cancel",a))}r.W1a=function(){Ko('Thanks for being patient as we finish the last few features. <a target="_blank" href="//support.google.com/drive/?p=spreadsheets_unsupported_features">Learn more.</a>',"You discovered a feature we haven't yet completed",void 0,!0)};r.n6a=function(){this.dispatchEvent(new K7("range-protection-range-unprotect",this))};r.wlb=function(){this.wJ(!1)};r.vlb=function(){Etc(this)};
function Etc(a){var b=a.getError();Ftc(a,b);b||a.dispatchEvent(new K7("range-protection-pill-submit",a))}r.getError=function(){var a=this.getName();if(a=ZOb(a))return new I7(this.j.getElement(),a);if(this.Lya())return new I7(this.j.getElement(),"There is already a range with this name.");a=this.B.getValue();return(a=St(a,this.G,!1,!0))?dp(this.G,a.fc).D?new I7(this.B.cl(),"This sheet is protected."):null:new I7(this.B.cl(),"Invalid range")};
function Ftc(a,b){var c=a.la(),d=c.getElement("waffle-range-protection-edit-validation-error"),e=c.getElement("waffle-range-protection-edit-validation-error-text"),f=ai(c,"waffle-range-protection-select-error",a.getElement());B(f,function(a){qn(a,"waffle-range-protection-select-error")});b&&(c.Bf(e,b.getError()),O(d,!0),on(b.getElement(),"waffle-range-protection-select-error"))}r.R=function(){L7.K.R.call(this);Zg(this.F);this.F=null};
var N7={ZZ:"waffle-range-protection-add-range-active",a_:"waffle-range-protection-add-range-inactive",LKb:"waffle-range-protection-promo"},Gtc={DAa:"waffle-range-protection-add-range",LAa:"waffle-range-protection-arrowup",VKb:"waffle-range-protection-container"};function Htc(a,b,c,d,e){J7.call(this,b,c,e);this.pe(a);this.j=null;this.B=d;this.o=new TA("");K(this,this.o)}A(Htc,J7);r=Htc.prototype;
r.Ta=function(){this.la();var a=this.getModel(),b=ztc(this,a),c=this.getDisplayName(a),d=a.lb(),e=null!=d?!jPb(nw(this.G,d)):!0,d=e&&!this.B.isReadOnly()&&a.ji(),e=e&&this.B.Nq();this.Ba=Du(Atc,{Xk:c,oD:b,ycb:a.Wm(),Nq:e,ji:d})};
r.La=function(){Htc.K.La.call(this);var a=this.la();this.o.Ua(a.$c("waffle-range-protection-edit-range-button",this.getElement()));this.o.hd().Gv(this.o,!1);S(this).H(this.getElement(),"mouseover",this.Slb).H(this.getElement(),"mouseout",this.Rlb).H(this.getElement(),"click",this.Qlb).H(this.getElement(),"focus",this.Plb).H(this.getElement(),"blur",this.Nlb).H(this.o,"action",this.Olb);var b=a.$c("waffle-range-protection-range-name-holder",this.getElement()),a=a.$c("waffle-range-protection-range-rect-holder",
this.getElement()),c=this.o.getElement();SA(b);SA(a);SA(c)};r.Slb=function(){Itc(this)};r.Plb=function(){Itc(this)};r.Rlb=function(){this.getModel();L(this.j);this.j=null};r.Qlb=function(){this.dispatchEvent(new K7("range-protection-range-select",this))};r.Nlb=function(){this.getModel();L(this.j);this.j=null};function Itc(a){var b=a.getModel();!a.j&&b.ge()&&Ct(a.O.o)==b.lb()&&(a.j=yF(Sv(a.O),b.vb(),"waffle-range-protection-border",2,1),a.j.render(),a.j.setVisible(!0))}r.Olb=function(){Jtc(this)};
r.bca=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),Jtc(this))};function Jtc(a){a.dispatchEvent(new K7("range-protection-pill-changed",a))}r.focus=function(){this.getElement().focus()};r.R=function(){Htc.K.R.call(this);L(this.j);this.j=null};
function Ktc(a){a=a||{};var b="",c='<div id="waffle-range-protection-container">';a.eW&&(c+='<div id="waffle-range-protection-add-range" class="waffle-range-protection-add-range-inactive" tabindex=0><strong>+ Add a range</strong></div><div id="waffle-range-protection-arrowup"></div>');var d;d=gv('<div id="waffle-range-protection-promo"><div class="waffle-range-protection-promo-content"><div class="waffle-range-protection-promo-title">Tips:</div>Use named ranges in formulas.  They\'re easy to reuse, recall, and read.</div><div class="waffle-range-protection-promo-formulabar"><table><tr><td><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div>|</div></td><td dir="ltr">=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-range-protection-promo-separator" /><div class="waffle-range-protection-promo-content"><table><tr><td><div class="waffle-range-protection-promo-lock-container"><div class="waffle-range-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-range-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named and protected ranges.</a></div></div>');
c=c+(X(d)+"</div>");b+=tv(EY(ov(a,{title:pv("Named and protected ranges"),Pe:qv(c)})));return gv(b)}function Ltc(a,b,c,d,e,f,h){L7.call(this,b,c,f,0,h);this.pe(a);this.Sa=d;this.o=new TA("");K(this,this.o)}A(Ltc,L7);r=Ltc.prototype;r.La=function(){Ltc.K.La.call(this);var a=this.la();this.o.Ua(a.getElement("waffle-range-protection-edit-delete"));S(this).H(this.o,"action",this.zlb);SA(this.o.getElement())};
r.zlb=function(){var a=new K7("range-protection-range-delete",this),b="Removing this range will not delete content in the cells, but formulas and references that rely on the name of this range may break.";this.getModel().Wm()&&(b+="Anyone who has edit access to the spreadsheet will be able to edit content in the range.");a=z(this.dispatchEvent,this,a);Qv(this.Sa,b,a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this range?")};
r.wJ=function(a){a?this.o.Ia(!1):this.o.Ia(!0);Ltc.K.wJ.call(this,a)};r.Kya=function(){return Btc};r.$ba=function(){return this.getModel().getName()};r.aca=function(){return ztc(this,this.getModel())};r.ZH=function(){return this.getModel().Wm()};r.Wm=function(){return this.getModel().Wm()};r.Lw=function(){return this.getModel().getId()};r.Lya=function(){var a=this.getName(),a=Xr(this.xa,a);return!!a&&a.getId()!=this.Lw()};
function O7(a,b,c,d,e){L7.call(this,a,b,c,0,e);this.o=new cK;K(this,this.o)}A(O7,L7);r=O7.prototype;r.La=function(){O7.K.La.call(this);var a=this.la().getElement("waffle-range-protection-protected-checkbox"),b=this.la().getElement("waffle-range-protection-protected-checkbox-label");this.o.Ua(a);aK(this.o,b);S(this).H(this.o,"change",this.X1a)};
r.X1a=function(){Ko('Thanks for being patient as we finish the last few features. <a target="_blank" href="//support.google.com/drive/?p=spreadsheets_unsupported_features">Learn more.</a>',"You discovered a feature we haven't yet completed",void 0,!0);this.o.Xb(!1)};r.Kya=function(){return Ctc};r.Lw=function(){return hPb(this.xa)};r.$ba=function(){for(var a=1,b="NamedRange"+a;Xr(this.xa,b);)a++,b="NamedRange"+a;return b};r.Wm=function(){return this.o.Dc()};r.ZH=Lc;
r.aca=function(){if(this.O.j()instanceof vF){var a=IB(this.O.j());return Vt(a.rect,dp(this.G,a.fc).j)}return""};r.Lya=function(){return!!Xr(this.xa,this.getName())};r.wJ=function(a){a?this.o.Ia(!1):this.o.Ia(!0);O7.K.wJ.call(this,a)};function Mtc(a,b,c,d){FY.call(this,d);this.L=a;this.M=b;this.J=c.D;this.F=c;this.B=[];this.o=this.G=this.D=null}A(Mtc,FY);r=Mtc.prototype;r.Ta=function(){this.la();this.Ba=Du(Ktc,{eW:!this.F.isReadOnly(),id:this.getId()})};
r.La=function(){Mtc.K.La.call(this);var a=this.la();S(this);this.F.isReadOnly()||(this.G=a.getElement(Gtc.LAa),this.D=a.getElement(Gtc.DAa),S(this).H(this.D,"keypress",this.Mlb).H(this.D,"click",this.Llb))};r.Cb=function(){var a=ph("waffle-range-protection-container"),b=Yr(this.J,!0);this.reset();this.G&&(O(this.G,!1),tn(this.D,N7.ZZ,N7.a_));0<b.length&&(Ntc(this),B(b,function(b){b=Otc(this,b.getId());a.appendChild(b.getElement());this.B.push(b)},this));this.D&&this.D.focus()};
function Ptc(a,b){return tb(a.B,function(a){return a instanceof O7?!1:a.getModel().getId()===b})}function P7(a){if(a.o){if(a.o instanceof O7)O(a.G,!1),tn(a.D,N7.ZZ,N7.a_),L(a.o),a.D.focus();else{var b=Otc(a,a.o.Lw());Qtc(a,a.o,b)}a.o=null}}function Otc(a,b){var c=new Htc(a.J.j[b],a.F.j,a.L,a.F.o);c.rc(a);c.render();return c}
r.Oa=function(a){var b=ub(this.B,function(b){return b instanceof O7?!1:0<Fa(b.getModel().getName(),a.getModel().getName())});-1==b?(ph("waffle-range-protection-container").appendChild(a.getElement()),this.B.push(a)):(this.la().Dt(a.getElement(),this.B[b].getElement()),Ab(this.B,b,0,a))};r.removeChild=function(a){var b=ub(this.B,function(b){return b instanceof O7?!1:b.getModel().getId()===a.getModel().getId()});-1!=b&&(this.la().lf(a.getElement()),Ab(this.B,b,1));return a};
function Qtc(a,b,c){a.la().zz(c.getElement(),b.getElement());var d=lb(a.B,b);Ab(a.B,d,1,c);L(b);c.rc(a);c.focus()}r.reset=function(){this.o=null;Gg(this.B);this.B=[]};r.Llb=function(){Rtc(this)};r.Mlb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),Rtc(this))};function Rtc(a){if(!a.F.isReadOnly()){P7(a);O(a.G,!0);tn(a.D,N7.a_,N7.ZZ);var b=new O7(a.F.j,a.L,a.F.D,a.F.$n());b.rc(a);b.render();a.o=b;a.la().oW(b.getElement(),a.D);zb(a.B,b,0);b.focus()}}
function Ntc(a){a=a.la();var b=a.getElement("waffle-range-protection-promo");a.lf(b)}r.R=function(){Mtc.K.R.call(this);Gg(this.B);this.B=[]};function Stc(a){vG.call(this,524);this.xb=a}A(Stc,vG);Stc.prototype.Nc=function(){var a=Stc.K.Nc.call(this);oc(a,{rid:this.xb});return a};function Q7(){F.call(this)}var Ttc;A(Q7,F);Q7.prototype.Ik=function(){return G(this,1)};Q7.prototype.RM=function(){return G(this,2)};
Q7.prototype.ya=function(){Ttc||(Ttc=gg(Q7,{0:{name:"CommonSharingRepositoryIdProto",fb:"trix.protobuf.CommonSharingRepositoryIdProto"},1:{name:"app_key",va:9,type:String},2:{name:"item_id",va:9,type:String}}));return Ttc};Q7.ya=Q7.prototype.ya;function Utc(a,b){var c=Me.getInstance(),d=Ho("shareclient"),e=d.B(),f=new (d.o())(b);f.Kwa();e=new e(c.j.gaiaSessionId,"wise_range","wise",b,void 0,void 0,void 0,f);c=c.j.userDashDom;Pda?e.Qr("/sharing/share"):e.Qr((c?"/a/e/"+c:"/e")+"/share");e.Wi(d.j().INIT);a(e)}function Vtc(a,b){Io("shareclient");var c=Ho("shareclient").j(),d;d=Me.getInstance();var e=new Q7;I(e,1,d.j.key);I(e,2,b);d=MRb(Yd((new Zo).Qb(e))).replace(/\.+$/,"");I2a(a,d);a.Wi(c.Rea);a.Wi(c.kx)};function Wtc(a,b,c,d,e,f,h){DY.call(this,a,f);this.j=a;this.B=b;this.o=b.j;this.Ca=c;this.J=d;this.xa=h;this.O=null;this.G=new P(this);this.M=null;this.G.H(Jo,"show-range-protection",this.Ilb).H(Jo,"show-range-protection-with-add",this.Hlb).H(this.o,"g",this.Glb).H(this.B.o,["acl_change","commenter_status","readonly_status"],this.Klb).H(this.j,"range-protection-pill-changed",this.Alb).H(this.j,"range-protection-range-select",this.Clb).H(this.j,"range-protection-range-delete",this.Jlb).H(this.j,"range-protection-pill-submit",
this.Dlb).H(this.j,"range-protection-pill-edit-cancel",this.Blb).H(this.j,"range-protection-range-unprotect",this.l2a).H(this.j,"range-protection-range-protect",this.i2a).H(this.B,"add_named_range",this.Elb).H(this.B,"delete_named_range",this.Flb)}A(Wtc,DY);r=Wtc.prototype;
r.Elb=function(a){var b=this.j;a=a.ee.getId();var c=b.J.j[a];c&&c.j||(null!=b.o&&b.o.Lw()==a?(a=b.o.getModel(),a.getName()==c.getName()&&a.lb()==c.lb()&&a.vb().equals(c.vb())&&a.Wm()==c.Wm()&&a.ji()==c.ji()||(Ov(b.M,"","Sorry, another user just changed this named range."),P7(b))):(c=Otc(b,a),(a=Ptc(b,a))?Qtc(b,a,c):(Ntc(b),b.Oa(c))))};r.Flb=function(a){var b=this.j;a=a.ee.getId();null!=b.o&&b.o.Lw()===a&&(Ov(b.M,"","Sorry, this named range was deleted."),b.o=null);(a=Ptc(b,a))&&b.removeChild(a)};
r.Glb=function(){this.j.Cb()};r.Ilb=function(){var a=this.Pf().Va();this.C();this.j.Cb(!0);a&&Rtc(this.j)};r.Hlb=function(){this.C();this.j.Cb(!0);Rtc(this.j)};r.Alb=function(a){a=a.target;var b=a.getModel(),c=b.lb();b.ge()&&null!=c&&gM(this.o,c,z(this.vsa,this,b));b=null!=c?!jPb(nw(this.o,c)):!0;!this.B.isReadOnly()&&a.getModel().ji()&&b&&(b=this.j,P7(b),c=new Ltc(a.getModel(),b.F.j,b.L,b.M,b.F.$n(),b.J),c.rc(b),c.render(),b.o=c,Qtc(b,a,c))};
r.Clb=function(a){a=a.target.getModel();var b=a.lb();a.ge()&&null!=b&&gM(this.o,a.lb(),z(this.vsa,this,a))};r.Blb=function(){P7(this.j)};r.vsa=function(a){if(a.ge())if(We)cy(this.M),this.M=ir(jw(this.o.getActiveGrid()),a.vb()).addCallback(z(this.pxa,this,a));else{var b=this.o.getActiveGrid();kr(b.B,a.vb(),z(this.pxa,this,a),this.G)}};r.pxa=function(a){ux(this.Ca.j().getModel(),a.vb());(a=Ptc(this.j,a.getId()))&&a.focus()};
function Xtc(a,b){if(a.O)a.xa.j.Cm(z(Vtc,a,a.O,b));else{var c=z(function(a){this.O=a;Xtc(this,b)},a);Do("shareclient",ya(Utc,c,void 0),null)}}r.Dlb=function(a){var b=a.target;a=b.getName();var c=St(b.B.getValue(),this.o,!1,!0),d=b.Wm(),e=b.Lw(),b=b.Wm()&&!b.ZH()||!b.Wm()&&b.ZH();this.j.Cb();this.J.Mb(new rt(this.B.D,e,a,c.fc,c.rect,this.o,!1,d));b&&Xtc(this,e)};
r.i2a=function(a){var b=a.target;a=b.$ba();var c=St(b.aca(),this.o,!1,!0),b=b.Lw();P7(this.j);this.J.Mb(new rt(this.B.D,b,a,c.fc,c.rect,this.o,!1,!0));Xtc(this,b)};r.l2a=function(a){a=a.target.Lw();P7(this.j);this.J.Mb(new Stc(a))};r.Jlb=function(a){var b=a.target;a=b.Lw();b=b.getModel().lb();this.j.Cb();this.J.Mb(new ut(this.B.D,a,b,this.o))};r.Klb=function(){this.j.Cb()};r.Pf=function(){return V.r0};r.Lo=function(){return V.Nea};r.R=function(){Wtc.K.R.call(this);L(this.G);this.G=null;cy(this.M)};function Ytc(){J.call(this)}A(Ytc,yo);Ytc.prototype.j=function(){return Wtc};Ytc.prototype.o=function(){return Mtc};Go("rangeprotectionpane",Ytc);
