function Rdb(a,b,c,d,e,f,h){if(!(ta(b)&&ta(c)&&ta(d)&&ta(e)&&ta(f)&&ta(h)))throw Error("Invalid transform parameters");a.j=b;a.o=c;a.k=d;a.q=e;a.A=f;a.B=h;return a}function tW(a,b,c,d,e,f){if(6==arguments.length)Rdb(this,a,b,c,d,e,f);else{if(0!=arguments.length)throw Error("Insufficient matrix parameters");this.j=this.q=1;this.o=this.k=this.A=this.B=0}}t=tW.prototype;t.clone=function(){return new tW(this.j,this.o,this.k,this.q,this.A,this.B)};
t.ii=function(a){this.j=a.j;this.o=a.o;this.k=a.k;this.q=a.q;this.A=a.A;this.B=a.B;return this};t.scale=function(a,b){this.j*=a;this.o*=a;this.k*=b;this.q*=b;return this};t.translate=v(374);t.rotate=v(171);t.toString=function(){return"matrix("+[this.j,this.o,this.k,this.q,this.A,this.B].join()+")"};t.transform=v(381);t.equals=function(a){return this==a?!0:a?this.j==a.j&&this.k==a.k&&this.A==a.A&&this.o==a.o&&this.q==a.q&&this.B==a.B:!1};
t.transform=Z(381,function(a,b,c,d,e){var f=b;for(b+=2*e;f<b;){e=a[f++];var h=a[f++];c[d++]=e*this.j+h*this.k+this.A;c[d++]=e*this.o+h*this.q+this.B}});t.translate=Z(374,function(a,b){this.A+=a*this.j+b*this.k;this.B+=a*this.o+b*this.q;return this});function Sdb(a){N.call(this,"reloadSuggested");this.j=a}B(Sdb,N);var Tdb=[[0,-.5],[.5,-.5],[.5,0],[.5,.5],[0,.5],[-.5,.5],[-.5,0],[-.5,-.5]];function Udb(a){return a.k+a.rc/2}function Vdb(a){return a.j+a.Nb/2}
function Wdb(a,b,c,d){this.j=a;this.k=b;this.Nb=c;this.rc=d}t=Wdb.prototype;t.Ko=g("j");t.kF=function(){return this.j+this.Nb};t.dl=g("k");t.Ow=function(){return this.k+this.rc};t.getWidth=g("Nb");t.getHeight=g("rc");t.contains=function(a){return a.x>=this.j&&a.x<=this.j+this.Nb&&a.y>=this.k&&a.y<=this.k+this.rc};function Xdb(a){a.mX&&(a.mX(),a.mX=null);if(a.S8){a.S8=!1;var b=a.k.o,c=a.k.k;b&&c&&"unlisted"==c.ba&&a.dispatchEvent(new Sdb(b))}a.LH&&a.LH(!1);a.dispatchEvent("uiClosed")}
function Ydb(a,b){var c=a.k.indexOf(b);return a.o[c]}function Zdb(a,b){var c=Tdb[b];return[Vdb(a.j)+c[0]*a.j.getWidth(),Udb(a.j)+c[1]*a.j.getHeight()]}function $db(a,b,c){this.o=b;this.j=c;this.q=new tW;this.k=mb([3,1,7,5],function(b){return 3>(a+b)%8?1:0})}function aeb(a,b,c,d){return new Wdb(a-c/2,b-d/2,c,d)}function beb(a){return new G(a.j+a.Nb/2,a.k+a.rc/2)}function ceb(a,b,c){if(a=bn(a,b))a.disabled=!c}function deb(a){Wm(a);return a.Nk}
function eeb(a,b,c){c=c||new G(0,0);var d=a.x,e=a.y,f=Math.cos(b);b=Math.sin(b);a.x=(d-c.x)*f-(e-c.y)*b+c.x;a.y=(d-c.x)*b+(e-c.y)*f+c.y}function feb(a,b){b&&a.wi.Qd();a.wi.setVisible(b);b?a.b_():Xdb(a)}function uW(a){CT.call(this,void 0,void 0,a)}B(uW,CT);uW.prototype.Bs=v(383);function geb(a,b){b=Math.round(1E5*b)/1E5;var c=0==b?"":"rotate("+b+"rad) translateZ(0px)";a.style.transform=c;a.style.webkitTransform=c}function heb(a,b){this.k=a;this.j=b}
function vW(a,b,c,d){this.j=a;this.k=b;this.direction=c;this.o=d}function ieb(a,b,c){N.call(this,"resize-end");this.A=a;this.q=b;this.j=c}B(ieb,N);function jeb(a,b,c){N.call(this,"resize-change");this.A=a;this.q=b;this.j=c}B(jeb,N);function keb(){N.call(this,"resize-start")}B(keb,N);function leb(a,b,c){a.j=b;a.k=c;a.C.yb(b,c)}
function meb(a,b){if(!a.q||!a.H)return a.F.log(Error("Failed to cache previous rect prior to drag.")),null;var c=jb(a.B,b.q),c=Ydb(a.C,a.A[c]),d=b.left-c.k.Ko(),e=b.top-c.k.dl(),c=a.H,f=[d,e],d=beb(c.j),e=[d.x,d.y],f=new G(f[0],f[1]);eeb(f,-c.A,d);for(var f=[f.x,f.y],h=0;2>h;h++)0>(c.k[h]-e[h])*(c.k[h]-f[h])&&(f[h]=c.k[h]);e=c.F;h=e.o.concat(f);e.q.transform(h,0,h,0,2);f=h[2]-h[0];h=h[3]-h[1];f=[e.j[0]+e.k[0]*f,e.j[1]+e.k[1]*h,e.j[2]+e.k[2]*f,e.j[3]+e.k[3]*h];e=f[2]-f[0];f=f[3]-f[1];var l=e,m=f,n=
c.C,h=c.j.getWidth(),p=c.j.getHeight(),r=c.q.width,u=c.q.height,e=c.o.width,f=c.o.height;n&&0!=h*p?(0==l&&0==m&&(l=r,m=u),l/h<m/p?l=m*h/p:m=l*p/h,h=Math.max(r/l,u/m,1),l*=h,m*=h,e=Math.min(e/l,f/m,1),f=new wf(l*e,m*e)):f=new wf(Oc(l,r,e),Oc(m,u,f));e=f.width;f=f.height;h=Tdb[c.B];h=new G(c.k[0]+h[0]*e,c.k[1]+h[1]*f);eeb(h,c.A,d);return a.R(aeb(h.x,h.y,e,f),b.j)}var neb="n-resize ne-resize e-resize se-resize s-resize sw-resize w-resize nw-resize".split(" ");
function oeb(a,b,c,d,e,f){this.j=a;this.A=b;this.B=c;this.C=0!=this.B%2&&d;this.q=e;this.o=f;this.k=Zdb(this,(c+4)%8);this.F=new $db(c,Zdb(this,c),[a.Ko(),a.dl(),a.kF(),a.Ow()])}function peb(a){var b=a.M$(a.ej.value);ceb(a.j,"ok",b)}pT.prototype.Bs=Z(385,function(a){var b=this.getElement();b&&lh(b,a)});qT.prototype.Bs=Z(384,function(a){lh(this.rb(),a)});uW.prototype.Bs=Z(383,function(a){this.getElement().style.left="";this.getElement().style.top="";uW.G.Bs.call(this,a)});hn.prototype.qS=Z(380,function(){return String(this.L)});
function qeb(a,b){if(a.C!=b){a.k&&(a.k.style.visibility=""==b?"visible":"hidden");if(a.NZ&&a.q){var c=b.match(/^(.+),[ ]*([^,]*)$/),d=c&&c[1]?c[1].split(","):[];if(","==b.substr(b.length-1,1)||d.length!=a.q.length){var e=d[d.length-1]||"";if(HG(a)&&""!=e){var f=HG(a).$h();0==f.toLowerCase().indexOf(e.toLowerCase())&&(d[d.length-1]=f,a.j.value=d.join(",")+",")}a.q=d;a.dispatchEvent("change");a.Xi(-1)}c&&(b=2<c.length?Na(c[2]):"")}c=new RegExp("(^|[- ,_/.:])"+Wa(b),"i");for(d=0;e=a.Lc(d);d++)if(!(e instanceof
ZJ||a.F&&a.F[e.getId()]))if(f=e.$h()){var h=f.match(c);if(""==b||h){e.setVisible(!0);(h=f.indexOf(h[0]))&&h++;var f=a,l=b.length,m=e.$h(),n=void 0;if(0==l)n=f.P().createTextNode(m);else var n=m.substr(0,h),p=m.substr(h,l),h=m.substr(h+l),n=f.P().K("SPAN",null,n,f.P().K("B",null,p),h);(h=e.Y1&&e.Y1())?e.setContent([n,f.P().K("SPAN","goog-menuitem-accel",h)]):e.setContent(n)}else e.setVisible(!1)}else e.setVisible(""==b);a.C=b}}function reb(a){return"s"==a||"sw"==a||"se"==a}
function seb(a,b){return a.q.Tb()?"e"==b||"se"==b:"w"==b||"sw"==b}function teb(a,b){return a.q.Tb()?"w"==b||"sw"==b:"e"==b||"se"==b}var wW={Uya:"n",eBa:"s",axa:"e",XBa:"w",ozb:"se",pzb:"sw"};function ueb(a,b,c,d,e){for(var f=a;0<=b&&f<d;)b=c.KB(f)?b-c.Pf(f):b-e,f++;if(0<b){for(--a;0<=b&&0<=a;)b=c.KB(a)?b-c.Pf(a):b-e,a--;return a+1}return a}function veb(a){if(a.Kb){var b=a.pS();b.width-=a.getWidth();b.height=Math.max(0,b.height-a.getHeight());Am(a.Kb,b)}}
function xW(){var a=ga("google.visualization.ModulePath");if(null!=a)return a;a=ga("google.loader.GoogleApisBase");null!=a||(a="//ajax.googleapis.com/ajax");var b=ga("google.visualization.Version");null!=b||(b="1.0");return a+"/static/modules/gviz/"+b}function web(a){tb(a.j)&&(a.j=a.k,a.j.reverse(),a.k=[])}function xeb(a){switch(a){case 2:return Lua;case 1:return Mua;case 6:return Nua}return Kua}
function yeb(a,b,c,d,e){for(var f=a;0<=b&&f<d;)b=c.KB(f)?b-c.Pf(f):b-e,f++;if(0<b){for(--a;0<=b&&0<=a;)b=c.KB(a)?b-c.Pf(a):b-e,a--;return a+1}return a}function zeb(a,b){var c=b.K("DIV","docs-squarehandleselectionbox-handle");return new heb(aeb(0,0,9,9),c)}function Aeb(a){a=a.K("DIV");mm(a,"waffle-selectionbox-background");return a}function Beb(a,b,c){this.q=a;this.A=b;this.B=c;this.k=[];this.j=null;this.o=[]}
Beb.prototype.yb=function(a,b){this.j.style.left=a.Ko().toFixed(10)+"px";this.j.style.top=a.dl().toFixed(10)+"px";this.j.style.width=a.getWidth().toFixed(10)+"px";this.j.style.height=a.getHeight().toFixed(10)+"px";geb(this.j,b);for(var c=beb(a),d=0;d<this.k.length;d++){var e=this.k[d],f=this.o[d],h=Vdb(a)+a.getWidth()*e.j+Vdb(f.k),l=Udb(a)+a.getHeight()*e.k+Udb(f.k),h=new G(h,l);eeb(h,b,c);h.translate(-f.k.getWidth()/2,-f.k.getHeight()/2);f.j.style.left=h.x.toFixed(10)+"px";f.j.style.top=h.y.toFixed(10)+
"px";geb(f.j,b);f=f.j.style;e=e.direction;h=b;h=Pc(h,2*Math.PI);h=Math.round(h/(2*Math.PI)*neb.length);e=jb(neb,e);f.cursor=neb[(e+h)%neb.length]}};function Ceb(a,b){N.call(this,a);this.j=b}B(Ceb,N);var Deb={BOTTOM:0,LEFT:1,RIGHT:2,TOP:3};function yW(a){Hm.call(this,a)}B(yW,Hm);yW.prototype.Ra=function(){yW.G.Ra.call(this);mm(this.X,"waffle-obj-control")};yW.prototype.setVisible=function(a){P(this.X,a)};yW.prototype.dz=ha;yW.prototype.q=ha;
function zW(a,b,c,d,e,f,h){Hm.call(this,h);this.C=a;this.I=b;this.F=c;this.O=d||new wf(20,20);this.L=e||new wf(Infinity,Infinity);this.R=f||Hc;this.A=[new vW(-.5,-.5,"nw-resize",7),new vW(.5,-.5,"ne-resize",1),new vW(.5,.5,"se-resize",3),new vW(-.5,.5,"sw-resize",5),new vW(0,-.5,"n-resize",0),new vW(.5,0,"e-resize",2),new vW(0,.5,"s-resize",4),new vW(-.5,0,"w-resize",6)];this.B=[];this.j=null;this.k=0;this.q=this.H=null}B(zW,Hm);t=zW.prototype;
t.Ra=function(){var a=this.C,b=this.P(),c=this.A.concat();a.k=c.concat();a.j=a.q(b);for(var d=[],e=0;e<c.length;e++){var f=a.A(c[e],b),h=c[e];a.B||0!=h.j*h.k||(f=b.createElement("DIV"),P(f,!1),f=new heb(aeb(0,0,0,0),f));a.o.push(f);d.push(f.j)}this.X=b.K("DIV","docs-ui-unprintable",a.j,d)};
t.ga=function(){zW.G.ga.call(this);for(var a=0;a<this.A.length;a++){var b=Ydb(this.C,this.A[a]).j,c=new ym(b);this.B.push(c);S(this).D(b,"mousedown",this.CGa).D(c,"start",this.AGa).D(c,"drag",this.BGa).D(c,"end",this.zGa)}};t.Yc=function(){this.B=[];zW.G.Yc.call(this)};t.CGa=function(a){a.stopPropagation()};t.AGa=function(a){this.j&&(a=jb(this.B,a.q),a=this.A[a],this.q=this.j,this.H=new oeb(this.j,this.k,a.o,this.I,this.O,this.L),this.dispatchEvent(new keb))};
t.BGa=function(a){this.q&&this.j?((a=meb(this,a))&&leb(this,a,this.k),this.dispatchEvent(new jeb(this.q,this.j,this.k))):this.F.log(Error("Failed to cache previous rect prior to drag."))};t.zGa=function(a){this.q&&this.j?((a=meb(this,a))&&leb(this,a,this.k),this.dispatchEvent(new ieb(this.q,this.j,this.k))):this.F.log(Error("Failed to cache previous rect prior to drag."))};
function Eeb(a,b,c,d){var e=Nxa(a.j,b),f=zxa(a.j,e),h=c.start,l=0;b=0;Fd(e)?(b=Ie?23:a.A(),h=0,l=a.j.j):(h=Math.max(f.gb(),Hl(a.j,d.gb(),-100)),l=Math.min(f.top+f.height,Hl(a.j,d.zb(),100)),b=xz(a,new tf(c.start,h),"r",!1),h<c.start&&(b*=-1));c=Nf(f,"c");d=new tf(h,l+1);c=xz(a,c,"c",!1);a=xz(a,d,"r",!1);return new yf(0,b,c,a)}var Feb=/^[0-9].*|true|false$/i,Geb=/^(r\d*)?(c\d*)?$/i,Heb=/^[a-z]{1,2}\d+$/i,Ieb=/^[^~!"#$%&'()*+,-.\/:;<=>?@\[\]\\^` ]*$/;
function Jeb(a){var b=new Hi;if($f(a,4)){var c=gg(a,4);J(b,1,c)}$f(a,5)&&(a=gg(a,5),J(b,2,a));return b}function Keb(a){var b=new Hi;if($f(a,2)){var c=gg(a,2);J(b,1,c)}$f(a,3)&&(a=gg(a,3),J(b,2,a));return b}function AW(a,b,c,d,e,f,h){Tm.call(this,e,f,h);this.k=Mm(this,"ie");Um(this,a);a=yc("label",{"for":this.k},b instanceof uc?b:xc(b,null));b=yc("br");Vm(this,zc(a,b,b));this.Ud=c;this.q3=w(d)?d:"";c=new Zm(h);c.set("ok","OK",!0);c.set("cancel","Cancel",!1,!0);an(this,c)}B(AW,Tm);t=AW.prototype;
t.Ud=ha;t.q3="";t.ej=null;t.z5=!1;t.$ha=1;t.WQ=0;t.s5=null;t.M$=Fc;t.ga=function(){this.s5&&this.s5(this.ej);AW.G.ga.call(this);S(this).D(this,"dialogselect",this.Ioa);S(this).D(this.ej,["keyup","change"],this.eKa)};
t.Ra=function(){AW.G.Ra.call(this);var a={className:this.Fb()+"-userInput",value:this.q3};1==this.$ha?(this.ej=this.P().K("INPUT",a),this.ej.type="text",this.WQ&&(this.ej.size=this.WQ)):(this.ej=this.P().K("TEXTAREA",a),this.ej.rows=this.$ha,this.WQ&&(this.ej.cols=this.WQ));this.ej.id=this.k;this.rb().appendChild(this.P().K("DIV",{style:"overflow: auto"},this.ej))};t.eKa=function(){peb(this)};t.setVisible=function(a){AW.G.setVisible.call(this,a);a&&(this.z5=!1,this.ej.value=this.q3,this.focus(),peb(this))};
t.focus=function(){AW.G.focus.call(this);sd&&this.ej.focus();this.ej.select()};t.Ioa=function(a){this.z5||(this.z5=!0,"ok"==a.key?jh(A(this.Ud,this,this.ej.value),1):jh(A(this.Ud,this,null),1))};t.J=function(){Ih(this.ej);bh(this,"dialogselect",this.Ioa,!0,this);AW.G.J.call(this);this.ej=null};function Leb(a){Wm(a);return a.xm}function Meb(a,b){var c=na(b)?b:[b];Ib(c);Nb(c);var d=a.Rh;a.Cp&&Pb(c,d)||(a.Rh=c,a.Cp=!1,a.oM=!1,a.xU=0,a.wh("refresh"),a.wi.Ia()&&feb(a,!1))}
function Neb(a){a.j&&(a.j.value="",qeb(a,""))}function Oeb(a){a.Yb&&(bh(a.Yb,"input",a.Oja,!1,a),bh(a.j.parentNode,"click",a.Coa,!1,a),a.Yb.dispose(),a.Yb=void 0,a.q=void 0)}function Peb(a){LG(a,!0);var b=a.j;if(a.eS){var c=EG(a),d=a.Wb();a.EF=b;var e=EG(a);d&&(a.EF=c,GG(a,!1),a.EF=b,$u(FG(a),e),GG(a,!0))}else throw Error("Can't set key event target for container that doesn't support keyboard focus!");td&&a.j.setAttribute("autocomplete","off");a.Jna&&(a.j.maxLength=a.Jna)}
function Qeb(a){F?a.o.start():a.dispatchEvent("correct_viewport")}function Reb(a){var b=a.getWidth(),c=xeb(a.fd().getType()),d=c.width,c=c.height,e=Math.floor(a.H),f=Math.floor(a.I),h=a.pS(),l;for(l in wW){var m=wW[l];if("n"!=m){var n=h.left-e,p=h.top-f,r=h.left+h.width-e-8,u=h.top+h.height-f-8;teb(a,m)&&(n=d-8);seb(a,m)&&(r=b-d);reb(m)&&(p=36+c-8);var x=a.Qc[m];if("s"==m)n=r=x.left;else if("e"==m||"w"==m)p=u=x.top;r=Math.max(r,n);u=Math.max(u,p);Am(a.bb[m],new yf(n,p,r-n,u-p))}}}
function Seb(a){for(var b in wW){var c=wW[b],d=a.F[c],c=a.Qc[c];mr(d,c.left,c.top,a.Id());Jk(d,c.width,c.height)}}
function Teb(a){var b=a.getHeight(),c=a.getWidth(),d;for(d in wW){var e=wW[d],f=new yf(0,0,8,8);if("n"==e){var h=a,l=c,m=al(h.C.getElement()),n=h.xa.offsetWidth,m=h.C.getElement().offsetWidth+m.left+m.right;f.height=36;h=h.q.Tb();f.left+=hf()==h?n:m;f.width=l-n-m}else if(reb(e)?f.top+=b-8:"n"!=e&&(f.top+=36),teb(a,e)&&(f.left+=c-8),"s"==e)f.width=Math.max(c-16,2),f.left+=8;else if("e"==e||"w"==e)f.height=Math.max(b-8-36,2);a.Qc[e]=f}}
function Ueb(a){var b=a.getElement();b&&(a=a.fd(),jm(b,(a?a.o:"Embedded object")+" "+a.H))}function Veb(a,b,c,d){var e=Uw(a,b.kr,"c"),f=Uw(a,b.Dp,"r"),h=br(a),l=a.getNumColumns();null!=e||(e=b.kr==l?a.getNumColumns()-1:0);null!=f||(f=b.Dp==h?br(a)-1:0);a=ueb(e,b.getWidth()+XD(b).x,d,l,120);b=ueb(f,b.getHeight()+XD(b).y,c,h,17);return new G(a,b)}function Web(a){return 39==a||37==a||40==a||38==a}function BW(a,b,c,d,e,f,h,l){Nz.call(this,a,b,c,d,e,f,h,l);this.Zc=!1}B(BW,Nz);t=BW.prototype;
t.Zj=function(){BW.G.Zj.call(this);veb(this)};t.pS=function(){return Eeb(this.k,Ly(this),this.Da,this.q.j)};t.gja=v(280);t.hja=v(282);t.bta=v(283);t.S9=v(284);t.ata=v(285);t.hN=Gc;t.d7=Gc;t.kI=v(281);t.J=function(){BW.G.J.call(this);this.Kb&&(this.Kb.dispose(),delete this.Kb)};function Xeb(a){var b=xW()+"/chart.js",b=b.replace(/^https?:/,""),b='<script type="text/javascript" src="'+b+'">\n';a=eG(a).toJSON();a=a.replace(/</g,"&lt;");a=a.replace(/>/g,"&gt;");return b=b+a+"\n\x3c/script>"}
function Yeb(a){web(a);return a.j.pop()}function Zeb(a){return di(a.P(),"waffle-borderless-embedded-object-container",a.X)}function $eb(a,b,c,d){var e=Uw(a,b.kr,"c"),f=Uw(a,b.Dp,"r"),h=br(a),l=a.getNumColumns();null!=e||(e=b.kr==l?a.getNumColumns()-1:0);null!=f||(f=b.Dp==h?br(a)-1:0);a=yeb(e,b.getWidth()+XD(b).x,d,l,120);b=yeb(f,b.getHeight()+XD(b).y,c,h,17);return new G(a,b)}
function CW(a,b,c,d){Hm.call(this,d);this.k=a;this.j=new zW(new Beb(Aeb,zeb,!0),!0,c,b,void 0,void 0,d);this.Pa(this.j,!0)}B(CW,yW);CW.prototype.Ra=function(){CW.G.Ra.call(this);this.j.render(this.X)};CW.prototype.ga=function(){CW.G.ga.call(this);S(this).D(this.j,"resize-start",this.A)};CW.prototype.A=ba();CW.prototype.dz=v(172);function DW(a){Hm.call(this,a);this.j=new DA(void 0,oA(rA,"waffle-obj-menu-button"),this.P());this.Pa(this.j,!0)}B(DW,yW);
DW.prototype.Ra=function(){DW.G.Ra.call(this);eA(this.X,"waffle-obj-menu-control")};DW.prototype.ga=function(){DW.G.ga.call(this);jm(this.j.X,"Options");S(this).D(this.j,"action",this.A).D(Qn,"context-menu-closed",this.k)};DW.prototype.A=function(a){var b=new by("objectMenu",this),c=a.currentTarget.X;eA(c,"waffle-obj-menu-button-active");c=zf(Ok(c));b.clientX=hf()?c.left:c.right;b.clientY=c.bottom;a.stopPropagation();this.dispatchEvent(b)};DW.prototype.k=function(){fA(this.j.X,"waffle-obj-menu-button-active")};
function EW(a,b,c){Hm.call(this,c);this.k=a;this.A=b;this.j=new Zu}B(EW,yW);EW.prototype.ga=function(){EW.G.ga.call(this);var a=new ex(this.k);L(this,a);a.Cy(!1);Bya(a);jx(a,fx.Tc,"fake-paste",86,"shortcut-editing");a.bc(this.A);S(this).D(this.j,"key",this.C).D(this.k,"copy",this.B)};EW.prototype.C=function(a){if(46==a.keyCode||8==a.keyCode&&wd)this.dispatchEvent(new N("eokc-delete")),a.stopPropagation(),a.preventDefault()};
EW.prototype.B=function(a){this.dispatchEvent(new Ceb("eokc-copy",a));a.stopPropagation();a.preventDefault()};EW.prototype.setVisible=function(a){EW.G.setVisible.call(this,a);a?$u(this.j,this.k):av(this.j)};function FW(a,b,c,d){Hm.call(this,d);this.A=a;this.j=b;this.qc=c;this.k=3==this.j}B(FW,yW);t=FW.prototype;t.Ra=function(){FW.G.Ra.call(this);mm(this.X,"waffle-obj-glasspane-control");P(this.X,this.k)};
t.ga=function(){FW.G.ga.call(this);S(this).D(this.qc,"drag",this.zOa).D(this.qc,"end",this.AOa).D(this.qc,"objectFocus",this.S7a).D(this.qc,"objectBlur",this.LSa)};t.setVisible=ha;t.zOa=function(){1!=this.j&&this.Z(!0)};t.AOa=function(){1!=this.j&&this.Z(!1)};t.S7a=function(){3==this.j&&this.Z(!1)};t.LSa=function(){3==this.j&&this.Z(!0)};t.Z=function(a){this.k=a;P(this.X,a)};t.dz=v(173);function GW(a,b){Hm.call(this,b);this.k=a;this.j=[];this.Kb=new ym(this.k);this.Kb.bc(this)}B(GW,yW);t=GW.prototype;
t.Ra=function(){GW.G.Ra.call(this);Tb(Deb,function(a){this.j[a]=this.P().K("DIV","waffle-obj-drag-component");this.X.appendChild(this.j[a])},this)};t.ga=function(){GW.G.ga.call(this);S(this).D(this.Kb,"start",this.R7a).D(this.Kb,"end",this.Q7a)};t.setVisible=function(a){GW.G.setVisible.call(this,a);this.Kb.Z(a);a?bB(this.k):this.k.style.cursor="default"};t.R7a=function(){cB(this.k)};t.Q7a=function(){bB(this.k)};t.dz=v(174);function afb(a){for(var b=0;b<a.j.length;b++)a.j[b].dz()}
function bfb(){O.call(this);this.j=[]}B(bfb,O);bfb.prototype.render=function(a){for(var b=0;b<this.j.length;b++)this.j[b].render(a),this.j[b].setVisible(!1)};function HW(a,b){Hm.call(this,b);this.j=a}B(HW,yW);HW.prototype.ga=function(){HW.G.ga.call(this);var a=new cU(this.j);L(this,a);S(this).D(a,"action",this.k)};HW.prototype.k=function(){this.dispatchEvent(new N("focus"))};
function cfb(){return Gu('<div class="waffle-borderless-embedded-object-overlay" tabindex="0"><div class="waffle-borderless-embedded-object-container"></div></div>')}function dfb(a,b){var c=Math.abs(Math.cos(b)),d=Math.abs(Math.sin(b));return aeb(Vdb(a),Udb(a),a.Nb*c+a.rc*d,a.Nb*d+a.rc*c)}function efb(a){var b=!1;try{b=F&&!Ad("11")?"complete"==a.j.readyState:!!Rh(a.j).body&&(!a.B||!!Rh(a.j).body.firstChild)}catch(c){}return b}function ffb(a){a.o&&(window.clearInterval(a.o),a.o=null)}
function gfb(a){if(!a)return"You must specify a name for the range.";a=Na(a);if(0==a.length)return"You must specify a name for the range.";if(250<a.length)return"The range name you specified is over 250 characters.";var b=a,c=a.indexOf("!");0<c&&c!=a.length-1&&(b=a.substr(c+1));return Heb.test(b)?"The specified range name is ambiguous with a cell reference.":Geb.test(b)?"The specified range name is ambiguous with an R1C1-style cell reference.":Feb.test(b)?"Range names cannot start with a digit.":
Ieb.test(b)?null:"The specified range name contains an invalid character."}function hfb(a,b){var c=Vb(b,function(a){return ra(a)?a:Td(a)});return a.setContent(ce(c))}
function ifb(a){var b=a.hb();if(!$f(a,2)&&!$f(a,3)){if(!$f(a,4)&&!$f(a,5))return new Bf(0,0,ritz.getNumberOfRows(b),ritz.getNumberOfColumns(b),!0,!0);var c=Jeb(a);return new Bf(0,gg(c,1),ritz.getNumberOfRows(b),$f(c,2)?c.Qg():ritz.getNumberOfColumns(b),!1,!0)}if(!$f(a,4)&&!$f(a,5))return c=Keb(a),new Bf(gg(c,1),0,$f(c,2)?c.Qg():ritz.getNumberOfRows(b),ritz.getNumberOfColumns(b),!0,!1);c=Keb(a);a=Jeb(a);return new Bf(gg(c,1),gg(a,1),$f(c,2)?c.Qg():ritz.getNumberOfRows(b),$f(a,2)?a.Qg():ritz.getNumberOfColumns(b))}
function jfb(a,b,c,d){if(!b&&!c)return null;var e=b?b.toUpperCase():null;return Zh(a,function(a){return(!e||a.nodeName==e)&&(!c||ra(a.className)&&sb(a.className.split(/\s+/),c))},!0,d)}XS.prototype.createPath=Z(339,function(a){function b(a){if(!d.length)return $l(a);var c=d.shift();return(".."==c?a.getParent():"."==c?$l(a):J3a(a,c,2)).addCallback(b)}if(Da(a,"/")){var c=L3a(this.k);if(this.j.fullPath!=c.j.fullPath)return c.createPath(a)}var d=lb(a.split("/"),Hc);return b(this)});
mP.prototype.xS=Z(330,function(a,b,c,d){for(var e=a-1,f=this.k.length;0<=e;){var h=this.k[e--];if(!(h.getSheetType()!=b||h.o&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.k[e--],!(c.getSheetType()!=b||c.o&&d))return c;return null});mP.prototype.uS=Z(329,function(a,b,c,d){for(var e=a+1,f=this.k.length;e<f;){var h=this.k[e++];if(!(h.getSheetType()!=b||h.o&&d))return h}if(!c)return null;for(e=0;e<=a;)if(c=this.k[e++],!(c.getSheetType()!=b||c.o&&d))return c;return null});
YG.prototype.lx=Z(294,function(a){(a=this.Gb().fC(a,!0))&&a.dispose()});UJ.prototype.lx=Z(293,function(a){UJ.G.lx.call(this,a);if(this.$f){var b=this.$f;b.removeItem(b.fe(a))}});UG.prototype.removeItem=Z(292,function(a){(a=this.removeChild(a,!0))&&a.dispose()});YG.prototype.removeItem=Z(291,function(a){(a=this.Gb().removeChild(a,!0))&&a.dispose()});RJ.prototype.removeItem=Z(290,function(a){a&&Ab(this.j,a)&&a==this.rv&&(this.rv=null,this.dispatchEvent("select"))});
UJ.prototype.removeItem=Z(289,function(a){UJ.G.removeItem.call(this,a);this.$f&&this.$f.removeItem(a)});SM.prototype.removeItem=Z(288,function(a){(a=this.Gb().removeChild(a,!0))&&a.dispose()});fN.prototype.removeItem=Z(287,function(a){a=ph(a);for(var b,c=0;b=this.q[c];c++)if(b.element==a){this.q.splice(c,1);MUa(this,b);break}});PG.prototype.Y1=Z(286,function(){var a=this.P(),b=this.getContent();return na(b)&&(b=qb(b,function(a){return lm(a,"goog-menuitem-accel")}))?a.GS(b):null});t=BW.prototype;
t.ata=Z(285,function(a){this.S9(a);bB(this.Kb.k);this.yb();this.d7()});t.S9=Z(284,function(a){this.kI(a.left,a.top)});t.bta=Z(283,function(){cB(this.Kb.k);this.hN()});t.hja=Z(282,function(a){Web(a.keyCode)&&(this.Zc=!1,this.d7(),a.stopPropagation(),a.preventDefault())});
t.kI=Z(281,function(a,b){var c=this.R,d=this.O,e=this.Da.start,f=Kl(this.getModel(),"c");0<Ww(this.getModel())&&(b-=sz(this.k,"r"));var h=0,l=0;0>b?Xc(zl(this.getModel(),"r",e-1),function(a){l-=c.Pf(a);h=b-l;e=a;return l>=b}):Xc(yl(this.getModel(),"r",e),function(a){h=b-l;l+=c.Pf(a);e=a;return l<=b});var m=0,n=0;Xc(yl(this.getModel(),"c",f),function(b){m=a-n;n+=d.Pf(b);f=b;return n<=a});this.qn(new G(f,e));My(this,new G(Math.round(m),Math.round(h)))});
t.gja=Z(280,function(a){if(Web(a.keyCode)){this.Zc||(this.hN(),this.Zc=!0);var b=a.shiftKey?1:5,c=this.getElement().offsetLeft,d=this.getElement().offsetTop,c=c+(39==a.keyCode?b:0),c=c+(37==a.keyCode?-b:0),d=d+(40==a.keyCode?b:0),d=d+(38==a.keyCode?-b:0),c=Cm(this.Kb,c),d=Dm(this.Kb,d);this.kI(c,d);this.yb();a.stopPropagation();a.preventDefault()}});
GW.prototype.dz=Z(174,function(){var a=parseFloat(uk(this.k,"width")),b=parseFloat(uk(this.k,"height"));yk(this.j[0],0,b-1);Jk(this.j[0],a,1);yk(this.j[1],0,0);Jk(this.j[1],1,b);yk(this.j[2],a-1,0);Jk(this.j[2],1,b);yk(this.j[3],0,0);Jk(this.j[3],a,1);yk(this.X,0,0);Jk(this.X,0,0)});FW.prototype.dz=Z(173,function(){Jk(this.X,parseFloat(uk(this.A,"width")),parseFloat(uk(this.A,"height")))});
CW.prototype.dz=Z(172,function(){var a=parseFloat(uk(this.k,"width")),b=parseFloat(uk(this.k,"height"));yk(this.X,0,0);Jk(this.X,0,0);leb(this.j,new Wdb(0,0,a,b),0);P(this.j.X,!0)});jz.prototype.KB=Z(170,q(!0));uH.prototype.KB=Z(169,function(a){return null!=Cl(this.getModel(),a)});mk.prototype.isStrikethrough=Z(84,function(){return this.ba.mb});dl.prototype.isStrikethrough=Z(83,function(){return Ta(this.getStyle("textDecoration")||"","line-through")});fj.prototype.cw=Z(78,function(){dg(this,6)});
ri.prototype.o=Z(53,function(){return bg(this,1)});si.prototype.o=Z(52,function(){return bg(this,2)});pg.prototype.mn=Z(18,function(a){J(this,2,a)});og.prototype.sC=Z(17,function(a){J(this,1,a)});og.prototype.getRow=Z(16,function(){return bg(this,1)});jg.prototype.dP=Z(10,function(){return fg(this,3)});kj.prototype.dP=Z(9,function(){return fg(this,2)});$c.prototype.Xy=Z(0,function(){for(var a=new $c,b=0;b<this.k.length;b++){var c=this.k[b];a.set(this.j[c],c)}return a});
function IW(a,b){var c=a.getElement();bV()?(c&&(c.placeholder=b),a.j=b):dV(a)||(c&&(c.value=""),a.j=b,a.vqa());c&&cm(c,"label",a.j)}function JW(a,b){UG.call(this,b,a)}B(JW,UG);t=JW.prototype;t.Jna=0;t.NZ=!1;
t.Ra=function(){JW.G.Ra.call(this);var a=this.P(),b=a.K("DIV",this.cd().Fb()+"-filter",this.k=a.K("DIV",null,""),this.j=a.K("INPUT",{type:"text"})),c=this.getElement();a.appendChild(c,b);b=Mm(this,"content-el");this.A=a.K("DIV",{"class":this.cd().Fb()+"-content",id:b});a.appendChild(c,this.A);Peb(this);cm(this.j,"autocomplete","list");cm(this.j,"owns",b);cm(this.j,"expanded",!0)};
t.setVisible=function(a,b,c){(b=JW.G.setVisible.call(this,a,b,c))&&a&&this.Wb()?(Neb(this),!this.Yb&&this.j&&(this.Yb=new lA(this.j),Sk(this.j,!1),Yg(this.Yb,"input",this.Oja,!1,this),Yg(this.j.parentNode,"click",this.Coa,!1,this),this.NZ&&(this.q=[]))):b&&!a&&Oeb(this);return b};t.J=function(){Oeb(this);this.k=this.j=void 0;JW.G.J.call(this)};t.Oja=function(){qeb(this,this.j.value);var a=HG(this);a&&a.Ia()||IG(this);this.dispatchEvent("filterchange")};
t.Ck=function(a){return a.shiftKey||a.ctrlKey||a.altKey||36==a.keyCode||35==a.keyCode?!1:27==a.keyCode?(this.dispatchEvent("blur"),!0):JW.G.Ck.call(this,a)};t.Xi=function(a){JW.G.Xi.call(this,a);a=this.rb();var b=HG(this)?HG(this).getElement():null;this.j&&hm(this.j,b);if(b&&Qh(a,b)){var c=F&&!Ad(8)?0:a.offsetTop,d=b.offsetTop+b.offsetHeight-c-(a.clientHeight+a.scrollTop)+1;a.scrollTop+=Math.max(d,0);d=a.scrollTop-(b.offsetTop-c)+1;a.scrollTop-=Math.max(d,0)}};t.Coa=function(){this.j.focus()};
t.rb=function(){return this.A||this.getElement()};t.ue=function(a){this.X=a;oNa(this,a);a=bi(this.P(),"DIV",this.cd().Fb()+"-filter",a)[0];this.k=Lh(a);this.j=Nh(this.k);this.A=Nh(a);kNa(this.cd(),this,a.parentNode,this.A);Peb(this)};
function KW(a,b,c,d,e,f,h,l,m,n){var p=b.fd(),r=Veb(a,p,c,d);BW.call(this,a,c,d,e,f,h,new Tz(r,XD(p)),n);this.Wa=nf()?new VD(b.j,b.fd(),b.getWidth(),b.getHeight(),n):b;this.F={};this.Qc={};this.bb={};this.Mb=p.getWidth();this.Bb=p.getHeight();this.Dd=l;this.sb=m;this.jd=!1;this.le="default";this.Ag=null}B(KW,BW);t=KW.prototype;t.AO=ha;t.zO=ha;t.gra=function(){this.le="focused"};t.Wqa=function(a){this.le="blur";this.Ag=a};t.Fma=function(){return"blur"==this.le};t.YK=function(){this.ym(!0)};t.GQ=function(){this.ym(!1)};
t.kL=function(){return this.Ag||KW.G.kL.call(this)};t.lsa=0;t.$r=!1;t.RD=null;t.getHeight=function(){return this.Bb+(2+(this.$r?42:0))};t.getWidth=function(){return this.Mb+(2+(this.$r?12:0))};t.gF=g("Bb");t.hF=g("Mb");t.HC=function(a,b,c){this.Mb=a;this.Bb=b;this.fh().ho(a,b,c);this.Jy(a,b)};t.CO=function(a){this.fh().Da=a};t.fh=g("Wa");t.fd=function(){return this.fh().fd()};t.rr=q(!1);
t.Ra=function(){var a=this.P().K("div","waffle-embedded-object-overlay");this.X=a;var b=this.getElement();Wh(b,!0);var c=this.H,d=this.I,e=this.q.Tb();null!=c&&null!=d&&mr(b,c,d,e);c=this.Wa;this.Pa(c,!0);this.jb=c.getElement();this.l0(a,this.jb);var c=this.P(),d=S(this),f;for(f in wW){var e=wW[f],h={className:"waffle-obj-resizer"};"n"==e||(h.style="cursor:"+(e+"-resize"));h=c.K("div",h);c.appendChild(a,h);F&&(h.style.background="#FFF",h.style.filter="alpha(opacity=0)");d.D(h,"contextmenu",this.GYa,
!0);this.F[e]=h;"n"!=e&&(h=new ym(h),h.bx=!0,this.bb[e]=h,h.bc(this),h.yE=ha,d.D(h,"start",A(this.Z7a,this,e)).D(h,"drag",A(this.Kka,this,e)).D(h,"end",A(this.Y7a,this,e)))}if(a=1!=this.sb)a=!this.fd().j;a&&(a=this.P(),f=this.getElement(),c=a.K("div","waffle-obj-glasspane"),F&&(c.style.cssText="background: #FFF; filter: alpha(opacity=0)"),a.appendChild(f,c),S(this).D(c,["mousedown"],this.APa).D(c,"contextmenu",this.dispatchEvent),this.We=c);b.style.zIndex=this.fd().getZIndex();Ueb(this)};
t.ga=function(){KW.G.ga.call(this);var a=this.getElement();S(this).D(a,"keydown",this.U7a).D(a,"mousedown",this.W7a).D(a,"mouseup",this.X7a);a=this.Kb=new ym(a,this.F.n);a.bx=!0;bB(a.k);veb(this);S(this).D(a,"start",this.bta).D(a,"drag",this.S9).D(a,"end",this.ata).D(this.getElement(),"keydown",this.gja).D(this.getElement(),"keyup",this.hja);3==this.sb&&this.wv(!1);a=new jA(this.X);kA(a);L(this,a)};t.kI=function(a,b){KW.G.kI.call(this,a,b)};t.pS=function(){return KW.G.pS.call(this)};
t.eO=function(a){KW.G.eO.call(this,a);a=this.fh();if(a.Bv()){var b=this.jb.parentNode,c=a.clone();a.Wb()&&(this.removeChild(a,!0),a.dispose());this.Pa(c,!1);c.Iz(this.xa);c.render(b);this.Wa=c;this.jb=c.getElement()}};t.eha=function(){return this.$r?36:0};t.dha=function(){return this.$r?6:0};
t.ym=function(a){if(this.Wb()&&a!=this.$r){var b=this.A.j.clone();a?(b.x-=6,b.y-=36):(b.x+=6,b.y+=36);My(this,b);this.$r=a;this.x8(a);var b=this.F,c;for(c in b)b[c].style.display=a?"block":"none";this.yb();c=this.getElement();a?(c.focus(),Qeb(this.q),veb(this),Teb(this),Seb(this),Reb(this)):c.style.zIndex=this.fd().getZIndex();this.Wa.T9(a);3==this.sb&&(a?this.Ex(!1):this.wv(!1));a&&this.dispatchEvent(new by("objectFocus",this))}};t.KH=function(a){this.X.style.zIndex=a};
t.BO=function(){var a=this.fd(),b=this.getModel(),c=!1;if(this.hF()!=a.getWidth()||this.gF()!=a.getHeight())this.HC(a.getWidth(),a.getHeight(),!0),c=!0;var d=Veb(b,a,this.R,this.O),b=d.x,d=d.y,e=Ly(this);b!=e.x&&(e.x=b,c=!0);d!=e.y&&(e.y=d,c=!0);b=this.A.j;a=XD(a);d=this.$r?6:0;e=this.$r?36:0;if(b.x+d!=a.x||b.y+e!=a.y)c=!0,My(this,new G(a.x-d,a.y-e));this.fh().Jq()&&(c=!0);c&&this.yb()};t.yb=function(a){KW.G.yb.call(this,a);a||Oz(this)};
t.Zj=function(){KW.G.Zj.call(this);Teb(this);Seb(this);Reb(this);Ueb(this);this.fh().yb()};t.zR=function(a,b){Bh(a)&&(a.style.display=b?"block":"none")};t.wv=function(a){this.zR(this.We,!0);a&&(this.jd=!0)};t.Ex=function(a){var b=this.$r;this.zR(this.We,3==this.sb?!b:!1);a&&(this.jd=!1)};t.J=function(){KW.G.J.call(this);this.B&&Ih(this.B);this.xa&&Ih(this.xa);var a=this.bb,b;for(b in a)a[b].dispose();this.jb=this.B=this.bb=null;var a=this.F,c;for(c in a)Ih(a[c]);this.F=null;this.Wa.dispose()};
t.W7a=function(a){var b=6==this.fd().getType();if(!b||!gG()||!hG(this.fd()))if(a.preventDefault(),a.stopPropagation(),b&&!gG())return;b=new by("objectFocus",this);b.q=a;this.dispatchEvent(b)};t.X7a=function(a){this.jd||(a.stopPropagation(),this.RD&&this.RD.mu(a))};t.Z7a=function(a,b){this.lsa=this.H;this.P().wb().body.style.cursor=a+"-resize";this.wv(!1);this.RD=b.q;this.dispatchEvent(new by("overlay-resize"))};
t.Kka=function(a,b){var c=this.H,d=this.I,e=c,f=this.lsa,h=this.Mb,l=this.Bb,m=h/l;teb(this,a)&&(h=b.left+8-14);seb(this,a)&&(c=f+b.left,h-=c-e);reb(a)&&(l=b.top+8-6-36-2);b.j.shiftKey&&(teb(this,a)||seb(this,a)?l=Math.round(h/m):h=Math.round(l*m));h=Math.round(h);l=Math.round(l);c=Math.round(c);this.HC(h,l);e!=c&&(this.kI(c,d),this.As(c,d))};
t.Y7a=function(a,b){this.Kka(a,b);Teb(this);Seb(this);Reb(this);veb(this);this.P().wb().body.style.cursor="default";this.Ex(!1);this.RD=null;this.dispatchEvent(new by("objectResize",this))};t.GYa=function(a){a.stopPropagation();a.preventDefault()};t.U7a=function(a){if(27==a.keyCode)this.ym(!1),this.Dd.j(3),a.stopPropagation(),a.preventDefault();else if(46==a.keyCode||wd&&8==a.keyCode)this.dispatchEvent(new by("objectDelete")),a.stopPropagation(),a.preventDefault()};
t.T7a=function(){om(this.C.getElement(),"waffle-obj-menu-open-active");this.Ex(!1)};t.V7a=function(a){var b=new by("objectMenu",this),c=a.currentTarget.getElement();mm(c,"waffle-obj-menu-open-active");c=zf(Ok(c));b.clientX=hf()?c.left:c.right;b.clientY=c.bottom;this.wv(!1);a.stopPropagation();this.dispatchEvent(b)};t.hN=function(){this.wv(!1);this.RD=this.Kb;this.dispatchEvent(new by("overlay-drag"))};t.d7=function(){this.Ex(!1);this.RD=null;Reb(this);this.dispatchEvent(new by("objectMove",this))};
t.APa=ha;
t.l0=function(a,b){var c=this.P(),d=c.K("div");tk(d,"cursor","pointer");jm(d,"Options");var e=oA(rA,"waffle-obj-menu-open");this.C=new DA(void 0,e,c);this.C.Lf("goog-inline-block");L(this,this.C);S(this).D(this.C,"action",this.V7a).D(Qn,"context-menu-closed",this.T7a);this.C.Qa(d);e=this.P().K("div","goog-inline-block waffle-obj-header-bar");this.fh().Iz(e);this.xa=e;this.B=d=c.K("table",{cellPadding:"0",cellSpacing:"0",className:"waffle-obj-mover"},c.K("tbody",null,c.K("tr",{style:"background-color:#fff;display:none;"},c.K("td",
{colSpan:"3",style:"height:36px;"},this.xa,d)),c.K("tr",null,c.K("td",{style:"width:6px;background-color:#fff;display:none;"},"\u00a0"),c.K("td",null,b),c.K("td",{style:"width:6px;background-color:#fff;display:none;"},"\u00a0")),c.K("tr",{style:"background-color:#fff;display:none;"},c.K("td",{colSpan:"3",style:"height:6px;"}))));c.appendChild(a,d)};
t.x8=function(a){a=a?"":"none";var b=this.B.firstChild;b.childNodes[0].style.display=a;b.childNodes[2].style.display=a;b=b.childNodes[1];b.childNodes[0].style.display=a;b.childNodes[2].style.display=a};t.b8=Fc;
function LW(a,b,c,d,e,f,h,l,m,n,p,r){var u=b.fd(),x=$eb(a,u,c,d);Nz.call(this,a,c,d,e,f,h,new Tz(x,XD(u)),r);this.B=nf()?new VD(b.j,b.fd(),b.getWidth(),b.getHeight(),r):b;this.Pa(this.B,!1);this.sb=u.getWidth();this.bb=u.getHeight();this.Mb=l;this.jb=m;this.jd=n;this.Wa=p;this.Qc=!1;this.j=new bfb;L(this,this.j);this.j.bc(this);this.xa=!1;this.C=null;this.Bb="default";this.Zc=null}B(LW,Nz);t=LW.prototype;t.getHeight=g("bb");t.getWidth=g("sb");
t.HC=function(a,b,c){Qz(this,a,b);this.sb=a;this.bb=b;this.B.ho(a,b,c);this.Jy(a,b)};t.CO=function(a){this.B.Da=a};t.fd=function(){return this.B.fd()};t.rr=Dc;t.Ra=function(){LW.G.Ra.call(this);var a=Bu(cfb);this.X=a;var b=this.H,c=this.I;null!=b&&null!=c&&mr(a,b,c,this.q.Tb());a.style.zIndex=this.fd().getZIndex()};
t.ga=function(){LW.G.ga.call(this);var a=Eb(this.i2(),[new GW(this.X,this.P()),new CW(this.X,this.gha(),this.Wa,this.P()),new DW(this.P()),new HW(this.X,this.P()),new FW(this.X,this.jd,this,this.P()),new EW(this.X,this.jb,this.P())]),b=this.j;b.j=a;for(a=0;a<b.j.length;a++)b.j[a].bc(b),L(b,b.j[a]);this.j.render(this.X);this.B.render(Zeb(this));kA(new jA(this.X));S(this).D(this.X,"mousedown",this.W6a).D(this.j,"focus",xa(this.ym,!0)).D(this.j,"resize-start",this.yUa).D(this.j,"resize-change",this.uUa).D(this.j,
"resize-end",this.wUa).D(this.j,"start",this.V6a).D(this.j,"end",this.U6a).D(this.j,"eokc-delete",this.LQa)};t.i2=function(){return[]};t.gha=function(){return Kua};t.eO=function(a){LW.G.eO.call(this,a);var b=this.B;if(b.Bv()){a=b.clone();b.Wb()&&(this.removeChild(b,!0),b.dispose());this.Pa(a,!1);for(var b=this.j,c=0;c<b.j.length;c++)b.j[c].q(a);a.render(Zeb(this));this.B=a}};t.gra=function(){this.Bb="focused"};t.Fma=function(){return"blur"==this.Bb};
t.Wqa=function(a){this.ym(!1);this.Bb="blur";this.Zc=a};t.kL=function(){return this.Zc||LW.G.kL.call(this)};t.YK=function(){this.ym(!0)};t.GQ=function(){this.ym(!1)};t.ym=function(a){if(this.Wb()&&this.Qc!=a)if(this.Fma())a&&this.dispatchEvent(new by("objectFocus",this));else{this.Qc=a;for(var b=this.j,c=0;c<b.j.length;c++)b.j[c].dz(),b.j[c].setVisible(a);a?this.X.focus():this.X.style.zIndex=this.fd().getZIndex();this.B.T9(a);this.dispatchEvent(new by(a?"objectFocus":"objectBlur",this))}};
t.KH=function(a){this.X.style.zIndex=a};t.BO=function(){var a=this.fd(),b=this.getModel(),c=!1;if(this.sb!=a.getWidth()||this.bb!=a.getHeight())this.HC(a.getWidth(),a.getHeight(),!0),c=!0;var d=$eb(b,a,this.R,this.O),b=d.x,d=d.y,e=Ly(this);b!=e.x&&(e.x=b,c=!0);d!=e.y&&(e.y=d,c=!0);b=this.A.j;a=XD(a);qf(b,a)||(c=!0,My(this,a));this.B.Jq()&&(c=!0);c&&this.yb()};t.Zj=function(){LW.G.Zj.call(this);this.B.yb();afb(this.j)};t.Ex=ba();t.wv=ba();t.W6a=function(a){this.xa&&a.stopPropagation()};
t.yUa=function(){this.xa=!0;this.C=new yf(this.H,this.I,this.getWidth(),this.getHeight())};t.uUa=function(a){var b=dfb(a.A,a.j),c=dfb(a.q,a.j);a=this.C.left+c.Ko()-b.Ko();var d=this.C.top+c.dl()-b.dl(),e=this.C.width+c.getWidth()-b.getWidth(),b=this.C.height+c.getHeight()-b.getHeight();this.As(a,d);this.HC(e,b);afb(this.j)};
t.wUa=function(a){this.xa=!1;var b=dfb(a.A,a.j),c=dfb(a.q,a.j);a=this.C.left+c.Ko()-b.Ko();var d=this.C.top+c.dl()-b.dl(),e=this.C.width+c.getWidth()-b.getWidth(),b=this.C.height+c.getHeight()-b.getHeight();this.As(a,d);this.HC(e,b);afb(this.j);this.C=null;this.dispatchEvent(new by("objectResize",this))};t.V6a=function(a){this.xa=!0;var b;b=Eeb(this.k,Ly(this),this.Da,this.q.j);b.width=Math.max(0,b.width-this.getWidth());b.height=Math.max(0,b.height-this.getHeight());a.q.bx=!0;Am(a.q,b)};
t.U6a=function(a){this.xa=!1;this.As(a.left,a.top);afb(this.j);this.dispatchEvent(new by("objectMove",this))};t.LQa=function(){this.dispatchEvent(new by("objectDelete",this))};
t.As=function(a,b){var c,d;LW.G.As.call(this,a,b);var e=this.R,f=this.O,h=this.Da.start,l=Kl(this.getModel(),"c");0<Ww(this.getModel())&&(b-=sz(this.k,"r"));var m=c=0;0>b?Xc(zl(this.getModel(),"r",h-1),function(a){m-=e.Pf(a);c=b-m;h=a;return m>=b}):Xc(yl(this.getModel(),"r",h),function(a){c=b-m;m+=e.Pf(a);h=a;return m<=b});var n=d=0;Xc(yl(this.getModel(),"c",l),function(b){d=a-n;n+=f.Pf(b);l=b;return n<=a});this.qn(new G(l,h));My(this,new G(Math.round(d),Math.round(c)))};t.hF=function(){return this.getWidth()};
t.gF=function(){return this.getHeight()};t.fh=g("B");t.AO=ha;t.zO=ha;t.b8=Fc;function MW(a,b){var c=a.cd(),d=a.Id(),e=c.bm()+"-collapse-left",c=c.bm()+"-collapse-right";vA(a,d?c:e,!!(b&1));vA(a,d?e:c,!!(b&2))}function kfb(a,b,c,d,e,f,h){iv(a,function(a){a=new (a.j())(this.Ll,this.j,this.H);h&&ua(h)&&h(a);a.KO(null,b,c,d,e,f);this.TD(a,!0)},"postshellbase")}function lfb(a,b){var c="key="+b;w(a.B)&&(c+="&ui="+a.B);return a.O+c}
function NW(a,b){O.call(this);this.j=a;this.B=!!b;this.q=efb(this);if(!this.q){var c=F&&!Ad("7")?"readystatechange":"load";this.k=Yg(this.j,c,this.A,!1,this);this.o=window.setInterval(A(this.A,this),100)}}B(NW,O);NW.prototype.k=null;NW.prototype.J=function(){delete this.j;ffb(this);ch(this.k);NW.G.J.call(this)};NW.prototype.A=function(){efb(this)&&(ffb(this),ch(this.k),this.k=null,this.q=!0,this.dispatchEvent("ifload"))};function mfb(a){for(var b=cb();a.j[b]||gfb(b);)b=cb();return b}
function OW(a,b){var c=Zb(a.j);b&&(c=lb(c,function(a){return!a.j}));Nb(c,function(a,b){return Ha(a.getName(),b.getName())});return c}function nfb(a,b,c,d,e){rq(a,b,c,function(a){a=zq(a,e);null!=a&&d(a)})}function ofb(a){return a.q}function PW(a){Wm(a);return a.Nj}function pfb(a,b){N.call(this,a);this.Na=b}B(pfb,N);
function qfb(){var a;a=""+('<div class="waffle-filterbox"><div class="waffle-filterbox-label"><div class="goog-inline-block waffle-filterbox-title">Filter:</div><div class="goog-inline-block waffle-filterbox-select-all-button"></div><div class="goog-inline-block waffle-filterbox-dash">-</div><div class="goog-inline-block waffle-filterbox-clear-button"></div><div class="goog-inline-block waffle-filterbox-label-icon-jfk">'+Su(oG({icon:"docs-icon-img docs-icon-autofilter"}))+'</div></div><div class="waffle-filterbox-menu"></div><div class="waffle-filterbox-input-icon">'+
Su(oG({icon:"docs-icon-img docs-icon-search-this-document"}))+'</div><div class="waffle-filterbox-button-container"><div class="goog-inline-block waffle-filterbox-ok-button"></div><div class="goog-inline-block waffle-filterbox-cancel-button"></div></div></div>');return Gu(a)}var rfb=/(\.\d+)|(\d+)|(\D+)/g,sfb=null,tfb=null,QW=null;
function RW(a,b){tA.call(this,void 0,void 0,b);this.F=new DA("Select all",aK.getInstance(),b);this.Pa(this.F);this.q=new DA("Clear",aK.getInstance(),b);this.Pa(this.q);this.j=new JW(void 0,b);VG(this.j,!1);this.Pa(this.j);this.C=new UA("OK",b,2);this.Pa(this.C);this.I=new UA("Cancel",b);this.Pa(this.I);this.j.NZ=!0;ufb(this,a)}B(RW,tA);function vfb(a,b){var c=new gd(b);a.j.kf(function(a){a.Ub(c.contains(a.U()))})}function wfb(a,b){var c=[];a.j.kf(function(a){a.$b()==b&&c.push(a.U())});return c}
t=RW.prototype;
t.Ra=function(){RW.G.Ra.call(this);this.X=Bu(qfb);this.F.render(Km(this,"waffle-filterbox-select-all-button"));this.q.render(Km(this,"waffle-filterbox-clear-button"));this.j.render(Km(this,"waffle-filterbox-menu"));this.C.render(Km(this,"waffle-filterbox-ok-button"));this.I.render(Km(this,"waffle-filterbox-cancel-button"));var a=Km(this,"waffle-filterbox-input-icon");this.P().iU(a,this.j.j||null);(this.j.j||null).className="jfk-textinput waffle-filterbox-input";this.j.rb().className="waffle-filterbox-content";
this.j.X.className="";Wh(this.j.X,!1)};t.ga=function(){RW.G.ga.call(this);S(this).D(this.j,"blur",this.y_).D(this.F,"action",this.fVa).D(this.q,"action",this.FMa).D(this.C,"action",this.TSa).D(this.I,"action",this.y_)};t.Ze=function(a){a.target!=this.X?a.stopPropagation():RW.G.Ze.call(this,a)};t.Di=function(a){return 27==a.keyCode?(this.y_(),!0):38!=a.keyCode&&40!=a.keyCode&&13!=a.keyCode||a.target==this.X?RW.G.Di.call(this,a):(a.stopPropagation(),!0)};t.fVa=function(){xfb(this,!0);Tn("All unfiltered options are now selected.")};
t.FMa=function(){xfb(this,!1);Tn("All unfiltered options are no longer selected.")};t.TSa=function(){var a=new pfb("filters_selected",wfb(this,!1));this.dispatchEvent(a)};t.y_=function(){this.dispatchEvent("filtering_cancelled")};function xfb(a,b){a.j.kf(function(a){a.Ia()&&a.Ub(b)})}function ufb(a,b){a.j.Wc(!0);for(var c=0;c<b.length;c++)a.j.Pa(new XJ(""==b[c]?"(Blanks)":b[c],b[c],a.P()),!0)}
function yfb(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var c=a.toLowerCase().match(rfb),d=b.toLowerCase().match(rfb),e=Math.min(c.length,d.length),f=0;f<e;f++){var h=c[f],l=d[f];if(h!=l)return c=parseInt(h,10),!isNaN(c)&&(d=parseInt(l,10),!isNaN(d)&&c-d)?c-d:h<l?-1:1}return c.length!=d.length?c.length-d.length:a<b?-1:1}
function zfb(){if(!QW){QW={};tfb={};sfb={};for(var a=0;65>a;a++)QW[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),tfb[QW[a]]=a,sfb[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),62<=a&&(tfb["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}}
function Afb(a){a=a||{};return'<div class="'+(a.Re?W(a.Re)+" ":"")+'goog-toolbar-separator goog-inline-block"'+(a.hidden?' style="display:none"':"")+(a.id?' id="'+W(a.id)+'"':"")+">&nbsp;</div>"}
function Bfb(a,b){if(!oa(a))throw Error("encodeByteArray takes an array as a parameter");zfb();for(var c=b?sfb:QW,d=[],e=0;e<a.length;e+=3){var f=a[e],h=e+1<a.length,l=h?a[e+1]:0,m=e+2<a.length,n=m?a[e+2]:0,p=f>>2,f=(f&3)<<4|l>>4,l=(l&15)<<2|n>>6,n=n&63;m||(n=64,h||(l=64));d.push(c[p],c[f],c[l],c[n])}return d.join("")}function Cfb(a){for(var b=[],c=0,d=0;d<a.length;d++){for(var e=a.charCodeAt(d);255<e;)b[c++]=e&255,e>>=8;b[c++]=e}return b}
function Dfb(a){return""+pG(Nu(a,{mw:"goog-toolbar-button",lN:"goog-toolbar-button-outer-box",qM:"goog-toolbar-button-inner-box"}))}function Efb(a){return Bfb(Cfb(a),!0)}function Ffb(a){bm(a,"region");cm(a,"live","assertive");cm(a,"atomic",!0)}function SW(a,b,c,d,e,f){ra(a)?(this.A="y"==a?b:0,this.q="m"==a?b:0,this.B="d"==a?b:0,this.j="h"==a?b:0,this.k="n"==a?b:0,this.o="s"==a?b:0):(this.A=a||0,this.q=b||0,this.B=c||0,this.j=d||0,this.k=e||0,this.o=f||0)}
SW.prototype.aI=function(a){var b=Math.min(this.A,this.q,this.B,this.j,this.k,this.o),c=Math.max(this.A,this.q,this.B,this.j,this.k,this.o);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.A||a)&&c.push(Math.abs(this.A)+"Y");(this.q||a)&&c.push(Math.abs(this.q)+"M");(this.B||a)&&c.push(Math.abs(this.B)+"D");if(this.j||this.k||this.o||a)c.push("T"),(this.j||a)&&c.push(Math.abs(this.j)+"H"),(this.k||a)&&c.push(Math.abs(this.k)+"M"),(this.o||a)&&c.push(Math.abs(this.o)+
"S");return c.join("")};SW.prototype.equals=function(a){return a.A==this.A&&a.q==this.q&&a.B==this.B&&a.j==this.j&&a.k==this.k&&a.o==this.o};SW.prototype.clone=function(){return new SW(this.A,this.q,this.B,this.j,this.k,this.o)};SW.prototype.add=function(a){this.A+=a.A;this.q+=a.q;this.B+=a.B;this.j+=a.j;this.k+=a.k;this.o+=a.o};function Gfb(a,b){var c=Math.min(b.x,a.getNumColumns()-4),d=Math.min(b.y,br(a)-8),e=0,f=0,e=a.k,f=a.j,c=Math.max(c,e),d=Math.max(d,f);return d==b.y&&c==b.x?b:new G(c,d)}
function TW(a){a=new UA(a,void 0);a.Pe(16,!0);return a}function Hfb(a){var b=Gt(a);b&&(a=a.substring(b.length+1,a.length));var c=a.indexOf(":");0<=c&&(a=a.substring(0,c));return b?b+"!"+a:a}
function Ifb(a){for(var b=RegExp("((?:(?:(?:(?:'(?:[^']|'')+'!)|(?:[_.?0-9a-zA-Z\u007f-\u009f\u00a2-\u00a5\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u00ff]+!))?)(?:(?:(?:\\$?[a-z]+\\$?\\d+(:\\$?[a-z]+\\$?\\d+)?)|(?:\\$?[a-z]+:\\$?[a-z]+)|(?:\\$?\\d+:\\$?\\d+)|(?:\\$?[a-z]+\\$?\\d+:\\$?\\d+)|(?:\\$?\\d+:\\$?[a-z]+\\$?\\d+)|(?:\\$?[a-z]+\\$?\\d+:\\$?[a-z]+)|(?:\\$?[a-z]+:\\$?[a-z]+\\$?\\d+)))))(?: *, *|$)","gi"),c=[],d;d=b.exec(a);)c.push(d[1]);return c}
function Jfb(a,b,c){ea.closure_verification||(ea.closure_verification={});var d=ea.closure_verification;if(w(d[b]))return am(new yn(3,"Verification object "+b+" already defined."));c=wn(a,c);var e=new Sl(A(c.cancel,c));c.addCallback(function(){var c=d[b];w(c)?(e.callback(c),delete d[b]):e.errback(new yn(2,"Script "+a+" loaded, but verification object "+b+" was not defined."))});Wl(c,function(a){w(d[b])&&delete d[b];e.errback(a)});return e}
function Kfb(a,b,c){var d=Dk(a);b instanceof G&&(c=b.y,b=b.x);yk(a,a.offsetLeft+(b-d.x),a.offsetTop+(c-d.y))}function Lfb(a,b){var c=O4a(a,b,void 0);return 0>c?null:ra(a)?a.charAt(c):a[c]};function UW(a,b,c,d){Tm.call(this,void 0,!1,d);this.O=this.sb=this.Bb=!1;this.C=this.A=this.q=null;this.H=-1;this.Na=null;this.bb=a;this.Mb=b;this.mb=c;Um(this,"What data?");Ym(this,!1);this.F=new DA("Add another range",aK.getInstance(),this.P());this.Pa(this.F);this.render()}B(UW,Tm);t=UW.prototype;t.Ra=function(){UW.G.Ra.call(this);var a=this.rb();mm(a,"waffle-selection-dialog-content");var b=this.F;b.setVisible(!1);b.render(a);BK(this,"ok")};
t.ga=function(){UW.G.ga.call(this);S(this).D(this,"dialogselect",this.yab).D(this.F,"action",xa(this.aX,!1));Xe&&S(this).D(this.bb,"selectionChange",A(this.xab,this));S(this).D(this.bb,"selection-complete",A(this.PTa,this))};t.PTa=function(){Mfb(this);this.h$()};
t.xab=function(a){var b=a.j;a=this.sb?a.Jf:null;if(1==b.length){this.H=-1;var c=Mt(b[0],a);this.Na&&this.Na.Oa(c)}else{-1==this.H&&(this.H=this.zc()-1-1);for(var d=0;d<b.length;d++){var c=b[d],e=VW(this,this.H+d);null==e&&(e=this.aX());c=Mt(c,a);e.Oa(c)}}};
t.KO=function(a,b,c,d,e,f){if(!this.vb()){this.O=!0;this.Da=b;this.k=a;this.Bb=!!d;a=!!e;this.F.setVisible(a);this.sb=!!f;c=Ifb(c);this.aX();VW(this,0).Oa(c.length?c[0]:"");if(a)for(f=1;f<c.length;f++)this.aX().Oa(Na(c[f]));this.Ia()&&(c=VW(this,this.zc()-1-1),c.j.focus(),this.LO(c));this.k?this.UZ(0):this.setVisible(!0)}};t.h$=function(){if(this.O){for(this.O=!1;this.zc()-1;)M(this.fC(0,!0));this.setVisible(!1);this.k&&this.k.setVisible(!0)}};t.vb=g("O");
t.setVisible=function(a){var b=this.Ia();UW.G.setVisible.call(this,a);if(a&&!b){var c=VW(this,this.zc()-1-1);c.j.focus();this.LO(c);this.mb.j(3);aM(this.Mb,"selection-input")}!a&&b&&aM(this.Mb,"normal")};t.Nn=function(){var a=this.A;a?yk(GT(this),a.x,a.y):UW.G.Nn.call(this)};
t.UZ=function(a){var b=this.P();if(0==a){var c=GT(this.k);a=Ak(c);c=Nk(c);this.k.setVisible(!1);var d=b.K("div",{style:"border: 1px solid black; position: absolute; display: block;  z-index: 1000; top:"+a.y+"px; left:"+a.x+"px; width:"+c.width+"px; height:"+c.height+"px;"});b.appendChild(document.body,d);this.q=d;this.A=a;this.C=c;jh(A(this.UZ,this,1),25)}else 5==a?(b.Ye(this.q),this.setVisible(!0),this.C=this.A=this.q=null):(c=this.C,d=(5-a)/5,b=Math.round((c.width-200)*d)+200,c=Math.round((c.height-
100)*d)+100,d=this.q.style,d.width=b+"px",d.height=c+"px",jh(A(this.UZ,this,a+1),25))};t.yab=function(a){"dialogselect"==a.type&&(this.mb.j(2),"ok"==a.key&&Mfb(this),this.h$())};function Mfb(a){for(var b=[],c=0;c<a.zc()-1;c++){var d=VW(a,c);b.push(d.U())}b=b.join(", ");a.Da&&(a.Da.Oa(b),a.mb.j(2))}t.aX=function(){var a=new WW(this,this.bb,this.Bb,this.sb,this.P());this.Ol(a,this.zc()-1,!0);Nfb(this);S(this).D(a,"close",this.zab).D(a,"activate",xa(this.LO,a));this.Ia()&&(a.j.focus(),this.LO(a));return a};
t.zab=function(a){a=a.target;this.removeChild(a,!0);a.dispose();Nfb(this);a=VW(this,this.zc()-1-1);a.j.focus();this.LO(a)};function Nfb(a){for(var b=a.zc()-1,c=0;c<b;c++)VW(a,c).k.setVisible(1!=b)}function VW(a,b){return b>a.zc()-1-1?null:a.Lc(b)}t.LO=function(a){for(var b=0;b<this.zc()-1;b++){var c=VW(this,b);c!=a&&Ofb(c)}};t.J=function(){UW.G.J.call(this);this.C=this.A=this.q=this.Da=this.k=null};function WW(a,b,c,d,e){Hm.call(this,e);this.q=b;this.A=c;this.C=d;this.B=a}B(WW,Hm);t=WW.prototype;
t.g$=null;t.mU=!1;t.Ra=function(){var a=this.P(),b,c=a.K("div",null,b=a.K("input","waffle-selection-dialog-editbox jfk-textinput"),a=a.K("span","waffle-selection-dialog-remove","x"));b.setAttribute("autocomplete","off");jm(b,"Range");this.j=b;jm(a,"Remove range");this.k=new DA(void 0,oA(rA,"waffle-selection-dialog-remove"));L(this,this.k);this.k.Qa(a);this.X=c};t.ga=function(){WW.G.ga.call(this);S(this).D(this.k,"action",xa(this.dispatchEvent,"close")).D(this.j,"focus",this.vab)};
t.vab=function(){this.mU||(this.mU=!0,mm(this.j,"waffle-selection-dialog-active-editbox"),Xe?this.B.Na=this:this.g$=Yg(this.q,"selectionChange",this.wab,!1,this),this.dispatchEvent("activate"))};function Ofb(a){a.mU&&(om(a.j,"waffle-selection-dialog-active-editbox"),om(a.j,"active"),ch(a.g$),a.g$=null,a.mU=!1)}t.U=function(){return this.j.value};t.Oa=function(a){this.j&&(this.j.value=this.A?Hfb(a):a)};t.wab=function(a){a=Mt(a.rect,this.C?a.Jf:null);this.Oa(a)};
t.J=function(){Ofb(this);this.j=null;WW.G.J.call(this)};function Pfb(){K.call(this)}B(Pfb,Bn);Pfb.prototype.j=function(){return UW};Nn("postshellbase",Pfb);function Qfb(){return Gu('<div class="docs-loading-animation"><div class="docs-loading-animation-dot-1"></div><div class="docs-loading-animation-dot-2"></div><div class="docs-loading-animation-dot-3"></div></div>')};function Rfb(a){this.j={};if(a)for(var b=0;b<a.length;b++)this.j[Sfb(a[b])]=null;for(var c in Object.prototype);}var Tfb={};function Sfb(a){return a in Tfb||32==String(a).charCodeAt(0)?" "+a:a}function Ufb(a){return 32==a.charCodeAt(0)?a.substr(1):a}t=Rfb.prototype;t.add=function(a){this.j[Sfb(a)]=null};t.clear=function(){this.j={}};t.clone=function(){var a=new Rfb,b;for(b in this.j)a.j[b]=null;return a};t.contains=function(a){return Sfb(a)in this.j};
t.equals=function(a){return Vfb(this,a)&&Vfb(a,this)};t.forEach=function(a,b){for(var c in this.j)a.call(b,Ufb(c),void 0,this)};t.ee=Object.keys?function(){return Object.keys(this.j).length}:function(){var a=0,b;for(b in this.j)a++;return a};t.sd=Object.keys?function(){return Object.keys(this.j).map(Ufb,this)}:function(){var a=[],b;for(b in this.j)a.push(Ufb(b));return a};t.isEmpty=function(){for(var a in this.j)return!1;return!0};
function Vfb(a,b){for(var c in a.j)if(!(c in b.j))return!1;return!0}t.remove=function(a){a=Sfb(a);return a in this.j?(delete this.j[a],!0):!1};t.gj=function(){return Uc(this.sd())};function Wfb(a){var b;b=""+("<div class=\"waffle-range-selection-holder\"><table cellpadding='0' cellspacing='0' class='waffle-range-selection-container'><tbody><tr><td><input class='waffle-range-selection-input' spellcheck='false' aria-label='"+Tu("Select range")+"'></input></td>");a.m5&&(b+="<td class='waffle-range-selection-button-container'>"+Su(SA({Md:"waffle-range-selection-button",content:Qu(""+Su(oG({icon:"docs-icon-img docs-icon-grid"}))),title:Pu("Select data range"),width:1}))+"</td>");
return Gu(b+"</tr></tbody></table></div>")};function XW(a,b,c,d,e,f){Hm.call(this,f);this.M=new R(this);L(this,this.M);this.A=new R(this);L(this,this.A);this.H=a;this.C=b;this.F=!!c;this.B=!!e;this.k=null;this.j=new aV(d||"");L(this,this.j);this.q=new UA("");L(this,this.q)}B(XW,Hm);t=XW.prototype;t.setVisible=function(a){P(this.getElement(),a)};t.Ra=function(){this.X=Bu(Wfb,{m5:this.B})};
t.ga=function(){XW.G.ga.call(this);this.j.Qa(Km(this,"waffle-range-selection-input"));var a=this.j.getElement();this.k=Km(this,"waffle-range-selection-container");this.B&&this.q.Qa(Km(this,"waffle-range-selection-button"));this.M.D(a,"focus",this.Bab).D(a,"blur",this.i0a);this.B&&(this.M.D(this.q,"action",Jc(this.i$)),RA(this.q.getElement()))};t.reset=function(){this.j.clear()};t.dj=function(){return this.j.getElement()};t.focus=function(){this.j.$k()};
t.Bab=function(){om(this.k,"waffle-range-selection-error");mm(this.k,"waffle-range-selection-container-focus");this.A.D(this.H,"selectionChange",this.Aab)};t.i0a=function(){om(this.k,"waffle-range-selection-container-focus");this.A.Jb()};t.U=function(){return this.j.U()};t.Oa=function(a){var b=a;a&&this.F&&(b=Hfb(a));this.j.Oa(b);this.dispatchEvent("change")};t.isEnabled=function(){return this.j.isEnabled()};t.Z=function(a){this.j.Z(a)};
t.Aab=function(a){this.isEnabled()&&(a=Mt(a.rect||null,a.Jf),this.C?this.i$(a):this.Oa(a))};t.i$=function(a){a=a?a:this.U();this.C(this,a,this.F)};t.Yc=function(){XW.G.Yc.call(this);this.M.Jb();this.A.Jb()};function YW(a,b,c){O.call(this);this.O=a;this.F=b;this.H=c||A(this.JEa,this);this.q=new R(this);this.j=null;a=new tG(this);L(this,a);a.nd(T.Eh,xr,this.sPa)}B(YW,O);t=YW.prototype;t.dS=function(){this.F.j(3)};t.M1=function(){this.F.j(2)};t.Qab=function(){return T.Eh.ug()?"docs-chrome":this.O};t.sPa=function(){Xfb(this)};function Xfb(a){if(a.j){var b=a.j.P(),c=a.Qab();a.j.Wb()?b.appendChild(b.getElement(c),a.j.getElement()):a.j.render(b.getElement(c))}}
t.show=function(){this.j||(this.j=this.kha(),Xfb(this),this.j.bc(this));this.H();this.M1();this.ON()};t.JEa=function(){this.j.setVisible(!0);this.j.focus()};t.Ia=function(){return this.j&&this.j.P5()};t.ON=function(){this.C=new Em(this.j.getElement());this.q.D(this.C,"focusin",this.M1).D(this.j.getElement(),"mousedown",this.M1)};t.J=function(){M(this.j);M(this.q);M(this.C)};function Yfb(a){a=Nu(a,{fFa:"docs-icon-close"});a=""+pG({bE:null!=a.bE?a.bE:"Close",id:a.id,Re:a.Re,mw:"goog-flat-button",hidden:a.hidden,enabled:a.enabled,eK:""+oG({icon:"docs-icon-img "+W(a.fFa)})});return""+a};function Zfb(a){a=a||{};return'<div id="docs-slidingdialog-content" class="docs-slidingdialog-content goog-inline-block" tabindex="0" role="dialog"'+(a.xR?' aria-label="'+W(a.xR)+'"':"")+">"+(a.jf?Wu(a.jf):"")+'</div><div class="docs-slidingdialog-close-container goog-inline-block">'+Yfb({Re:"docs-slidingdialog-button-close"})+"</div>"};function ZW(a){Hm.call(this,a);this.j=new DA(null,$J.getInstance(),a);this.Pa(this.j);this.I=this.O=null;Qua(this)}B(ZW,Hm);t=ZW.prototype;t.Vt=null;t.h1=null;t.GK=null;t.KE=null;t.LE=!1;t.Ra=function(){var a=this.P();this.Vt=a.K("DIV","docs-slidingdialog");this.Vt.innerHTML=this.xfa();this.Id()&&(this.Vt.dir="rtl");var b=a.K("DIV","docs-slidingdialog-holder",this.Vt);this.X=this.h1=a.K("DIV","docs-slidingdialog-wrapper",b)};
t.ga=function(){ZW.G.ga.call(this);var a=this.P(),b=di(a,"docs-slidingdialog-button-close",this.getElement());this.j.Qa(b);this.j.Z(!0);var c=di(a,"docs-slidingdialog-content",this.getElement());if(!c)throw Error("Expected content element to be valid.");this.O=new jA(c,a);L(this,this.O);kA(this.O);if(!b)throw Error("Expected content element to be valid.");this.I=new jA(b,a);L(this,this.I);kA(this.I);this.GK&&this.KE||(a={"margin-top":"-40px"},b={"margin-top":"0"},c={hf:"margin-top",duration:.1,timing:"ease-out",
Eo:0},this.GK=new xK(this.Vt,.1,a,b,c),this.KE=new xK(this.Vt,.1,b,a,c));S(this).D(this.j,"action",this.DGa).D(this.KE,"end",this.GGa).D(this.getElement(),"keydown",this.EGa).D(this.getElement(),"keyup",this.FGa)};t.DGa=function(){this.hq()};t.hq=function(){this.setVisible(!1)};t.GGa=function(){this.Vt.style.display="none"};t.EGa=function(a){27==a.keyCode&&this.hq()};t.FGa=function(a){this.LE&&27==a.keyCode&&a.stopPropagation()};
t.setVisible=function(a){this.getElement()&&a!=this.LE&&((this.LE=a)?(this.Vt.style.display="",this.dispatchEvent("beforeshow"),this.GK.play()):this.KE.play(),this.dispatchEvent(a?"open":"close"))};t.P5=g("LE");t.J=function(){M(this.GK);delete this.GK;M(this.KE);delete this.KE;M(this.j);delete this.j;delete this.Vt;delete this.h1;ZW.G.J.call(this)};function $fb(a){a=a||{};return'<div class="jfk-radiobutton'+(a.checked?" jfk-radiobutton-checked":"")+(a.disabled?" jfk-radiobutton-disabled":"")+(a.Md?" "+X(a.Md):"")+'"'+(a.name?' data-name="'+X(a.name)+'"':"")+(a.value?' data-value="'+X(a.value)+'"':"")+(a.id?' id="'+X(a.id)+'"':"")+(a.attributes?" "+Uu(a.attributes):"")+' role="radio"><span class="jfk-radiobutton-radio"></span><div class="jfk-radiobutton-label">'+(a.label?Wu(a.label):"")+"</div></div>"};function $W(a,b,c,d){tA.call(this,null,aX.getInstance(),a);this.q=c||"";this.j=d||"";this.Pe(16,!0);AA(this,16);b&&agb(this,b)}B($W,tA);t=$W.prototype;t.gi=function(a){this.Ub(!0);return $W.G.gi.call(this,a)};t.Di=function(a){switch(a.keyCode){case 38:case 37:return this.dispatchEvent(a.ctrlKey?"Dd":"Fd"),!0;case 40:case 39:return this.dispatchEvent(a.ctrlKey?"Cd":"Ed"),!0;case 32:return this.gi(a);case 9:return this.dispatchEvent(a.shiftKey?"Id":"Hd"),!1}return $W.G.Di.call(this,a)};
t.Oa=function(a){this.q=a;var b=this.getElement();b&&this.cd().Oa(b,a)};t.U=g("q");t.$j=function(a){this.j=a;this.getElement()&&this.cd().$j(this.getElement(),a)};t.getName=g("j");t.Ub=function(a){$W.G.Ub.call(this,a)};t.Z=function(a){$W.G.Z.call(this,a);this.dispatchEvent("Gd")};function agb(a,b){a.C=b;if(a.getElement()){var c=a.cd(),d=a.getElement(),e=a.C,c=c.rb(d);Fh(c);Eh(c,e)}}t.cl=g("C");function aX(){}B(aX,nA);ia(aX);t=aX.prototype;
t.qg=function(a){var b=Bu($fb,{checked:a.$b(),disabled:!a.isEnabled(),name:a.getName(),value:a.U()},void 0,a.P());if(a=a.cl()){var c=this.rb(b);Fh(c);Eh(c,a)}return b};t.Qa=function(a,b){aX.G.Qa.call(this,a,b);var c=b.getAttribute("data-value");c&&a.Oa(c);(c=b.getAttribute("data-name"))&&a.$j(c);c=this.rb(b);c.firstChild?agb(a,c.firstChild.nextSibling?Fb(c.childNodes):c.firstChild):agb(a,null);return b};t.aq=q("radio");t.Oa=function(a,b){a.setAttribute("data-value",b)};
t.$j=function(a,b){a.setAttribute("data-name",b)};t.rb=function(a){return vh(this.Fb()+"-label",a)};t.Fb=q("jfk-radiobutton");function bX(a,b){O.call(this);this.j=b||"";this.k=new RJ;L(this,this.k);this.M=new R(this);L(this,this.M);this.k.cT=bgb;this.M.D(this.k,"select",xa(this.dispatchEvent,"change"));this.M.D(this,"Cd",this.iNa);this.M.D(this,"Dd",this.jNa);this.M.D(this,"Ed",this.nOa);this.M.D(this,"Fd",this.gXa);this.M.D(this,"Gd",this.FT);this.M.D(this,"Hd",xa(this.cna,!1));this.M.D(this,"Id",xa(this.cna,!0));a&&D(a,this.X5,this)}B(bX,O);
function cgb(a,b){for(var c=uh("jfk-radiobutton",b),d=new bX(null,a),e=mh(b),f=0;f<c.length;f++)if(c[f].getAttribute("data-name")==a){var h=new $W(e);h.Qa(c[f]);d.X5(h)}return d}t=bX.prototype;t.X5=function(a){this.M.D(a,"action",this.DZa);a.bc(this);a.$j(this.j);var b=a.$b();this.k.kd(a);b&&cX(this,a);a.getElement()&&this.FT()};function cX(a,b){TJ(a.k,b);a.FT()}t.getName=g("j");
function dgb(a,b,c){var d=a.k.fe(b);c&&cX(a,d);D(Fb(a.k.j),function(a){a.getElement()&&Wh(a.getElement(),d==a)});try{d.getElement().focus()}catch(e){}}function egb(a,b,c,d){c=fgb(a,b,c);-1!=c&&a.k.fe(c)&&(Wh(b.getElement(),!1),dgb(a,c,d))}function fgb(a,b,c){var d=a.k.yh();b=b?jb(a.k.j,b):-1;for(var e=1;e<=d;e++){var f=Pc(b+c*e,d);if(a.k.fe(f).isEnabled())return f}return-1}t.gXa=function(a){egb(this,a.target,-1,!0)};t.nOa=function(a){egb(this,a.target,1,!0)};
t.jNa=function(a){egb(this,a.target,-1,!1)};t.iNa=function(a){egb(this,a.target,1,!1)};t.cna=function(a){var b=this.FT();try{var c=b[a?0:1];c&&c.getElement().focus()}catch(d){}};t.FT=function(){var a=this.k.xd(),b=this.k.fe(0),c=a&&a.isEnabled(),d=c?a:b;d.isEnabled()||(a=fgb(this,d,1),d=-1!=a?this.k.fe(a):null);var e=d;d&&!c&&(a=fgb(this,d,-1),e=-1!=a?this.k.fe(a):null);D(Fb(this.k.j),function(a){a.getElement()&&Wh(a.getElement(),d==a||e==a)});return[d,e]};
t.DZa=function(a){a=a.target;cX(this,a);try{a.getElement().focus()}catch(b){}};t.J=function(){D(Fb(this.k.j),function(a){M(a)});bX.G.J.call(this)};function bgb(a,b){a.Ub(b);a.getElement()&&Wh(a.getElement(),b)};function dX(){O.call(this);this.k=new R(this);L(this,this.k);this.j=[]}B(dX,O);dX.prototype.q=null;dX.prototype.o=v(355);dX.prototype.U=g("q");dX.prototype.$n=function(a){this.q=a;for(var b=0,c;c=this.j[b];b++)"function"==typeof c.$n&&c.$n(a)};function eX(){}B(eX,nA);ia(eX);t=eX.prototype;t.Fb=q("goog-tab");t.aq=q("tab");t.qg=function(a){var b=eX.G.qg.call(this,a);(a=a.rj())&&this.Th(b,a);return b};t.Qa=function(a,b){b=eX.G.Qa.call(this,a,b);var c=this.rj(b);c&&a.MH(c);a.ug()&&(c=a.getParent())&&ua(c.Iy)&&(yA(a,8,!1),c.Iy(a));return b};t.rj=function(a){return a.title||""};t.Th=function(a,b){a&&(a.title=b||"")};function fX(a,b,c){tA.call(this,a,b||eX.getInstance(),c);this.Pe(8,!0);BA(this,9,!0)}B(fX,tA);fX.prototype.rj=g("Oc");fX.prototype.Th=function(a){this.cd().Th(this.getElement(),a);this.MH(a)};fX.prototype.MH=ca("Oc");sA("goog-tab",function(){return new fX(null)});function gX(){this.j="tablist"}B(gX,BG);ia(gX);gX.prototype.Fb=q("goog-tab-bar");gX.prototype.M8=function(a,b,c){this.o||(this.k||ggb(this),this.o=hc(this.k));var d=this.o[b];d?(CG(a,hgb(d)),a.O=d):gX.G.M8.call(this,a,b,c)};gX.prototype.c3=function(a){var b=gX.G.c3.call(this,a);this.k||ggb(this);b.push(this.k[a.O]);return b};function ggb(a){var b=a.Fb();a.k={top:b+"-top",bottom:b+"-bottom",start:b+"-start",end:b+"-end"}};function hX(a,b,c){a=a||"top";CG(this,hgb(a));this.O=a;DG.call(this,this.ix,b||gX.getInstance(),c);igb(this)}B(hX,DG);t=hX.prototype;t.Ica=!0;t.Yn=null;t.ga=function(){hX.G.ga.call(this);igb(this)};t.J=function(){hX.G.J.call(this);this.Yn=null};t.removeChild=function(a,b){jgb(this,a);return hX.G.removeChild.call(this,a,b)};t.D8=function(a){hX.G.D8.call(this,a);this.Ica&&this.Iy(this.Lc(a))};t.Iy=function(a){a?a.Gd(!0):this.Yn&&this.Yn.Gd(!1)};
function jgb(a,b){if(b&&b==a.Yn){for(var c=Nm(a,b),d=c-1;b=a.Lc(d);d--)if(kgb(b)){a.Iy(b);return}for(c+=1;b=a.Lc(c);c++)if(kgb(b)){a.Iy(b);return}a.Iy(null)}}function kgb(a){return a.Ia()&&a.isEnabled()}t.CWa=function(a){this.Yn&&this.Yn!=a.target&&this.Yn.Gd(!1);this.Yn=a.target};t.DWa=function(a){a.target==this.Yn&&(this.Yn=null)};t.AWa=function(a){jgb(this,a.target)};t.BWa=function(a){jgb(this,a.target)};t.DF=function(){HG(this)||this.$e(this.Yn||this.Lc(0))};
function igb(a){S(a).D(a,"select",a.CWa).D(a,"unselect",a.DWa).D(a,"disable",a.AWa).D(a,"hide",a.BWa)}function hgb(a){return"start"==a||"end"==a?"vertical":"horizontal"}sA("goog-tab-bar",function(){return new hX});function iX(){O.call(this);this.o=[];this.q=[];this.C={};this.M=new R(this);this.O=!1}B(iX,O);t=iX.prototype;t.Qla=0;function lgb(a,b){b.C=0;b.o=void 0;a.o.push(b)}
t.Qd=function(){if(!this.O){for(var a=0,b=this.o.length;a<b;a++)for(var c=Kh(this.o[a]),d=0,e=c.length;d<e;++d){var f=c[d],h=this.Yga(f),l=wa(h);this.C[l]=f;this.I&&(this.M.D(f,"mouseover",this.wOa),this.M.D(f,"mouseout",this.vOa));this.H&&(this.M.D(h,"mouseover",this.uOa),this.M.D(h,"mouseout",this.tOa));this.q.push(f);this.M.D(h,["mousedown","touchstart"],this.vTa)}this.O=!0}};
t.J=function(){this.M.dispose();for(var a=0,b=this.o.length;a<b;a++){var c=this.o[a];c.C=void 0;c.o=void 0}this.o.length=0;this.q.length=0;this.C=null;mgb(this);iX.G.J.call(this)};function ngb(a,b){for(var c=0,d=a.o.length;c<d;c++){var e=a.o[c];e.EE=Ok(e)}c=0;for(d=a.q.length;c<d;c++)e=a.q[c],e!=b&&(e.EE=Ok(e))}
t.vTa=function(a){var b=wa(a.currentTarget);this.j=this.C[b];this.k=Tka(this.j);this.L&&nm(this.k,this.L||[]);this.k.style.margin="0";this.k.style.position="absolute";this.k.style.visibility="hidden";oh(this.j).body.appendChild(this.k);b=Dk(this.j);Kfb(this.k,b);this.Kb=new ym(this.k);this.Kb.W4=Math.pow(this.Qla,2);Yg(this.Kb,"start",this.KJa,!1,this);Yg(this.Kb,"end",this.JJa,!1,this);Yg(this.Kb,"earlycancel",this.T2,!1,this);this.Kb.zF(a)};
t.KJa=function(a){if(this.dispatchEvent(new jX("beforedragstart",0,a.j,this.j,null,null))){this.F=this.j.parentNode;this.Y=Nh(this.j);this.B=this.F;this.A?nm(this.j,this.A||[]):this.j.style.visibility="hidden";var b=Nk(this.k);this.k.I=b.width/2;this.k.H=b.height/2;this.k.style.visibility="";this.j.style.display="none";ngb(this,this.j);this.j.style.display="";Yg(this.Kb,"drag",this.xOa,!1,this);this.dispatchEvent(new jX("dragstart",0,a.j,this.j,this.k,this.Kb))}else a.preventDefault(),this.T2()};
t.xOa=function(a){var b=Dk(this.k),b=new G(b.x+this.k.I,b.y+this.k.H),c;a:{c=null;if("none"!=this.j.style.display){c=this.j.parentNode;var d=Ok(c);if(ogb(b,d))break a}for(var d=0,e=this.o.length;d<e;d++){var f=this.o[d];if(f!=c&&ogb(b,f.EE)){c=f;break a}}c=null}var h;if(c){if(null==c)throw Error("getHoverNextItem_ called with null hoverList.");var l,m,d=!1,e=void 0;switch(c.C){case 0:h=b.y;l=pgb;m=qgb;break;case 4:d=!0;case 2:h=b.x;l=rgb;m=qgb;break;case 5:d=!0;case 3:h=b.x,l=sgb,m=tgb}for(var f=
null,n,p=Kh(c),r=0,u=p.length;r<u;r++){var x=p[r];if(x!=this.j){var y=l(x.EE);if(d){var z=ugb(x,b);w(e)||(e=z);m(h,y)&&(void 0==n||z<e||z==e&&(m(y,n)||y==n))&&(f=x,n=y);z<e&&(e=z)}else m(h,y)&&(void 0==n||m(y,n))&&(f=x,n=y)}}h=null!==f&&ugb(f,b)>e?null:f}else h=null;if(!this.dispatchEvent(new jX("beforedragmove",0,a,this.j,this.k,this.Kb)))return!1;if(c)this.j.parentNode==c&&Nh(this.j)==h||c.insertBefore(this.j,h),this.j.style.display="",c.o&&mm(c,c.o);else for(this.j.style.display="none",h=0,l=this.o.length;h<
l;h++)m=this.o[h],m.o&&om(m,m.o);c!=this.B&&(this.B=c,ngb(this,this.j));this.dispatchEvent(new jX("dragmove",0,a,this.j,this.k,this.Kb));return!1};t.T2=function(){mgb(this);this.Kb=this.k=this.Y=this.F=this.B=this.j=null;for(var a=0,b=this.o.length;a<b;a++)this.o[a].EE=null;a=0;for(b=this.q.length;a<b;a++)this.q[a].EE=null};
t.JJa=function(a){if(!this.dispatchEvent(new jX("beforedragend",0,a,this.j,this.k,this.Kb)))return!1;mgb(this);this.dispatchEvent(new jX("dragend",0,a,this.j,this.k,this.Kb));this.T2();return!0};function mgb(a){M(a.Kb);a.k&&Ih(a.k);a.j&&"none"==a.j.style.display&&(a.F.insertBefore(a.j,a.Y),a.j.style.display="");a.A&&a.j?pm(a.j,a.A||[]):a.j&&(a.j.style.visibility="visible");for(var b=0,c=a.o.length;b<c;b++){var d=a.o[b];d.o&&om(d,d.o)}}t.Yga=aa();t.wOa=function(a){nm(a.currentTarget,this.I||[])};
t.vOa=function(a){pm(a.currentTarget,this.I||[])};t.uOa=function(a){nm(a.currentTarget,this.H||[])};t.tOa=function(a){pm(a.currentTarget,this.H||[])};function ogb(a,b){return a.x>b.left&&a.x<b.left+b.width&&a.y>b.top&&a.y<b.top+b.height}function ugb(a,b){var c=a.EE;return Math.abs(b.y-(c.top+(c.height-1)/2))}function pgb(a){return a.top+a.height-1}function rgb(a){return a.left+a.width-1}function sgb(a){return a.left||0}function qgb(a,b){return a<b}function tgb(a,b){return a>b}
function jX(a,b,c,d,e,f){N.call(this,a);this.event=c;this.j=d;this.q=e;this.A=f}B(jX,N);
