mk.prototype.isBold=Z(80,function(){return this.ba.H});mk.prototype.isItalic=Z(79,function(){return this.ba.ub});aj.prototype.$l=Z(74,function(){return bg(this,2)});aj.prototype.Ak=Z(72,function(){return bg(this,1)});function OZb(a,b){a.Yga=b}function R8(a,b){vo.call(this,35,null);this.j=a;this.q=b}B(R8,vo);R8.prototype.dc=function(){var a=new es;J(a,2,this.q);for(var b=0;b<this.j.length;b++)cg(a,1,this.j[b]);return a};R8.prototype.exec=Gc;R8.prototype.Py=Dc;
function S8(a,b){var c=new Ui;J(c,1,a);for(var d=0;d<b.length;++d)cg(c,2,b[d]);return c}function PZb(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("Start and end points must be 2D");Vx.apply(this,arguments)}B(PZb,Vx);PZb.prototype.SC=function(){this.element.style.left=Math.round(this.j[0])+"px";this.element.style.top=Math.round(this.j[1])+"px"};function QZb(a){var b=[];a.kf(function(a){b.push(a)});return b}
function T8(a,b,c,d){return ritz.getRawValueForConditionalFormatArgument(jza.bd(a),b,c,d)}function RZb(){return null}function SZb(a){return bg(a,1)}function U8(a){return fg(a,1)}function TZb(a){switch(a){case 0:return"none";case 1:return"dotted";case 2:return"dashed";default:return"solid"}}function UZb(a){return""+Dfb(Nu(a,{eK:""+oG(a)+(a.textContent?W(a.textContent):"")}))}function VZb(a,b,c){Wx.call(this,a,0,1,b,c)}B(VZb,Wx);function WZb(a,b,c){Wx.call(this,a,1,0,b,c)}B(WZb,Wx);
function V8(a){a.getType();return Hga(bg(a,2))}function W8(a,b){N.call(this,a,b)}B(W8,N);function XZb(a,b){N.call(this,"conditional-format-move-rule");this.q=a;this.j=b}B(XZb,N);function X8(a){Hm.call(this);this.I=a;this.q=new UG(this.P());L(this,this.q);this.A=new YG("",this.q,HQ.getInstance(),this.P());this.Pa(this.A);this.j=new dT(null);L(this,this.j);this.H=[];this.k=new dT(null);L(this,this.k);this.F=[];this.L=null;this.B=this.Lga()}B(X8,Hm);t=X8.prototype;t.Ra=function(){this.X=Bu(this.Msa(),{id:this.q2(),Eq:this.Kga()})};
t.ga=function(){var a=ai(this.P(),this.q2());this.A.Qa(a);RA(this.A.X);Km(this,"waffle-conditionalformat-default-palette");this.H=Fb(Jm(this,"waffle-conditionalformat-default-style-button"));this.j.setContent(this.H);fT(this.j,3);this.q.Pa(this.j,!0);mm(this.j.X,"trix-palette");this.q.Pa(new TG,!0);Km(this,"waffle-conditionalformat-custom-palette");this.F=Fb(Jm(this,"waffle-conditionalformat-custom-style-button"));this.k.setContent(this.F);fT(this.k,1);this.q.Pa(this.k,!0);mm(this.k.X,"trix-palette");
this.A.bf(this.q);this.A.Z(!0);D(this.H,function(a,c){this.NN(this.B[c],a);RA(a)},this);this.NN(null,this.F[0]);S(this).D(this.j,"action",this.FNa).D(this.k,"action",this.rNa)};t.FNa=function(){var a=this.B[this.j.Qp()];Y8(this,a);a=a.u2();this.I&&this.I.qe(a);YZb(this)};t.rNa=function(){Y8(this,this.L||this.C);this.I&&this.I.qe(1847);YZb(this)};function YZb(a){a.dispatchEvent("conditional-format-format-changed")}function Y8(a,b){a.C=b;ZZb(a)}t.getStyle=g("C");
function ZZb(a){var b=a.P(),c=!1;D(a.H,function(a,d){var e=this.B[d].equals(this.C),m=vh("waffle-conditionalformat-active-style-check",a||b.j);P(m,e);e&&(c=!0,this.j.Kd(d))},a);var d=a.F[0],e=vh("waffle-conditionalformat-active-style-check",d||b.j);c?(P(e,!1),a.k.Kd(-1)):(P(e,!0),a.k.Kd(0),a.j.Kd(-1),a.L=a.C.clone(),a.NN(a.L,d));d=Km(a.A,"waffle-conditionalformat-format-button-inner");a.NN(a.C,d);d.innerHTML=c?"Default":"Custom"};function $Zb(a){this.Ea=a}$Zb.prototype.u2=g("Ea");function Z8(a,b,c,d,e,f,h,l,m,n){this.Ea=a;this.j=b||"#ffffff";this.k=c||"#000000";this.L=d||new $8;this.I=e||new $8;this.F=f||new $8;this.H=h||new $8;this.A=!!l;this.B=!!m;this.C=!!n;this.o=!!b;this.q=!!c;this.wa=!!d;this.R=!!e;this.O=!!f;this.Y=!!h}B(Z8,$Zb);t=Z8.prototype;t.isBold=g("A");t.isItalic=g("B");t.isStrikethrough=g("C");
t.equals=function(a){return a instanceof Z8?a.o==this.o&&a.j==this.j&&a.q==this.q&&a.k==this.k&&a.L.equals(this.L)&&a.wa==this.wa&&a.I.equals(this.I)&&a.R==this.R&&a.F.equals(this.F)&&a.O==this.O&&a.H.equals(this.H)&&a.Y==this.Y&&a.isBold()==this.A&&a.isItalic()==this.B&&a.isStrikethrough()==this.C:!1};
t.clone=function(){return new Z8(null,this.o?this.j:void 0,this.q?this.k:void 0,this.wa?this.L.clone():void 0,this.R?this.I.clone():void 0,this.O?this.F.clone():void 0,this.Y?this.H.clone():void 0,this.A,this.B,this.C)};
function a_b(a){var b=new Z8(null);if(null==a)return b;if($f(a,4)){var c=V8(gg(a,4));b.j=c;b.o=!0}$f(a,14)&&(c=V8(gg(a,14)),b.k=c,b.q=!0);c=gg(a,17);b.A=c;c=gg(a,18);b.B=c;c=gg(a,19);b.C=c;af&&($f(a,5)&&(c=gg(a,5),c=b_b(c),b.L=c,b.wa=c.k||c.o),$f(a,8)&&(c=gg(a,8),c=b_b(c),b.I=c,b.R=c.k||c.o),$f(a,6)&&(c=gg(a,6),c=b_b(c),b.F=c,b.O=c.k||c.o),$f(a,7)&&(a=gg(a,7),a=b_b(a),b.H=a,b.Y=a.k||a.o));return b}function $8(a,b){this.j=a||"#d9d9d9";this.q=b||"solid";this.k=!!a;this.o=!!b}$8.prototype.Ke=g("j");
$8.prototype.getStyle=g("q");$8.prototype.equals=function(a){return a.Ke()==this.j&&a.getStyle()==this.q};$8.prototype.clone=function(){return new $8(this.k?this.j:void 0,this.o?this.q:void 0)};function b_b(a){var b=new $8,c=bg(a,1,2);$f(c,5)&&(c=V8(gg(c,5)),b.j=c,b.k=!0);a=bg(a,1,0);$f(a,3)&&(a=gg(a,3),b.q=TZb(a),b.o=!0);return b};function a9(a,b,c,d){this.j=a;this.i8=b;this.k=c;this.AR=d}a9.prototype.u2=g("j");a9.prototype.getText=g("k");
var c_b={9:new a9(1795,9,"Text contains",0),10:new a9(1806,10,"Text does not contain",0),13:new a9(1808,13,"Text is exactly",0),25:new a9(1794,25,"Cell is empty",-1),26:new a9(1877,26,"Cell is not empty",-1),16:new a9(1799,16,"Date is",2),17:new a9(1798,17,"Date is before",2),18:new a9(1797,18,"Date is after",2),1:new a9(1801,1,"Greater than",0),2:new a9(1802,2,"Greater than or equal to",0),3:new a9(1803,3,"Less than",0),4:new a9(1804,4,"Less than or equal to",0),5:new a9(1800,5,"Is equal to",0),
6:new a9(1807,6,"Is not equal to",0),7:new a9(1793,7,"Is between",1),8:new a9(1805,8,"Is not between",1),29:new a9(1796,29,"Custom formula is",0)};function b9(a,b){this.k=a;this.j=b}b9.prototype.getType=g("k");b9.prototype.getText=g("j");var c9=new uo;function d_b(a,b){if(a.Tg()){var c=b?bx(a):vw(a),c=ritz.getConditionalFormatRulesForRange(a.qb().toString(),c.gb(),c.ib(),c.zb(),c.Cb());return mb(c,function(a){return c9.Mj(aj.aa(),a)})}return[]}function d9(a,b){var c=d_b(a,!0),d=null;D(c,function(a){a.Ak()==b&&(d=a)});return d}
function e_b(a,b){if(a){tk(b,"font-weight",a.isBold()?"bold":"normal");tk(b,"font-style",a.isItalic()?"italic":"normal");tk(b,"text-decoration",a.isStrikethrough()?"line-through":"none");tk(b,"background-color",a.j);tk(b,"color",a.k);var c=a.L;tk(b,"border-top",mO(c.Ke(),c.getStyle()));c=a.I;tk(b,"border-right",mO(c.Ke(),c.getStyle()));c=a.F;tk(b,"border-bottom",mO(c.Ke(),c.getStyle()));c=a.H;tk(b,"border-left",mO(c.Ke(),c.getStyle()))}else tk(b,"border",mO("#d9d9d9","solid"))}
function f_b(a,b){if(a){var c=a.o,d=a.k,e;e=-1!=a.j?e9(a):g_b(c,d);var f=g_b(c,e),h=g_b(e,d);tk(b,"background-image","linear-gradient(to right,"+c+", "+c+" 20%, "+f+" 20%, "+f+" 40%, "+e+" 40%, "+e+" 60%, "+h+" 60%, "+h+" 80%, "+d+" 80%, "+d+" 100%)")}tk(b,"border",mO("#d9d9d9","solid"))}function g_b(a,b){var c=Fg(a),d=Fg(b);return Dg(rT(c,d,.5))}
function h_b(a){var b=[];if(a.o){var c=new js;c.ud(10);c.Oa(a.j);J(c,3,!1);b.push(c9.bd(c))}a.q&&(c=new js,c.ud(8),c.Oa(a.k),J(c,3,!1),b.push(c9.bd(c)));a.isBold()&&(c=new js,c.ud(2),c.Oa("bold"),J(c,3,!1),b.push(c9.bd(c)));a.isItalic()&&(c=new js,c.ud(3),c.Oa("italic"),J(c,3,!1),b.push(c9.bd(c)));a.isStrikethrough()&&(c=new js,c.ud(12),c.Oa("line-through"),J(c,3,!1),b.push(c9.bd(c)));b=c9.Mj(zi.aa(),ritz.createFormatDelta(b));if(af){if(a.wa){var c=a.L,d=i_b(c.Ke(),c.getStyle()),c=4,c=bg(b,2)|c;J(b,
2,c);J(b,5,d)}a.R&&(c=a.I,d=i_b(c.Ke(),c.getStyle()),c=32,c=bg(b,2)|c,J(b,2,c),J(b,8,d));a.O&&(c=a.F,d=i_b(c.Ke(),c.getStyle()),c=8,c=bg(b,2)|c,J(b,2,c),J(b,6,d));a.Y&&(a=a.H,a=i_b(a.Ke(),a.getStyle()),c=16,c=bg(b,2)|c,J(b,2,c),J(b,7,a))}return b}function i_b(a,b){var c=new Ai,d=new Bi;J(d,1,0);J(d,2,0);J(d,3,D6a(b));var e=new Bi;J(e,1,1);J(e,2,0);J(e,4,1);var f=new Bi;J(f,1,2);J(f,2,0);var h=E6a(a);J(f,5,h);cg(c,1,d);cg(c,1,e);cg(c,1,f);return c}
function f9(a,b,c,d,e){return a?(a=ritz.parseConditionArgument(c,d,e,a,b,!1))?c9.Mj(Ti.aa(),a):null:null}function j_b(a){var b=new UG;D(a,function(a){a?b.Pa(new PG(a.getText(),a.getType()),!0):b.Pa(new TG,!0)});return b}
function k_b(a,b){if(!Pb(U8(a),U8(b),function(a,b){return a.equals(b)})||$f(a,2)!=$f(b,2)||$f(a,3)!=$f(b,3))return!1;if($f(a,2)){var c=bg(a,2),d=bg(b,2);if($f(c,2)!=$f(d,2)||$f(c,2)&&!bg(c,2).equals(bg(d,2))||$f(c,1)!=$f(d,1)||$f(c,1)&&(c=SZb(c),d=SZb(d),$f(c,1)!=$f(d,1)||$f(c,1)&&!Wi(c).equals(Wi(d))))return!1}else if(d=bg(a,3),c=bg(b,3),!Pb(fg(d,1),fg(c,1),function(a,b){return a.equals(b)}))return!1;return!0};function l_b(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.Eq,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+X(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=m_b(Nu(a,{ni:Qu(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')}));
return Gu(b)}
function n_b(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.Eq,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+X(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=m_b(Nu(a,{ni:Qu(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')}));return Gu(b)}
function m_b(a){a=a||{};a=""+("<div"+(a.id?' id="'+X(a.id)+'"':"")+' class="waffle-conditionalformat-format-button goog-flat-menu-button goog-inline-block" role="button" title="'+Tu("Choose Default Format")+'"><div class="goog-flat-menu-button-caption goog-inline-block"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.ni?W(a.ni):"")+"</div>");return Gu(a)};function o_b(a){X8.call(this,a)}B(o_b,X8);var p_b=new $8("#c53929"),q_b=new $8("#f09300"),r_b=new $8("#0b8043"),s_b=[new Z8(1768,"#b7e1cd"),new Z8(1774,"#fce8b2"),new Z8(1771,"#f4c7c3"),new Z8(1810,void 0,void 0,r_b,r_b,r_b,r_b),new Z8(1773,void 0,void 0,q_b,q_b,q_b,q_b),new Z8(1770,void 0,void 0,p_b,p_b,p_b,p_b),new Z8(1769,void 0,"#0b8043"),new Z8(1775,void 0,"#f09300"),new Z8(1772,void 0,"#c53929")];t=o_b.prototype;t.Lga=function(){var a=Fb(s_b);af||yb(a,3,3);return a};
t.Kga=function(){return af?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};t.Msa=function(){return l_b};t.q2=q("waffle-conditionalformat-boolean-format-button");t.NN=function(a,b){e_b(a,b)};function t_b(a,b,c,d,e,f,h){YN.call(this,a,e);this.j=a;this.R=b;this.k=b.j;this.L=c;this.H=d;this.O=f;this.F=h;this.A=!1;a=Av(this.H);this.M.D(Qn,"show-conditional-format-pane",this.t7a).D(this.R,"conditional-formats-updated",this.mXa).D(this.k,"a",this.s7a).D(this.L,"selectionChange",this.r7a).D(a,["Ta","Ua","Va","Wa"],this.q7a).D(this.j,"conditional-format-add-rule",this.n7a).D(this.j,"conditional-format-edit",this.p7a).D(this.j,"conditional-format-move-rule",this.tSa).D(this.j,"conditional-format-delete-rule",
this.o7a).D(this.j,"conditional-format-duplicate-rule",this.FOa).D(this.j,"conditional-format-rule-changed",this.SUa).D(this.j,"conditional-format-revert-changes",this.CUa).D(this.j,"conditional-format-done-editing",this.jOa)}B(t_b,YN);t=t_b.prototype;t.gh=function(){return U.WX};t.iu=function(){return U.XX};t.ww=function(a){t_b.G.ww.call(this,a);a?this.j.yb(!1):this.j.reset()};function g9(a,b,c,d){b=new R8(b,c);qoa(b,A(function(a){a?d&&Tn(d):this.j.yb(!0)},a));a.O.Xb(b)}
function u_b(a,b,c){var d=a.k.j.hb().toString(),e=c.clone();dg(e,3);b.ig(e);g9(a,[c],d)}
function v_b(a,b,c){var d=new aj;if(c)c=c.clone();else{c=new Xi;for(var e=SD(a.k),f=e.qb(),e=ww(e),h=0;h<e.length;h++){var l=dU(e[h],f);cg(c,1,l)}f=new Yi;J(c,2,f);e=new Vi;h=S8(26,[]);J(e,1,h);J(f,1,e);e=h_b(s_b[0]);J(f,2,e)}J(d,2,c);h=0;c=SD(a.k);f=c.qb().toString();e=d_b(c,!0);if(e=e[e.length-1]){var h=gg(e,1),l=new aj,m=gg(e,2);J(l,3,m);e=gg(e,2);J(l,2,e);J(l,1,h);g9(a,[l,d],f,b);h+=1}else g9(a,[d],f,b);(b=d9(c,h))?w_b(a.j,b,!0):a.j.yb(!0)}
t.t7a=function(){this.gh().Ia()||(this.q(),0==this.j.k.zc()&&(this.F&&this.F.qe(1859),v_b(this,"Rule added")));this.j.focus()};t.mXa=function(){if(this.gh().Ia())for(var a=SD(this.k),b=0;b<null.length;b++)if(null[b]==a.qb()){if(this.j.H){var c;c=this.j.k.Lc(0);b=c.$l();c=c.Ak();a=d9(a,c);a&&k_b(b,gg(a,2))||this.A||(this.j.yb(!0,c),a=this.j,b=Km(a,x_b.gaa),a.Zd=new Yx(b,300),a.Zd.play(),a.wN(),a.q&&a.q.qe(1852),jh(a.Lla,8E3,a))}else this.j.yb(!1);break}};
t.s7a=function(){LK(this.k)?this.gh().Ia()&&this.j.yb(!1):this.ww(!1)};t.r7a=function(){this.gh().Ia()&&!this.j.H&&this.j.yb(!1)};t.q7a=function(){y_b(this.j)};t.n7a=function(){v_b(this,"Rule added")};t.p7a=function(a){w_b(this.j,a.target.getModel(),!1)};
t.tSa=function(a){var b=a.q;a=a.j;var c=SD(this.k),d=c.qb().toString();if(b>a){var e=d9(c,b),b=gg(e,2);J(e,3,b);b=d9(c,a);c=gg(b,2);J(b,3,c);g9(this,[e,b],d)}else{for(var c=d_b(c,!0),f=[],h=0;h<c.length;h++){var l=c[h].Ak();if(!(l<b))if(l>a)break;else if(l==b)e=c[h],l=gg(e,2),J(e,3,l);else{var l=c[h],m=gg(l,2);J(l,3,m);f.push(l)}}f.push(e);g9(this,f,d)}this.j.yb(!0,a)};
t.o7a=function(a){var b=a.target;a=new aj;var c=b.$l();J(a,3,c);b=b.Ak();J(a,1,b);b=this.k.j.hb().toString();this.A=!0;g9(this,[a],b,"Rule removed");this.A=!1;this.j.yb(!0)};t.FOa=function(a){v_b(this,"Duplicate rule created",a.target.$l())};t.SUa=function(a){a=a.target;var b=a.u7();if(b){var c=SD(this.k);c.qb();var d=a.Ak();u_b(this,a,b);(b=d9(c,d))&&a.ig(b)}y_b(this.j)};t.CUa=function(a){a=a.target;var b=a.Ak(),c=new aj;J(c,2,a.Jc);var d=a.$l();J(c,3,d);J(c,1,b);u_b(this,a,c);this.j.yb(!0,b)};
t.jOa=function(a){this.j.yb(!0,a.target.Ak())};function h9(){Tx.call(this);this.j=[]}B(h9,Tx);h9.prototype.add=function(a){sb(this.j,a)||(this.j.push(a),Yg(a,"finish",this.q,!1,this))};h9.prototype.remove=function(a){Ab(this.j,a)&&bh(a,"finish",this.q,!1,this)};h9.prototype.J=function(){D(this.j,function(a){a.dispose()});this.j.length=0;h9.G.J.call(this)};function i9(){h9.call(this);this.k=0}B(i9,h9);
i9.prototype.play=function(a){if(0==this.j.length)return!1;if(a||0==this.ba)this.k=0,this.Yo();else if(1==this.ba)return!1;this.jk("play");-1==this.ba&&this.jk("resume");var b=-1==this.ba&&!a;this.startTime=za();this.endTime=null;this.ba=1;D(this.j,function(c){b&&-1!=c.ba||c.play(a)});return!0};i9.prototype.stop=function(a){D(this.j,function(b){0==b.ba||b.stop(a)});this.ba=0;this.endTime=za();this.jk("stop");this.Tn()};
i9.prototype.q=function(){this.k++;this.k==this.j.length&&(this.endTime=za(),this.ba=0,this.o(),this.Tn())};function j9(){h9.call(this);this.k=0}B(j9,h9);j9.prototype.play=function(a){if(0==this.j.length)return!1;if(a||0==this.ba)this.k<this.j.length&&0!=this.j[this.k].ba&&this.j[this.k].stop(!1),this.k=0,this.Yo();else if(1==this.ba)return!1;this.jk("play");-1==this.ba&&this.jk("resume");this.startTime=za();this.endTime=null;this.ba=1;this.j[this.k].play(a);return!0};
j9.prototype.stop=function(a){this.ba=0;this.endTime=za();if(a)for(a=this.k;a<this.j.length;++a){var b=this.j[a];0==b.ba&&b.play();0==b.ba||b.stop(!0)}else this.k<this.j.length&&this.j[this.k].stop(!1);this.jk("stop");this.Tn()};j9.prototype.q=function(){1==this.ba&&(this.k++,this.k<this.j.length?this.j[this.k].play():(this.endTime=za(),this.ba=0,this.o(),this.Tn()))};function z_b(){var a;a=Pu("Value or formula");a='<div id="waffle-conditionalformat-boolean-condition-label" class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-condition-type-select"></div><div class="waffle-conditionalformat-condition-date-select"></div><div class="waffle-conditionalformat-arg1-holder">'+('<div class="goog-inline-block"><input type="text" class="waffle-conditionalformat-arg1 jfk-textinput" placeholder="'+X(a)+'" aria-label="'+
X(a)+'" /></div><div class="waffle-conditionalformat-arg-separator goog-inline-block">'+W("and")+'</div></div><div class="waffle-conditionalformat-arg2-holder"><input type="text" class="waffle-conditionalformat-arg2 jfk-textinput" placeholder="'+X(a)+'" aria-label="'+X(a)+'" /></div>');return Gu(a)};function k9(a){HM.call(this,a);this.A=this.q=null;this.Ly=this.C=!1;KA(this.k,0,2,void 0,void 0);Qm(this.j,!1);this.Lf("waffle-conditionalformat-error-bubble")}B(k9,HM);k9.prototype.ga=function(){k9.G.ga.call(this);var a=Km(this,"jfk-bubble-arrowimplafter");tk(a,"border-left-color","#fff3f2");a=Km(this,"jfk-bubble-arrowimplbefore");tk(a,"border-left-color","#db4437")};
function l9(a,b,c){c&&(a.setContent(b),a.setVisible(!0),a.JG(),Tn(b));a.q&&(c||a.C)&&(cm(a.q,"invalid",!0),mm(a.A,"waffle-conditionalformat-error-input"))}function m9(a){a.setVisible(!1);a.q&&(fm(a.q,"invalid"),om(a.A,"waffle-conditionalformat-error-input"))}function n9(a,b,c){a.q=b;a.A=c||b;S(a).D(a.q,"focus",A(function(){this.C=!0},a))};function o9(a,b){this.k=a;this.j=b}o9.prototype.getType=g("k");o9.prototype.getText=g("j");function p9(a){Hm.call(this);this.F=a;this.q=new IQ;this.Pa(this.q);this.j=new IQ;this.Pa(this.j);this.k=new k9;L(this,this.k);this.A=new k9;L(this,this.A)}B(p9,Hm);var A_b=[25,26,9,10,13,null,16,17,18,null,1,2,3,4,5,6,7,8,null,29],B_b=[new o9(3,"today"),new o9(5,"tomorrow"),new o9(4,"yesterday"),null,new o9(1,"in the past week"),new o9(0,"in the past month"),new o9(2,"in the past year"),null,new o9(6,"exact date...")],C_b=[4,5,6,7];
p9.prototype.Ra=function(){this.X=Bu(z_b);BU(this.q,!0);this.q.render(Km(this,"waffle-conditionalformat-condition-type-select"));var a=new UG;L(this,a);D(A_b,function(b){null==b?a.Pa(new TG,!0):(b=c_b[b],a.Pa(new PG(b.getText(),b),!0))});this.q.bf(a);BU(this.j,!0);this.j.render(Km(this,"waffle-conditionalformat-condition-date-select"));var b=j_b(B_b);L(this,b);this.j.bf(b);this.k.render();b=Km(this,"waffle-conditionalformat-arg1");this.k.Dj(b);n9(this.k,b);this.A.render();b=Km(this,"waffle-conditionalformat-arg2");
this.A.Dj(b);n9(this.A,b)};p9.prototype.ga=function(){p9.G.ga.call(this);S(this).D(this.q,"change",this.C).D(this.j,"change",this.C).D(Km(this,"waffle-conditionalformat-arg1"),"change",this.B).D(Km(this,"waffle-conditionalformat-arg2"),"change",this.B)};
function D_b(a,b,c,d){var e=!!d,f=!1,h=!1,l=!1,m=Km(a,"waffle-conditionalformat-arg1"),n=Km(a,"waffle-conditionalformat-arg2"),p=0,r=0,u="";e&&(p=c.gb(),r=c.ib(),u=c.hb());switch(b){case 0:e&&(m.value=T8(d[0],u,p,r));h=!0;break;case 1:e&&(m.value=T8(d[0],u,p,r),n.value=T8(d[1],u,p,r));l=h=!0;break;case 2:f=!0;c=a.q.U().i8;b=QZb(a.j.Gb());if(18==c)for(c=a.j.U(),n=0;n<C_b.length;n++){var x=b[C_b[n]];x.setVisible(!1);x.U&&x.U()==c&&a.j.Oa(3)}else for(n=0;n<b.length;n++)b[n].setVisible(!0);e?2==d[0].getType()?
(c=bg(d[0],2),a.j.Oa(c)):(a.j.Oa(6),m.value=T8(d[0],u,p,r),h=!0):(c=a.j.U(),null!=c||a.j.Oa(3),6==c&&(h=!0))}P(a.j.X,f);P(Km(a,"waffle-conditionalformat-arg1"),h);P(Km(a,"waffle-conditionalformat-arg1-holder"),h);l?mm(m,"waffle-conditionalformat-arg1-short"):om(m,"waffle-conditionalformat-arg1-short");P(Km(a,"waffle-conditionalformat-arg2"),l);P(Km(a,"waffle-conditionalformat-arg2-holder"),l);P(Km(a,"waffle-conditionalformat-arg-separator"),l);m9(a.k);m9(a.A)}
p9.prototype.C=function(){var a=this.q.U();D_b(this,a.AR);this.F&&this.F.qe(a.u2());E_b(this)};p9.prototype.B=function(){E_b(this)};function E_b(a){a.dispatchEvent("conditional-format-condition-changed")};function F_b(){var a;a="";var b;b=""+('<div class="waffle-conditionalformat-rule-type-toggle-buttons">'+Su(SA({Md:"waffle-conditionalformat-boolean-toggle-button waffle-conditionalformat-toggle-active",content:Qu('Single color<div class="waffle-conditionalformat-toggle-indicator"></div>'),id:"waffle-conditionalformat-boolean-toggle-button",style:4}))+Su(SA({Md:"waffle-conditionalformat-gradient-toggle-button waffle-conditionalformat-toggle-inactive",content:Qu('Color scale<div class="waffle-conditionalformat-toggle-indicator"></div>'),
id:"waffle-conditionalformat-gradient-toggle-button",style:4}))+"</div>");b='<div class="waffle-conditionalformat-edit-pill">'+Gu(b);var c;c=Gu('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>');b=b+c+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-condition-picker" role="group" aria-label="'+
Tu("Condition")+'"></div>';c=Gu('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>');b+=c;c=Gu('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');
a=a+(b+c+'<div class="waffle-conditionalformat-edit-pill-button-bar">'+Su(SA({Md:"waffle-conditionalformat-done-button",content:Pu("Done"),id:"waffle-conditionalformat-done-button",style:2}))+Su(SA({Md:"waffle-conditionalformat-cancel-button",content:Pu("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+Su(SA({Md:"waffle-conditionalformat-add-another-rule-button",content:Qu('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");
return Gu(a)};function q9(a,b,c,d,e,f,h,l,m,n){this.Ea=a;this.o=b;this.q=c;this.k=d;this.H=e||1;this.j=f||(c?5:-1);this.F=h||2;this.C=l||"";this.B=m||"";this.A=n||""}B(q9,$Zb);function e9(a){if(!a.q){var b=g_b(a.o,a.k);-1!=a.j&&(a.q=b);return b}return a.q}function G_b(a,b){a.C=b}function H_b(a,b){a.B=b}function I_b(a,b){a.A=b}q9.prototype.equals=function(a){if(!(a instanceof q9))return!1;var b=a.o==this.o,c=a.k==this.k;a=-1!=a.j?-1!=this.j&&a.q==this.q:-1==this.j;return b&&c&&a};
q9.prototype.clone=function(){return new q9(null,this.o,this.q,this.k,this.H,this.j,this.F,this.C,this.B,this.A)};
function J_b(a,b){var c=a[0],d=null,e=null;3==a.length?(d=a[1],e=a[2]):e=a[1];var f=b.hb(),h=b.gb(),l=b.ib(),m=c.Ke(),m=V8(m),n;d?(n=d.Ke(),n=V8(n)):n=null;var p=e.Ke(),m=new q9(null,m,n,V8(p));$f(c,2)&&(n=gg(c,2),m.H=n);$f(c,3)&&(c=T8(gg(c,3),f,h,l),m.C=c);d&&($f(d,2)&&(c=gg(d,2),m.j=c),$f(d,3)&&(d=T8(gg(d,3),f,h,l),m.B=d));$f(e,2)&&(d=gg(e,2),m.F=d);$f(e,3)&&(e=T8(gg(e,3),f,h,l),m.A=e);return m};function r9(a,b,c){Hm.call(this,c);this.Mb=a;this.jb=ap(new $o,2).$();this.B=new UA("");this.Pa(this.B);this.ig(b)}B(r9,Hm);t=r9.prototype;t.$l=function(){var a=this.getModel();return gg(a,2)};t.Ak=function(){var a=this.getModel();return gg(a,1)};t.ga=function(){r9.G.ga.call(this);var a=Km(this,"waffle-conditionalformat-delete-rule");a&&(this.B.Qa(a),RA(this.B.X),S(this).D(this.B,"action",this.HNa));S(this).D(this.getElement(),"keydown",this.ef).D(this.getElement(),"keypress",this.ef)};
function K_b(a){for(var b="",c=0;c<a.length;c++)b+=Mt(ifb(a[c]),null),c<a.length-1&&(b+=",");return b}t.HNa=function(){this.qe(1819);s9(this,"conditional-format-delete-rule")};function s9(a,b){a.dispatchEvent(new W8(b,a))}t.qe=function(a,b){this.Mb&&this.Mb.qe(a,b)};function t9(a,b,c,d,e){Hm.call(this,e);this.Bb=a;this.Mb=b;this.sb=c;this.mb=d;this.bb=new uG(void 0,void 0,!0);L(this,this.bb)}B(t9,Hm);function u9(a,b,c,d,e){var f=b.Gb();e=new uU(c,a.sb,e,!1,!1,a.Bb);L(a,e);l7a(e,f,0);f=e.A;S(a).D(f,"afterhide",A(a.Jc,a,d));c.setVisible(!0);c.Z(!0);zG(a.bb,b,c,NU)}t9.prototype.Jc=function(a){this.Mb.j(2);a.focus()};function v9(a){a.dispatchEvent("conditional-format-format-changed")}t9.prototype.qe=function(a){this.mb&&this.mb.qe(a)};function L_b(){var a;return a=""+('<div><div class="waffle-conditionalformat-custom-toolbar" aria-label="Custom formatting">'+UZb({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Re:"goog-toolbar-toggle-button",title:"Bold"})+UZb({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Re:"goog-toolbar-toggle-button",title:"Italic"})+UZb({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Re:"goog-toolbar-toggle-button",
title:"Strikethrough"})+SU({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",UJ:"docs",Re:" waffle-conditionalformat-text-color"})+Afb(null)+SU({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",UJ:"docs",Re:" waffle-conditionalformat-background-color"})+"</div></div>")};function M_b(a,b,c,d,e){t9.call(this,a,b,c,d,e);this.k=new XM;this.Pa(this.k);this.k.Z(!0);this.q=new yr("cf-bg-color-"+wa(this));L(this,this.q);this.q.setProperty("hint","Fill color");this.q.setProperty("label","Fill color");this.A=new yr("cf-text-color-"+wa(this));L(this,this.A);this.A.setProperty("hint","Text color");this.A.setProperty("label","Text color")}B(M_b,t9);t=M_b.prototype;t.Ra=function(){this.X=Bu(L_b)};
t.ga=function(){M_b.G.ga.call(this);this.k.Qa(Km(this,"waffle-conditionalformat-custom-toolbar"));this.B=this.k.Lb("waffle-conditionalformat-bold");this.B.Z(!0);RA(this.B.X);this.C=this.k.Lb("waffle-conditionalformat-italic");this.C.Z(!0);RA(this.C.X);this.F=this.k.Lb("waffle-conditionalformat-strikethrough");this.F.Z(!0);RA(this.F.X);S(this).D(this.B,"action",function(){var a=!this.j.isBold();this.j.A=a;this.qe(1786);v9(this)}).D(this.C,"action",function(){var a=!this.j.isItalic();this.j.B=a;this.qe(1787);
v9(this)}).D(this.F,"action",function(){var a=!this.j.isStrikethrough();this.j.C=a;this.qe(1788);v9(this)});this.H=this.k.Lb("waffle-conditionalformat-background-color");u9(this,this.H,this.q,this.k.X,!0);this.I=this.k.Lb("waffle-conditionalformat-text-color");u9(this,this.I,this.A,this.k.X,!0);this.q.nd(xr,this.MLa,this);this.A.nd(xr,this.GWa,this)};t.getStyle=g("j");
function N_b(a,b){a.j=b.clone();a.B.Ub(b.isBold());a.C.Ub(b.isItalic());a.F.Ub(b.isStrikethrough());a.q.Oa(b.o?b.j:null);a.A.Oa(b.q?b.k:null)}t.MLa=function(a){if(a=a.data){var b=this.j;b.j=a;b.o=!0}else b=this.j,b.j="#ffffff",b.o=!1;this.q.Oa(a);this.qe(1790);v9(this)};t.GWa=function(a){if(a=a.data){var b=this.j;b.k=a;b.q=!0}else b=this.j,b.k="#000000",b.q=!1;this.A.Oa(a);this.qe(1789);v9(this)};function O_b(){var a;return a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+P_b({hE:"min"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
P_b({hE:"mid"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+P_b({hE:"max"})+"</div>")}
function P_b(a){return a=""+('<div class="waffle-conditionalformat-gradient-point"><div class="waffle-conditionalformat-gradient-'+W(a.hE)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+W(a.hE)+'-input jfk-textinput" aria-label="Value" /></div>'+SU({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+W(a.hE)+"-color",UJ:"docs",Re:" waffle-conditionalformat-gradient-"+
W(a.hE)+"-color"})+"</div>")};function Q_b(a,b,c,d,e,f){t9.call(this,b,c,d,e,f);this.Uc=a;this.B=new IQ;this.Pa(this.B);this.A=new IQ;this.Pa(this.A);this.k=new IQ;this.Pa(this.k);this.xa=new aV;this.Pa(this.xa);this.O=new aV;this.Pa(this.O);this.L=new aV;this.Pa(this.L);this.Wa=new aW("");this.Pa(this.Wa);this.Na=new aW("");this.Pa(this.Na);this.Da=new aW("");this.Pa(this.Da);this.F=new yr("gradient-min-color-"+wa(this));L(this,this.F);this.F.setProperty("hint","Min point color");this.F.setProperty("label","Min point color");
this.q=new yr("gradient-mid-color-"+wa(this));L(this,this.q);this.q.setProperty("hint","Mid point color");this.q.setProperty("label","Mid point color");this.C=new yr("gradient-max-color-"+wa(this));L(this,this.C);this.C.setProperty("hint","Max point color");this.C.setProperty("label","Max point color");this.R=new k9;L(this,this.R);this.H=new k9;L(this,this.H);this.I=new k9;L(this,this.I);this.jb=null}B(Q_b,t9);
var R_b=[new b9(1,"Min value"),new b9(3,"Number"),new b9(4,"Percent"),new b9(5,"Percentile")],S_b=[new b9(-1,"None"),null,new b9(3,"Number"),new b9(4,"Percent"),new b9(5,"Percentile")],T_b=[new b9(2,"Max value"),new b9(3,"Number"),new b9(4,"Percent"),new b9(5,"Percentile")];t=Q_b.prototype;
t.Ra=function(){this.X=Bu(O_b);BU(this.B,!0);this.B.render(Km(this,"waffle-conditionalformat-gradient-min-select"));this.B.bf(j_b(R_b));jm(this.B.X,"Point type");BU(this.A,!0);this.A.render(Km(this,"waffle-conditionalformat-gradient-mid-select"));this.A.bf(j_b(S_b));jm(this.A.X,"Point type");BU(this.k,!0);this.k.render(Km(this,"waffle-conditionalformat-gradient-max-select"));this.k.bf(j_b(T_b));jm(this.k.X,"Point type");var a=Km(this,"waffle-conditionalformat-gradient-min-input");this.xa.Qa(a);var b=
Km(this,"waffle-conditionalformat-gradient-mid-input");this.O.Qa(b);var c=Km(this,"waffle-conditionalformat-gradient-max-input");this.L.Qa(c);this.R.render();this.R.Dj(this.B.X);n9(this.R,a);this.H.render();this.H.Dj(this.A.X);n9(this.H,b);this.I.render();this.I.Dj(this.k.X);n9(this.I,c)};
t.ga=function(){Q_b.G.ga.call(this);this.Wa.Qa(Km(this,"waffle-conditionalformat-gradient-min-color"));u9(this,this.Wa,this.F,this.Wa.X,!1);this.Na.Qa(Km(this,"waffle-conditionalformat-gradient-mid-color"));u9(this,this.Na,this.q,this.Na.X,!1);this.Da.Qa(Km(this,"waffle-conditionalformat-gradient-max-color"));u9(this,this.Da,this.C,this.Da.X,!1);S(this).D(this.B,"change",this.MRa).D(this.A,"change",this.JRa).D(this.k,"change",this.vRa).D(this.xa.X,"change",this.NRa).D(this.O.X,"change",this.KRa).D(this.L.X,
"change",this.wRa);this.F.nd(xr,this.LRa,this);this.q.nd(xr,this.IRa,this);this.C.nd(xr,this.uRa,this)};t.getStyle=g("j");function U_b(a,b){if(a.j){a.j.o=b.o;if(-1==b.j)a.j.j=-1;else{-1==a.j.j&&(a.j.j=b.j);var c=e9(b);a.j.q=c}a.j.k=b.k}else a.j=b.clone();var c=a.j,d=c.H;a.B.Oa(d);V_b(a,d);a.F.Oa(c.o);d=c.j;a.A.Oa(d);W_b(a,d);a.q.Oa(e9(c));d=c.F;a.k.Oa(d);X_b(a,d);a.C.Oa(c.k)}
function V_b(a,b){Y_b(b,a.xa,a.F,A(function(){var a=Z_b(this);return a.length?Math.min.apply(this,a).toString():""},a),"0",a.j.C);G_b(a.j,a.xa.U())}function W_b(a,b){Y_b(b,a.O,a.q,A(function(){var a=Z_b(this);return a.length?(Nb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.j.B);H_b(a.j,a.O.U())}function X_b(a,b){Y_b(b,a.L,a.C,A(function(){var a=Z_b(this);return a.length?Math.max.apply(this,a).toString():""},a),"100",a.j.A);I_b(a.j,a.L.U())}
function Y_b(a,b,c,d,e,f){switch(a){case -1:b.Oa("");b.Z(!1);c.Z(!1);break;case 1:case 2:b.Oa("");b.Z(!1);c.Z(!0);break;case 3:b.Oa(f||d());b.Z(!0);c.Z(!0);break;case 4:case 5:b.Oa(f||e),b.Z(!0),c.Z(!0)}}function Z_b(a){var b=[],c=a.jb;if(c)for(var d=0;d<c.length;d++)for(var e=c[d],f=e.gb(),h=e.zb(),l=e.ib(),e=e.Cb();l<e;l++)for(var m=f;m<h;m++){var n=a.Uc.Xc(m,l).getNumericValue();ta(n)&&b.push(n)}return b}
function $_b(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=f9(f||null,5,c,d,e),!h)return null}c=new $i;h&&J(c,3,h);J(c,2,a);a=b.substring(1);b=new qi;b.ud(2);J(b,2,parseInt(a,16));J(c,1,b);return c}t.MRa=function(){var a=this.B.U();V_b(this,a);this.j.H=a;a0b(this,a);v9(this)};t.JRa=function(){var a=this.A.U();W_b(this,a);this.j.j=a;this.q.Oa(e9(this.j));a0b(this,a);v9(this)};t.vRa=function(){var a=this.k.U();X_b(this,a);this.j.F=a;a0b(this,a);v9(this)};
t.NRa=function(){var a=this.xa.U();this.j.C=a;v9(this)};t.KRa=function(){var a=this.O.U();this.j.B=a;v9(this)};t.wRa=function(){var a=this.L.U();this.j.A=a;v9(this)};t.LRa=function(a){a=a.data;this.j.o=a;this.F.Oa(a);this.qe(1811);v9(this)};t.IRa=function(a){a=a.data;this.j.q=a;this.q.Oa(a);this.qe(1811);v9(this)};t.uRa=function(a){a=a.data;this.j.k=a;this.C.Oa(a);this.qe(1811);v9(this)};
function a0b(a,b){switch(b){case -1:a.qe(1814);break;case 1:a.qe(1813);break;case 2:a.qe(1812);break;case 3:a.qe(1815);break;case 4:a.qe(1816);break;case 5:a.qe(1817)}};function b0b(a){X8.call(this,a)}B(b0b,X8);var c0b=[new q9(1776,"#57bb8a",null,"#ffffff"),new q9(1784,"#ffd666",null,"#ffffff"),new q9(1779,"#e67c73",null,"#ffffff"),new q9(1781,"#ffffff",null,"#57bb8a"),new q9(1783,"#ffffff",null,"#ffd666"),new q9(1782,"#ffffff",null,"#e67c73"),new q9(1777,"#57bb8a","#ffffff","#e67c73"),new q9(1778,"#57bb8a","#ffd666","#e67c73"),new q9(1780,"#e67c73","#ffffff","#57bb8a")];t=b0b.prototype;t.Lga=function(){return c0b};t.Kga=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
t.Msa=function(){return n_b};t.q2=q("waffle-conditionalformat-gradient-format-button");t.NN=function(a,b){f_b(a,b)};function w9(a,b,c,d,e,f,h,l,m){r9.call(this,a,b,m);this.Jc=b.$l().clone();this.Uc=c;this.Bb=d;this.mb=e;this.bb=l;this.Na=new UA("");this.Pa(this.Na);this.Wa=new UA("");this.Pa(this.Wa);this.xa=new UA("");this.Pa(this.xa);this.L=this.R=this.Da=null;this.H=new k9(m);L(this,this.H);this.A=TW("");this.Pa(this.A);this.F=TW("");this.Pa(this.F);this.k=new o_b(a);this.Pa(this.k);this.q=new b0b(a);this.Pa(this.q);this.C=new M_b(e,f,h,a);this.Pa(this.C);this.I=new p9(a);this.Pa(this.I);b=SD(d);this.j=new Q_b(b,
e,f,h,a);this.Pa(this.j);this.sb=null;this.O=!1}B(w9,r9);t=w9.prototype;
t.Ra=function(){this.X=Bu(F_b,{bDb:this.bb});this.Na.Qa(Km(this,"waffle-conditionalformat-cancel-button"));this.Wa.Qa(Km(this,"waffle-conditionalformat-done-button"));this.xa.Qa(Km(this,"waffle-conditionalformat-add-another-rule-button"));var a=this.Da=Km(this,"waffle-conditionalformat-range-wrapper"),b=new XW(this.Uc,A(this.u7a,this),!1,void 0,!0,this.P());L(this,b);b.render(a);this.R=b;this.L=this.R.dj();jm(this.L,"Range:");this.H.render();this.H.Dj(this.L);n9(this.H,this.L,this.Da);this.I.render(Km(this,
"waffle-conditionalformat-boolean-condition-picker"));this.k.render(Km(this,"waffle-conditionalformat-default-boolean-picker"));this.C.render(Km(this,"waffle-conditionalformat-custom-boolean-picker"));this.q.render(Km(this,"waffle-conditionalformat-default-gradient-picker"));this.j.render(Km(this,"waffle-conditionalformat-custom-gradient-picker"))};
t.ga=function(){w9.G.ga.call(this);this.A.Qa(Km(this,"waffle-conditionalformat-boolean-toggle-button"));this.F.Qa(Km(this,"waffle-conditionalformat-gradient-toggle-button"));var a=U8(this.$l());this.R.Oa(K_b(a));var b=this.$l(),a=U8(b);this.j.jb=a;a=a[0];if($f(b,2)){var c;c=bg(b,2);c=bg(c,2);c=a_b(c);var d=Wi(SZb(bg(b,2))),b=bg(d,1),d=fg(d,2);d0b(this,c,b,a,d);e0b(this,!0)}else b=bg(b,3),b=fg(b,1),a=J_b(b,a),Y8(this.q,a),U_b(this.j,a),e0b(this,!1);S(this).D(this.Na,"action",this.ZLa).D(this.Wa,"action",
this.iOa).D(this.xa,"action",this.jLa).D(this.R,"change",this.Ysa).D(this.L,"change",this.Ysa).D(this.A,"action",this.O5a).D(this.F,"action",this.Q5a).D(this.k,"conditional-format-format-changed",this.SLa).D(this.C,"conditional-format-format-changed",this.nNa).D(this.q,"conditional-format-format-changed",this.GPa).D(this.I,"conditional-format-condition-changed",this.RLa).D(this.j,"conditional-format-format-changed",this.oNa);a=this.$l();$f(a,2)?Km(this,"waffle-conditionalformat-boolean-toggle-button").focus():
Km(this,"waffle-conditionalformat-gradient-toggle-button").focus()};t.u7a=function(a,b,c){kfb(this.mb,a,b,c,!0);this.sb=Kva(this.mb)};function d0b(a,b,c,d,e){Y8(a.k,b);N_b(a.C,b);a=a.I;b=c_b[c].AR;a.q.Kd(jb(A_b,c));D_b(a,b,d,e)}
t.u7=function(){var a=new aj,b=this.Ak();J(a,1,b);b=this.$l();J(a,3,b);b=new Xi;J(a,2,b);var c=!0,d="",e=0,f=0,h=f0b(this);if(h){dg(b,1);for(var l=0;l<h.length;l++)cg(b,1,h[l]);m9(this.H);h=h[0];d=h.hb();e=h.gb();f=h.ib()}else l9(this.H,"Please enter a valid range",this.O),c=!1;if(this.A.$b()){h=new Yi;a:{var l=this.I,m=e,n=f,f=this.O,e=new Vi,p=l.q.U(),r=p.AR,p=p.i8,u=Km(l,"waffle-conditionalformat-arg1"),x=Km(l,"waffle-conditionalformat-arg2"),y;switch(r){case -1:y=S8(p,[]);break;case 0:y=u.value;
if(d=f9(y,p,d,m,n))y=S8(p,[d]),m9(l.k);else{l9(l.k,y?"Invalid formula":"Please enter a value",f);l=null;break a}break;case 1:r=u.value;(y=f9(r,p,d,m,n))?m9(l.k):l9(l.k,r?"Invalid formula":"Please enter a value",f);x=x.value;(d=f9(x,p,d,m,n))?m9(l.A):l9(l.A,x?"Invalid formula":"Please enter a value",f);if(y&&d)y=S8(p,[y,d]);else{l=null;break a}break;case 2:if(y=l.j.U(),6==y)if(y=u.value,d=f9(y,p,d,m,n))y=S8(p,[d]),m9(l.k);else{l9(l.k,y?"Invalid formula":"Please enter a value",f);l=null;break a}else l=
new Ti,l.ud(2),J(l,2,y),y=S8(p,[l])}J(e,1,y);l=e}l?J(h,1,l):c=!1;l=h_b(this.k.getStyle());J(h,2,l);J(b,2,h)}else h=this.j,l=d,p=f,y=this.O,d=new Zi,f=!0,m=h.j,n=m.C,(x=$_b(m.H,m.o,l,e,p,n))?(cg(d,1,x),m9(h.R)):(l9(h.R,n?"Invalid formula":"Please enter a value",y),f=!1),x=m.j,-1!=x?(n=m.B,(x=$_b(x,e9(m),l,e,p,n))?(cg(d,1,x),m9(h.H)):(l9(h.H,n?"Invalid formula":"Please enter a value",y),f=!1)):m9(h.H),n=m.A,(l=$_b(m.F,m.k,l,e,p,n))?(cg(d,1,l),m9(h.I)):(l9(h.I,n?"Invalid formula":"Please enter a value",
y),f=!1),(h=f?d:null)?J(b,3,h):c=!1;return c?a:null};function f0b(a){var b=a.R.U();a:{for(var b=Ifb(b),c=a.Bb,d=[],e=0;e<b.length;e++){var f=It(b[e].trim(),c,!1,!0);if(null==f){b=null;break a}d.push(f)}b=d}if(!b||0==b.length)return null;a=SD(a.Bb).qb();c=[];for(d=0;d<b.length;d++){if(b[d].od!=a)return null;c.push(dU(b[d].rect,a))}return c}t.o6=ha;t.ef=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.qe(1792,this.jb),s9(this,"conditional-format-done-editing"))};
t.ZLa=function(){this.qe(1791);s9(this,this.bb?"conditional-format-delete-rule":"conditional-format-revert-changes")};t.iOa=function(){this.O=!0;this.u7()&&(this.qe(1792),s9(this,"conditional-format-done-editing"))};t.jLa=function(){this.O=!0;if(this.u7()){this.qe(1858);var a=g0b(this);tm(S(this),a,"end",A(function(){s9(this,"conditional-format-duplicate-rule")},this));a.play()}};t.Ysa=function(){var a=f0b(this);this.j.jb=a;x9(this)};t.O5a=function(){e0b(this,!0);this.qe(1809);x9(this)};
t.Q5a=function(){e0b(this,!1);this.qe(1785);x9(this)};
function e0b(a,b){a.A.Ub(b);a.F.Ub(!b);var c=Km(a,"waffle-conditionalformat-boolean-condition-picker"),d=Km(a,"waffle-conditionalformat-boolean-format-picker"),e=Km(a,"waffle-conditionalformat-gradient-format-picker");P(c,b);P(d,b);P(e,!b);b?(rm(a.A.X,"waffle-conditionalformat-toggle-inactive","waffle-conditionalformat-toggle-active"),rm(a.F.X,"waffle-conditionalformat-toggle-active","waffle-conditionalformat-toggle-inactive"),a.k.getStyle()||d0b(a,a.k.B[0],25)):(rm(a.A.X,"waffle-conditionalformat-toggle-active",
"waffle-conditionalformat-toggle-inactive"),rm(a.F.X,"waffle-conditionalformat-toggle-inactive","waffle-conditionalformat-toggle-active"),a.q.getStyle()||(c=a.q.B[0],Y8(a.q,c),U_b(a.j,c)))}
function g0b(a){var b=Km(a,"waffle-conditionalformat-slide-pane"),c=Km(a,"waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new j9;L(a,h);a=new i9;h.add(a);var l=new PZb(b,d,[-100,0],250);a.add(l);l=new WZb(b,250);a.add(l);l=new Wx(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(l);a=new i9;h.add(a);d=new PZb(b,[50,0],d,250);a.add(d);b=new VZb(b,250);a.add(b);c=new Wx(c,.4,1,150);a.add(c);return h}t.SLa=function(){var a=this.k.getStyle();N_b(this.C,a);x9(this)};
t.nNa=function(){var a=this.C.getStyle();Y8(this.k,a);x9(this)};t.GPa=function(){var a=this.q.getStyle();U_b(this.j,a);x9(this)};t.oNa=function(){var a=this.j.getStyle();Y8(this.q,a);x9(this)};t.RLa=function(){x9(this)};function x9(a){s9(a,"conditional-format-rule-changed")}t.J=function(){w9.G.J.call(this);M(this.sb)};function h0b(a){a=""+Su(BM(Nu(a,{title:Pu("Conditional format rules"),jf:Qu('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+Su(SA({Md:"waffle-conditionalformat-dismiss-warning-button",content:Qu("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
W("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+Su(SA({Md:"waffle-conditionalformat-add-rule-button",content:Qu('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))})));return Gu(a)};function i0b(a){a=a||{};var b;b="";a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+W(a.hEa)+'</div><div class="waffle-conditionalformat-range">'+W(a.Ge)+
'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';var c;c=""+Su(SA({Md:"waffle-conditionalformat-delete-rule",content:Qu(""+Su(oG({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:Pu("Remove rule")}));c=Gu(c);b=b+(a+W(c)+"</div></div>");return Gu(b)};function j0b(a,b,c,d){r9.call(this,a,b,d);this.k=c;this.j=[]}B(j0b,r9);t=j0b.prototype;
t.Ra=function(){var a=this.$l(),b="";if($f(a,2)){var c=Wi(SZb(bg(a,2))),b=bg(c,1),b=c_b[b],d=fg(c,2),e=U8(a)[0],c="",f=e.gb(),h=e.ib(),e=e.hb(),l,m;switch(b.AR){case 0:l=T8(d[0],e,f,h);break;case 1:l=T8(d[0],e,f,h);m=T8(d[1],e,f,h);break;case 2:l=T8(d[0],e,f,h)}switch(b.i8){case 9:c='Text contains "'+(l+'"');break;case 10:c='Text does not contain "'+(l+'"');break;case 13:c='Text is exactly "'+(l+'"');break;case 25:c="Cell is empty";break;case 26:c="Cell is not empty";break;case 16:m=2==d[0].getType()?
gg(d[0],2):6;switch(m){case 3:c="Date is today";break;case 5:c="Date is tomorrow";break;case 4:c="Date is yesterday";break;case 1:c="Date is within the past week";break;case 0:c="Date is within the past month";break;case 2:c="Date is within the past year";break;case 6:c="Date is exactly "+l}break;case 17:m=2==d[0].getType()?gg(d[0],2):6;switch(m){case 3:c="Date is before today";break;case 5:c="Date is before tomorrow";break;case 4:c="Date is before yesterday";break;case 1:c="Date is earlier than one week ago";
break;case 0:c="Date is earlier than one month ago";break;case 2:c="Date is earlier than one year ago";break;case 6:c="Date is before "+l}break;case 18:m=2==d[0].getType()?gg(d[0],2):6;switch(m){case 3:c="Date is after today";break;case 5:c="Date is after tomorrow";break;case 4:c="Date is after yesterday";break;case 6:c="Date is after "+l}break;case 1:c="Value is greater than "+l;break;case 2:c="Value is greater than or equal to "+l;break;case 3:c="Value is less than "+l;break;case 4:c="Value is less than or equal to "+
l;break;case 5:c="Value is equal to "+l;break;case 6:c="Value is not equal to "+l;break;case 7:c="Value is between "+(l+(" and "+m));break;case 8:c="Value is not between "+(l+(" and "+m));break;case 29:c="Custom formula is "+l}b=c}else b="Color scale";this.X=Bu(i0b,{hEa:b,Ge:K_b(U8(a))})};
t.ga=function(){j0b.G.ga.call(this);this.B.setVisible(!1);var a=this.X;S(this).D(a,"mouseover",this.C7a).D(a,"mouseout",this.B7a).D(a,"click",this.z7a).D(a,"focus",this.A7a).D(a,"blur",this.y7a);var a=Km(this,"waffle-conditionalformat-format-preview"),b=this.$l();if($f(b,2)){var c=bg(b,2),b=a_b(bg(c,2));e_b(b,a);c=b;b=[];if(c.q){var d="Text "+Mj(c.k);b.push(d)}c.A&&b.push("Bold");c.B&&b.push("Italic");c.C&&b.push("Strikethrough");c.o&&(c="Background "+Mj(c.j),b.push(c));b=b.length?b.join(" "):"No format";
jm(a,b)}else c=bg(b,3),c=fg(c,1),b=U8(b),b=J_b(c,b[0]),f_b(b,a),d=b,b=Mj(d.o),c=-1==d.j?null:Mj(d.q),d=Mj(d.k),jm(a,c?b+(" to "+(c+(" to "+d))):b+(" to "+d))};t.o6=function(a){a?mm(this.X,"waffle-conditionalformat-filter-border"):om(this.X,"waffle-conditionalformat-filter-border")};
function k0b(a){if(0<a.j.length)for(var b=0;b<a.j.length;b++)a.j[b].setVisible(!0);else for(var c=lv(a.k),d=U8(a.$l()),b=0;b<d.length;b++){var e=YH(c,ifb(d[b]),"waffle-conditionalformat-range-border",2,1);L(a,e);e.render();e.setVisible(!0);a.j.push(e)}}function l0b(a){for(var b=0;b<a.j.length;b++)a.j[b].setVisible(!1)}
t.ef=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),s9(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new W8("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new W8("conditional-format-move-down",this)))):(a.preventDefault(),this.qe(1819,this.jb),s9(this,"conditional-format-delete-rule"))};t.C7a=function(){k0b(this);this.B.setVisible(!0)};
t.B7a=function(){l0b(this);this.B.setVisible(!1)};t.z7a=function(){this.dispatchEvent(new W8("conditional-format-edit",this))};t.A7a=function(){k0b(this)};t.y7a=function(){l0b(this)};function y9(a,b,c,d,e,f){zM.call(this,f);this.Wa=a;this.B=a.j;this.O=b;this.Da=c;this.Na=d;this.q=e;this.L=ap(new $o,2).$();this.A=new UA("");this.Pa(this.A);this.I=new UA("");this.Pa(this.I);this.k=new Hm(f);this.Pa(this.k);this.R=new R;this.xa=new iX;this.C=this.F=null;this.H=!1;this.Zd=null}B(y9,zM);
var x_b={gaa:"waffle-conditionalformat-conflict-warning",Mjb:"waffle-conditionalformat-dismiss-warning-button",xkb:"waffle-conditionalformat-filter-warning",Eyb:"waffle-conditionalformat-scroll-pane",myb:"waffle-conditionalformat-rule-list",Ieb:"waffle-conditionalformat-add-rule-button",Xjb:"waffle-conditionalformat-drag-item"};t=y9.prototype;t.Ra=function(){this.X=Bu(h0b)};
t.ga=function(){y9.G.ga.call(this);var a=Km(this,"waffle-conditionalformat-rule-list");this.k.Qa(a);a=Km(this,"waffle-conditionalformat-add-rule-button");this.A.Qa(a);a=Km(this,"waffle-conditionalformat-dismiss-warning-button");this.I.Qa(a);S(this).D(this.A,"action",this.oLa).D(this.I,"action",this.UNa);this.wN()};t.resize=function(){this.wN()};
t.yb=function(a,b){this.reset();for(var c=m0b(this),d=0;d<c.length;d++)n0b(this,c[d]);this.A.setVisible(!0);y_b(this);c=this.xa=new iX;lgb(c,this.k.getElement());c.L=Na("waffle-conditionalformat-drag-item").split(" ");c.Qla=10;OZb(c,function(a){return vh("waffle-conditionalformat-drag-handle",a)});c.Qd();this.R.D(c,"beforedragstart",A(this.v7a,this)).D(c,"dragstart",A(this.x7a,this)).D(c,"dragend",A(this.w7a,this));if(a){var e=!1;ta(b)&&this.k.kf(function(a){a.Ak()==b&&(a.getElement().focus(),e=!0)});
!e&&(c=this.k.Lc(0))&&(c.getElement().focus(),e=!0);e||this.A.X.focus()}};function m0b(a){return LK(a.B)?(a=SD(a.B),d_b(a,!1)):[]}t.reset=function(){var a=this.k.Wc(!0);Kg(a);this.R.Jb();M(this.xa);M(this.F);this.H=!1};function n0b(a,b){var c=new j0b(a.q,b,a.O);a.k.Pa(c,!0);S(a).D(c,"conditional-format-move-up",a.sSa);S(a).D(c,"conditional-format-move-down",a.rSa)}function w_b(a,b,c){b=new w9(a.q,b,a.O,a.B,a.Da,a.Na,a.Wa.Ta,c);a.reset();a.A.setVisible(!1);a.k.Pa(b,!0);y_b(a);a.H=!0}
function y_b(a){var b=!1;if(LK(a.B)){var c=RZb(SD(a.B));a.k.kf(function(a){a.o6(!1);var d;if(null!=c.j)d=c.j;else{d=c.getFilteredViewIds();var h=c.getActiveFilterId();d=c.j=null!=h&&sb(d,h)}if(d){d=c.getActiveFilterId();if(null==d)d=null;else{h=c.k[d];if(!h){var l=c.o.Mj(Li.aa(),ritz.getWorkbookRangeById(d,!1)),h=l.gb(),m=l.ib(),n=l.zb(),l=l.Cb(),h=new Bf(h,m,n,l);c.k[d]=h}d=h.clone()}h=U8(a.$l());for(m=0;h&&m<h.length;m++)n=new Bf(h[m].gb(),h[m].ib(),h[m].zb(),h[m].Cb()),Gf(d,n)&&(b=!0,a.o6(!0))}})}var d=
Km(a,"waffle-conditionalformat-filter-warning");P(d,b);a.wN()}t.Lla=function(){var a=Km(this,x_b.gaa);this.Zd=new Xx(a,300);tm(S(this),this.Zd,"end",this.wN);this.Zd.play()};
t.wN=function(){var a=this.rb().clientHeight;this.A.Ia()&&(a-=this.A.X.offsetHeight);var b=Km(this,"waffle-conditionalformat-conflict-warning");Qk(b)&&(a-=b.offsetHeight);b=Km(this,"waffle-conditionalformat-filter-warning");Qk(b)&&(a-=b.offsetHeight);var b=this.k.X.offsetHeight,c=Km(this,"waffle-conditionalformat-scroll-pane");Lk(c,Math.min(a,b))};t.oLa=function(){this.q&&this.q.qe(1818);this.dispatchEvent("conditional-format-add-rule")};t.UNa=function(){this.Lla()};
t.sSa=function(a){var b=a.target;a=b.Ak();b=Nm(this.k,b);0>=b||(b=this.k.Lc(b-1).Ak(),this.q&&this.q.qe(1851,this.L),this.dispatchEvent(new XZb(a,b)))};t.rSa=function(a){var b=a.target;a=b.Ak();b=Nm(this.k,b);0>b||!(b=this.k.Lc(b+1))||(b=b.Ak(),this.q&&this.q.qe(1851,this.L),this.dispatchEvent(new XZb(a,b)))};t.v7a=function(a){a=jb(this.k.X.childNodes,a.j);this.C=this.k.Lc(a)};
t.x7a=function(a){var b=Km(this,"waffle-conditionalformat-scroll-pane"),c=Ok(b);c.width=0;Am(a.A,c);a=this.F=new OM(b,32);a.B=!!a.Vo&&!0};t.w7a=function(a){var b=this.k.X,c=Nm(this.k,this.C),b=jb(b.childNodes,a.j);a=this.C.Ak();b!=c&&(c=this.k.Lc(b).Ak(),this.q&&this.q.qe(1851),this.dispatchEvent(new XZb(a,c)));this.C=null;M(this.F)};t.J=function(){this.reset();M(this.Zd);y9.G.J.call(this)};function o0b(){K.call(this)}B(o0b,Bn);o0b.prototype.k=function(){return y9};o0b.prototype.j=function(){return t_b};Nn("conditionalformat",o0b);
