gj.prototype.Al=Z(49,function(){return G(this,2)});ts.prototype.Al=Z(48,function(){return G(this,2)});gj.prototype.Bl=Z(47,function(){return G(this,1)});function zVb(a,b){a.wla=b}function AVb(a){return G(a,1)}function Q_(a){return eg(a,1)}function R_(a,b){this.o=a||"#d9d9d9";this.C=b||"solid";this.j=!!a;this.B=!!b}R_.prototype.ue=g("o");R_.prototype.getStyle=g("C");R_.prototype.equals=function(a){return a.ue()==this.o&&a.getStyle()==this.C};
R_.prototype.clone=function(){return new R_(this.j?this.o:void 0,this.B?this.C:void 0)};function BVb(a){this.Ea=a}BVb.prototype.PM=g("Ea");function CVb(a){switch(a){case 0:return"none";case 1:return"dotted";case 2:return"dashed";default:return"solid"}}function S_(a){a.getType();return ji(li(a))}function DVb(a,b){var c=new Bi,d=new Ci;I(d,1,0);I(d,2,0);I(d,3,aWa(b));var e=new Ci;I(e,1,1);I(e,2,0);I(e,4,1);var f=new Ci;I(f,1,2);I(f,2,0);var h=$Va(a);I(f,5,h);bg(c,1,d);bg(c,1,e);bg(c,1,f);return c}
function EVb(a,b){var c=yg(a),d=yg(b);return wg(Cg(c,d,.5))}function FVb(a,b){if(a.Zn()){var c=b?Fx(a):ix(a),c=ritz.getConditionalFormatRulesForRange(a.lb().toString(),c.mb(),c.jb(),c.Fb(),c.Rb());return ob(c,function(a){return aH.ld(gj.ya(),a)})}return[]}function GVb(a){var b=new R_,c=G(a,1,2);$f(c,5)&&(c=S_(fg(c,5)),b.o=c,b.j=!0);a=G(a,1,0);$f(a,3)&&(a=fg(a,3),b.C=CVb(a),b.B=!0);return b}
function T_(a,b,c,d,e,f,h,k,l,m){this.Ea=a;this.j=b||"#ffffff";this.o=c||"#000000";this.O=d||new R_;this.M=e||new R_;this.J=f||new R_;this.L=h||new R_;this.D=!!k;this.F=!!l;this.G=!!m;this.B=!!b;this.C=!!c;this.Na=!!d;this.xa=!!e;this.ba=!!f;this.Ca=!!h}A(T_,BVb);r=T_.prototype;r.isBold=g("D");r.isItalic=g("F");r.isStrikethrough=g("G");
r.equals=function(a){return a instanceof T_?a.B==this.B&&a.j==this.j&&a.C==this.C&&a.o==this.o&&a.O.equals(this.O)&&a.Na==this.Na&&a.M.equals(this.M)&&a.xa==this.xa&&a.J.equals(this.J)&&a.ba==this.ba&&a.L.equals(this.L)&&a.Ca==this.Ca&&a.isBold()==this.D&&a.isItalic()==this.F&&a.isStrikethrough()==this.G:!1};
r.clone=function(){return new T_(null,this.B?this.j:void 0,this.C?this.o:void 0,this.Na?this.O.clone():void 0,this.xa?this.M.clone():void 0,this.ba?this.J.clone():void 0,this.Ca?this.L.clone():void 0,this.D,this.F,this.G)};
function HVb(a,b){if(!Qb(Q_(a),Q_(b),function(a,b){return a.equals(b)})||$f(a,2)!=$f(b,2)||$f(a,3)!=$f(b,3))return!1;if($f(a,2)){var c=G(a,2),d=G(b,2);if($f(c,2)!=$f(d,2)||$f(c,2)&&!c.getFormat().equals(d.getFormat())||$f(c,1)!=$f(d,1)||$f(c,1)&&(c=AVb(c),d=AVb(d),$f(c,1)!=$f(d,1)||$f(c,1)&&!bj(c).equals(bj(d))))return!1}else if(d=G(a,3),c=G(b,3),!Qb(eg(d,1),eg(c,1),function(a,b){return a.equals(b)}))return!1;return!0}
function IVb(a){var b=[];if(a.B){var c=new ys;c.Ic(10);c.Ra(a.j);I(c,3,!1);b.push(aH.Qb(c))}a.C&&(c=new ys,c.Ic(8),c.Ra(a.o),I(c,3,!1),b.push(aH.Qb(c)));a.isBold()&&(c=new ys,c.Ic(2),c.Ra("bold"),I(c,3,!1),b.push(aH.Qb(c)));a.isItalic()&&(c=new ys,c.Ic(3),c.Ra("italic"),I(c,3,!1),b.push(aH.Qb(c)));a.isStrikethrough()&&(c=new ys,c.Ic(12),c.Ra("line-through"),I(c,3,!1),b.push(aH.Qb(c)));b=aH.ld(Ai.ya(),ritz.createFormatDelta(b));if(cf){if(a.Na){var c=a.O,d=DVb(c.ue(),c.getStyle()),c=4,c=G(b,2)|c;I(b,
2,c);I(b,5,d)}a.xa&&(c=a.M,d=DVb(c.ue(),c.getStyle()),c=32,c=G(b,2)|c,I(b,2,c),I(b,8,d));a.ba&&(c=a.J,d=DVb(c.ue(),c.getStyle()),c=8,c=G(b,2)|c,I(b,2,c),I(b,6,d));a.Ca&&(a=a.L,a=DVb(a.ue(),a.getStyle()),c=16,c=G(b,2)|c,I(b,2,c),I(b,7,a))}return b}
function JVb(a,b){if(a){var c=a.B,d=a.o,e;e=-1!=a.j?U_(a):EVb(c,d);var f=EVb(c,e),h=EVb(e,d);yl(b,"background-image","linear-gradient(to right,"+c+", "+c+" 20%, "+f+" 20%, "+f+" 40%, "+e+" 40%, "+e+" 60%, "+h+" 60%, "+h+" 80%, "+d+" 80%, "+d+" 100%)")}yl(b,"border",YG("#d9d9d9","solid"))}
function KVb(a,b){if(a){yl(b,"font-weight",a.isBold()?"bold":"normal");yl(b,"font-style",a.isItalic()?"italic":"normal");yl(b,"text-decoration",a.isStrikethrough()?"line-through":"none");yl(b,"background-color",a.j);yl(b,"color",a.o);var c=a.O;yl(b,"border-top",YG(c.ue(),c.getStyle()));c=a.M;yl(b,"border-right",YG(c.ue(),c.getStyle()));c=a.J;yl(b,"border-bottom",YG(c.ue(),c.getStyle()));c=a.L;yl(b,"border-left",YG(c.ue(),c.getStyle()))}else yl(b,"border",YG("#d9d9d9","solid"))}
function V_(a,b){var c=FVb(a,!0),d=null;B(c,function(a){a.Bl()==b&&(d=a)});return d}function W_(a,b){this.o=a;this.j=b}W_.prototype.getType=g("o");W_.prototype.getText=g("j");
function LVb(a){var b=new T_(null);if(null==a)return b;if($f(a,4)){var c=S_(fg(a,4));b.j=c;b.B=!0}$f(a,14)&&(c=S_(fg(a,14)),b.o=c,b.C=!0);c=fg(a,17);b.D=c;c=fg(a,18);b.F=c;c=fg(a,19);b.G=c;cf&&($f(a,5)&&(c=fg(a,5),c=GVb(c),b.O=c,b.Na=c.j||c.B),$f(a,8)&&(c=fg(a,8),c=GVb(c),b.M=c,b.xa=c.j||c.B),$f(a,6)&&(c=fg(a,6),c=GVb(c),b.J=c,b.ba=c.j||c.B),$f(a,7)&&(a=fg(a,7),a=GVb(a),b.L=a,b.Ca=a.j||a.B));return b}function MVb(a,b){M.call(this,"conditional-format-move-rule");this.B=a;this.j=b}A(MVb,M);
function X_(a,b){M.call(this,a,b)}A(X_,M);function NVb(a){return""+DPb(ov(a,{Fx:""+Uy(a)+(a.textContent?X(a.textContent):"")}))}function OVb(a,b,c){sy.call(this,a,0,1,b,c)}A(OVb,sy);function PVb(a,b,c){sy.call(this,a,1,0,b,c)}A(PVb,sy);function QVb(a,b){$o.call(this,35,null);this.o=a;this.C=b}A(QVb,$o);r=QVb.prototype;r.sd=p(10);r.kd=function(){var a=new ss;I(a,2,this.C);for(var b=0;b<this.o.length;b++)bg(a,1,this.o[b]);return a};r.exec=Nc;r.Ci=Lc;r.Bi=Lc;function Y_(a){R.call(this);this.M=a;this.B=new pE(this.la());K(this,this.B);this.D=new tE("",this.B,AE.getInstance(),this.la());this.Oa(this.D);this.j=new ST(null);K(this,this.j);this.L=[];this.o=new ST(null);K(this,this.o);this.J=[];this.O=null;this.F=this.gla()}A(Y_,R);r=Y_.prototype;r.Ta=function(){this.Ba=Du(this.gya(),{id:this.f5(),Ur:this.fla()})};
r.La=function(){var a=Zh(this.la(),this.f5());this.D.Ua(a);SA(this.D.Ba);Hn(this,"waffle-conditionalformat-default-palette");this.L=Gb(Gn(this,"waffle-conditionalformat-default-style-button"));this.j.setContent(this.L);UT(this.j,3);this.B.Oa(this.j,!0);on(this.j.Ba,"trix-palette");this.B.Oa(new oE,!0);Hn(this,"waffle-conditionalformat-custom-palette");this.J=Gb(Gn(this,"waffle-conditionalformat-custom-style-button"));this.o.setContent(this.J);UT(this.o,1);this.B.Oa(this.o,!0);on(this.o.Ba,"trix-palette");
this.D.Ge(this.B);this.D.Ia(!0);B(this.L,function(a,c){this.tP(this.F[c],a);SA(a)},this);this.tP(null,this.J[0]);S(this).H(this.j,"action",this.kVa).H(this.o,"action",this.UUa)};r.kVa=function(){var a=this.F[this.j.aq];Z_(this,a);a=a.PM();this.M&&this.M.td(a);RVb(this)};r.UUa=function(){Z_(this,this.O||this.G);this.M&&this.M.td(1847);RVb(this)};function RVb(a){a.dispatchEvent("conditional-format-format-changed")}function Z_(a,b){a.G=b;SVb(a)}r.getStyle=g("G");
function SVb(a){var b=a.la(),c=!1;B(a.L,function(a,d){var e=this.F[d].equals(this.G),l=bi(b,"waffle-conditionalformat-active-style-check",a);O(l,e);e&&(c=!0,this.j.Ae(d))},a);var d=a.J[0],e=bi(b,"waffle-conditionalformat-active-style-check",d);c?(O(e,!1),a.o.Ae(-1)):(O(e,!0),a.o.Ae(0),a.j.Ae(-1),a.O=a.G.clone(),a.tP(a.O,d));d=Hn(a.D,"waffle-conditionalformat-format-button-inner");a.tP(a.G,d);d.innerHTML=c?"Default":"Custom"};function TVb(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.Ur,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+Y(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=UVb(ov(a,{jh:qv(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')}));
return gv(b)}
function VVb(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.Ur,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+Y(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=UVb(ov(a,{jh:qv(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')}));return gv(b)}
function UVb(a){a=a||{};a=""+("<div"+(a.id?' id="'+Y(a.id)+'"':"")+' class="waffle-conditionalformat-format-button goog-flat-menu-button goog-inline-block" role="button" title="'+uv("Choose Default Format")+'"><div class="goog-flat-menu-button-caption goog-inline-block"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.jh?X(a.jh):"")+"</div>");return gv(a)};function WVb(a){Y_.call(this,a)}A(WVb,Y_);var XVb=new R_("#c53929"),YVb=new R_("#f09300"),ZVb=new R_("#0b8043"),$Vb=[new T_(1768,"#b7e1cd"),new T_(1774,"#fce8b2"),new T_(1771,"#f4c7c3"),new T_(1810,void 0,void 0,ZVb,ZVb,ZVb,ZVb),new T_(1773,void 0,void 0,YVb,YVb,YVb,YVb),new T_(1770,void 0,void 0,XVb,XVb,XVb,XVb),new T_(1769,void 0,"#0b8043"),new T_(1775,void 0,"#f09300"),new T_(1772,void 0,"#c53929")];r=WVb.prototype;r.gla=function(){var a=Gb($Vb);cf||Ab(a,3,3);return a};
r.fla=function(){return cf?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};r.gya=function(){return TVb};r.f5=p("waffle-conditionalformat-boolean-format-button");r.tP=function(a,b){KVb(a,b)};function aWb(a,b,c,d,e,f,h){DY.call(this,a,e);this.j=a;this.Ca=b;this.o=b.j;this.M=c;this.J=d;this.O=f;this.G=h;this.B=!1;a=Zv(this.J);this.aa.H(Jo,"show-conditional-format-pane",this.jib).H(this.Ca,"conditional-formats-updated",this.t6a).H(this.o,"a",this.iib).H(this.M,"selectionChange",this.hib).H(a,["Aa","Ba","Ca","Da"],this.gib).H(this.j,"conditional-format-add-rule",this.dib).H(this.j,"conditional-format-edit",this.fib).H(this.j,"conditional-format-move-rule",this.l0a).H(this.j,"conditional-format-delete-rule",
this.eib).H(this.j,"conditional-format-duplicate-rule",this.sWa).H(this.j,"conditional-format-rule-changed",this.E3a).H(this.j,"conditional-format-revert-changes",this.l3a).H(this.j,"conditional-format-done-editing",this.XVa)}A(aWb,DY);r=aWb.prototype;r.Pf=function(){return V.lda};r.Lo=function(){return V.mda};r.lp=function(a){aWb.K.lp.call(this,a);a?this.j.Cb(!1):this.j.reset()};function $_(a,b,c,d){b=new QVb(b,c);ap(b,z(function(a){a?d&&Mo(d):this.j.Cb(!0)},a));a.O.Mb(b)}
function bWb(a,b,c){var d;d=Ct(a.o);var e=c.clone();cg(e,3);b.pe(e);$_(a,[c],d.toString())}
function cWb(a,b,c){var d=new gj;if(c)c=c.clone();else{c=new cj;for(var e=LB(a.o),f=e.lb(),e=e.Lj(),h=0;h<e.length;h++){var k=hp(e[h],f);bg(c,1,k)}f=new dj;I(c,2,f);e=new aj;h=PY(26,[]);I(e,1,h);I(f,1,e);e=IVb($Vb[0]);I(f,2,e)}I(d,2,c);h=0;c=LB(a.o);f=c.lb().toString();e=FVb(c,!0);if(e=e[e.length-1]){var h=fg(e,1),k=new gj,l=fg(e,2);I(k,3,l);e=fg(e,2);I(k,2,e);I(k,1,h);$_(a,[k,d],f,b);h+=1}else $_(a,[d],f,b);(b=V_(c,h))?dWb(a.j,b,!0):a.j.Cb(!0)}
r.jib=function(){this.Pf().Va()||this.C();0==this.j.o.Wb()&&(this.G&&this.G.td(1859),cWb(this,"Rule added"));this.j.focus()};r.t6a=function(a){if(this.Pf().Va()){a=a.G;for(var b=LB(this.o),c=0;c<a.length;c++)if(a[c]==b.lb())if(this.j.L){var d;d=this.j.o.$b(0);var e=d.Al();d=d.Bl();var f=V_(b,d);f&&HVb(e,fg(f,2))||this.B||(this.j.Cb(!0,d),e=this.j,d=Hn(e,"waffle-conditionalformat-conflict-warning"),e.Kd=new uy(d,300),e.Kd.play(),e.RI(),e.B&&e.B.td(1852),fh(z(e.Eqa,e,300),8E3))}else this.j.Cb(!1)}};
r.iib=function(){LH(this.o)?(this.j.Ia(!0),this.Pf().Va()&&this.j.Cb(!1)):(this.lp(!1),this.j.Ia(!1))};r.hib=function(){this.Pf().Va()&&!this.j.L&&this.j.Cb(!1)};r.gib=function(){eWb(this.j)};r.dib=function(){cWb(this,"Rule added")};r.fib=function(a){dWb(this.j,a.target.getModel(),!1)};
r.l0a=function(a){var b=a.B;a=a.j;var c=LB(this.o),d=c.lb().toString();if(b>a){var e=V_(c,b),b=fg(e,2);I(e,3,b);b=V_(c,a);c=fg(b,2);I(b,3,c);$_(this,[e,b],d)}else{for(var c=FVb(c,!0),f=[],h=0;h<c.length;h++){var k=c[h].Bl();if(!(k<b))if(k>a)break;else if(k==b)e=c[h],k=fg(e,2),I(e,3,k);else{var k=c[h],l=fg(k,2);I(k,3,l);f.push(k)}}f.push(e);$_(this,f,d)}this.j.Cb(!0,a)};
r.eib=function(a){var b=a.target;a=new gj;var c=b.Al();I(a,3,c);b=b.Bl();I(a,1,b);b=this.o.j.$a().toString();this.B=!0;$_(this,[a],b,"Rule removed");this.B=!1;this.j.Cb(!0)};r.sWa=function(a){cWb(this,"Duplicate rule created",a.target.Al())};r.E3a=function(a){a=a.target;var b=fWb(a);if(b){var c=LB(this.o);c.lb();var d=a.Bl();bWb(this,a,b);(b=V_(c,d))&&a.pe(b)}eWb(this.j)};r.l3a=function(a){a=a.target;var b=a.Bl(),c=new gj;I(c,2,a.cc);var d=a.Al();I(c,3,d);I(c,1,b);bWb(this,a,c);this.j.Cb(!0,b)};
r.XVa=function(a){this.j.Cb(!0,a.target.Bl())};function a0(){py.call(this);this.j=[]}A(a0,py);a0.prototype.add=function(a){vb(this.j,a)||(this.j.push(a),Rg(a,"finish",this.C,!1,this))};a0.prototype.remove=function(a){Cb(this.j,a)&&Yg(a,"finish",this.C,!1,this)};a0.prototype.R=function(){B(this.j,function(a){a.dispose()});this.j.length=0;a0.K.R.call(this)};function b0(){a0.call(this);this.o=0}A(b0,a0);
b0.prototype.play=function(a){if(0==this.j.length)return!1;if(a||0==this.Ma)this.o=0,this.mq();else if(1==this.Ma)return!1;this.ll("play");-1==this.Ma&&this.ll("resume");var b=-1==this.Ma&&!a;this.startTime=Aa();this.endTime=null;this.Ma=1;B(this.j,function(c){b&&-1!=c.Ma||c.play(a)});return!0};b0.prototype.stop=function(a){B(this.j,function(b){0==b.Ma||b.stop(a)});this.Ma=0;this.endTime=Aa();this.ll("stop");this.$o()};
b0.prototype.C=function(){this.o++;this.o==this.j.length&&(this.endTime=Aa(),this.Ma=0,this.B(),this.$o())};function c0(){a0.call(this);this.o=0}A(c0,a0);c0.prototype.play=function(a){if(0==this.j.length)return!1;if(a||0==this.Ma)this.o<this.j.length&&0!=this.j[this.o].Ma&&this.j[this.o].stop(!1),this.o=0,this.mq();else if(1==this.Ma)return!1;this.ll("play");-1==this.Ma&&this.ll("resume");this.startTime=Aa();this.endTime=null;this.Ma=1;this.j[this.o].play(a);return!0};
c0.prototype.stop=function(a){this.Ma=0;this.endTime=Aa();if(a)for(a=this.o;a<this.j.length;++a){var b=this.j[a];0==b.Ma&&b.play();0==b.Ma||b.stop(!0)}else this.o<this.j.length&&this.j[this.o].stop(!1);this.ll("stop");this.$o()};c0.prototype.C=function(){1==this.Ma&&(this.o++,this.o<this.j.length?this.j[this.o].play():(this.endTime=Aa(),this.Ma=0,this.B(),this.$o()))};function gWb(){var a;a="";var b;b=""+('<div class="waffle-conditionalformat-rule-type-toggle-buttons">'+tv(Av({Zc:"waffle-conditionalformat-boolean-toggle-button waffle-conditionalformat-toggle-active",content:qv('Single color<div class="waffle-conditionalformat-toggle-indicator"></div>'),id:"waffle-conditionalformat-boolean-toggle-button",style:4}))+tv(Av({Zc:"waffle-conditionalformat-gradient-toggle-button waffle-conditionalformat-toggle-inactive",content:qv('Color scale<div class="waffle-conditionalformat-toggle-indicator"></div>'),
id:"waffle-conditionalformat-gradient-toggle-button",style:4}))+"</div>");b='<div class="waffle-conditionalformat-edit-pill">'+gv(b);var c;c=gv('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>');b=b+c+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
uv("Condition")+'"></div></div>';c=gv('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>');b+=c;c=gv('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');
a=a+(b+c+'<div class="waffle-conditionalformat-edit-pill-button-bar">'+tv(Av({Zc:"waffle-conditionalformat-done-button",content:pv("Done"),id:"waffle-conditionalformat-done-button",style:2}))+tv(Av({Zc:"waffle-conditionalformat-cancel-button",content:pv("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+tv(Av({Zc:"waffle-conditionalformat-add-another-rule-button",content:qv('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");
return gv(a)};function d0(a,b,c,d,e,f,h,k,l,m){this.Ea=a;this.B=b;this.C=c;this.o=d;this.L=e||1;this.j=f||(c?5:-1);this.J=h||2;this.G=k||"";this.F=l||"";this.D=m||""}A(d0,BVb);function U_(a){if(!a.C){var b=EVb(a.B,a.o);-1!=a.j&&(a.C=b);return b}return a.C}function hWb(a,b){a.G=b}function iWb(a,b){a.F=b}function jWb(a,b){a.D=b}d0.prototype.equals=function(a){if(!(a instanceof d0))return!1;var b=a.B==this.B,c=a.o==this.o;a=-1!=a.j?-1!=this.j&&a.C==this.C:-1==this.j;return b&&c&&a};
d0.prototype.clone=function(){return new d0(null,this.B,this.C,this.o,this.L,this.j,this.J,this.G,this.F,this.D)};
function kWb(a,b){var c=a[0],d=null,e=null;3==a.length?(d=a[1],e=a[2]):e=a[1];var f=b.$a(),h=b.mb(),k=b.jb(),l=c.ue(),l=S_(l),m;d?(m=d.ue(),m=S_(m)):m=null;var n=e.ue(),l=new d0(null,l,m,S_(n));$f(c,2)&&(m=fg(c,2),l.L=m);$f(c,3)&&(c=dy(fg(c,3),f,h,k),l.G=c);d&&($f(d,2)&&(c=fg(d,2),l.j=c),$f(d,3)&&(d=dy(fg(d,3),f,h,k),l.F=d));$f(e,2)&&(d=fg(e,2),l.J=d);$f(e,3)&&(e=dy(fg(e,3),f,h,k),l.D=e);return l};function e0(a,b,c){R.call(this,c);this.Db=a;this.Wa=Yp(new Xp,2).Ja();this.J=new TA("");this.Oa(this.J);this.pe(b)}A(e0,R);r=e0.prototype;r.Al=function(){var a=this.getModel();return fg(a,2)};r.Bl=function(){var a=this.getModel();return fg(a,1)};r.La=function(){e0.K.La.call(this);var a=Hn(this,"waffle-conditionalformat-delete-rule");a&&(this.J.Ua(a),SA(this.J.Ba),S(this).H(this.J,"action",this.nVa));S(this).H(this.getElement(),"keydown",this.If).H(this.getElement(),"keypress",this.If)};
function lWb(a){for(var b="",c=0;c<a.length;c++)b+=Vt(jp(a[c]),null),c<a.length-1&&(b+=",");return b}r.nVa=function(){this.td(1819);f0(this,"conditional-format-delete-rule")};function f0(a,b){a.dispatchEvent(new X_(b,a))}r.td=function(a,b){this.Db&&this.Db.td(a,b)};function g0(a,b,c,d,e){R.call(this,e);this.zb=a;this.Db=b;this.pb=c;this.gb=d;this.eb=new UD(void 0,void 0,!0);K(this,this.eb)}A(g0,R);function h0(a,b,c,d,e){var f=b.Eb();e=new eU(c,a.pb,e,!1,!1,a.zb);K(a,e);Kxb(e,f,0);f=e.G;S(a).H(f,"afterhide",z(a.cc,a,d));c.setVisible(!0);c.Ia(!0);ZD(a.eb,b,c,UU)}g0.prototype.cc=function(a){this.Db.Tb(2);a.focus()};function i0(a){a.dispatchEvent("conditional-format-format-changed")}g0.prototype.td=function(a){this.gb&&this.gb.td(a)};function mWb(){var a;return a=""+('<div><div class="waffle-conditionalformat-custom-toolbar" aria-label="Custom formatting">'+NVb({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",ce:"goog-toolbar-toggle-button",title:"Bold"})+NVb({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",ce:"goog-toolbar-toggle-button",title:"Italic"})+NVb({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",ce:"goog-toolbar-toggle-button",
title:"Strikethrough"})+cV({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",xL:"docs",ce:" waffle-conditionalformat-text-color"})+CPb(null)+cV({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",xL:"docs",ce:" waffle-conditionalformat-background-color"})+"</div></div>")};function nWb(a,b,c,d,e){g0.call(this,a,b,c,d,e);this.o=new FJ;this.Oa(this.o);this.o.Ia(!0);this.B=new Gr("cf-bg-color-"+xa(this));K(this,this.B);this.B.setProperty("hint","Fill color");this.B.setProperty("label","Fill color");this.D=new Gr("cf-text-color-"+xa(this));K(this,this.D);this.D.setProperty("hint","Text color");this.D.setProperty("label","Text color")}A(nWb,g0);r=nWb.prototype;r.Ta=function(){this.Ba=Du(mWb)};
r.La=function(){nWb.K.La.call(this);this.o.Ua(Hn(this,"waffle-conditionalformat-custom-toolbar"));this.F=this.o.Pb("waffle-conditionalformat-bold");this.F.Ia(!0);SA(this.F.Ba);this.G=this.o.Pb("waffle-conditionalformat-italic");this.G.Ia(!0);SA(this.G.Ba);this.J=this.o.Pb("waffle-conditionalformat-strikethrough");this.J.Ia(!0);SA(this.J.Ba);S(this).H(this.F,"action",function(){var a=!this.j.isBold();this.j.D=a;this.td(1786);i0(this)}).H(this.G,"action",function(){var a=!this.j.isItalic();this.j.F=
a;this.td(1787);i0(this)}).H(this.J,"action",function(){var a=!this.j.isStrikethrough();this.j.G=a;this.td(1788);i0(this)});this.L=this.o.Pb("waffle-conditionalformat-background-color");h0(this,this.L,this.B,this.o.Ba,!0);this.M=this.o.Pb("waffle-conditionalformat-text-color");h0(this,this.M,this.D,this.o.Ba,!0);this.B.qc(Fr,this.FSa,this);this.D.qc(Fr,this.z5a,this)};r.getStyle=g("j");
function oWb(a,b){a.j=b.clone();a.F.Xb(b.isBold());a.G.Xb(b.isItalic());a.J.Xb(b.isStrikethrough());a.B.Ra(b.B?b.j:null);a.D.Ra(b.C?b.o:null)}r.FSa=function(a){if(a=a.data){var b=this.j;b.j=a;b.B=!0}else b=this.j,b.j="#ffffff",b.B=!1;this.B.Ra(a);this.td(1790);i0(this)};r.z5a=function(a){if(a=a.data){var b=this.j;b.o=a;b.C=!0}else b=this.j,b.o="#000000",b.C=!1;this.D.Ra(a);this.td(1789);i0(this)};function pWb(){var a;return a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+qWb({DF:"min"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
qWb({DF:"mid"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+qWb({DF:"max"})+"</div>")}
function qWb(a){return a=""+('<div class="waffle-conditionalformat-gradient-point"><div class="waffle-conditionalformat-gradient-'+X(a.DF)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+X(a.DF)+'-input jfk-textinput" aria-label="Value" /></div>'+cV({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+X(a.DF)+"-color",xL:"docs",ce:" waffle-conditionalformat-gradient-"+
X(a.DF)+"-color"})+"</div>")};function rWb(a,b,c,d,e,f){g0.call(this,b,c,d,e,f);this.dc=a;this.F=new HE;this.Oa(this.F);this.D=new HE;this.Oa(this.D);this.o=new HE;this.Oa(this.o);this.Ea=new pV;this.Oa(this.Ea);this.xa=new pV;this.Oa(this.xa);this.ba=new pV;this.Oa(this.ba);this.Wa=new GW("");this.Oa(this.Wa);this.Sa=new GW("");this.Oa(this.Sa);this.Pa=new GW("");this.Oa(this.Pa);this.L=new Gr("gradient-min-color-"+xa(this));K(this,this.L);this.L.setProperty("hint","Min point color");this.L.setProperty("label","Min point color");
this.B=new Gr("gradient-mid-color-"+xa(this));K(this,this.B);this.B.setProperty("hint","Mid point color");this.B.setProperty("label","Mid point color");this.G=new Gr("gradient-max-color-"+xa(this));K(this,this.G);this.G.setProperty("hint","Max point color");this.G.setProperty("label","Max point color");this.O=new LY;K(this,this.O);this.J=new LY;K(this,this.J);this.M=new LY;K(this,this.M);this.Za=null}A(rWb,g0);
var sWb=[new W_(1,"Min value"),new W_(3,"Number"),new W_(4,"Percent"),new W_(5,"Percentile")],tWb=[new W_(-1,"None"),null,new W_(3,"Number"),new W_(4,"Percent"),new W_(5,"Percentile")],uWb=[new W_(2,"Max value"),new W_(3,"Number"),new W_(4,"Percent"),new W_(5,"Percentile")];r=rWb.prototype;
r.Ta=function(){this.Ba=Du(pWb);KU(this.F,!0);this.F.render(Hn(this,"waffle-conditionalformat-gradient-min-select"));this.F.Ge(lPb(sWb));ln(this.F.Ba,"Point type");KU(this.D,!0);this.D.render(Hn(this,"waffle-conditionalformat-gradient-mid-select"));this.D.Ge(lPb(tWb));ln(this.D.Ba,"Point type");KU(this.o,!0);this.o.render(Hn(this,"waffle-conditionalformat-gradient-max-select"));this.o.Ge(lPb(uWb));ln(this.o.Ba,"Point type");var a=Hn(this,"waffle-conditionalformat-gradient-min-input");this.Ea.Ua(a);
var b=Hn(this,"waffle-conditionalformat-gradient-mid-input");this.xa.Ua(b);var c=Hn(this,"waffle-conditionalformat-gradient-max-input");this.ba.Ua(c);this.O.He("waffle-conditionalformat-error-bubble");this.O.render();this.O.gi(this.F.Ba);OY(this.O,a);this.J.He("waffle-conditionalformat-error-bubble");this.J.render();this.J.gi(this.D.Ba);OY(this.J,b);this.M.He("waffle-conditionalformat-error-bubble");this.M.render();this.M.gi(this.o.Ba);OY(this.M,c)};
r.La=function(){rWb.K.La.call(this);this.Wa.Ua(Hn(this,"waffle-conditionalformat-gradient-min-color"));h0(this,this.Wa,this.L,this.Wa.Ba,!1);this.Sa.Ua(Hn(this,"waffle-conditionalformat-gradient-mid-color"));h0(this,this.Sa,this.B,this.Sa.Ba,!1);this.Pa.Ua(Hn(this,"waffle-conditionalformat-gradient-max-color"));h0(this,this.Pa,this.G,this.Pa.Ba,!1);var a=this.Ea.Ba,b=this.xa.Ba,c=this.ba.Ba,d=new KY(500);K(this,d);d.Ua(a);a=new KY(500);K(this,a);a.Ua(b);b=new KY(500);K(this,b);b.Ua(c);S(this).H(this.F,
"change",this.B_a).H(this.D,"change",this.y_a).H(this.o,"change",this.h_a).H(d,"change",this.C_a).H(a,"change",this.z_a).H(b,"change",this.i_a);this.L.qc(Fr,this.A_a,this);this.B.qc(Fr,this.x_a,this);this.G.qc(Fr,this.g_a,this)};r.getStyle=g("j");
function vWb(a,b){if(a.j){a.j.B=b.B;if(-1==b.j)a.j.j=-1;else{-1==a.j.j&&(a.j.j=b.j);var c=U_(b);a.j.C=c}a.j.o=b.o}else a.j=b.clone();var c=a.j,d=c.L;a.F.Ra(d);wWb(a,d);a.L.Ra(c.B);d=c.j;a.D.Ra(d);xWb(a,d);a.B.Ra(U_(c));d=c.J;a.o.Ra(d);yWb(a,d);a.G.Ra(c.o)}function wWb(a,b){zWb(b,a.Ea,a.L,z(function(){var a=AWb(this);return a.length?Math.min.apply(this,a).toString():""},a),"0",a.j.G);hWb(a.j,a.Ea.getValue())}
function xWb(a,b){zWb(b,a.xa,a.B,z(function(){var a=AWb(this);return a.length?(Ob(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.j.F);iWb(a.j,a.xa.getValue())}function yWb(a,b){zWb(b,a.ba,a.G,z(function(){var a=AWb(this);return a.length?Math.max.apply(this,a).toString():""},a),"100",a.j.D);jWb(a.j,a.ba.getValue())}
function zWb(a,b,c,d,e,f){switch(a){case -1:b.Ra("");b.Ia(!1);c.Ia(!1);break;case 1:case 2:b.Ra("");b.Ia(!1);c.Ia(!0);break;case 3:b.Ra(f||d());b.Ia(!0);c.Ia(!0);break;case 4:case 5:b.Ra(f||e),b.Ia(!0),c.Ia(!0)}}function AWb(a){var b=[],c=a.Za;if(c)for(var d=0;d<c.length;d++)for(var e=c[d],f=e.mb(),h=e.Fb(),k=e.jb(),e=e.Rb();k<e;k++)for(var l=f;l<h;l++){var m=a.dc.Bc(l,k).getNumericValue();va(m)&&b.push(m)}return b}
function BWb(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=JY(f||null,5,c,d,e),!h)return null}c=new fj;h&&I(c,3,h);I(c,2,a);a=b.substring(1);b=new ki;b.Ic(2);I(b,2,parseInt(a,16));I(c,1,b);return c}r.B_a=function(){var a=this.F.getValue();wWb(this,a);this.j.L=a;CWb(this,a);i0(this)};r.y_a=function(){var a=this.D.getValue();xWb(this,a);this.j.j=a;this.B.Ra(U_(this.j));CWb(this,a);i0(this)};r.h_a=function(){var a=this.o.getValue();yWb(this,a);this.j.J=a;CWb(this,a);i0(this)};
r.C_a=function(){var a=this.Ea.getValue();this.j.G=a;i0(this)};r.z_a=function(){var a=this.xa.getValue();this.j.F=a;i0(this)};r.i_a=function(){var a=this.ba.getValue();this.j.D=a;i0(this)};r.A_a=function(a){a=a.data;this.j.B=a;this.L.Ra(a);this.td(1811);i0(this)};r.x_a=function(a){a=a.data;this.j.C=a;this.B.Ra(a);this.td(1811);i0(this)};r.g_a=function(a){a=a.data;this.j.o=a;this.G.Ra(a);this.td(1811);i0(this)};
function CWb(a,b){switch(b){case -1:a.td(1814);break;case 1:a.td(1813);break;case 2:a.td(1812);break;case 3:a.td(1815);break;case 4:a.td(1816);break;case 5:a.td(1817)}};function DWb(a){Y_.call(this,a)}A(DWb,Y_);var EWb=[new d0(1776,"#57bb8a",null,"#ffffff"),new d0(1784,"#ffd666",null,"#ffffff"),new d0(1779,"#e67c73",null,"#ffffff"),new d0(1781,"#ffffff",null,"#57bb8a"),new d0(1783,"#ffffff",null,"#ffd666"),new d0(1782,"#ffffff",null,"#e67c73"),new d0(1777,"#57bb8a","#ffffff","#e67c73"),new d0(1778,"#57bb8a","#ffd666","#e67c73"),new d0(1780,"#e67c73","#ffffff","#57bb8a")];r=DWb.prototype;r.gla=function(){return EWb};r.fla=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
r.gya=function(){return VVb};r.f5=p("waffle-conditionalformat-gradient-format-button");r.tP=function(a,b){JVb(a,b)};function j0(a,b,c,d,e,f,h,k,l){e0.call(this,a,b,l);this.cc=b.Al().clone();this.dc=c;this.zb=d;this.gb=e;this.Za=k;this.Pa=new TA("");this.Oa(this.Pa);this.Sa=new TA("");this.Oa(this.Sa);this.Ea=new TA("");this.Oa(this.Ea);this.ba=this.O=this.eb=null;this.G=new LY(l);K(this,this.G);this.D=UY("");this.Oa(this.D);this.L=UY("");this.Oa(this.L);this.o=new WVb(a);this.Oa(this.o);this.B=new DWb(a);this.Oa(this.B);this.F=new nWb(e,f,h,a);this.Oa(this.F);this.M=new QY(a,qPb,"conditional_format");this.Oa(this.M);
b=LB(d);this.j=new rWb(b,e,f,h,a);this.Oa(this.j);this.pb=null;this.xa=!1}A(j0,e0);r=j0.prototype;
r.Ta=function(){this.Ba=Du(gWb,{sRb:this.Za});this.Pa.Ua(Hn(this,"waffle-conditionalformat-cancel-button"));this.Sa.Ua(Hn(this,"waffle-conditionalformat-done-button"));this.Ea.Ua(Hn(this,"waffle-conditionalformat-add-another-rule-button"));var a=this.eb=Hn(this,"waffle-conditionalformat-range-wrapper"),b=new bZ(this.dc,z(this.kib,this),!1,void 0,!0,this.la());K(this,b);b.render(a);this.O=b;this.ba=this.O.cl();ln(this.ba,"Range:");this.G.He("waffle-conditionalformat-error-bubble");this.G.render();
this.G.gi(this.ba);OY(this.G,this.ba,dQb(this.O));this.M.render(Hn(this,"waffle-conditionalformat-boolean-condition-picker-body"));this.o.render(Hn(this,"waffle-conditionalformat-default-boolean-picker"));this.F.render(Hn(this,"waffle-conditionalformat-custom-boolean-picker"));this.B.render(Hn(this,"waffle-conditionalformat-default-gradient-picker"));this.j.render(Hn(this,"waffle-conditionalformat-custom-gradient-picker"))};
r.La=function(){j0.K.La.call(this);this.D.Ua(Hn(this,"waffle-conditionalformat-boolean-toggle-button"));this.L.Ua(Hn(this,"waffle-conditionalformat-gradient-toggle-button"));var a=Q_(this.Al());this.O.Ra(lWb(a));var b=this.Al(),a=Q_(b);this.j.Za=a;a=a[0];if($f(b,2)){var c=G(b,2).getFormat(),c=LVb(c),d=bj(AVb(G(b,2))),b=G(d,1),d=eg(d,2);Z_(this.o,c);oWb(this.F,c);rPb(this.M,b,a,d);FWb(this,!0)}else c=G(b,3),c=eg(c,1),a=kWb(c,a),Z_(this.B,a),vWb(this.j,a),FWb(this,!1);S(this).H(this.Pa,"action",this.aTa).H(this.Sa,
"action",this.WVa).H(this.Ea,"action",this.TRa).H(this.O,"change",this.nya).H(this.ba,"change",this.nya).H(this.D,"action",this.vgb).H(this.L,"action",this.xgb).H(this.o,"conditional-format-format-changed",this.PSa).H(this.F,"conditional-format-format-changed",this.PUa).H(this.B,"conditional-format-format-changed",this.RXa).H(this.M,"conditional-format-condition-changed",this.OSa).H(this.j,"conditional-format-format-changed",this.RUa);a=this.Al();$f(a,2)?Hn(this,"waffle-conditionalformat-boolean-toggle-button").focus():
Hn(this,"waffle-conditionalformat-gradient-toggle-button").focus()};r.kib=function(a,b,c){gPb(this.gb,a,b,c,!0);this.pb=RBa(this.gb)};
function fWb(a){var b=new gj,c=a.Bl();I(b,1,c);c=a.Al();I(b,3,c);c=new cj;I(b,2,c);var d=!0,e="",f=0,h=0,k=GWb(a);if(k){cg(c,1);for(e=0;e<k.length;e++)bg(c,1,k[e]);NY(a.G);k=k[0];e=k.$a();f=k.mb();h=k.jb()}else MY(a.G,"Please enter a valid range",a.xa),d=!1;if(a.D.Dc())k=new dj,(e=tPb(a.M,e,f,h,a.xa))?I(k,1,e):d=!1,e=IVb(a.o.getStyle()),I(k,2,e),I(c,2,k);else{k=a.j;a=a.xa;var l=new ej,m=!0,n=k.j,q=n.G,t=BWb(n.L,n.B,e,f,h,q);t?(bg(l,1,t),NY(k.O)):(MY(k.O,q?"Invalid formula":"Please enter a value",
a),m=!1);t=n.j;-1!=t?(q=n.F,(t=BWb(t,U_(n),e,f,h,q))?(bg(l,1,t),NY(k.J)):(MY(k.J,q?"Invalid formula":"Please enter a value",a),m=!1)):NY(k.J);q=n.D;(e=BWb(n.J,n.o,e,f,h,q))?(bg(l,1,e),NY(k.M)):(MY(k.M,q?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?I(c,3,k):d=!1}return d?b:null}
function GWb(a){var b=a.O.getValue(),b=Xt(b," *, *"),b=LPb(b,a.zb);if(!b||0==b.length)return null;a=LB(a.zb).lb();for(var c=[],d=0;d<b.length;d++){if(b[d].fc!=a)return null;c.push(hp(b[d].rect,a))}return c}r.d9=ia;r.If=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.td(1792,this.Wa),f0(this,"conditional-format-done-editing"))};r.aTa=function(){this.td(1791);f0(this,this.Za?"conditional-format-delete-rule":"conditional-format-revert-changes")};
r.WVa=function(){this.xa=!0;fWb(this)&&(this.td(1792),f0(this,"conditional-format-done-editing"))};r.TRa=function(){this.xa=!0;if(fWb(this)){this.td(1858);var a=HWb(this);vn(S(this),a,"end",z(function(){f0(this,"conditional-format-duplicate-rule")},this));a.play()}};r.nya=function(){var a=GWb(this);this.j.Za=a;k0(this)};r.vgb=function(){FWb(this,!0);this.td(1809);k0(this)};r.xgb=function(){FWb(this,!1);this.td(1785);k0(this)};
function FWb(a,b){a.D.Xb(b);a.L.Xb(!b);var c=Hn(a,"waffle-conditionalformat-boolean-condition-picker"),d=Hn(a,"waffle-conditionalformat-boolean-format-picker"),e=Hn(a,"waffle-conditionalformat-gradient-format-picker");O(c,b);O(d,b);O(e,!b);b?(tn(a.D.Ba,"waffle-conditionalformat-toggle-inactive","waffle-conditionalformat-toggle-active"),tn(a.L.Ba,"waffle-conditionalformat-toggle-active","waffle-conditionalformat-toggle-inactive"),a.o.getStyle()||(c=a.o.F[0],Z_(a.o,c),oWb(a.F,c),rPb(a.M,25,void 0,void 0))):
(tn(a.D.Ba,"waffle-conditionalformat-toggle-active","waffle-conditionalformat-toggle-inactive"),tn(a.L.Ba,"waffle-conditionalformat-toggle-inactive","waffle-conditionalformat-toggle-active"),a.B.getStyle()||(c=a.B.F[0],Z_(a.B,c),vWb(a.j,c)))}
function HWb(a){var b=Hn(a,"waffle-conditionalformat-slide-pane"),c=Hn(a,"waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new c0;K(a,h);a=new b0;h.add(a);var k=new VY(b,d,[-100,0],250);a.add(k);k=new PVb(b,250);a.add(k);k=new sy(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new b0;h.add(a);d=new VY(b,[50,0],d,250);a.add(d);b=new OVb(b,250);a.add(b);c=new sy(c,.4,1,150);a.add(c);return h}r.PSa=function(){var a=this.o.getStyle();oWb(this.F,a);k0(this)};
r.PUa=function(){var a=this.F.getStyle();Z_(this.o,a);k0(this)};r.RXa=function(){var a=this.B.getStyle();vWb(this.j,a);k0(this)};r.RUa=function(){var a=this.j.getStyle();Z_(this.B,a);k0(this)};r.OSa=function(){k0(this)};function k0(a){f0(a,"conditional-format-rule-changed")}r.R=function(){j0.K.R.call(this);L(this.pb)};function IWb(a){a=a||{};a=""+tv(EY(ov(a,{title:pv("Conditional format rules"),Pe:qv('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+tv(Av({Zc:"waffle-conditionalformat-dismiss-warning-button",content:qv("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
X("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+tv(Av({Zc:"waffle-conditionalformat-add-rule-button",content:qv('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))})));return gv(a)};function JWb(a){a=a||{};var b;b="";a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+X(a.yJa)+'</div><div class="waffle-conditionalformat-range">'+X(a.ee)+
'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';var c;c=""+tv(Av({Zc:"waffle-conditionalformat-delete-rule",content:qv(""+tv(Uy({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:pv("Remove rule")}));c=gv(c);b=b+(a+X(c)+"</div></div>");return gv(b)};function KWb(a,b,c,d){e0.call(this,a,b,d);this.o=c;this.j=[]}A(KWb,e0);r=KWb.prototype;
r.Ta=function(){var a=this.Al(),b="";if($f(a,2)){var c=bj(AVb(G(a,2))),b=G(c,1),b=ZVa[b],d=eg(c,2),e=Q_(a)[0],c="",f=e.mb(),h=e.jb(),e=e.$a(),k,l;switch(b.kT){case 0:k=dy(d[0],e,f,h);break;case 1:k=dy(d[0],e,f,h);l=dy(d[1],e,f,h);break;case 2:k=dy(d[0],e,f,h)}switch(b.gP){case 9:c='Text contains "'+(k+'"');break;case 10:c='Text does not contain "'+(k+'"');break;case 11:c='Text starts with "'+(k+'"');break;case 12:c='Text ends with "'+(k+'"');break;case 13:c='Text is exactly "'+(k+'"');break;case 25:c=
"Cell is empty";break;case 26:c="Cell is not empty";break;case 16:l=2==d[0].getType()?fg(d[0],2):6;switch(l){case 3:c="Date is today";break;case 5:c="Date is tomorrow";break;case 4:c="Date is yesterday";break;case 1:c="Date is within the past week";break;case 0:c="Date is within the past month";break;case 2:c="Date is within the past year";break;case 6:c="Date is exactly "+k}break;case 17:l=2==d[0].getType()?fg(d[0],2):6;switch(l){case 3:c="Date is before today";break;case 5:c="Date is before tomorrow";
break;case 4:c="Date is before yesterday";break;case 1:c="Date is earlier than one week ago";break;case 0:c="Date is earlier than one month ago";break;case 2:c="Date is earlier than one year ago";break;case 6:c="Date is before "+k}break;case 18:l=2==d[0].getType()?fg(d[0],2):6;switch(l){case 3:c="Date is after today";break;case 5:c="Date is after tomorrow";break;case 4:c="Date is after yesterday";break;case 6:c="Date is after "+k}break;case 1:c="Value is greater than "+k;break;case 2:c="Value is greater than or equal to "+
k;break;case 3:c="Value is less than "+k;break;case 4:c="Value is less than or equal to "+k;break;case 5:c="Value is equal to "+k;break;case 6:c="Value is not equal to "+k;break;case 7:c="Value is between "+(k+(" and "+l));break;case 8:c="Value is not between "+(k+(" and "+l));break;case 29:c="Custom formula is "+k}b=c}else b="Color scale";this.Ba=Du(JWb,{yJa:b,ee:lWb(Q_(a))})};
r.La=function(){KWb.K.La.call(this);this.J.setVisible(!1);var a=this.Ba;S(this).H(a,"mouseover",this.sib).H(a,"mouseout",this.rib).H(a,"click",this.pib).H(a,"focus",this.qib).H(a,"blur",this.oib);var a=Hn(this,"waffle-conditionalformat-format-preview"),b=this.Al();if($f(b,2)){var c=G(b,2),b=LVb(c.getFormat());KVb(b,a);c=b;b=[];if(c.C){var d="Text "+Jk(c.o);b.push(d)}c.D&&b.push("Bold");c.F&&b.push("Italic");c.G&&b.push("Strikethrough");c.B&&(c="Background "+Jk(c.j),b.push(c));b=b.length?b.join(" "):
"No format";ln(a,b)}else c=G(b,3),c=eg(c,1),b=Q_(b),b=kWb(c,b[0]),JVb(b,a),d=b,b=Jk(d.B),c=-1==d.j?null:Jk(d.C),d=Jk(d.o),ln(a,c?b+(" to "+(c+(" to "+d))):b+(" to "+d))};r.d9=function(a){a?on(this.Ba,"waffle-conditionalformat-filter-border"):qn(this.Ba,"waffle-conditionalformat-filter-border")};
function LWb(a){if(0<a.j.length)for(var b=0;b<a.j.length;b++)a.j[b].setVisible(!0);else for(var c=Sv(a.o),d=Q_(a.Al()),b=0;b<d.length;b++){var e=yF(c,jp(d[b]),"waffle-conditionalformat-range-border",2,1);K(a,e);e.render();e.setVisible(!0);a.j.push(e)}}function MWb(a){for(var b=0;b<a.j.length;b++)a.j[b].setVisible(!1)}
r.If=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),f0(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new X_("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new X_("conditional-format-move-down",this)))):(a.preventDefault(),this.td(1819,this.Wa),f0(this,"conditional-format-delete-rule"))};r.sib=function(){LWb(this);this.J.setVisible(!0)};
r.rib=function(){MWb(this);this.J.setVisible(!1)};r.pib=function(){this.dispatchEvent(new X_("conditional-format-edit",this))};r.qib=function(){LWb(this)};r.oib=function(){MWb(this)};function l0(a,b,c,d,e,f){FY.call(this,f);this.Wa=a;this.F=a.j;this.ba=b;this.Pa=c;this.Sa=d;this.B=e;this.O=Yp(new Xp,2).Ja();this.D=new TA("");this.Oa(this.D);this.M=new TA("");this.Oa(this.M);this.o=new R(f);this.Oa(this.o);this.xa=new P;this.Ea=new ZY;this.G=this.J=null;this.L=!1;this.Kd=null}A(l0,FY);r=l0.prototype;r.Ta=function(){this.Ba=Du(IWb)};
r.La=function(){l0.K.La.call(this);var a=Hn(this,"waffle-conditionalformat-rule-list");this.o.Ua(a);a=Hn(this,"waffle-conditionalformat-add-rule-button");this.D.Ua(a);a=Hn(this,"waffle-conditionalformat-dismiss-warning-button");this.M.Ua(a);S(this).H(this.D,"action",this.YRa).H(this.M,"action",this.EVa);this.RI()};r.resize=function(){this.RI()};
r.Cb=function(a,b){this.reset();for(var c=NWb(this),d=0;d<c.length;d++)OWb(this,c[d]);this.D.setVisible(!0);eWb(this);c=this.Ea=new ZY;$Y(c,this.o.getElement());c.G=Ra("waffle-conditionalformat-drag-item").split(" ");c.J=10;zVb(c,function(a){return rh("waffle-conditionalformat-drag-handle",a)});c.Fd();this.xa.H(c,"beforedragstart",z(this.lib,this)).H(c,"dragstart",z(this.nib,this)).H(c,"dragend",z(this.mib,this));if(a){var e=!1;va(b)&&this.o.Df(function(a){a.Bl()==b&&(a.getElement().focus(),e=!0)});
!e&&(c=this.o.$b(0))&&(c.getElement().focus(),e=!0);e||this.D.Ba.focus()}};function NWb(a){return LH(a.F)?(a=LB(a.F),FVb(a,!1)):[]}r.reset=function(){var a=this.o.jd(!0);Gg(a);this.xa.Ib();L(this.Ea);L(this.J);L(this.Kd);this.L=!1};function OWb(a,b){var c=new KWb(a.B,b,a.ba);a.o.Oa(c,!0);S(a).H(c,"conditional-format-move-up",a.k0a);S(a).H(c,"conditional-format-move-down",a.j0a)}
function dWb(a,b,c){b=new j0(a.B,b,a.ba,a.F,a.Pa,a.Sa,a.Wa.Pa,c);a.reset();a.D.setVisible(!1);a.o.Oa(b,!0);eWb(a);a.L=!0}function eWb(a){var b=!1;if(LH(a.F)){var c=Gx(LB(a.F));a.o.Df(function(a){a.d9(!1);if(Iw(c))for(var d=Hw(c),h=Q_(a.Al()),k=0;h&&k<h.length;k++){var l=new If(h[k].mb(),h[k].jb(),h[k].Fb(),h[k].Rb());Mf(d,l)&&(b=!0,a.d9(!0))}})}var d=Hn(a,"waffle-conditionalformat-filter-warning");O(d,b);a.RI()}
r.Eqa=function(a){if(!this.isDisposed()){var b=Hn(this,"waffle-conditionalformat-conflict-warning");0<a?(this.Kd=new ty(b,a),vn(S(this),this.Kd,"end",this.RI),this.Kd.play()):(O(b,!1),this.RI())}};
r.RI=function(){if(!this.isDisposed()){var a=this.rb().clientHeight;this.D.Va()&&(a-=this.D.Ba.offsetHeight);var b=Hn(this,"waffle-conditionalformat-conflict-warning");Tl(b)&&(a-=b.offsetHeight);b=Hn(this,"waffle-conditionalformat-filter-warning");Tl(b)&&(a-=b.offsetHeight);var b=this.o.Ba.offsetHeight,c=Hn(this,"waffle-conditionalformat-scroll-pane");Ol(c,Math.min(a,b))}};r.YRa=function(){this.B&&this.B.td(1818);this.dispatchEvent("conditional-format-add-rule")};r.EVa=function(){this.Eqa(0)};
r.k0a=function(a){var b=a.target;a=b.Bl();b=Nn(this.o,b);0!=b&&(b=this.o.$b(b-1).Bl(),this.B&&this.B.td(1851,this.O),this.dispatchEvent(new MVb(a,b)))};r.j0a=function(a){var b=a.target;a=b.Bl();b=Nn(this.o,b);if(b=this.o.$b(b+1))b=b.Bl(),this.B&&this.B.td(1851,this.O),this.dispatchEvent(new MVb(a,b))};r.lib=function(a){a=lb(this.o.Ba.childNodes,a.j);this.G=this.o.$b(a)};
r.nib=function(a){var b=Hn(this,"waffle-conditionalformat-scroll-pane"),c=Rl(b);c.width=0;An(a.D,c);a=this.J=new yJ(b,32);a.F=!!a.jq&&!0};r.mib=function(a){var b=this.o.Ba,c=Nn(this.o,this.G),b=lb(b.childNodes,a.j);a=this.G.Bl();b!=c&&(c=this.o.$b(b).Bl(),this.B&&this.B.td(1851),this.dispatchEvent(new MVb(a,c)));this.G=null;L(this.J)};r.R=function(){this.reset();l0.K.R.call(this)};function PWb(){J.call(this)}A(PWb,yo);PWb.prototype.o=function(){return l0};PWb.prototype.j=function(){return aWb};Go("conditionalformat",PWb);
