YB.prototype.nma=Z(135,function(a){this.j.setUTCDate(a)});YB.prototype.pma=Z(134,function(a){this.j.setUTCMonth(a)});YB.prototype.oma=Z(133,function(a){this.j.setUTCFullYear(a)});YB.prototype.K5=Z(132,function(){return this.j.getDay()});function Ztc(a){for(var b=a.o,c=0;c<b.length;c++)cFa(a,b[c]);q7a(a);a.dispatchEvent("j")}function R7(a,b,c,d,e,f,h){this.j=va(a)?new Date(a,b||0,c||1,d||0,e||0,f||0,h||0):new Date(a?a.getTime():Aa())}A(R7,YB);r=R7.prototype;r.getHours=function(){return this.j.getHours()};
r.getMinutes=function(){return this.j.getMinutes()};r.getSeconds=function(){return this.j.getSeconds()};r.getMilliseconds=function(){return this.j.getMilliseconds()};r.K5=function(){return this.j.getUTCDay()};r.getUTCHours=function(){return this.j.getUTCHours()};r.getUTCMinutes=function(){return this.j.getUTCMinutes()};r.VPa=function(){return this.j.getUTCSeconds()};r.UPa=function(){return this.j.getUTCMilliseconds()};r.jma=function(a){this.j.setHours(a)};r.kma=function(a){this.j.setMinutes(a)};
r.mma=function(a){this.j.setSeconds(a)};r.WPa=function(a){this.j.setUTCHours(a)};r.XPa=function(a){this.j.setUTCMinutes(a)};r.YPa=function(a){this.j.setUTCSeconds(a)};r.add=function(a){YB.prototype.add.call(this,a);a.j&&this.jma(this.j.getHours()+a.j);a.o&&this.kma(this.j.getMinutes()+a.o);a.C&&this.mma(this.j.getSeconds()+a.C)};
r.TD=function(a,b){var c=YB.prototype.TD.call(this,a);return a?c+" "+ab(this.getHours(),2)+":"+ab(this.getMinutes(),2)+":"+ab(this.getSeconds(),2)+(b?CMa(this):""):c+"T"+ab(this.getHours(),2)+ab(this.getMinutes(),2)+ab(this.getSeconds(),2)+(b?CMa(this):"")};r.equals=function(a){return this.getTime()==a.getTime()};r.toString=function(){return this.TD()};r.clone=function(){var a=new R7(this.j);a.Vs=this.Vs;a.QB=this.QB;return a};
function $tc(a,b,c,d,e,f,h){a=va(a)?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,h||0):a?a.getTime():Aa();this.j=new Date(a)}A($tc,R7);r=$tc.prototype;r.clone=function(){var a=new $tc(this.j);a.Vs=this.Vs;a.QB=this.QB;return a};r.add=function(a){(a.D||a.B)&&YB.prototype.add.call(this,new TY(a.D,a.B));a=1E3*(a.C+60*(a.o+60*(a.j+24*a.F)));this.j=new Date(this.j.getTime()+a)};r.getTimezoneOffset=p(0);r.getFullYear=R7.prototype.getUTCFullYear;r.getMonth=R7.prototype.getUTCMonth;r.getDate=R7.prototype.getUTCDate;
r.getHours=R7.prototype.getUTCHours;r.getMinutes=R7.prototype.getUTCMinutes;r.getSeconds=R7.prototype.VPa;r.getMilliseconds=R7.prototype.UPa;r.getDay=R7.prototype.K5;r.$M=R7.prototype.oma;r.LU=R7.prototype.pma;r.kt=R7.prototype.nma;r.jma=R7.prototype.WPa;r.kma=R7.prototype.XPa;r.mma=R7.prototype.YPa;function auc(a,b){this.j=a;this.D=buc(a,b);this.o=new bC(1);this.B=new bC(eC.MONTH_DAY_MEDIUM);this.C=new bC(7)}var cuc=$B(0);
auc.prototype.format=function(a,b){b=buc(new Date(a),b);var c=new $tc;c.j.setTime(a+b);var d=new $tc,e=this.j.getTime()+this.D;d.j.setTime(e);var e=d.getUTCFullYear()-c.getUTCFullYear(),f=c.getUTCMonth(),h=c.getUTCDate(),k=d.getUTCMonth(),l=d.getUTCDate(),d=this.C.format(c,cuc);if(1<e||1==e&&f<=k)return c=this.o.format(c,cuc),c+(", "+d);if(0==e&&f==k&&h==l)return"Today, "+d;c=this.B.format(c,cuc);return c+(", "+d)};function buc(a,b){var c=-(6E4*a.getTimezoneOffset());return null!=b?b:c};function duc(a,b,c,d){this.B=a;this.C=b;this.o=c;this.j=d};function euc(a,b,c,d,e,f){this.j=a;this.o=b;this.C=c;this.F=d;this.D=e;this.B=f}r=euc.prototype;r.oQ=g("j");r.AU=g("o");r.rla=g("C");r.Mya=g("F");r.Kf=g("D");r.sla=function(a,b,c){if(this.B)return a=new oe(this.B),a.cb("t",this.j),a.cb("pt",c?this.j:this.o),va(b)&&a.cb("gid",b),a.toString();var d=new we;d.set("t",this.j);d.set("pt",c?this.j:this.o);va(b)&&d.set("gid",b);return Tva(a,"/revisions/upgraded/show",d).toString()};function fuc(a){this.j=guc(a);var b=this.o={};B(this.j,function(a){b[a.oQ()]=a})}function guc(a){if(!a)return[];var b=a.r;if(!b)return[];var c=null;Qda&&(c=new auc(new Date,a.nom));var d=a.u;return ob(b,function(a){var b=[];a.s?b=ob(a.s,function(a){var b="#FFA82D";a.uc&&(b=a.uc);a=a.n||"anonymous";return new aQ("",a,a,b,"")}):b.push(new aQ("","anonymous","anonymous","#FFA82D",""));var h=a.t/1E3,h=c?c.format(h,a.vom):a.tf;return new euc(a.t,a.pt,h,b,a.d,d)})}fuc.prototype.size=function(){return this.j.length};
fuc.prototype.$f=function(a){return this.j[a]};function huc(a){return ob(a.j,function(a){return new duc(a.Mya(),a.rla(),a.AU(),a.oQ())})};function iuc(a,b){R.call(this,b);this.xa=a}A(iuc,R);r=iuc.prototype;r.Xla=p(!1);
r.$d=function(a){var b=this.la(),c=qf("revisUrl");this.o=b.Aa("iframe",{className:"waffle-revisions-frame",width:"100%",height:"100%",frameBorder:"0px",marginWidth:"0px",marginHeight:"0px",scrolling:this.Xla()?"yes":"no"});this.M=b.Aa("table",{OQb:"0",MIa:"0",align:"center","class":"waffle-revisions-table waffle-revisions-bar",style:"width:100%"},b.Aa("tbody",null,b.Aa("tr",null,b.Aa("td",{style:"padding-left: 6px;padding-top: 8px"},"Hey, there aren't any revisions yet.")),b.Aa("tr",null,b.Aa("td",
{style:"height: 40px;"})),b.Aa("tr",null,b.Aa("td",{align:"middle","class":"waffle-revisions-older-text"},"Looking for older revisions? They are only available since Nov 28, 2006.",b.Aa("a",{href:c,style:"padding-left: 4px;","class":"aBlue",target:"_blank"},"Learn more"))),b.Aa("tr",null,b.Aa("td",{style:"height: 110px;"})),b.Aa("tr",null,b.Aa("td",{align:"center"},"\u00a92008 Google"))));O(this.M,!1);a.appendChild(this.o);a.appendChild(this.M);this.Ba=a};
r.Wlb=function(a){var b=this.getElement();O(b,a);a?(a=this.xa.j().rQ(),this.fZ(a.width,a.height)):this.clear()};r.eca=function(){this.L?(O(this.o,!0),O(this.M,!1),this.la().g5(this.o).location.replace(this.L)):(O(this.o,!1),O(this.M,!0))};r.clear=function(){if(this.lE){var a=this.la().CG(this.o);a.body.onresize=null;a.body.innerHTML=""}};r.fZ=function(a,b){Ml(this.getElement(),a,b);Ml(this.o,a,b)};
r.dca=function(){var a=this.la().CG(this.o).getElementById("pageswitcher-content");return a?(a=Ce(a.src),parseInt(Ae(a,"gid"),10)):null};function juc(){}juc.prototype.B=ia;juc.prototype.o=ia;juc.prototype.j=ia;function kuc(a,b,c){this.o=a;this.B=b;this.j=c}kuc.prototype.getDisplayName=g("o");function luc(a){return new kuc(a.getDisplayName(),a.F,a.ue())};function muc(a){J.call(this);this.o=a;this.j=null}A(muc,J);r=muc.prototype;r.Z8=function(a,b,c,d,e,f){L(this.j);e=z(this.H2a,this,e);f=z(this.G2a,this,f);this.j=Qp(Op(Rp(this.o.ke("/revisions/history").Ke("id",a,"start",b,"end",c,"zoom_level",d),e),f),2).setTimeout(6E4).Dd()};
r.H2a=function(a,b){this.j=null;var c=Number(Lp(b,1)),d=null;3 in b.Ie()&&(d=Number(Lp(b,3)));var e;e=Lp(b,2);for(var d=new auc(new Date,d),f=[],h=0;h<e.length;h++){var k=e[h],l=nuc(this,k[1]||[]),m=k[2],n=k[3],q=k[5],t=k[7];if(k=k[6])for(var w=0;w<k.length;w++){var x=k[w],y=x[1];f.push(new duc(l,d.format(x[2],x[4]),m,y));m=y+1}m<=n&&f.push(new duc(l,d.format(q,t),m,n))}a(f,1>=f[0].o,c)};r.G2a=function(a,b){this.j=null;a(b)};
function nuc(a,b){var c=[];B(b,function(a){c.push(new aQ("",a[4]||"0",a[2]||"anonymous",a[3]||"#707070",a[6]||"//ssl.gstatic.com/docs/common/profile/anonymous.png",void 0,void 0,void 0,void 0,void 0,a[5]||null))},a);return c}r.Y$=function(a,b,c,d){Qp(Op(Rp(Np(this.o.ke("/revisions/revert"),{id:a,rev:b.j}),c),d),1).setTimeout(36E4).Dd()};r.R=function(){muc.K.R.call(this);L(this.j);delete this.j};function ouc(){this.j={}}ouc.prototype.getDisplayName=function(a){return a in this.j?this.j[a].getDisplayName():"anonymous"};ouc.prototype.ue=function(a){return a in this.j?this.j[a].j:"#707070"};function puc(a){a=a||{};var b;b=a;var c;c=""+('<div id="docs-revisions-sidebar-header"'+(b.mB?'style="background-color: '+X(b.mB)+"; border: 1px solid "+X(b.mB)+';"':'class="docs-revisions-sidebar-header-default-color"')+'><div id="docs-revisions-sidebar-title">Revision history</div>');b.sha&&(c=c+'<div id="docs-revisions-sidebar-close" tabindex="0"'+('aria-label="'+X("Close")+'" title="'+X("Close")+'" role="button">'+Uy({icon:""+X(b.sha)})+"</div>"));b=c+="</div>";return'<div id="docs-revisions-sidebar" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">'+
b+'<div id="docs-revisions-sidebar-list" tabindex="0" role="listbox" aria-label="Revisions List"></div>'+('<div id="docs-revisions-sidebar-actions"><div class="docs-revisions-sidebar-checkbox-container"><div><span id="docs-revisions-sidebar-show-changes"></span><span id="docs-revisions-sidebar-show-changes-label">Show changes</span></div></div>'+(a.trb?Bv({id:"docs-revisions-sidebar-detail-button",Pe:""+quc()}):"")+"</div>")+"</div>"}function quc(){return"Show more detailed revisions"};za(ca().prototype,Og.prototype);function ruc(a){a=a||{};var b="<div id="+X(a.ZP)+' class="docs-revisions-tile" role="option" aria-labelledby="timestamp'+X(a.ZP)+" collaborators"+X(a.ZP)+'">',c;c=a;c='<span id="timestamp'+X(c.ZP)+'" class="docs-revisions-tile-timestamp goog-inline-block">'+X(c.timestamp)+"</span>";b+=c;c=a;a='<div id="collaborators'+X(c.ZP)+'">';c=c.lJa;for(var d=c.length,e=0;e<d;e++){var f=c[e];a+='<div class="docs-revisions-tile-collaborator"><div class="docs-revisions-tile-swatch" style="background-color: '+tv(f.ue())+
';"></div>'+tv(f.getDisplayName());null!=f.hra&&(a+='&nbsp;<a href="'+zv(f.hra)+'" target="_blank">Learn more</a>');a+="</div>"}a=a+"</div>";return b+a+'<div class="docs-revisions-tile-actions"><span class="docs-revisions-tile-restore docs-revisions-tile-link" style="display: none;" tabindex="0" role="button">Restore this revision</span></div></div>'};function S7(a,b){R.call(this,b);this.D=a;this.j=this.F=!1;this.B=this.o=!0}A(S7,R);r=S7.prototype;r.$f=g("D");r.Ta=function(){S7.K.Ta.call(this);var a={qRb:this.F,timestamp:this.D.C,lJa:this.D.B,ZP:this.getId()};this.Ba=Du(ruc,a,void 0,this.la())};r.La=function(){S7.K.La.call(this);suc(this)};function suc(a){var b=S(a),c=a.getElement();b.H(c,"mouseover",a.UMa).H(c,"mouseout",a.TMa).H(c,"click",a.SMa)}function tuc(a,b){b!=a.B&&(a.j&&uuc(a,a.o&&b),a.B=b)}
r.Ia=function(a){a!=this.o&&(a?suc(this):S(this).Ib(),this.j&&uuc(this,a&&this.B),this.o=a)};r.isEnabled=g("o");r.UMa=function(){on(this.getElement(),"docs-revisions-tile-hover")};r.TMa=function(){qn(this.getElement(),"docs-revisions-tile-hover")};r.SMa=function(){this.j||(this.setSelected(!0),this.dispatchEvent("select"))};r.setSelected=function(a){if(this.j!=a&&(this.j=a,this.Zb())){var b=this.getElement();sn(b,"docs-revisions-tile-selected",a);uuc(this,a&&this.B)}};
function uuc(a,b){if(!a.F){var c;c=qh("span","docs-revisions-tile-restore",a.getElement())[0];O(c,b);var d=S(a);b?wn(d,c,a.yja):iPb(c,a.yja,void 0,d.G||d,d)}}r.yja=function(){var a=Yp(new Xp,10).Ja();U.Ju.fireAction(void 0,a)};r.R=function(){S7.K.R.call(this);delete this.D};function T7(a,b,c){R.call(this,b);this.M=a;this.ba=!!c;this.j=this.O=this.F=this.G=this.o=this.J=this.B=this.D=null;this.L=!0}A(T7,yU);r=T7.prototype;r.Ta=function(){T7.K.Ta.call(this);var a=Rd(Vd(),"docs-enrhu")&&!this.ba,a={trb:this.M,mB:a?Ud(Vd(),"app-bc"):void 0,sha:a?null:Lr("close-white")};this.Ba=Du(puc,a,void 0,this.la())};r.Ia=function(a){this.isEnabled()!=a&&(T7.K.Ia.call(this,a),this.D&&this.D.Ia(a),this.B&&this.B.Ia(a),this.Df(function(b){b.Ia(a)}))};
function vuc(a,b){a.L!=b&&(a.j&&tuc(a.j,b),a.L=b)}r.rb=g("o");
r.La=function(){T7.K.La.call(this);var a=this.la();this.J=a.getElement("docs-revisions-sidebar-header");this.o=a.getElement("docs-revisions-sidebar-list");this.G=a.getElement("docs-revisions-sidebar-actions");a=this.la();this.D=new cK;this.D.Ua(a.getElement("docs-revisions-sidebar-show-changes"));aK(this.D,a.getElement("docs-revisions-sidebar-show-changes-label"));this.D.Xb(!0);this.M&&(this.B=new TA(null),this.B.Ua(a.getElement("docs-revisions-sidebar-detail-button")));wuc(this);U.Iu.Ia(!0);U.u0.Ia(!0)};
r.focus=function(){this.rb().focus()};function wuc(a){var b=S(a),c=a.la().getElement("docs-revisions-sidebar-close");c&&wn(b,c,function(){var a=Yp(new Xp,10).Ja();U.Iu.fireAction(void 0,a);this.setVisible(!1);U.yE.fireAction()});b.H(a.D,"check",z(a.dispatchEvent,a,"revisionsview-show-changes")).H(a.D,"uncheck",z(a.dispatchEvent,a,"revisionsview-hide-changes"));a.M&&b.H(a.B,"action",a.rVa);a.F=new Gv(a.getElement());b.H(a.F,"key",a.LWa);a.O=new Gv(a.o);b.H(a.O,"key",a.CZa)}
r.LWa=function(a){27==a.keyCode&&(a=Yp(new Xp,2).Ja(),U.Iu.fireAction(void 0,a),this.setVisible(!1),U.yE.fireAction())};r.CZa=function(a){switch(a.keyCode){case 40:xuc(this,1);break;case 38:xuc(this,-1);break;case 13:case 32:a.target==this.o&&(a=Yp(new Xp,10).Ja(),U.yE.fireAction(void 0,a))}};r.rVa=function(){var a=Yp(new Xp,10).Ja();U.XE.isEnabled()?(U.XE.fireAction(void 0,a),this.B.setContent("Show less detailed revisions")):(U.AK.fireAction(void 0,a),this.B.setContent(quc()))};
function yuc(a){return a.j?a.j.$f():null}r.p3a=function(a){zuc(this,a.target)};function xuc(a,b){if(a.j){var c=Nn(a,a.j);(c=a.$b(c+b))&&zuc(a,c)}}
function zuc(a,b){a.j&&a.j.setSelected(!1);tuc(b,a.L);b.setSelected(!0);a.j=b;fn(a.o,"activedescendant",a.j.getId());var c=a.j.getElement();a.o.scrollTop+a.o.offsetHeight<c.offsetTop+c.offsetHeight?a.o.scrollTop=c.offsetTop+c.offsetHeight-a.o.offsetHeight:a.o.scrollTop>c.offsetTop&&(a.o.scrollTop=c.offsetTop);a.focus();c=Yp(new Xp,10).Ja();U.u0.fireAction(a.j.$f(),c)}r.clear=function(){this.Df(function(a){L(a)});this.j=null;this.jd()};
r.resize=function(){var a=this.getElement().offsetHeight-this.J.offsetHeight-this.G.offsetHeight;this.o.style.height=Math.max(0,a)+"px"};r.R=function(){T7.K.R.call(this);this.clear();L(this.D);L(this.B);L(this.F);this.F=this.o=this.J=this.G=this.B=this.j=null};r.Wra=Lc;function Auc(a,b,c,d,e,f,h){xU.call(this,b);this.j=b;this.F=a;this.G=c;this.o=!!f;this.B=d;this.C=null;a=this.D;e||(a.subscribe(U.XE,"action",this.urb),a.subscribe(U.AK,"action",this.vrb));a.subscribe(U.Ju,"action",this.vdb);a.qc(U.Ju,Dr,this.m3a);a.qc(U.vs,Cr,this.WMa);vuc(this.j,U.Ju.isEnabled());this.aa.H(this.j,"revisionsview-show-changes",z(this.Npa,this,!0)).H(this.j,"revisionsview-hide-changes",z(this.Npa,this,!1));this.J=h||new ouc;this.o||U.WE.Ia(!0);U.WE.setVisible(!0);Buc(this)}A(Auc,xU);
function Cuc(a,b){var c=new T7(!a,void 0,b);c.render();c.setVisible(!1);return c}r=Auc.prototype;r.Pf=function(){return U.vs};r.Lo=function(){return U.us};r.EB=0;r.n9=0;r.urb=function(){this.EB++;Duc(this);Buc(this)};r.vrb=function(){this.EB--;Duc(this);Buc(this)};function Duc(a){a.o?(U.XE.Ia(a.EB<a.n9,"docs-revisions-not-available-reason"),U.AK.Ia(0<a.EB,"docs-revisions-not-available-reason")):(U.XE.Ia(a.EB<a.n9),U.AK.Ia(0<a.EB))}
r.vdb=function(){this.o?U.Ju.Ia(!1,"docs-revisions-not-available-reason"):U.Ju.Ia(!1);var a=yuc(this.j);this.G.Y$(this.F,a,z(this.o3a,this,a),z(this.n3a,this))};r.Npa=function(a){U.WE.setVisible(a);var b=new Hr;Dp(b,26,a);U.WE.fireAction(a,Zp(Yp(new Xp,10),b).Ja())};r.o3a=function(a){U.Iu.fireAction();a="Restored revision: "+a.C;bq.getInstance().postMessage(dq(a,"info",!1,1E4))};r.n3a=function(){BPb("Unable to revert","Google Docs could not revert to this revision because of a server error or a problem with the network connection. Please try again later.")};
function Buc(a){a.B.B("revHistAllTiles");Euc(a,-1,a.GZa)}function Euc(a,b,c){a.G.Z8(a.F,1,b,a.EB,z(c,a),z(a.VMa,a))}function Fuc(a,b,c){c&&(a.n9=c);Duc(a);a.o?U.Ju.Ia(!0,"docs-revisions-not-available-reason"):U.Ju.Ia(!0);for(c=b.length-1;0<=c;c--){var d=a.j,e=new S7(b[c]);0==d.Wb()&&(e.F=!0);e.render(d.o);d.Oa(e);S(d).H(e,"select",d.p3a);for(var d=b[c].B,e=0,f;f=d[e];e++){var h=f.B;f=new kuc(f.getDisplayName(),f.F,f.ue());a.J.j[h]=f}}}
r.GZa=function(a,b,c){if(!this.isDisposed()){var d=yuc(this.j);this.j.clear();Fuc(this,a,c);c=this.j;if(0!=c.Wb()){var e;if(d)for(var f=c.Wb(),h=0;h<f;h++){var k=c.$b(h);if(k.$f().j>=d.j)e=k;else break}else e=c.$b(0);e&&e!=c.j&&zuc(c,e)}b?this.B.o("revHistAllTiles"):(this.C=bq.getInstance().postMessage(dq("Loading revisions...","info",!1,1E4)),Euc(this,a[0].o,this.qpa))}};
r.qpa=function(a,b,c){this.isDisposed()||(Fuc(this,a,c),b?(this.B.o("revHistAllTiles"),Guc(this),bq.getInstance().postMessage(dq("All revisions were successfully loaded.","info",!1,1E4))):Euc(this,a[0].o,this.qpa))};r.VMa=function(){Guc(this);this.B.j("revHistInitialLoad");this.B.j("revHistAllTiles");BPb("Revision history unavailable","Google Docs could not display the revision history because of a server error or a problem with the network connection. Please try again later.");U.Iu.fireAction()};
r.WMa=function(a){Huc(this,a.newValue);a.newValue||U.Iu.fireAction()};function Huc(a,b){a.o||(U.FR.Ia(!b),U.$R.Ia(!b))}r.m3a=function(a){vuc(this.j,a.newValue)};function Guc(a){null!=a.C&&(cq(bq.getInstance(),a.C),a.C=null)}r.R=function(){Huc(this,!1);Auc.K.R.call(this)};function Iuc(a,b,c,d,e,f,h,k,l){J.call(this);this.M=!1;this.J=null;this.ba=!0;this.Na=0;this.Ca=!0;this.Za=a;this.o=b;this.Xa=c;this.D=d;this.j=e;this.sb=f;this.Ea=h;this.Gb=k;this.eb=l}A(Iuc,J);r=Iuc.prototype;r.cca=da("M");r.ira=function(){this.Za.o(z(this.Vlb,this))};r.Vlb=function(a){a&&(this.CP(!0),this.p8a())};
r.CP=function(a){if(!a||!this.M){if(a){var b=this.o;gAb(b.C,jb(b.C.Ca).j,b.o.Va());var b=b.C,c=r8a++,d=jb(b.Ca);b.Ca.push(new O7a(c,d.o,d.B));this.Na=c;gAb(this.Ea,this.Na,!1)}else Lzb(this.o.C,this.Na,ia);KW(this.o);if(b=this.Ea.j.j)c=!a,d=c^b.Ca,b.Ca=c,d&&(c=new uo(c?"sheet-view-unobscured":"sheet-view-obscured",b.qe,b.$a()),c.Tf=b.j,b.dispatchEvent(c));(b=this.o.G)&&b.Ia(!a);this.j.setVisible(!a);b=this.o;b.J&&b.J.Ia(!a);var b=this.o,c=!a,e;for(e in b.j)b.j[e].Ia(c);Rd(Vd(),"docs-enrhu")&&(this.o.j[0]||
null).Ia(!0);this.Ca=a;this.cca(a);a||(this.J=null);if(e=this.sb.j())e=WL(this.Xa,e),this.o.W$(e.width),mJb(this.o,e.width),QJ(this.j);e=this.Xa;Io("revisions");b=e.M;b.Zb()||b.Ua(e.j.$c("waffle-revisions-container"));b.Wlb(a);this.Gb.Tb(a?2:3)}};function Juc(a,b){var c=a.D.dca(),d=a.Ca?Ct(a.Ea.j):c;a.Ca=!1;a.J&&a.J.oQ()==b.oQ()&&a.J.AU()==b.AU()&&c==d||(a.J=b,Kuc(a,d))}function Kuc(a,b){var c=a.J.sla(a.eb,b,!a.ba);a.D.L=c;a.D.eca()}r.jdb=function(a){this.M&&this.D.fZ(a.width,a.height)};
r.R=function(){this.D=null;Iuc.K.R.call(this)};function Luc(a){var b="<div class="+(a.mB?'"docs-revisions" style="background-color: '+X(a.mB)+';"':'"docs-revisions docs-revisions-default-color"')+'><div class="docs-revisions-close-container">',c;c={G8:a.G8,ce:"docs-revisions-close"};c=""+(c.G8?SY(ov(c,{wB:"docs-icon-arrow-back-white-rtl"})):SY(ov(c,{wB:"docs-icon-arrow-back-white"})));return b+c+'</div><div class="docs-revisions-since"><div class="docs-revisions-newchanges-container"><div class="docs-revisions-newchanges docs-revisions-text">'+
X(a.WIa)+'</div></div><div class="docs-revisions-timestamp docs-revisions-text"></div></div>'+(a.Qxa?'<div class="docs-revisions-switch docs-revisions-text '+(a.mB?"docs-revisions-brand-color":"docs-revisions-default-color")+'">'+X(a.Qxa)+"</div>":"")+'<div class="docs-revisions-authors"></div></div>'}function Muc(a){return'<img class="docs-revisions-photo" src="'+X(a.photoUrl)+'" style="border-bottom-color: '+X(a.kJa)+'"></img>'};function U7(a,b,c,d,e,f,h){R.call(this,d);this.G=a;this.F=b;this.j=c;this.o="";this.D=e;this.M=f;this.L=h;this.B=!1;this.J=Yp(new Xp,27).Ja()}A(U7,R);function Nuc(a){if(a.Zb()&&a.o){var b=Hn(a,"docs-revisions-timestamp");a.la().Bf(b,a.o)}}U7.prototype.Ta=function(){U7.K.Ta.call(this);this.Ba=Du(Luc,{WIa:this.D,Qxa:this.j?this.j.getLabel():void 0,mB:this.M?Ud(Vd(),"app-bc"):void 0,G8:this.L})};
U7.prototype.La=function(){U7.K.La.call(this);Nuc(this);this.B||(Ouc(this,"docs-revisions-close",this.F,"Back"),this.j&&Ouc(this,"docs-revisions-switch",this.j,this.j.aC()),this.B=!0)};U7.prototype.Xc=function(){U7.K.Xc.call(this);var a=Hn(this,"docs-revisions-authors");Eh(a)};function Ouc(a,b,c,d){b=Hn(a,b);var e=new lz("",new mz);K(a,e);e.Ua(b);QA(b,d);ZD(a.G,e,c,void 0,void 0,a.J)};function Puc(a,b){this.o=a;this.j=b}Puc.prototype.hh=function(){this.o.hh()};function Quc(a){this.j=a}r=Quc.prototype;r.oQ=function(){return this.j.j};r.AU=function(){return this.j.o};r.rla=function(){return this.j.C};r.Mya=function(){return this.j.B};r.Kf=p("");r.sla=function(a,b,c){var d=new we;d.set("rev",this.j.j);c||d.set("fromRev",this.j.o);va(b)&&d.set("gid",b);return Tva(a,"/revisions/show",d).toString()};function Ruc(a){this.C=a;this.B=new muc(this.C);this.j=this.o=null}A(Ruc,J);r=Ruc.prototype;r.Z8=function(a,b,c,d,e,f){this.j=null;1==c?(L(this.o),a=z(this.d6a,this,e),b=z(this.c6a,this,f),this.o=Qp(Op(Rp(this.C.ke("/revisions/upgraded/history").Ke("som",0==d),a),b),2).setTimeout(6E4).Dd()):(e=z(this.y3a,this,e),f=z(this.v3a,this,f),this.B.Z8(a,b,c,d,e,f))};r.y3a=function(a,b,c,d){c&&(c=b[0],b[0]=new duc(c.B,"Upgraded",c.o,c.j));var e;d&&(e=Math.max(d||0,1));a(b,!1,e)};r.v3a=function(a,b){a(b)};
r.d6a=function(a,b){this.o=null;var c=b.Ie();null!=c&&(this.j=new fuc(c),c=huc(this.j),a(c.reverse(),!0))};r.c6a=function(a,b){this.o=null;a(b)};r.Y$=function(a,b,c,d){(null==this.j?0:this.j.o[b.j])?(a={},a.t=b.j,Qp(Op(Rp(Np(this.C.ke("/revisions/upgraded/revert"),a),c),d),1).setTimeout(36E4).Dd()):this.B.Y$(a,b,c,d)};r.R=function(){Ruc.K.R.call(this);L(this.B);L(this.o);this.j=this.o=this.B=null};function V7(a,b,c,d,e,f,h,k,l,m,n,q,t){Iuc.call(this,null,a,b,c,d,e,f,h,k);this.Qa=l;this.Sa=m;this.Pa=n;this.F=c;this.L=this.G=null;this.B=new hM;this.F.F=this.B;this.xa=this.O=!1;this.Wa=new TD(this);this.Wa.subscribe(U.Iu,"action",this.Tmb).subscribe(U.u0,"action",this.Vmb).qc(U.WE,Cr,this.Umb).subscribe(U.yE,"action",this.nXa).subscribe(U.yK,"action",this.p0a).subscribe(U.zK,"action",this.q0a).qc(U.vs,Cr,this.Wmb);this.F.ba=[U.us,U.yK,U.zK,U.MA,Vr.LE];this.aa=new P(this);K(this,this.aa);this.aa.H(this.B,
"a",this.j4a).H(this.B,"e",this.G4a);q.o(U.Ju,SWa);U.XE.Ia(!0);U.AK.Ia(!0);a=z(this.Ocb,this);ga("__registerSheetNames",a,void 0);t?(a=(new $Rb).Ja(),K(this,a),b=ih(),a=new U7(a,U.Iu,null,b,"Revision history",!1,rf(Me.getInstance())),K(this,a),t=new Puc(t,a)):t=null;this.C=t}A(V7,Iuc);r=V7.prototype;r.j4a=function(a){a=this.B.o[a.index];var b=null;a&&(b=a.$a());this.xa?this.xa=!1:(this.F.Fr()&&(this.F.O=!0),Kuc(this,b))};r.G4a=function(a){eFa(this.B,a.sheet.qe,void 0)};
r.Ocb=function(a,b){this.O||(this.O=!0,Ztc(this.B),B(a,function(a){a=new ro(a.type,a.id,a.name,a.position);a.lZ=Lc;a.bA=Mc;kFa(this.B,a)},this),this.xa=!0,dp(this.B,b)&&gM(this.B,b))};
r.cca=function(a){if(a){if(!this.G)if(U.WE.Ia(!0),Qda&&qf("wasUpgraded"))this.L=new Ruc(this.Sa),this.G=new Auc(this.Qa.xd(),Cuc(),this.L,new juc,void 0,!0);else{var b=this.Qa.xd(),c=this.Sa,d=new juc;this.G=new Auc(b,Cuc(void 0,void 0),new muc(c),d,void 0,!0,void 0)}}else L(this.G),this.G=null;U.vs.setVisible(a);V7.K.cca.call(this,a)};r.p8a=ia;r.ira=function(){IY(this.Qa.j,z(this.CP,this,!0))};r.CP=function(a){V7.K.CP.call(this,a);RJ(this.Pa,!a,"mainViewHidden");this.Pa.j.Ia(!a,"mainViewHidden")};
r.nXa=function(){this.F.focus()};r.Tmb=function(){this.CP(!1)};r.Vmb=function(a){this.O=!1;var b;this.L?(b=this.L,b=null==b.j?null:b.j.o[a.j]||null):b=null;if(b)Juc(this,b);else if(Juc(this,new Quc(a)),this.C&&(b=this.C.j,b.o=a.C,Nuc(b),a=ob(a.B,luc),b=this.C.j,b.Zb())){b=Hn(b,"docs-revisions-authors");Eh(b);for(var c=0;c<a.length;c++){var d=a[c],d=Du(Muc,{photoUrl:d.B,kJa:d.j});QA(d,a[c].getDisplayName());b.appendChild(d)}}};r.p0a=function(){Suc(this.F,!0)};r.q0a=function(){Suc(this.F,!1)};
r.Umb=function(a){a=a.newValue;a!=this.ba&&(this.ba=a,this.M&&Kuc(this,this.D.dca()))};r.Wmb=function(a){U.FR.Ia(!a.newValue);this.C?U.vs.Va()?(a=this.C,a.o.setContent(a.j),a.o.show()):this.C.hh():U.$R.Ia(!a.newValue)};r.R=function(){L(this.G);L(this.Wa);L(this.L);L(this.C);this.G=null;V7.K.R.call(this)};function Tuc(){var a;a=""+Uuc({pj:"docs-sheet-left",OY:pv("Scroll left"),IC:!1,kk:!1});return gv(a)}function Vuc(){var a;a=""+Uuc({pj:"docs-sheet-right",OY:pv("Scroll right"),IC:!1,kk:!1});return gv(a)}
function Uuc(a){return gv('<div class="'+(a.IC?"docs-sheet-menu-button":"docs-sheet-button")+" goog-inline-block "+Y(a.pj)+'" title="'+Y(a.OY)+'" '+(a.kk?' tabindex="0" ':"")+'><div class="goog-inline-block docs-sheet-button-outer-box"><div class="goog-inline-block docs-sheet-button-inner-box"><div class="goog-inline-block docs-icon docs-sheet-button-icon">&nbsp;</div></div></div></div>')};function W7(a,b,c){iuc.call(this,a,c);this.Ea=b;this.F=this.j=this.G=this.B=null;this.ba=[];this.D=this.J=null;this.O=!1}A(W7,iuc);r=W7.prototype;r.Xla=p(!0);
r.$d=function(a){W7.K.$d.call(this,a);S(this).H(this.o,"load",this.Xmb);var b=this.F,c=this.la(),d={ffb:[]},e=gv,f=gv,h;h=""+Uuc({pj:"docs-sheet-add",OY:pv("Add Sheet"),IC:!1,kk:!0});h='<div class="docs-sheet-button-bar goog-toolbar goog-inline-block">'+gv(h);var k;k=""+Uuc({pj:"docs-sheet-all",OY:pv("All Sheets"),IC:!0,kk:!0});k=gv(k);f='<tr><td style="width:3em;">&nbsp;</td><td style="width:1em">'+f(h+k+"</div>")+'</td><td class="docs-sheet-outer-container">';h='<div class="goog-inline-block"><div class="docs-sheet-fade docs-sheet-fade-left"><div class="docs-sheet-fade3"></div><div class="docs-sheet-fade2"></div><div class="docs-sheet-fade1"></div></div><div class="docs-sheet-fade docs-sheet-fade-right"><div class="docs-sheet-fade1"></div><div class="docs-sheet-fade2"></div><div class="docs-sheet-fade3"></div></div><div class="docs-sheet-container goog-inline-block"><div class="docs-sheet-container-bar goog-toolbar goog-inline-block">';
k=d.ffb;for(var l=k.length,m=0;m<l;m++)h+='<div class="docs-sheet-tab goog-inline-block"><div class="goog-inline-block docs-sheet-tab-outer-box"><div class="goog-inline-block docs-sheet-tab-inner-box"><div class="goog-inline-block docs-sheet-tab-caption">'+X(k[m])+'</div><div class="goog-inline-block docs-sheet-tab-dropdown"></div></div></div></div>';h=gv(h+"</div></div></div>");d='<table id="revisions-grid-bottom-bar"style="position: relative; bottom: 0px; z-index: 1000; width: 100%" class="grid-bottom-bar" cellspacing="0" cellpadding="0">'+
e(f+h+"</td><td>"+gv('<div class="docs-sheet-button-bar goog-toolbar goog-inline-block">'+("rtl"==d.dir?Vuc()+Tuc():Tuc()+Vuc())+"</div>")+'</td><td id="docs-sheet-message-container"><div class="docs-sheet-message goog-inline-block"></div></td><td class="docs-sheet-status-container"><div class="docs-sheet-status"></div></td></tr>')+"</table>";this.G=c.Pg(d);c=new xt(b);this.j=new OJ(this.G,b,c,this.Ea);this.j.pb.add("Copy to...");yt(c,!0);S(this).H(this.j,"activate",this.q4a);a.appendChild(this.G)};
r.Xmb=function(){this.B=new mh(this.la().CG(this.o));this.J=new GBb(this.B.ib());qBb(this.J,this.ba);this.D=new aw(this.B.ib());this.D.Mi("move-to-next-sheet",34,bw.fd|bw.be);this.D.Mi("move-to-prev-sheet",33,bw.fd|bw.be);Dd&&(this.D.Mi("move-to-next-sheet",34,bw.Au|bw.be),this.D.Mi("move-to-prev-sheet",33,bw.Au|bw.be));S(this).H(this.D,"shortcut",this.U6a);this.O&&(this.focus(),this.O=!1)};r.q4a=function(a){hw(this.F,a.index)};r.eca=function(){this.L&&Wuc(this);W7.K.eca.call(this);O(this.G,!!this.L)};
r.fZ=function(a,b){W7.K.fZ.call(this,a,b);this.G&&(QJ(this.j),b-=Ql(this.G).height,Ml(this.o,a,b))};r.clear=function(){W7.K.clear.call(this);Wuc(this)};function Wuc(a){L(a.J);a.J=null;L(a.D);a.D=null}r.dca=function(){return Ct(this.F)};r.focus=function(){Mo(this.F.j.j);var a=Xuc(this);a?a.focus():di(this.B).focus()};r.Fr=function(){return fi(this.la())==this.o};
function Suc(a,b){var c=Yuc(a);if(c){var d=fi(a.B),e=null;if(a.B.contains(c,d))e=d;else if(e=b?Xuc(a):Zuc(a),nn(e,"changed")){e.focus();return}for(d=new UH(e,!b,!0);d.next()!=e;);for(var f=d.next();f!=e;f=d.next())if(a.B.contains(c,f)||(f=b?Xuc(a):Zuc(a),TH(d,f)),"TD"==f.tagName&&nn(f,"changed")){f.focus();break}}}function Yuc(a){return $h(a.B,"table","waffle")[0]||null}function Xuc(a){return(a=Yuc(a))?a.rows[1].cells[1]:null}
function Zuc(a){a=Yuc(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}r.U6a=function(a){switch(a.j){case "move-to-next-sheet":wFa(this.F,!0);break;case "move-to-prev-sheet":wFa(this.F,!1)}};function $uc(){J.call(this)}A($uc,yo);$uc.prototype.j=function(a,b,c,d,e,f,h,k,l,m,n){return new V7(a,b,new W7(f,k),e,f,h,k,c.L,h.B,d,l,m,n)};Go("revisions",$uc);
