function tUb(a){switch(a){case "paste-values":return 1;case "paste-formats":case "paint-formats":return 2;case "paste-no-borders":return 3;case "paste-formulas":return 4;case "paste-data-validation":return 5;case "paste-conditional-formatting":return 6;case "insert-cell-range":return 7;case "delete-cell-range":return 8;case "paste-transpose":return 9;default:return 0}}
var uUb={"t-border-all":"111111","t-border-off":"222222","t-border-outer":"111100","t-border-inner":"000011","t-border-top":"100000","t-border-bottom":"001000","t-border-left":"010000","t-border-right":"000100","t-border-vertical":"000010","t-border-horizontal":"000001"};function vUb(a,b){function c(b){v(a[b])||(a[b]=-1)}"insert-cell-range"==b&&(c("pri"),c("pci"),c("peri"),c("peci"));"delete-cell-range"==b&&(c("srow"),c("scol"))}
function wUb(a,b,c){var d=zx(a,b.mb()),e=Ax(a,b.jb()),f=zx(a,b.Fb()-1);b=Ax(a,b.Rb()-1);c=tUb(c);return{pgi:a.lb(),pri:d,pci:e,peri:f,peci:b,sf:1,ptyp:c}}function xUb(a){switch(a){case "r":return 1;case "c":return 2;case null:return 3;default:return 0}}
QB.prototype.nn=Z(131,function(){var a={otyp:this.Qa,gid:this.Pa,srow:this.C,scol:this.D,ox:this.L.x,oy:this.L.y,mcn:this.Kt||""};this.M?(a.ow=this.getWidth(),a.oh=this.getHeight()):(a.ow=-1,a.oh=-1);var b=RB(this);if(b)for(var c=0;c<b.length;c++){var d=b[c].rect;a["rn"+c+"gid"]=b[c].fc;a["rn"+c+"srow"]=d.mb()+1;a["rn"+c+"scol"]=d.jb()+1;a["rn"+c+"erow"]=d.Fb();a["rn"+c+"ecol"]=d.Rb()}else a.rn0gid=-1,a.rn0srow=0,a.rn0scol=0,a.rn0erow=0,a.rn0ecol=0;null!=this.J&&(a.oid=this.J);return a});
HD.prototype.nn=Z(130,function(){var a=HD.K.nn.call(this);a.v=Yd(uPa(this));return a});jM.prototype.nn=Z(129,function(){var a=jM.K.nn.call(this);a.v=Yd({did:this.F,drv:this.G,nc:this.ba});return a});kM.prototype.nn=Z(128,function(){var a=kM.K.nn.call(this);a.v=Yd({cosmoId:this.ba,naturalHeight:this.F,naturalWidth:this.G});return a});lM.prototype.nn=Z(127,function(){var a=lM.K.nn.call(this),b=new zp;b.append("url|",this.j||"");b.append("<>nh|",this.F);b.append("<>nw|",this.G);a.v=b;return a});
zG.prototype.KD=Z(103,function(){return!this.D});$o.prototype.Nc=Z(91,function(){this.Bi();throw Error("Unreachable");});rt.prototype.Nc=Z(90,function(){var a=rt.K.Nc.call(this);a.pr=this.F;return a});
Yt.prototype.Nc=Z(89,function(){var a=Yt.K.Nc.call(this),b=this.getModel(),c=this.vb();if(c.isRow()&&b.getNumColumns()!=c.Rb())throw Error("Invalid end column index for row rect. Is :"+c.Rb()+" when it should be : "+b.getNumColumns());if(c.dd&&$q(b)&&pr(b)!=c.Fb())throw Error("Invalid end row index for column rect. Is :"+c.Fb()+" when it should be : "+pr(b));var d=zx(b,c.mb()),e=Ax(b,c.jb()),f=c.dd?pr(b):c.Fb(),f=zx(b,f-1),b=Ax(b,c.Rb()-1);a.srow=d;a.scol=e;a.erow=f;a.ecol=b;this.KD()&&(a.sf=1);return a});
fu.prototype.Nc=Z(88,function(){var a=this.o,b=this.C.getEmbeddedObject(a),c=fu.K.Nc.call(this);c.oid=a;c.otyp=b.getType();return c});lu.prototype.Nc=Z(87,function(){var a=lu.K.Nc.call(this),b=pc(this.$a(),this.o);a.hs=Yd(b);return a});nu.prototype.Nc=Z(86,function(){var a=nu.K.Nc.call(this);a.otyp=this.o.getType();a.oid=this.o.getId();return a});ou.prototype.Nc=Z(85,function(){var a=ou.K.Nc.call(this);a.isi=this.o;return a});
jG.prototype.Nc=Z(84,function(){var a=jG.K.Nc.call(this);oc(a,this.o.nn());return a});sG.prototype.Nc=Z(83,function(){var a=sG.K.Nc.call(this),b="r"==this.o,c=this.getModel();b?a.srow=zx(c,this.C):a.scol=Ax(c,this.C);return a});uG.prototype.Nc=Z(82,function(){var a=uG.K.Nc.call(this);oc(a,wUb(this.D,this.C.clone(),this.o));vUb(a,this.o);return a});wG.prototype.Nc=Z(81,function(){var a=wG.K.Nc.call(this),b=this.C,c=gx(b,this.o);oc(a,wUb(b,c,"copy-range"));a.nrow=c.height;a.ncol=c.width;return a});
yG.prototype.Nc=Z(80,function(){var a=yG.K.Nc.call(this),b=this.D,c=Ax(b,this.o.x);a.srow=zx(b,this.o.y);a.scol=c;return a});BG.prototype.Nc=Z(79,function(){var a=BG.K.Nc.call(this),b=this.getModel();a.pgi=b.lb();a.nrow=this.D;a.ncol=this.C;var c=this.Yi();a.pri=zx(b,c.y);a.pci=Ax(b,c.x);return a});OH.prototype.Nc=Z(78,function(){var a=OH.K.Nc.call(this);oc(a,this.o.nn());this.C&&(a.initiatedByClickToEdit=!0);return a});
HL.prototype.Nc=Z(77,function(){var a=HL.K.Nc.call(this);a.v=uUb[this.D];a.color=this.o;a.ls=this.C||"solid";return a});
OL.prototype.Nc=Z(76,function(){var a=OL.K.Nc.call(this),b=this.F,c=this.C;oc(a,{rn0gid:b.lb(),rn0srow:zx(b,c.mb()),rn0scol:Ax(b,c.jb()),rn0erow:zx(b,c.Fb()-1),rn0ecol:Ax(b,c.Rb()-1),sf:1});if(this.o){var d=this.o,e=d.mb(),f=d.jb(),h=d.Fb()-1,k=d.Rb()-1;d.mb()<c.mb()?(e=h,h=d.mb()):d.jb()<c.jb()&&(f=k,k=d.jb());a.rn1gid=b.lb();a.rn1srow=zx(b,e);a.rn1scol=Ax(b,f);a.rn1erow=zx(b,h);a.rn1ecol=Ax(b,k)}this.D&&(a.aaf=!0);return a});
PL.prototype.Nc=Z(75,function(){var a=PL.K.Nc.call(this);"c"==this.C?a.scol=this.o:a.srow=this.o;return a});QL.prototype.Nc=Z(74,function(){var a=QL.K.Nc.call(this),b=this.vb().isRow(),c,d=this.vb().isRow();c=this.vb().gd();var e=this.getModel(),d=d?pr(e):e.getNumColumns();this.o==d?c=-1:(d=this.o,c="r"==c?zx(e,d):Ax(e,d));-1==c&&(a.atyp=b?153:173);a[b?"pri":"pci"]=c;return a});PM.prototype.Nc=Z(73,function(){var a=PM.K.Nc.call(this);a.l=this.o;return a});GS.prototype.Nc=Z(72,function(){return GS.K.Nc.call(this)});
IU.prototype.Nc=Z(71,function(){return IU.K.Nc.call(this)});JU.prototype.Nc=Z(70,function(){var a=JU.K.Nc.call(this);a.merge=xUb(this.o);return a});cW.prototype.Nc=Z(69,function(){var a=cW.K.Nc.call(this);a.sortcols=this.o.join(",");a.sortorders=this.C.join(",");return a});dW.prototype.Nc=Z(68,function(){var a=dW.K.Nc.call(this);a.scol=this.C;return a});mj.prototype.uH=Z(50,function(){return $f(this,3)});function yUb(a,b){TTa(a.C.j,b,"copy-range")}
function zUb(a){LRb();for(var b=IRb,c=[],d=0;d<a.length;){var e=b[a.charAt(d++)],f=d<a.length?b[a.charAt(d)]:0;++d;var h=d<a.length?b[a.charAt(d)]:64;++d;var k=d<a.length?b[a.charAt(d)]:64;++d;if(null==e||null==f||null==h||null==k)throw Error();c.push(e<<2|f>>4);64!=h&&(c.push(f<<4&240|h>>2),64!=k&&c.push(h<<6&192|k))}return c}
function AUb(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else{var f=a[c++],h=a[c++];b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|h&63)}}return b.join("")}function G_(a,b){this.name=a;this.j=b||"GET"}G_.prototype.Ko=g("j");var BUb=new G_("add","POST"),CUb=new G_("clear","POST"),DUb=new G_("detail"),EUb=new G_("fetch"),FUb=new G_("list"),GUb=new G_("native"),HUb=new G_("thumb"),IUb=new G_("translate","POST");var JUb=new jd(1,"plain text",2,"HTML",3,"JPEG image",4,"PNG image",5,"comma-separated values",6,"JavaScript object",7,"XML",8,"LaTeX",9,"SVG image",10,"rich text",11,"Graphviz",12,"HTML table",900,"tabular data",1E3,"spreadsheet range",1001,"presentation clipping",1002,"drawing",1003,"embedded YouTube video",1004,"email clipping",1005,"calendar item",1006,"Google Earth view",1008,"table",1011,"rich text",1022,"shapes with matching style",1023,"shapes",1024,"slides with matching style",1025,"slides",
1029,"shapes",5E3,"Excel range");var KUb=new jd("text/plain",1,"text/html",2,"image/jpeg",3,"image/png",4,"text/csv",5,"application/json",6,"text/xml",7,"application/x-latex",8,"image/svg+xml",9,"text/rtf",10,"text/vnd.graphviz",11,"text/html+table",12,"application/vnd.google-grid",900,"application/vnd.google-image",901,"application/vnd.google-ss",1E3,"application/vnd.google-preso",1001,"application/vnd.google-apps.drawing+ref",1002,"application/vnd.google-yt.embed",1003,"application/vnd.google-mail",1004,"application/vnd.google-cal",
1005,"application/vnd.google-earth.kml+xml",1006,"application/vnd.google-clipboard-hash",1007,"application/vnd.google-preso+table",1008,"application/vnd.google-apps.drawing-snapshot",1009,"application/vnd.google-apps.drawing-shapes-ref",1010,"application/vnd.google-apps.document-slice",1011,"application/vnd.google-apps.punch-pages-ref",1012,"application/vnd.google-apps.punch-table-ref",1013,"application/vnd.google-apps.punch-objects-snapshot",1014,"application/vnd.google-apps.punch-ref",1015,"application/vnd.google-apps.punch-pages-snapshot",
1016,"application/vnd.google-chart",1017,"application/vnd.google-apps.punch-compat-objects-snapshot",1018,"application/vnd.google-apps.punch-shapes-ref",1019,"application/vnd.google-apps.punch-compat-resolved-objects-snapshot",1020,"application/vnd.google-apps.punch-resolved-objects-snapshot",1021,"application/vnd.google-apps.punch-objects-json",1022,"application/vnd.google-apps.punch-resolved-objects-json",1023,"application/vnd.google-apps.punch-pages-json",1024,"application/vnd.google-apps.punch-pages-with-masters-json",
1025,"application/vnd.google-apps.punch-pages-with-masters-snapshot",1026,"application/vnd.google-apps.drawing-wysiwyg-shapes-ref",1027,"application/vnd.google-apps.drawing-wysiwyg-ref",1028,"application/vnd.google-apps.drawing-wysiwyg-shapes-json",1029,"application/vnd.google-apps.drawing-table-ref",1030,"application/vnd.google-apps.punch-slide-page-clip-data",1031,"application/vnd.google-apps.punch-slide-page-clip-data-json",1032,"application/vnd.google-apps.punch-layout-clip-data",1033,"application/vnd.google-apps.punch-layout-clip-data-json",
1034,"application/vnd.google-apps.punch-master-clip-data",1035,"application/vnd.google-apps.punch-master-clip-data-json",1036,"application/vnd.ms-excel",5E3),H_=KUb.Xz();function I_(a,b){na(a)&&(1<a.length&&(b=a[1]),a=a[0]);var c=H_.get(a.toString());c&&(a=c);this.XC=a.toString();this.j=b||null}I_.prototype.toString=function(){var a=this.XC;this.j&&(a+='; access-type=URL; URL="'+this.j+'"');return a};I_.prototype.uH=function(){return null!=this.j};I_.prototype.getUrl=g("j");function J_(a){var b=KUb.get(a.XC);return b?b.valueOf():a.XC}function LUb(a){return a.j?[J_(a),a.j]:[J_(a)]}function MUb(a){var b={};b.t=J_(a);a.j&&(b.url=a.j);return b}
function NUb(a){return qa(a)?new I_(a.t,a.url):null}function K_(a,b,c){this.B=a;this.C=b;this.j=c||null;this.o={}}A(K_,J);r=K_.prototype;r.Bra="";r.R=function(){K_.K.R.call(this);delete this.B;delete this.j;delete this.o};r.setProperty=function(a,b){this.o[a]=b};r.kc=function(a){return this.o[a]};function OUb(a){var b=a.getData()||"",b=KRb(xAa(b)),b=[LUb(a.getMimeType()),b];null!=a.j&&b.push(LUb(a.j));return b}
function PUb(a){if(!na(a)){if(qa(a))if(qa(a)){var b=NUb(a.mt);if(b){var c=a.d||"";c&&1<c.length&&(c=AUb(zUb(c)));b=new K_(b,c);a.doc&&(a=a.doc,b.Bra=a?a:"");a=b}else a=null}else a=null;else a=null;return a}b=a[0];b=na(b)?new I_(b[0],1<b.length?b[1]:void 0):null;if(!b)return null;c="";1<a.length&&null!=a[1]&&(c=AUb(zUb(a[1])));return new K_(b,c)}r.getMimeType=g("B");r.getData=g("C");function QUb(a,b,c){M.call(this,"cloudboardUpdate");this.Yf=c}A(QUb,M);function RUb(a,b,c){M.call(this,"cloudboardError");this.message=b;this.response=c}A(RUb,M);function SUb(a,b,c,d,e,f,h){this.xb=a;this.o=c;this.C=d;e||(new Date).getTime();this.S$=f;this.B=h||0}SUb.prototype.getId=g("xb");SUb.prototype.Kf=g("o");SUb.prototype.mU=g("B");function TUb(a){for(var b=[],c=0;c<a[7].length;c++)b.push(new K_(new I_(a[7][c]),null));b=new SUb(a[0],0,a[2],a[4],a[5],b,a[3]);a=a[6];null!=a&&(a=PUb(a),b.j=a);return b};function UUb(){this.j=[]}A(UUb,J);UUb.prototype.R=function(){UUb.K.R.call(this);this.j=null};function VUb(){N.call(this)}A(VUb,N);VUb.prototype.request=ca();function WUb(a,b,c){M.call(this,"cbServerResponse");this.j=a;this.state=c;try{this.data=Xd(b)}catch(d){throw Error("Could not parse result from server!");}}A(WUb,M);function XUb(a){N.call(this);this.C=ke(a||window.location.href,"authkey");this.B=(a=ee(a||window.location.href).match(/\/u\/([^/]+)\//))?a[1]:null;this.o=new P(this)}A(XUb,VUb);r=XUb.prototype;r.R=function(){this.o.dispose();this.o=null};
r.Fd=function(a){this.j=a||new lo;no(this.j,15E3);this.o.H(this.j,"complete",this.hJa);this.o.H(this.j,"success",this.iJa);this.o.H(this.j,"error",this.uha);this.o.H(this.j,"abort",this.uha)};r.hJa=ca();r.iJa=function(){this.dispatchEvent(new WUb(!0,this.j.gg().replace(/^[^[{]+/,""),this.Ma))};r.uha=function(a){var b=a.target.EG();if(7!=b){var c={};c.uri=a.target.m5();c.msg=a.target.cC();c.code=b;this.dispatchEvent(new WUb(!1,Yd(c),this.Ma))}};
r.request=function(a,b,c,d,e){this.j.wb()&&this.j.abort();this.B&&(c=je(c,"authuser",this.B));this.C&&(c=je(c,"authkey",this.C));var f=new jd("X-Same-Domain","true");this.Ma=e||{};this.Ma.Ij=a;this.j.send(""+c,b,d,f)};function YUb(a,b,c,d,e,f){N.call(this);this.ub=a;this.B=b;this.M=va(d)?Math.abs(d):10;a=this.B;b=[];for(d=0;d<a.length;d++)b[d]=J_(a[d]),a[d].uH()&&(b[d]+="*"),b[d]=Sa(b[d]);this.J=b.join();this.j=c||new XUb;this.O=e||1E3;this.o=f||new UUb;this.F=new P(this)}A(YUb,N);r=YUb.prototype;r.ksa=0;r.Az="/";r.pJ="";r.jta=!1;r.Fd=function(){this.j&&(this.F.H(this.j,"cbServerResponse",this.a6a),this.j.Fd())};
r.R=function(){YUb.K.R.call(this);this.G=this.C=this.D=null;this.F.dispose();this.F=null;this.o.dispose();this.o=null};function ZUb(a){return ob(a,function(a){return NUb(a)})}
r.a6a=function(a){var b=a.j,c=!b;switch(a.state.Ij){case FUb.name:if(b){for(var b=a.data.items,d=[],e=0;e<b.length;e++)d.push(TUb(b[e]));this.o.j=d;(new Date).getTime();this.dispatchEvent(new QUb)}break;case EUb.name:case GUb.name:this.D.call(this.C,b?PUb(a.data.rep):null);this.C=this.D=null;c=!1;break;case DUb.name:b&&(b=a.data,b.nt=ZUb(b["native"]),b.tt=ZUb(b.translated),this.dispatchEvent(new QUb(0,0,b)));break;case IUb.name:this.G.call(this,b?a.data.translated:void 0),this.G=null,c=!1}c&&this.dispatchEvent(new RUb(0,
a.data.msg,a))};r.Gd=function(a,b){var c=ob(a.S$,function(a){var b=a.getData()||"",b=KRb(xAa(b)),c={};c.mt=MUb(a.getMimeType());c.d=b;c.doc=a.Bra;null!=a.j&&(c.dt=MUb(a.j));return c}),d=a.j,c={desc:a.Kf(),icon:a.mU(),src:a.C,thumb:d?OUb(d):null,reps:c,v:2};c.app=this.ub;this.pJ&&(c.docid=this.pJ);b&&(c["native"]=b);this.j.request(BUb.name,BUb.Ko(),this.Az+BUb.name,"item="+Sa(Yd(c)),{"native":""!=b})};function $Ub(a,b){return tb(a.o.j,function(a){return a.getId()==b})}
function aVb(a,b,c){return a.Az+EUb.name+"/"+Sa(b)+"/"+Sa(J_(c))+(c.uH()?"*":"")+"?app="+a.ub+(a.pJ?"&docid="+Sa(a.pJ):"")}function bVb(a,b,c,d,e){if(!d)a:{if(d=$Ub(a,b)){d=d.S$;for(var f=0;f<d.length;f++)for(var h=J_(d[f].getMimeType()),k=0;k<a.B.length;k++)if(h==J_(a.B[k])){d=a.B[k];break a}}d=null}d&&d instanceof I_&&(a.D=c,a.C=e||null,a.j.request(EUb.name,EUb.Ko(),aVb(a,b,d)))}function cVb(a){return(new Date).getTime()-a.ksa>a.O}
function dVb(a){if(cVb(a)&&!wb(a.B)){var b=va(void 0)?void 0:a.M;a.ksa=(new Date).getTime();a.L=new $p(function(){this.j.request(FUb.name,FUb.Ko(),(this.Az+FUb.name+"/"+this.J+"?max="+b+"&app="+this.ub+"").toString())},50,a);a.L.start()}}r.translate=function(a,b,c,d){this.G=d;this.j.request(IUb.name,IUb.Ko(),this.Az+IUb.name,"fromType="+Sa(a)+"&toType="+Sa(b)+"&data="+Sa(c))};function eVb(a,b){var c=J_(b).toString();b.uH()&&(c+="*");this.j=a+" "+c}A(eVb,xB);eVb.prototype.al=function(a){return"application/x-vnd.google-spreadsheet-cloudboard-clip"==a?this.j:null};function L_(a,b,c,d){Yt.call(this,-2,a,b);this.C=c;this.o=d||null}A(L_,Yt);L_.prototype.Nc=function(){var a=L_.K.Nc.call(this);a.ctyp=this.C;this.o&&(a.nhv=this.o);return a};L_.prototype.se=function(){return Wt(this.vb())+" copied to server clipboard."};var fVb=H_.get(3).toString(),gVb=H_.get(4).toString(),hVb=H_.get(901).toString(),iVb=H_.get(1).toString(),jVb=H_.get(2).toString();H_.get(12);H_.get(5);var kVb=H_.get(900).toString();H_.get(1002);H_.get(1009);H_.get(1010);H_.get(1011);H_.get(1012);H_.get(1013);H_.get(1014);H_.get(1015);H_.get(1016);H_.get(1018);H_.get(1019);H_.get(1020);H_.get(1021);H_.get(1022);H_.get(1023);H_.get(1024);H_.get(1025);H_.get(1026);H_.get(1027);H_.get(1028);H_.get(1029);H_.get(1030);H_.get(1031);H_.get(1032);H_.get(1033);
H_.get(1034);H_.get(1035);H_.get(1036);function lVb(a){var b=a.a,c=a.b,d=a.c,b=b-c-d,b=b^d>>>13,c=c-d-b,c=c^b<<8,d=d-b,d=d-c,d=d^c>>>13,b=b-c,b=b-d,b=b^d>>>12,c=c-d,c=c-b,c=c^b<<16,d=d-b,d=d-c,d=d^c>>>5,b=b-c,b=b-d,b=b^d>>>3,c=c-d,c=c-b,c=c^b<<10,d=d-b,d=d-c,d=d^c>>>15;a.a=b;a.b=c;return a.c=d}function M_(a,b){return mVb(a[b+0])+(mVb(a[b+1])<<8)+(mVb(a[b+2])<<16)+(mVb(a[b+3])<<24)}function mVb(a){return 127<a?a-256:a};var nVb=/<style.*?>.*?<\/style[^>]*>/ig,oVb=/<script.*?>.*?<\/script[^>]*>/ig,pVb=/(<(\/h\d|\/?p|br.*?|\/div)>)/ig;function N_(a,b,c,d,e){this.o=a;this.j=b||null;this.Ub=c||null;this.gc=d||null;this.xb=e||null}new I_(hVb);N_.prototype.getUrl=g("o");N_.prototype.getWidth=g("Ub");N_.prototype.getHeight=g("gc");N_.prototype.getId=g("xb");function O_(){J.call(this);this.aa=new P(this)}A(O_,J);var qVb=["goog-cbi1","goog-cbi2","goog-cbi3","goog-cbi4","goog-cbi5"];r=O_.prototype;r.Co=null;r.Am=null;r.Ge=da("Am");r.Bm=null;r.PN=null;r.DS=null;r.ES=null;r.YV=null;r.zia=ca();r.yia=p(null);r.Rza=ca();r.Fd=function(){this.Co&&this.Am&&this.aa&&(rVb(this),this.aa.H(this.Co,"cloudboardUpdate",this.handleEvent),this.aa.H(this.Co,"cloudboardError",this.jJa),this.Co.Fd())};
function rVb(a){a.PN=new $p(ca(),50,a);var b=a.Am.la();a.ES=new oE(b);a.DS=new kE(b.Aa("span",{style:"font-weight: bold"},"Clear all items"),{id:"cbclearall"},b);a.YV=new oE(b);a.aa.H(a.Am,"action",a.Yoa);a.Bm&&a.aa.H(a.Am,["enter","leave"],a.jcb);a.aa.H(a.Am,"show",a.Yoa)}
r.Yoa=function(a){switch(a.type){case "show":a.target==this.Am&&(this.Rza(),dVb(this.Co));break;case "action":try{var b=a.target.getValue();if(b.id)if("cbhelp"==b.id)qo("https://support.google.com/docs/?p=web_clipboard");else if("cbclearall"==b.id){if(this.confirm("Are you sure you want to clear all items from your web clipboard?")){var c=this.Co;c.j.request(CUb.name,CUb.Ko(),c.Az+CUb.name+"?app="+c.ub)}}else this.zia(b.id,b.x9)}catch(d){}}};r.confirm=function(a){return confirm(a)};
r.jcb=function(a){var b,c;try{b=a.target.getValue(),c=b.id}catch(d){return}if(c)switch(a.type){case "enter":if(b.Sua){if(b=b.id,this.Bm&&(this.Bm.setVisible(!1),a=$Ub(this.Co,b),null!=a&&(c=a.j,a="",c))){var e=c.getMimeType();switch(e.XC){case fVb:case gVb:var f;e.uH()?f=e.getUrl():f=this.Co.Az+HUb.name+"/"+b;a='<img src="'+f+'"';(f=this.Bm.getElement().offsetWidth)&&(a+=' style="max-width:'+f+'"');a+=" />";break;case hVb:var h;try{var k=Xd(c.getData()||"");h=new N_(k.url,k.title,k.width,k.height,
k.id)}catch(l){h=null}h.getUrl()&&(f=h,h=new zp('<img src="'),h.append(f.getUrl(),'" '),f.Ub&&h.append("width=",f.Ub," "),f.gc&&h.append("height=",f.gc," "),f.j&&h.append('title="',f.j,'" '),h.append("/>"),a=h.toString());break;case iVb:case jVb:a=c.getData()}a&&(this.B||(this.B=this.Am.la().Aa("iframe",{scrolling:"no",frameborder:0,allowTransparency:"true","class":"goog-cbp-iframe"}),this.Bm.getElement().appendChild(this.B)),f=Ph(this.B),f.open(),f.write('<!DOCTYPE html><body style="background-color:transparent;">'+
a+"</body>"),f.close(),QGa(this.Bm,0),f=this.Am.getElement(),this.Bm.getElement().style.width=Ql(f).width-6,RGa(this.Bm,new wf(5,0,0,0)),Py(this.Bm,new Ny(f,1)),this.Bm.setVisible(!0))}}else this.Bm&&this.Bm.setVisible(!1);break;case "leave":this.Bm&&this.Bm.setVisible(!1)}};
r.handleEvent=function(){this.PN.start();var a=this.Co.o.j;if(a instanceof Array){for(var b=0<this.PB?this.PB-1:this.Am.Wb()-1,c=b+1,d=0;0<=b;b--){var e=this.Am.$b(b);try{e.getValue().id&&(this.Am.removeChild(e,!0),c=b,d++)}catch(f){}}for(var h=a.length,k=this.Am.la(),l=0,b=0;b<h;b++)if(e=a[b],"native"!=e.getId()){var m=e.mU(),n="";0<m&&m<=qVb.length&&(n=k.Aa("div","goog-menuitem-icon goog-clipboard "+qVb[m-1]));var m=Xa(e.Kf(),32),q=[n,m],n=e.S$,m=n.length,t=null,t={id:e.getId(),x9:n[0].getMimeType(),
Sua:!0};if(1<m)for(t=new BJ(q,t),q=0;q<m;q++){var w={id:e.getId(),x9:n[q].getMimeType(),Sua:!1},x=JUb.get(J_(w.x9));x||(x=n[q].getMimeType().XC);w=new kE("Paste as "+x,w);t.Gd(w)}else t=new kE(q,t);this.Am.ii(t,c++,!0);l++}(c=l-d)&&0<this.PB&&(this.PB+=c);c=this.Am;0<=this.PB||(d=c.la(),this.PB=c.Wb(),c.Oa(this.ES,!0),c.Oa(this.DS,!0),c.Oa(this.YV,!0),d=new kE("Web clipboard help",{id:"cbhelp"},d),c.Oa(d,!0));a=0<a.length;this.ES.setVisible(a);this.DS.setVisible(a);this.YV.setVisible(a)}};r.jJa=ca();
r.PB=-1;r.R=function(){O_.K.R.call(this);this.aa.dispose();delete this.aa;this.PN&&(this.PN.dispose(),delete this.PN);this.YV=this.ES=this.DS=null};
function sVb(a){if(Ia(Oa(a)))return"-inv-";var b;b=a.replace(oVb,"");b=b.replace(nVb,"");b=b.replace(pVb,"\n");b=b.replace(/<[^>]+>/g,"");b=Va(b).replace(/\xa0|[ \t]+/g," ");a=b==a?a:Ra(b);a=a.replace(/(\r\n|\r|\n)+/g,"");if(a=Ha(a)){a=JPb(a);b=0;var c=a.length,d={a:-1640531527,b:-1640531527,c:314159265},e;for(e=c;12<=e;e-=12,b+=12)d.a+=M_(a,b),d.b+=M_(a,b+4),d.c+=M_(a,b+8),lVb(d);d.c+=c;switch(e){case 11:d.c+=a[b+10]<<24;case 10:d.c+=(a[b+9]&255)<<16;case 9:d.c+=(a[b+8]&255)<<8;case 8:d.b+=M_(a,
b+4);d.a+=M_(a,b);break;case 7:d.b+=(a[b+6]&255)<<16;case 6:d.b+=(a[b+5]&255)<<8;case 5:d.b+=a[b+4]&255;case 4:d.a+=M_(a,b);break;case 3:d.a+=(a[b+2]&255)<<16;case 2:d.a+=(a[b+1]&255)<<8;case 1:d.a+=a[b+0]&255}a=lVb(d).toString()}else a="-inv-";return a};function tVb(a,b,c,d,e,f){O_.call(this);this.J=a;this.G=b;this.o=c;this.L=d;this.D=e;a=qf("userDashDom");b=new YUb(3,uVb);K(this,b);this.Co=b;b.Az=a?"/a/"+a+"/cb/":"/cb/";b.jta=!0;this.C=new P(this);K(this,this.C);this.F=!0;this.j=null;f?vVb(this,f):this.F=!1}A(tVb,O_);var uVb=[new I_("application/vnd.google-ss"),new I_(kVb),new I_(iVb)];
function vVb(a,b){a.Ge(b);a.j=b;on(a.j.getElement(),"goog-menu-noaccel");qn(a.j.getElement(),"goog-menu-noicon");a.j.Gd(new kE("Nothing to copy"));a.j.Gd(new oE);a.C.H(a.j.Id(0),"action",z(function(){bq.getInstance().postMessage(dq("Copying to web clipboard...","info",!1,1500));this.yia()},a));var c=a.j.la(),d=c.Aa("div","docs-clipboard-preview");c.ib().body.appendChild(d);c=new Oy(d);a.Bm=c;K(a,c)}r=tVb.prototype;
r.Rza=function(){var a=this.j.Id(0),b=this.o.getActiveGrid();if(b=b&&b.Hb())b=ix(b),a.setContent("Copy cell range ("+(b.height+(" rows x "+(b.width+" cols)")))),a.Ia(!0)};r.yia=function(){fh(z(this.bza,this,0,null));return null};r.bza=function(a,b){var c=LB(this.o),d=gx(c,ix(c)),c=new L_(c,d,a,b);fBb(c.Nc());tf()||Xq(this.J,this.G.j(400))};r.zia=function(a,b){wVb(this,a,b)};
function wVb(a,b,c){var d=z(function(){bVb(this.Co,b,function(a){a?(a=Ra(a.getData()||""),Ia(a)?Ko("The requested item was empty, or an error occurred while attempting to paste."):yUb(this.D,new yB(a))):Ko("The requested item could not be retrieved from the server for pasting.")},c,this)},a),e=c.XC,f=void 0,h=f?nw(a.o,f.fc):a.o.getActiveGrid(),k=h&&h.Hb();k&&(f||(f=ix(k),f=new ep(h.$a(),h.j,f)),e==iVb?d():e!=hVb&&yUb(a.D,new eVb(b,c)))}r.isEnabled=function(){return this.F&&!Bt(this.L.o)&&!1};
function xVb(a,b,c){a=a.Co;a.D=c;a.C=null;a.j.request(GUb.name,GUb.Ko(),a.Az+GUb.name+"/"+Sa(b)+"/"+a.J+"?app="+a.ub+(a.pJ?"&docid="+Sa(a.pJ):"")+(a.jta?"&eco=1":""),void 0,{"native":!0})};function P_(a){eG.call(this,["application/x-vnd.google-spreadsheet-cloudboard-clip"],"ccb-");this.D=a;this.j={}}A(P_,eG);r=P_.prototype;r.X4=function(a,b,c){var d=new Rm;b in this.j&&this.isEnabled()?(fh(function(){d.j||d.callback(null)},c||5E3,this),xVb(this.D,this.j[b],z(this.JXa,this,d))):d.callback(null);return d.addCallback(function(b){return new ZF(a,b)})};
r.mP=function(a){if(a.gq()&&this.isEnabled()){var b=this.D,c=a.getData();(a=c.al("application/x-vnd.google-spreadsheet-embedded-object"))?(c={ctyp:1},c.oid=a.getId(),fBb(c),tf()||Xq(b.J,b.G.j(400)),bq.getInstance().postMessage(dq(Bd&&!tf()?"Copying chart to clipboard...":"Copying to web clipboard...","info",!1,1500))):(a=c.al("text/vnd.google-apps.spreadsheet"),null!=a&&(a=sVb(a))&&b.bza(0,a))}};r.yG=function(a){var b=P_.K.yG.call(this,a);rUa(a,4,z(function(a){this.j[b]=sVb(a)},this));return b};
r.rG=function(a,b){delete this.j[a];P_.K.rG.call(this,a,b)};r.isEnabled=function(){return!qf("isAnonymousUser")&&this.D.isEnabled()};
r.JXa=function(a,b){if(!a.j)if(b){var c=b.getMimeType(),d=c.XC;d==iVb?bVb(this.D.Co,"native",function(b){if(!a.j){var c=null;b?(b=Ra(b.getData()),Ia(b)?bq.getInstance().postMessage(dq("The requested item was empty, or an error occurred while attempting to paste.","info")):c=new yB(b)):bq.getInstance().postMessage(dq("The requested item could not be retrieved from the server for pasting.","info"));a.callback(c)}},c,this):d==hVb?a.callback(null):a.callback(new eVb("native",c))}else a.callback(null)};function yVb(){J.call(this)}A(yVb,yo);yVb.prototype.j=function(a,b,c,d,e,f){return new tVb(a,b,c,d,e,f)};yVb.prototype.o=function(a){return new P_(a)};Go("cloudboard",yVb);
