function Tkb(a,b,c,d,e,f){this.ba=a;this.k=b;this.A=d||0;this.q=w(e)?e:!0;this.o=f||null;this.j=c||null}Tkb.prototype.rh=function(){var a={};a.visibilityState=this.ba;a.summary=this.k;a.role=this.A;a.restrictedToDomain=this.q;this.o&&(a.domainDisplayNames=Fb(this.o));a.details=this.j;return Ub(a,KN)};
var GY={vva:"appId",Ava:"authuser",Wva:"client",mwa:"command",bxa:"embedOrigin",zxa:"foreignService",Gxa:"gaiaService",Sxa:"id",GY:"hl",lza:"popupWindowsEnabled",qza:"shareProtocolVersion",uza:"rand",UAa:"shareService",VAa:"shareUiType",kBa:"subapp"};function Ukb(a,b,c,d,e,f,h,l){this.ba=a;this.o=b;this.A=c||0;this.q=w(d)?d:!0;this.B=e||null;this.j=f||null;this.k=h||[new Tkb(this.ba,this.o,null,this.A,this.q,this.j?[this.j]:void 0)];this.C=!!l}
Ukb.prototype.rh=function(){var a={};a.visibilityState=this.ba;a.summary=this.o;a.role=this.A;a.restrictedToDomain=this.q;for(var b=[],c=0;c<this.k.length;c++)b.push(this.k[c].rh());a.visibilityEntries=b;this.B&&(a.key=this.B);this.j&&(a.domainDisplayName=this.j);a.restrictedToSingleUserScope=this.C;return Ub(a,KN)};
function Vkb(a){var b=[],c;c=new NN("Share...",void 0,void 0,"settings",a,void 0);b.push(c);c=new TG(a);c.ig("separator");b.push(c);c=new NN("Email collaborators...",void 0,void 0,"email",a);b.push(c);a=new NN("Email as attachment...",void 0,void 0,"emailAttach",a,void 0);b.push(a);return b}function HY(a){return a.M||(a.M=new R(a))}
function Wkb(a,b,c){if(!a.Mz)return'javascript:""';var d=a.Mz.clone();d.Xa(GY.Sxa,a.Rh);d.Xa(GY.zxa,a.Da);d.Xa(GY.Gxa,a.Wa);d.Xa(GY.UAa,a.bb);d.Xa(GY.qza,a.xa);d.Xa(GY.mwa,b);d.Xa(GY.kBa,10);d.Xa(GY.lza,a.jb);d.Xa(GY.VAa,"default");a.j&&d.Xa(GY.GY,a.j);d.Xa(GY.Ava,a.R?a.R:"0");d.Xa(GY.uza,za());c&&d.j.Q2(c);a.B&&d.Xa(GY.Wva,"postMessage");a.L&&d.Xa(GY.vva,a.L);a.Y&&d.Xa(GY.bxa,a.Y);return d.toString()}
function IY(a,b){a.wca=b;var c=a.wi;b&&c.dispatchEvent("beforeLoad");c.H8(b);b||c.dispatchEvent("afterLoad");b&&a.b_()}function Xkb(a){var b="";switch(a.state){case "private":b+=a.b3a?"scb-private-icon-white":"scb-privately-shared-icon-white";break;case "unlisted":b+=a.wqa?"scb-domain-unlisted-icon-white":"scb-unlisted-icon-white";break;case "public":b+=a.wqa?"scb-domain-public-icon-white":"scb-public-icon-white"}return Gu(b)}
function Ykb(a){a=a||{};return Gu('<span class="scb-icon apps-share-sprite'+(a.Md?" "+X(a.Md):"")+'">&nbsp;</span>')}function JY(a,b){K.call(this);this.Xd=a;this.q=b;this.j=[];this.o=A(this.A,this);window.addEventListener("message",this.o,!1);this.k=new $c}B(JY,K);JY.prototype.A=function(a){if(a.origin==this.q){try{var b=Rd(a.data)}catch(c){return}var d=b.args;if(b=this.k.get(b.type))this.Xd=a.source,this.j&&(D(this.j,function(a){this.CN(a.l_a,a.A1a)},this),this.j=[]),b.call(null,d)}};
JY.prototype.CN=function(a,b){if(this.Xd){var c={};c.type=a;b&&(c.args=b);this.Xd.postMessage(Td(c),this.q)}else this.j.push({l_a:a,A1a:b})};JY.prototype.J=function(){window.removeEventListener("message",this.o,!1)};function KY(a,b,c,d){a.k.set(b,A(c,d))}
function Zkb(a){var b,c;if(c=a.visibilityEntries){b=[];for(var d=0;d<c.length;d++){var e=c[d];b.push(new Tkb(e.visibilityState,e.summary,e.details,e.role,e.restrictedToDomain,e.domainDisplayNames))}}return new Ukb(a.visibilityState,a.summary,a.role,a.restrictedToDomain,a.key,a.domainDisplayName,b,a.restrictedToSingleUserScope)}
function $kb(a){K.call(this);this.j=a.userRole||0;this.H=null!=a.maxAnyoneRole?a.maxDomainRole:30;this.I=null!=a.maxAnyoneRole?a.maxDomainRole:30;this.A=!!a.editorsCanInvite;this.L=a.numSharedUsers||0;this.q=!!a.sharingDisabled;this.Y=a.userDomain||RVa;var b=a.itemDomains;this.F=mb(na(b)?b:[b||null],function(a){return a||RVa});b=a.sharingPolicies;b=na(b)?b:[b||null];this.O=mb(b,function(a){return a||TVa});this.B=!!a.exportable;this.k=a.visibilitySetting||null;this.o=a.shareableUrl||null;this.C=!!a.requestShareEnabled}
B($kb,K);$kb.prototype.rh=function(){var a={};a.userRole=this.j;a.editorsCanInvite=this.A;a.numSharedUsers=this.L;a.sharingDisabled=this.q;a.userDomain=this.Y.rh();a.itemDomains=mb(this.F,function(a){return a.rh()});a.sharingPolicies=mb(this.O,function(a){return a.rh()});a.maxAnyoneRole=this.H;a.maxDomainRole=this.I;a.exportable=this.B;this.k&&(a.visibilitySetting=this.k.rh());a.shareableUrl=this.o;a.requestShareEnabled=this.C;return a};
function alb(a,b,c,d){c=Vkb(c);b&&c.push(new TG);ta(d)?kb(c,function(b){a.Ol(b,d,!0)}):D(c,function(b){a.Pa(b,!0)});b=a.getElement();lm(b,"goog-menu-noicon")&&om(b,"goog-menu-noicon")}function blb(a,b){this.B=a;this.A=b||mh();this.j=null;this.q=!1;this.k=0}B(blb,K);blb.prototype.o=v(382);blb.prototype.o=Z(382,function(){this.j&&(Ih(this.j),this.j=null,delete this.j,window.clearTimeout(this.k))});
function clb(a,b,c){var d=parseInt(uk(b,"width"),10);if(a.q&&c){var e=parseInt(uk(c,"left"),10),f=parseInt(uk(c,"top"),10);c=parseInt(uk(c,"width"),10);var h=parseInt(uk(b,"height"),10);yk(b,e+(c-d)/2,a.B?0:f+h/2)}else b.style.left="50%",b.style.marginLeft=-(d/2)+"px"}function LY(a){Tm.call(this,void 0,!1,a);FT(this,!1);this.xA=!0;an(this,null);BK(this,"")}B(LY,Tm);
LY.prototype.setVisible=function(a){var b=this.getElement(),c=this.P();qm(b,"share-client-offscreen",!a);Ym(this,a);a?(this.Nn(),LY.G.setVisible.call(this,!0)):(b.style.right="",b.style.left="",b.style.top="");for(var c=bi(c,"iframe",null,this.rb()),d=0;d<c.length;d++)c[d].tabIndex=a?"0":"-1";b.tabIndex=a?"0":"-1";this.Po.tabIndex=a?"0":"-1";b.setAttribute("aria-hidden",!a);a||this.dispatchEvent("pb")};LY.prototype.ga=function(){LY.G.ga.call(this);var a=deb(this);a&&cm(a,"hidden",!0)};
function MY(a){O.call(this);this.A=a||mh()}B(MY,O);t=MY.prototype;t.QK=null;t.M=null;t.xca=!1;t.P=g("A");t.Qd=function(){this.xca||(this.dU(),this.xca=!0)};t.Kja=v(357);t.Lja=v(358);t.J=function(){M(this.QK);M(this.M);MY.G.J.call(this)};t.dU=ha;t.H8=ha;t.Lja=Z(358,function(){this.dispatchEvent("errorShown")});t.Kja=Z(357,function(){this.dispatchEvent("errorHidden")});function dlb(a){return a.M||(a.M=new R(a))}
function elb(a,b){var c={};c.preload=!!b;c=a.Mz&&Wkb(a,"init_share",c);c=Gu('<iframe frameborder="0" src="'+(c?X(Vu(c)):"javascript:&quot;&quot;")+'" class="share-client-content-iframe"></iframe>');c=yu(c);a.wi.setContent(c);b||IY(a,!0);a.H7()}function flb(a,b,c){b=b||{};b.itemIds||(b.itemIds=a.Rh);a.C1("data",b,void 0,c)}function glb(a,b){a.Cma=b;a.Cp?a.c_():(oN().j.Z(!b),tm(HY(a),a,"aclInfoUpdated",A(a.c_,a)))}function hlb(a){N.call(this,"aclFixerDone");this.j=a}B(hlb,N);
hlb.prototype.getStatus=g("j");function ilb(a){if(a=a.YD){var b={};b.state=a.ba;b.summary=a.o;b.wqa=a.q;a.j&&(b.cDb=a.j);b.Wn=a.A;b.qDb=Td(a.rh());for(var c=[],d=0;d<a.k.length;d++){var e=a.k[d],f={};f.summary=e.k;f.Qea=e.j;c.push(f)}b.entries=c;b.b3a=a.C;a=b}else a=null;return a}
function jlb(a){for(var b='<table class="scb-tooltip-contents"><tr><td class="scb-tooltip-icon-container">'+Ykb({Md:Pu(""+Xkb(a))})+'</td><td><div class="scb-tooltip-title">'+W(a.summary)+"</div></td></tr>",c=a.entries,d=c.length,e=0;e<d;e++)var f=c[e],b=b+(f.Qea?'<tr><td></td><td class="scb-tooltip-text">'+W(f.Qea)+"</td></tr>":"");b+="</table>"+(a.EZ||a.FZ?'<div class="scb-tooltip-separator"></div><table class="scb-tooltip-contents"><tr class="scb-tooltip-additional"><td class="scb-tooltip-icon-container">'+
(a.EZ?'<span class="scb-icon '+X(a.EZ)+'">&nbsp;</span>':"")+'</td><td class="scb-tooltip-text">'+(a.FZ?"<div>"+W(a.FZ)+"</div>":"")+"</td></tr></table>":"");return Gu(b)}function klb(a){a=a||{};a=""+(a.Pua?Ykb({Md:"scb-button-icon  "+Xkb(a.Pua)}):"");return a+"Share"}
function llb(a){if(a.B&&!a.Uk){var b=oe(wca(me(a.Mz.clone(),""),""),"").toString();a.Uk=new JY(null,b);KY(a.Uk,"handleCommandComplete",function(a){this.mja(a.commandType,a.commandStatus)},a);KY(a.Uk,"resize",function(a){this.wi.resize(a.width,a.height);this.Uk.CN("resizeComplete")},a);KY(a.Uk,"prepareForVisible",function(){this.H7();this.Uk.CN("makeBodyVisible");this.Uk.CN("prepareComplete")},a);KY(a.Uk,"setVisible",function(a){this.zra(a.visible)},a);KY(a.Uk,"setTitle",function(a){this.yra(a.title,
a.hidden)},a);a.XR=A(function(a){this.Uk.CN("executeCommand",{commandType:a})},a)}}function mlb(a){var b=[];a.kf(function(a){b.push(a.getId())});return b}function nlb(a){a=fc(a);var b=a.userDomain;b&&(a.userDomain=QVa(b));b=a.itemDomains;b=na(b)?b:[b||null];a.itemDomains=mb(b,function(a){return a?QVa(a):a});b=a.sharingPolicies;b=na(b)?b:[b||null];a.sharingPolicies=mb(b,function(a){return a?new SVa(!!a.canPublishOut):a});(b=a.visibilitySetting)&&(a.visibilitySetting=Zkb(b));return new $kb(a)}
function olb(a,b,c,d,e,f){this.q=a;this.A=b;this.j=c;this.Hg=d;this.k=e||null;this.o=f||null}olb.prototype.jL=g("q");olb.prototype.getMessage=g("A");olb.prototype.rh=function(){var a={};a.iconId=this.jL();a.learnMoreUrl=this.k;a.message=this.getMessage();a.showInDialog=this.j;a.timeout=this.Hg;a.undoFn=this.o;return a};function plb(){K.call(this)}B(plb,K);plb.prototype.Gb=function(a,b,c,d,e){a=new UG(d,e);alb(a,c,d,void 0);return a};
function qlb(a,b,c,d,e,f){a.kf(function(a){switch(a.getModel()){case "invite":w(b)&&a.Z(b);break;case "link":w(f)&&a.Z(f);break;case "access":w(c)&&a.Z(c);break;case "settings":w(c)&&a.Z(c);break;case "email":w(e)&&a.Z(e);break;case "emailAttach":w(d)&&a.Z(d)}})}
function rlb(a,b,c){var d,e=b.jL();switch(e){case "copy":d="share-butter-copy-icon";break;case "specificPeople":d="share-butter-specific-people-icon";break;case "personLink":d="share-butter-person-link-icon"}a.j&&a.o();var f=a.A,h=f.K("SPAN");d&&"none"!=e&&(d=f.K("SPAN",["apps-share-sprite","share-butter-icon",d]),f.append(h,d));d=f.K("SPAN","share-butter-message",b.getMessage());f.append(h,d);if(d=b.k)d=f.K("A",{target:"_blank",href:d,"class":"share-butter-link",tabIndex:"0"},"Learn more"),f.append(h,
"\u00a0","\u00a0"),f.append(h,d);var l=b.o;l&&(d=f.K("SPAN",{"class":"share-butter-link",tabIndex:"0"},"Undo"),d.onclick=function(){l();this.onclick=ha},f.append(h,"\u00a0","\u00a0"),f.append(h,d));a.j=f.K("DIV",["share-butterbar-container","share-butterbar-top","share-butterbar-zindex"]);h=new cp(h,f);h.render(a.j);cm(h.getElement(),"live","off");h.setVisible(!0);a.q=b.j;f.appendChild(a.q&&c?c:document.body,a.j);clb(a,a.j,c);a.k=window.setTimeout(A(a.o,a),b.Hg)}
function slb(a,b,c){var d=a.QK;b&&(d||(a.QK||(d=new Tm(void 0,!0,a.P()),d.render(),an(d,gn()),Um(d,""),dlb(a).D(d,"hide",a.Kja).D(d,"show",a.Lja),BK(d,en.key),mm(d.getElement(),"share-client-error-dialog"),a.QK=d),d=a.QK),Vm(d,wc(c||"")));d&&d.setVisible(b)}function NY(a){MY.call(this,a);this.j=new LY(a);dlb(this).D(this.j,"dialogselect",this.MCa).D(this.j,"pb",this.LCa);this.q=!1;this.o=new blb(!1,a);L(this,this.o)}B(NY,MY);t=NY.prototype;t.a_=null;
t.MCa=function(){this.setVisible(!1);this.dispatchEvent("uiContainerClose");return!1};t.LCa=function(){this.dispatchEvent("uiContainerClose")};t.NNa=function(a){this.Y8(a.target)&&(this.j.getElement().blur(),this.j.getElement().focus())};t.Y8=function(a){return Qh(this.j.getElement(),a)};t.dU=function(){var a=this.j;a.Wb()||a.render();mm(a.getElement(),"share-client-dialog");dlb(this).D(a.getElement(),"click",this.NNa);P(a.getElement(),!0);this.setVisible(!1)};t.Ia=g("q");
t.setVisible=function(a){var b=this.j;b.Wb()||this.Qd();b.setVisible(a);this.q=a;this.o.o()};t.H8=v(359);t.ika=v(360);t.setContent=function(a){Vm(this.j,a)};t.xJ=v(361);t.resize=function(a,b){var c=this.j.rb();c.style.width=a+"px";c.style.height=b+"px";if(c=yh().height){var d=this.j.getElement(),e=Nk(d).height;if(0<Dk(d).y+e-c){var f="fixed"==xk(d)?0:gi(this.P()).y;tk(d,"top",c-e+f+"px")}}F&&!Ad(8)&&(this.j.getElement().style.width=a+0+"px")};t.J=function(){M(this.j);M(this.a_);NY.G.J.call(this)};
t.xJ=Z(361,function(a,b){var c=bi(this.P(),"IFRAME",void 0,this.j.rb());0<c.length&&(c[0].title=a);qm(Leb(this.j),"share-client-dialog-hidden-title",b);Um(this.j,b?"":a)});t.ika=Z(360,function(){this.dispatchEvent("uiContainerCancelLoad")});
t.H8=Z(359,function(a){var b=this.a_;a&&!b&&(b=new Tm(void 0,!0,this.P()),Vm(b,yu(Gu('<div class="share-client-loading-contents"><div class="share-client-spinner"> </div></div>'))),an(b,null),Um(b,"Loading..."),dlb(this).D(b,"hide",this.ika),this.a_=b,b.render(),mm(b.getElement(),"share-client-loading-dialog"));b&&b.setVisible(a)});
function tlb(a,b){a.B||(b.SC_setTitle=A(a.yra,a),b.SC_resize=A(a.wi.resize,a.wi),b.SC_setVisible=A(a.zra,a),b.SC_prepareForVisible=A(a.H7,a),b.SC_setAclInfo=A(a.Yqa,a),b.SC_setClientModel=A(a.Yqa,a),b.SC_dispatchEvent=A(a.ZD,a),b.SC_handleError=A(a.NCa,a),b.SC_handleCommandComplete=A(a.mja,a),b.SC_setExecuteCommandFn=A(a.b4a,a),b.SC_setSetShareSystemVisibleFn=A(a.o4a,a),b.SC_setGetInterfaceVersionNumberFn=A(a.f4a,a),b.SC_getVersionNumber=A(a.sJa,a),b.SC_rewriteUrl=A(a.i3a,a),b.SC_showNotification=
A(a.PCa,a),b.SC_getAriaLiveRegion=A(a.JHa,a))}function ulb(a){var b={};b.impressionType=a;return b}function vlb(a){var b=a.k.j;return a.k.q?!1:40==b||30==b&&a.k.A}function wlb(a){if(!a.oM)if(a.Ks||a.uC){var b;if(b=a.uC)b=2E4<za()-a.xU;b&&(a.Ks=!0,flb(a,void 0,!0))}else a.Ks=!0,elb(a,!0)}function OY(a){for(var b=a.o,c=a.cV,d=0;d<c;d++)b.fC(0,!0);a.cV=0;a.ZD("menuUpdated")}function PY(a,b){b.getParent()||(a.o.Ol(b,0,!0),a.cV++,a.ZD("menuUpdated"))}
function xlb(a,b,c,d){a.wE=b;a.A=c;a.C=(new Date).getTime();ta(a.OJ)&&kh(a.OJ);a.OJ=jh(a.xDa,25E3,a);a.Ks||(a.Ks=!0,a.uC?flb(a,c,"load_acl_fixer_data"==b||"maybe_show_acl_fixer"==b):elb(a,d))}function ylb(a){var b=a.cU;b&&(Ih(b),a.cU=null)}function zlb(a){a.Ks&&(feb(a,!1),a.wi.setContent(Ac),a.Ks=!1,IY(a,!1),a.wE=null,delete a.A,delete a.C)}function Alb(a){glb(a,!1);a.dispatchEvent(new hlb("continue"))}function Blb(a,b){N.call(this,"beforeExecute");this.j=a;this.q=b||{}}B(Blb,N);
function Clb(a){N.call(this,"createItems");this.Ud=a}B(Clb,N);
function QY(a){if(a.Wb()){var b=a.j;NCa(b,2);var c={},d=ilb(a);d&&(c.Pua=d);c=ET(klb,c);b.setContent(c);c=b.getElement();var e=a.YD;if(e)for(var d="Share"+(". "+e.o+". "),e=e.k,f=0;f<e.length;f++){var h=e[f].j;h&&(d+=h+" ")}else d="Share";cm(c,"label",d);c=a.Oc;if(a.P0)c.Bs(wc(a.P0)),nT(c,b.getElement());else{d=ilb(a);if(a.GZ||a.k)d=d||{},a.GZ&&(d.FZ=a.GZ),a.k&&(d.EZ=a.k);(a=d)?(c.Bs(yu(jlb(a))),nT(c,b.getElement())):mT(c,b.getElement())}}}
function Dlb(a){MA.call(this,a);this.k=Bu(HUa,{Kra:!1},void 0,this.j);this.A=vh(this.oq()+"-content-id",this.k);this.q=vh(this.oq()+"-arrow-id",this.k);this.o()}B(Dlb,MA);t=Dlb.prototype;t.oq=q("jfk-bubble");t.getElement=g("k");t.rb=g("A");t.b2=g("q");t.J=function(){Ih(this.k);Dlb.G.J.call(this)};qT.prototype.JN=Z(387,function(a,b,c,d){KA(this.C,a,b,c,d)});CT.prototype.JN=Z(386,function(a,b,c,d){CT.G.JN.call(this,a,b,c,d)});
function RY(a,b,c,d,e,f,h,l,m,n,p,r,u,x,y,z){O.call(this);this.R=a;this.wi=p||new NY(d);this.I=r||window;(a=e)?a.zc()&&a.Ol(new TG(d),0,!0):(a=SG.getInstance(),a=new UG(d,a));d=a.getElement();d||(a.Ra(),d=a.getElement());mm(d,"goog-menu-noaccel");a.setVisible(!1);this.o=a;d=qG.getInstance();(this.H=new PG("Loading...",void 0,void 0,d)).Z(!1);(this.F=new PG("Sharing is unavailable at this time. Please try again later.",void 0,void 0,d)).Z(!1);this.Da=b;this.Wa=c;this.bb=n||b;this.k=new $kb({});this.q=
a.P();this.j=l||null;this.jb=w(m)?m:!0;this.Ta=new plb;a:switch(h||"classic"){case "classic":b=1;break a;case "stjw":case "jfk":b=Math.max(1,2);break a;default:throw Error("Unknown share UI");}this.xa=b;this.L=x||null;this.B=!!u;this.Y=u||null;this.Na=y||null;this.Ea=!1;this.ub=!!z&&Ee;this.O=null;this.O=this.q.getElement("docs-aria-speakable");this.B||tlb(this,this.I);u=HY(this);u.D(a,"show",this.OCa);u.D(a,"action",this.CVa);u.D(this.wi,"uiContainerCancelLoad",this.eRa);u.D(this.wi,"uiContainerClose",
this.ZWa);u.D(this.wi,"errorHidden",this.$Wa);u.D(this.wi,"errorShown",this.b_)}B(RY,O);t=RY.prototype;t.mX=null;t.OJ=null;t.Mz=null;t.Cp=!1;t.uC=!1;t.XR=null;t.LH=null;t.M=null;t.Rh=null;t.fU=!1;t.cU=null;t.P$=!1;t.UC=!1;t.Ks=!1;t.wca=!1;t.wE=null;t.cV=0;t.s1=!1;t.wJ=null;t.xU=0;t.R8=null;t.fp=null;t.S8=!1;t.oM=!1;t.Cma=!1;t.Uk=null;t.Ofa=v(315);t.dp=v(316);t.sJa=q(2);
t.Yqa=function(a){var b=this.k;this.k=nlb(a);this.Cp&&b.o!=this.k.o&&(this.S8=!0);this.Cp=!0;this.UC=!1;OY(this);var c=this.k;this.cV=Vkb(this.q).length;a=this.o;for(var b=c.j,d=c.q,e=vlb(this),f=c.B&&this.s1,h=this.Rh.length,l=this.q,m=c.C,c=!!c.o,n=mlb(a),p=0;p<n.length;p++){var r=a.Lb(n[p]);switch(r.getModel()){case "access":case "email":case "emailAttach":case "invite":case "link":case "separator":case "settings":a.removeChild(r,!0)}}alb(a,null,l,0);h=!ta(h)||1==h;d?qlb(a,!1,!1,!1,!1,!1):e?qlb(a,
!0,!0,h&&!!f,h,!!c):30<=b?qlb(a,!1,!0,h&&!!f,h,!!c):qlb(a,!1,h&&!!m,h&&!!f,!1,!!c);this.ZD("menuUpdated");this.c_();this.fp&&(a=this.fp,a.YD=this.k.k,QY(a));this.ZD("aclInfoUpdated")};t.OCa=function(){if(this.Rh&&this.Rh.length)this.Cp?wlb(this):(this.o.Ia()||this.o.setVisible(!0,!0),this.nX(!0));else{OY(this);for(var a=Vkb(this.q),b=a.length-1;0<=b;b--)PY(this,a[b])}};
t.NCa=function(a,b){switch(a){case "init":OY(this);if(b){var c=qG.getInstance(),c=new PG(Ch(b),void 0,void 0,c);c.Z(!1);PY(this,c)}else PY(this,this.F);this.Cp=this.oM=!0}};
t.mja=function(a,b){var c="success"==b;switch(a){case "init":ylb(this);break;case "init_share":case "data":a:{c&&(this.xU=za()),this.Ks=!1;var d=this.wE,e=this.A;if(this.fU)if(this.fU=!1,this.Rh=this.wa,delete this.wa,this.wE=null,delete this.A,delete this.C,c){if(d){e.itemIds=this.Rh;xlb(this,d,e);break a}}else"maybe_show_acl_fixer"==d&&Alb(this);IY(this,!1);d&&(c?(c=A(this.C1,this,d,this.A,this.C),jh(c,10,this)):"maybe_show_acl_fixer"==d&&Alb(this),this.wE=null,delete this.A,delete this.C)}}};
t.f4a=ba();t.b4a=function(a){this.uC=!0;this.XR=a};t.o4a=ca("LH");t.i3a=aa();t.PCa=function(a){var b=this.wi;rlb(b.o,new olb(a.iconId,a.message,a.showInDialog,a.timeout,a.learnMoreUrl,a.undoFn),b.j.getElement())};t.yra=function(a,b){this.wi.xJ(a,b)};t.JHa=g("O");
t.nX=function(a,b,c){if(this.Rh&&!tb(this.Rh))if(this.wi.Ia())this.mX=A(this.nX,this,a,b);else if(a&&(OY(this),PY(this,this.H),jh(this.zDa,1E4,this)),!this.UC)if(this.uC)this.UC=!0,flb(this,c,!0);else if(b||this.o.Ia())this.P$=this.UC=!0,b=this.cU,b||(b=Ah("iframe"),b.src='javascript:""',c=b.style,c.visibility="hidden",c.width=c.height="10px",ud?c.marginTop=c.marginLeft="-99px":(c.position="absolute",c.top=c.left="-10px"),document.body.appendChild(b),this.cU=b),b.src=Wkb(this,"init"),jh(this.wDa,
25E3,this),a&&wlb(this)};
t.wh=function(a,b){b=b||{};b.itemIds=this.Rh;tlb(this,this.I);var c=!0;switch(a){case "init":case "load_acl_fixer_data":case "maybe_email_collaborators":case "maybe_show_acl_fixer":case "preload_share":case "refresh":c=!1}switch(a){case "load_acl_fixer_data":case "maybe_show_acl_fixer":glb(this,!0)}if(!this.uC&&this.Rh&&15<this.Rh.length)this.wa=this.Rh,this.Rh=[this.Rh[0]],this.fU=!0,xlb(this,a,b,!c);else if("init"==a||"refresh"==a)this.nX(!1,!0,b);else if(!this.Rh||!this.Rh.length)this.dispatchEvent(new Clb(A(this.wh,this,
a,b)));else if(this.dispatchEvent(new Blb(a,b))){if("invite"==a&&b.inviteFromUrl){if(this.Cp&&!vlb(this))return;if(!this.Cp){this.UC||this.nX(!1,!0);tm(HY(this),this,"aclInfoUpdated",A(this.wh,this,a,b));return}}var d;if(!(d=!this.uC)&&(d=2E4<za()-this.xU)){a:switch(d=b&&!!b.forceFullLoad,a){case "load_acl_fixer_data":case "maybe_show_acl_fixer":d=!d;break a;case "preload_share":d=!0;break a;default:d=!1}d=!d}d?(this.fU&&c&&IY(this,!0),xlb(this,a,b,!c)):this.C1(a,b)}};
t.C1=function(a,b,c,d){if("preload_share"!=a){b=b||{};b.itemIds||(b.itemIds=this.Rh);if("maybe_show_acl_fixer"==a||"load_acl_fixer_data"==a)b.aclFixerMode=b.aclFixerMode||"mail",b.aclFixerModeInternal="mail";tlb(this,this.I);this.XR(a,b,c,d)}};t.wDa=function(){this.P$&&(ylb(this),this.P$=!1)};t.zDa=function(){this.UC&&!this.oM&&(OY(this),PY(this,this.F),this.UC=!1,this.oM=!0)};
t.xDa=function(){if(this.Ks){switch(this.wE){case "maybe_show_acl_fixer":Alb(this);break;case "load_acl_fixer_data":case "preload_share":break;default:slb(this.wi,!0,"Sorry, sharing is unavailable at this time. Please try again later.")}this.ZD("loadError");zlb(this)}};t.eRa=function(){this.wca&&zlb(this)};t.JT=v(313);
t.CVa=function(a){switch(a.target.U()){case "access":this.wh("access");break;case "email":this.Kfa();break;case "emailAttach":this.Jfa();break;case "invite":this.wh("invite");break;case "link":this.wh("link");break;case "settings":this.Era()}};t.Jfa=function(){this.wh("email_attach",ulb(6))};t.Kfa=function(){this.wh("email",ulb(5))};t.Era=function(){this.wh("settings",ulb(2))};
t.c_=function(){var a=this.k,b=oN(),c=this.Cma||a.q,d=vlb(this),e=this.Na||void 0,f=1==this.Rh.length,h=30<=a.j,l=!c&&(h||d)&&f,d=!c&&(d||h||f&&a.C),a=!c&&f&&a.B&&this.s1;e?(e.j=a,e.k=l,e.o=d,e.dispatchEvent("rb")):(b.k.Z(a),b.o.Z(l),b.j.Z(d))};t.zra=function(a){a&&(this.Ks=!1,IY(this,!1),slb(this.wi,!1));feb(this,a)};t.H7=function(){this.wi.Qd()};t.b_=function(){this.dispatchEvent("uiOpened")};t.ZWa=function(){this.LH&&this.LH(!1)};t.$Wa=function(){this.wi.Ia()||Xdb(this)};
t.ZD=function(a,b){switch(a){case "aclFixerDone":var c="continue";b&&b.aclFixerDoneStatus&&(c=b.aclFixerDoneStatus);glb(this,!1);this.dispatchEvent(new hlb(c));break;default:this.dispatchEvent(new N(a))}};t.Xka=v(314);t.Wka=v(317);
t.J=function(){RY.G.J.call(this);ta(this.OJ)&&kh(this.OJ);this.o.dispose();delete this.o;this.R8&&(this.R8.dispose(),delete this.R8);this.fp&&(this.fp.dispose(),this.fp=null);this.H.dispose();delete this.H;this.F.dispose();delete this.F;delete this.q;this.Ta.dispose();delete this.Ta;this.wi.dispose();delete this.wi;this.M&&(this.M.dispose(),this.M=null);this.wJ&&(this.wJ.dispose(),this.wJ=null);this.Mz=this.Rh=null;this.k.dispose();delete this.k;this.LH=this.XR=null};
t.dp=Z(316,function(a){if(this.Mz)throw Error("Base uri has already been set and cannot be set again.");ra(a)&&(a=new he(a));this.Mz=a;this.B&&llb(this)});function Elb(a,b,c,d,e,f){if(f){var h=f,l=new zr;Oo(l,33,!!e);e&&Oo(l,34,h==e);d.qe(1822,new Joa(1,l))}else f=a.k;ht(a,f,!1,c);b()}function SY(a){Hm.call(this,a);this.Oc=new uW(a);a=new UA("",this.P());this.Pa(a);this.j=a}B(SY,Hm);t=SY.prototype;t.P0=null;t.YD=null;t.GZ=null;t.Z=function(a,b){this.j.Z(a);this.P0=!a&&w(b)?b:null;QY(this)};
t.$ia=v(312);t.ga=function(){SY.G.ga.call(this);QY(this)};t.Ra=function(){this.j.Ra();this.X=this.P().createElement("span")};t.ue=function(a){SY.G.ue.call(this,a);this.j.Qa(a.childNodes[0]);a=a?(a=a.getAttribute("vsjson"))?(a=Rd(Ra(a)))?Zkb(a):null:null:null;this.YD=a;QY(this)};t.J=function(){SY.G.J.call(this);this.Oc.dispose();this.YD=null};function Flb(a,b,c){c=c||(a?mh(ph(a)):mh());var d=new Dlb(c);qT.call(this,d,a,b,c);this.JN(1,void 0,void 0,-5);this.S4=300}B(Flb,qT);
function Glb(){return'<div><div class="share-client-shoutout-promo"><div class="share-client-shoutout-promo-warning">CONFIDENTIAL!</div><div class="share-client-shoutout-promo-title">Share link with people nearby!</div><br>Now you can "shout" a file link to people in the same room or nearby.<br><br><a href = "https://docs.google.com/a/google.com/document/d/1ZF1tDMbw16uVErOP5fmjF_hHC3Tpa0R7FbiX0R27ytY/edit">Learn more</a></div></div>'}function Hlb(){}Hlb.prototype.j=Gc;
function Ilb(a,b){D(a,function(a){a.Z(!1,b)})}function Jlb(a,b){return T.Zq.isEnabled()&&a.o&&e6a(a.j)&&Md(Qd(),"docs-etbs")&&"settings"==b.j}function Klb(a){var b=!0,c=oN(),c=[T.FD,c.k,c.o,c.j];a.j.isAnonymous()&&(b=!1,Ilb(c,"chromeShareAnonymous"));$5a()&&(b=!1,Ilb(c,"chromeShareEmbedded"));return b}function TY(a){O.call(this);this.M=new R(this);this.M.D(a,"uiClosed",this.tFa).D(a,"uiOpened",this.uFa)}B(TY,ru);t=TY.prototype;t.vK=!1;t.Ia=g("vK");
t.setVisible=function(){throw Error("Unexpected call to setVisible");};t.Yl=q(!0);t.tFa=function(){this.vK&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.vK=!1};t.uFa=function(){this.vK||(this.dispatchEvent("beforeshow"),this.dispatchEvent("show"),this.dispatchEvent("aftershow"));this.vK=!0};t.J=function(){Kg(this.M);TY.G.J.call(this)};
function Llb(a,b,c,d){c=c||new Hlb;d=d||new FK;var e=e6a(a)?c.j():null;c=e?e:a.k;a=xa(Elb,a,b,!0,d,e);a=new AW("Name before sharing","Give your untitled document a name before it's shared:",a,c,void 0,!0,void 0);a.jl=!0;a.render();b=a.getElement();mm(b,"docs-rename-dialog");mm(a.ej,"jfk-textinput");BK(a,"ok");b=new mA;b.Qa(a.ej);L(a,b);a.M$=Mc(Ka);b=new Zm;b.set("ok","Save",!0);b.set("cancel","Skip",!1,!0);b.zL="cancel";an(a,b);BK(a,"ok");a.setVisible(!0)}
function Mlb(a,b){var c=ve(xe(a.j),"authkey"),d=b||window,e=eU(xe(d.location.href),"userstoinvite");c&&e.Xa("authkey",c);var f=e.toString();f!=xe(d.location.href).toString()&&((c=a.target)&&c.dispose(),d.setTimeout(function(){d.location.href=f},0))}function Nlb(a){a.Ea=!0;var b=a.wJ;b||(b=a.wJ=new tG(a));var c=oN();b.nd(c.k,xr,a.Jfa);b.nd(c.o,xr,a.Kfa);c=c.j;b.nd(c,xr,a.Era);b.nd(c,vr,a.Ofa)}
function Olb(a,b){var c=HY(a),d=a.fp;d&&(c.Kc(d.j,"action",a.JT),d.dispose());d=null;if(b){d=new SY;if(a.Cp){var e=d;e.YD=a.k.k;QY(e)}d.Qa(b);a.Ea?(e=oN(),d.j.Z(e.j.isEnabled())):d.j.Z(!0);c.D(d.j,"action",a.JT)}a.fp=d;a.ub&&(c.D(window,"message",A(a.Xka,a)),window.postMessage({type:"IS_INSTALLED"},"/"))}function Plb(a){UA.call(this,"",a);this.q=null}B(Plb,UA);Plb.prototype.ue=function(a){Plb.G.ue.call(this,a);a=new Flb(this.getElement());var b=Bu(Glb);a.rb().appendChild(b);this.q=a;L(this,this.q)};
function Qlb(){return""+TA({style:2,Md:"share-client-shoutout-button",jf:""+Ykb({Md:"share-client-shoutout-icon"})})}function Rlb(a,b){if(a.lq()||a.jh()){var c=function(){this.lq()||this.jh()||(this.M.Kc(this,"N",c),b())};a.M.D(a,"N",c)}else b()}RY.prototype.Wka=Z(317,function(){window.postMessage({type:"PERFORM_EXTENSION_ACTION"},"/")});RY.prototype.Ofa=Z(315,function(){if(this.fp){var a=oN();this.fp.Z(a.j.isEnabled())}});
RY.prototype.Xka=Z(314,function(a){if(!this.mb&&(a=a.k)&&a.data){var b=a.data.type,c=a.data.token;b&&"IS_INSTALLED_RESPONSE"==b&&c&&"7bd71ff0-877b-11e3-baa7-0800200c9a66"==c&&a.origin==window.location.origin&&(a=Bu(Qlb),this.fp&&(b=this.fp,c=new Plb,b.Pa(c),b.getElement().appendChild(a),c.Qa(a),mm(b.j.getElement(),"scb-split-button"),S(b).D(c,"action",b.$ia),HY(this).D(this.fp,"qb",this.Wka)))}});
RY.prototype.JT=Z(313,function(a){this.Rh&&this.Rh.length?this.wh("settings",ulb(3)):this.dispatchEvent(new Clb(A(this.JT,this,a)))});SY.prototype.$ia=Z(312,function(){this.dispatchEvent("qb")});function Slb(a,b,c){this.M=new R(this);this.j=a;this.C=b||null;this.q=c||null;this.B=new Hlb;this.A=new FK;this.o=!0}B(Slb,K);t=Slb.prototype;t.lk=null;
t.p5=function(a,b,c,d,e,f,h,l,m){gb(!!this.j.Mh());if(h||Klb(this)){c=Qd();var n=Xp().j()||null,p=Pd(c,"share_ui"),r=new (d||RY)(n,a,b,void 0,void 0,void 0,p,"en",void 0,void 0,void 0,void 0,void 0,void 0,h,Md(c,"docs-eso"));f&&Olb(r,f);r.s1=!0;r.dp("/sharing/share");this.M.D(r,"createItems",this.BVa);this.M.D(r,"beforeExecute",this.AVa);this.M.D(r,"reloadSuggested",this.Ska);this.M.D(r,"loadError",this.Rka);this.M.D(this.j,"S",this.cOa);this.M.D(this.j,"ea",this.hOa);this.lk=r;e&&(this.k=new TY(r),
e.Bn(this.k));et(this.j.j)?this.o5():this.M.D(this.j.j,"Q",this.o5);Nlb(r);T.FD.subscribe("action",function(){r.wh("settings")});T.FD.setVisible(!0);h||T.FD.Z(!0);l&&(this.B=l);m&&(this.A=m)}};t.o5=function(){et(this.j.j);this.F||(Meb(this.lk,this.j.Mh()),this.F=!0)};t.BVa=function(a){this.j.j.nA(A(function(){this.o5();a.Ud&&a.Ud()},this))};
t.AVa=function(a){Jlb(this,a)&&(a.preventDefault(),this.o=!1,Llb(this.j,A(function(){this.lk.wh(a.j,a.q);this.o=!0},this),this.B,this.A),jh(function(){this.lk.wh("preload_share")},0,this))};t.Ska=function(a){Wo(hfb(this.C.vq("/clearitemcache"),{id:this.j.Mh()}),A(function(){Rlb(this.j.j,function(){Mlb(a)})},this)).Im()};t.Rka=function(){this.q&&this.q.log(Error("Failed to load ShareClient."),{share_client_load_error:!0})};t.cOa=function(a){a.j&&this.lk.wh("refresh")};
t.hOa=function(a){a.j&&a.A!=a.q&&this.lk.wh("refresh")};t.J=function(){this.k&&(this.k.dispose(),delete this.k);this.lk&&this.lk.dispose();delete this.lk;this.M.dispose();delete this.M};function Tlb(a,b){var c=new re;c.set("post",!0);rq(a,"/edit/clearitemcache",c,b)}
var Ulb={Deb:"access",Keb:"advanced",Vgb:"data",bkb:"email",ckb:"email_attach",INIT:"init",dob:"init_share",Tpb:"invite",rD:"link",itb:"load_acl_fixer_data",Ltb:"maybe_email_collaborators",Mtb:"maybe_show_acl_fixer",Twb:"preload_share",yz:"settings",lba:"refresh",MAb:"visibility_settings"};function Vlb(a,b,c){Slb.call(this,a,void 0,c);this.H=b}B(Vlb,Slb);t=Vlb.prototype;t.p5=function(a,b,c,d,e,f){Vlb.G.p5.call(this,a,b,c,d,e,f);this.lk&&(this.M.D(this.lk,"aclInfoUpdated",this.beb),R7a(this,window.location.href))};
t.c5a=function(){this.lk.wh("access")};t.Rka=function(){throw Error("SHARE_CLIENT_LOAD_ERROR");};t.Ska=function(a){Tlb(this.H,A(function(){Rlb(this.j.j,function(){var b=ff(Je.getInstance(),"win");Mlb(a,b)})},this))};t.beb=function(){var a=this.lk;a&&a.Cp&&T.Xq.setVisible(40==a.k.j||30==a.k.j&&a.k.A)};function UY(a){NY.call(this,a);this.k={}}B(UY,NY);var VY={BOTTOM:"bottom",TOP:"top"};t=UY.prototype;t.uca=Ac;t.Fra=!0;t.OH=null;t.kW=null;t.fR=null;t.r9="";t.vca="";
t.dU=function(){UY.G.dU.call(this);var a=this.P(),b=this.j.rb(),c=a.K("div"),d=a.K("div");lh(d,this.uca);d.className="share-client-panel-dialog-share";var e={},f;for(f in VY)f=VY[f],e[f]=a.K("div");a.appendChild(b,e.top);a.appendChild(b,c);a.appendChild(b,d);a.appendChild(b,e.bottom);this.OH=d;c.className="share-client-panel-dialog-overlay";this.kW=c;this.Fra=a=this.Fra;if(b=this.kW){if(!a){var c=Nk(this.OH),d=c.height,h=this.kW;h.style.width=c.width+"px";h.style.height=d+"px"}P(b,!a);Pk(this.OH,
a?1:.5)}this.fR=e;for(f in VY)f=VY[f],e[f].className="share-client-panel-dialog-component-"+f,(a=this.k[f])&&a&&f&&a.render(this.fR[f])};t.setVisible=function(a){UY.G.setVisible.call(this,a);a&&this.j.focus()};t.ura=function(){this.r9="Range Protection";this.xJ(this.vca,!1)};t.xJ=function(a,b){this.vca=a;this.r9&&(a=a+" - "+this.r9);UY.G.xJ.call(this,a,b)};t.setContent=function(a){this.uca=a;this.OH&&lh(this.OH,a)};
t.Y8=function(a){if(!UY.G.Y8.call(this,a))return!1;for(var b in VY)if(b=VY[b],Qh(this.fR[b],a))return!1;return!0};t.resize=function(a,b){var c=this.OH;c.style.width=a+"px";c.style.height=b+"px";c=this.kW;c.style.width=a+"px";c.style.height=b+"px";var c=0,d;for(d in VY){d=VY[d];var e=this.k[d];!e||"top"!=d&&"bottom"!=d||(e.setWidth(a),c+=e.getHeight())}UY.G.resize.call(this,a,b+c)};t.J=function(){for(var a in VY)a=VY[a],M(this.k[a]);this.fR=this.k=null;UY.G.J.call(this)};function Wlb(){K.call(this)}B(Wlb,Bn);t=Wlb.prototype;t.AS=function(){return Ulb};t.hJa=function(){return TY};t.rha=function(){return RY};t.mha=function(){return UY};t.H_a=function(a,b){return new Vlb(a,b,void 0)};Nn("shareclient",Wlb);
