function p0b(a,b,c,d,e,f,h,l,m,n,p,r,u){this.j=a;b&&(this.GP=b);c&&(this.Lca=c);d&&(this.BC=d);e&&(this.lna=e);f&&(this.h6=f);h&&(this.CJ=h);l&&(this.DJ=l);m&&(this.Jca=m);n&&(this.D_=n);p&&(this.mda=p);r&&(this.npa=r);u&&(this.Om=u)}var z9={fill:"white"},A9={fill:"black"},q0b={stroke:"#cccccc",fill:"none"},r0b=null,s0b=[];
function t0b(a){if(!r0b){var b=new p0b("classic",[{color:"#dea19b",be:"#ad7d79",vl:"#ffd1c9"},{color:"#cdc785",be:"#aea971",vl:"#eeeeac"},{color:"#d6b9db",be:"#a992ad",vl:"#fff0db"},{color:"#a2c488",be:"#7f9a6b",vl:"#d2feb0"},{color:"#ffbc46",be:"#ce9839",vl:"#eeee5b"},{color:"#9bbdde",be:"#7993ad",vl:"#c991ff"}],{fill:"#e0e0ff",gradient:{jj:"#8080ff",Ri:"#000020",Ie:"0%",Qe:"0%",kg:"100%",zg:"100%"}},z9,{fill:"#404080"},z9,{stroke:"#e0e0e0",fill:"#202040"},{stroke:"#e0e0e0",fill:"#6060a0"},{stroke:"#e0e0e0",
fill:"none"});b.zca=.8;s0b[b.j]=b;b=new p0b("google");r0b=s0b[b.j]=b}b=null;a&&(b=s0b[a]);b||(b=r0b);return b}t=p0b.prototype;
t.GP=[{color:"#4684ee",be:"#3776d6"},{color:"#dc3912",be:"#c63310"},{color:"#ff9900",be:"#e58900"},{color:"#008000",be:"#007300"},{color:"#666666",be:"#5b5b5b"},{color:"#4942cc",be:"#3836b7"},{color:"#cb4ac5",be:"#b642b6"},{color:"#d6ae00",be:"#957900"},{color:"#336699",be:"#23476b"},{color:"#dd4477",be:"#9a2f53"},{color:"#aaaa11",be:"#76760b"},{color:"#66aa00",be:"#477600"},{color:"#888888",be:"#5f5f5f"},{color:"#994499",be:"#6b2f6b"},{color:"#dd5511",be:"#9a3b0b"},{color:"#22aa99",be:"#17766b"},
{color:"#999999",be:"#6b6b6b"},{color:"#705770",be:"#4e3c4e"},{color:"#109618",be:"#0b6910"},{color:"#a32929",be:"#721c1c"}];t.BC=A9;t.Lca=z9;t.lna=z9;t.h6=A9;t.CJ=q0b;t.DJ=q0b;t.Jca=q0b;t.npa={stroke:"#808080",fill:"none"};t.Om="Arial";t.D_={stroke:"none",strokeWidth:0};t.mda={stroke:"#e0e0e0",strokeWidth:2};t.zca=.3;function u0b(){}var v0b={fill:"white",stroke:"#808080",opacity:.9};u0b.prototype.initialize=function(a,b,c,d,e){this.q=a;this.k=b;this.o=c;this.B=d;this.F=v0b;this.L=0;this.j=[];this.I=e&&0<=e.k?e.k:60;this.C=e&&0<=e.o?e.o:200;this.H=e&&0<=e.j?e.j:11;this.A=e?!!e.Id:!1};u0b.prototype.cd=g("k");function w0b(a,b,c,d){a.j.push(b+"\n"+c+"\n"+d);return a.j.length-1}function x0b(a){return Math.min(a.I,Math.round(a.B/3))};function B9(){}function y0b(a,b,c,d){0==b&&(a=Math.round(a));var e=[];0>a&&(a=-a,e.push("-"));var f=Math.pow(10,b),h=Math.round(a*f);a=String(Math.floor(h/f));f=String(h%f);if(3<a.length&&d)for(h=a.length%3,0<h&&(e.push(a.substring(0,h),d),a=a.substring(h));3<a.length;)e.push(a.substring(0,3),d),a=a.substring(3);e.push(a);0<b&&(e.push(c),f.length<b&&(f="0000000000000000"+f),e.push(f.substring(f.length-b)));return e.join("")}function C9(a){a%=360;0>a&&(a+=360);return a}
B9.prototype.EC=function(a){return a*Math.PI/180};B9.prototype.Uf=function(a){return 180*a/Math.PI};function z0b(a,b,c,d){b%=360;0>b&&(b+=360);a=a.EC(b);c*=Math.abs(Math.sin(a));d*=Math.abs(Math.cos(a));if(270<b||90>b)d=-d;180<b&&(c=-c);return{Wf:c,Jg:d}}B9.prototype.Ae=function(a,b,c,d){var e=Math.abs(c-a),f=Math.abs(d-b),h=0;0==e?h=d<=b?0:180:(h=Math.round(this.Uf(Math.atan(f/e))),h=c<a?d<=b?270+h:270-h:d<=b?90-h:90+h);return h};var A0b=0;function B0b(a){this.j=a;this.rc=this.Nb=100;this.k=null;this.o=new B9}t=B0b.prototype;t.Baa=function(a,b){this.Nb=a;this.rc=b;var c=this.k;c&&(c=c.style,c.top=b+10+"px",c.left=a+10+"px");c=D9(this,"svg");c.setAttribute("id","chart");c.setAttribute("width",a);c.setAttribute("height",b);this.j.getElementById("chartArea").appendChild(c);var d=D9(this,"defs");d.setAttribute("id","defs");c.appendChild(d);return c};t.round=function(a){return Math.round(100*a)/100};
t.Dn=function(a,b,c,d,e){var f=D9(this,"circle");f.setAttribute("cx",a);f.setAttribute("cy",b);f.setAttribute("r",c);E9(this,f,d);this.Pa(f,e);return f};t.Dw=function(a,b,c,d,e,f){var h=D9(this,"ellipse");h.setAttribute("cx",a);h.setAttribute("cy",b);h.setAttribute("rx",c);h.setAttribute("ry",d);E9(this,h,e);this.Pa(h,f);return h};
t.Fe=function(a,b,c,d,e,f){var h=D9(this,"rect");h.setAttribute("x",a);h.setAttribute("y",b);h.setAttribute("width",c);h.setAttribute("height",d);E9(this,h,e);this.Pa(h,f);return h};t.Ih=function(a,b,c,d,e,f,h,l,m,n,p,r,u){c+=l/2;return this.Np(a,b,c,b+d,c,f,h,l,m,n,p,r,u)};
t.Np=function(a,b,c,d,e,f,h,l,m,n,p,r,u){var x=(this.o.Ae(b,c,d,e)+270)%360,x=this.round(x);d-=b;e-=c;e=Math.round(Math.sqrt(d*d+e*e));d=D9(this,"text");d.appendChild(this.j.createTextNode(a));a=Math.round(.85*l);a=Math.round(c-l/2+a);var y=b;"center"==f?(y+=Math.round(e/2),d.setAttribute("text-anchor","middle")):"right"==f&&(y+=e,d.setAttribute("text-anchor","end"));d.setAttribute("x",y);d.setAttribute("y",a);d.setAttribute("font-family",h);d.setAttribute("font-size",l);m&&d.setAttribute("font-weight",
"bold");n&&d.setAttribute("font-style","italic");p&&d.setAttribute("text-decoration","underline");0!=x&&d.setAttribute("transform","rotate("+x+" "+b+" "+c+")");E9(this,d,r);this.Pa(d,u);return d};t.Ad=function(a,b,c){var d=D9(this,"path");d.setAttribute("d",a.join(""));E9(this,d,b);this.Pa(d,c);return d};t.zd=function(){return D9(this,"g")};t.createPath=function(){return[]};t.Mf=function(a,b,c){a.push("M"+b+","+c)};t.$c=function(a,b,c){a.push("L"+b+","+c)};
t.Bt=function(a,b,c,d,e,f,h){a.push("C"+b+","+c+","+d+","+e+","+f+","+h)};t.Qk=function(a){a.push("Z")};t.uo=function(a,b,c,d,e,f,h,l){var m=this.o;f=C9(f);h=C9(h);m=z0b(m,h,d,e);m.Wf=this.round(m.Wf);m.Jg=this.round(m.Jg);f=l?h-f:f-h;0>f&&(f+=360);a.push("A"+d+","+e+",0,"+(180<f?1:0)+","+(l?1:0)+","+(b+m.Wf)+","+(c+m.Jg))};t.clear=function(){for(var a=this.j.getElementById("chartArea");a.firstChild;)a.removeChild(a.firstChild)};t.qh=function(a,b,c){a.setAttribute(b,"parent."+c)};
t.mn=function(a,b,c){a.setAttribute("transform","translate("+b+", "+c+")")};t.si=function(a,b,c){a.setAttribute("stroke-width",c);b&&a.setAttribute("stroke",b)};
t.Lr=function(a,b,c,d,e){var f=this.k;if(!f){var h=this.j,f=h.createElementNS("http://www.w3.org/1999/xhtml","div"),l=f.style;l.display="none";l.position="absolute";l.top=this.rc+10+"px";l.left=this.Nb+10+"px";l.whiteSpace="nowrap";f.appendChild(h.createTextNode(" "));h.body.appendChild(f);this.k=f}f.firstChild.data=a;l=f.style;l.fontFamily=b;l.fontSize=c+"px";l.fontWeight=d?"bold":"";l.fontStyle=e?"italic":"";l.display="block";a=f.clientWidth;l.display="none";return a};
t.Pa=function(a,b){b||(b=this.j.getElementById("chart"));b.appendChild(a)};function D9(a,b){return a.j.createElementNS("http://www.w3.org/2000/svg",b)}
function E9(a,b,c){c.stroke&&(b.setAttribute("stroke",c.stroke),c.strokeWidth&&b.setAttribute("stroke-width",c.strokeWidth));null!=c.opacity&&b.setAttribute("fill-opacity",c.opacity);var d=c.gradient;if(d){c="_gchart_lbl_"+A0b++;var e=D9(a,"linearGradient"),f=d.Ie,h=d.kg,l=d.Qe,m=d.zg;"string"==typeof f&&"%"==f.charAt(f.length-1)&&(f=Math.round(parseInt(f,10)*a.Nb/100));"string"==typeof h&&"%"==h.charAt(h.length-1)&&(h=Math.round(parseInt(h,10)*a.Nb/100));"string"==typeof l&&"%"==l.charAt(l.length-
1)&&(l=Math.round(parseInt(l,10)*a.rc/100));"string"==typeof m&&"%"==m.charAt(m.length-1)&&(m=Math.round(parseInt(m,10)*a.rc/100));e.setAttribute("id",c);e.setAttribute("x1",f);e.setAttribute("y1",l);e.setAttribute("x2",h);e.setAttribute("y2",m);e.setAttribute("gradientUnits","userSpaceOnUse");f=D9(a,"stop");f.setAttribute("offset","0%");f.setAttribute("style","stop-color:"+d.jj);e.appendChild(f);f=D9(a,"stop");f.setAttribute("offset","100%");f.setAttribute("style","stop-color:"+d.Ri);e.appendChild(f);
a.j.getElementById("defs").appendChild(e);b.setAttribute("fill","url(#"+c+")")}else b.setAttribute("fill",c.fill||"none")}t.sha=function(a){var b=[];if("g"!=a.nodeName)b.push(a);else{a=a.childNodes;for(var c=0;c<a.length;c++){var d=a[c];"g"!=d.nodeName&&b.push(d)}}return b};function C0b(a){this.j=a;this.rc=this.Nb=100;this.k=null;this.o=new B9}t=C0b.prototype;t.Baa=function(a,b){this.Nb=a;this.rc=b;var c=this.k;c&&(c=c.style,c.top=F9(b+10),c.left=F9(a+10));var c=this.j.getElementById("chartArea"),d=this.zd();G9(this,d,{});this.Pa(d,c);d.id="chart";d.coordorigin="0 0";d.coordsize=a+" "+b;return d};t.round=function(a){return Math.round(a)};t.Dn=function(a,b,c,d,e){var f=this.j.createElement("v:oval"),h=2*c;H9(f,a-c,b-c,h,h);G9(this,f,d);this.Pa(f,e);return f};
t.Dw=function(a,b,c,d,e,f){var h=this.j.createElement("v:oval");H9(h,a-c,b-d,2*c,2*d);G9(this,h,e);this.Pa(h,f);return h};t.Fe=function(a,b,c,d,e,f){var h=this.j.createElement("v:rect");H9(h,a,b,c,d);G9(this,h,e);this.Pa(h,f);return h};t.Ih=function(a,b,c,d,e,f,h,l,m,n,p,r,u){c+=l/2;return this.Np(a,b,c,b+d,c,f,h,l,m,n,p,r,u)};
t.Np=function(a,b,c,d,e,f,h,l,m,n,p,r,u){p=u;"shape"!=u.nodeName&&(p=this.j.createElement("v:shape"),H9(p,0,0,this.Nb,this.rc));b=Math.round(b);c=Math.round(c);d=Math.round(d);e=Math.round(e);var x=this.j.createElement("v:path");x.setAttribute("v","M"+b+","+c+"L"+d+","+e+"E");x.setAttribute("textpathok","true");b=this.j.createElement("v:textpath");b.setAttribute("on","true");c=b.style;c.fontSize=l;c.fontFamily=h;f&&c.setAttribute("v-text-align",f);m&&(c.fontWeight="bold");n&&(c.fontStyle="italic");
b.setAttribute("string",a);p.appendChild(x);p.appendChild(b);G9(this,p,r);this.Pa(p,u);return p};t.Ad=function(a,b,c){var d=this.j.createElement("v:shape"),e=this.j.createElement("v:path");e.setAttribute("v",a.join(""));H9(d,0,0,this.Nb,this.rc);d.appendChild(e);G9(this,d,b);this.Pa(d,c);return d};t.zd=function(){var a=this.j.createElement("v:group");H9(a,0,0,this.Nb,this.rc);return a};t.createPath=function(){return[]};t.Mf=function(a,b,c){a.push("M"+Math.round(b)+","+Math.round(c))};
t.$c=function(a,b,c){a.push("L"+Math.round(b)+","+Math.round(c))};t.Bt=function(a,b,c,d,e,f,h){a.push("C"+Math.round(b)+","+Math.round(c)+","+Math.round(d)+","+Math.round(e)+","+Math.round(f)+","+Math.round(h))};t.Qk=function(a){a.push("X")};
t.uo=function(a,b,c,d,e,f,h,l){var m=this.o;f=C9(f);h=C9(h);var n=z0b(m,f,d,e),m=z0b(m,h,d,e);n.Wf=Math.round(n.Wf);n.Jg=Math.round(n.Jg);m.Wf=Math.round(m.Wf);m.Jg=Math.round(m.Jg);d=Math.round(d);e=Math.round(e);b=Math.round(b);c=Math.round(c);n.Wf===m.Wf&&n.Jg===m.Jg&&(l&&180>C9(h-f)||!l&&180>C9(f-h))||a.push((l?"WA":"AT")+(b-d)+","+(c-e)+","+(b+d)+","+(c+e)+","+(b+n.Wf)+","+(c+n.Jg)+","+(b+m.Wf)+","+(c+m.Jg))};t.clear=function(){for(var a=this.j.getElementById("chartArea");a.firstChild;)a.removeChild(a.firstChild)};
t.qh=function(a,b,c){F&&Ad("8")?a.setAttribute(b,"parent."+c):a.setAttribute(b,function(){eval(c)})};t.mn=function(a,b,c){a.style.top=F9(c);a.style.left=F9(b)};t.si=function(a,b,c){0==c?a.stroked="false":(a.stroked="true",b&&(a.strokecolor=b),a.strokeweight=c)};
t.Lr=function(a,b,c,d,e){var f=this.k;if(null==f){var f=this.j.createElement("div"),h=f.style;h.display="none";h.position="absolute";h.top=F9(this.rc+10);h.left=F9(this.Nb+10);h.whiteSpace="nowrap";h=this.j;f.appendChild(h.createTextNode(" "));h.body.appendChild(f);this.k=f}f.firstChild.data=a;h=f.style;h.fontFamily=b;h.fontSize=F9(c);h.fontWeight=d?"bold":"";h.fontStyle=e?"italic":"";h.display="block";a=f.clientWidth;h.display="none";return a};
t.Pa=function(a,b){b||(b=this.j.getElementById("chart"));b.appendChild(a)};function F9(a){return Math.round(a)+"px"}
function G9(a,b,c){null==c.stroke||"none"==c.stroke?b.stroked="false":(b.strokecolor=c.stroke,c.strokeWidth&&(b.strokeweight=c.strokeWidth));var d=c.gradient;if(null!=c.gradient){c=a.j.createElement("v:fill");c.color=d.jj;c.Ri=d.Ri;var e=d.Ie,f=d.Qe,h=d.kg,d=d.zg;"string"==typeof e&&(e=parseInt(e,10));"string"==typeof f&&(f=parseInt(f,10));"string"==typeof h&&(h=parseInt(h,10));"string"==typeof d&&(d=parseInt(d,10));a=a.o.Ae(e,f,h,d);c.Ae=(360-a)%360;c.type="gradient";b.appendChild(c)}else null==
c.fill||"none"==c.fill?b.filled="false":null!=c.opacity?(a=a.j.createElement("v:fill"),a.opacity=String(Math.round(100*c.opacity))+"%",a.color=c.fill,b.appendChild(a)):b.fillcolor=c.fill}function H9(a,b,c,d,e){a=a.style;a.left=F9(b);a.top=F9(c);a.width=F9(d);a.height=F9(e)}t.sha=function(a){var b=[];if("group"!=a.nodeName)b.push(a);else{a=a.childNodes;for(var c=0;c<a.length;c++){var d=a[c];"group"!=d.nodeName&&b.push(d)}}return b};var I9=Math.log(10);function J9(a,b,c,d,e,f,h,l){this.k=a;this.A=b;this.o=c;this.Nb=d;this.j=Math.round(1.2*e);this.q=0;this.Rf=this.xe=this.B=null;this.Y=f;this.wa=h;this.R=l;this.O=0}J9.prototype.H=!1;function D0b(a,b,c){if(0!=a.k&&2!=a.k||0>c||c>=a.B.length)return null;var d;0==a.A?(d=b.y-a.q*c,d-=a.q,c=b.x):(c=b.x+a.q*c,d=b.y);return{x:c,y:d,length:K9(a)}}function K9(a){return 0==a.k?a.q:1}
function E0b(a,b,c,d,e,f){1==a.k&&(a.H=f,b==c?(a.xe=b,a.Rf=b+1):b<c?(a.xe=b,a.Rf=c):(a.xe=c,a.Rf=b),f?(a.L=0,c=a.Rf,f=a.xe,d=1>=c?0:Math.ceil(Math.log(c)/I9),e=-1<=f?0:Math.ceil(Math.log(-f)/I9),b=d+e,0>=f&&0<=c?(a.Rf=d?Math.pow(10,d):0<c?1:0,a.xe=e?-Math.pow(10,e):0>f?-1:0,b++,0<c&&0>f&&b++):0<f?(c=Math.floor(Math.log(f)/I9),b-=c,a.Rf=Math.pow(10,d),a.xe=Math.pow(10,c)):0>c&&(c=Math.floor(Math.log(-c)/I9),b-=c,a.Rf=-Math.pow(10,c),a.xe=-Math.pow(10,e)),a.F=b):(b=a.Rf-a.xe,b/=6,c=Math.log(b)/I9,c=
Math.pow(10,Math.floor(c)),b=Math.floor((b+.999*c)/c),3<=b&&6>=b?b=5:7<=b&&9>=b&&(b=10),c*=b,e&&(c=Math.max(1,Math.floor(c))),a.xe=Math.floor(a.xe/c)*c,b=a.Rf-a.xe,a.I=c,a.F=Math.ceil(b/a.I),a.Rf=a.xe+c*a.F,a.L=Math.min(Math.max(d,a.xe),a.Rf),1>c&&(a.O=Math.ceil(-Math.log(c)/I9))),a.C=Math.floor(a.o/a.F),a.o=a.C*a.F)}
function L9(a,b){if(1!=a.k)return 0;b=Math.min(a.Rf,Math.max(b,a.xe));var c;a.H?-1<b&&1>b?c=b:0<b?(c=Math.log(b)/I9,1>a.xe?c++:c-=Math.log(a.xe)/I9):(c=Math.log(-b)/I9,-1<a.Rf?c++:c-=Math.log(-a.Rf)/I9,c=-c):c=(b-a.L)/a.I;return Math.round(c*a.C)}
J9.prototype.draw=function(a,b,c,d,e,f,h,l,m,n){var p=a.x,r=a.y;0==this.A?r-=this.o:p+=this.o;var u=h.createPath();h.Mf(u,a.x,a.y);h.$c(u,p,r);0<this.j&&(h.$c(u,p-this.j,r+this.j),h.$c(u,a.x-this.j,a.y+this.j),h.Qk(u));h.Ad(u,e,f);var x={stroke:e.stroke,fill:"none"},u=h.createPath();e=0;if(0==this.k||2==this.k)if(e=Math.min(4,Math.round(.1*this.Nb)),0<e){var y=this.B.length;0==this.k&&y++;for(p=0;p<y;p++)r=h.round(p*this.q),1==this.A?(h.Mf(u,a.x-this.j+r,a.y+this.j),h.$c(u,a.x-this.j+r,a.y+this.j+
e)):(h.Mf(u,a.x-this.j,a.y+this.j-r),h.$c(u,a.x-this.j-e,a.y+this.j-r))}if(1==this.k)for(e=Math.min(4,Math.round(.1*this.Nb)),p=0;p<=this.F;p++)r=p*this.C,1==this.A?(h.Mf(u,a.x-this.j+r,a.y+this.j+e),h.$c(u,a.x-this.j+r,a.y+this.j),0<this.j&&h.$c(u,a.x+r,a.y),h.$c(u,a.x+r,a.y-b)):(h.Mf(u,a.x-this.j-e,a.y+this.j-r),h.$c(u,a.x-this.j,a.y+this.j-r),0<this.j&&h.$c(u,a.x,a.y-r),h.$c(u,a.x+b,a.y-r));h.Ad(u,x,f);b=l.Om;u=this.Y;x="";if(1==this.k){for(var y=[],z,p=0;p<=this.F;p++)this.H?0==p?z=this.xe:-1==
z?z=0:0==z?z=1:0>z?z=Math.round(z/10):z*=10:z=this.xe+p*this.I,r=y0b(z,this.O,c,d),y.push(r),r.length>x.length&&(x=r);c=0;n&&(1==this.A?u=m.Vl(x,b,u,!1,!1,Math.max(1,this.C-4)):(u=Math.min(u,Math.floor(this.o/this.F)),u=m.Vl(x,b,u,!1,!1,this.Nb-this.j-e-u/3)));0==this.A&&(c=Math.round(u/2));m=Math.round(u/3);if(4<u)for(p=0;p<y.length;p++)n=y[p],r=p*this.C,1==this.A?h.Ih(n,Math.round(a.x+r-this.C/2-this.j),a.y+this.j+e+m,this.C,u,"center",b,u,!1,!1,!1,l.BC,f):h.Ih(n,a.x-this.Nb-this.j-e-m,a.y+this.j-
c-r,this.Nb,u,"right",b,u,!1,!1,!1,l.BC,f)}if(0==this.k||2==this.k){for(p=0;p<this.B.length;p++)n=this.B[p].title,null!=n&&n.length>x.length&&(x=n);c=0;0==this.A&&(c=Math.round(this.q-(this.q-u)/2));m=Math.round(u/3);if(4<u)for(d=h.Lr(x,b,u,!1,!1)*M9,e=l.BC,p=0;p<this.B.length;p+=this.R)n=this.B[p].title,null!=n&&""!=n&&(r=h.round(p*this.q),2==this.k&&(r-=h.round(this.q/2)),1==this.A?this.wa?(l=a.x+r-this.j+Math.round(this.q/2),r=a.y+this.j+u/2,h.Np(n,l-d,r+d,l,r,"right",b,u,!1,!1,!1,e,f)):h.Ih(n,
a.x+r-this.j,a.y+this.j+m,Math.round(this.q),u,"center",b,u,!1,!1,!1,e,f):h.Ih(n,a.x-this.Nb-this.j-m,a.y+this.j-c-r,this.Nb,u,"right",b,u,!1,!1,!1,e,f))}};function N9(){this.type=0;this.eg=!1;this.DC=this.CC=this.title="";this.lO=null;this.an=1;this.kh=!1;this.lineWidth=2;this.gg=3;this.My=!1;this.XM=this.aN=null;this.xH=this.Id=!1;this.vv=this.Yt=!0;this.LU=this.TU=5;this.cE=this.RM=this.pO=-1;this.GU=this.av=!1;this.j=this.k=this.o=-1;this.Mca=void 0;this.CM=!1}
N9.prototype.clone=function(){var a=new N9;a.type=O9(this.type,0);a.eg=P9(this.eg,!1);a.title=Q9(this.title,"");a.CC=Q9(this.CC,"");a.DC=Q9(this.DC,"");a.lO=Q9(this.lO,null);a.an=O9(this.an,1);a.kh=P9(this.kh,!1);a.lineWidth=O9(this.lineWidth,2);a.gg=O9(this.gg,3);a.My=P9(this.My,!1);a.aN=O9(this.aN,null);a.XM=O9(this.XM,null);a.Id=P9(this.Id,!1);a.xH=P9(this.xH,!1);a.Yt=P9(this.Yt,!0);a.vv=P9(this.vv,!0);a.TU=O9(this.TU,5);a.LU=O9(this.LU,5);a.pO=O9(this.pO,-1);a.RM=O9(this.RM,-1);a.cE=O9(this.cE,
-1);a.av=P9(this.av,!1);a.GU=P9(this.GU,!1);a.o=O9(this.o,-1);a.k=O9(this.k,-1);a.j=O9(this.j,-1);a.CM=this.CM;return a};
N9.prototype.load=function(a){a=a.split(",");for(var b={},c=0;c<a.length;c++){var d;var e=a[c],f=e.indexOf("=");0>=f?d=null:(d=e.substring(0,f),e=e.substring(f+1),e=e.replace(/%2C/g,",").replace(/%25/g,"%"),d={id:d,value:e});d&&(b[d.id]=d.value)}this.type=O9(b.T,0);this.title=Q9(b.TI,"");this.CC=Q9(b.TX,"");this.DC=Q9(b.TY,"");this.eg=P9(b.D3,!1);this.lO=Q9(b.TH,null);this.an=O9(b.LG,1);this.kh=P9(b.ST,!1);this.lineWidth=O9(b.LN,2);this.gg=O9(b.LP,3);this.My=P9(b.LS,!1);this.aN=O9(b.MIN,null);this.XM=
O9(b.MAX,null);this.xH=P9(b.RC,!1);this.TU=O9(b.DA,5);this.LU=O9(b.JA,5);this.vv=P9(b.CA,!0);this.pO=O9(b.TF,-1);this.RM=O9(b.LF,-1);this.cE=O9(b.AF,-1);this.av=P9(b.LY,!1);this.GU=P9(b.LX,!1);this.o=O9(b.TTW,-1);this.k=O9(b.TTH,-1);this.j=O9(b.TTF,-1)};function Q9(a,b){var c;null==a?c=b:c=String(a);return c}function O9(a,b){var c;null==a?c=b:"number"==typeof a?c=a:(c=parseFloat(String(a)),isNaN(c)&&(c=b));return c}
function P9(a,b){var c;null==a?c=b:"boolean"==typeof a?c=a:(c=String(a),c="1"==c||"true"==c.toLowerCase()?!0:"0"==c||"false"==c.toLowerCase()?!1:b);return c};var M9=Math.sqrt(.5),F0b=Math.sqrt(2),G0b=[-1,-2,-1,0,1,0],H0b=[3,4,6,4,3,2],I0b={stroke:"#808080",fill:"none"};function J0b(a,b,c,d){this.j=a;this.o=c;this.k=d}
function K0b(a,b,c,d,e){var f=b.dataset,h=b.options,l=h.type;h.xH&&(f=f.xH());var m=f.bp,n=f.Rs,p=m.length,r=null,u=null,x=!0,y=null,z=null,C=!0;5==l&&2>m.length&&(l=3);var E=!1;if(1==l||2==l||6==l)E=h.kh;if(E)for(var H=0;H<n.length;H++)for(var Q=0,V=0,Y=0,va=0;va<m.length;va++){var Fa=m[va].values[H],ma=Fa?Fa.value:0,ma=ma||0,x=x&&ma==Math.floor(ma);6==l?(Y+=ma,u=null==u?Y:Math.max(u,Y),r=null==r?Y:Math.min(r,Y)):0<=ma?(V+=ma,u=null==u?V:Math.max(u,V),0==va&&(r=null==r?ma:Math.min(r,ma))):(Q+=ma,
r=null==r?Q:Math.min(r,Q),0==va&&(u=null==u?ma:Math.max(u,ma)))}else for(va=0;va<m.length;va++)for(var $a=m[va],Ja=0;Ja<$a.values.length;Ja++)if(ma=(Fa=$a.values[Ja])?Fa.value:null,null!=ma){var xb=ma==Math.floor(ma);0==va&&5==l?(null==y?y=z=ma:(y=Math.min(ma,y),z=Math.max(ma,z)),C=C&&xb):(null==r?r=u=ma:(r=Math.min(ma,r),u=Math.max(ma,u)),x=x&&xb)}r=r?.999999*r:0;u=u?.999999*u:0;null!=h.XM&&(u=Math.max(u,h.XM));if(null!=h.aN)r=Math.min(r,h.aN);else if(!h.eg&&(2==l||1==l)){var Sa=.01*(u-r);0<r&&(r-=
Math.min(r,Sa));0>u&&(u+=Math.min(-u,Sa));r==u&&(0<r?r=0:u=0)}var ab=5==l?1:0,Kb=0;E||null==h.Mca||(Kb=h.Mca);for(var Db=[],Ja=ab;Ja<m.length;Ja++)if(Db[Ja]={},1==l||2==l)Db[Ja].Hm=[];var rc=a.j,ld=0,pe=e.GP.length;if(5!=l)for(var Jb=[],Ja=0;Ja<n.length;Ja++)Jb.push({title:n[Ja].title});for(var pd=[],Ja=ab;Ja<m.length;Ja++){var $a=m[Ja],Qe=R9(e,ld);pd[Ja]={title:$a.title,Mg:Qe};ld=(1+ld)%pe}for(var Hg=[],Ja=ab;Ja<m.length;Ja++){var $a=pd[Ja],xh={text:$a.title,lb:$a.Mg.Ah};Hg.push(xh);Db[Ja].Zu=xh}!E||
6!=l&&1!=l||1!=h.an&&2!=h.an||Hg.reverse();L0b(rc,c,d,e,Hg);if(!h.eg&&(null==h.title||""==h.title)){var Gk=Math.round(.05*d.height/2);d.top+=Gk;d.height-=Gk}1==h.an||6!=l&&2!=l&&5!=l||(d.width=Math.round(.95*d.width));var jf=a.o,Jf=e.Om,vl=Math.round(.05*Math.min(d.width,d.height));if(null!=h.CC&&""!=h.CC){var Ec=rc.Vl(h.CC,Jf,vl,!1,!1,d.width);jf.Ih(h.CC,d.left,d.top+d.height-Ec,d.width,Ec,"center",Jf,Ec,!1,!1,!1,e.BC,c);d.height-=Ec+d.padding}if(null!=h.DC&&""!=h.DC){var Aw=rc.Vl(h.DC,Jf,vl,!1,
!1,d.height),EA=Math.round(Aw/2),HF=d.left+EA;jf.Np(h.DC,HF,d.top+d.height,HF,d.top,"center",Jf,Aw,!1,!1,!1,e.BC,c);d.left+=Aw;d.width-=Aw}var ig=0;!h.eg||1!=l&&2!=l||(ig=Math.round(.06*Math.min(d.width,d.height)),ig=Math.min(ig,Math.round((1==l?d.width:d.height)/(n.length*p)*.4)),3>ig&&(ig=0));var mt="",yN="",zN,Mi=M0b(u,b.j,b.k),X$=M0b(r,b.j,b.k);Mi.length>X$.length?(mt=Mi,zN=u):(mt=X$,zN=r);mt=10>zN&&-10<zN?mt+".0":mt+"1";for(Ja=0;Ja<n.length;Ja++){var FA=n[Ja].title;FA&&FA.length>yN.length&&(yN=
FA)}var nt,Vo;1==l||3==l||6==l||5==l?(nt=mt,Vo=yN):(Vo=mt,nt=yN);var ik=0<=h.cE,un=ik?h.cE:Math.max(12,Math.round(.06*d.height)),xg=un+ig+Math.round(un/3),Cf=0,Wk=!1,GA=0,ot=0;if(2!=l)var CX=h.vv?un:0,GA=4,DX=Math.max(.5*d.width,d.width-nt.length*CX-ig-CX/3),ot=1>=n.length?Math.round(DX):Math.max(1,Math.floor(DX/(6==l?n.length-1:n.length)));2==l||5==l?Cf=un:h.vv&&(Cf=ik?h.cE:rc.Vl(Vo,Jf,un,!1,!1,ot));var Sg=0,Bw=0,IF=1,Iya=ik&&Math.round(jf.Lr(Vo,Jf,Cf,!1,!1))>ot;if(h.vv&&(12>Cf||Iya)&&2!=l&&5!=l){Wk=
!0;ik||(Cf=Math.min(un,Math.round(.5*ot)));if(9>Cf||ik&&Cf>ot*M9){var JF=Math.ceil((9+Cf)/(ot*M9));ik||(Cf=Math.min(12,Math.floor(JF*ot*M9-Cf)));IF=JF}Bw=Math.round(jf.Lr(Vo,Jf,Cf,!1,!1));xg=Math.round(Bw*M9+ig+Cf/2+GA);xg>.5*d.height&&(xg=.5*d.height,ik||(Cf=rc.Vl(Vo,Jf,Cf,!1,!1,xg*F0b-ig-Cf/2-GA)));Bw=Math.round(jf.Lr(Vo,Jf,Cf,!1,!1));Sg=Math.round(Bw*M9+Cf);6!=l&&(Sg-=ot/2)}var Xk=un;2==l&&(h.vv?ik||(Xk=Math.min(un,Math.floor((d.height-xg)/n.length))):Xk=0);Sg=Math.max(Sg,jf.Lr(nt,Jf,Xk,!1,!1)+
ig+Xk/3+GA);2!=l||h.vv||(Bw=Math.round(jf.Lr(Vo,Jf,Cf,!1,!1)),Sg=Math.max(Sg,Math.floor(.5*Bw)));Sg>.5*d.width&&(Sg=.5*d.width,ik||2==l&&!h.vv||(Xk=rc.Vl(nt,Jf,Xk,!1,!1,Sg-ig-Xk/3-GA)),Wk&&!ik&&(Cf=rc.Vl(Vo,Jf,Cf,!1,!1,Sg*F0b)));var li=d.width-Sg,pt=d.height-xg,Uh={x:d.left+Sg,y:d.top+d.height-xg},mi,qj,Nd,HA;1==l||3==l?(mi=new J9(0,1,li,xg,ig,Cf,Wk,IF),qj=new J9(1,0,pt,Sg,ig,Xk,!1,1),Nd=e.CJ,HA=e.DJ):2==l?(qj=new J9(1,1,li,xg,ig,Cf,!1,1),mi=new J9(0,0,pt,Sg,ig,Xk,!1,1),Nd=e.DJ,HA=e.CJ):5==l?(mi=
new J9(1,1,li,xg,ig,Cf,!1,1),qj=new J9(1,0,pt,Sg,ig,Xk,!1,1),Nd=e.CJ,HA=e.DJ):6==l&&(mi=new J9(2,1,li,xg,0,Cf,Wk,IF),qj=new J9(1,0,pt,Sg,0,Xk,!1,1),Nd=e.CJ,HA=e.DJ);if(5==l)E0b(mi,y,z,0,C,h.GU);else{var dm=mi,KF=Jb;if(0==dm.k||2==dm.k)dm.B=KF,1>=KF.length?(dm.q=dm.o,dm.k=0):dm.q=dm.o/(2==dm.k?KF.length-1:KF.length)}E0b(qj,r,u,Kb,x,h.av);1==l||3==l||6==l||5==l?(li=mi.o,pt=qj.o):(pt=mi.o,li=qj.o);jf.Fe(Uh.x,Uh.y-pt,li,pt,e.Jca,c);mi.draw(Uh,qj.o,b.j,b.k,Nd,c,jf,e,a.j,!ik);qj.draw(Uh,mi.o,b.j,b.k,HA,
c,jf,e,a.j,!ik);if(1==l||2==l)if(E)for(var EX=mi,IA=qj,Cw=ig,Dw=a.o,AN=a.j,Y$=a.k,qt=h.type,FX=K9(EX),CN=Math.round(.1*FX),LF=FX-2*CN,Z$=Math.max(1,Math.round(LF)),GX=L9(IA,IA.xe),Yk=0;Yk<n.length;Yk++){var Hq=0,ni=0;1==qt?(ni=GX,Hq=CN):(Hq=-GX,ni=-CN);for(var Ew=0,pf=0;pf<m.length;pf++){var em=m[pf].values[Yk],Ni=em?em.value:null;null!=Ni&&0>Ni&&(Ew+=Ni)}var MF=L9(IA,Ew);0>Ew&&(1==qt?ni-=MF:Hq+=MF);for(var wia=[],pf=m.length-1;0<=pf;pf--)Ni=(em=m[pf].values[Yk])?em.value:null,null!=Ni&&0>Ni&&wia.push(pf);
for(pf=0;pf<m.length;pf++)Ni=(em=m[pf].values[Yk])?em.value:null,null!=Ni&&0<=Ni&&wia.push(pf);for(var eKa=0;eKa<wia.length;eKa++){var pf=wia[eKa],Ni=(em=m[pf].values[Yk])?em.value:null,U2b=em?em.Ti:null,zC,kR,lR,Nx=0;if(null!=Ni){var AC=D0b(EX,Uh,Yk);AC.length=Dw.round(AC.length);var Ew=Ew+Math.abs(Ni),Ntb=L9(IA,Ew),Nx=Ntb-MF,MF=Ntb;if(1==qt){var xia=Math.round(AC.y+ni),m2=Math.round(AC.x+Hq);zC=S9(a,m2,xia,Z$,-Nx,Cw,pd[pf].Mg.Ah,pd[pf].Mg.be);Dw.Pa(zC,c);Db[pf].Hm.push(zC);kR=Math.round(m2+LF/2-
Cw);lR=Math.round(AC.y+ni+Cw);lR=0<Ni?lR-Math.round(.9*Nx):lR-Math.round(.1*Nx)}else 2==qt&&(xia=Math.round(AC.y+AC.length+ni-LF),m2=Math.round(AC.x+Hq),zC=S9(a,m2,xia,Nx,Z$,Cw,pd[pf].Mg.Ah,pd[pf].Mg.be),Dw.Pa(zC,c),Db[pf].Hm.push(zC),kR=Math.round(m2-Cw),lR=Math.round(xia+LF/2+Cw),kR=0<Ni?kR+Math.round(.9*Nx):kR+Math.round(.1*Nx));var fKa;if(h.Yt){var V2b=w0b(Y$,n[Yk].title,m[pf].title,U2b);fKa=T9(AN,kR,lR,V2b,pf,Yk)}else fKa=U9(AN,pf,Yk);Dw.qh(zC,"onclick",fKa);V9(AN,zC,pf,Yk)}1==qt?ni-=Nx:Hq+=
Nx}}else for(var Otb=mi,gKa=qj,hKa=ig,mR=a.o,iKa=a.j,W2b=a.k,q2=h.type,X2b=m.length,Ptb=K9(Otb),jKa=Math.round(.1*Ptb),nR=(Ptb-2*jKa)/X2b,Qtb=Math.max(1,Math.round(nR)),Rtb=L9(gKa,gKa.xe),yia=hKa/2,BC=0;BC<n.length;BC++){var oR,aI;1==q2?(aI=Rtb,oR=jKa):(oR=-Rtb,aI=-jKa);for(var zia=0;zia<m.length;zia++){var sr=1==q2?zia:m.length-zia-1,Aia=m[sr].values[BC],Stb=Aia?Aia.value:null,Y2b=Aia?Aia.Ti:null;if(null!=Stb){var CC=D0b(Otb,Uh,BC);CC.length=mR.round(CC.length);var Bia=L9(gKa,Stb),Ox,kKa,lKa;if(1==
q2){var Cia=Math.round(CC.y+aI),r2=Math.round(CC.x+oR);Ox=S9(a,r2,Cia,Qtb,-Bia,hKa,pd[sr].Mg.Ah,pd[sr].Mg.be);mR.Pa(Ox,c);Db[sr].Hm.push(Ox);kKa=mR.round(r2-yia+nR/2);lKa=mR.round(CC.y+aI+yia-Bia)}else 2==q2&&(Cia=Math.round(CC.y+CC.length+aI-nR),r2=Math.round(CC.x+oR),Ox=S9(a,r2,Cia,Bia,Qtb,hKa,pd[sr].Mg.Ah,pd[sr].Mg.be),mR.Pa(Ox,c),Db[sr].Hm.push(Ox),kKa=Math.round(r2-yia+Bia),lKa=Math.round(Cia+nR/2+yia));if(Ox){var mKa;if(h.Yt){var Z2b=w0b(W2b,n[BC].title,m[sr].title,Y2b);mKa=T9(iKa,kKa,lKa,Z2b,
sr,BC)}else mKa=U9(iKa,sr,BC);mR.qh(Ox,"onclick",mKa);V9(iKa,Ox,sr,BC)}}1==q2?oR+=nR:aI-=nR}}else if(3==l||6==l){var Ttb=mi,nKa=qj,kg=a.o,oKa=a.j,$2b=a.k,s2=h.type,pR=6==s2&&h.kh,Utb=kg.round(K9(Ttb)),a3b=Math.floor(Utb/2),Dia=L9(nKa,nKa.xe),b3b=3==s2&&h.My,pKa=h.lineWidth,qKa=h.gg,rKa=0,sKa=m.length,tKa=1;6!=s2||pR||(rKa=m.length-1,tKa=sKa=-1);for(var Vtb=[],Wtb=[],Eia=[],zg=rKa;zg!=sKa;zg+=tKa){for(var c3b=m[zg].values,rh=[],DC=0;DC<n.length;DC++){var Fia=c3b[DC],t2=Fia?Fia.value:pR?0:null,d3b=
Fia?Fia.Ti:"";if(null!=t2){pR&&(0<zg&&(t2+=Vtb[DC]||0),Vtb[DC]=t2);var EC=D0b(Ttb,Uh,DC);EC.x=kg.round(EC.x);EC.y=kg.round(EC.y);EC.length=kg.round(EC.length);var e3b=L9(nKa,t2),tr={x:EC.x+a3b,y:EC.y+Dia-e3b,Hb:DC};rh.push(tr);if(0<qKa&&h.Yt){var f3b=tr,Xtb=$2b;Xtb.j.push(n[DC].title+"\n"+m[zg].title+"\n"+d3b);f3b.KW=Xtb.j.length-1}}}var Gia=kg.createPath(),np=null;if(6==s2){var g3b=0<rh.length?rh[0].x:Uh.x,np=kg.createPath();pR&&0<zg?kg.Mf(np,Uh.x,Eia[zg-1][0].y+Dia):kg.Mf(np,g3b,Uh.y+Dia)}for(var Ytb=
b3b&&2<rh.length,Ztb,qR,Hia=kg.round(.3*Utb),sh=0;sh<rh.length;sh++){var bI=rh[sh].x,FC=rh[sh].y;if(0<pKa||6==s2)if(0==sh)kg.Mf(Gia,bI,FC),np&&kg.$c(np,bI,FC),Ytb&&(qR=rh[sh+2].y-FC);else if(Ytb){if(sh<rh.length-1){Ztb=qR;qR=rh[sh+1].y-rh[sh-1].y;var $tb=rh[sh-1].x+Hia,aub=kg.round(rh[sh-1].y+.15*Ztb),bub=bI-Hia,cub=kg.round(FC-.15*qR)}else $tb=rh[sh-1].x+Hia,aub=kg.round(rh[sh-1].y+.15*qR),bub=bI-Hia,cub=kg.round(FC-.15*qR);kg.Bt(Gia,$tb,aub,bub,cub,bI,FC)}else kg.$c(Gia,bI,FC),np&&kg.$c(np,bI,FC)}var Iia=
pd[zg].Mg;if(np){if(pR&&0<zg)for(var uKa=Eia[zg-1],sh=uKa.length-1;0<=sh;sh--)kg.$c(np,uKa[sh].x,uKa[sh].y);else 0<rh.length&&kg.$c(np,rh[rh.length-1].x,Uh.y+Dia);kg.Qk(np);kg.Ad(np,{stroke:"none",fill:Iia.Ah.fill,opacity:pR?.8:e.zca},c)}Wtb[zg]=Gia;Eia[zg]=rh}for(zg=rKa;zg!=sKa;zg+=tKa)if(Iia=pd[zg].Mg,0<pKa&&(Db[zg].line=kg.Ad(Wtb[zg],{stroke:Iia.Ah.fill,fill:"none",strokeWidth:pKa},c)),0<qKa)for(var h3b={stroke:"none",fill:Iia.be.fill},rh=Eia[zg],sh=0;sh<rh.length;sh++){var tr=rh[sh],dub=kg.Dn(tr.x,
tr.y,qKa,h3b,c),eub;eub=h.Yt?T9(oKa,tr.x,tr.y,tr.KW,zg,tr.Hb):U9(oKa,zg,tr.Hb);kg.qh(dub,"onclick",eub);V9(oKa,dub,zg,tr.Hb)}}else if(5==l)for(var vKa=mi,wKa=qj,rR=a.o,xKa=a.j,i3b=a.k,j3b=L9(vKa,vKa.xe),k3b=L9(wKa,wKa.xe),yKa=h.lineWidth,zKa=h.gg,fub=m[0],GC=1;GC<m.length;GC++){for(var l3b=m[GC].values,sR=[],u2=0;u2<fub.values.length;u2++){var Jia=fub.values[u2],gub=Jia?Jia.value:null,m3b=Jia?Jia.Ti:null,Kia=l3b[u2],hub=Kia?Kia.value:null,n3b=Kia?Kia.Ti:null;if(null!=gub&null!=hub){var o3b=L9(vKa,
gub),p3b=L9(wKa,hub),ur={x:Uh.x-j3b+o3b,y:Uh.y+k3b-p3b,row:u2};sR.push(ur);if(0<zKa&&h.Yt){var q3b=ur,iub=i3b;iub.j.push(m3b+"\n"+n3b);q3b.KW=iub.j.length-1}}}for(var AKa=rR.createPath(),Px=0;Px<sR.length;Px++){var jub=sR[Px].x,kub=sR[Px].y;0<yKa&&(0==Px?rR.Mf(AKa,jub,kub):rR.$c(AKa,jub,kub))}var lub=pd[GC].Mg;0<yKa&&(Db[GC].line=rR.Ad(AKa,{stroke:lub.Ah.fill,fill:"none",strokeWidth:yKa},c));if(0<zKa)for(var r3b={stroke:"none",fill:lub.be.fill},Px=0;Px<sR.length;Px++){var ur=sR[Px],mub=rR.Dn(ur.x,
ur.y,zKa,r3b,c),nub;nub=h.Yt?T9(xKa,ur.x,ur.y,ur.KW,GC,ur.row):U9(xKa,GC,ur.row);rR.qh(mub,"onclick",nub);V9(xKa,mub,GC,ur.row)}}var Lia=L9(qj,qj.xe);if(0!=Lia){var HC=mi,s3b={stroke:Nd.stroke,fill:"none"};if(0!=Lia){var BKa=Uh.x,CKa=Uh.y,v2=Uh.x,w2=Uh.y;0==HC.A?(v2=BKa-=Lia,w2-=HC.o):(w2=CKa+=Lia,v2+=HC.o);var Mia=jf.createPath();jf.Mf(Mia,BKa-HC.j,CKa+HC.j);jf.$c(Mia,v2-HC.j,w2+HC.j);0<HC.j&&jf.$c(Mia,v2,w2);jf.Ad(Mia,s3b,c)}}var t3b=jf.round(K9(mi)),u3b=Math.round(t3b/m.length);rc.Xz={H_:a,type:l,
eg:h.eg,YCa:u3b,eb:Db,lineWidth:h.lineWidth};for(va=ab;va<m.length;va++){var oub=Db[va];(xh=oub.Zu)&&xh.icon&&jf.qh(xh.icon,"onclick",N0b(rc,va));oub.Zu=null}return!0}function M0b(a,b,c){var d;d=a;var e="";0==a?d=0:(0>a&&(d=-1*a),d=Math.max(0,Math.ceil(-Math.log(d)/Math.log(10))));return e=y0b(a,d,b,c)}
function S9(a,b,c,d,e,f,h,l){a=a.o;var m=a.zd();0>e&&(e=-e,c-=e);0>d&&(d=-d,b-=d);a.Fe(b-f,c+f,d,e,h,m);if(0<f){var n=a.createPath();a.Mf(n,b-f+d,c+f);a.$c(n,b+d,c);a.$c(n,b+d,c+e);a.$c(n,b+d-f,c+e+f);a.Qk(n);a.Ad(n,l,m);n=a.createPath();a.Mf(n,b-f,c+f);a.$c(n,b,c);a.$c(n,b+d,c);a.$c(n,b-f+d,c+f);a.Qk(n);a.Ad(n,h.gradient?h:l,m)}return m}
function W9(a,b,c,d,e,f){var h=a.o,l=f.eg?3:0,m=h.createPath();h.Mf(m,d,e+l);h.$c(m,d,e+36);h.$c(m,d+36,e+36);0<l&&(h.$c(m,d+36+l,e+36-l),h.$c(m,d+l,e+36-l),h.$c(m,d,e+36),h.Mf(m,d,e+l),h.$c(m,d+l,e),h.$c(m,d+l,e+36-l));h.Ad(m,I0b,b);d+=l;e-=l;var n=c[0].Ah,p=c[0].be,m=c[1].Ah,r=c[1].be;c=f.kh;var u=f.type;if(1==u)c?(h.Pa(S9(a,d+4,e+28,10,8,l,n,p),b),h.Pa(S9(a,d+4,e+17,10,11,l,m,r),b),h.Pa(S9(a,d+18,e+17,10,19,l,n,p),b),h.Pa(S9(a,d+18,e+10,10,7,l,m,r),b)):(h.Pa(S9(a,d+3,e+19,7,17,l,n,p),b),h.Pa(S9(a,
d+10,e+16,7,20,l,m,r),b),h.Pa(S9(a,d+20,e+5,7,31,l,n,p),b),h.Pa(S9(a,d+27,e+26,7,10,l,m,r),b));else if(2==u)c?(h.Pa(S9(a,d+1,e+25,16,10,l,n,p),b),h.Pa(S9(a,d+17,e+25,8,10,l,m,r),b),h.Pa(S9(a,d+1,e+11,7,10,l,n,p),b),h.Pa(S9(a,d+8,e+11,24,10,l,m,r),b)):(h.Pa(S9(a,d+1,e+28,16,7,l,n,p),b),h.Pa(S9(a,d+1,e+21,24,7,l,m,r),b),h.Pa(S9(a,d+1,e+11,28,7,l,n,p),b),h.Pa(S9(a,d+1,e+4,10,7,l,m,r),b));else if(3==u){a=[{x:1,y:28},{x:10,y:18},{x:20,y:26},{x:30,y:10}];if(0<f.lineWidth){m=h.createPath();h.Mf(m,d+a[0].x,
e+a[0].y);if(f.My)h.Bt(m,d+1,e+28,d+7,e+18,d+10,e+18),h.Bt(m,d+12,e+16,d+17,e+25,d+20,e+26),h.Bt(m,d+28,e+31,d+30,e+10,d+30,e+10);else for(l=1;l<a.length;l++)h.$c(m,d+a[l].x,e+a[l].y);l={stroke:n.fill,fill:"none",strokeWidth:f.lineWidth};h.Ad(m,l,b)}if(0<f.gg)for(l=0;l<a.length;l++)m=d+a[l].x,u=e+a[l].y,h.Dn(m,u,f.gg,p,b)}else if(6==u){a=[[{x:1,y:34},{x:10,y:23},{x:20,y:26},{x:30,y:16}],[{x:1,y:32},{x:10,y:31},{x:20,y:16},{x:30,y:30}]];n=[n.fill,m.fill];p=[p,r];if(c)for(l=0;4>l;l++)a[1][l].y=a[0][l].y-
6-2*l;for(r=0;2>r;r++){m=h.createPath();h.Mf(m,d+1,e+(0!=r&&c?a[0][0].y:36));for(l=0;4>l;l++)h.$c(m,d+a[r][l].x,e+a[r][l].y);if(0!=r&&c)for(l=3;0<=l;l--)h.$c(m,d+a[0][l].x,e+a[0][l].y);else h.$c(m,d+30,e+36);h.Qk(m);h.Ad(m,{stroke:"none",fill:n[r],opacity:.3},b);m=h.createPath();h.Mf(m,d+a[r][0].x,e+a[r][0].y);for(l=1;4>l;l++)h.$c(m,d+a[r][l].x,e+a[r][l].y);l={stroke:n[r],fill:"none",strokeWidth:f.lineWidth};h.Ad(m,l,b);if(0<f.gg)for(l=0;l<a[r].length;l++)m=d+a[r][l].x,u=e+a[r][l].y,h.Dn(m,u,f.gg,
p[r],b)}}else if(5==u){a=[{x:1,y:28},{x:7,y:18},{x:30,y:26},{x:23,y:10}];if(0<f.lineWidth){m=h.createPath();h.Mf(m,d+a[0].x,e+a[0].y);for(l=1;l<a.length;l++)h.$c(m,d+a[l].x,e+a[l].y);l={stroke:n.fill,fill:"none",strokeWidth:f.lineWidth};h.Ad(m,l,b)}if(0<f.gg)for(l=0;l<a.length;l++)m=d+a[l].x,u=e+a[l].y,h.Dn(m,u,f.gg,p,b)}}
J0b.prototype.onLegendClick=function(a,b){var c=a.type,d=a.eb[b];if(1==c||2==c)d.fv||(X9(this.j.sh,"showbars",{je:b}),d.fv=!0,O0b(this,b,0));else if(3==c||6==c||5==c)d.line&&!d.fv?(X9(this.j.sh,"showline",{je:b}),d.fv=!0,P0b(this,b,0,a.lineWidth)):d.fv||X9(this.j.sh,"selectcolumn",{je:b})};
function O0b(a,b,c){var d=a.j.Xz,e=d.eb[b],f=e.Hm,h=.05*d.YCa;if(.3<h)for(var h=Math.round(G0b[c]*h),d=d.eg?-h:0,l=0;l<f.length;l++)a.o.mn(f[l],h,d);c++;c<G0b.length?window.setTimeout(function(){O0b(a,b,c)},40):e.fv=!1}function P0b(a,b,c,d){var e=a.j.Xz.eb[b],f=e.line;a.o.si(f,null,H0b[c]);c++;c<H0b.length?window.setTimeout(function(){P0b(a,b,c,d)},30):(a.o.si(f,null,d),e.fv=!1)};function Q0b(a,b,c,d){this.o=a;this.A=b;this.j=c;this.k=d;this.q={}}
function R0b(a,b,c,d,e){for(var f=a.k,h=b.dataset,l=b.options,m=h.Rs,n=0,p=h.bp[0].values,r=0;r<p.length;r++)var u=p[r]?p[r].value:0,n=n+(0<u?u:0);for(var x=l.TU/360*n,y=l.LU/360*n,h=[],z={title:"Other",value:0,Ti:"0",qK:null},C=0,r=0;r<p.length;r++)if(u=p[r]?p[r].value:0,u<=y)z.value+=u;else{var E={title:m[r].title||"",value:u,Ti:p[r].Ti,qK:p[r].qK,oI:r};h.push(E);u>x?(C++,E.Ia=!0):(n-=u,E.Ia=!1)}0!=z.value&&(z.value>x?(C++,z.Ia=!0):(n-=z.value,z.Ia=!1),z.Ti=String(z.value),z.oI=-1,h.push(z));if(0==
C)return!1;for(var r=p=0,u=null,H,m=0;m<h.length;m++)E=h[m],E.Ia&&(null==u&&(u=E),E.UE=p,E.Ae=E.value/n*360,p+=E.Ae,E.Ty=p,E.NU=(E.UE+E.Ty)/2,H=E),E.VQ=r,r=(1+r)%e.GP.length;H.Ty=360;H.Ae=360-H.UE;H!=u&&H.VQ==u.VQ&&(H.VQ=1);n=a.o;for(m=0;m<h.length;m++)E=h[m],H=R9(e,E.VQ),E.lb=H.Ah,E.kDa=H.be;H=5==l.an;for(var Q=[],m=0;m<h.length;m++)E=h[m],p={text:E.title,lb:E.lb},Q.push(p),E.Zu=p;var V,Y;if(l.eg||H){for(m=0;m<h.length&&!(180<=h[m].Ty);)m++;E=h[m];V=180<=(E.UE+E.Ty)/2?m:m+1;Y=h.length-V;for(E=h.length-
1;m<E;)p=h[m],h[m]=h[E],h[E]=p,E--,m++}for(m=0;m<h.length;m++)a.q[h[m].oI]=m;r=p=0;H?(p=.25*d.width,d.width-=2*p,d.left+=p,r=.01*d.width,l.eg||(d.height-=2*r,d.top+=r)):L0b(n,c,d,e,Q);var u=Math.round(d.left+d.width/2),x=Math.round(d.top+d.height/2),y=Math.round(d.width/2),z=Math.round(d.height/2),va=0;l.eg?(z=Math.round(Math.min(.9*z,.7*y)),y=Math.round(z/.7),va=Math.round(.1*z)):y=z=Math.min(y,z);var Fa=0!=l.an&&!H;Fa&&(y=Math.round(.8*y),z=Math.round(.8*z));var ma=a.j,$a,Ja;H&&($a=e.Om,Ja=Math.max(V,
Y),Ja=S0b(n,d,e,Q,Ja,p,2*z+va,!1));for(var Q=V,xb=Y,m=0;m<h.length;m++){E=h[m];if(E.Ia){var Sa=T0b(a,u,x,y,z,E.UE,E.Ty,va,E.lb,E.kDa,Fa);E.element=Sa;ma.Pa(Sa,c);var ab;if(l.Yt){ab=Y9(a,E.NU,y/2,z/2);var Kb=y0b(E.Ae/3.6,1,b.j,b.k)+"%",Db=f;Db.j.push(E.title+"\n"+E.Ti+"\n"+Kb);Kb=Db.j.length-1;ab=T9(n,Math.round(u+ab.Wf),Math.round(x+ab.Jg),Kb,0,E.oI)}else ab=U9(n,0,E.oI);ma.qh(Sa,"onclick",ab);V9(n,Sa,0,E.oI);if(H&&""!=E.Zu.text){ab=Y9(a,E.NU,y,z);Db=Y9(a,E.NU,y+r,z+r);Kb=ma.createPath();ma.Mf(Kb,
u+ab.Wf,x+ab.Jg);Sa=x+Db.Jg;Db=u+Db.Wf;ma.$c(Kb,Db,Sa);Db=0>ab.Wf?u-y-d.padding:u+y+d.padding;if(0<ab.Wf){var rc=x-z,ld=(V-Q)*Ja.fontSize+(V-Q-1)*Ja.padding,Sa=Math.max(Sa,rc+ld),rc=x+z+va,ld=(Q-1)*Ja.fontSize+(Q-1)*Ja.padding,Sa=Math.min(Sa,rc-ld);Q--}else rc=x-z,ld=(Y-xb)*Ja.fontSize+(Y-xb-1)*Ja.padding,Sa=Math.max(Sa,rc+ld),rc=x+z+va,ld=xb-1+Ja.fontSize+(xb-1)*Ja.padding,Sa=Math.min(Sa,rc-ld),xb--;Sa=Math.round(Sa);ma.$c(Kb,Db,Sa);ma.Ad(Kb,e.npa,c);ab=0>ab.Wf;ma.Ih(E.Zu.text,ab?0:Db+3,Sa-Ja.fontSize/
2,ab?Db-3:p,Ja.fontSize,ab?"right":"left",$a,Ja.fontSize,!1,!1,!1,e.h6,c)}}0==l.an||H||E.Zu&&E.Zu.icon&&ma.qh(E.Zu.icon,"onclick",N0b(n,E.oI));E.Zu=null}n.Xz={H_:a,zy:y,Ay:z,rW:h,Y_a:C};return!0}
function T0b(a,b,c,d,e,f,h,l,m,n,p){f=C9(f);h=C9(h);var r=Y9(a,f,d,e),u=Y9(a,h,d,e),x=a.j,y=x.zd();if(f==h)x.Dw(b,c,d,e,m,y);else{var z=x.createPath();x.Mf(z,b,c);x.$c(z,b+r.Wf,c+r.Jg);x.uo(z,b,c,d,e,f,h,!0);x.Qk(z);x.Ad(z,m,y)}0<l&&(p&&f!=h&&(180>h&&0<h&&(z=x.createPath(),x.Mf(z,b,c),x.$c(z,b,c+l),x.$c(z,b+u.Wf,c+u.Jg+l),x.$c(z,b+u.Wf,c+u.Jg),x.Qk(z),x.Ad(z,n,y)),180<f&&(z=x.createPath(),x.Mf(z,b,c),x.$c(z,b,c+l),x.$c(z,b+r.Wf,c+r.Jg+l),x.$c(z,b+r.Wf,c+r.Jg),x.Qk(z),x.Ad(z,n,y))),90<=h&&270>=h||
90<=f&&270>=f||f==h||90>=f&&(0==h||270<=h))&&(f==h&&(h=270),f=Math.max(f,90),h=Math.min(h,270),0==h&&(h=270),f!=h&&(r=Y9(a,f,d,e),u=Y9(a,h,d,e),z=x.createPath(),x.Mf(z,b+r.Wf,c+r.Jg),x.$c(z,b+r.Wf,c+r.Jg+l),x.uo(z,b,c+l,d,e,f,h,!0),x.$c(z,b+u.Wf,c+u.Jg),x.uo(z,b,c,d,e,h,f,!1),x.Qk(z),x.Ad(z,n,y)));return y}
function U0b(a,b,c,d,e,f){var h=Math.round(18);d+=h;e+=h;var l=h-2,h=h-2,m=0,n=a.j;f.eg&&(h=Math.round(.7*h),m=3);n.Pa(T0b(a,d,e,l,h,0,120,m,c[0].Ah,c[0].be,!1),b);n.Pa(T0b(a,d,e,l,h,220,0,m,c[2].Ah,c[2].be,!1),b);n.Pa(T0b(a,d,e,l,h,120,220,m,c[1].Ah,c[1].be,!1),b)}Q0b.prototype.onLegendClick=function(a,b){if(b in this.q){var c=this.q[b],d=a.rW[c],e=a.Y_a;!d.fv&&1<e&&(X9(this.o.sh,"slicemove",{slice:c,Hb:d.title,type:d.ZR?"collapse":"explode"}),d.Ia&&(d.fv=!0,V0b(a.H_,c,d.ZR?5:1)))}};
function V0b(a,b,c){var d=a.o.Xz,e=d.rW[b],f=.2*c/6,h=.2*c/6,d=Y9(a,e.NU,d.zy,d.Ay),f=Math.round(f*d.Wf),h=Math.round(h*d.Jg);a.j.mn(e.element,f,h);6!=c&&0!=c?window.setTimeout(function(){V0b(a,b,c+(e.ZR?-1:1))},20):(e.fv=!1,e.ZR=!e.ZR)}function Y9(a,b,c,d){b=z0b(a.A,b,c,d);a=a.j;b.Wf=a.round(b.Wf);b.Jg=a.round(b.Jg);return b};var W0b={stroke:"blue",fill:"#f0f0ff"},X0b={stroke:"#c0c0c0",fill:"#f7f7f7"};function Z9(a){this.A=new B9;this.j=a}t=Z9.prototype;t.Xz=null;t.sh=null;t.MV=null;t.Oc=null;t.Sua=!1;var Y0b={"W/ja":"MS Gothic","W/ko":"Gulim","W/zh_CN":"SimHei","W/zh_TW":"MPingLiu","W/th":"Angsana New","W/hi":"Mangal","L/ja":"Kochi Gothic","L/ko":"Baekmuk Gulim","L/zh_CN":"AR PL ShanHeiSun Uni","L/zh_TW":"AR PL ShanHeiSun Uni","L/th":"Loma","L/hi":"Lohit Hindi"};
function Z0b(a,b,c){a.o=b;var d=b.options;a.MV=[];a.k=c;a.k.initialize(a,a.j,b.width,b.height,d);c=d.type;var e=t0b(d.lO);if(td){var f=xd?"W":yd?"L":"",f=f+("/"+b.locale);if(f=Y0b[f])e.Om=f+", Arial"}f=a.j;f.clear();a.Xz=null;a.Oc=null;a.q={};var h=f.Baa(b.width,b.height);h.onmousedown=function(b){b||(b=window.frames[a.sh.o].event);2==b.button?X9(a.sh,"rightclick",{x:b.clientX,y:b.clientY}):X9(a.sh,"mousedown",{x:b.clientX,y:b.clientY})};h.ondblclick=function(b){b||(b=window.frames[a.sh.o].event);
X9(a.sh,"doubleclick",{x:b.clientX,y:b.clientY})};h.oncontextmenu=function(b){ud?(X9(a.sh,"rightclick",{x:b.clientX,y:b.clientY}),b.cancelBubble=!0,b.preventDefault(),b.stopPropagation(),b=!0):(b=a.sh.j.o.rightclick,b=!(b&&0<b.length));return b};var l=Math.round(.03*Math.min(b.height,b.width)),m={top:l,left:l,width:b.width-2*l,height:b.height-2*l,padding:l},n=f.zd(),p=e.Lca;d.CM&&(p=z9);p&&f.Fe(0,0,b.width,b.height,p,n);if((p=d.title)&&""!=p&&!d.CM){var r=0<=d.pO,u;r?u=d.pO:u=Math.round(.05*m.height);
var x=m.top,y=e.Om;r||(u=a.Vl(p,y,u,!0,!1,m.width));m.top+=u+l;m.height-=u+l;f.Ih(p,m.left,x,m.width,m.height,"center",y,u,!0,!1,!1,e.BC,n)}d.CM?$0b(a,n,e):(d=b.dataset,u=!1,null==d||d.isEmpty()||(4==c?u=R0b(new Q0b(a,a.A,a.j,a.k),b,n,m,e):1==c||2==c||3==c||5==c||6==c?u=K0b(new J0b(a,0,a.j,a.k),b,n,m,e):0!=c&&(f.Ih("Invalid chart type ["+c+"]",m.left,m.top,m.width,m.height,"left",e.Om,12,!1,!1,!1,A9,n),u=!0)),u||a1b(a,n,m));f.Pa(n,h);a.Sua||(X9(a.sh,"ready",{}),a.Sua=!0)}
function a1b(a,b,c){var d=Math.round(.05*c.height),e=t0b().Om,d=a.Vl("No data",e,d,!1,!1,c.width),f=c.top+Math.round(c.height/2);a.j.Np("No data",c.left,f,c.left+c.width,f,"center",e,d,!1,!1,!1,A9,b)}
function R9(a,b){var c={},d=a.GP,e=a.D_;c.Ah={stroke:e.stroke,strokeWidth:e.strokeWidth,fill:d[b].color,opacity:e.opacity};d[b].vl&&(c.Ah.gradient={jj:d[b].vl,Ri:d[b].color,Ie:"0%",Qe:"0%",kg:"100%",zg:"100%"});c.be={stroke:e.stroke,strokeWidth:e.strokeWidth,fill:d[b].be,opacity:e.opacity};null==c.be.fill&&(c.be.fill=c.Ah.fill);return c}
function L0b(a,b,c,d,e){var f=a.o.options,h=f.an;if(0!=h&&5!=h){var l,m,n,p,r=e.length,u=c.padding;1==h||2==h?(l=Math.round(.25*c.width),m=c.height,n=1):(l=c.width,m=Math.round(.2*c.height),n=Math.max(1,Math.round(l/c.height*2.6)),e.length<n&&(n=Math.max(3,e.length)),r=Math.ceil(e.length/n),p=Math.ceil(e.length/r),p<n&&(n=Math.max(3,p),r=Math.ceil(e.length/n)));var x=Math.floor(l/n);m=S0b(a,c,d,e,r,x,m,!0);var y=m.fontSize,z=m.padding;m=u+(r*(y+z)-z+u);var C,E;1==h||2==h?(C=c.top+Math.round((c.height-
m)/2),E=c.left,1==h&&(E+=c.width-l)):(E=c.left+Math.round((c.width-l)/2),C=c.top,4==h&&(C+=c.height-m));a=a.j;a.Fe(E,C,l,m,d.lna,b);var f=f.Id,H=C+u;E=f?E+l-u-y:E+u;p=Math.ceil(e.length/r);p<n&&(n=Math.round((n-p)*x/2),E+=f?-n:n);n=f?"right":"left";p=x-u-y-3;for(var Q=0;Q<e.length;Q++){var V=e[Q],Y=a.Fe(E,H,y,y,V.lb,b);a.Ih(V.text,f?E-p-3:E+y+3,H,p,y,n,d.Om,y,!1,!1,!1,d.h6,b);V.icon=Y;Q%r==r-1?(H=C+u,E+=f?-x:x):H+=y+z}1==h||2==h?(c.width-=l+u,2==h&&(c.left+=l+u)):(c.height-=m+u,3==h&&(c.top+=m+u))}}
function S0b(a,b,c,d,e,f,h,l){var m=a.o.options,n=0<=m.RM,p;n?p=m.RM:p=Math.max(12,Math.round(.05*b.height));b=b.padding;c=c.Om;!n&&(p+b)*e>h&&(b=Math.floor(h/e),p=Math.round(.8*b),b-=p);if(!n){n="";for(e=0;e<d.length;e++)h=d[e],h.text.length>n.length&&(n=h.text);l?(d=Math.max(0,f-3-b),n="W"+n):d=Math.max(0,f-3);p=a.Vl(n,c,p,!1,!1,d)}return{fontSize:p,padding:b}}
function $0b(a,b,c){var d=a.o.options,e=2,f=0,h=4,l=[R9(c,0),R9(c,1),R9(c,2)],m=a.j,n,p=d.eg,r=d.kh,u=a.Vl(b1b("Columns Bars Pie Lines Area Scatter".split(" ")),c.Om,9,!1,!1,48);n=$9(a,e,f,"Columns",u,1==d.type,1,p,r,!1,!1,!1,b,c);var x=new J0b(a,0,a.j,a.k);W9(x,n,l,e+6,h,{type:1});e+=58;n=$9(a,e,f,"Bars",u,2==d.type,2,p,r,!1,!1,!1,b,c);W9(x,n,l,e+6,h,{type:2});e+=58;n=$9(a,e,f,"Pie",u,4==d.type,4,p,!1,!1,!1,!1,b,c);var y=new Q0b(a,a.A,a.j,a.k);U0b(y,n,l,e+6,h,{eg:!1});e+=58;n=$9(a,e,f,"Lines",u,
3==d.type,3,p,r,!0,!1,!1,b,c);W9(x,n,l,e+6,h,{type:3,lineWidth:2,gg:0});e+=58;n=$9(a,e,f,"Area",u,6==d.type,6,p,r,!0,!1,!1,b,c);W9(x,n,l,e+6,h,{type:6,lineWidth:2,gg:0});e+=58;n=$9(a,e,f,"Scatter",u,5==d.type,5,p,r,!1,!0,!1,b,c);W9(x,n,l,e+6,h,{type:5,lineWidth:0,gg:3});e=2;m.Ih("Sub type",e,61,a.o.width,10,"left",c.Om,10,!1,!1,!1,A9,b);var f=75,h=f+4,m=0<d.lineWidth,u=0<d.gg,z=d.My;1==d.type?(n=$9(a,e,f,null,0,!p&&!r,1,!1,!1,!1,!1,!1,b,c),W9(x,n,l,e+6,h,{type:1}),e+=58,n=$9(a,e,f,null,0,!p&&r,1,
!1,!0,!1,!1,!1,b,c),W9(x,n,l,e+6,h,{type:1,kh:!0}),e+=58,n=$9(a,e,f,null,0,p&&!r,1,!0,!1,!1,!1,!1,b,c),W9(x,n,l,e+6,h,{type:1,eg:!0}),e+=58,n=$9(a,e,f,null,0,p&&r,1,!0,!0,!1,!1,!1,b,c),W9(x,n,l,e+6,h,{type:1,eg:!0,kh:!0})):2==d.type?(n=$9(a,e,f,null,0,!p&&!r,2,!1,!1,!1,!1,!1,b,c),W9(x,n,l,e+6,h,{type:2}),e+=58,n=$9(a,e,f,null,0,!p&&r,2,!1,!0,!1,!1,!1,b,c),W9(x,n,l,e+6,h,{type:2,kh:!0}),e+=58,n=$9(a,e,f,null,0,p&&!r,2,!0,!1,!1,!1,!1,b,c),W9(x,n,l,e+6,h,{type:2,eg:!0}),e+=58,n=$9(a,e,f,null,0,p&&r,
2,!0,!0,!1,!1,!1,b,c),W9(x,n,l,e+6,h,{type:2,eg:!0,kh:!0})):3==d.type?(n=$9(a,e,f,null,0,m&&!z&&!u,3,!1,!1,!0,!1,!1,b,c),W9(x,n,l,e+6,h,{type:3,lineWidth:2,gg:0}),e+=58,n=$9(a,e,f,null,0,m&&!z&&u,3,!1,!1,!0,!0,!1,b,c),W9(x,n,l,e+6,h,{type:3,lineWidth:2,gg:3}),e+=58,n=$9(a,e,f,null,0,!m&&!z&&u,3,!1,!1,!1,!0,!1,b,c),W9(x,n,l,e+6,h,{type:3,lineWidth:0,gg:3}),e+=58,n=$9(a,e,f,null,0,m&&z&&!u,3,!1,!1,!0,!1,!0,b,c),W9(x,n,l,e+6,h,{type:3,lineWidth:2,gg:0,My:!0}),e+=58,n=$9(a,e,f,null,0,m&&z&&u,3,!1,!1,
!0,!0,!0,b,c),W9(x,n,l,e+6,h,{type:3,lineWidth:2,gg:3,My:!0})):4==d.type?(n=$9(a,e,f,null,0,!p,4,!1,!1,!1,!1,!1,b,c),U0b(y,n,l,e+6,h,{eg:!1}),e+=58,n=$9(a,e,f,null,0,p,4,!0,!1,!1,!1,!1,b,c),U0b(y,n,l,e+6,h,{eg:!0})):6==d.type?(n=$9(a,e,f,null,0,!u&&!r,6,!1,!1,!0,!1,!1,b,c),W9(x,n,l,e+6,h,{type:6,lineWidth:2,gg:0}),e+=58,n=$9(a,e,f,null,0,u&&!r,6,!1,!1,!0,!0,!1,b,c),W9(x,n,l,e+6,h,{type:6,lineWidth:2,gg:3}),e+=58,n=$9(a,e,f,null,0,!u&&r,6,!1,!0,!0,!1,!1,b,c),W9(x,n,l,e+6,h,{type:6,lineWidth:0,gg:0,
kh:!0}),e+=58,n=$9(a,e,f,null,0,u&&r,6,!1,!0,!0,!0,!1,b,c),W9(x,n,l,e+6,h,{type:6,lineWidth:2,gg:3,kh:!0})):5==d.type&&(n=$9(a,e,f,null,0,!m&&u,5,!1,!1,!1,!0,!1,b,c),W9(x,n,l,e+6,h,{type:5,lineWidth:0,gg:3}),e+=58,n=$9(a,e,f,null,0,m&&u,5,!1,!1,!0,!0,!1,b,c),W9(x,n,l,e+6,h,{type:5,lineWidth:2,gg:3}),e+=58,n=$9(a,e,f,null,0,m&&!u,5,!1,!1,!0,!1,!1,b,c),W9(x,n,l,e+6,h,{type:5,lineWidth:2,gg:0}))}
function $9(a,b,c,d,e,f,h,l,m,n,p,r,u,x){var y=a.j,z=y.zd();y.Fe(b,c,48,d?44:57,f?W0b:X0b,z);d&&y.Ih(d,b,c+36+8,48,9,"center",x.Om,e,!1,!1,!1,A9,z);f||(b=n?2:0,p=p?3:0,a="__GCHART_getBuilder("+a.sh.getId()+")._selectType("+String(h)+","+String(l)+","+String(m)+","+String(b)+","+String(p)+","+String(r)+")",y.qh(z,"onmousedown",a));y.Pa(z,u);return z}function b1b(a){for(var b="",c=0;c<a.length;c++){var d=a[c];d.length>b.length&&(b=d)}return b}
Z9.prototype.Vl=function(a,b,c,d,e,f){var h=c;a=this.j.Lr(a,b,c,d,e);a>f&&(h=Math.max(1,Math.floor(c*f/a)));return h};Z9.prototype.B=function(){this.Oc&&(this.Oc.parentNode.removeChild(this.Oc),this.Oc=null)};Z9.prototype._closeTooltip=Z9.prototype.B;Z9.prototype.iq=function(a,b){var c=this.MV[a];if(c)for(var d=t0b(this.o.options.lO),e=this.j,d=b?d.mda:d.D_,c=e.sha(c),f=0;f<c.length;f++)e.si(c[f],d.stroke,d.strokeWidth)};
Z9.prototype.I=function(a,b,c){null!=a&&this.iq(a,!0);X9(this.sh,"onmouseover",{je:b,Hb:c})};Z9.prototype._onMouseOver=Z9.prototype.I;Z9.prototype.H=function(a,b,c){null!=a&&this.iq(a,!1);X9(this.sh,"onmouseout",{je:b,Hb:c})};Z9.prototype._onMouseOut=Z9.prototype.H;function N0b(a,b){return"__GCHART_getBuilder("+a.sh.getId()+")._onLegendClick("+b+")"}
Z9.prototype.F=function(a){4==this.o.options.type?X9(this.sh,"selectslice",{value:a}):X9(this.sh,"selectseries",{je:a});var b=this.Xz;b.H_.onLegendClick(b,a)};Z9.prototype._onLegendClick=Z9.prototype.F;function T9(a,b,c,d,e,f){var h=String(f+","+e);a.q[h]={};a.q[h].KW=d;a.q[h].x=b;a.q[h].y=c;return"__GCHART_getBuilder("+a.sh.getId()+")._showTooltip("+b+","+c+","+d+","+e+","+f+")"}
Z9.prototype.O=function(a,b,c,d,e){this.B();var f=this.k,h=f.q,l=f.k,m=f.o,n=f.B,p=Math.min(f.C,f.o),r=x0b(f),u=l.zd(),x=.4*x0b(f),y=Math.max(b-x,r),z=y-r,C=a-.4*Math.min(f.C,f.o),E=C+p,m=m-E;0>m&&(E+=m,C+=m);0>C&&(E-=C,C=0);m=n-z;0>m&&(z+=m,y+=m);0>z&&(y-=z,z=0);m=!1;switch(f.L){case 0:m=b-.2*x0b(f)<y;break;case 1:m=b<n/2}m&&(z=Math.min(b+x,n-r),y=z+r);m=C+Math.round(.6*p);n=m+Math.round(.15*p);p=Math.round(.15*Math.min(p,r));r=l.createPath();l.Mf(r,E-p,z);l.uo(r,E-p,z+p,p,p,0,90,!0);l.$c(r,E,y-
p);l.uo(r,E-p,y-p,p,p,90,180,!0);l.$c(r,n,y);b>y&&(l.$c(r,n,y),l.$c(r,a,b),l.$c(r,m,y));l.$c(r,C+p,y);l.uo(r,C+p,y-p,p,p,180,270,!0);l.$c(r,C,z+p);l.uo(r,C+p,z+p,p,p,270,0,!0);b<z&&(l.$c(r,m,z),l.$c(r,a,b),l.$c(r,n,z));l.Qk(r);l.Ad(r,f.F,u);a=Math.min(11,2*p);m=Math.round(.8*p);n=(b=f.A)?C+m:E-m-a;x=z+m;m=Math.round(.2*a);r=l.createPath();l.Mf(r,n,x);l.$c(r,n+a,x);l.$c(r,n+a,x+a);l.$c(r,n,x+a);l.Qk(r);l.Mf(r,n+m,x+m);l.$c(r,n+a-m,x+a-m);l.Mf(r,n+a-m,x+m);l.$c(r,n+m,x+a-m);m=l.Ad(r,f.F,u);l.qh(m,"onclick",
"__GCHART_getBuilder("+h.sh.getId()+")._closeTooltip()");m=z+p;h=C+p+(b?a:0);z=m;C=E-C-2*p-a;b=f.q;E=f.k;a=f.H;c=f.j[c].split("\n");r=b1b(c);a=Math.min(a,Math.round((y-p-m)/c.length));y=t0b().Om;a=b.Vl(r,y,a,!1,!1,C);f=f.A?"right":"left";for(p=0;p<c.length;p++)E.Ih(c[p],h,z,C,a,f,y,a,!1,!1,!1,A9,u),z+=a;l.Pa(u,null);this.Oc=u;this.C(d,e)};Z9.prototype._showTooltip=Z9.prototype.O;function U9(a,b,c){return"__GCHART_getBuilder("+a.sh.getId()+")._fireSelectValueEvent("+b+","+c+")"}
Z9.prototype.C=function(a,b){X9(this.sh,"selectvalue",{je:a,Hb:b})};Z9.prototype._fireSelectValueEvent=Z9.prototype.C;Z9.prototype.L=ba();Z9.prototype._selectType=Z9.prototype.L;function V9(a,b,c,d){var e=a.MV.length;a.MV.push(b);var f;f="__GCHART_getBuilder("+a.sh.getId()+")._onMouseOver("+e+","+c+","+d+")";a.j.qh(b,"onmouseover",f);f="__GCHART_getBuilder("+a.sh.getId()+")._onMouseOut("+e+","+c+","+d+")";a.j.qh(b,"onmouseout",f)};function a$(){this.Rs=[];this.bp=[]}function c1b(a,b){for(var c=0;c<b.length;c++)a.Rs.push({title:b[c]})}function d1b(a,b,c){a.bp.push({title:b,values:[]});b=a.bp.length-1;if(c)for(var d=0;d<c.length;d++){var e=c[d];null!=e&&("number"==typeof e?a.Oa(b,d,e):a.Oa(b,d,e.v,e.f,e.d))}}a$.prototype.Oa=function(a,b,c,d,e){if(0>a||a>=this.bp.length)throw"InvalidSerieIndex";if(0>b||b>=this.Rs.length)throw"InvalidCategoryIndex";var f=null;w(c)&&(f={value:c,Ti:w(d)?d:c,qK:e});this.bp[a].values[b]=f};
a$.prototype.clone=function(){for(var a=new a$,b=this.Rs,c=0;c<b.length;c++)a.Rs.push({title:b[c].title});for(var b=this.bp,d=0;d<b.length;d++){for(var e=b[d],f=e.values,h=[],c=0;c<f.length;c++){var l=null,m=f[c];m&&(l={value:m.value,Ti:m.Ti,qK:m.qK});h.push(l)}a.bp.push({title:e.title,values:h})}return a};a$.prototype.isEmpty=function(){var a=!0;if(0<this.Rs.length&&0<this.bp.length)for(var b=this.bp,c=0;a&&c<b.length;c++)for(var d=b[c].values,e=0;a&&e<d.length;e++)a=null==d[e];return a};
a$.prototype.xH=function(){for(var a=new a$,b=a.Rs,c=a.bp,d=this.Rs,e=d.length-1;0<=e;e--)b.push(d[e]);for(var b=this.bp,f=0;f<b.length;f++){for(var e=b[f],h=e.values,l=[],m={title:e.title,values:l},e=d.length-1;0<=e;e--)l.push(h[e]);c.push(m)}return a};function e1b(a,b){this.width=a;this.height=b;this.options=new N9;this.data=null;this.locale="en";this.o={};this.j=".";this.k=","};function b$(a,b,c,d,e,f){var h=f1b(),l=h.length;this.o="GChart_Frame_"+l;this.q=l;h[l]=this;this.j=new e1b(b,c);null==d&&(d=0);this.k=e||new u0b;null!=f&&this.addListener("ready",f);this.ob=a;0==d&&(d=a,c=document.createElement("iframe"),c.name=this.o,c.id=this.o,c.width=this.j.width,c.height=this.j.height,c.frameBorder=0,c.scrolling="no",c.marginHeight=0,c.marginWidth=0,a=g1b(),b=0<=navigator.userAgent.indexOf("MSIE"),a&&!b&&(c.type="image/svg+xml"),d||(d=document.body),d.appendChild(c),d=c.contentDocument,
d||(d=c.contentWindow.document),d.open(),c=[],a?(b?(c.push('<html xmlns:v="urn:scheman-microsoft-com:vml">'),c.push("<head>"),c.push("<style> v\\:* { behavior:url(#default#VML);}</style>")):(c.push('<?xml version="1.0"?>'),c.push('<html xmlns="http://www.w3.org/1999/xhtml"'),c.push(' xmlns:svg="http://www.w3.org/2000/svg"'),c.push(' xmlns:xlink="http://www.w3.org/1999/xlink">'),c.push("<head>")),c.push('<script type="text/javascript">'),c.push("var _loaded = false;"),c.push("function GCHART_loaded() {"),
c.push("_loaded = true;"),c.push("}"),c.push("\x3c/script>"),c.push("</head>"),c.push('<body marginwidth="0" marginheight="0"'),c.push(' onload="GCHART_loaded()"'),c.push(">"),c.push('<div id="chartArea"></div>'),c.push("</body>"),c.push("</html>")):(c.push('<p style="color:red">'),c.push("Your browser does not support charts"),c.push("</p>"),c.push(navigator.userAgent)),d.write(c.join("\n")),d.close(),a&&h1b(this))}
function g1b(){return F?0<=db(zd,"5.5"):td?0<=db(zd,"1.8"):sd?0<=db(zd,"9.0"):ud?0<=db(zd,"420+"):!1}function __GCHART_getBuilder(a){return f1b()[a]._getBuilder()}window.__GCHART_getBuilder=__GCHART_getBuilder;b$.prototype.B=!1;b$.prototype.A=!1;b$.prototype.C=g("F");b$.prototype._getBuilder=b$.prototype.C;t=b$.prototype;t.getId=g("q");t.Cga=function(){return this.j.options};t.setData=function(a){this.j.dataset=a.clone();this.Si()};
t.Si=function(){this.B?Z0b(this.C(),this.j,this.k):jh(this.Si,100,this)};t.addListener=function(a,b){var c=this.j.o,d=c[a];d||(c[a]=d=[]);d.push(b)};t.yd=function(){var a=this.j;return{width:a.width,height:a.height}};function X9(a,b,c){var d=[];if(!a.isDisposed()){c.C_=a;if(b=(a=a.j.o)&&a[b])for(a=0;a<b.length;a++){var e=(0,b[a])(c);null!=e&&d.push(e)}c.C_=null}}
function h1b(a){var b=window.frames[a.o];if(b&&b._loaded){var c=null,b=b.document;0<=navigator.userAgent.indexOf("MSIE")?c=new C0b(b):c=new B0b(b);c=new Z9(c);a.F=c;c.sh=a;a.B=!0;a.Si()}else window.setTimeout(function(){h1b(a)},100)}function f1b(){var a=window.GChart_AllCharts;a||(a=window.GChart_AllCharts=[]);return a}t.isDisposed=g("A");t.dispose=function(){if(!this.isDisposed()){var a=document.getElementById(this.o);a&&a.parentNode.removeChild(a);this.j=null;f1b()[this.q]=null;this.A=!0}};function c$(a,b,c,d,e){UD.call(this,a,b,c,d,e)}B(c$,UD);t=c$.prototype;
t.ga=function(){c$.G.ga.call(this);var a=this.fd(),b=this.getElement(),c=this.P(),d=this.getWidth(),e=this.getHeight();a.j&&(d=Math.max(d,100),e=Math.max(e,100));var f=wd&&Ge;g1b()&&!f?(c=new b$(b,d,e,0),b.firstChild.style.display="block",this.k=c,c.addListener("rightclick",A(this.vbb,this)),c.addListener("doubleclick",A(this.wbb,this)),c.addListener("mousedown",A(this.xbb,this)),i1b(this)):(a=this.B=a.bl(),d=this.t0(a,d,e,c),c.appendChild(b,d),this.q=d)};
t.ho=function(a,b,c){c$.G.ho.call(this,a,b,c);if(this.k){var d=this.k,e=document.getElementById(d.o);e.width=a;e.height=b;e=d.j;e.width=a;e.height=b;c||d.Si()}else this.q&&(c=this.q,c.width=a,c.height=b)};t.xbb=function(){this.dispatchEvent(new by("objectFocus",this))};t.vbb=function(a){this.dispatchEvent(new by("objectFocus",this));jh(A(this.ZEa,this,a),0)};
t.ZEa=function(a){var b=new by("objectMenu",this),c=this.getElement().firstChild;a=new yf(a.x,a.y,1,1);c=mh(Rh(c));Oja(a,c,this.P());b.clientX=a.left;b.clientY=a.top;this.dispatchEvent(b)};t.wbb=function(){this.dispatchEvent(new by("objectEdit"))};t.Jq=function(){var a=c$.G.Jq.call(this);if(!a){var b=this.fd();this.k?this.A!=j1b(b)&&(a=!0):(b=b.bl(),this.B!=b&&(a=!0))}return a};t.Bv=q(!0);t.clone=function(){return new c$(this.j,this.fd(),this.getWidth(),this.getHeight(),this.P())};
function i1b(a){var b=a.fd(),c=a.k;c.j.locale=b.I;var d=b.Y,e=c.j;e.j=b.O;e.k=d;d=b.Da;e=new N9;e.load(b.L);c.j.dataset=d.clone();c.j.options=e.clone();c.Si();a.A=j1b(b)}t.yb=function(){c$.G.yb.call(this);var a=this.fd();this.k?this.A!=j1b(a)&&i1b(this):this.q.src=this.B=a.bl()};t.J=function(){c$.G.J.call(this);this.k&&(this.k.dispose(),this.k=null);this.q&&(dh(this.q),this.q=null)};function k1b(a,b,c,d,e,f,h,l,m,n,p,r){b=new c$(b,c,c.getWidth(),c.getHeight(),r);LW.call(this,a,b,d,e,f,h,l,m,n,2,p,r)}B(k1b,LW);function d$(a,b,c,d,e){WD.call(this,1,"Chart",a,0,b,c,d,1);this.ub=!0;this.Ta=this.xa=!1;this.q=this.A=this.Y=this.O=this.R=this.Da=this.L=null;l1b(this,b);this.I=e;this.jb=!1}B(d$,WD);t=d$.prototype;t.bl=function(a){var b=Je.getInstance(),c=b.j.win.location.toString(),d=c.lastIndexOf("/"),c=c.substring(0,d+1),b=new he(b.j.objectImageUrlPath);b.Xa("oid",this.getId());a&&b.Xa("action",1).Xa("bo","false");return c+we(b).toString()};t.y3a=function(){this.jb=!0};
t.lp=function(){var a=d$.G.lp.call(this);a.v=m1b(this);this.jb&&(a.otyp=6,a.upgr=1);return a};t.Bi=function(){var a=d$.G.Bi.call(this);ic(a,n1b(this));return a};function j1b(a){a.q||(a.q=Td(n1b(a))+a.I);return a.q}function n1b(a){if(!a.A){var b={p:m1b(a),ds:a.O,gs:a.Y};a.R&&(b.cds=a.R);a.A=b}return a.A}function m1b(a){return(a.ub?"1":"0")+(a.xa?"1":"0")+(a.Ta?"1":"0")+"-"+a.L}t.g4a=function(a){this.A=this.q=null;this.I=a};
function l1b(a,b){a.A=a.q=null;var c=b.p;c&&(a.ub="1"==c.charAt(0),a.xa="1"==c.charAt(1),a.Ta="1"==c.charAt(2),a.L=c.substring(4));c=a.Da=new a$;if(!Ka(Za(b.cds))){var d=a.R=eval(b.cds);c1b(c,d.c);for(var d=d.s,e=0;e<d.length;e++){var f=d[e];d1b(c,f.n,f.v)}}a.O=b.ds;a.Y=b.gs}t.clone=function(){return new d$(this.hb(),this.Bi(),this.j,this.isSaved(),this.I)};t.XH=Fc;t.oL=function(){return this.bl()};t.QA=function(){return'<img src="'+this.bl()+'" />'};function o1b(a,b,c,d,e,f,h,l,m,n,p,r){b=new c$(b,c,c.getWidth(),c.getHeight(),r);KW.call(this,a,b,d,e,f,h,l,m,2,r)}B(o1b,KW);function e$(){K.call(this)}B(e$,Bn);e$.prototype.j=function(){return d$};e$.prototype.k=function(){return $e?k1b:o1b};e$.prototype.o=function(){return c$};Nn("charts",e$);
