function h2b(a,b,c){b=rb(a,b.equals,b);0<=b&&b!=c&&(b=yb(a,b,1),yb(a,c,0,b[0]))}function i2b(a){return gg(a,1)}wv.prototype.lF=Z(156,function(a){var b=this.Dv,c=gg(b,1),d=gg(b,2),b=i2b(gg(c,1))+-1,e=i2b(gg(d,1)),f=i2b(gg(c,2))+-1,d=i2b(gg(d,2));return a||$f(c,1)&&$f(c,2)?$f(c,1)||$f(c,2)?$f(c,1)?$f(c,2)?new Bf(b,f,e,d):Ft(a,b,e):Et(a,f,d):bx(a):new Bf(0,0,1,1)});nh.prototype.yga=Z(50,function(a){return jfb(a,null,"waffle-pivot-pill",void 0)});ug.prototype.Mw=Z(47,function(){return bg(this,5)});
sj.prototype.Mw=Z(46,function(){return bg(this,5)});wv.prototype.Mw=Z(45,g("o"));tg.prototype.Pw=Z(44,function(){return gg(this,2)});Si.prototype.Pw=Z(43,function(){return gg(this,3)});hj.prototype.Pw=Z(42,function(){return gg(this,1)});pj.prototype.Pw=Z(41,function(){return gg(this,2)});sg.prototype.tW=Z(38,function(){return fg(this,2)});mj.prototype.tW=Z(37,function(){return fg(this,2)});sg.prototype.uv=Z(36,function(a){J(this,1,a)});mj.prototype.uv=Z(35,function(a){J(this,1,a)});
sg.prototype.ZA=Z(34,function(){return bg(this,1)});mj.prototype.ZA=Z(33,function(){return bg(this,1)});rg.prototype.VJ=Z(32,function(){dg(this,10)});nj.prototype.VJ=Z(31,function(){dg(this,7)});rg.prototype.xB=Z(30,function(){return $f(this,10)});nj.prototype.xB=Z(29,function(){return $f(this,7)});rg.prototype.bB=Z(28,function(){return bg(this,10)});nj.prototype.bB=Z(27,function(){return bg(this,7)});jg.prototype.Ai=Z(8,function(){return gg(this,6)});
rg.prototype.Ai=Z(7,function(){return gg(this,9)});tg.prototype.Ai=Z(6,function(){return gg(this,3)});nj.prototype.Ai=Z(5,function(){return gg(this,1)});pj.prototype.Ai=Z(4,function(){return gg(this,1)});function j2b(a,b,c){b=ib.splice.call(a,b,1);ib.splice.call(a,c,0,b[0])}var k2b={dCa:"waffle-pivot-zippy-expanded",cCa:"waffle-pivot-zippy-collapsed"};function l2b(){var a=new SG;a.Fb=q("goog-menu waffle-pivot-add-field-menu");return a}
function m2b(a){var b=[];a.j.kf(function(a){b.push(a.U())});return b}function n2b(a){var b=new qwa;a=a.getMessage();return b.j.bd(gg(a,1))}function o2b(a){var b=ritz.convertPivotTableDefToRitz(jwa.bd(pwa(a))),b=jwa.Mj((new sj).aa(),b);if(null!=a.k){var c;c=gg(b,6);c=gg(c,1);J(c,6,""+a.k)}return b}
function p2b(a,b,c){function d(a){if(a.xB()){var b=Math.min(e,c),d=Math.max(e,c);a=a.bB();var m=a.ZA();m==e?a.uv(c):m>=b&&m<=d&&(e>c?a.uv(m+1):e<c&&a.uv(m-1))}}var e=jb(a.pp,b);h2b(a.pp,b,c);D(a.Bm,d);D(a.Am,d)}function q2b(a,b){var c=rb(a.pp,b.equals,b);if(0<=c){Bb(a.pp,c);var d=function(a){if(a.xB()){var b=a.bB(),d=b.ZA();d==c?a.VJ():d>c&&b.uv(d-1)}};D(a.Bm,d);D(a.Am,d)}}
function r2b(a,b,c){null!=c?(wb(a.pp,b,c),b=function(a){if(a.xB()){a=a.bB();var b=a.ZA();b>=c&&a.uv(b+1)}},D(a.Bm,b),D(a.Am,b)):a.pp.push(b)}function s2b(a,b){var c=new ng;J(c,3,a);var d=b.hc(),e=b.isRow(),f=new og;if(!e){var h=new pg,l=b.Cb();J(h,1,l);J(f,2,h)}d||(h=new pg,l=b.zb(),J(h,1,l),f.sC(h));J(c,2,f);f=new og;e||(e=new pg,h=b.ib()+1,J(e,1,h),J(f,2,e));d||(d=new pg,e=b.gb()+1,J(d,1,e),f.sC(d));J(c,1,f);return c}function t2b(a,b){J(a,2,b)}function u2b(a,b){J(a,3,b)}
function v2b(a,b){J(a,8,b)}function w2b(a){return gg(a,8)}function x2b(a,b){J(a,3,b)}function y2b(a,b,c){var d=b.gb();b=b.ib();a=a?a.Xc(d,b+c).getDisplayValue():"";""==a&&(a="Column "+Bt(b+c));return a}function z2b(a,b,c){vo.call(this,-1,null);this.A=a;this.q=b;this.j=c}B(z2b,vo);z2b.prototype.exec=function(){var a=this.A,b=a.Sp(this.j.y,this.j.x),c=this.q;qka(b,c);bg(c,1)&&(c=yv(c),pka(b,c),a.dispatchEvent("Xa"))};function q$(a,b){jJ.call(this,1602,b);this.j=a}B(q$,jJ);q$.prototype.qd=ha;q$.prototype.gd=function(){var a=q$.G.gd.call(this);a.ptdj=(new Ud).bd(n2b(this.j));a.hpgl=!0;return a};q$.prototype.dc=function(){var a=new ys,b=o2b(this.j);J(a,1,b);return a};function r$(a,b){N.call(this,a,b)}B(r$,N);function A2b(a){a=""+Su(BM(Nu(a,{title:Pu("Report Editor"),jf:Qu('<div id="waffle-pivot-pane"><div id="waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="waffle-pivot-label-text waffle-pivot-range-span" id="waffle-pivot-range-text"></span><span class="waffle-pivot-label-text waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+Su(SA({Md:"goog-inline-block waffle-pivot-label-button",content:Qu("Edit range..."),id:"waffle-pivot-range-selection-button",style:4}))+
'</div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+B2b({UK:Pu("Rows"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+B2b({UK:Pu("Columns"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
B2b({UK:Pu("Values"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text">as:&nbsp;</span><div id="waffle-pivot-aggr-select"></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+B2b({UK:Pu("Filter"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div><div id="waffle-pivot-button-container"><label><input type="radio" name="autoupdate" value="autoupdate" checked id="waffle-pivot-update-auto" />Update table on each change</label><br /><label><input type="radio" name="autoupdate" value="manual" id="waffle-pivot-update-manual"/>Manually</label><button id="waffle-pivot-button-update" disabled="true">Update table</button><br /></div></div>')})));
return Gu(a)}function B2b(a){var b;b=""+('<strong id="'+X(a.id)+'-field-label">'+W(a.UK)+'</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c;c=Pu("Add field");b+=Su(SA({Md:"goog-inline-block waffle-pivot-label-button",content:c,attributes:Ru('aria-label="'+X(a.UK)+" "+X(c)+'"'),id:a.id,style:4}));return Gu(b)}
function C2b(a){return Gu('<div class="waffle-pivot-pill" role="group" tabindex="0"><table class="waffle-pivot-pill-main-table" role="presentation"><tbody><tr><td class="waffle-pivot-pill-main-table-text"><strong>'+W(a.Gea)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></td><td class="waffle-pivot-pill-main-table-fill"><div class="waffle-pivot-pill-draghandle"></div></td><td class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></td></tr></tbody></table></div>')};function s$(a,b,c,d,e){Hm.call(this,e);this.F=a;this.I=c;this.H=d;this.ig(b)}B(s$,Hm);t=s$.prototype;t.Ra=function(){this.X=Bu(C2b,{Gea:this.F})};t.ga=function(){s$.G.ga.call(this);var a=this.P(),b=S(this);this.A=bi(a,"span","waffle-pivot-pill-title",this.getElement())[0];var c=new UA("\u2715",a,4);c.render(bi(a,"td","waffle-pivot-pill-close",this.getElement())[0]);jm(c.getElement(),"Close edit field and remove from pivot table");L(this,c);b.D(c,"action",this.T6a)};
t.GC=function(){var a=new r$("pivot-pill-changed",this);a.j=this;this.dispatchEvent(a)};function D2b(a,b){a.P().bj(a.A,b);jm(a.getElement(),"Edit field: "+(a.F+(" "+(b+"."))));a.A.title=b}function E2b(a){return a.P().GS(a.A)}function t$(a,b){return y2b(a.I,a.H,b)}function u$(a,b,c){a=a.P();return a.K("span",c,a.createTextNode(b+"\u00a0"))}function v$(a){return a.P().K("div","waffle-pivot-pill-nodrag")}
t.yO=function(a){var b=this.P(),c=b.K("div","waffle-pivot-pill-section",arguments);1<Kh(this.getElement()).length&&mm(c,"waffle-pivot-pill-section-top-border");b.appendChild(this.getElement(),c)};t.Av=function(a){S(this).D(a.getElement(),"mouseover",this.PW).D(a.getElement(),"mouseout",this.PW)};t.PW=function(a){a=a.target;var b=!lm(a,"waffle-pivot-select-hover");qm(a,"waffle-pivot-select-hover",b)};t.lF=g("H");t.Vb=g("I");t.T6a=function(){var a=new r$("pivot-remove-pill",this);a.j=this;this.dispatchEvent(a)};function w$(){}B(w$,XG);ia(w$);w$.prototype.Fb=q("waffle-pivot-select");w$.prototype.uE=function(a){return a.K("div","goog-inline-block "+(this.Fb()+"-dropdown"),"\u00a0\u25be")};function x$(a,b,c,d){s$.call(this,"Filter:",a,b,c,d);this.j=new UJ("",null,w$.getInstance(),d);L(this,this.j)}B(x$,s$);x$.prototype.ga=function(){x$.G.ga.call(this);var a=this.getModel();D2b(this,t$(this,a.Ai()));var a=u$(this,"Show:"),b=v$(this);this.j.Qa(b);this.j.as=!0;this.j.kx("Loading...");jm(this.j.X,"Show:");var c=new F2b;L(this,c);this.j.bf(c);this.Av(this.j);this.yO(a,b)};function y$(a){return a.j.Gb().j}
x$.prototype.Av=function(a){x$.G.Av.call(this,a);S(this).D(y$(this),"filters_selected",this.k).D(y$(this),"filtering_cancelled",this.q)};function G2b(a,b,c){var d=[];if(!c)return d;a=b.ib()+a;var e=Nf(b,"r");for(b=b.gb()+1;b<e.end;b++){var f=c.Xc(b,a);Qb(d,f.getDisplayValue(),yfb)}return d}function H2b(a){var b=y$(a),c=a.getModel().dP(),d=new gd(c),e=nb(m2b(b),function(a,b){return d.contains(b)?a-1:a},m2b(b).length);vfb(b,c);I2b(a,e)}
function I2b(a,b){var c=y$(a);0==b?a.j.kx("All items"):(c=m2b(c).length-b,a.j.kx(null!=c?""+c+" items":"All items"))}x$.prototype.k=function(a){this.j.ed(!1);I2b(this,a.Na.length);this.GC()};x$.prototype.q=function(){this.j.ed(!1);var a=this.j.X;try{F&&this.P().wb().body.focus(),a.focus()}catch(b){}H2b(this)};function F2b(a){UG.call(this,a);this.j=new RW([],a)}B(F2b,UG);F2b.prototype.ga=function(){F2b.G.ga.call(this);this.j.render(this.rb());var a=new jA(this.j.X,this.P());kA(a);L(this,a)};function z$(a,b,c,d,e){s$.call(this,"Group by:",a,b,c,e);this.L=d}B(z$,s$);t=z$.prototype;
t.ga=function(){z$.G.ga.call(this);var a=this.getModel();D2b(this,t$(this,a.Ai()));var b=this.P(),a=u$(this,"Order:"),c=v$(this),d=new UG;d.Pa(new PG(b.dg("Ascending"),1),!0);d.Pa(new PG(b.dg("Descending"),2),!0);b=this.B=new UJ("",d,w$.getInstance(),b);b.Qa(c);b.Oa(w2b(this.getModel()));jm(b.getElement(),"Order:");this.Av(b);this.yO(a,c);var b=this.P(),c=u$(this,"Sort by:"),a=v$(this),d=new UG,e=t$(this,this.getModel().Ai());d.Pa(new PG(e,-1),!0);d=this.q=new UJ("",d,w$.getInstance(),b);d.Qa(a);
jm(d.getElement(),"Sort by:");S(this).D(d.getElement(),"mouseover",this.PW).D(d.getElement(),"mouseout",this.PW).D(d,"action",this.X6a);b=A(b.K,b,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=b(c);this.C=b(a);this.yO(c,this.C);a=this.getModel();a=gg(a,3);c=u$(this,"Show totals","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag");b=v$(this);mm(b,"goog-inline-block");this.k=w7();MT(this.k,c);this.k.Ub(a);this.k.render(b);S(this).D(this.k,"change",this.GC);this.yO(b,c)};t.isRow=g("L");
t.X6a=function(a){a=new r$("pivot-sort-by-change",a.currentTarget);a.j=this;this.dispatchEvent(a)};t.Y6a=function(a){a=new r$("pivot-sort-key-change",a.currentTarget);a.j=this;this.dispatchEvent(a)};function J2b(a){var b=[];if(a.j)for(var c=a.j.zc(),d=0;d<c;d++)0<=a.j.Lc(d).U()&&b.push(a.j.Lc(d).$h());return b}function K2b(a){if(!a.j){var b=a.P(),c=v$(a);mm(c,"waffle-pivot-multi-select");a.j=new DG("horizontal",null,b);a.j.Qa(c);b.appendChild(a.C,c)}}
t.Av=function(a){z$.G.Av.call(this,a);S(this).D(a,"hide",this.GC)};t.J=function(){z$.G.J.call(this);M(this.B);M(this.q);M(this.j);M(this.k);this.C=null};function A$(a,b,c,d){s$.call(this,"Display:",a,b,c,d)}B(A$,s$);var L2b="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" ");A$.prototype.ga=function(){A$.G.ga.call(this);var a=this.getModel();D2b(this,t$(this,a.Ai()));M2b(this)};
function M2b(a){var b=a.P(),c=u$(a,"Summarize by:"),d=v$(a),e=new UG;D(L2b,function(a){e.Pa(new PG(a),!0)});b=a.j=new UJ("",e,w$.getInstance(),b);b.Qa(d);b.Oa(a.getModel().Pw());jm(b.getElement(),"Summarize by:");a.Av(b);a.yO(c,d)}A$.prototype.U=function(){return this.j.U()};A$.prototype.Av=function(a){A$.G.Av.call(this,a);S(this).D(a,"hide",this.GC)};A$.prototype.J=function(){A$.G.J.call(this);M(this.j)};function B$(a,b,c,d,e){zM.call(this,e);this.Da=b;this.mb=c;this.Wa=d;this.k={};this.A=!0;this.R=new N2b;this.L=new R(this);this.O=new iX;this.I=[];this.B=this.q=null;this.Na=new PG("No fields left to add",void 0,e);this.Na.Z(!1)}B(B$,zM);
var C$={rQ:"waffle-pivot-values",tP:"waffle-pivot-filter",ewa:"waffle-pivot-column-label",AAa:"waffle-pivot-row-label",gva:"waffle-pivot-add-field-value",eva:"waffle-pivot-add-field-filter",fva:"waffle-pivot-add-field-row",dva:"waffle-pivot-add-field-column",sva:"waffle-pivot-aggr-select",tva:"waffle-pivot-aggr",Ueb:"waffle-pivot-apply",Pfb:"waffle-pivot-button-container",lxb:"waffle-pivot-range-selection",mxb:"waffle-pivot-range-selection-button",nxb:"waffle-pivot-range-text",Pba:"waffle-pivot-button-update",
JBa:"waffle-pivot-update-auto",LBa:"waffle-pivot-update-manual"},D$={sba:"row-breakout",eaa:"col-breakout",tP:"filter",rQ:"aggregation"};t=B$.prototype;t.JO=null;t.Ra=function(){var a=this.P();this.X=Bu(A2b,{id:this.getId()});var b=new UG(a);b.Pa(new PG("Columns",2,a),!0);b.Pa(new PG("Rows",1,a),!0);this.C=new UJ("",b,w$.getInstance(),a)};
t.ga=function(){function a(a,b){e.D(ph(a),"click",b)}B$.G.ga.call(this);var b=this.P();this.F=jc(D$.rQ,b.getElement(C$.rQ),D$.tP,b.getElement(C$.tP),D$.sba,b.getElement(C$.AAa),D$.eaa,b.getElement(C$.ewa));this.xa=jc(C$.gva,D$.rQ,C$.eva,D$.tP,C$.fva,D$.sba,C$.dva,D$.eaa);this.sb=b.getElement(C$.Pba);var c=oA(HQ,""),d=l2b(),e=S(this),f;for(f in this.xa){var h=new YG("",new UG(b,d),c,b);L(this,h);h.Qa(b.getElement(f));e.D(h,"show",this.j$a).D(h.Gb(),"action",this.i$a)}a(C$.Pba,this.t$a);a(C$.JBa,this.Fta);
a(C$.LBa,this.Fta);this.H=b.getElement(C$.tva);P(this.H,!1);this.C.Qa(b.getElement(C$.sva));e.D(this.C,"action",this.k$a);this.B||(this.B=new Em(this.rb()));e.D(this.B,"focusin",this.o$a).D(this.B,"focusout",this.p$a);O2b(this)};t.o$a=function(a){this.q=P2b(this,a.target)};t.p$a=function(a){if(a=a.relatedTarget){var b=this.rb();Zh(a,function(a){return a==b})||(this.q=null)}};
function P2b(a,b){if(!b)return null;var c=a.P().yga(b);if(!c)return null;var d=null,e=null;Wb(a.k,function(a,b){return(d=qb(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:E2b(d)}:null}function Q2b(a){var b=a.P();if(a.q){var c=a.q.container,d=a.k[c];if(d&&a.q.label)for(var e=0,f;f=d[e];e++)if(E2b(f)==a.q.label){E$(a,f.getElement());return}d&&0<d.length?E$(a,d[d.length-1].getElement()):(d=bc(a.xa,function(a){return a==c}),E$(a,b.getElement(d)))}}
t.ig=function(a){B$.G.ig.call(this,a);R2b(this,function(){function b(a,b){var c="row-breakout"==a,c=new z$(b,F$(this),G$(this),c,this.P());c.render();S2b(this,c,a)}this.reset();D(a.Gs,function(a){a=new x$(a,F$(this),G$(this),this.P());a.render();S2b(this,a,"filter")},this);D(a.Bm,xa(b,"row-breakout"),this);D(a.Am,xa(b,"col-breakout"),this);D(a.pp,function(a){a=new A$(a,F$(this),G$(this),this.P());a.render();S2b(this,a,"aggregation")},this);var c;c=(c=gg(a.Dv,3))?Mt(a.lF(F$(this)),c):"#REF!";T2b(this,
c);this.R.Oa(c);(c=this.k.aggregation)&&2<=c.length?(P(this.H,!0),this.C.Oa(a.Mw())):P(this.H,!1);Q2b(this)});v3b(this,function(){var a=this.k.filter;a&&D(a,function(a){var b=y$(a),e;e=G2b(a.getModel().Ai(),a.lF(),a.Vb());ufb(b,e);H2b(a)},this)})};t.focus=function(){B$.G.focus.call(this);E$(this,vh("waffle-sidebar-title",this.getElement()))};function S2b(a,b,c){a.F[c].appendChild(b.getElement());a.k[c]||(a.k[c]=[]);a.k[c].push(b);b.bc(a);w3b(a,b);O2b(a)}
function w3b(a,b){S(a).D(b,"pivot-remove-pill",a.s$a).D(b,"pivot-pill-changed",a.r$a).D(b.getElement(),"keydown",a.q$a);var c=new r$("pivot-pill-created");c.j=b;a.dispatchEvent(c)}function O2b(a){a.L.Jb();M(a.O);var b=a.O=new iX;Tb(a.F,function(a){lgb(b,a)});b.Qd();a.L.D(b,"beforedragstart",a.l$a).D(b,"dragstart",a.n$a).D(b,"dragend",a.m$a)}t.reset=function(){Tb(this.k,function(a){D(a,M)});this.k={}};function T2b(a,b){var c=a.P();c.bj(c.getElement("waffle-pivot-range-text"),b)}
t.s$a=function(a){var b=new r$("pivot-pill-removed",this);b.j=a.target;b.container=bc(this.k,function(b){return sb(b,a.target)});b.container&&(Ab(this.k[b.container],a.target),this.q={container:b.container,label:null},this.dispatchEvent(b))};t.r$a=function(a){a.container=bc(this.k,function(b){return sb(b,a.target)})};t.q$a=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||x3b(this,a.target,38==a.keyCode)};
function x3b(a,b,c){var d=null,e=-1;Wb(a.F,function(a,c){e=jb(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.k[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){j2b(f,e,c);var h=new r$("pivot-pill-changed",a);h.j=f[c];h.container=d;h.q=d;h.position=c;a.dispatchEvent(h)}}t.t$a=function(){this.dispatchEvent("pivot-table-update")};t.Fta=function(a){a=this.A="autoupdate"==a.target.value;(this.sb.disabled=a)&&this.dispatchEvent("pivot-table-update")};t.k$a=function(){this.dispatchEvent("pivot-aggregation-orientation-changed")};
t.Mw=function(){return this.C.U()};function y3b(a,b,c,d){var e=a.R;ch(a.JO);kfb(a.Da,e,e.U(),!1,!1,!0,A(a.u$a,a,b,c,!!d))}t.u$a=function(a,b,c,d){var e=this.R,f=this.Wa;e.j=!1;var h=e.U();this.JO=ah(d,"afterhide",function(){if(e.j){var d=It(e.U(),f.j,!0,!0);d?a(d):(e.Oa(h),b())}else b();c||E$(this,ph("waffle-pivot-range-selection-button"))},!1,this)};
t.j$a=function(a){var b=a.target.getParent(),c=b.Gb();this.jb=this.xa[b.X.id];R2b(this,function(){var a=this.jb,e=F$(this),f=G$(this),a=z3b(this,a);c.Wc(!0);for(var h=Nf(f,"c"),l=0,m=h.start;m<h.end;m++){var n=y2b(e,f,l);n&&!a[n]&&c.Pa(new PG(n,l),!0);l++}0==c.zc()&&c.Pa(this.Na,!0);BU(b,!0);b.nv();BU(b,!1)})};function E$(a,b){try{F&&a.P().wb().body.focus(),b.focus(),a.mb.j(2)}catch(c){}}
t.i$a=function(a){var b=this.jb;a=a.target.U();var c=new r$("pivot-pill-added",this);c.container=b;c.A=a;this.q={container:b,label:null};this.dispatchEvent(c)};t.l$a=function(a){for(var b=a.event.target||a.event.j.target;b instanceof Element&&!lm(b,"waffle-pivot-pill");b=b.parentNode)if(lm(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};t.n$a=function(a){var b=Vk(a.j).width;Kk(a.q,b)};
t.m$a=function(a){var b,c,d,e,f=new r$("pivot-pill-changed",this);Wb(this.F,function(c,d){e=jb(c.childNodes,a.j);return 0<=e?(b=d,!0):!1});Wb(this.k,function(b,e){var m=qb(b,function(b){return b.getElement()==a.j});return m?(c=e,f.j=d=m,!0):!1});this.k[b]||(this.k[b]=[]);Ab(this.k[c],d);wb(this.k[b],d,e);f.container=b;f.q=c;f.position=e;this.dispatchEvent(f)};
function z3b(a,b){function c(a){a=f(a.Ai());e[a]=!0}var d=a.getModel(),e={},f=A(y2b,a,F$(a),G$(a));if(d)switch(b){case "filter":D(d.Gs,c);break;case "row-breakout":case "col-breakout":D(d.Bm,c),D(d.Am,c)}return e}function R2b(a,b){var c=A3b(a);if(c){var d=G$(a),d=new Bf(d.gb(),d.ib(),d.gb()+1,d.Cb());Ue?B3b(a,d,b):Wq(c.Kf,d,A(b,a),S(a))}else b.call(a)}function v3b(a,b){var c=A3b(a);c?Ue?B3b(a,G$(a),b):Wq(c.Kf,G$(a),A(b,a),S(a)):b.call(a)}
function B3b(a,b,c){b=Uq(pv(A3b(a)),b).addCallback(c,a);a.I.push(b);Xl(b,xa(Ab,a.I,b))}function A3b(a){var b=a.getModel();return Jt(a.Wa.j,gg(b.Dv,3))}function F$(a){return(a=A3b(a))?a.Vb():null}function G$(a){return a.getModel().lF(F$(a))}t.J=function(){B$.G.J.call(this);Tb(this.k,function(a){D(a,M)});this.k={};ch(this.JO);this.JO=null;M(this.O);M(this.L);D(this.I,Cx)};function N2b(){O.call(this);this.k="";this.j=!1}B(N2b,O);N2b.prototype.U=g("k");
N2b.prototype.Oa=function(a){this.k=a;this.j=!0;this.dispatchEvent("change")};function H$(a,b){K.call(this);this.j=a;this.o=b;this.k=new R(this);L(this,this.k);this.k.D(a,"pivot-pill-created",this.q)}B(H$,K);H$.prototype.A=function(a){var b=a.j;-1==a.target.U()?(b.j&&(M(b.j),b.j=null),b.GC()):0<C3b(this,b).length&&!b.j?(K2b(b),b.j.getElement().focus(),D3b(this,b,-2,!0)):b.GC()};
H$.prototype.B=function(a){var b=a.j;a=a.target;var c=Nm(b.j,a),d=b.P();for(c++;c<b.j.zc();){var e=b.j.Lc(c),f=d.YIa(e.getElement());lm(f,"waffle-pivot-select-divider")&&d.Ye(f);b.j.removeChild(e,!0)}(0>a.U()||!D3b(this,b,-2,!0))&&b.GC()};function E3b(a,b){a.k.D(b,"pivot-sort-by-change",a.A).D(b,"pivot-sort-key-change",a.B)}
H$.prototype.q=function(a){var b=a.j;if(b instanceof z$){var c=0<C3b(this,b).length;a=this.j.getModel().pp;D(a,function(a,d){var h=a.getFunctionName(),l=t$(b,a.Ai());b.q.kd(new PG(c?h+(" of "+(l+" in...")):h+(" of "+l),d))});a=b.getModel();if(a.xB()){var d=a.bB();a=d.tW();F3b(this,b,a)&&(d=d.ZA(),b.q.Oa(d),c&&(K2b(b),D(a,A(function(a){D3b(this,b,a,!1)},this)),D3b(this,b,-1,!1)))}E3b(this,b)}};
function D3b(a,b,c,d){var e=G3b(a,b);if(0==e.length)return!1;var f=b.j.zc();a=C3b(a,b);if(f>=a.length)return!1;var h=t$(b,a[f].Ai()),f=b.P();a=b.j.zc();var l=new UG,m=new PG(h,-2);m.Z(!1);l.Pa(m,!0);l.Pa(new PG(0==a?"Grand Total":"Total",-1),!0);for(m=0;m<e.length;m++)l.Pa(new PG(e[m],m),!0);h=new UJ(h,l,w$.getInstance(),f);h.Oa(-2);b.j.Pa(h,!0);0<a&&(a=f.K("div",["goog-inline-block","waffle-pivot-select-divider"],":"),f.Zr(a,h.getElement()));S(b).D(h,"action",b.Y6a);f=c;"string"==typeof c&&(f=jb(e,
c),-1==f&&(f=-2));h.Oa(f);d&&(b.j.$e(h),h.ed(!0));return!0}function G3b(a,b){var c=H3b(a,b),d=J2b(b),e=d.length,f=[];D(c,function(a){a.length==e+1&&pb(d,function(b,c){return a[c]==b})&&Qb(f,a[e])});return f}function F3b(a,b,c){a=H3b(a,b);return 0==c.length||ob(a,function(a){return Pb(c,a)})}function C3b(a,b){return b.isRow()?a.j.getModel().Am:a.j.getModel().Bm}function H3b(a,b){return b.isRow()?kwa(a.j.getModel(),a.o):lwa(a.j.getModel(),a.o)};function I$(a,b){Ot.call(this,1601,b,Ef(xv(a,b)));this.j=a}B(I$,Ot);I$.prototype.qd=ha;I$.prototype.exec=function(){var a=xv(this.j,this.getModel()),b=this.getModel();Uv(b.o,a.y,"r")&&pka(this.getModel().Sp(a.y,a.x),this.j)};I$.prototype.gd=function(){var a=I$.G.gd.call(this),b=(new Ud).bd(n2b(this.j));a.ptdj=b;return a};I$.prototype.dc=function(){var a=new zs,b=o2b(this.j);J(a,2,b);var b=xv(this.j,this.getModel()),c=new si;J(c,1,""+this.j.aB());c.A(b.y);J(c,3,b.x);J(a,1,c);return a};function I3b(a,b,c,d,e){YN.call(this,a,c);this.j=a;this.k=b;this.F=d;this.A=e;this.H=new H$(this.j,this.k);L(this,this.H);b=b.j;c=a.P();this.M.D(a,"pivot-table-update",this.d$a).D(a,"pivot-pill-added",this.W9a).D(a,"pivot-pill-removed",this.Y9a).D(a,"pivot-pill-changed",this.X9a).D(a,"pivot-aggregation-orientation-changed",this.V9a).D(Qn,"show-pivot",this.c$a).D(e,"activeCellChange",this.Z9).D(e,"click",this.e$a,!0).D(e,"pivot_table_zippy_toggle",this.f$a).D(b,"a",this.Z9).D(b,"d",this.b$a).D(c.getElement("waffle-pivot-range-selection-button"),
"click",this.Z9a).D(c.getElement("waffle-pivot-range-selection-button"),"keypress",this.$9a);this.M.D(Av(b),["Xa"],this.Z9)}B(I3b,YN);t=I3b.prototype;t.VW=null;t.Yy=null;t.gh=function(){return U.XY};t.iu=function(){return U.WY};t.Z9a=function(){J3b(this)};t.$9a=function(a){13==a.keyCode&&(a.preventDefault(),a.stopPropagation(),J3b(this))};function J3b(a){y3b(a.j,A(a.a$a,a,J$(a)),ha)}
t.a$a=function(a,b){a.k=b.od;var c=s2b(b.Jf,b.rect);a.Dv=c;K$(this,a,this.j.A);var c=a.aB(),d=this.k.j;Ss(d)!=c&&rx(d,c)};t.c$a=function(){if(!of(Je.getInstance())){var a=this.j;if(!a.Ia()){var b=this.k.j.getActiveGrid(),c=L$(this);if(!c&&b){this.j.reset();var a=b.Kf,c=b.Vb(),d=Kw(c),e=Iw(c);d?(Ue?Yq(a,e,Zb(Dd)):$q(a,e,Zb(Dd),this.M)).addCallback(A(this.Eta,this,b)):this.Eta(b,vw(c));return}this.Yy=c;a.ig(c)}this.iu().fireAction()}};
t.X9a=function(a){var b=a.container,c=a.q,d=a.j,e=a.j.getModel(),f=d;if(d&&c&&b!=c){f=K3b(d.getModel(),b);a:{var h=this.j;switch(b){case "row-breakout":case "col-breakout":var l="row-breakout"==b,f=new z$(f,F$(h),G$(h),l,h.P());break a;case "aggregation":f=new A$(f,F$(h),G$(h),h.P());break a;case "filter":f=new x$(f,F$(h),G$(h),h.P());break a;default:f=null}}f.render();h=this.j;l=f;h.P().hC(l.getElement(),d.getElement());var m=h.k[b],n=jb(m,d);yb(m,n,1,l);M(d);l.bc(h);w3b(h,l);O2b(h)}d=J$(this);a=
a.position;h=c==b;l=f.getModel().Ai();if(c)if(h){f=f.getModel();switch(b){case "row-breakout":h2b(d.Bm,f,a);break;case "col-breakout":h2b(d.Am,f,a);break;case "filter":h2b(d.Gs,f,a);break;case "aggregation":p2b(d,f,a)}Tn("Field is now in position "+(a+1+"."))}else L3b(this,b,d,l,a);else M3b(b,f,d);c&&!h&&N3b(e,c,d);K$(this,d,this.j.A)};
function K3b(a,b){switch(b){case "row-breakout":case "col-breakout":if(a instanceof rg)return a;var c=new rg,d=a.Ai();J(c,9,d);return c;case "aggregation":if(a instanceof tg)return a;c=new tg;d=a.Ai();J(c,3,d);return c;case "filter":if(a instanceof jg)return a;c=new jg;d=a.Ai();J(c,6,d);return c;default:return null}}t.W9a=function(a){var b=a.container,c=J$(this);L3b(this,b,c,a.A,a.position);K$(this,c,this.j.A)};t.Y9a=function(a){var b=J$(this);N3b(a.j.getModel(),a.container,b);M(a.j);K$(this,b,this.j.A)};
t.V9a=function(){var a=J$(this),b=this.j.Mw();a.o=b;K$(this,a,this.j.A)};function L3b(a,b,c,d,e){switch(b){case "row-breakout":a=new rg;J(a,9,d);d=a;null!=e?wb(c.Bm,d,e):c.Bm.push(d);break;case "col-breakout":a=new rg;J(a,9,d);d=a;null!=e?wb(c.Am,d,e):c.Am.push(d);break;case "filter":a=Jt(a.k.j,gg(c.Dv,3)).Vb();a=G2b(d,c.lF(a),a);b=new jg;J(b,6,d);O3b(b,a);null!=e?wb(c.Gs,b,e):c.Gs.push(b);break;case "aggregation":a=new tg,J(a,3,d),t2b(a,"SUM"),r2b(c,a,e)}}
function N3b(a,b,c){switch(b){case "row-breakout":Cb(c.Bm,a.equals,a);break;case "col-breakout":Cb(c.Am,a.equals,a);break;case "filter":Cb(c.Gs,a.equals,a);break;case "aggregation":q2b(c,a)}}
function M3b(a,b,c){if("aggregation"==a)a=qb(c.pp,function(a){return a.equals(b.getModel())}),null!=a&&t2b(a,b.U());else if("filter"==a)a=qb(c.Gs,function(a){return a.equals(b.getModel())}),null!=a&&O3b(a,wfb(y$(b),!0));else if(a=qb("row-breakout"==a?c.Bm:c.Am,function(a){return a.equals(b.getModel())}),null!=a)if(x2b(a,b.k.$b()),v2b(a,b.B.U()),-1!=b.q.U()){var d=new sg;d.uv(b.q.U());D(J2b(b),function(a){cg(d,2,a)});u2b(d,b.B.U());J(a,10,d)}else a.VJ()}t.d$a=function(){K$(this,L$(this),!0)};
function K$(a,b,c){b&&(c?(c=Ms(a.k.j,b.aB()),c=new I$(b,c),a.F.Xb(c),a.VW=null):a.VW=b,a.j.ig(b))}t.Eta=function(a,b){var c=a.Vb(),d=Kw(c),c=Iw(c);d&&b.equals(c)?y3b(this.j,A(this.Dta,this),A(this.g$a,this),!0):this.Dta(new Co(a.hb(),a.k,b))};t.g$a=function(){this.gh().setVisible(!1);this.C.j(3)};
t.Dta=function(a){var b;b=new ug;var c=new ng,d=new og,e=new pg,f=new pg;J(e,1,1);J(f,1,1);d.sC(e);J(d,2,f);var e=new og,f=new pg,h=new pg;J(f,1,1);J(h,1,1);e.sC(f);J(e,2,h);J(c,1,d);J(c,2,e);J(b,6,c);J(b,5,2);c=new vg;J(c,1,b);b=yv(c);b.k=a.od;a=s2b(a.Jf,a.rect);b.Dv=a;a=Ss(this.k.j);this.F.Xb(new q$(b,a))};function L$(a){if(a.VW)return a.VW;(a=a.k.j.j)&&0==a.getSheetType()?(a=a.Vb(),a=oya(a,Gw(a))):a=null;return a}function J$(a){return(a=L$(a))?a.clone():null}
t.Z9=function(a){var b=L$(this);if(("Xa"==a.type||"ha"==a.type)&&!b&&this.Yy&&(a=this.k.j.getActiveGrid())&&(a=a.Vb(),a.qb()==this.Yy.aB())){var c=xv(this.Yy,a);c&&(Lw(a,c),b=L$(this))}b&&!b.equals(this.Yy,this.k)&&this.j.ig(b);this.Yy=b;this.gh().setVisible(!!b&&!UH(this.k))};t.b$a=function(a){a=a.target;if(this.Yy&&this.Yy.aB()==a.hb()&&this.j.Ia()){a=this.j;var b=Kva(a.Da);b&&a.JO&&b.setVisible(!1)}};
t.e$a=function(a){var b=a.target;if(lm(b,k2b.dCa)||lm(b,k2b.cCa)){var b=lv(this.A).getModel(),c=ow(b,a.Fh);P3b(this,b,c);a.stopPropagation()}};t.f$a=function(a){var b=lv(this.A).getModel();a=ow(b,a.Fh);P3b(this,b,a)};
function P3b(a,b,c){if(!UH(a.k)){var d=c.q;b=oya(b,c);if(c=d.Zga()){var e=c.length-1;c=c[e];for(var d="r"==d.t2()?b.Bm[e]:b.Am[e],e=fg(d,7),f,h=0;h<e.length;h++)if(e[h].U()==c){f=e[h];var l=!bg(f,3);J(f,3,l)}f||(f=new qg,f.Oa(c),J(f,3,!0),cg(d,7,f));Tn(bg(f,3)?"Pivot table field collapsed":"Pivot table field expanded");K$(a,b,!0)}}}function O3b(a,b){dg(a,3);J(a,5,!1);D(b,function(b){cg(a,3,b)})}t.J=function(){I3b.G.J.call(this)};function M$(){K.call(this)}B(M$,Bn);M$.prototype.k=function(){return B$};M$.prototype.j=function(){return I3b};M$.prototype.XIa=function(){return qwa};M$.prototype.mIa=function(){return z2b};Nn("pivottables",M$);
