function pmb(a,b){if('"'!=a.charAt(b))return!1;for(var c=0,d=b-1;0<=d&&"\\"==a.charAt(d);d--)c++;return 0!=c%2}var qmb=/^[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}$/,rmb=/\\/g,smb=/\"/g;function tmb(a,b){var c=a.charAt(b),d='"<(['.indexOf(c);if(-1==d||pmb(a,b))return c;for(var d='">)]'.charAt(d),e=a.indexOf(d,b+1);0<=e&&pmb(a,e);)e=a.indexOf(d,e+1);return 0<=e?a.substring(b,e+1):c}var umb=/\\\\/g,vmb=/\\\"/g;function cZ(a,b){this.j=b||"";this.address=a||""}
cZ.prototype.getName=g("j");cZ.prototype.$j=ca("j");cZ.prototype.toString=function(){var a=this.getName(),a=a.replace(smb,""),b;a:{b=a;for(var c=0;13>c;c++)if(Ta(b,'()<>@:\\".[],;'[c])){b=!0;break a}b=!1}b&&(a='"'+a.replace(rmb,"\\\\")+'"');return""==a?this.address:""==this.address?a:a+" <"+this.address+">"};cZ.prototype.Ne=function(){return qmb.test(this.address)};
function wmb(a,b){for(var c=b.length,d=0;d<c;d++){var e=1==c?b:b.charAt(d);if(a.charAt(0)==e&&a.charAt(a.length-1)==e)return a.substring(1,a.length-1)}return a}function xmb(a,b,c,d,e,f,h,l,m){this.xb=a;this.B=b;this.o=c;this.k=d;this.j=e;this.H=null===d?"sheet":"range";this.A=f;this.F=h;this.C=l;this.q=m}t=xmb.prototype;t.Of=g("B");t.hb=g("o");t.fb=g("k");
t.Ne=function(){if(this.Tj())return!0;var a=this.k;return null!==a&&Uf(a)?Kf(a)||0<Wf(a)||a.isRow()&&0<Of(a,"r")||a.hc()&&0<Of(a,"c")||a.isRow()&&a.hc()?!0:!1:!1};t.getId=g("xb");t.Ng=g("A");t.Tj=function(){return"sheet"==this.H};t.equals=function(a){return this.xb==a.getId()&&this.B==a.Of()&&this.o==a.hb()&&this.Tj()?a.Tj():this.k.equals(a.fb())&&this.j==a.j&&this.A==a.Ng()};function ymb(a){var b=new Ki;null!=a.k?J(b,2,a.k):(a=dU(a.j.rect,a.j.od),J(b,1,a));return b}
function dZ(a,b){this.j=a;this.k=b}dZ.prototype.equals=function(a){return this==a?!0:a?this.k==a.k&&(!!this.j&&this.j.equals(a.j)||!this.j&&!a.j):!1};function zmb(a){for(var b="",c="",d=0;d<a.length;){var e=tmb(a,d);"<"==e.charAt(0)&&-1!=e.indexOf(">")?(c=e.indexOf(">"),c=e.substring(1,c)):""==c&&(b+=e);d+=e.length}""==c&&-1!=b.indexOf("@")&&(c=b,b="");b=Ia(b);b=wmb(b,"'");b=wmb(b,'"');b=b.replace(vmb,'"');b=b.replace(umb,"\\");c=Ia(c);return new cZ(c,b)}
function Amb(a,b,c,d,e,f){vo.call(this,1422,null);this.B=a;this.xb=b;this.j=Na(c);this.C=d;this.q=e;this.A=f}B(Amb,vo);t=Amb.prototype;t.qd=ba();t.exec=function(){for(var a=this.xb,b=this.A,c=bg(b,1),d=parseInt(c.hb(),10),c=$f(c,2)||$f(c,3)||$f(c,4)||$f(c,5)?ifb(c):null,e=[],f=0;f<fg(b,5).length;f++){var h=fg(b,5)[f];e.push(ifb(gg(h,1)))}var f=b.getProperties(),f=gg(f,3),h=bg(b,4),l=gg(b,3),m=gg(b,7),m=gg(m,1),b=gg(b,7),b=gg(b,2);this.B.addRange(new xmb(a,f,d,c,h,l,m,b,e))};
t.df=function(){return"Added protected range "+(this.j+".")};t.dc=function(){var a=new Fs,b=new Es;J(b,4,this.j);var c=ymb(this.C);J(b,5,c);for(c=0;c<this.q.length;c++){var d=ymb(this.q[c]);cg(b,6,d)}a.setData(b);J(a,3,this.xb);return a};t.Py=Dc;function Bmb(a){if(a.j)return new dZ(null,a.j);a=new Co(a.o,"",a.Tj()?new Bf(0,0,1,1,!0,!0):a.k);return new dZ(a,null)}function Cmb(a){a=Zb(a.j);Nb(a,function(a,c){return Ha(a.Of(),c.Of())});return a}
function Dmb(a,b){if(null!=b.k){var c=a.j.j[b.k];if(null!=c){var d=c.getName(),c=c.o;return null!=c?(c=pn(eu(a.k,c)),Lt(d,c)):d}return null}return Mt(b.j.rect,pn(eu(a.k,b.j.od)))}function Emb(a,b){return null!=b.k?null!=a.j.j[b.k]:null!=b.j&&null!=b.j.rect&&null!=b.j.od&&Uf(b.j.rect)&&0<Wf(b.j.rect)}function Fmb(a,b,c,d){iv(a,function(a){a=a.k(b,this.j.Na,this.j.xa,this.A,this.R,c,d);gv(this,a);a.setVisible(!0)},"ritzprotectionpane")}function Gmb(a){Wm(a);return a.Gl}
var Hmb=/[\x00\x09-\x0d \x22\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g,Imb=/[\x00\x09-\x0d \x22\x26\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g;function Jmb(a){var b=[],c="",d;a=Ia(a);for(var e=0;e<a.length;)d=tmb(a,e),Ta(",;",d)||" "==d&&zmb(c).Ne()?(Ka(c)||b.push(zmb(c)),c="",e++):(c+=d,e+=d.length);Ka(c)||b.push(zmb(c));return b}
function Kmb(){var a;a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+Su(SA({Md:"waffle-flat-multi-range-select-done",content:Qu("Ok"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return Gu(a)}
function Lmb(){var a;a=""+('<div class="waffle-flat-multi-range-row">'+Wfb({m5:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+Su(SA({Md:"waffle-flat-multi-range-remove",content:Qu("x"),title:Pu("Remove range"),style:4}))+"</td></tr></table></div>");return Gu(a)}
function Mmb(){var a;a=""+('<div class="waffle-flat-range-select-holder">'+Wfb({m5:!0})+Su(SA({Md:"waffle-flat-range-select-done",content:Qu("Ok"),style:2}))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return Gu(a)}function Nmb(a,b){vo.call(this,1423,null);this.xb=a;this.j=Na(b)}B(Nmb,vo);t=Nmb.prototype;t.qd=ba();t.exec=ba();t.df=function(){return"Deleted protected range "+(this.j+".")};t.dc=function(){var a=new Hs;J(a,1,this.xb);return a};t.Py=Dc;
function Omb(a,b,c,d){vo.call(this,1423,null);this.xb=a;this.j=Na(b);this.A=c;this.q=d}B(Omb,vo);t=Omb.prototype;t.qd=ba();t.exec=ba();t.df=function(){return"Updated protected range "+(this.j+".")};t.dc=function(){var a=new Gs,b=new Es;J(b,4,this.j);var c=ymb(this.A);J(b,5,c);for(c=0;c<this.q.length;c++){var d=ymb(this.q[c]);cg(b,6,d)}a.setData(b);J(a,1,this.xb);return a};t.Py=Dc;function Pmb(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}
function Qmb(a,b){a instanceof he||(a=xe(a));b instanceof he||(b=xe(b));return te(a,b)}var Rmb={Opb:0,Pub:1,Nzb:2,wwb:3,tAb:4,Tub:5,Vfb:6,ogb:7,Wub:8},Smb={Npb:0,Kvb:1,Lvb:2,Jvb:3,Kv:4},Tmb={ypb:0,Vjb:1,vlb:2,HAb:3,rCb:4},Umb={Bpb:0,Swb:1,akb:2,bBb:3,Yvb:4};function eZ(){I.call(this)}var Vmb;B(eZ,I);eZ.prototype.getId=function(){return bg(this,1)};eZ.prototype.Sw=function(){return gg(this,1)};function fZ(){I.call(this)}var Wmb;B(fZ,I);fZ.prototype.getId=function(){return bg(this,1)};
fZ.prototype.Sw=function(){return gg(this,1)};fZ.prototype.iF=function(a){return bg(this,2,a)};function gZ(){I.call(this)}var Xmb;B(gZ,I);t=gZ.prototype;t.getId=function(){return bg(this,1)};t.Sw=function(){return gg(this,1)};t.getType=function(){return bg(this,3)};t.ud=function(a){J(this,3,a)};t.Pd=function(){return $f(this,3)};function hZ(){I.call(this)}var Ymb;B(hZ,I);hZ.prototype.getId=function(){return bg(this,1)};hZ.prototype.Sw=function(){return gg(this,1)};
hZ.prototype.lL=function(){return bg(this,2)};function iZ(){I.call(this)}var Zmb;B(iZ,I);t=iZ.prototype;t.getId=function(){return bg(this,3)};t.Sw=function(){return gg(this,3)};t.getType=function(){return bg(this,4)};t.ud=function(a){J(this,4,a)};t.Pd=function(){return $f(this,4)};t.Le=function(){return bg(this,5)};eZ.prototype.aa=function(){Vmb||(Vmb=hg(eZ,{0:{name:"ProtectionAclLookupRequest",Db:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",V:9,type:String}}));return Vmb};eZ.ctor=eZ;
eZ.ctor.aa=eZ.prototype.aa;fZ.prototype.aa=function(){Wmb||(Wmb=hg(fZ,{0:{name:"ProtectionAclLookupResponse",Db:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",V:9,type:String},2:{name:"profile",Fd:!0,V:11,type:iZ},3:{name:"protection_type",V:14,defaultValue:0,type:Smb},4:{name:"allowed_type",Fd:!0,V:14,defaultValue:0,type:Smb},5:{name:"fingerprint",V:9,type:String}}));return Wmb};fZ.ctor=fZ;fZ.ctor.aa=fZ.prototype.aa;
gZ.prototype.aa=function(){Xmb||(Xmb=hg(gZ,{0:{name:"ProtectionAclUpdateRequest",Db:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",V:9,type:String},2:{name:"expected_fingerprint",V:9,type:String},3:{name:"type",V:14,defaultValue:0,type:Smb},4:{name:"domain_is_editor",V:8,type:Boolean},5:{name:"editor_user_ids",Fd:!0,V:9,type:String},6:{name:"editor_group_ids",Fd:!0,V:9,type:String},7:{name:"new_editor_emails",Fd:!0,V:9,type:String}}));return Xmb};gZ.ctor=gZ;gZ.ctor.aa=gZ.prototype.aa;
hZ.prototype.aa=function(){Ymb||(Ymb=hg(hZ,{0:{name:"ProtectionAclUpdateResponse",Db:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",V:9,type:String},2:{name:"result",V:14,defaultValue:0,type:Rmb},3:{name:"failed_adding_email",Fd:!0,V:9,type:String},4:{name:"emails_missing_doc_edit",Fd:!0,V:9,type:String},5:{name:"new_fingerprint",V:9,type:String},6:{name:"editable_user_info",V:11,type:uj}}));return Ymb};hZ.ctor=hZ;hZ.ctor.aa=hZ.prototype.aa;
iZ.prototype.aa=function(){Zmb||(Zmb=hg(iZ,{0:{name:"ProfileProto",Db:"ritzproto.ProfileProto"},1:{name:"photo_url",V:9,type:String},2:{name:"email",V:9,type:String},3:{name:"id",V:9,type:String},4:{name:"type",V:14,defaultValue:0,type:Tmb},5:{name:"display_name",V:9,type:String},6:{name:"edit_state",V:14,defaultValue:0,type:Umb}}));return Zmb};iZ.ctor=iZ;iZ.ctor.aa=iZ.prototype.aa;function jZ(a){this.j={};this.A=null;this.B=a;this.q=new uo;this.q.VC=!0;this.o=new uo;this.o.VC=!1;this.k=null}B(jZ,K);function $mb(a,b,c,d){var e=new eZ;J(e,1,b);var f=A(c,d);a.k=So(Wo(To(hfb(a.B.vq("/protectedrange/acllookup"),{data:a.q.bd(e)})),function(a){this.k=null;a=this.o.Mj(fZ.aa(),a.Zl());this.j[b]=gg(a,5);f(a,!0)},a),function(){this.k=null;delete this.j[b];f(null,!1)},a).Im()}
jZ.prototype.update=function(a,b,c){var d=this.j[a.Sw()];gb("no fingerprint for: "+a.getId());J(a,2,d);var e=A(b,c);this.k=So(Wo(To(hfb(this.B.vq("/protectedrange/aclupdate"),{data:this.q.bd(a)})),function(a){this.k=null;a=this.o.Mj(hZ.aa(),a.Zl());3==a.lL()&&(this.j[a.Sw()]=gg(a,5));$f(a,6)&&(this.A=bg(a,6));e(a,!0)},this),function(){this.k=null;e(null,!1)},this).Im()};jZ.prototype.J=function(){jZ.G.J.call(this);M(this.k)};function anb(){var a;a="";var b='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+Su(Qfb())+'</div></div><div id="waffle-ritz-protection-acl-content">',c;c=Gu('<div class="waffle-ritz-protection-dropdown-label" id="waffle-ritz-protection-dropdown-label">Who can edit this range</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-labelledby="waffle-ritz-protection-dropdown-label"></div>');
b+=c;c=Gu;var d='<div id="waffle-ritz-protection-custom-container">'+Gu('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>',e;e=Gu('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>');a=a+(b+c(d+e+"</div>")+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label= \''+Tu("Protected ranges list")+'\' role="listbox"></div></div>');
return Gu(a)}function bnb(a){return Gu('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+W(a.text)+"</div>"+(a.lV?" "+(a.Uoa?'<a href="'+X(Vu(a.Uoa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+X(a.lV)+'">'+W(a.lV)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+W(a.lV)+"</div>"):"")+"</div>")}
function cnb(a){a=a||{};return Gu('<table><tr class="waffle-ritz-protection-acl-row '+(a.OGa?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+W(a.name)+"</span>"+(a.Voa?'  <span class="waffle-ritz-protection-acl-detail">'+W(a.Voa)+"</span>":"")+(a.Woa?
'&nbsp;<span class="waffle-ritz-protection-acl-email">'+W(a.Woa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function dnb(a){a=a||{};return Gu('<img src="'+X(Vu(a.EYa))+'" class="waffle-ritz-protection-acl-custom-icon"></img><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+X(a.GEa)+'"></span>')}
function enb(a){a=a||{};return Gu('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+W(a.name)+"</div>"+(a.Ge?'<div class="waffle-ritz-protection-item-range">'+W(a.Ge)+"</div>":"")+"</div>")};function kZ(a,b){Hm.call(this,b);this.k=a;this.q=this.j=null}B(kZ,Hm);t=kZ.prototype;t.ue=function(a){kZ.G.ue.call(this,a);var b,c;$f(this.k,1)&&(b=bg(this.k,1));switch(this.k.getType()){case 1:c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(Bu(dnb,{EYa:b||"",GEa:c}))};
t.ga=function(){kZ.G.ga.call(this);this.j=Km(this,"waffle-ritz-protection-acl-custom-icon");this.q=Km(this,"waffle-ritz-protection-acl-default-icon");this.j.onerror=A(this.pNa,this);fnb(this,!1)};t.Yc=function(){delete this.j.onerror};t.pNa=function(){fnb(this,!0)};t.Z=function(a){this.getElement()&&qm(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function fnb(a,b){var c=!b&&$f(a.k,1);P(a.j,c);P(a.q,!c)};function lZ(a,b){Hm.call(this,b);this.j=a;this.k=new kZ(a,b);this.Pa(this.k);this.Gv=new LT;this.Pa(this.Gv)}B(lZ,Hm);lZ.prototype.iF=g("j");lZ.prototype.isEnabled=function(){return this.Gv.isEnabled()};lZ.prototype.Ra=function(){var a;4==this.j.getType()?a="(you)":4==bg(this.j,6)&&(a="(owner)");var b=3==bg(this.j,6);a=Bu(cnb,{name:this.j.Le(),Voa:a,Woa:bg(this.j,2)||void 0,OGa:b});this.X=a=bi(this.P(),"tr","waffle-ritz-protection-acl-row",a)[0]};
lZ.prototype.ga=function(){lZ.G.ga.call(this);this.k.Qa(Km(this,"waffle-ritz-protection-acl-icon-container"));this.Gv.Qa(Km(this,"waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(bg(this.j,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4==this.j.getType()&&(b=!0);this.Gv.Ub(a);this.Gv.Z(!b)};function mZ(a,b){Hm.call(this,b);this.A=a;this.j=new aV("Enter names or email addresses...",this.P());this.Pa(this.j);this.k=new Hm(this.P());this.Pa(this.k);this.q=new LT;this.Pa(this.q)}B(mZ,Hm);t=mZ.prototype;t.reset=function(){var a=this.k.Wc(!0);Kg(a);this.j.Oa("")};t.setVisible=function(a){P(this.getElement(),a)};
t.ga=function(){mZ.G.ga.call(this);var a=this.P();this.B=ai(a,"waffle-ritz-protection-input-butter");this.k.Qa(ai(a,"waffle-ritz-protection-acl-table"));var b=ai(a,"waffle-ritz-protection-add-editors-input");this.A.g_(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new mA;this.Pa(c);c.Qa(b);this.j.Qa(b);this.q.Qa(ai(a,"waffle-ritz-protection-acl-header-edit-checkbox"));S(this).D(b,"focus",this.MOa).D(b,"blur",this.KOa).D(this.q,"change",this.PPa).D(this.k,"change",this.OUa)};
function gnb(a){var b=void 0;a.k.kf(function(a){a.isEnabled()&&(w(b)?a.Gv.$b()!=b&&(b=null):b=a.Gv.$b())},a);w(b)||(b=!0);a.q.Ub(b)}t.OUa=function(a){a.stopPropagation();gnb(this)};t.PPa=function(a){this.k.kf(function(a){if(a.isEnabled()){var c=this.q.$b();a.Gv.Ub(c)}},this);a.stopPropagation()};t.MOa=function(){tk(this.j.getElement(),"height","60px")};t.KOa=function(){Ka(this.j.U())&&tk(this.j.getElement(),"height","")};
function hnb(a,b){b.ud(4);a.k.kf(function(a){if(a.Gv.$b())switch(a=a.iF(),a.getType()){case 1:J(b,4,!0);break;case 2:a=a.Sw();cg(b,6,a);break;case 3:case 4:a=a.Sw(),cg(b,5,a)}},a);for(var c=Jmb(a.j.U()),d=0;d<c.length;d++)cg(b,7,c[d].address)}t.J=function(){this.A.Pea(this.j.getElement());mZ.G.J.call(this)};function inb(a){IQ.call(this,"\u2014",void 0,a);S(this).D(this,["aftershow","afterhide"],this.Mb)}B(inb,IQ);inb.prototype.Mb=function(a){a.stopPropagation()};function jnb(){this.j=[]}jnb.prototype.getState=g("ba");function knb(a,b,c,d){DG.call(this,void 0,void 0,d);this.k=a;this.j=b;this.q=c}B(knb,DG);function lnb(a,b,c,d){tA.call(this,void 0,new mnb,d);this.j=a;this.gc=b;this.Bcb=c}B(lnb,tA);lnb.prototype.getName=g("j");function mnb(){}B(mnb,nA);mnb.prototype.Fb=q("waffle-ritz-protection-item");mnb.prototype.qg=function(a){return Bu(enb,{name:a.getName(),Ge:a.gc})};function nZ(a,b,c,d,e,f,h,l,m){Tm.call(this,void 0,void 0,m);Um(this,"Range editing permissions");this.O=a;this.k=new jnb;this.mb=l;this.Uk=f;L(this,this.Uk);this.bb=e;this.A=new mZ(h,this.P());this.Pa(this.A);this.F=new inb(this.P());this.Pa(this.F);this.Na=!1;this.C=this.q=null;this.H=new knb(b,c,d,this.P());this.Pa(this.H)}B(nZ,Tm);t=nZ.prototype;t.Ra=function(){nZ.G.Ra.call(this);this.rb().appendChild(Bu(anb))};
t.ga=function(){nZ.G.ga.call(this);var a=this.P();this.Mn=ai(a,"waffle-ritz-protection-acl-content");this.Mb=ai(a,"waffle-ritz-protection-acl-loading");this.sb=ai(a,"waffle-ritz-protection-acl-loading-spinner");this.Bb=ai(a,"waffle-ritz-protection-acl-loading-text");this.Da=this.P().K("div",{id:"waffle-ritz-protection-title-butter"});this.P().Zr(this.Da,Gmb(this));this.A.Qa(ai(a,"waffle-ritz-protection-custom-container"));this.H.Qa(ai(a,"waffle-ritz-protection-list"));this.F.Qa(ai(a,"waffle-ritz-protection-dropdown"));
S(this).D(this.F,"change",this.EOa).D(this,"dialogselect",this.mcb).D(this.H,"action",this.fNa);nnb(this)};t.cH=function(){var a=this.Uk.A,b=this.mb;nZ.G.cH.call(this);b&&b(null!=a,a)};function nnb(a,b){oZ(a,"LOADING");$mb(a.Uk,b||a.O,a.lcb,a)}
t.lcb=function(a,b){this.A.reset();if(b){var c=this.k,d=fg(a,2);c.j=[];for(var e,f,h={},l=0;l<d.length;l++){var m=d[l],n=gg(m,6);h[n]||(h[n]=[]);h[n].push(m);1==m.getType()&&(e=m);4==m.getType()&&(f=m)}e&&c.j.push(e);f&&c.j.push(f);d=[4,2,1,3];for(l=0;l<d.length;l++)if(n=d[l],h[n])for(var p=0;p<h[n].length;p++)m=h[n][p],m!=e&&m!=f&&c.j.push(m);c=this.A;e=this.k.j;f=c.k.Wc(!0);Kg(f);f=!1;for(h=0;h<e.length;h++)l=new lZ(e[h]),c.k.Pa(l,!0),l.isEnabled()&&(f=!0);c.q.Z(f);gnb(c);if(a.getId()!=this.O)this.F.Oa("CUSTOM");
else{e=gg(a,3);this.q&&(e=4);c=this.F;f=fg(a,4);h=this.k;l="";for(m=0;m<h.j.length;m++)if(d=h.j[m],1==d.getType()){l=gg(d,5);break}h=l;for(l=c.yh()-1;0<=l;l--)c.lx(l);l=c.P();h="People at "+h;sb(f,1)?c.kd(new QJ("Only you","YOU",l)):sb(f,2)&&c.kd(new QJ("Only you and spreadsheet owner","YOU_AND_OWNER",l));sb(f,3)&&c.kd(new QJ(h,"DOMAIN",l));c.kd(new QJ("Custom...","CUSTOM",l));c.kd(new TG(l));c.kd(new QJ("Copy permissions from another range...","COPY",l));switch(e){case 1:c.Oa("YOU");break;case 2:c.Oa("YOU_AND_OWNER");
break;case 3:c.Oa("DOMAIN");break;case 4:c.Oa("CUSTOM")}}oZ(this,"LOADED");this.Nn()}else oZ(this,"ERROR_LOADING")};t.fNa=function(){var a=HG(this.H);nnb(this,a.Bcb)};
t.EOa=function(){var a=this.k,b=!1,c=!1;switch(this.F.U()){case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.F=c;a.B=b;a.H=!c;a=this.k.F;b=this.k.H;c=this.k.B;if(a){var d=this.H,e=this.O;d.Wc(!0);for(var f=Cmb(d.k),h=0;h<f.length;h++){var l=f[h];if(l.Ne()&&l.Ng()&&l.getId()!=e){var m=l.Of(),n=Bmb(l),p=l.getId(),r=null;r=l.Tj()?(l=Cq(d.q,l.hb()))?l.k:"#REF":Emb(d.j,n)?Dmb(d.j,n):"#REF";Ka(m)&&(m=r,r=null);d.Pa(new lnb(m,r,p,d.P()),!0)}}}this.A.setVisible(c);
this.H.setVisible(a,!0);P(bn(this.j,"save"),b);(a||c)&&this.Nn()};
function oZ(a,b){var c=a.k,d=!0,e=!0,f=!0,h=!1,l=!1,m=!1,n="";c.ba=b;switch(b){case "SAVING":n="Saving...";f=e=!1;d=!0;m=h=l=!1;break;case "SUCCESS":n="Changes saved!";f=e=!1;d=!0;h=l=!1;m=!0;break;case "LOADING":n="Loading permissions...";d=e=!0;f=!1;l=!0;m=h=!1;break;case "LOADED":n="";d=e=!1;l=f=!0;m=h=!1;break;case "ERROR_LOADING":n="Unable to load permissions. Please try again later.";e=!1;f=d=!0;l=!1;h=!0;m=!1;break;case "ERROR_NO_PERMS":n="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",
e=!1,f=d=!0,l=!1,h=!0,m=!1}c.O=h;c.L=e;c.o=n;c.q=f;c.I=l;c.C=d;c.A=!d;c.k=m;c=a.k.C;d=a.k.A;e=a.k.L;f=a.k.q;m=a.k.O;h=a.k.I;l=a.k.o;a.q&&"LOADED"==b&&(a.Na?a.Da.appendChild(a.q):a.A.B.appendChild(a.q),n=di(a.P(),"waffle-ritz-protection-acl-butter-action",a.q),a.C&&a.C.Qa(n));m?(m=dn(new Zm,en,!0),an(a,m),BK(a,"ok"),m=bn(m,"ok")):(m=dn(dn(new Zm,rla,!1),fn,!1,!0),an(a,m),BK(a,"save"),m=bn(m,"save"));P(a.sb,e);a.P().bj(a.Bb,l);P(PW(a),f);P(Gmb(a),h);P(a.Mb,c);P(a.Mn,d);a.Nn();f?m.focus():a.focus();
a.k.k&&jh(A(a.setVisible,a,!1),800)}t.n$=function(){M(this.C);this.P().Ye(this.q);this.C=this.q=null;var a=new gZ;J(a,1,this.O);switch(this.F.U()){case "YOU":a.ud(1);break;case "YOU_AND_OWNER":a.ud(2);break;case "DOMAIN":a.ud(3);break;case "CUSTOM":hnb(this.A,a)}oZ(this,"SAVING");this.Uk.update(a,this.ncb,this)};
t.ncb=function(a,b){if(b)switch(a.lL()){case 1:oZ(this,"SUCCESS");break;case 2:oZ(this,"SUCCESS");onb(this,fg(a,4));break;case 3:pZ(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");var c=fg(a,3);this.A.j.Oa(c.join(", "));oZ(this,"LOADED");onb(this,fg(a,4));break;case 4:pZ(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.n$);oZ(this,"LOADED");break;case 5:oZ(this,"ERROR_NO_PERMS");break;case 6:pZ(this,!0,"Sorry, you can't remove yourself as an editor.",
"Learn more","https://support.google.com/docs/answer/144687");oZ(this,"LOADED");break;case 7:pZ(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");nnb(this);break;case 8:pZ(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),oZ(this,"LOADED")}else pZ(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.n$),oZ(this,"LOADED")};
function pZ(a,b,c,d,e,f){a.Na=b;a.q=Bu(bnb,{text:c,lV:d,Uoa:e});d&&!e&&(b=oA(rA,"waffle-ritz-protection-acl-butter-action"),a.C=new DA(void 0,b,a.P()),a.Pa(a.C),S(a).D(a.C,"action",f))}t.mcb=function(a){"save"==a.key&&(this.n$(),a.preventDefault())};function onb(a,b){a.bb&&b.length&&a.bb(b,ha,"ritz-range")};function pnb(a,b,c,d,e,f){Hm.call(this,f);this.C=a;this.B=new DA(void 0,aK.getInstance(),this.P());this.Pa(this.B);this.j=new Hm(this.P());this.Pa(this.j);this.k=new UA;this.Pa(this.k);this.H=c||!1;this.I=e||!1;this.q=-1;this.A=null;this.Ud=b;this.F=d}B(pnb,Hm);t=pnb.prototype;t.Ra=function(){this.X=Bu(Kmb)};
t.ga=function(){pnb.G.ga.call(this);this.j.Qa(Km(this,"waffle-flat-multi-range-holder"));this.B.Qa(Km(this,"waffle-flat-multi-range-add-another"));this.k.Qa(Km(this,"waffle-flat-multi-range-select-done"));S(this).D(this.B,"action",Jc(this.GO)).D(this.k,"action",this.kOa);this.k.setVisible(!1);this.GO(!0)};function qnb(a,b){for(var c=a.j.Wc(!0),d=0;d<c.length;d++)c[d].dispose();a.GO(!0);if(0<b.length)for(qZ(a,0).Oa(b[0]),c=1;c<b.length;c++)a.GO(!0).Oa(b[c])}
t.sd=function(){for(var a=[],b=0;b<rZ(this);b++){var c=qZ(this,b).U();Ka(c)||a.push(c)}return a};t.setVisible=function(a){P(this.X,a)};t.kOa=function(){rnb(this,!1)};function rnb(a,b){b?S(a).D(a.C,"selectionChange",a.nta):(S(a).Kc(a.C,"selectionChange",a.nta),qZ(a,rZ(a)-1).X.focus());qm(a.X,"waffle-flat-multi-range-select-listening",b);a.k.setVisible(b);a.Ud(b)}
t.nta=function(a){var b=a.j;a=this.I?a.Jf:null;if(1==b.length){this.q=-1;var c=Mt(b[0],a);this.A&&this.A.Oa(c)}else{-1==this.q&&(this.q=rZ(this)-1);for(var d=0;d<b.length;d++){var c=b[d],e=this.q+d,e=e>=rZ(this)?this.GO():qZ(this,e),c=Mt(c,a);e.Oa(c)}}};t.GO=function(a){var b=new snb(this,this.H,this.F,this.P());this.j.Ol(b,rZ(this),!0);tnb(this);a||unb(b);return b};t.u8a=function(a){this.j.removeChild(a,!0);a.dispose();tnb(this);0<rZ(this)&&unb(qZ(this,rZ(this)-1))};
function tnb(a){for(var b=rZ(a),c=0;c<b;c++)qZ(a,c).k.setVisible(1!=b)}function rZ(a){return a.j.zc()}function qZ(a,b){rZ(a);return a.j.Lc(b)}function snb(a,b,c,d){Hm.call(this,d);this.ob=a;this.j=new XW(new O,A(this.QZa,this),b,c,!0,this.P());this.Pa(this.j);this.k=new UA;this.Pa(this.k)}B(snb,Hm);t=snb.prototype;t.Ra=function(){this.X=Bu(Lmb)};
t.ga=function(){snb.G.ga.call(this);this.j.Qa(Km(this,"waffle-range-selection-holder"));this.k.Qa(Km(this,"waffle-flat-multi-range-remove"));RA(this.k.X);S(this).D(this.k,"action",A(this.ob.u8a,this.ob,this)).D(this.j.dj(),"focus",this.mta)};t.QZa=function(){unb(this);rnb(this.ob,!0)};function unb(a){a.j.j.$k();a.mta()}
t.mta=function(){mm(this.j.X,"waffle-flat-multi-range-active-editbox");var a=this.ob;a.A=this;for(var b=0;b<rZ(a);b++){var c=qZ(a,b);c!=this&&(om(c.j.X,"waffle-flat-multi-range-active-editbox"),om(c.j.X,"active"))}};t.U=function(){return this.j.U()};t.Oa=function(a){this.j.Oa(a)};function sZ(a,b,c,d,e){Hm.call(this,e);e=new O;this.j=new XW(e,A(this.w8a,this),c,d,!0,this.P());this.Pa(this.j);this.q=new UA("");this.Pa(this.q);this.k=null;this.A=a;this.Ud=b}B(sZ,Hm);t=sZ.prototype;t.U=function(){return this.j.U()};t.Oa=function(a){this.j.Oa(a)};t.setVisible=function(a){P(this.X,a)};t.Ia=function(){return Qk(this.X)};t.dj=function(){return this.j.dj()};t.Ra=function(){this.X=Bu(Mmb)};
t.ga=function(){sZ.G.ga.call(this);this.j.Qa(Km(this,"waffle-range-selection-holder"));var a=this.j.dj();mm(a,"waffle-flat-range-select");this.q.Qa(Km(this,"waffle-flat-range-select-done"));S(this).D(this.q,"action",this.v8a);this.q.setVisible(!1)};t.w8a=function(){vnb(this,!this.k)};function vnb(a,b){b?a.k=Yg(a.A,"selectionChange",a.x8a,!1,a):(ch(a.k),a.k=null,a.X.focus());qm(a.X,"waffle-flat-range-select-listening",b);a.q.setVisible(b);a.Ud(b)}t.x8a=function(a){a=Mt(a.rect,a.Jf);this.j.Oa(a)};
t.v8a=function(){vnb(this,!1)};t.J=function(){sZ.G.J.call(this);ch(this.k);this.k=null};function tZ(a,b){N.call(this,a,b)}B(tZ,N);function uZ(a,b,c,d){Hm.call(this,d);this.k=a;this.B=b;this.L=c}B(uZ,Hm);uZ.prototype.ga=function(){S(this).D(this.getElement(),"keydown",this.o$).D(this.getElement(),"keypress",this.o$)};function wnb(a,b){return null!=b&&!b.Tj()&&b.Ne()&&Emb(a.B,Bmb(b))?Dmb(a.B,Bmb(b)):"#REF"}function xnb(a,b){if(null!=b&&b.Ne()){var c=Cq(a.k,b.hb());if(null!=c)return c.k}return"#REF"};function ynb(a,b){this.X=a;this.j=b}ynb.prototype.getElement=g("X");ynb.prototype.getError=g("j");function vZ(a,b,c,d,e){uZ.call(this,a,b,c,e);this.R=new UA("");L(this,this.R);this.Da=new UA("");L(this,this.Da);this.xa=new UA("");L(this,this.xa);this.C=new aV;L(this,this.C);this.bb=new mA;L(this,this.bb);this.jb=this.O=this.Wa=null;this.j=new sZ(c,A(this.HT,this),!1,"Select range",this.P());this.Pa(this.j);this.A=new pnb(c,A(this.HT,this),!1,"Select range",!1,this.P());this.Pa(this.j);this.q=new LT;this.Na=!1}B(vZ,uZ);t=vZ.prototype;
t.ga=function(){vZ.G.ga.call(this);var a=this.P();this.C.Qa(Km(this,"waffle-ritz-protection-add-description-input"));this.bb.Qa(this.C.X);this.A.Qa(Km(this,"waffle-flat-multi-range-select"));this.q.Qa(ai(a,"waffle-ritz-protection-holes-checkbox"));this.j.Qa(Km(this,"waffle-flat-range-select-holder"));this.Wa=ai(a,"waffle-ritz-protection-edit-sheet-select-holder");this.jb=ai(a,"waffle-ritz-protection-edit-permissions");this.O=ai(a,"waffle-ritz-protection-edit-permissions-description");this.R.Qa(ai(a,
"waffle-ritz-protection-edit-permissions-button"));this.Da.Qa(ai(a,"waffle-ritz-protection-edit-done"));this.xa.Qa(ai(a,"waffle-ritz-protection-edit-cancel"));RA(ai(a,"waffle-ritz-protection-edit-validation-error-icon"));IW(this.C,"Enter a description");this.w5()&&P(this.jb,!1);this.j.Oa(this.cha());a=ai(a,"waffle-ritz-protection-holes-checkbox-label");MT(this.q,a);var b=this.bha();qnb(this.A,b);this.q.Ub(!!b.length);this.A.setVisible(!!b.length);kda||(this.q.setVisible(!1),P(a,!1),this.A.setVisible(!1));
S(this).D(this.R,"action",this.tVa).D(this.Da,"action",this.qcb).D(this.xa,"action",this.pcb).D(this.q,"change",this.bQa)};t.o$=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?znb(this):"keypress"==a.type&&13==a.keyCode&&Anb(this)};t.focus=function(){this.C.$k()};function Bnb(a,b){Ka(b)?P(a.O,!1):(P(a.O,!0),a.P().bj(a.O,b))}t.Of=function(){return this.C.U()};t.HT=function(a){var b=this.C;b&&b.Z(!a);(b=this.Da)&&b.Z(!a);(b=this.xa)&&b.Z(!a)};t.pcb=function(){znb(this)};
function znb(a){a.dispatchEvent(new tZ("ritz-protection-pill-edit-cancel",a))}t.Ry=function(){this.j.setVisible(!0);P(this.Wa,!1);Cnb(this)};t.YH=function(){this.j.setVisible(!1);vnb(this.j,!1);P(this.Wa,!0);Cnb(this)};t.tVa=function(){this.Na=!0;var a=this.getError();Dnb(this,a);a||this.dispatchEvent(new tZ("ritz-protection-set-permissions",this))};t.qcb=function(){Anb(this)};t.bQa=function(){if(0==this.A.sd().length&&this.q.$b()&&this.L.j()instanceof SH){var a=PD(this.L.j());qnb(this.A,[Mt(a.rect)])}this.A.setVisible(this.q.$b())};
function Anb(a){var b=a.getError();Dnb(a,b);b||a.dispatchEvent(new tZ("ritz-protection-pill-submit",a))}
t.getError=function(){var a=this.j.dj(),b;var c=Enb(this);null!==c&&Emb(this.B,c)?c.j?b=c.j:(c=Dmb(this.B,c),b=null===c?null:DP(this.B,c)):b=null;if(null===b)return new ynb(a,"Invalid range");c=this.k.q[b.od];b=0==c.getSheetType()&&Pt(c.Vb(),b.rect);return c.q||b?new ynb(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit."):null};
function Enb(a){if(a.Tj()){var b;b=a.hb();b=a.k.q[b];return new dZ(new Co(b.hb(),b.k,new Bf(0,0,1,1,!0,!0)),null)}if(CP(a.B,a.j.U()))if(b=a.B,a=a.j.U(),CP(b,a)){var c=It(a,b.k,!1,!0);b=null!=c?new dZ(c,null):new dZ(null,Or(b.j,a).getId())}else b=null;else b=null;return b}function Fnb(a){if(!a.Tj())return[];var b;b=a.q.$b()?a.A.sd():[];for(var c=[],d=0;d<b.length;d++){var e=DP(a.B,b[d]);e&&e.od==a.hb()&&c.push(new dZ(e,null))}return c}
function Cnb(a){var b=a.P();a=ci(b,"waffle-ritz-protection-select-error",a.X);D(a,function(a){om(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");P(b,!1)}function Dnb(a,b){Cnb(a);if(b){var c=a.P(),d=c.getElement("waffle-ritz-protection-edit-validation-error"),e=c.getElement("waffle-ritz-protection-edit-validation-error-text");c.bj(e,b.getError());P(d,!0);mm(b.getElement(),"waffle-ritz-protection-select-error")}};function Gnb(){var a;a=""+Hnb({Dma:!0,description:"",Lx:!1,hma:!0,Gra:Qu('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Tu("Sheet list")+'"></div>'+Inb())});return Gu(a)}function Jnb(a){return Gu(Hnb({Dma:!1,description:a.description,Lx:!0,hma:!1,Gra:Qu('<div id="waffle-ritz-protection-edit-sheet-label">'+W(a.Jf)+"</div>"+Inb())}))}
function Hnb(a){var b;b="";var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+X(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>',d;a.Lx?(d=""+Su(SA({content:Qu(""+Su(oG({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:Pu("Delete range or sheet protection")})),d=Gu(d)):d="";c=c+d+"</div>";a.hma?(d=""+("<div>"+
Su(SA({Md:"waffle-ritz-protection-edit-toggle-range",content:Qu("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+Su(SA({Md:"waffle-ritz-protection-edit-toggle-sheet",content:Qu("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),d=Gu(d)):d="";b=b+(c+d+Su(Mmb())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+W(a.Gra)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
Tu("Learn more")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+Su(oG({iR:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Su(SA({Md:"waffle-ritz-protection-edit-permissions-button",
content:Qu("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";c=a.Dma?c+"Set permissions":c+"Done";b+=Su(SA({Md:"waffle-ritz-protection-edit-done",content:Qu(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=Su(SA({Md:"waffle-ritz-protection-edit-cancel",content:Qu("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";return Gu(b)}
function Inb(){var a;a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+Su(DT({Md:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+Su(Kmb())+"</div>");return Gu(a)};function wZ(a,b,c,d,e){vZ.call(this,a,b,c,0,e);this.mb=ritz.getNewWorkbookRangeId();this.I=TW("");L(this,this.I);this.H=TW("");L(this,this.H);this.F=new IQ("");L(this,this.F)}B(wZ,vZ);t=wZ.prototype;t.Ra=function(){this.X=Bu(Gnb)};
t.ga=function(){wZ.G.ga.call(this);var a=this.P();this.I.Qa(a.getElement("waffle-ritz-protection-edit-toggle-range"));MW(this.I,2);this.H.Qa(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));MW(this.H,1);this.Ry();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.F.Qa(a);BU(this.F,!0);Knb(this);S(this).D(this.k,"i",this.ocb).D(this.I,"action",this.QTa).D(this.H,"action",this.YVa)};t.ocb=function(){Knb(this,this.hb())};
function Knb(a,b){a.F.bf(null);var c;b&&Cq(a.k,b)?c=b:a.k.j&&(c=a.k.j.hb());D(a.k.k,function(a){var b=new PG(a.k,a);this.F.kd(b);null!=c&&a.hb()==c&&WJ(this.F,b)},a)}t.QTa=function(){this.Ry()};t.YVa=function(){this.YH()};t.Ry=function(){wZ.G.Ry.call(this);this.I.Ub(!0);this.H.Ub(!1)};t.YH=function(){wZ.G.YH.call(this);this.H.Ub(!0);this.I.Ub(!1)};t.Tj=function(){return this.H.$b()};t.w5=Fc;t.C$=ha;t.Mq=g("mb");t.hb=function(){return this.F.xd().getModel().hb()};
t.cha=function(){if(this.L.j()instanceof SH){var a=PD(this.L.j());return Mt(a.rect,Cq(this.k,a.od).k)}return""};t.bha=function(){return[]};function xZ(a,b,c,d,e,f,h){vZ.call(this,b,c,d,0,h);this.ig(a);this.H=e;this.F=new UA("");L(this,this.F)}B(xZ,vZ);t=xZ.prototype;t.Ra=function(){var a=this.getModel();this.X=Bu(Jnb,{description:a.Of(),Tj:this.Tj(),Jf:xnb(this,a)})};t.ga=function(){xZ.G.ga.call(this);var a=this.P();this.Tj()?this.YH():this.Ry();this.F.Qa(a.getElement("waffle-ritz-protection-edit-delete"));S(this).D(this.F,"action",this.rcb);RA(this.F.getElement());a=this.getModel();this.C$(a.F,a.C)};
t.rcb=function(){var a=A(this.dispatchEvent,this,new tZ("ritz-protection-range-delete",this)),b=A(function(){this.F.getElement().focus()},this);jv(this.H,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,!0)};t.HT=function(a){this.F.Z(!a);xZ.G.HT.call(this,a)};t.Tj=function(){return this.getModel().Tj()};t.w5=Dc;
t.C$=function(a,b){var c="",c=0==a&&0==b?"Only you can edit this range.":(new mo(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":
"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b});Bnb(this,c)};t.cha=function(){return wnb(this,this.getModel())};t.bha=function(){var a=[],b;b=this.getModel().q;for(var c=0;c<b.length;c++)a.push(Mt(b[c]));return a};t.Mq=function(){return this.getModel().getId()};t.hb=function(){return this.getModel().hb()};function Lnb(a){var b="",c=Pu("Protected sheets and ranges"),d;d=Gu('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
a=b+Su(BM(Nu(a,{title:c,jf:Qu('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+W(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')})));
return Gu(a)};function Mnb(a){var b;b=a.dEa;null!=b&&b.Sl===vu?(b=fva(b.getContent()),b=String(b).replace(Hmb,pva)):b=String(b).replace(Imb,pva);b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+b+">"+W(a.Edb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+
X(a.eC)+'">'+W(a.eC)+"</span></div><div><table><tr><td>"+Su(oG({icon:"docs-icon-img docs-icon-locked"}))+"</td>";b=a.Ng?b+"<td>Can edit</td>":b+"<td>View only</td>";return Gu(b+"</tr></table></div></div>")};function yZ(a,b,c,d,e,f){uZ.call(this,b,c,d,f);this.ig(a);this.j=null}B(yZ,uZ);t=yZ.prototype;t.Of=function(){return this.getModel().Of()};t.Mq=function(){return this.getModel().getId()};
t.Ra=function(){this.P();var a=this.getModel(),b;if(this.Tj()){b=xnb(this,a);var a=a.q,c=1==a.length?Mt(a[0]):"";b=(new mo("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=wnb(this,a);var a=this.Of(),c=Ua(a,80),d=this.getModel().Ng();this.X=Bu(Mnb,{dEa:a,Edb:c,eC:b,Ng:d})};
t.ga=function(){yZ.G.ga.call(this);this.P();var a=this.X;S(this).D(a,"mouseover",this.Gcb).D(a,"mouseout",this.Fcb).D(a,"focus",this.Ecb).D(a,"blur",this.Ccb).D(a,"click",this.Dcb);var a=Km(this,"waffle-ritz-protection-range-name-holder"),b=Km(this,"waffle-ritz-protection-range-rect-holder");RA(a);RA(b)};t.Tj=function(){return this.getModel().Tj()};t.Gcb=function(){Nnb(this)};t.Ecb=function(){Nnb(this)};t.Fcb=function(){this.getModel();M(this.j);this.j=null};t.Dcb=function(){Onb(this)};
t.Ccb=function(){this.getModel();M(this.j);this.j=null};function Nnb(a){var b=a.getModel();a.Tj()||a.j||!b.Ne()||Ss(a.L.k)!=b.hb()||(a.j=YH(lv(a.L),b.fb(),"waffle-ritz-protection-border",2,1),a.j.render(),a.j.setVisible(!0))}t.o$=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),Onb(this))};function Onb(a){a.dispatchEvent(new tZ("ritz-protection-edit-pill",a))}t.focus=function(){this.getElement().focus()};t.J=function(){yZ.G.J.call(this);M(this.j);this.j=null};function zZ(a,b,c,d){zM.call(this,d);this.B=a;this.R=b;this.A=c;this.H=c.Na;this.q=[];a=oA(rA,"waffle-ritz-protection-link-button");this.C=new DA(void 0,a,this.P());this.Pa(this.C);this.I=new DA(void 0,a,this.P());this.Pa(this.I);this.L=new DA(void 0,a,this.P());this.Pa(this.L);this.k=null;this.F=!1}B(zZ,zM);t=zZ.prototype;t.Ra=function(){this.P();this.X=Bu(Lnb,{$T:!this.A.isReadOnly(),id:this.getId()})};
t.ga=function(){zZ.G.ga.call(this);var a=this.P();this.O=ai(a,"waffle-ritz-protection-active-pill-container");this.xa=ai(a,"waffle-ritz-protection-view-pills-container");this.Da=ai(a,"waffle-ritz-protection-pills-container");this.Na=Km(this,"waffle-sidebar-content");this.C.Qa(ai(a,"waffle-ritz-protection-add-range"));S(this).D(this.C,"action",this.mLa);this.I.Qa(ai(a,"waffle-ritz-protection-show-all"));this.L.Qa(ai(a,"waffle-ritz-protection-show-fewer"));S(this).D(this.I,"action",this.bWa).D(this.L,
"action",this.dWa)};t.yb=function(a){var b=Cmb(this.H);this.reset();if(b.length){Pnb(this);for(var c=Ss(this.B.k),d=0;d<b.length;d++){var e=b[d],f=e.hb()==c;if(this.F||f)e=Qnb(this,e),this.Da.appendChild(e.getElement()),this.q.push(e)}}Rnb(this);this.C.setVisible(!this.A.isReadOnly());a&&Snb(this,a)||!this.C.Ia()||this.C.getElement().focus()};function Snb(a,b){var c=Tnb(a,b);c&&(Ek(c.getElement(),a.Na,!0),c.focus());return!!c}
function Rnb(a,b){var c=!1,d=!1;if(!b){for(var d=!1,c=Ss(a.B.k),e=Cmb(a.H),f=0;f<e.length;f++)if(e[f].hb()!=c){d=!0;break}a.F?(c=d,d=!1):c=!1}a.I.setVisible(d);a.L.setVisible(c)}function Tnb(a,b){return null!=a.k?a.k.Mq()==b?a.k:null:qb(a.q,function(a){return a.Mq()==b})}function Unb(a,b){var c=qb(a.q,function(a){return a.Mq()==b});c&&(Ab(a.q,c),M(c));null!=a.k&&a.k.Mq()==b&&(hv(a.R,"","Sorry, this protected sheet or range was deleted."),Vnb(a))}
function AZ(a){var b=new wZ(a.A.j,a.A.xa,a.B);Wnb(a,b);return b}function Wnb(a,b){Vnb(a);b.bc(a);b.render(a.O);a.k=b;P(a.O,!0);P(a.xa,!1);Rnb(a,!0);b.focus()}function Vnb(a){if(a.k){var b=a.k.Mq();M(a.k);a.k=null;a.yb(b)}}function Qnb(a,b){var c=new yZ(b,a.A.j,a.A.xa,a.B);c.bc(a);c.render();return c}
function Xnb(a,b){var c=rb(a.q,function(a){return 0<Ha(a.getModel().Of(),b.getModel().Of())});-1==c?(a.Da.appendChild(b.getElement()),a.q.push(b)):(a.P().Zr(b.getElement(),a.q[c].getElement()),yb(a.q,c,0,b))}t.reset=function(){M(this.k);this.k=null;Kg(this.q);this.q=[];P(this.O,!1);P(this.xa,!0)};t.mLa=function(){LK(this.B.k)?AZ(this).Ry():AZ(this).YH()};t.bWa=function(){this.F=!0;this.yb()};t.dWa=function(){this.F=!1;this.yb()};
function Pnb(a){a=a.P();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Ye(b)}t.J=function(){zZ.G.J.call(this);Kg(this.q);this.q=[]};function Ynb(a,b,c){var d=Je.getInstance(),e=On("shareclient"),f=Pd(Qd(),"share_ui"),h=e.hJa(),l=e.rha(),m=new (e.mha())(c);m.ura();c=new l(d.j.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,f,void 0,void 0,void 0,m);h=new h(c);b.Bn(h);b=d.j.userDashDom;mda?c.dp("/sharing/share"):c.dp((b?"/a/e/"+b:"/e")+"/share");c.wh(e.AS().INIT);a(c)}
function Znb(a,b){Pn("shareclient");var c=On("shareclient").AS(),d;d=Je.getInstance();var e=new tj;J(e,1,d.j.key);J(e,2,b);d=Efb(Td((new uo).bd(e))).replace(/\.+$/,"");Meb(a,d);a.wh(c.lba);a.wh(c.yz)};function $nb(a,b,c,d,e,f,h,l){YN.call(this,a,f);this.j=a;this.k=b;this.O=b.j;this.H=d;this.A=e;this.R=h;this.Ta=l;this.L=null;this.F=new R(this);L(this,this.F);this.F.D(Qn,"show-ritz-protection",this.ycb).D(Qn,"show-ritz-protection-with-range",this.jWa).D(Qn,"show-ritz-protection-with-sheet",this.kWa).D(this.O,"a",this.wcb).D(this.O,"f",this.xcb).D(this.k.o,["acl_change","commenter_status","readonly_status"],this.Acb).D(this.j,"ritz-protection-edit-pill",this.JOa).D(this.j,"ritz-protection-range-delete",
this.zcb).D(this.j,"ritz-protection-pill-submit",this.tcb).D(this.j,"ritz-protection-set-permissions",this.uVa).D(this.j,"ritz-protection-pill-edit-cancel",this.scb).D(this.k,"add_ritz_protection",this.ucb).D(this.k,"delete_ritz_protection",this.vcb)}B($nb,YN);t=$nb.prototype;
t.ucb=function(a){var b=this.j;a=a.q.getId();var c=b.H.j[a];if(null!=c)if(a=Tnb(b,a),null!=b.k)a==b.k&&(b.k.getModel().equals(c)?b.k.ig(c):(hv(b.R,"","Sorry, another user just changed this protected range."),Vnb(b)));else{var d=c.hb(),e=Ss(b.B.k);if(b.F||d==e)c=Qnb(b,c),a?(d=HU(b.P())==a.getElement(),b.P().hC(c.getElement(),a.getElement()),e=jb(b.q,a),yb(b.q,e,1,c),M(a),c.bc(b),d&&c.focus()):(Pnb(b),Xnb(b,c));Rnb(b)}};t.vcb=function(a){Unb(this.j,a.q.getId())};t.xcb=function(){this.j.yb()};
t.wcb=function(){this.j.k||this.j.yb()};t.ycb=function(){var a=this.gh().Ia();this.q();this.j.yb();a&&!this.k.isReadOnly()&&AZ(this.j).Ry()};t.jWa=function(){this.q();this.j.yb();this.k.isReadOnly()||AZ(this.j).Ry()};t.kWa=function(){this.q();this.j.yb();this.k.isReadOnly()||AZ(this.j).YH()};
t.JOa=function(a){var b=a.target;a=b.getModel();if(null!=a){if(!this.k.isReadOnly()&&a.Ng()){var c=this.j,b=b.Mq(),b=new xZ(c.H.j[b],c.A.j,c.A.xa,c.B,c.R);Wnb(c,b)}b=a.hb();a.Ne()&&null!=b&&(c=a.getId(),a=a.fb()||new Bf(0,0,1,1),a=new Co(b,"",a),c=A(this.wHa,this,c),this.O.B.select(a,c,void 0))}};t.scb=function(){Vnb(this.j)};
t.tcb=function(a){a=a.target;var b=a.Of(),c=Enb(a),d=Fnb(a),e=a.Mq(),f;a.w5()?(f=new Amb(this.k.Na,e,b,c,d),a.Na||qoa(f,A(function(a){a&&aob(this,e)},this))):f=new Omb(e,b,c,d);this.j.yb(e);c.j&&Kf(c.j.rect)?this.R.j.nA(A(function(){this.H.Xb(f)},this)):this.H.Xb(f)};t.uVa=function(a){a=a.target.Mq();aob(this,a)};
function aob(a,b){if("none"!=a.k.o.gv)hv(a.A,"","You cannot set permissions while offline. Please try again when you come back online.");else if(kda)Fmb(a.A,b,a.Ta,A(a.Eka,a,b));else if(a.L)a.R.j.nA(A(Znb,a,a.L,b));else{var c=A(function(a){this.L=a;this.F.D(a,"uiClosed",xa(this.Eka,b,!0,null));aob(this,b)},a);Kn("shareclient",xa(Ynb,c,a.A,void 0),null)}}
t.Eka=function(a,b,c){var d=Tnb(this.j,a);d?d instanceof vZ?(b&&(c?d.C$(gg(c,1),gg(c,2)):Bnb(d,"")),d.Na?d.R.focus():d.focus()):Snb(this.j,a):this.j.focus();this.C.j(2)};t.wHa=function(a){this.isDisposed()||((a=a?Tnb(this.j,a):this.j.k)?a.focus():this.j.focus(),this.C.j(2))};t.zcb=function(a){var b=a.target;a=b.Of();b=b.Mq();a=new Nmb(b,a);this.j.yb();this.H.Xb(a)};t.Acb=function(){this.j.yb()};t.gh=function(){return U.eQ};t.iu=function(){return U.eZ};function bob(){};var BZ=[];BZ.push=function(){throw Error("Calling push on a read-only array");};var cob={cancel:ba(),jh:q(!1)};function dob(a){this.j=a;var b;b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}B(dob,bob);t=dob.prototype;t.toString=function(){return"cl"==this.j[0]?this.j[2]:this.text};t.getId=function(){return this.j[4]};t.getName=function(){return this.j[1]||""};t.qN=function(){return"pt"!=this.j[0]?this.j[2]:null};t.getType=function(){return this.j[0]};t.ee=function(){return this.j[3]||0};t.G2=function(){return this.j[7]};function CZ(a){this.j=a||[];a&&(this.k=[])}var eob={};CZ.prototype.o=function(a,b){return 0<=b&&na(this.j[a])&&b<this.j[a].length};CZ.prototype.get=function(a,b){return null!=this.j[a]?this.j[a]:b};CZ.prototype.has=function(a){return null!=this.j[a]};function DZ(a,b,c){if(!a.k||!a.k[b])if(a.j[b])a.k[b]=new c(a.j[b]);else return fob(c);return a.k[b]}CZ.prototype.q=CZ.prototype.o;
function EZ(a,b,c,d){if(!a.k||!a.k[b]||!a.k[b][c])if(a.j[b]&&a.j[b][c])a.k[b]||(a.k[b]=[]),a.k[b][c]=new d(a.j[b][c]);else return fob(d);return a.k[b][c]}function fob(a){var b=wa(a);b in eob||(eob[b]=new a([]));return eob[b]};function FZ(a){CZ.call(this,a)}B(FZ,CZ);FZ.prototype.toString=q("");FZ.prototype.U=function(){return this.get(2,"")};FZ.prototype.Pb=function(){return this.has(2)};function GZ(a){CZ.call(this,a)}B(GZ,CZ);GZ.prototype.toString=q("");GZ.prototype.getId=function(){return this.get(2,"0")};GZ.prototype.getAttribute=function(a){return EZ(this,4,a,FZ)};GZ.prototype.iF=function(){return DZ(this,5,gob)};function hob(a){CZ.call(this,a)}B(hob,CZ);hob.prototype.toString=q("");
function iob(a){CZ.call(this,a)}B(iob,CZ);iob.prototype.toString=q("");function HZ(a){CZ.call(this,a)}B(HZ,CZ);HZ.prototype.toString=q("");HZ.prototype.Qw=function(a){return EZ(this,3,a,IZ)};HZ.prototype.cF=function(){return this.get(8,0)};function JZ(a){CZ.call(this,a)}B(JZ,CZ);JZ.prototype.toString=q("");JZ.prototype.U=function(){return this.get(2,"")};JZ.prototype.Pb=function(){return this.has(2)};function KZ(a){CZ.call(this,a)}B(KZ,CZ);KZ.prototype.toString=q("");
KZ.prototype.U=function(){return this.get(2,"")};KZ.prototype.Pb=function(){return this.has(2)};function IZ(a){CZ.call(this,a)}B(IZ,CZ);t=IZ.prototype;t.toString=q("");t.getId=function(){return this.get(2,"0")};t.getAttribute=function(a){return EZ(this,3,a,KZ)};t.getName=function(){return this.get(12,"")};t.iF=function(){return DZ(this,16,gob)};function job(a){CZ.call(this,a)}B(job,CZ);job.prototype.toString=q("");function LZ(a){CZ.call(this,a)}B(LZ,CZ);LZ.prototype.toString=q("");
LZ.prototype.U=function(){return this.get(2,"")};LZ.prototype.Pb=function(){return this.has(2)};function MZ(a){CZ.call(this,a)}B(MZ,CZ);MZ.prototype.toString=q("");MZ.prototype.U=function(){return DZ(this,2,LZ).U()};MZ.prototype.Pb=function(){return DZ(this,2,LZ).Pb()};function NZ(a){CZ.call(this,a)}B(NZ,CZ);NZ.prototype.toString=q("");NZ.prototype.getId=function(){return DZ(this,1,GZ).getId()};NZ.prototype.getAttribute=function(a){return DZ(this,1,GZ).getAttribute(a)};
NZ.prototype.iF=function(){return DZ(this,1,GZ).iF()};function OZ(a){CZ.call(this,a)}B(OZ,CZ);OZ.prototype.toString=q("");OZ.prototype.U=function(){return this.get(2,"")};OZ.prototype.Pb=function(){return this.has(2)};function gob(a){CZ.call(this,a)}B(gob,CZ);t=gob.prototype;t.toString=q("");t.getName=function(){return DZ(this,3,MZ)};t.getStatus=function(){return DZ(this,10,PZ)};t.getAttribute=function(a){return EZ(this,12,a,OZ)};t.Le=function(){return DZ(this,26,JZ)};
t.dF=function(){return DZ(this,34,job)};function PZ(a){CZ.call(this,a)}B(PZ,CZ);PZ.prototype.toString=q("");PZ.prototype.U=function(){return this.get(2,"")};PZ.prototype.Pb=function(){return this.has(2)};function QZ(a,b,c){this.B=a;this.k=b;this.A=new gd(c);this.o=[]}var kob=new QZ(["6","12"],"1"),lob=new QZ("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[kob]);new QZ("6 12 16 17 18 1a".split(" "),"3",[kob]);new QZ("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[kob,lob]);new QZ([]);QZ.prototype.toString=function(){var a=this.k?"g"+this.k:this.B.join(",");this.k&&this.o.length&&(a+=","+this.o.join(","));return a};
function mob(a){a.q||(a.q=new gd(a.B));return a.q}QZ.prototype.contains=function(a){if(this.A.contains(a))return!0;this.j||(this.j=new gd);if(this.j.contains(a))return!1;var b=mob(this),c=mob(a);if(Eba(c,b.contains,b))return this.A.add(a),!0;this.j.add(a);return!1};var nob={Dh:"",yV:"personal",X1a:1,aU:!0,oG:!0,jU:!0,I0:5E3,rm:-1,x6:10,name:"Load All Contacts"},oob={fma:!0,name:"Load Configuration"};
function pob(a,b,c){var d=new $c;d.set("ac",!!a.jU);a.B5&&d.set("acc",!0);a.Vc&&d.set("ccnt",!0);a.fma&&d.set("cf",!!a.fma);a.k&&d.set("cids",a.k.join(","));if(a.Ta){var e=0,f=mb(a.Ta,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Zc&&d.set("cr",!0);d.set("ct",!!a.aU);a.L&&d.set("pids",a.L.join(","));a.o&&d.set("emls",a.o.join(","));a.Na&&d.set("df",!0);a.O&&d.set("f",a.O.toString());a.Fna&&d.set("mf",a.Fna.toString());a.jb&&d.set("gcnt",!0);a.A&&d.set("gids",a.A.join(","));d.set("gp",
!!a.oG);a.B&&d.set("gmk",Td(a.B.j));d.set("hl",b);a.bb&&(d.set("mu",!0),d.set("meml",a.Qc));c&&d.set("id",c);null!=a.rm&&d.set("max",a.rm);a.H?d.set("out",a.H):d.set("out","js");a.sb&&d.set("pbd",!0);a.Y&&d.set("rf",a.Y.join(","));a.R&&d.set("sf",a.R.join(","));a.I&&d.set("so",a.I);a.Jc&&d.set("sgp",!0);a.wa&&d.set("sgids",a.wa.join(","));null!=a.Ea&&d.set("st",a.Ea);w(a.Dh)&&d.set("tok",a.Dh.toLowerCase());d.set("type","4");a.q&&d.set("xgids",a.q.join(","));a.IYa&&d.set("ev",!0);a.Mb&&d.set("shg",
!0);a.mb&&d.set("nge",!0);a.Wa&&d.set("clut",!0);a.F&&d.set("ud",!!a.F);a.Uc&&d.set("gm",!0);a.Bb&&d.set("pu",!0);a.j&&d.set("clid",a.j);a.Da&&d.set("vio",a.Da);a.xa&&Aba(d,a.xa);return d};function RZ(a,b,c){this.j=a;this.k=b||0;c&&c.has(12)&&c.get(12,"");this.j&&this.j.A(this)}RZ.prototype.getError=g("k");RZ.prototype.hW=ba();function qob(a,b){var c,d,e=[];c=na(a)?a:Rd(a);for(var f=new hob(c),h=0;h<b.length;h++)(c=f.q(1,h)?EZ(f,1,h,HZ):void 0)?c.get(5,!1)||(d=c.cF()||1):d=2,e.push(new RZ(b[h],d,c));return e}var rob=[""];function sob(a,b){var c=a[3]||rob,d=a[2];if(d||c){var e=a[4],f=a[11]||0,h;switch(a[1]){case 1:h="ct";break;case 2:h="cl";break;case 3:h="li"}for(var l=a[9],m=a[10],n=a[5],p=a[12],r=a[13],u=0;u<c.length;u++){var x=c[u];(d||x)&&b.push(new dob([h,d,x,e,n,f,l,m,p,r]))}}};function tob(a,b){this.o=b||0}tob.prototype.getError=g("o");function uob(a,b,c){ua(b)?Pmb(c)||b.call(c):b&&"function"==typeof b.handleEvent&&!Pmb(b)&&b.handleEvent.call(b)};function vob(a){this.k=a;this.j=[];wob(this,1E3)}t=vob.prototype;t.$U=0;t.C7=null;function wob(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.$U=Math.round(.85*b)+Math.round(.3*b*Math.random())}t.SD=function(a,b){0==this.j.length&&(this.$U=1E3);a.B();this.j.push(new xob(a,b))};
function yob(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d];if(b==e.j){e.k=!0;break}}if(!a.C7){za();a.o=c;c=a.l1a;b=a.$U;((d=ua(c))||!Pmb(c))&&d&&Pmb(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=A(uob,null,"ppl.store.RequestPool",c,a);b=ea.setTimeout(c,b||0);a.C7=b;wob(a,2*a.$U);a.k()}}t.l1a=function(){this.C7=null;this.k();for(var a=0;a<this.j.length;a++){var b=this.j[a];b.k&&(b.j.B(),b.k=!1,b.o())}};
function zob(a,b){for(var c=0;c<a.j.length;c++)if(b==a.j[c].j){Bb(a.j,c);0==a.j.length&&(a.o=null,a.k());break}}t.cF=g("o");function xob(a,b){this.j=a;this.o=b;this.k=!1};function SZ(){this.j=0}function Aob(a){var b=new SZ;b.q=a;b.j=a.getError();return b}function Bob(a){var b=new SZ;b.k=a;b.j=a.getError();return b}function Cob(a,b){var c=new SZ;c.j=a;c.o=b||"A server error has occurred.";return c}SZ.prototype.getError=g("j");SZ.prototype.cF=g("j");function Dob(){};function TZ(){}B(TZ,Dob);TZ.prototype.ee=function(){var a=0;Vc(this.gj(!0),function(){a++});return a};TZ.prototype.clear=function(){var a=Yc(this.gj(!0)),b=this;D(a,function(a){b.remove(a)})};function Eob(a){this.j=a}B(Eob,TZ);t=Eob.prototype;t.HB=function(){if(!this.j)return!1;try{return this.j.setItem("__sak","1"),this.j.removeItem("__sak"),!0}catch(a){return!1}};t.set=function(a,b){try{this.j.setItem(a,b)}catch(c){if(0==this.j.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};t.get=function(a){a=this.j.getItem(a);if(!ra(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};t.remove=function(a){this.j.removeItem(a)};
t.ee=function(){return this.j.length};t.gj=function(a){var b=0,c=this.j,d=new Tc;d.next=function(){if(b>=c.length)throw Sc;var d;d=c.key(b++);if(a)return d;d=c.getItem(d);if(!ra(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};t.clear=function(){this.j.clear()};t.key=function(a){return this.j.key(a)};function Fob(){var a=null;try{a=window.localStorage||null}catch(b){}this.j=a}B(Fob,Eob);function Gob(a,b){this.k=a;this.j=null;if(F&&!Bd(9)){Hob||(Hob=new $c);this.j=Hob.get(a);this.j||(b?this.j=document.getElementById(b):(this.j=document.createElement("userdata"),this.j.addBehavior("#default#userData"),document.body.appendChild(this.j)),Hob.set(a,this.j));try{this.j.load(this.k)}catch(c){this.j=null}}}B(Gob,TZ);var Iob={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."},Hob=null;
function Job(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return Iob[a]})}t=Gob.prototype;t.HB=function(){return!!this.j};t.set=function(a,b){this.j.setAttribute(Job(a),b);Kob(this)};t.get=function(a){a=this.j.getAttribute(Job(a));if(!ra(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};t.remove=function(a){this.j.removeAttribute(Job(a));Kob(this)};t.ee=function(){return Lob(this).attributes.length};
t.gj=function(a){var b=0,c=Lob(this).attributes,d=new Tc;d.next=function(){if(b>=c.length)throw Sc;var d;d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!ra(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};t.clear=function(){for(var a=Lob(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);Kob(this)};function Kob(a){try{a.j.save(a.k)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function Lob(a){return a.j.XMLDocument.documentElement};function UZ(a,b){this.k=a;this.j=b+"::"}B(UZ,TZ);UZ.prototype.set=function(a,b){this.k.set(this.j+a,b)};UZ.prototype.get=function(a){return this.k.get(this.j+a)};UZ.prototype.remove=function(a){this.k.remove(this.j+a)};UZ.prototype.gj=function(a){var b=this.k.gj(!0),c=this,d=new Tc;d.next=function(){for(var d=b.next();d.substr(0,c.j.length)!=c.j;)d=b.next();return a?d.substr(c.j.length):c.k.get(d)};return d};function Mob(a){this.j=a}Mob.prototype.set=function(a,b){w(b)?this.j.set(a,Td(b)):this.j.remove(a)};Mob.prototype.get=function(a){var b;try{b=this.j.get(a)}catch(c){return}if(null!==b)try{return Rd(b)}catch(d){throw"Storage: Invalid value was encountered";}};Mob.prototype.remove=function(a){this.j.remove(a)};function VZ(a){this.j=a}B(VZ,Mob);function Nob(a){this.data=a}function Oob(a){return!w(a)||a instanceof Nob?a:new Nob(a)}function Pob(a){a=a.data;if(!w(a))throw"Storage: Invalid value was encountered";return a}VZ.prototype.set=function(a,b){VZ.G.set.call(this,a,Oob(b))};VZ.prototype.k=function(a){a=VZ.G.get.call(this,a);if(!w(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};VZ.prototype.get=function(a){return(a=this.k(a))?Pob(a):void 0};function WZ(a){this.j=a}B(WZ,VZ);function Qob(a){var b=a.creation;a=a.expiration;return!!a&&a<za()||!!b&&b>za()}WZ.prototype.set=function(a,b,c){if(b=Oob(b)){if(c){if(c<za()){WZ.prototype.remove.call(this,a);return}b.expiration=c}b.creation=za()}WZ.G.set.call(this,a,b)};WZ.prototype.k=function(a,b){var c=WZ.G.k.call(this,a);if(c)if(!b&&Qob(c))WZ.prototype.remove.call(this,a);else return c};function Rob(a){this.j=a}B(Rob,WZ);function Sob(a,b){var c=[];Vc(b,function(a){var b;try{b=Rob.prototype.k.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(w(b))if(Qob(b))c.push(a);else try{Pob(b)}catch(h){if("Storage: Invalid value was encountered"==h)c.push(a);else throw h;}else c.push(a)},a);return c}function Tob(a,b){var c=Sob(a,b);D(c,function(a){Rob.prototype.remove.call(this,a)},a)}function XZ(a){Tob(a,a.j.gj(!0))};function Uob(a,b,c,d,e,f,h,l,m,n){this.q=a;this.F=b;this.H=c;this.o=d;this.k=e;this.fc=f;this.C=h;this.I=(n?n.C():0)||l;this.A=m;this.query=n||null;this.xb=Vob++}var Vob=0;t=Uob.prototype;t.getId=g("xb");
t.send=function(a){this.j=!0;var b={entry:[]};D(this.o.we(),function(a){b.entry.push({key:a,value:String(this.o.get(a))})},this);null!==this.A&&(b.delegatorLocalId=this.A);null!==this.k&&(b.fbsVersionInfo=this.k);a=a.request;var c={path:"plusi/"+this.F+"/ozInternal/"+this.H,method:"POST",headers:{"Accept-Language":"en"},body:b};w(this.q)&&(c.params={key:this.q});a(c).execute(A(this.b2a,this));this.B=jh(this.c2a,this.I,this)};
t.b2a=function(a){if(this.j){this.j=!1;kh(this.B);var b=null,c=0;if(w(a.response))try{b=Sd(a.response)}catch(d){c=2,Ua(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var e=a.fbsVersionInfo||null;a=ga("error.code",a);401==a||403==a?this.C():this.fc(this,b,e,c)}};t.c2a=function(){this.j=!1;this.fc(this,null,null,10)};t.jh=function(){return!!this.j};t.cancel=function(){this.j&&(this.j=!1,kh(this.B),this.fc(this,null,null,11))};t.py=g("query");function YZ(a,b,c,d,e,f){this.B=b;this.Ta=d;this.R=c;this.Ea=e||ha;this.A=[];this.j="en";this.wa=w(f)?parseInt(f,10):null;this.F=0;b=new Fob;(b=b.HB()?new UZ(b,"fbs_vi"):null)||(b=new Gob("fbs_vi"),b=b.HB()?b:null);(this.k=b?new Rob(b):null)&&XZ(this.k);this.q=new vob(ha);a.addCallback(A(this.f0a,this))}B(YZ,K);t=YZ.prototype;t.f0a=function(a){this.H=a;this.o=this.A;delete this.A;D(this.o,function(a){a.send(this.H)},this)};
t.zV=function(a,b,c,d){var e=this.R,f=this.Ta,h;null!==this.k&&w(this.B)?(XZ(this.k),h=this.k.get(this.B)||null):h=null;a=new Uob(e,f,a,b,h,A(this.Ph,this,c),this.Ea,3E4,this.wa,d);w(this.A)?this.A.push(a):(this.o.push(a),a.send(this.H));return a};t.j6=function(a){return this.zV("contactstorequery",pob(oob,this.j),A(this.$1a,this,oob,a))};t.ypa=function(a,b,c){return this.zV("contactstorequery",pob(a,this.j,b),A(this.a2a,this,a,b,c))};
t.Ph=function(a,b,c,d,e){for(var f=0;f<this.o.length;f++)if(this.o[f]==b){this.o.splice(f,1);break}null!==d&&w(this.B)&&(XZ(this.k),this.k.set(this.B,d,za()+9E5),this.C&&kh(this.C),this.C=jh(this.Y,900001,this));a(b,c,e)};t.$1a=function(a,b,c,d,e){a=null;e||((d=Wob(d))&&d.j?a=d.j:e=6);b(a,e)};t.a2a=function(a,b,c,d,e,f){var h=BZ;f||((e=Wob(e))&&e.k?h=e.k||BZ:(f=6,h=BZ));c(h,d,b,a,f)};t.dp=ba();function ZZ(a){try{return Sd(a)}catch(b){}}
function Wob(a){var b=null,c=null,d=new tob;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=ZZ(c),b=new iob(c));var c=b,e=a.Contacts,b=null;if(e)for(var b=[],e=ZZ(e),f=0;f<e.length;f++)b.push(new NZ(e[f]));e=a.Groups;b=null;if(e)for(b=[],e=ZZ(e),f=0;f<e.length;f++)b.push(new IZ(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=ZZ(e),f=0;f<e.length;f++)sob(e[f],b);(e=a.ProfileIds)&&ZZ(e);(e=a.ManagerUpchain)&&ZZ(e);(e=a.MetaData)&&(na(e)||Rd(e));(a=a.UserData)&&ZZ(a)}}else d.o=6;d.j=c;d.k=b;
return d}function Xob(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return qob(b.BatchResponse,a);var d=[];D(a,function(a){d.push(new RZ(a,c||1))});return d}function Yob(a){if(w(a.o)){for(var b=0;b<a.o.length;b++)a.o[b].cancel();a.o.length=0}}t.J=function(){w(this.A)&&delete this.A;Yob(this);this.k&&XZ(this.k)};
t.yi=function(a){var b,c;a.j()?(b="contactstoremutate",c=a.O()):(b="contactstorequery",c=pob(a.A(),this.j,a.o()));if(this.q&&"BEST_EFFORT"==a.q()){var d=A(this.Z1a,this);b=A(this.zV,this,b,c,d,a);this.q.SD(a,b);return b()}d=A(this.O,this);return this.zV(b,c,d,a)};t.Z1a=function(a,b,c){var d=a.py(),e=Zob[c]||null;e?yob(this.q,d,e):(zob(this.q,d),this.O(a,b,c))};var Zob={2:1,10:101};
YZ.prototype.O=function(a,b,c){a=a.py();c?b=Cob(c,void 0):a.j()?(b=Xob([a.k()],b,c),b=Bob(b[0])):(b=Wob(b),b=Aob(b));a.hW(b)};YZ.prototype.Y=function(){delete this.C;XZ(this.k)};YZ.prototype.I=function(){this.F++};YZ.prototype.L=function(){this.F--;0==this.F&&Yob(this)};function $ob(a,b,c){this.j=a;this.o=b;this.k=c||a.zd()}B($ob,K);t=$ob.prototype;t.Qw=g("k");t.Ug=function(){return this.getState().Ug()};t.z2=function(){this.getState().z2()};t.I8=function(a){this.getState().I8(a)};t.reset=function(){this.getState().reset()};t.jh=function(){return this.getState().jh()};t.cancel=function(){this.j.cancel(this.getState())};t.getState=function(){return this.j.getState(this.k)};t.zN=function(){this.getState();this.o(this)};function apb(){this.KU=0;this.reset()}B(apb,K);t=apb.prototype;t.reset=function(){this.eV=this.KU;this.j=!1;this.yy=1;this.k=this.Eqa=-1};t.Ug=g("j");t.z2=g("KU");t.I8=ca("KU");t.jh=function(){return!(4==this.yy||5==this.yy)};t.J=function(){apb.G.J.call(this)};function $Z(){this.j=[];this.k=1}B($Z,K);function bpb(a,b,c,d,e){c=c||0;var f=za()+c,h=a.j[b.Qw()];h||(h=new apb,a.j[b.Qw()]=h);h.I8(Math.max(d||1,h.z2()));switch(h.yy){case 1:case 5:h.reset();cpb(b,c,f);break;case 6:cpb(b,c,f);break;case 4:e&&(h.reset(),cpb(b,c,f));break;case 2:f<h.Eqa?(a.cancel(h),h.reset(),cpb(b,c,f)):h.eV=h.KU}}function cpb(a,b,c){0==b?(a.getState().yy=3,a.zN()):(a.getState().yy=2,a.getState().Eqa=c,b=jh(a.zN,b,a),a.getState().k=b)}$Z.prototype.getState=function(a){return this.j[a]};
$Z.prototype.zd=function(){return""+this.k++};$Z.prototype.J=function(){$Z.G.J.call(this);for(var a in this.j){var b=this.j[a];this.cancel(b);M(b);delete this.j[a]}this.j=null};$Z.prototype.cancel=function(a){2==a.yy&&kh(a.k)};var dpb={nzb:"he",ERROR:"ie"};function epb(a){N.call(this,a&&a[0].getError()?"ie":"he");this.q=a;"ie"==this.type||null==fpb(this)||fpb(this)}B(epb,N);function fpb(a){if(!a.j){if(!a.q)return null;var b=[];D(a.q,function(a){a=a.j.k();b&&a?b=b.concat(a):b=null});a.j=b}return a.j};function a_(){this.qc=new O;this.j=new O;this.k=new JK}B(a_,K);a_.prototype.dispatchEvent=function(a){this.j.dispatchEvent(a);this.qc.dispatchEvent(a)};a_.prototype.J=function(){a_.G.J.call(this);this.qc.dispose();this.qc=null;this.j.dispose();this.j=null};function gpb(a){this.k=a||ha;this.j=jh(this.T1a,0,this)}t=gpb.prototype;t.hW=ca("k");t.cancel=function(){kh(this.j);this.j=null};t.jh=function(){return!!this.j};t.T1a=function(){this.j=null;this.k()};t.py=g("o");function b_(a){this.q={};this.j=[];this.B=[];this.Td=new $Z;this.M=new R(this);this.C=!a;this.A=[];this.k=a||new a_;this.A.push(this.k)}B(b_,K);t=b_.prototype;t.mH=function(a,b){this.j.push(a);b&&this.B.push(a);this.q[a.getId()]=a;this.M.D(a,Zb(dpb),A(this.Y1a,this))};t.Y1a=function(a){this.k.dispatchEvent(a)};t.nH=function(a,b){var c=A(this.v2a,this,b);return hpb(this,a,function(a){return a.wV},c)};
function hpb(a,b,c,d){var e=new ipb(d),f,h;if(b.yV)h=a.q[b.yV],0<b.I0||1<b.x6?f=jpb(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);else for(var l=0;l<a.j.length;l++)h=a.j[l],0<b.I0||1<b.x6?f=jpb(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}t.yi=function(a){kpb(this,a);if(this.F){var b=a.H(this.F,A(this.Ufa,this));if(b)return b}return this.Ufa(a)};function kpb(a,b){D(a.A,ba());if(b.j()){var c=b.k();c&&(c=c.j())&&kpb(a,c)}}
t.Ufa=function(a){if(a.j()){var b=a.k();b&&(b=b.o())&&this.k.k.set(b,za())}if(b=a.o())if(b=this.q[b])return b.yi(a);var c=new ipb;c.k=a;for(var d=0;d<this.j.length;d++)b=this.j[d],b.yi&&c.add(b.yi(a));return c};function jpb(a,b,c,d,e){b=A(a.o3a,a,b,c,d,e);b=new $ob(a.Td,b,d.name);bpb(a.Td,b,d.I0,d.x6,d.ub);return new lpb(b)}
t.o3a=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,m,n){var p;p=e.j;var r=!n;e.getState();e.getState().j=r;var u=e.getState();--u.eV;if(u=!r)u=0<e.getState().eV;u?(e.getState().yy=6,bpb(p,e,Math.max(100,Math.round(45E3*Math.random()))),p=!1):(p=r?4:5,e.getState().yy=p,p=!0);p&&d&&d(a,b,c,m,n)})};t.v2a=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.Dh)),mpb(b),a(b,c,d,e))};
function mpb(a){if(0<a.length)for(var b=a[0].G2(),c=1;c<a.length;c++){var d=a[c],e=d.G2();e<b&&(d.cS=d.cS|1,b=e)}}t.J=function(){b_.G.J.call(this);M(this.Td);this.Td=null;D(this.B,M);this.B=this.q=this.j=null;M(this.M);this.M=null;D(this.A,function(a){a!=this.k&&M(a)},this);this.A=null;this.C&&(M(this.k),this.k=null)};function ipb(a){this.j=[];this.fc=a}t=ipb.prototype;t.add=function(a){this.j.push(a)};t.isEmpty=function(){return 0==this.j.length};t.cancel=function(){for(var a=0;a<this.j.length;a++)this.j[a].cancel()};
t.jh=function(){for(var a=0;a<this.j.length;a++)if(this.j[a].jh())return!0;return!1};t.py=g("k");function lpb(a){this.j=a;this.request=null}lpb.prototype.cancel=function(){this.j.cancel();this.request&&this.request.cancel()};lpb.prototype.jh=function(){return this.j.jh()||this.j.request&&this.j.request.jh()};function c_(a,b){this.text=a;this.k=b}B(c_,bob);c_.prototype.getName=q(null);c_.prototype.qN=q(null);c_.prototype.getType=q("sr");c_.prototype.G2=q(0);function d_(a){b_.call(this,a)}B(d_,b_);d_.prototype.mH=function(a,b){if(1==this.j.length){var c=this.o=new npb;c.k.push(new opb(c,c.k.length,this.j[0]))}d_.G.mH.call(this,a,b);this.o&&(c=this.o,c.k.push(new opb(c,c.k.length,a)))};d_.prototype.nH=function(a,b){var c;if(this.o&&a.jU&&!a.yV){c=this.o;var d=new e_(a,b);ppb(c,d);c=d}else c=d_.G.nH.call(this,a,b);return c};function npb(){this.k=[];this.j=null}
function ppb(a,b,c,d){a.j=[];for(var e=0;e<a.k.length;e++){if(e==c)a.j[e]=d;else{var f=a.k[e],h=b,l=h.k[f.xb];if(!l){f.o=!0;f.q=!1;var m=f.A.wV(h.query,A(f.C,f,h,za()));h.SD(f.xb,m);f.o=!1;!f.q&&h.query.jU&&300<f.B&&(l=f.A.q,l=[new c_(l?"Searching for matches from "+l:"Searching for more matches.",f.k.o)])}l&&(m=f.k,f=f.xb,m.j?m.j[f]=l:ppb(m,h,f,l))}if(0==e&&a.j[e]&&a.j[e].length>=b.query.rm)break}c=b.query;d=a.j;m=[];e=!1;for(l=0;l<d.length&&m.length<c.rm;l++)if(d[l]){f=m.length;e=!0;var h=d[l],
n=c.rm,p=m.length;if(0==p)m=h.length>n?h.slice(0,n):h;else for(var r=0;r<h.length;r++){for(var u=null,x=0;x<p&&!(u=qpb(m[x],h[r]));x++);if(u)u===h[r]&&(m[x]=u);else if(m.length==p?m=m.concat(h[r]):m.push(h[r]),m.length==n)break}0<f&&m.length>f&&(m[f].cS=m[f].cS|1)}e?(mpb(m),c=m):c=null;c&&b.fc&&a.k[0]&&a.k[0].q&&b.fc(c,b,null,b.query);a.j=null}
function qpb(a,b){if(a.k||b.k)return null;if(a.text==b.text)return a;if(a.qN()==b.qN()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}npb.prototype.o=ba();function opb(a,b,c){this.k=a;this.xb=b;this.A=c;this.B=0;this.o=!1}opb.prototype.C=function(a,b,c){this.q=!0;this.o||(this.B=za()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Dh));a.k[this.xb]=c;b=this.k;var d=this.xb;b.j?b.j[d]=c:ppb(b,a,d,c)};opb.prototype.dispose=function(){this.k=this.j=null};
function e_(a,b){this.query=a;this.fc=b;e_.prototype.j=[];e_.prototype.k=[]}e_.prototype.cancel=function(){for(var a in this.j)this.j[a].cancel();this.j.length=0};e_.prototype.jh=function(){for(var a in this.j)if(this.j[a].jh())return!0;return!1};e_.prototype.SD=function(a,b){this.j[a]=b};var rpb={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function spb(a){for(var b=[],c=0,d=0;d<a.length;d++){var e;e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=rpb[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZ"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function f_(a,b,c,d,e,f){O.call(this);this.B=e||0;this.H=f||tpb;this.j=new JK(this.B,!0);this.o=a||0;this.C=b||0;this.q=c||0;this.k=!!d}B(f_,O);f_.prototype.J=function(){f_.G.J.call(this);this.j=null};f_.prototype.clear=function(){this.j.clear()};function tpb(a){var b=Wa(spb(a.Dh));return function(a){var d=new RegExp("(^|\\W+)"+b,"i");(d=null!=spb(String(a[1])).match(d))||(d=a[0],d=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(d));return d}}
function upb(a,b){var c="^"+a.Dh.toLowerCase();b&&(a.aU||(c="nc"+c),a.oG||(c="ng"+c),a.C||(c="np"+c),a.B5||(c="na"+c));a.wd&&(c="pa"+c);return c}function vpb(a,b,c){a.j.set(upb(b,a.k),c);if(a.o&&(b=a.j.ee(),b>a.o)){c=za()-a.C;do{if(a.j.k.j.value.Bea>=c)break;a.j.pop()}while(--b>a.o)}}function wpb(a,b,c){c=c?a.j.get(b):(c=a.j.j.get(b))?c.value:void 0;return c&&a.q&&c.Bea+a.q<za()?(a.j.remove(b),null):c}
function xpb(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=wpb(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function ypb(a,b){if(b.B5)return null;var c=upb(b,a.k),d=xpb(a,c,b.Dh);return d?d:a.k&&!Da(c,"^")?(c=upb(b,!1),xpb(a,c,b.Dh)):null}function zpb(a,b,c){this.Dh=a;this.j=b;this.k=!!c;this.count=1;this.Bea=za()};function g_(a,b,c,d){O.call(this);this.o=!1;this.q=null;this.k=b;this.xb=c;this.j=a;this.j.I(this.xb);d&&Yg(d.qc,"he",this.o0a,!1,this)}B(g_,O);t=g_.prototype;t.lH=function(a,b){this.j.dp(a);this.q=b;this.o||(this.o=!0)};t.getId=g("xb");
t.wV=function(a,b){if(this.o){var c;c=this.k;var d;if(Ka(a.Dh)&&!c.A)d=BZ;else{d=a.rm;var e=wpb(c,upb(a,c.k),!0);(d=e&&d&&e.k&&!(0<=d&&d<=e.j.length)?null:e)?d=d.j:(d=ypb(c,a))&&0==d.j.length?(vpb(c,a,new zpb(a.Dh,BZ)),d=BZ):d&&!d.k&&c.F?(d=lb(d.j,c.H(a),c),vpb(c,a,new zpb(a.Dh,d))):d=null}d&&0<=a.rm&&d.length>a.rm&&(d=d.slice(0,a.rm));return(c=d)?(b&&b(c,cob,this.getId(),a),cob):this.j.ypa(a,this.getId(),A(this.mDa,this,b))}b&&b(BZ,cob,this.getId(),a,4);return cob};
t.mDa=function(a,b,c,d,e,f){f||vpb(this.k,e,new zpb(e.Dh,b,-1!=e.rm&&b.length>=e.rm));a&&(b&&0<=e.rm&&b.length>e.rm&&(b=b.slice(0,e.rm)),a(b,c,d,e,f))};t.o0a=function(){this.k.clear()};t.J=function(){g_.G.J.call(this);this.k.dispose();this.k=null;this.j.L(this.xb);this.j=null};function Apb(a,b,c){f_.call(this,100,18E5,432E5,!0,0,c||Bpb);this.F=a;this.A=b}B(Apb,f_);function Bpb(a){var b=Wa(a.Dh),c=new RegExp("(^|\\W+)"+b,"i"),d=new RegExp("^"+b,"i");return function(b){var f=b.getType(),h;if(h=Cpb(a,f))(h=null!=b.getName().match(c))||(h=null!=b.qN().match(d)&&"cl"!=f);return h}}function Cpb(a,b){switch(b){case "ct":return a.aU;case "cl":case "li":return a.oG;case "pt":return a.C}return!1};function h_(a,b,c){this.A=!!c;b=b||new Apb(!0,!1,Dpb);g_.call(this,a,b,"domain")}B(h_,g_);h_.prototype.wV=function(a,b){a.oG&&!this.A&&(a=fc(a),a.oG=!1);return h_.G.wV.call(this,a,b)};
function Dpb(a){for(var b=Ia(a.Dh).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Wa(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(Cpb(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.qN().match(d[e]))return!1;return!0}return!1}}h_.prototype.yi=function(a){return this.j.yi(a)};function i_(){}function Epb(a,b){a.j=b}i_.prototype.py=g("k");i_.prototype.complete=function(){this.j=null};i_.prototype.cancel=function(){this.j&&this.j.cancel()};i_.prototype.jh=function(){return!!this.j&&this.j.jh()};function Fpb(){K.call(this);this.j=[];this.o={}}B(Fpb,K);t=Fpb.prototype;t.oH=!1;t.bS=!1;
t.dp=function(a){var b=a.toString();if(this.A!=b){this.A=b;if(this.k)throw Error("The HTTPS proxy does not support changing its base URI.");b=Qmb(a,"ui/HttpsProxy");ie(b,"https");b.Xa("parent",window.location.origin);2009!=a.q&&8888!=a.q||le(b,4443);this.q=oe(ne(me(b.clone(),""),void 0),"").toString();a=b.toString();b=this.k=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);Yg(window,
"message",this.zpa,!1,this);jh(this.pQa,2E3,this)}};t.send=function(a){this.oH?this.bS?Gpb(a):Hpb(this,a):this.j.push(a)};function Hpb(a,b){a.o[b.getId()]=b;a.k.contentWindow.postMessage(Td({t:"s",i:b.xb,ti:b.A,u:b.B.toString(),m:b.method,d:b.data,h:b.q}),a.q)}t.abort=function(a){if(this.oH)this.bS||(this.k.contentWindow.postMessage(Td({i:a,t:"a"}),this.q),delete this.o[a]);else{var b=rb(this.j,function(b){return b.getId()==a});if(!(0>b)){var c=this.j[b];Bb(this.j,b);Gpb(c);c.cancel()}}};
t.zpa=function(a){a=a.k;if(a.source==this.k.contentWindow&&a.origin==this.q)switch(a=Rd(a.data),a.t){case "i":this.oH=!0;this.bS=!1;mb(this.j,function(a){return Hpb(this,a)},this);ub(this.j);break;case "r":var b=a.i,c=this.o[b];c&&(c.Ph(a.s,a.r,a.st,a.ec),delete this.o[b])}};t.pQa=function(){this.oH||(this.bS=this.oH=!0,mb(this.j,function(a){Gpb(a)}),ub(this.j))};t.J=function(){this.k&&(bh(window,"message",this.zpa,!1,this),this.k.parentNode.removeChild(this.k),delete this.k);this.oH=!1};function Ipb(a,b,c,d,e,f,h,l){this.B=a;this.fc=b;this.o=c;this.A=(l?l.C():0)||d;this.method=e||"GET";this.data=f;this.q=h;this.query=l||null;this.xb=Jpb++}var Jpb=0;t=Ipb.prototype;t.getId=g("xb");t.send=function(){this.o?(this.j=!0,this.o.send(this)):Gpb(this)};function Gpb(a){a.j=!0;var b=a.k=new hn;kn(b,a.A);Yg(b,"complete",a.ola,!1,a);b.send(a.B.toString(),a.method,a.data,a.q)}
t.ola=function(a){a=a.target;a==this.k&&(bh(this.k,"complete",this.ola,!1,this),this.k=null,this.Ph(a.Ug(),a.Ef(),a.getStatus(),a.eF()))};t.Ph=function(a,b,c,d){this.j=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?Sd(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.fc(this,b,a)};t.jh=function(){return!!this.k};t.cancel=function(){this.k?this.k.abort():this.o&&this.o.abort(this.xb)};t.py=g("query");function j_(a){this.k=[];this.A=void 0;this.j="en";this.B=0;this.o="https:"!=window.location.protocol&&a?new Fpb:null}t=j_.prototype;t.xV=function(a,b,c,d,e,f){a=new Ipb(a,A(this.Ph,this,b),this.o,15E3,c,d,e,f);this.k.push(a);a.send();return a};t.j6=function(a){return this.xV(Kpb(this,oob),A(this.V1a,this,oob,a))};t.ypa=function(a,b,c){return this.xV(Kpb(this,a,b),A(this.W1a,this,a,b,c))};
function Lpb(a,b){var c=new re;c.add("out","js");c.add("tok",a.A);c.add("type","3");b&&(c.add("id",b.o()),c.add("op",Oa(b.L().toString())));return c.toString()}t.Ph=function(a,b,c,d){for(var e=0;e<this.k.length;e++)if(this.k[e]==b){this.k.splice(e,1);break}a(b,c,d)};t.V1a=function(a,b,c,d,e){a=null;e||((d=Mpb(this,d))&&d.j?a=d.j:e=6);b(a,e)};t.W1a=function(a,b,c,d,e,f){var h=BZ;f||((e=Mpb(this,e))&&e.k?h=e.k||BZ:(f=6,h=BZ));c(h,d,b,a,f)};
t.dp=function(a){a instanceof he||(a=new he(a));this.H=Qmb(a,"data/contactstore");this.F=Qmb(a,"data/contactstore/mutate");this.o&&this.o.dp(a)};function Kpb(a,b,c){var d=a.H.clone();a=pob(b,a.j,c);Npb(d,a);return d}function Npb(a,b){D(b.we().sort(),function(c){a.Xa(c,b.get(c))})}function k_(a){try{return Sd(a)}catch(b){}}
function Mpb(a,b){var c=null,d=null,e=new tob;if(b.Success){var f=b.Body;if(f){d=f.Configuration;c=null;d&&(d=na(d)?d:k_(d),c=new iob(d));var d=c,h=f.Contacts,c=null;if(h)for(var c=[],h=na(h)?h:k_(h),l=0;l<h.length;l++)c.push(new NZ(h[l]));h=f.Groups;c=null;if(h)for(c=[],h=na(h)?h:k_(h),l=0;l<h.length;l++)c.push(new IZ(h[l]));h=f.AutoComplete;c=null;if(h)for(c=[],h=na(h)?h:k_(h),l=0;l<h.length;l++)sob(h[l],c);(h=f.ProfileIds)&&(na(h)||k_(h));(h=f.ManagerUpchain)&&(na(h)||k_(h));(h=f.MetaData)&&(na(h)||
Rd(h));(h=f.UserData)&&(na(h)||k_(h));if(f=f.AuthToken&&f.AuthToken.Value)a.A=f}}else e.o=6;e.j=d;e.k=c;return e}function Opb(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return qob(b.BatchResponse,a);var d=[];D(a,function(a){d.push(new RZ(a,c||1))});return d}function Ppb(a){for(var b=0;b<a.k.length;b++)a.k[b].cancel();a.k.length=0}t.J=function(){Ppb(this);this.o&&this.o.dispose()};
t.yi=function(a){var b,c,d,e;if(a.j()){if(!this.A){var f=new i_;Epb(f,this.j6(A(function(){if(this.A){var b=this.yi(a);f.j=b}},this)));f.k=a;return f}d=Lpb(this,a);e=new $c;e.set("Content-type","application/x-www-form-urlencoded");e.set("Content-length",d.length);b=this.F;c="POST"}else b=Kpb(this,a.A(),a.o()),c="GET";var h;if(this.q&&"BEST_EFFORT"==a.q())return h=A(this.U1a,this),b=A(this.xV,this,b,h,c,d,e,a),this.q.SD(a,b),b();h=A(this.C,this);return this.xV(b,h,c,d,e,a)};
t.U1a=function(a,b,c){var d=a.py(),e=Qpb[c]||null;e?yob(this.q,d,e):(zob(this.q,d),this.C(a,b,c))};var Qpb={2:1,10:101};j_.prototype.C=function(a,b,c){a=a.py();c?b=Cob(c):a.j()?(b=Opb([a.k()],b,c),b=Bob(b[0])):(b=Mpb(this,b),b=Aob(b));a.hW(b)};j_.prototype.I=function(){this.B++};j_.prototype.L=function(){this.B--;0==this.B&&Ppb(this)};function Rpb(a,b,c,d){g_.call(this,a,b,c,d)}B(Rpb,g_);Rpb.prototype.yi=function(a){a.j()&&a.F(A(this.A,this,a));return this.j.yi(a)};Rpb.prototype.A=function(a,b){if(b.k&&b.k.j&&b.k.j.q()){var c=b.k;if(a.I()||c&&c.getError())c=new epb([b.k]),this.dispatchEvent(c)}};function l_(a,b,c){b=b||new Apb(!0,!0);g_.call(this,a,b,"personal",c)}B(l_,Rpb);l_.prototype.lH=function(a,b){l_.G.lH.call(this,a,b)};function Spb(a,b,c,d){return a?(a=b||Tpb(),new YZ(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new j_}function Tpb(){var a=new Sl,b=Upb();b.load("client",function(){a.callback(b.client)});return a}function Upb(){for(var a=window,b=ga("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ga("gapi",a);return b}
function Vpb(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new d_:new b_;var l=new l_(b);l.lH(c,"Personal Contacts");f.mH(l,!0);h&&(a=new h_(b,null,a),a.lH(c,e.get(2,"")),f.mH(a,!0));d(f)};function m_(a,b,c,d,e,f,h,l,m,n){f=f||new ey(",;",'"');h=new Zx(h||null,m||this,n);h.I=!0;h.className=b;h.C=!0;Fx.call(this,this,h,f);this.Yb=this.L;this.Yb.j=this;this.C=a;this.wa=c;this.O=d||null;this.v6=e||15;this.R=!!l}B(m_,Fx);function Wpb(a,b,c,d,e,f,h,l,m,n,p,r){b=new m_(null,b,void 0,h,c,e,f,void 0,void 0,l);a=xe(a);d=!!d;c=A(Xpb,null,b,!0);e=void 0;e=Spb(m,n,p,r);e.dp(a);e.j6(A(Vpb,null,d,e,a,c));return b}
function Xpb(a,b,c){b&&c.nH(nob,ha);a.C=c;a.R=!0;a.QV&&a.PV&&(a.k=a.C.nH(a.QV,a.PV),a.QV=null,a.PV=null)}t=m_.prototype;t.J=function(){this.Yb.dispose();this.C&&this.R&&M(this.C);m_.G.J.call(this)};t.QV=null;t.PV=null;t.Yb=null;t.gma=!0;t.oU=function(a){return!!a.o};
t.ys=function(a,b,c){a={Dh:a,rm:b,aU:!0,oG:this.gma,X1a:1,Fna:kob,yV:this.wa,filter:this.O,jU:!0,B5:!!this.Ea,IYa:!1};b=A(this.ELa,this,c);if(a.Dh&&""!=a.Dh)this.C?(this.k&&(this.k.cancel(),this.k=null),this.k=this.C.nH(a,b)):(this.QV=a,this.PV=b);else{c=new gpb;var d=[];this.O&&(d=this.O(d,a.Dh));a=xa(b,d,c,null,a);c.hW(a)}};t.ELa=function(a,b,c,d,e){a(e.Dh,b)};t.uH=function(a,b){m_.G.uH.call(this,a,b)};t.Yh=function(){m_.G.Yh.call(this)};
t.gC=function(a,b,c){b="";a=a={displayName:a.data.text,G_a:!!(a.data.cS&1)};b='<div class="goog-contacts-ui-autocomplete-name-nochat'+(a.G_a?" goog-contacts-ui-autocomplete-new-section":"")+'">'+W(a.displayName)+"</div>";c.innerHTML=b};t.oB=function(){var a=Gx(this,this.B);return-1!=a&&(a=this.q[a],a.k)?(a.k(),!0):m_.G.oB.call(this)};
fa("createAutoComplete",function(a,b,c,d,e,f,h,l,m,n,p,r,u,x){d&&(b=b+d+"/");b=xe(b);var y=!!d;d=y?new d_:new b_;p=Spb(p,r,u,x);r=new l_(p);b=b||new he("/mail/c/");r.lH(b,"Personal Contacts");d.mH(r,!0);y&&(h=new h_(p,null,h),h.lH(b,"Domain Contacts"),d.mH(h,!0));f&&d.nH(nob,ha);c=new m_(d,c,void 0,m,e,l,n,!0);c.dia(ph(a));return c},void 0);function n_(){this.M=new R(this);n_.prototype.addInput=n_.prototype.bca;n_.prototype.removeInput=n_.prototype.N2a;n_.prototype.setTarget=n_.prototype.Cq}n_.prototype.j=null;function Ypb(a,b){var c=new n_;c.create(a,b);return c}ea._EmailAc_create=Ypb;t=n_.prototype;
t.create=function(a,b){var c=ph(a);this.j=Wpb(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,c.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.j.gma=b.groups);var d=b.onComplete;ua(d)&&this.M.D(this.j,"update",function(a){a.row&&d.call(ea,a.target.J2())});this.bca(c)};t.dispose=function(){Kg(this.j,this.M)};t.Cq=function(a){this.j.Cq(a)};t.bca=function(a){if(na(a))for(var b=0;b<a.length;b++)this.j.Yb.eT(a[b]);else this.j.Yb.eT(a)};
t.N2a=function(a){if(na(a))for(var b=0;b<a.length;b++)this.j.Yb.fT(a[b]);else this.j.Yb.fT(a)};var o_="/ui/";ea.HtmlUtil_setServerBase=function(a){o_=a};var Zpb,$pb,aqb;function bqb(a,b){var c;if(a){c=Dk(a);var d=Nk(a);c.y+=d.height}else c=new G(0,0);d=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new yf(c.x,c.y,d,554)}
function cqb(a,b,c,d){var e,f;b?(f=ph(b),e=f.getAttribute("id")):e=null;b=!ud&&f?zh(oh(f))||window:window;c=bqb(f,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=dqb(a,e,d);if(!Zpb||Zpb.closed)Zpb=b.open(a.toString(),"_chooser",c);Zpb.focus()}
function dqb(a,b,c){a=te(a,new he("widgets/ContactChooser"));b&&a.Xa("inputId",b);c&&(c.serviceName&&a.Xa("service",c.serviceName),c.hl&&a.Xa("hl",c.hl),c.tempTitle&&a.Xa("tempTitle",c.tempTitle));return a}function eqb(){Ih(aqb);$pb=aqb=null}fa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new he(o_.replace(/ui\/?$/,""));cqb(d,a,b,c)},void 0);
fa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){$pb&&eqb();var d=new he(o_.replace(/ui\/?$/,""));b=bqb(ph(a),null);a=dqb(d,a,c);window.iframeDone=eqb;a.Xa("done","iframeDone");c=ph("chooser-iframe-div");null==c&&(c=Ah("div",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Ah("iframe",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=ph("chooser-iframe");d.style.display="block";
Kfb(c,b.left,b.top);Jk(d,b.width,b.height);d.src=a;aqb=c;$pb=d},void 0);var fqb,gqb,hqb;function iqb(a,b){var c=307,d;F&&(c+=5);if(a){d=Dk(a);var e=Nk(a);d.y+=e.height}else d=new G(0,0);c=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new yf(d.x,d.y,c,554)}
function jqb(a,b,c,d){var e,f;b?(f=ph(b),e=f.getAttribute("id")):e=null;b=!ud&&f?zh(oh(f))||window:window;c=iqb(f,c);f="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=kqb(a,e,d);a.Xa("width",c.width);a.Xa("height",c.height);if(!fqb||fqb.closed)fqb=b.open(a.toString(),"_picker",f);fqb.focus()}
function kqb(a,b,c){a=te(a,new he("ui/ContactPicker"));b&&a.Xa("inputId",b);c&&(c.serviceName&&a.Xa("service",c.serviceName),c.hl&&a.Xa("hl",c.hl));return a}function lqb(){Ih(hqb);gqb=hqb=null}fa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new he(o_.replace(/ui\/?$/,""));jqb(c,a,b)},void 0);
fa("goog.focus.PickerLauncher.popIframe",function(a,b,c){gqb&&lqb();var d=new he(o_.replace(/ui\/?$/,""));b=iqb(ph(a),null);a=kqb(d,a,c);window.iframeDone=lqb;a.Xa("done","iframeDone");c=ph("PICKER_IFRAME_DIV_ID");null==c&&(c=Ah("div",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Ah("iframe",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=ph("PICKER_IFRAME_ID");d.style.display=
"block";Kfb(c,b.left,b.top);Jk(d,b.width,b.height);d.src=a;hqb=c;gqb=d},void 0);function p_(a,b,c,d,e,f){this.A=ra(a)?new he(a):a;if("/"!=this.A.k.charAt(0))throw Error();this.H=b;this.R=!!c;this.I=d;this.L=e;this.Y=!!f;this.B={};this.k={};this.F={};this.q={};this.o=null}p_.prototype.O=ca("j");function mqb(a){this.params=a;this.oN=new gd;this.Xt=null}mqb.prototype.Cq=function(a){this.Xt&&this.Xt.setTarget(a)};t=p_.prototype;
t.bU=function(a){if(this.C)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.C=!0;this.B=a||{};for(var b in this.k)nqb(this,this.k[b]);this.o&&(a=wa(this.o),(a=this.q[a])&&a.Cq(this.o));for(b in this.k){a=this.k[b];a=a.oN.sd();for(var c=1;c<a.length;c++)bh(a[c],"focus",this.k7,!1,this)}};
function nqb(a,b){var c=b.params;c.serverBase=a.A;c.onComplete=A(a.n0a,a);c.ua=a.R;c.acd=a.I;c.onAuthError=a.L;c.tg=a.Y;for(var d in a.B)c[d]=a.B[d];d=b.oN.sd();b.Xt=Ypb(d[0],c);for(c=1;c<d.length;c++)b.Xt.addInput(d[c]);b.oN.clear()}t.g_=function(a,b,c){a=ph(a);var d=b||{};b=wa(a);this.F[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.k[c];e||(e=new mqb(d),this.k[c]=e);d=e;c=a;d.Xt?d.Xt.addInput(c):d.oN.add(c);this.q[b]=e;e.Xt||(this.C?nqb(this,e):Yg(a,"focus",this.k7,!1,this))};
t.k7=function(a){this.o=a.target;this.C||this.bU()};t.n0a=function(a){var b=this.F[wa(a)];b&&b(a)};t.Pea=function(a){a=ph(a);bh(a,"focus",this.k7,!1,this);var b=wa(a);delete this.F[b];var c=this.q[b];c&&(c.Xt?c.Xt.removeInput(a):c.oN.remove(a),delete this.q[b])};t.VCa=function(a,b){this.bU(b);this.g_(a,b)};t.HZa=function(a,b){jqb(this.A,a,b,{serviceName:this.H,hl:this.j})};t.GZa=function(a,b){cqb(this.A,a,b,{serviceName:this.H,hl:this.j})};fa("goog.NewContactTools",p_,void 0);
p_.prototype.setLocale=p_.prototype.O;p_.prototype.attachAutocompleteTo=p_.prototype.VCa;p_.prototype.initAutocomplete=p_.prototype.bU;p_.prototype.attachAutocomplete=p_.prototype.g_;p_.prototype.detachAutocomplete=p_.prototype.Pea;p_.prototype.launchPicker=p_.prototype.HZa;p_.prototype.launchChooser=p_.prototype.GZa;function q_(){K.call(this)}B(q_,Bn);q_.prototype.o=function(){return $nb};q_.prototype.q=function(){return zZ};q_.prototype.j=function(a){return new p_(a,"ritz_range",!0)};q_.prototype.k=function(a,b,c,d,e,f,h){e=new jZ(e);return new nZ(a,b,c,d,null,e,f,h)};Nn("ritzprotectionpane",q_);
