function I3(){if(!$i)return null;try{return m.chrome.app.getDetails()}catch(a){return null}}function J3(){return!!m._docs_chrome_extension_exists}
function K3(a){if(J3())return"ok";try{if(m.chrome.app.isInstalled)return"ok";var b=I3();if(ta(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=ta(e)?JSON.stringify(e):e}a.j("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function L3(a){var b=a.B+a.A;a.w[b]||(a.v=a.w[b]={})}function M3(a,b){return ea[a]=b}
K0.prototype.o=M3(3,function(){return L(this,10)});XR.prototype.j=M3(2,function(a,b){var c=a;b&&(c+=" "+If(b));throw Error(c);});YR.prototype.j=M3(1,function(a,b){this.g&&this.g.log(Error(a),b)});ak.prototype.Df=M3(0,function(){return N(this,Qj,1)});function N3(a,b){a.g!=b&&(a.g=b,a.H("Wa"))}
function O3(a){var b=P3;if($i&&"ok"==K3(a))try{var c;if(J3())c=m._docs_chrome_extension_permissions;else{var d=I3();c=d?d.permissions||[]:[]}for(a=0;a<b.length;a++)if(Kb(c,b[a].name)&&0<=ob(gs,b[a].ap))return!0;return!1}catch(e){return!1}else return!1}function Q3(a,b,c,d){return r(function(a){var f;a:{var h=!!d,k=arguments;if(this.g){try{f=b.apply(c,k);break a}catch(p){f=p;this.j=!1;if(!this.g)throw f;this.g.j(f,wO("fatal",void 0));if(h)throw p;}f=void 0}else f=b.apply(c,k)}return f},a)}
function R3(a,b){a.j.w.Qg(b);b==a.j.w.Dd()&&a.j.N.Yf()}function S3(a,b,c){a.j||(a.j={});L3(a);var d=b.g;b.o?(c=c||[],b.Cb?(a.j[d]=c,a.v[d]=Cb(c,function(a){return a.tb()})):a.v[d]=c):b.Cb?(a.j[d]=c,a.v[d]=c?c.tb():c):a.v[d]=c}function T3(a,b){if(a.v){a.j||(a.j={});var c=b.g;if(b.o){if(b.Cb)return a.j[c]||(a.j[c]=Cb(a.v[c]||[],function(a){return new b.Cb(a)})),a.j[c]}else if(b.Cb)return!a.j[c]&&a.v[c]&&(a.j[c]=new b.Cb(a.v[c])),a.j[c];return a.v[c]}}
function U3(a){var b=qj.U();b.o&&b.o.j.push(new lj(a,void 0))}function V3(a,b){b.push(a);for(var c in a)if(ta(a[c])){if(Kb(b,a[c]))throw Error("Circular reference detected");V3(a[c],b)}b.pop()}function W3(a,b){if(a==b)return!0;if(!ta(a)||!ta(b))return!1;var c=mc(a);if(c.length!=mc(b).length)return!1;for(var d=X3||$b,e=0;e<c.length;e++){var f=c[e];if(!(f in b&&d(a[f],b[f])))return!1}return!0}
function Y3(a,b){b.push(a);for(var c=0;c<a.length;c++)if(pa(a[c])){if(Kb(b,a[c]))throw Error("Circular reference detected");Y3(a[c],b)}b.pop()}function X3(a,b){return a===b?!0:pa(a)&&pa(b)?Zb(a,b,X3):ta(a)&&ta(b)?W3(a,b):!1}function Z3(a,b,c){if(a.length!=b.length)return!1;c=c||$b;for(var d=0;d<a.length;d++)if(!c(a[d],b[d]))if(pa(a[d])&&pa(b[d])){if(!Z3(a[d],b[d],c))return!1}else return!1;return!0}
function $3(a){var b=na(a);if("object"==b||"array"==b){if(sa(a.clone))return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=$3(a[c]);return b}return a}function a4(a,b,c){Ea.call(this,"Local storage error: "+b);this.type=a;this.cause=c||null}w(a4,Ea);function b4(a,b){y.call(this);this.w=a;this.g={};this.j={};this.C=b||!1;this.v=!this.C}w(b4,y);l=b4.prototype;l.Hh=function(){return this.C||!qc(this.j)};l.$a=g("C");function c4(a,b){var c=d4(a,b);return null==c?null:c}
function e4(a,b){return null==d4(a,b)?null:""!=a.g[b]}function f4(a,b,c){a.setProperty(b,c?"true":"")}function g4(a){a=d4(a,"docosKeyData");return null==a?null:$3(a)}function d4(a,b){var c=a.g[b];return null!=c?c:null}
l.setProperty=function(a,b){if(ta(b)&&!pa(b)){V3(b,[]);if(null==this.g[a]||!X3(this.g[a],b)){var c=$3(b);this.g[a]=c;this.v||(this.j[a]=c)}return this}if(pa(b))return Y3(b,[]),V3(b,[]),null!=this.g[a]&&Z3(this.g[a],b)||(c=$3(b),this.g[a]=c,this.v||(this.j[a]=c)),this;this.g[a]!=b&&(this.g[a]=b,this.v||(this.j[a]=b));return this};function h4(a,b,c,d){var e=a.g,f=e[b];null==f&&(e[b]=f={});f[c]=d;a.v||(a=a.j,e=a[b],null==e&&(a[b]=e={}),e[c]=d)}l.Ji=function(){this.j={};this.C=!1};l.Af=da(null);
l.J=function(){b4.F.J.call(this);delete this.g;delete this.j};function i4(a){this.g=a}function j4(){try{return!!m.localStorage.getItem("docs-poir")}catch(a){return!1}}function k4(a){a?m.localStorage.setItem("docs-wownoi","true"):m.localStorage.removeItem("docs-wownoi")}function l4(){m.localStorage.removeItem("docs-poir")}function m4(a){a?m.localStorage.setItem("docs-uoo","true"):m.localStorage.removeItem("docs-uoo")}function n4(){try{return!!m.localStorage.getItem("docs-ois")}catch(a){return!1}}
var P3=[{name:"background",ap:0},{name:"background_alias_do_not_use",ap:19}];function o4(a,b){return function(c){c.stopPropagation();b(new a4(1,a+" ("+aO(c)+")",c))}}
function p4(a,b,c,d,e,f){b=n(b)?q4(b,c):null;e=e?"prev":"next";if(d)return a=r4(a,d),f?(f=n(b),d=n(e),f=f&&d?a.j.openKeyCursor(b,e):f?a.j.openKeyCursor(b):a.j.openKeyCursor(),b=new s4(f,a.g,a.j.name+".openKeyCursor("+(b?b.lower+", "+b.upper:b)+", "+e+")",a.v,a.o)):(f=n(b),d=n(e),f=f&&d?a.j.openCursor(b,e):f?a.j.openCursor(b):a.j.openCursor(),b=new s4(f,a.g,a.j.name+".openCursor("+(b?b.lower+", "+b.upper:b)+", "+e+")",a.v,a.o)),b;f=n(b);d=n(e);f=f&&d?a.j.openCursor(b,e):f?a.j.openCursor(b):a.j.openCursor();
return new s4(f,a.g,a.j.name+".openCursor("+(b?b.lower+", "+b.upper:b)+", "+e+")",a.v,a.o)}function t4(a,b,c,d){b=q4(b,c);a=u4(a,b);d&&v4(a,d)}function w4(a,b,c){a=x4(a,"Documents");var d=[];v4(p4(a,void 0,void 0,void 0,void 0,void 0),function(a){if(a=a.target.result){var f=n(a.value)?a.value:a.key;(f=b(f))&&d.push(f);a["continue"]()}else c&&c(d)})}function q4(a,b){return n(b)&&a!=b?$N.bound(a,b):$N.only(a)}var y4=[0,1,4,2,3];
function z4(a,b,c){b4.call(this,"document",c);this.setProperty("id",a);this.setProperty("documentType",b)}w(z4,b4);l=z4.prototype;l.getId=function(){return this.g.id};l.setTitle=function(a){this.setProperty("title",a)};l.getTitle=function(){return c4(this,"title")};l.P=function(){return this.g.documentType};l.Af=function(){return z4.F.Af.call(this)};function A4(a){var b=a.P(),c=c4(a,"jobset"),d;try{d=null==d4(a,"isFastTrack")?!1:""!=a.g.isFastTrack}catch(e){throw e;}return{type:b,Xj:c,Lx:d}}
function B4(a,b){this.g=a;this.Cb=b;this.o=0}function C4(a,b){Ha(a,"/")&&(a=a.substr(0,a.length-1));Ga(b,"/")&&(b=b.substr(1));return mb(a,"/",b)}function D4(a){var b;b=b||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,b))}}function E4(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}Gj("offline");function F4(a){g0.call(this,"Your work is being synced to this computer for offline access.",a);this.G=CS(this,G4)}w(F4,g0);var G4={jr:"d-h-o-aoit-s",Mq:"d-h-o-aoit-lm"};F4.prototype.qa=function(){F4.F.qa.call(this);i0(this,"LEARN MORE",this.G.Mq,"docs-homescreen-offline-autooptin-toast-controls-learnmore");i0(this,"CHANGE SETTINGS",this.G.jr,"docs-homescreen-offline-autooptin-toast-controls-learnmore")};
F4.prototype.oa=function(){F4.F.oa.call(this);var a=DS(this,"d-h-o-aoit-s"),b=DS(this,"d-h-o-aoit-lm");ae(ae(wS(this),a,this.ya),b,this.ma)};F4.prototype.ya=function(a){a.stopPropagation();this.H("t")};F4.prototype.ma=function(a){a.stopPropagation();this.H(new jX("https://support.google.com/docs/?p=offline_files",this,!0))};function H4(a){K(this,a,0,-1,I4)}w(H4,J);var I4=[3];H4.prototype.setEnabled=function(a){M(this,1,a)};H4.prototype.Sb=function(){return L(this,8)};var J4=Q(),K4=new H4;K4.setEnabled(!0);var L4=to(J4,"docs-offline-lsuid");M(K4,2,L4);var M4=to(J4,"docs-hdod");M(K4,4,M4);var N4=ro(J4,"icso");M(K4,7,N4);function O4(a){this.j=a}O4.prototype.P=g("j");function P4(a){a=a.P();return"update-record"==a||"delete-record"==a};function Q4(a,b,c){this.j=a;this.g=b;this.v=c}w(Q4,O4);function R4(a,b,c,d,e){Q4.call(this,"append-commands",a,b);this.w=c;this.o=d;this.B=e}w(R4,Q4);function S4(){y.call(this);this.g=[]}w(S4,y);S4.prototype.j=!1;function T4(a){var b=a.g;a.g=[];a.j=!1;return b}S4.prototype.Na=function(){return 0==this.g.length};S4.prototype.J=function(){S4.F.J.call(this);delete this.g};function U4(a,b,c,d){z4.call(this,a,b,c);this.o=d;this.B=new S4}w(U4,z4);l=U4.prototype;l.Wo=!1;l.Vf=!1;l.Hh=function(){return U4.F.Hh.call(this)||!this.B.Na()||this.Vf};l.Ji=function(){U4.F.Ji.call(this);this.Vf&&(this.Wo=!1);this.Vf=!1};l.Af=function(){return this.B.Na()&&!this.Vf?U4.F.Af.call(this):new i4(this.getId())};l.J=function(){delete this.o;this.B.Z();delete this.B;U4.F.J.call(this)};function V4(a){this.g=a}V4.prototype.P=g("g");var W4=ba().prototype,X4=ba().prototype,Y4;for(Y4 in X4)W4[Y4]=X4[Y4];function Z4(){To.U()}w(Z4,y);function $4(a){y.call(this);this.v=a}w($4,y);$4.prototype.o=g("v");function a5(){y.call(this);To.U()}w(a5,y);function b5(a,b){Q4.call(this,"unstage-commands",a,b)}w(b5,Q4);function c5(a,b){$4.call(this,a);this.g=b;new Z4;new a5}w(c5,$4);function d5(a){y.call(this);this.g=a}w(d5,y);function e5(a,b,c,d,e,f){var h={};h.dcKey=[a,b,c,d];h.t=e;f&&(h.c=f);return new d5(h)}function f5(a,b){return null!=b?[a,b,[]]:[a,[]]}d5.prototype.J=function(){delete this.g;d5.F.J.call(this)};function g5(){y.call(this)}w(g5,y);function h5(a,b,c,d){c5.call(this,a,d);this.B=b;this.w=c;new g5}w(h5,c5);h5.prototype.j=function(a,b){for(var c=x4(b,"DocumentCommands"),c=a.o?x4(b,"DocumentCommandsStaging"):c,d=a.w,e=0;e<d.length;++e){for(var f=c,h=a.g,k=d[e],p=k.g(),t=[],u=0;u<p.length;++u)t.push(this.g.g(p[u]));h=e5(h,k.j(),k.o(),k.w(),k.v(),t);i5(f,h.g)}};h5.prototype.C=function(a,b){var c=x4(a,"DocumentCommands"),d=x4(a,"DocumentCommandsStaging");v4(p4(d,[b],f5(b)),r(this.A,this,c))};
h5.prototype.A=function(a,b){var c=b.target.result;c&&(i5(a,c.value),c["delete"](),c["continue"]())};function j5(a){K(this,a,0,-1,null)}w(j5,J);j5.prototype.P=function(){return L(this,1)};function k5(a){K(this,a,0,-1,null)}w(k5,J);k5.prototype.P=function(){return L(this,1)};function l5(){if(!m._docs_chrome_extension_exists)throw Error("The extension is not supported");this.g=to(Q(),"docs-extension-id")}function m5(a){var b=new j5;M(b,1,2);n5(a,b).then(ba())}function n5(a,b){var c=kg();m.chrome.runtime.sendMessage(a.g,b.tb(),r(a.j,a,c));return c.g}l5.prototype.j=function(a,b){a.j(new k5(b))};function o5(a,b){this.j="document-lock";this.g=a;this.o=b}w(o5,O4);function p5(a){G.call(this);this.g=a;a.Ze(this);this.j=!1}w(p5,G);
p5.prototype.write=function(a,b,c){if(!this.j)throw Error("Cannot write to read-only local store.");for(var d=[],e=null,f=0;f<a.length;f++){var h=a[f];if(h.Hh()){var k=this.g.B[h.w]||null;if(k){k=k.A(h);d=d.concat(k);if((k=h.Af())&&e){if(e.g!=k.g)throw Error("Cannot compare two requirements with different doc id.");e=k}else e=e||k;h.Ji();h.Hh()}else throw Error("No Capability for record :"+h.w);}}e&&d.unshift(new o5(e.g,2));a=d;if(0==a.length)b();else if(d=this.g,d.j.o)Ag(b);else{f={};for(e=0;e<a.length;e++)for(h=
a[e],k=q5(d,h),h=k.xb(h),k=0;k<h.length;k++)f[h[k]]=!0;c=r5(d.j,mc(f),"Error writing records.",c,!0);s5(c,b);for(e=0;e<a.length;e++)h=a[e],k=q5(d,h),k.Hb(h,c)}};function t5(a,b){this.g=a;this.j=b}t5.prototype.Df=g("j");function u5(a){this.g=a;this.j={};this.o=!1}u5.prototype.add=function(a){a.w&&(this.j[a.getId()]=a)};u5.prototype.remove=function(a){delete this.j[a.getId()]};function v5(a,b,c,d){y.call(this);this.g=a;this.A=b;this.v=c;this.B=d||Aa;this.w=this.j=0;this.o=[]}w(v5,y);v5.prototype.start=function(){if(this.w)throw Error("Idle delay has already been started");this.w=this.B()+this.A;this.j=Ag(this.C,this.A,this)};v5.prototype.C=function(){this.j=0;var a=this.B()-this.w;this.o.push(a);var b=this.v.hidden||this.v.webkitHidden||this.v.mozHidden||this.v.msHidden?1020:20;10>this.o.length&&a>b?(this.w=this.B()+1E3,this.j=Ag(this.C,1E3,this)):this.g(this)};
v5.prototype.J=function(){this.j&&Bg(this.j)};function s4(a,b,c,d,e,f,h,k,p){this.A=a;this.g=b;this.K=c;this.M=d;this.Y=e;a=e.v++;e.g[a]=c;this.O=a;this.w=this.C=null;this.D=f||null;this.B=Yo.U();this.o=p?Zo(this.B,p):null;this.N=k||0;this.j=null;0<this.N&&(this.D||h)&&(this.j=new v5(r(this.Is,this),this.N,document),this.j.start());this.A.onsuccess=Q3(this.g,this.Ks,this,!0);this.A.onerror=Q3(this.g,this.Js,this,!0)}l=s4.prototype;l.pn=function(){return this.A.result};
function v4(a,b){if(a.C)throw Error("Success callback already set");a.C=b}l.Ks=function(a){B(this.j);this.o&&$o(this.B,this.o);var b=this.Y,c=this.O;b.o++;delete b.g[c];this.M.g||this.C&&this.C(a)};function w5(a,b){if(a.w)throw Error("Error callback already set");a.w=b}l.Js=function(a){B(this.j);this.o&&ap(this.B,this.o);var b=this.Y,c=this.O;b.j++;delete b.g[c];a.target.docs_requestContext=this.K;this.M.g||(b=a.target.error)&&"AbortError"==b.name||this.w&&this.w(a)};
l.jk=function(a){a.onsuccess=ja;a.onerror=ja};l.Is=function(){this.o&&ap(this.B,this.o);xO(this.g,Error("A request was running for a long time"),{documentHidden:document.hidden||document.webkitHidden,request:this.K,requestTimeoutMs:this.N,timeoutCallbackSet:!!this.D,timeoutDelays:this.j.o.concat().toString()});B(this.j);!this.M.g&&this.D&&(this.jk(this.A),this.D())};function x5(){this.g={};this.v=this.o=this.j=0};function y5(){this.j=this.o=this.g=!1};function z5(a){try{var b=m.localStorage.getItem("docs-ucb")}catch(c){return xO(a,Error("Error reading unsaved changes bit: "+c.message)),"e"}switch(b){case "1":return"t";case "0":return"f";default:return"u"}};function A5(a,b,c,d,e,f){s4.call(this,a,b,c,new y5,new x5,d,!0,e,f);this.G=this.v=null;a.onblocked=Q3(b,this.T,this,!0);a.onupgradeneeded=Q3(b,this.S,this,!0)}w(A5,s4);A5.prototype.T=function(a){B(this.j);this.v&&this.v(a)};A5.prototype.S=function(a){B(this.j);if(a.dataLoss&&"none"!=a.dataLoss){var b={};b.dataLoss=a.dataLoss;b.dataLossMessage=a.dataLossMessage;b.optinBackup=n4();b.requestContext=this.K;b.unsavedChanges=z5(this.g);xO(this.g,Error("upgradeNeeded after dataLoss"),b)}this.G&&this.G(a)};
A5.prototype.jk=function(a){A5.F.jk.call(this,a);a.onblocked=ja;a.onupgradeneeded=ja};function B5(a,b){if(a.v)throw Error("Blocked callback already set");a.v=b}function C5(a,b){if(a.G)throw Error("Upgrade needed callback already set");a.G=b};function D5(a,b,c,d){this.j=a;this.v=b;this.o=c;this.g=d}D5.prototype.get=function(a){return new s4(this.j.get(a),this.g,this.j.name+".get("+a+")",this.v,this.o)};function E5(a,b,c,d){this.j=a;this.v=b;this.o=c;this.g=d}E5.prototype.get=function(a){return new s4(this.j.get(a),this.g,this.j.name+".get("+a+")",this.v,this.o)};function i5(a,b){var c=n(void 0)?a.j.put(b,void 0):a.j.put(b);return new s4(c,a.g,a.j.name+".put(undefined)",a.v,a.o)}E5.prototype.add=function(a,b){var c=n(b)?this.j.add(a,b):this.j.add(a);return new s4(c,this.g,this.j.name+".add("+b+")",this.v,this.o)};
function u4(a,b){return new s4(a.j["delete"](b),a.g,a.j.name+".delete("+b+")",a.v,a.o)}E5.prototype.clear=function(){return new s4(this.j.clear(),this.g,this.j.name+".clear()",this.v,this.o)};E5.prototype.count=function(a){var b=n(a)?this.j.count(a):this.j.count();return new s4(b,this.g,this.j.name+".count("+a+")",this.v,this.o)};function r4(a,b){return new D5(a.j.index(b),a.v,a.o,a.g)};function F5(a,b,c,d,e,f,h,k,p,t){this.ma=a;this.W=b;this.K=c;this.g=d;this.M=e;this.G=!1;this.w=!!h;this.C=this.B=null;this.o=new y5;this.Y=new x5;this.S=k||6E4;this.v=new v5(r(this.Ms,this),this.S,document);this.T=p||null;this.D=Yo.U();this.j=null;this.O=G5++;this.A=f;this.N=n(t)?t:this.w?"idbrwt":"idbrot"}var G5=0;l=F5.prototype;
l.open=function(){null!=this.N&&(this.j=Zo(this.D,this.N));var a=this.w?"readwrite":"readonly";this.v.start();a=this.ma.transaction(this.W,a);a.onabort=Q3(this.g,this.ey,this);a.oncomplete=Q3(this.g,this.ly,this);a.onerror=Q3(this.g,this.Ns,this,!0);this.C=a;this.A.add(this)};function H5(a,b,c){var d=a.o;if(!d.o&&!d.g){I5(a);d.g=!0;try{a.C.abort(),c&&!a.G&&(a.M(c),a.G=!0)}catch(e){"InvalidStateError"==e.name&&b||(c=J5(a),c.abortFromTimeout=b,xO(a.g,e,c))}a.v.Z();a.A.remove(a)}}
function x4(a,b){I5(a);return new E5(a.C.objectStore(b),a.o,a.Y,a.g)}function s5(a,b){if(a.B)throw Error("Completion callback already set");a.B=b}l.Ca=g("o");function I5(a){if(!a.C)throw Error("Transaction does not exist");}
l.ey=function(a){this.o.j||(this.o.o=!0,this.j&&(ap(this.D,this.j),this.j=null),this.A.remove(this),this.v.Z(),this.o.g||(a.target.docs_internalAbort=!0,!this.w&&a.target.error&&"QuotaExceededError"==a.target.error.name?this.B&&this.B():K5(this,"LocalStore IndexedDB transaction abort",J5(this),a)))};l.ly=function(){this.o.j||(this.A.remove(this),this.j&&($o(this.D,this.j),this.j=null),this.v.Z(),this.B&&this.B())};
l.Ns=function(a){a.stopPropagation();var b=this.o;if(!(b.j||b.o||b.g||(b=a.target.error,b&&"AbortError"==b.name))&&(b=J5(this),b.request=a.target.docs_requestContext,K5(this,"LocalStore IndexedDB error",b,a),a=this.A,ro(po.U(),"docs-ewtaoe")&&this.w)){delete a.j[this.getId()];var b=0,c;for(c in a.j){var d=Number(c);H5(a.j[d],!1,void 0);delete a.j[d];b++}a.o=!0;xO(a.g,Error("Handled fatal error of transaction: "+this.getId()+" and aborted "+b+" transactions "))}};
function K5(a,b,c,d){b=b+" ("+a.K+"): "+aO(d);xO(a.g,Error(b),c);c=new a4(1,b,d);a.G||(a.M(c),a.G=!0)}l.Ms=function(){if(!this.o.j){var a=J5(this);a.transactionTimeout=this.S;a.timeoutDelays=this.v.o.concat().toString();a.documentHidden=document.hidden||document.webkitHidden;xO(this.g,Error("A transaction was running for a long time ("+this.K+")"),a);this.v.Z();this.T&&(H5(this,!0),this.T(),this.C.oncomplete=null)}};l.getId=g("O");
function J5(a){var b={transactionAllowWrite:a.w,transactionContext:a.K,transactionId:a.O,transactionObjectStores:a.W.toString()};a=a.Y;var c=lc(a.g);b.pendingRequestCount=c.length;b.pendingRequests=c.toString();b.requestErrorCount=a.j;b.requestSuccessCount=a.o;return b};function L5(a,b){C.call(this,"Za",b);this.newVersion=a}w(L5,C);function M5(a,b){G.call(this);this.w=a;this.g=b;this.j=null;this.o=!1;this.v=new u5(b)}w(M5,G);var N5=m.indexedDB||m.webkitIndexedDB;M5.prototype.B=function(a){this.o=!0;this.close();this.H(new L5(Number(a.version)||a.newVersion||0))};M5.prototype.close=function(){this.j&&(this.j.onversionchange=null,this.j.close(),this.j=null)};
M5.prototype.Fa=function(a){if(this.j)throw Error("IdbDocsDatabase already managing a database.");if(null!=a.onversionchange)throw Error("This database is being managed by another class.");a.onclose=r(function(){var a={};a.optinBackup=n4();xO(this.g,Error("The database connection was closed."),a);this.H("Xa")},this);a.onerror=o4("Database error.",this.w);a.onversionchange=r(this.B,this);this.j=a};function O5(a){if(!a.j)return-1;a=parseInt(a.j.version,10);return 0<=a?a:-1}
function r5(a,b,c,d,e){if(!a.j)throw Error("Cannot open transaction on uninitialized IdbDocsDatabase");if(e&&a.v.o)throw Error("Cannot open read-write transactions because of a previous fatal error in a read-write transaction.");a=new F5(a.j,b,c,a.g,d||a.w,a.v,e,void 0,void 0,void 0);a.open();return a}
function P5(a,b,c,d,e){if(O5(a)>=b)throw Error("Upgrading to a version ("+b+") less than or equal to current version ("+O5(a)+")");var f=a.j.name;a.close();var h=a.g;b=new A5(N5.open(f,b),h,"setVersion database.open");C5(b,function(a){a=a.target.transaction;a.onabort=a.onerror=Q3(h,d,{},!0);c(a)});w5(b,d);B5(b,function(a){xO(h,Error("Onblocked handler called when upgrading database."),{"Old version":a.oldVersion,"New version":a.newVersion})});v4(b,r(function(a){this.Fa(a.target.result);e(a)},a))}
M5.prototype.J=function(){this.close();M5.F.J.call(this)};var Q5=m.indexedDB||m.webkitIndexedDB;function R5(a,b,c,d,e,f){e=e?function(){d(new a4(6,"Timeout opening database."))}:void 0;var h=To.U();f&&(h.Ad("odbs"),Ag(r(h.Ad,h,"odbjy")));e=new A5(Q5.open("GoogleDocs"),c,"database.open",e,so(Q(),"docs-localstore-iort"),"idbodb");v4(e,function(d){f&&h.Ad("odbc");var e=new M5(b,c);e.Fa(d.target.result);a(e)});w5(e,o4("Error opening database.",d))};function S5(a,b){b4.call(this,"user",b);this.setProperty("id",a);f4(this,"fastTrack",!0)}w(S5,b4);S5.prototype.getId=function(){return this.g.id};function T5(a,b,c){this.j=a;this.v=b;this.w=c}w(T5,O4);function U5(a){if(null===a.v)throw Error("Cannot getKey of operation for singleton record.");return a.v};function V5(a,b,c,d){T5.call(this,d||"update-record",a,b.w);this.A=b.$a();this.g={};a=b.j;c=c||[];for(var e in a)this.g[e]=Kb(c,e)?d4(b,e):b.g[e]}w(V5,T5);V5.prototype.$a=g("A");function W5(){G.call(this)}w(W5,G);W5.prototype.A=function(a){if(!(0<=yb(this.o(),a.w)))throw Error("Cannot create operations for an unsupported record type "+a.w);return this.w(a)};W5.prototype.w=function(a,b){var c=this.v(a),d=[];d.push(new V5(c,a,b));return d};W5.prototype.v=function(a){throw Error("Key cannot be obtained for record of type "+a.w);};W5.prototype.j=function(a){return P4(a)?0<=yb(this.o(),a.w):!1};function X5(){G.call(this)}w(X5,W5);X5.prototype.o=function(){return["comment"]};X5.prototype.v=function(a){return[a.o(),a.getId()]};function Y5(a,b,c){G.call(this);this.g=c}w(Y5,X5);Y5.prototype.xb=function(){return["Comments"]};
Y5.prototype.Hb=function(a,b){switch(a.P()){case "update-record":var c=x4(b,"Comments");U5(a);if(a.$a()){var d=a.g,e={};e.cmtKey=U5(a);e.stateIndex=[d.s,d.di];e.da=d.da;i5(c,e)}else{var d=a.g,e=U5(a),f={};"s"in d&&(f.stateIndex=[d.s,e[0]],delete d.s);for(var h in d)f[h]=d[h];Z5(this.g,e,f,c)}break;case "delete-record":c=x4(b,"Comments");d=U5(a);u4(c,d);break;default:throw Error("Operation type "+a.P()+" not supported.");}};function $5(a){G.call(this);this.C=a}w($5,W5);$5.prototype.o=function(){return["document"]};function a6(a,b){var c=a.C[b];if(!c)throw Error("No adapter found for this type: "+b);return c}$5.prototype.j=function(a){var b=a.P();return"append-commands"==b||"unstage-commands"==b||"write-trix"==b?!0:$5.F.j.call(this,a)};
$5.prototype.w=function(a){var b=$5.F.w.call(this,a,["lastModifiedClientTimestamp","ic"]);a6(this,a.P());for(var c=new S4,d=a.B,e=0;e<d.g.length;++e){var f=c,h=d.g[e];d.j&&(f.g=[],f.j=!0);f.g.push(h);d.j=!1}d.g=[];if(a.Vf){if(!c.Na())throw Error("Cannot commit staged commands with pending commands");a=[new b5(a.getId(),a.P())]}else c.Na()?a=[]:(d=c.j,a=[new R4(a.getId(),a.P(),T4(c),a.Wo,d)]);return b.concat(a)};$5.prototype.v=function(a){return a.getId()};function b6(){G.call(this)}w(b6,W5);b6.prototype.o=function(){return[]};function c6(a,b,c){this.j=a;this.v=b;this.o=c}c6.prototype.g=function(){var a={};a.e=this.j;a.dlKey=[this.v];a.sId=this.o;return a};function d6(a,b,c,d){G.call(this);this.j=a;this.o=b;this.v=0;this.g=d;this.w=new F(this);this.w.listen(c,"Za",this.Hs)}w(d6,G);l=d6.prototype;l.Sc=null;l.Hs=function(){B(this.Sc);this.Sc=null;var a=window.localStorage;a&&a.setItem("dcl_"+this.j,String(Aa()))};l.hw=function(a,b){if(!b){var c=new a4(2,"Lock not available");H5(a,!1,c)}};l.gw=function(a,b,c){1!=c?this.fq(0,b):this.Sc&&this.Sc.start()};l.fq=function(a,b){B(this.Sc);this.Sc=null;var c=new a4(2,"Lock could not be refreshed");H5(b,!1,c)};
l.Ol=function(a,b,c,d,e){if(!this.isDisposed()){a=e.target.result;var f=null;if(a){a=new c6(a.e,a.dlKey[0],a.sId);e=a.o;e==this.j&&(f=a.j);if(!(c=c&&e!=this.j)){c=this.j;var h=0==this.o,k=Aa();a.j+(h?6E4:0)<=k||a.j>k+36E4||a.o==c?c=!0:(c=window.localStorage,c=!!c&&!!c.getItem("dcl_"+a.o));c=!c}if(c){d=Aa();f={};f.sessionId=this.j;f.lockHoldingSessionId=e;f.validUntil=a.j-d;f.lockDuration=this.o;this.v&&(f.lastWrittenValidUntil=this.v-d);xO(this.g,Error("IndexedDB document lock not available"),f);
b(!1,null);return}}else if(c){f={};f.sessionId=this.j;xO(this.g,Error("IndexedDB document lock not available because the lock does not exist"),f);b(!1,null);return}d&&this.H("ab");b(!0,f)}};l.Kz=function(a,b,c,d,e,f){e?(c=v(c,1),e=Aa(),this.v=f=We(e+this.o,f||0,e+6E4),a=i5(b,(new c6(f,a,this.j)).g()),v4(a,D4(c)),d&&w5(a,D4(d))):c(2)};l.J=function(){this.w.Z();B(this.Sc);d6.F.J.call(this)};function e6(){G.call(this)}w(e6,W5);e6.prototype.o=function(){return[]};function f6(){G.call(this)}w(f6,e6);var g6={Lq:"l",ir:"s",dr:"r"};function h6(a,b,c,d,e){$5.call(this,d);this.B=a;this.D=c;this.g=e}w(h6,$5);function i6(a,b,c,d){if(a.B.o)Ag(v(c,[]));else{var e=r5(a.B,["Documents","DocumentCommandsMetadata","DocumentCommandsMetadataStaging"],"Error reading documents.",d);j6(a,b,function(a){e.o.j=!0;e.v.Z();e.j&&(ap(e.D,e.j),e.j=null);e.A.remove(e);c(a)},e)}}function j6(a,b,c,d){var e=x4(d,"DocumentCommandsMetadata");v4(p4(e,void 0,void 0),r(a.Zu,a,b,null,c,d,{}))}l=h6.prototype;
l.Zu=function(a,b,c,d,e,f){(f=f.target.result)?(e[f.value.dcmKey[0]]=!0,f["continue"]()):(f=x4(d,"DocumentCommandsMetadataStaging"),v4(p4(f,b?[b]:void 0,b?[b,[]]:void 0),r(this.Fv,this,a,b,c,d,{},e)))};l.Fv=function(a,b,c,d,e,f,h){(h=h.target.result)?(a=h.value.dcmKey[0],f[a]||(e[a]=!0),h["continue"]()):k6(this,a,b,c,d,e)};function k6(a,b,c,d,e,f){c?v4(x4(e,"Documents").get(c),r(function(a){(a=a.target.result)?d([this.Tl(b,f,!0,a)]):d([])},a)):w4(e,r(a.Tl,a,b,f,!0),d)}
l.Tl=function(a,b,c,d){if(b[d.id]||c&&d.hpmdo)return null;if(null!=a&&d.acl&&!n(d.acl[a]))a=null;else{a=new z4(d.id,d.documentType,!1);a.setTitle(d.title);a.setProperty("lastSyncedTimestamp",d.lastSyncedTimestamp);a.setProperty("jobset",d.jobset);f4(a,"isFastTrack",!!d.isFastTrack);a.setProperty("lastModifiedServerTimestamp",d.lastModifiedServerTimestamp);a.setProperty("lastColdStartedTimestamp",d.lastColdStartedTimestamp);a.setProperty("lastWarmStartedTimestamp",d.lastWarmStartedTimestamp);b=d.acl;
for(var e in b)h4(a,"acl",e,b[e]);a.setProperty("docosKeyData",d.docosKeyData||null);f4(a,"inc",!!d.inc);e=d.lastModifiedClientTimestamp;null!=e&&a.setProperty("lastModifiedClientTimestamp",e);if(e=d.startupHints)for(var f in e)h4(a,"startupHints",f,e[f]);(f=d.ic)&&a.setProperty("ic",f);f4(a,"hpmdo",!!d.hpmdo);f4(a,"ips",!!d.ips);f=d.fact;null!=f&&a.setProperty("fact",f);f4(a,"modelNeedsResync",!!d.modelNeedsResync);f4(a,"ind",!!d.ind);d=d.modelVersion;null!=d&&a.setProperty("modelVersion",d)}if(!a)return null;
a.v=!1;(d=this.C[a.P()])?(d=new U4(a.getId(),d.o(),!1,d),d.j={},d.g=a.g,d.v=!1):d=a;return d};l.xb=function(a){if(!this.j(a))throw Error("Cannot get object store names for operation type "+a.P());var b=["DocumentCommands","DocumentCommandsStaging","DocumentCommandsMetadata","DocumentCommandsMetadataStaging","Documents"];"delete-record"==a.P()&&(b=b.concat(["Comments","DocumentEntities","PendingQueueCommands","PendingQueues"]));return b};
l.Hb=function(a,b){var c=x4(b,"Documents");switch(a.P()){case "update-record":a.$a()?c.add(a.g):Z5(this.D,U5(a),a.g,c,["lastModifiedClientTimestamp"]);break;case "delete-record":l6(this,a,b);break;default:var d=a6(this,a.v);switch(a.P()){case "append-commands":if(a.B){var c=r(d.j,d,a,b),e=a.o?x4(b,"DocumentCommandsStaging"):x4(b,"DocumentCommands"),d=a.g;t4(e,[d],f5(d,void 0),c)}else d.j(a,b);break;case "unstage-commands":c=x4(b,"DocumentCommands");e=a.g;d=r(d.C,d,b,a.g);t4(c,[e],f5(e,void 0),d);
break;default:throw Error("Unsupported operation type "+a.P());}}};function l6(a,b,c){m6(a,U5(b),c,r(function(a){a?(a=new a4(5,"Pending changes found"),H5(c,!1,a)):this.Ni(b,c)},a))}function m6(a,b,c,d){v4(p4(x4(c,"PendingQueueCommands"),[b],[b,[]]),r(function(a){a.target.result?d(!0):n6(b,c,d)},a))}function n6(a,b,c){v4(r4(x4(b,"Comments"),"StateIndex").get([2,a]),function(a){c(!!a.target.result)})}
l.Ni=function(a,b){var c=U5(a),d=x4(b,"DocumentCommands");t4(d,[c],[c,[]]);d=x4(b,"DocumentCommandsStaging");t4(d,[c],[c,[]]);d=x4(b,"DocumentCommandsMetadata");t4(d,[c],[c,[]]);d=x4(b,"DocumentCommandsMetadataStaging");t4(d,[c],[c,[]]);d=x4(b,"PendingQueueCommands");t4(d,[c],[c,[]]);d=x4(b,"PendingQueues");t4(d,c);d=x4(b,"Documents");t4(d,c);d=x4(b,"DocumentLocks");t4(d,[c]);d=x4(b,"Comments");t4(d,[c],[c,[]]);o6(this.B,"nonsnapshottedocumentids",[c]);o6(this.B,"missingdocosdocumentids",[c]);d=x4(b,
"DocumentEntities");t4(d,[c],[c,[]])};function p6(a,b,c){V5.call(this,a,b,void 0,"update-application-metadata");this.o=c}w(p6,V5);function q6(a){G.call(this);this.g=a}w(q6,W5);q6.prototype.o=function(){return["applicationMetadata"]};q6.prototype.v=function(a){return a.o()};q6.prototype.j=function(a){return"update-application-metadata"==a.P()};q6.prototype.w=function(a){var b=this.v(a);return[new p6(b,a,a.D()?a.A().concat():null)]};function r6(a,b,c,d){q6.call(this,c);this.B=d}w(r6,q6);r6.prototype.xb=function(a){if(!this.j(a))throw Error("Cannot get object store names for operation type "+a.P());return["ApplicationMetadata"]};
r6.prototype.Hb=function(a,b){switch(a.P()){case "update-application-metadata":var c=U5(a),d=this.g[c];if(!d)throw Error("No adapter found for this type: "+c);c=a.g;if(null!=a.o){var e;if(a.o)e=a.o;else throw Error("No new initial commands are available.");for(var f=[],h=0;h<e.length;h++)f.push(d.g.g(e[h]));c.ic=f}d=x4(b,"ApplicationMetadata");a.$a()?i5(d,c):Z5(this.B,U5(a),c,d);break;default:throw Error("Cannot perform operation of type "+a.P());}};function s6(){G.call(this)}w(s6,W5);s6.prototype.o=function(){return["documentEntity"]};s6.prototype.v=function(a){return[a.o(),a.P(),a.getId()]};function t6(a,b,c){G.call(this);this.g=c}w(t6,s6);t6.prototype.xb=function(){return["DocumentEntities"]};t6.prototype.Hb=function(a,b){var c=x4(b,"DocumentEntities");switch(a.P()){case "update-record":if(a.$a()){var d={};d.deKey=U5(a);d.data=a.g.data;i5(c,d)}else{d={};d.data=a.g.data;var e=U5(a);Z5(this.g,e,d,c)}break;case "delete-record":t4(c,U5(a));break;default:throw Error("Operation type "+a.P()+" not supported.");}};function u6(){G.call(this)}w(u6,W5);u6.prototype.o=function(){return["impressionBatch"]};u6.prototype.v=function(a){return[a.o(),a.A()]};u6.prototype.j=function(a){return u6.F.j.call(this,a)&&("update-record"==a.P()&&a.$a()||"delete-record"==a.P())};function v6(){G.call(this)}w(v6,u6);v6.prototype.xb=function(){return["Impressions"]};v6.prototype.Hb=function(a,b){switch(a.P()){case "update-record":if(a.$a()){var c=x4(b,"Impressions"),d=a.g,e={};e.iKey=[d.di,d.ibt];e.dt=d.dt;e.iba=d.iba;i5(c,e)}else throw Error("Impressions may not be updated.");break;case "delete-record":t4(x4(b,"Impressions"),U5(a));break;default:throw Error("Operation type "+a.P()+" not supported.");}};function w6(){G.call(this)}w(w6,W5);w6.prototype.o=function(){return[]};function x6(){G.call(this)}w(x6,w6);function y6(a,b){C.call(this,"Ya",b);this.newVersion=a}w(y6,C);function z6(){G.call(this);this.B={}}w(z6,G);function A6(a,b){for(var c=b.o(),d=0;d<c.length;d++){var e=c[d];if(a.B[e])throw Error("Record type "+e+"already handled by another capability.");a.B[e]=b}}z6.prototype.hm=da(null);z6.prototype.im=da(null);function B6(){G.call(this)}w(B6,W5);B6.prototype.o=function(){return[]};B6.prototype.w=function(){throw Error("No operation is supported.");};B6.prototype.v=function(){throw Error("No record is supported.");};B6.prototype.j=da(!1);function C6(){G.call(this)}w(C6,B6);C6.prototype.xb=function(){throw Error("No object store available.");};C6.prototype.Hb=function(a){throw Error("Operation type "+a.P()+" not supported.");};function D6(a,b,c,d){G.call(this);this.g=new d6(b,c,a,d);this.g.Ze(this)}w(D6,b6);D6.prototype.xb=function(){return["DocumentLocks"]};
D6.prototype.Hb=function(a,b){switch(a.P()){case "document-lock":switch(a.o){case 2:var c=this.g,d=a.g;c.Sc&&c.Sc.stop();var e=r(c.gw,c,d,b),f=r(c.fq,c,d,b),h=x4(b,"DocumentLocks"),e=r(c.Kz,c,d,h,e,f),h=h.get([d]);v4(h,r(c.Ol,c,d,e,!0,!1));f&&w5(h,D4(f));break;case 1:c=this.g,d=a.g,f=r(c.hw,c,b),h=x4(b,"DocumentLocks").get([d]),v4(h,r(c.Ol,c,d,f,!1,!1))}break;default:throw Error("Operation type "+a.P()+" not supported.");}};D6.prototype.J=function(){this.g.Z();D6.F.J.call(this)};var E6=["revisionAccessInfo","selection","sentBundlesSavedRevision"];function F6(a){V5.call(this,a.o(),a,E6,"pq-clear")}w(F6,V5);function G6(a){V5.call(this,a.o(),a,E6,"pq-clear-sent-bundle");a.N()}w(G6,V5);function H6(a){V5.call(this,a.o(),a,E6,"pq-clear-sent")}w(H6,V5);function I6(a,b){this.j="pq-delete-commands";this.g=a;this.o=b}w(I6,O4);function J6(a){V5.call(this,a.o(),a,E6,"pq-mark-sent");this.o=[];this.B=!1;var b=a.A();if(7==a.D()){this.B=!0;a=a.K();for(var c=0;c<a.length;c++)b++,this.o.push(new K6(a[c].o(),a[c].j(),b))}else this.o.push(new K6(a.Y(),a.O(),b))}w(J6,V5);function K6(a,b,c){this.sessionId=a;this.requestId=b;this.g=c};function L6(a,b,c){this.j="pq-write-commands";this.v=a;this.o=b;this.g=c}w(L6,O4);function M6(a){this.j=a}M6.prototype.o=function(){return["pendingQueue"]};M6.prototype.v=function(a){return a.o()};
M6.prototype.A=function(a){var b;b=a.P();var c=this.j[b];if(c)b=c;else throw Error("No document adapter available for type "+b);var c=a.D(),d=[];switch(c){case 7:d=b;b=a.o();for(var e=a.A(),f=a.K(),c=[],h,k=0;k<f.length;k++){e++;h=N6(f[k].g(),d,a.o(),e,!0);if(!h)throw Error("Unexpected null operation");c.push(h)}e=a.A()+c.length;c.push(new J6(a));(d=N6(a.G(),d,b,e+1))&&c.push(d);0<=a.A()&&c.push(new I6(b,a.A()));d=c;break;case 1:c=b;d=a.A()+1;e=a.o();b=[];qc(a.j)||b.push(new V5(e,a,E6));(a=N6(a.G(),
c,e,d))&&b.push(a);d=b;break;case 5:d.push(new J6(a));break;case 2:d.push(new F6(a));break;case 3:d.push(new H6(a));break;case 4:d.push(new G6(a));break;case 6:d.push(new V5(a.o(),a,E6));break;default:throw Error("Unknown Pending Queue operation type: "+c);}return d};function N6(a,b,c,d,e){if(!(e||a&&0!=a.length))return null;e=[];if(a)for(var f=0;f<a.length;f++)e.push(b.g.g(a[f]));return new L6(c,e,d)};function O6(a,b,c,d){this.j=c;this.g=d}w(O6,M6);O6.prototype.xb=function(){return["PendingQueueCommands","PendingQueues"]};O6.prototype.Hb=function(a,b){a instanceof V5&&!a.$a()?v4(x4(b,"PendingQueues").get(U5(a)),r(this.w,this,a,b)):P6(this,a,b)};O6.prototype.w=function(a,b,c){c=c.target.result;if(!c)throw Error("Tried to update a non-existent pending queue.");P6(this,a,b,c)};
function P6(a,b,c,d){if(d){var e=b.g,f=e.revision,h=e.revisionAccessInfo;null!=f&&(d.r=f);n(h)&&(d.ra=h);f=e.selection;null!=f&&(d.s=f);f=e.accessLevel;null!=f&&(d.a=f);f=e.undeliverable;n(f)&&(d.u=!!f);f=e.unsavedChanges;n(f)&&(d.uc=!!f);e=e.sentBundlesSavedRevision;n(e)&&(d.sbsr=e);if(f){a=a.g;try{m.localStorage.setItem("docs-ucb","1")}catch(k){xO(a,Error("Error setting unsaved changes bit in Local Storage: "+k.message))}}}switch(b.P()){case "pq-clear":d||b.$a();d=d||Q6(b);b=U5(b);a=x4(c,"PendingQueueCommands");
t4(a,[b],[b,[]]);d.b=[];R6(d,c);break;case "pq-clear-sent":d||b.$a();d=d||Q6(b);a=d.b;0<a.length&&(a=a[a.length-1].l,e=x4(c,"PendingQueueCommands"),b=U5(b),t4(e,[b],[b,a]),d.b=[]);R6(d,c);break;case "pq-clear-sent-bundle":d||b.$a();d=d||Q6(b);a=d.b.shift().l;e=x4(c,"PendingQueueCommands");b=U5(b);t4(e,[b],[b,a]);R6(d,c);break;case "pq-mark-sent":d||b.$a();d=d||Q6(b);a=b.o;b.B&&(d.b=[]);for(b=0;b<a.length;b++)e=a[b],f=g6,h={},h[f.Lq]=e.g,h[f.ir]=e.sessionId,h[f.dr]=e.requestId,d.b.push(h);R6(d,c);
break;case "update-record":d||b.$a();b=d||Q6(b);R6(b,c);break;case "pq-write-commands":d=b.o;a={};a.pqcKey=[b.v,b.g];a.c=d;i5(x4(c,"PendingQueueCommands"),a);break;case "pq-delete-commands":c=x4(c,"PendingQueueCommands");d=b.g;t4(c,[d],[d,b.o]);break;default:throw Error("Unsupported operation type: "+b.P());}}function R6(a,b){i5(x4(b,"PendingQueues"),a)}
function Q6(a){a.$a();var b=a.g;a={};var c=b.accessLevel;n(c)&&(a.a=c);a.docId=b.docId;a.r=b.revision;a.ra=b.revisionAccessInfo;a.s=b.selection;a.b=[];a.t=b.documentType;a.u=!!b.undeliverable;a.uc=!!b.unsavedChanges;b=b.sentBundlesSavedRevision;null!=b&&(a.sbsr=b);return a};function S6(){}function Z5(a,b,c,d,e){c&&v4(p4(d,b),r(a.g,a,c,e||[]))}S6.prototype.g=function(a,b,c){if(c=c.target.result){var d=c.value,e;for(e in a){var f=a[e];Kb(b,e)?d[e]=null!=f?f:null:d[e]=f}c.update(d)}else throw Error("Could not find object to update.");};function o6(a,b,c){var d=r5(a,["ProfileData"],"Error removing document ids",void 0,!0);T6(b,function(a){for(var f=0;f<c.length;f++)Mb(a,c[f]);f={};f.dataType=b;f.documentIds=a;i5(x4(d,"ProfileData"),f);s5(d,ja)},d)}
function T6(a,b,c){v4(x4(c,"ProfileData").get(a),function(a){a=a.target.result;b(a&&a.documentIds?a.documentIds:[])})};function U6(){G.call(this)}w(U6,W5);U6.prototype.o=function(){return["user"]};U6.prototype.w=function(a,b){return U6.F.w.call(this,a,b)};U6.prototype.v=function(a){return a.getId()};U6.prototype.j=function(a){return U6.F.j.call(this,a)&&"delete-record"!=a.P()};function V6(a,b,c,d){G.call(this);this.B=a;this.C=c;this.g=d}w(V6,U6);
function W6(a,b,c){if(a.B.o)Ag(v(b,[]));else if(Kb(a.B.j.objectStoreNames,"Users")){c=r5(a.B,["Users"],"Error reading users.",c);var d=[];v4(x4(c,"Users").get($N.lowerBound(-Infinity)),r(function(a){if(a=a.target.result){var b=new S5(a.id,!1);b.setProperty("managingDomain",a.managingDomain);b.setProperty("emailAddress",a.emailAddress);b.setProperty("locale",a.locale);b.setProperty("optInSecret",a.optInSecret);null!=a.fastTrack&&f4(b,"fastTrack",!!a.fastTrack);null!=a.internal&&f4(b,"internal",!!a.internal);
null!=a.optInReasons&&b.setProperty("optInReasons",a.optInReasons);b.v=!1;d=[b]}},a));s5(c,function(){b(d)})}else a.g.log(Error("Reading from uninitialized IDB database.")),Ag(v(b,[]))}V6.prototype.xb=function(a){if(!this.j(a))throw Error("Cannot get object store names for operation type "+a.P());return["Users"]};
V6.prototype.Hb=function(a,b){switch(a.P()){case "update-record":var c=x4(b,"Users");a.$a()?c.add(a.g):Z5(this.C,U5(a),a.g,c);break;default:throw Error("Operation type "+a.P()+" not supported.");}};function X6(a,b,c,d,e){z6.call(this);this.g=e;this.A=new F(this);this.o=new S6;this.j=a;this.A.listen(this.j,"Za",this.Ls);this.A.listen(this.j,"Xa",this.uv);this.K=b;this.D=new O6(0,0,this.K,this.g);A6(this,this.D);this.w=this.Mi(this.K);A6(this,this.w);this.O=new D6(this.j,c,d,this.g);this.v=new V6(a,0,this.o,e);A6(this,this.v);this.ma=new C6}w(X6,z6);l=X6.prototype;l.Mi=function(a){return new h6(this.j,0,this.o,a,this.g)};l.Ls=function(a){this.H(new y6(a.newVersion))};l.uv=function(a){this.H(a)};
function q5(a,b){if(P4(b)){var c=b.w,d=a.B[c]||null;if(!d)throw Error("No capability registered for record type "+c);return d}c=b.P();if("pq-clear"==c||"pq-clear-sent"==c||"pq-clear-sent-bundle"==c||"pq-delete-commands"==c||"pq-mark-sent"==c||"pq-write-commands"==c)return a.D;if("document-lock"==c)return a.O;if("append-commands"==c||"unstage-commands"==c||"write-trix"==c)return a.w;if("update-application-metadata"==c){if(d=a.hm())return d}else if("append-template-commands"==c&&(d=a.im()))return d;
throw Error("No capability registered for operation type "+c);}l.Fa=function(a,b){var c=this.Cf();if(O5(this.j)>=c)throw Error("Database already at expected version.");P5(this.j,c,r(this.cx,this,b),o4("Error initializing the database.",b),a)};l.cx=function(a,b){try{this.nf(b)}catch(c){Ag(v(a,new a4(1,"Failed to initialize database.",c)))}};function Y6(a,b,c){P5(a.j,a.Cf(),r(a.bx,a,c),o4("Error upgrading the database.",c),b)}
l.bx=function(a,b){try{this.dm(b)}catch(c){Ag(v(a,new a4(1,"Failed to upgrade database.",c)))}};l.J=function(){dc(this.A,this.O,this.D,this.w,this.v,this.ma);X6.F.J.call(this)};function Z6(){G.call(this)}w(Z6,W5);Z6.prototype.o=function(){return["syncObject"]};Z6.prototype.v=function(a){return a.M()};Z6.prototype.j=function(a){return Z6.F.j.call(this,a)&&"update-record"==a.P()&&a.$a()};function $6(){G.call(this)}w($6,Z6);$6.prototype.xb=function(){return["SyncObjects"]};$6.prototype.Hb=function(a,b){switch(a.P()){case "update-record":var c=x4(b,"SyncObjects");if(a.$a())i5(c,a.g);else throw Error("SyncObject update is not implemented.");break;default:throw Error("Operation type "+a.P()+" not supported.");}};function a7(){G.call(this)}w(a7,W5);a7.prototype.o=function(){return["syncStats"]};a7.prototype.v=da(null);a7.prototype.j=function(a){return a7.F.j.call(this,a)&&"delete-record"!=a.P()};function b7(a,b){G.call(this);this.g=b}w(b7,a7);b7.prototype.xb=function(){return["ProfileData"]};b7.prototype.Hb=function(a,b){switch(a.P()){case "update-record":var c=x4(b,"ProfileData");a.$a()?i5(c,a.g):Z5(this.g,"syncstats",a.g,c);break;default:throw Error("Operation type "+a.P()+" not supported.");}};function c7(){G.call(this)}w(c7,W5);c7.prototype.o=function(){return["fontMetadata"]};c7.prototype.v=function(a){return L(a,12)};c7.prototype.j=function(a){return c7.F.j.call(this,a)?"update-record"==a.P()?a.$a():!0:!1};function d7(){G.call(this)}w(d7,c7);d7.prototype.xb=function(){return["FontMetadata"]};d7.prototype.Hb=function(a,b){var c=x4(b,"FontMetadata");switch(a.P()){case "update-record":if(a.$a())i5(c,a.g);else throw Error("FontMetadata update is not implemented.");break;case "delete-record":t4(c,U5(a));break;default:throw Error("Operation type "+a.P()+" not supported.");}};function e7(a,b,c,d,e){X6.call(this,a,b,c,d,e);this.M=new t6(0,0,this.o);A6(this,this.M);this.W=new d7;A6(this,this.W);this.N=new $6;A6(this,this.N);this.Ja=new x6;this.ya=new f6;this.T=new b7(0,this.o);A6(this,this.T);this.G=new Y5(0,0,this.o);A6(this,this.G);this.C=new r6(0,0,b,this.o);A6(this,this.C);this.Y=new v6;A6(this,this.Y)}w(e7,X6);Wb("ApplicationMetadata Comments DocumentCommandsMetadataStaging DocumentCommandsMetadata DocumentCommandsStaging DocumentCommands DocumentEntities DocumentLocks Documents FileEntities FontMetadata Impressions NewDocumentIds PendingQueueCommands PendingQueues ProfileData SyncObjects Users".split(" "));
l=e7.prototype;l.Cf=da(6);l.hm=g("C");l.Mi=function(a){return new h6(this.j,0,this.o,a,this.g)};l.Ci=da(!1);
l.nf=function(a){a=a.db;a.createObjectStore("FontMetadata",{keyPath:"fontFamily"});a.createObjectStore("DocumentEntities",{keyPath:"deKey"});a.createObjectStore("SyncObjects",{keyPath:"keyPath"});a.createObjectStore("ProfileData",{keyPath:"dataType"});a.createObjectStore("ApplicationMetadata",{keyPath:"dt"});a.createObjectStore("NewDocumentIds",{keyPath:"dtKey"});a.createObjectStore("Comments",{keyPath:"cmtKey"}).createIndex("StateIndex","stateIndex");a.createObjectStore("Users",{keyPath:"id"});a.createObjectStore("Documents",
{keyPath:"id"});a.createObjectStore("DocumentCommands",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsStaging",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsMetadata",{keyPath:"dcmKey"});a.createObjectStore("DocumentCommandsMetadataStaging",{keyPath:"dcmKey"});a.createObjectStore("DocumentLocks",{keyPath:"dlKey"});a.createObjectStore("Impressions",{keyPath:"iKey"});a.createObjectStore("PendingQueues",{keyPath:"docId"});a.createObjectStore("PendingQueueCommands",{keyPath:"pqcKey"});
a.createObjectStore("FileEntities",{keyPath:"id"}).createIndex("DocIdEntityTypeIndex","docIdEntityTypeIndex")};l.J=function(){dc(this.M,this.W,this.N,this.Ja,this.ya,this.T,this.G,this.C,this.Y);e7.F.J.call(this)};var f7=["c","oc","ou","u"];function g7(){G.call(this)}w(g7,W5);g7.prototype.o=function(){return["blobMetadata"]};g7.prototype.w=function(a){return g7.F.w.call(this,a,f7)};g7.prototype.v=function(a){return[a.o(),a.A()]};function h7(a,b,c){G.call(this);this.g=c}w(h7,g7);h7.prototype.xb=function(){return["BlobMetadata"]};h7.prototype.Hb=function(a,b){var c=x4(b,"BlobMetadata");switch(a.P()){case "update-record":a.$a()?c.add(a.g):Z5(this.g,U5(a),a.g,c);break;case "delete-record":t4(c,U5(a));break;default:throw Error("Operation type "+a.P()+" not supported.");}};function i7(a,b,c,d,e){h6.call(this,a,0,c,d,e)}w(i7,h6);i7.prototype.xb=function(a){var b=i7.F.xb.call(this,a);"delete-record"==a.P()&&b.push("BlobMetadata");return b};i7.prototype.Ni=function(a,b){i7.F.Ni.call(this,a,b);var c=U5(a);t4(x4(b,"BlobMetadata"),[c],[c,[]])};function j7(a,b,c,d,e){e7.call(this,a,b,c,d,e);this.Ea=new h7(0,0,this.o);A6(this,this.Ea)}w(j7,e7);l=j7.prototype;l.Cf=da(7);l.Mi=function(a){return new i7(this.j,0,this.o,a,this.g)};l.Ci=da(!0);l.nf=function(a){j7.F.nf.call(this,a);k7(a)};l.dm=function(a){k7(a)};function k7(a){a.db.createObjectStore("BlobMetadata",{keyPath:["d","p"]})};function l7(a){this.g="offline-oc";this.j=a}w(l7,V4);l7.prototype.bd=g("j");function m7(){}m7.prototype.g=function(a){if("offline-oc"!=a.P())throw Error("Invalid Type");return a.bd()};m7.prototype.j=function(a){return new l7(a)};function n7(a,b,c,d){this.j="append-template-commands";this.g=a;this.w=b;this.v=c;this.B=d}w(n7,O4);n7.prototype.o=g("w");function o7(a,b){y.call(this);this.g=a;this.j=b}w(o7,y);o7.prototype.o=g("g");function p7(a,b){o7.call(this,a,b);new g5(new Z4)}w(p7,o7);function q7(a){G.call(this);this.g=a}w(q7,W5);q7.prototype.o=function(){return["templateMetadata"]};q7.prototype.v=function(a){return[a.getId()]};q7.prototype.w=function(a){var b=q7.F.w.call(this,a);r7(this,a.o());var c=T4(a.A());a=0==c.length?[]:[new n7(a.getId(),a.o(),c,!0)];return b.concat(a)};function r7(a,b){var c=a.g[b];if(!c)throw Error("No adapter found for this type: "+b);return c}q7.prototype.j=function(a){return"append-template-commands"==a.P()?!0:q7.F.j.call(this,a)};function s7(a,b,c){q7.call(this,c)}w(s7,q7);s7.prototype.xb=function(){return["TemplateCommands","TemplateMetadata"]};
s7.prototype.Hb=function(a,b){var c=x4(b,"TemplateMetadata");switch(a.P()){case "update-record":if(a.$a())i5(c,a.g);else throw Error("TemplateMetadata update is not implemented.");break;case "delete-record":t4(c,U5(a));break;case "append-template-commands":switch(c=r7(this,a.o()),a.P()){case "append-template-commands":var d=x4(b,"TemplateCommands");a.B&&t4(d,[a.g],f5(a.g));for(var e=a.v,f=0;f<e.length;++f){for(var h=c,k=d,p=a.g,t=e[f],u=t.g(),z=[],D=0;D<u.length;++D)z.push(h.j.g(u[D]));h=e5(p,t.j(),
t.o(),t.w(),t.v(),z);i5(k,h.g)}break;default:throw Error("Unsupported operation type "+a.P());}default:throw Error("Operation type "+a.P()+" not supported.");}};function t7(a,b,c,d,e,f){j7.call(this,a,b,d,e,f);a=["kix","punch","ritz"];if(!c)for(c={},b=new m7,d=0;d<a.length;d++)c[a[d]]=new p7(a[d],b);this.S=new s7(0,0,c);A6(this,this.S)}w(t7,j7);l=t7.prototype;l.Cf=da(8);l.im=g("S");l.Ci=da(!0);l.nf=function(a){t7.F.nf.call(this,a);u7(a)};l.dm=function(a){u7(a)};function u7(a){a=a.db;a.createObjectStore("TemplateMetadata",{keyPath:["id"]});a.createObjectStore("TemplateCommands",{keyPath:"dcKey"})};function v7(a,b,c,d,e,f,h,k,p){G.call(this);this.g=a;this.C=b;this.A=c;this.K=d;this.N=e;this.D=f;this.M=h;this.O=!!k;this.v=p||null;this.j={};this.w={};this.B=-1;this.o=new H;this.G=!1;if(this.N&&J3()){var t=new l5;I(this.o,function(a){a.Df()&&m5(t)})}}w(v7,G);function w7(a,b){var c=b.Cf();a.B=Math.max(a.B,c);a.j[c]=b}l=v7.prototype;
l.create=function(a,b){if(this.G)throw Error("The create method can be called only once.");this.G=!0;if(isNaN(this.D))throw Error("Cannot have the target schema version be NaN.");if(this.v)this.Ip(this.v);else{if(!$i)throw Error("Cannot create storage adapters for unsupported browser");R5(r(this.Ip,this),a,this.g,r(this.vv,this),this.O,b)}return this.o};l.vv=function(a){this.o.$(a);x7(this)};
l.Ip=function(a){this.v=a;if(this.K)for(var b=this.K(a),c=0;c<b.length;c++)for(var d=b[c],e=d.B,f=d.w,h=d.o();e<=f;++e){var k=this.w[e];k||(k=this.w[e]={});k[h]=d}-1==this.B&&(w7(this,new e7(a,this.w[6]||{},this.C,this.A,this.g)),w7(this,new j7(a,this.w[7]||{},this.C,this.A,this.g)),w7(this,new t7(a,this.w[8]||{},null,this.C,this.A,this.g)));this.N?(a=y7(this),b=Math.min(this.D,this.B),a>=b?(a=this.j[a])?W6(a.v,r(this.Bh,this),r(this.Io,this)):this.Bh([]):z7(this,a,b)?(a=this.j[a]||this.j[a+1],W6(a.v,
r(this.Bh,this),r(this.Io,this))):this.Bh([])):A7(this,null)};l.Bh=function(a){0==a.length?(this.v&&this.v.close(),this.o.callback(new t5(null,null))):1<a.length?(xO(this.g,Error("More than one user in local storage")),this.v&&this.v.close(),this.o.callback(new t5(null,null))):A7(this,a[0])};l.Io=function(a){this.o.g||(this.o.$(a),x7(this))};
function A7(a,b){var c=Math.min(a.D,a.B),d=y7(a);if(!a.M&&0>=d)a.o.$(new a4(4,"Schema initialization cannot be performed when schema updates are prevented.")),x7(a);else if(!a.M||d>=c)a.gj(b);else if(z7(a,d,c)){var d=d+1,e=r(a.gj,a,null),f=r(a.px,a);Y6(a.j[d],r(a.Rl,a,d,c,e,f),f)}else a.j[c].Fa(r(a.gj,a,b),r(a.Du,a))}l.px=function(a){this.o.$(a);x7(this)};l.Du=function(a){this.o.$(a);x7(this)};function z7(a,b,c){for(b+=1;b<=c;++b)if(null==a.j[b]||!a.j[b].Ci())return!1;return!0}
l.Rl=function(a,b,c,d){a=y7(this);a==b?c():(a=a+1,Y6(this.j[a],r(this.Rl,this,a,b,c,d),d))};l.gj=function(a){var b=y7(this),b=new p5(this.j[b]);A(b,this.v);for(var c in this.j)A(b,this.j[c]);for(c in this.w){var d=this.w[c],e;for(e in d)A(b,d[e])}this.o.callback(new t5(b,a))};function y7(a){var b=a.v?O5(a.v):-1;1<b&&6>b&&xO(a.g,Error("IDB version less than the minimum. version: "+b));return 6>b?-1:b}
function x7(a){for(var b in a.j)a.j[b].Z();for(b in a.w){var c=a.w[b],d;for(d in c)c[d].Z()}B(a.v)};function B7(a){this.j=a;this.g={};this.o=$i}function C7(a,b){var c=a.g[b];if(!c)throw Error("No offline URL adapter for documents of type "+b);return c};function D7(a,b,c){this.g=b;this.j=Qa(a)+(c?",i":"")};function E7(a){this.j=a}E7.prototype.P=g("j");function F7(){this.j="unknown"}w(F7,E7);function G7(){this.g=[];this.j=[];this.o=[]}function H7(a,b,c,d){a.g.push(new I7(b,c,d))}function J7(a){Rb(a.o,["","/"])}function K7(a,b){for(var c=0;c<a.g.length;c++)if(Kb(a.g[c].o,b))return a.g[c];return Kb(a.j,b)?L7(a,3):null}function M7(a,b,c){if(n(c)){c=K7(a,c);if(!c)throw Error("No offline action for given online action");var d=yb(y4,b),e=yb(y4,c.g);if(d>=e)return c.j}a=L7(a,b);if(!a)throw Error("No offline action for given access level or less.");return a.j}
function L7(a,b){var c=yb(y4,b);if(-1==c)throw Error("Requested access level is invalid");for(;0<=c;c--)for(var d=0;d<a.g.length;d++)if(a.g[d].g==y4[c])return a.g[d];return null}function I7(a,b,c){this.o=a;this.j=b;this.g=c};function N7(a,b){this.j=a;this.g=[a];b&&(this.g=this.g.concat(b))};function O7(a,b,c,d,e,f,h,k,p){this.j=a;this.g=k?C4("//"+k,b):b;this.w=c;this.A=f||"/edit";this.v=d;this.B=e||"id";this.o=p}w(O7,E7);function P7(a,b,c,d){var e=Eg(a.g),f=e[5];c&&(f="/a/"+c+f);b&&a.v&&(f+="/d/"+b);var f=f+(d?d:a.A),h;b&&!a.v&&(a=zc(a.B,b),h=Qg(a));return Cg(e[1],e[2],e[3],e[4],f,h)};function Q7(a,b,c,d){O7.call(this,"trix",a,b,!1,"key",c,0,d)}w(Q7,O7);var R7=["/create"];function S7(a){var b=new G7;H7(b,["/comment","/edit","/preview","/view"],"offline/edit",2);H7(b,[],"offline/view",1);H7(b,[],"offline/comment",4);a=a||Q();J7(b);Rb(b.j,R7);b=new N7(b);return new O7("kix",to(a,"kixOfflineUrl"),b,ro(a,"udurls"),void 0,void 0,0,void 0)}
function T7(a){var b=new G7;H7(b,["/comment","/edit","/view"],"offline/edit",2);H7(b,[],"offline/view",1);H7(b,[],"offline/comment",4);Rb(b.j,R7);b=new N7(b);a=a||Q();return new O7("drawing",to(a,"drawingsOfflineUrl"),b,ro(a,"udurls"),void 0,void 0,0,void 0)}
function U7(a){var b=new G7;H7(b,["/comment","/edit","/view"],"offline/edit",2);H7(b,[],"offline/view",1);H7(b,[],"offline/comment",4);Rb(b.j,R7);var c=new G7;H7(c,["/localpresent"],"offline/localpresent",1);b=new N7(b,[c]);a=a||Q();J7(c);return new O7("punch",to(a,"punchOfflineUrl"),b,ro(a,"udurls"),void 0,void 0,0,void 0)}
function V7(a){var b=new G7;a=a||Q();H7(b,["/ccc","/lv","/m","/edit"],to(a,"trixOfflineUrlSuffix"),1);b=new N7(b);return new Q7(to(a,"trixOfflineUrl"),b,to(a,"trixOnlineUrlSuffix"),void 0)}function W7(a){var b=new G7;H7(b,["/comment","/edit","/preview","/view"],"offline/edit",2);H7(b,[],"offline/view",1);H7(b,[],"offline/comment",4);a=a||Q();Rb(b.j,R7);J7(b);b=new N7(b);return new O7("ritz",to(a,"ritzOfflineUrl"),b,ro(a,"udurls"),void 0,void 0,0,void 0,function(a){return{dl:a.docLocale}})};function X7(){this.g={}};function Y7(a){this.g=a};function Z7(a,b){var c=this.g=a,d=Q(),e;e=d||Q();var f=c4(c,"locale"),h=c4(c,"managingDomain"),c=e4(c,"internal")||"google.com"==c4(c,"managingDomain");e=new B7(new D7(f,h,c),to(e,"ondlburl"),to(e,"drdn"),to(e,"drcuap"));f=new X7;h=[];h.push(S7(d));h.push(T7(d));h.push(U7(d));h.push(V7(d));h.push(W7(d));h.push(new F7);for(d=0;d<h.length;d++){var c=f,k=h[d],p=k.P();if(c.g[p])throw Error("Already have an adapter installed for type "+p);c.g[p]=k;c=e;k=h[d];p=k.P();if(c.g[p])throw Error("Already have an adapter installed for type "+
p);c.g[p]=k}this.v=new Y7(e);this.o=b;this.j={}}l=Z7.prototype;l.Pi=function(){var a=this.o.g.w,b=new H,c=this.g.getId(),d=r(this.Xw,this,b),e=r(this.Ww,this,b);i6(a,c,d,e);return b};l.fn=function(){return Mi([])};
l.Xw=function(a,b){var c=Cb(b,function(a){var b=new jk;switch(a.P()){case "punch":mk(b,kN.punch[0]);break;case "kix":mk(b,kN.kix[0]);break;case "ritz":case "trix":mk(b,kN.ritz[0]);break;default:return null}var c=a.getId();M(b,1,c);b.setTitle(a.getTitle());Ck(b,!0);try{var h,k=this.v.g,p=this.g,t,u=p.getId(),z,D=d4(a,"acl");z=D?D[u]||null:null;t=null!=z?z:"trix"==a.P()?1:0;k.o||(t=1);var la=A4(a),wa;switch(2){case 0:wa=m.location.href;break;case 1:if(!n(void 0))throw Error("Action path is needed to build warm start action URL.");
wa=P7(C7(k,la.type),a.getId(),k.j.g,void 0);break;case 3:wa=Jp(m.window.location.href).turl||"";break;default:wa=P7(C7(k,la.type),a.getId(),k.j.g)}var Ka=C7(k,la.type),Eb=k.j,c=t,mf=p.getId(),Ma;a:{var aD=Ka.w;if(n(void 0)){for(p=0;p<aD.g.length;p++){var IX=aD.g[p];if(K7(IX,void 0)){Ma=M7(IX,c,void 0);break a}}throw Error("No action group for the given online action");}Ma=M7(aD.j,c)}var JX,KX=A4(a),LX=g4(a),MX=KX.Xj,q9=KX.Lx,ZH,Jg=Eb.g,wx=Ka.g;if(Jg&&!mf){var wx=C4(Ig(Ka.g),"/a/"+Jg),NX=Gg(Eg(Ka.g)[5]||
null,!0);NX&&(wx=C4(wx,NX))}ZH=C4(wx,Ma);Jg=[];mf&&Jg.push("ouid="+Qa(mf));Jg.push("uc="+Eb.j);MX&&Jg.push("jobset="+MX);q9&&Jg.push("ftrack=1");if(LX){var OX=LX[28];OX&&Jg.push("docosJobset="+OX)}JX=ZH+="?"+Jg.join("&");Eb={};Eb.id=a.getId();var xx;a:{var $H=g4(a);if($H){if(pa($H)){xx=0==$H.length?"c":"d";break a}throw Error("Non-array keyData");}xx=null}xx&&(Eb.cm=xx);Eb["new"]=String(!!e4(a,"inc"));Eb.ouri=wa;var PX,QX=d4(a,"startupHints");(PX=null==QX?null:$3(QX))&&Ka.o&&yc(Eb,Ka.o(PX));var Ka=
"",aI;for(aI in Eb)0<Ka.length&&(Ka+="&"),Ka+=Qa(aI)+"="+Qa(Eb[aI]);h=Hg(JX,Qa(Ka));this.j[a.getId()]=h;M(b,19,h)}catch(S9){}return b},this);a.callback(Bb(c,oa))};l.Ww=function(a){a.callback([])};l.yl=ja;l.Ig=ja;l.pm=ja;function $7(a){y.call(this);this.o=this.v=null;this.g=a.get("a");this.j=new H}w($7,y);l=$7.prototype;l.init=function(){var a=so(Q(),"lssv");a?(a=new v7(this.g,"HomescreenLockSessionId",0,r(this.Sr,this),!0,a,!1),A(this,a),Ei(a.create(r(this.Of,this,this.j)),r(this.fw,this,this.j),r(this.Of,this,this.j))):this.Of(this.j)};l.Sr=function(){var a=new m7,b=new h5("kix",6,7,a),c=new h5("punch",6,7,a),d=new h5("ritz",6,7,a),a=new h5("drawing",6,7,a);return[d,b,c,a]};
l.fw=function(a,b){b.g?(this.v=b.g,b.Df()?this.jo(a,[b.Df()]):W6(this.v.g.v,r(this.jo,this,a))):this.Of(a)};l.jo=function(a,b){b[0].getId()!=to(Q(),"docs-offline-lsuid")?this.Of(a):(this.o=new Z7(b[0],this.v),a.callback())};l.Of=function(a,b){b&&this.g.log(Error("Initialization error: "+b.message));a.$(null)};function a8(){y.call(this)}w(a8,y);a8.prototype.init=ba();new a8;var b8={};function c8(a,b,c){this.url=a;this.onMessage=b;this.onError=c;this.g=new F(this)}w(c8,y);c8.prototype.J=function(){B(this.g);delete this.g;c8.F.J.call(this)};function d8(a,b,c){return{type:"request",data:{type:a,data:b,id:c}}};function e8(a,b,c,d,e){c8.call(this,a,b,c);this.j=d||Jh();this.o=m.location.protocol+"//"+(e||m.location.hostname)}w(e8,c8);l=e8.prototype;l.od=null;l.Oi=!1;l.Fa=function(){this.od||(this.od=this.j.ua("iframe",{style:"display:none",src:this.url}),this.g.listen(m.window,"message",r(this.At,this)),this.j.g.body.appendChild(this.od))};l.lm=function(){return!!this.od&&!this.Oi};l.connect=function(){this.postMessage({type:"swp",data:"connect"});this.Oi=!1;return!0};
l.At=function(a){var b=a.g||null;if(b&&b.origin==this.o&&b.source==this.od.contentWindow)this.onMessage(a)};l.disconnect=function(){this.od&&this.postMessage({type:"swp",data:"disconnect"});this.Oi=!0};l.postMessage=function(a){this.od&&this.od.contentWindow.postMessage(a,this.o)};function f8(a,b,c){c8.call(this,a,b,c)}w(f8,c8);l=f8.prototype;l.jc=null;l.Fa=ja;l.lm=function(){return!!this.jc};l.connect=function(){this.jc=new SharedWorker(this.url.toString())||null;if(!this.jc)return!1;this.g.listen(this.jc,"error",this.onError).listen(this.jc.port,"message",this.onMessage);this.jc.port.start();return!0};l.disconnect=function(){this.jc&&(this.g.removeAll(),this.jc.port.close(),this.jc=null)};l.postMessage=function(a){this.jc&&(q(a)||(a=If(a)),this.jc.port.postMessage(a))};function g8(a,b,c,d,e,f,h){G.call(this);h=!!h;a=new ms(a);Cs(a,"ouid",b);h&&Cs(a,"coldstart","true");this.v=a;this.w=c;this.g={};b=r(this.Qs,this);c=r(this.Rs,this);this.j=d?new e8(this.v||"",c,b,e,f):new f8(this.v,c,b);this.j.Fa()}w(g8,G);l=g8.prototype;l.Ki=3;l.Xl=ja;l.Th=1;function h8(a){return!a.j.lm()||3==a.Ki}function i8(a,b){b!=a.Ki&&(a.Ki=b,a.H("bb"))}
l.connect=function(){if(h8(this))if(this.j.connect()){if(i8(this,2),"none"!=this.w){var a="subscribe"+this.Th++,b=d8("subscribe",{type:this.w},a);this.sendRequest(a,b)}}else i8(this,3)};l.Qs=function(){i8(this,3)};l.Rs=function(a){if(!h8(this)){a=a.g.data;var b;if(q(a))try{b=Hf(a)}catch(c){throw delete b8.b19310247data,b8.b19310247data=Ne(a.substring(0,50)),c;}else b=a;if("response"==b.type){a=b.data;var d=a.id;If(a);var e=uc(this.g,d);if(e){sc(this.g,d);Bg(e.Yh);e.xz(a.data);return}}else If(b);this.Xl(b)}};
l.disconnect=function(){this.j.disconnect();j8(this);i8(this,3)};function j8(a){var b=vc(a.g);rc(a.g);fc(b,function(a){Bg(a.Yh);a.zt(4)})}l.Lj=function(a,b){i8(this,a);b(a)};l.sendRequest=function(a,b,c,d,e){var f=d||ja;c=c||ja;h8(this)?f(1):(this.postMessage(b),b=-1,d&&e&&(b=Ag(r(this.Ss,this,a,f),e)),this.g[a]={xz:c,zt:f,Yh:b})};l.Ss=function(a,b){delete this.g[a];b(3)};l.postMessage=function(a){h8(this)||(If(a),this.j.postMessage(a))};l.J=function(){g8.F.J.call(this);this.disconnect();delete this.g};function k8(a){this.o=a;a=this.o.get(Op);var b=this.o.get(Lp);g8.call(this,l8(a),vb(L(b,2)),"sync",!0,this.o.get(xN),vb(L(b,4)))}w(k8,g8);function m8(a){K(this,a,0,1,null)}w(m8,J);var n8={};function o8(a){K(this,a,0,-1,null)}w(o8,J);var p8=new B4(74701762,o8);n8[74701762]=p8;function q8(a){K(this,a,0,-1,null)}w(q8,J);var r8=new B4(62157821,q8);n8[62157821]=r8;q8.prototype.getState=function(){return L(this,2)};var s8={qq:1,Dq:2,Tq:3},t8={wq:1,xq:2,Uq:3,Yq:4,Sq:5,$q:6,gr:7,vr:8};function u8(a){K(this,a,0,-1,v8)}w(u8,J);var v8=[2],w8=new B4(62470858,u8);n8[62470858]=w8;u8.prototype.P=function(){return L(this,1)};u8.prototype.C=function(){return L(this,3)};u8.prototype.o=function(){return L(this,4)};var x8={yq:1,Oq:2,vq:3};function y8(a){K(this,a,0,-1,z8)}w(y8,J);var z8=[1,2],A8=new B4(76922280,y8);n8[76922280]=A8;function B8(a){K(this,a,0,-1,null)}w(B8,J);var C8=new B4(62157822,B8);n8[62157822]=C8;B8.prototype.getState=function(){return L(this,1)};B8.prototype.pn=function(){return L(this,2)};function D8(a){K(this,a,0,-1,null)}w(D8,J);var E8=new B4(62470861,D8);n8[62470861]=E8;function F8(a){K(this,a,0,-1,null)}w(F8,J);var G8=new B4(62470860,F8);n8[62470860]=G8;F8.prototype.setCandidates=function(a){M(this,1,a)};function H8(a){K(this,a,0,-1,null)}w(H8,J);var I8=new B4(100922934,H8);function J8(a){K(this,a,0,1,null)}w(J8,J);function K8(a){K(this,a,0,-1,null)}w(K8,J);var L8=new B4(1E3,K8);function M8(a){K(this,a,0,-1,N8)}w(M8,J);var N8=[1],O8=new B4(1001,M8);function P8(a){K(this,a,0,-1,Q8)}w(P8,J);var Q8=[1];P8.prototype.Xa=function(){return O(this,jk,1)};function R8(a){this.g=a;this.o=[];this.j=[]}l=R8.prototype;l.Pi=function(){var a=new J8;S3(a,L8,new K8);var b="request-cello-items"+this.g.Th++,a=d8("docslocalstore",a.tb(),b),c=new H;this.g.sendRequest(b,a,r(this.qo,this,c),r(c.$,c));return c};l.fn=function(a){var b=new J8,c=new M8;M(c,1,a||[]);S3(b,O8,c);a="request-cello-items"+this.g.Th++;b=d8("docslocalstore",b.tb(),a);c=new H;this.g.sendRequest(a,b,r(this.qo,this,c),r(c.$,c));return c};l.yl=function(a){this.o.push(a)};
l.Ig=function(a){0==this.j.length&&Ag(this.Oy,5E3,this);Rb(this.j,a)};l.pm=function(a){var b=[];a.forEach(function(a){var d=new cl;M(d,2,a);d.setItem(new jk);var e=d.getItem();M(e,1,a);Ck(d.getItem(),!1);b.push(d)},this);S8(this,b)};l.Oy=function(){var a=this.j;this.j=[];Ei(this.fn(a),function(a){a=a.map(T8);S8(this,a)},ba(),this)};function T8(a){var b=new cl,c=a.getId();M(b,2,c);b.setItem(a);return b}function S8(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)}l.qo=function(a,b){var c=new P8(b);a.callback(c.Xa())};function U8(){}
function V8(a,b){switch(b.type){case "status":var c=b.data,d=new m8,e=c.health,f=c.state,h=c.lastSynced,k=c.syncFailCount,p=c.uncaughtExceptionCount,t=new q8;e&&e in a.g&&M(t,1,a.g[e]);f&&f in a.o&&M(t,2,a.o[f]);null!=h&&M(t,3,h);null!=k&&M(t,4,k);null!=p&&M(t,5,p);S3(d,r8,t);if(f=c.optin)c=f.state,e=f.result,f=f.email,h=new B8,c in a.j&&M(h,1,a.j[c]),null!=e&&M(h,2,e),f&&M(h,3,f),S3(d,C8,h);return d;case "sync":a:switch(c=b.data,d=new m8,c.type){case "start":c=W8(a,c.data,1);S3(d,w8,c);break;case "done":c=
W8(a,c.data,2);S3(d,w8,c);break;case "fail":c=W8(a,c.data,3,c.errorType);S3(d,w8,c);break;case "batch_started":f=c.data;c=f.candidates;e=f.total;f=f.isInitialSync;h=new F8;null!=c&&h.setCandidates(c);null!=e&&M(h,2,e);null!=f&&M(h,3,f);S3(d,G8,h);break;case "batch_done":e=c.data;c=e.failed;e=e.total;f=new D8;null!=c&&M(f,1,c);null!=e&&M(f,2,e);S3(d,E8,f);break;default:d=null;break a}return d;case "optin":return d=new m8,c=new B8,M(c,1,2),M(c,2,2),S3(d,C8,c),d;case "localStoreChange":c=b.data;d=c.type;
e=c.data;c=new y8;switch(d){case "added":M(c,1,e||[]);break;case "removed":M(c,2,e||[])}d=new m8;S3(d,A8,c);return d;default:return null}}function W8(a,b,c,d){var e=b.ids,f=b.completed;b=b.total;var h=new u8;M(h,1,c);e&&M(h,2,e||[]);null!=f&&M(h,3,f);null!=b&&M(h,4,b);d&&d in a.v&&M(h,5,a.v[d]);return h}U8.prototype.g={bad:s8.qq,good:s8.Dq,offline:s8.Tq};U8.prototype.o={dead:t8.wq,disabled:t8.xq,offline:t8.Uq,optout:t8.Yq,noauth:t8.Sq,reoptin:t8.$q,running:t8.gr,starting:t8.vr};
U8.prototype.j={check:1,"in":2,out:3};U8.prototype.v={document_sync_fail:x8.yq,model_sync_fail:x8.Oq,database_broken:x8.vq};function X8(){this.o=new U8;this.g={};this.j=[]}function Y8(a,b,c){b=b.g;b in a.g||(a.g[b]=[]);a.g[b].push(c)}X8.prototype.v=function(a){var b;a:switch(b=this.o,a.type){case "syncWorkerMessageProto":b=new m8(a.data);break a;case "event":b=V8(b,a.data);break a;default:b=null}if(b)for(var c in this.g){if(a=n8[Number(c)]){var d=a;if(a=T3(b,d))for(var d=this.g[d.g],e=0;e<d.length;e++)d[e](a)}}else for(c=0;c<this.j.length;c++)this.j[c](a)};function Z8(a,b,c,d){y.call(this);this.j=new $x(this.$l,c||5E3,this);this.B=d||3;this.v=new F(this);this.g=b||null;this.o=a;this.w=!1}w(Z8,y);l=Z8.prototype;l.wd=0;l.Gg=!1;l.start=function(){this.Gg||(this.Gg=!0,this.g&&this.v.listen(this.g,["y","z"],this.Bw),$8(this))};function $8(a){a.wd=0;if(!a.g||a.g.ob())a.o.connect(),a.j.start()}l.stop=function(a){this.j.stop();this.v.removeAll();this.wd=0;this.Gg=!1;a&&this.o.disconnect()};l.Bw=function(){this.g.ob()?(this.w=!0,this.$l()):this.j.stop()};
l.$l=function(){var a=this.o,b=r(this.$u,this);if(h8(a))a.Lj(3,b);else{var c=r(a.Lj,a,1,b),b=r(a.Lj,a,2,b),d="request-status"+a.Th++,e=d8("status",{},d);a.sendRequest(d,e,c,b,500)}};l.$u=function(a){if(this.Gg){switch(a){case 1:this.wd=0;break;case 2:this.w||this.wd>=this.B?(this.wd=0,this.o.disconnect(),$8(this)):this.wd++;break;case 3:this.wd=0,this.o.disconnect(),$8(this)}this.g&&!this.g.ob()||this.j.start();this.w=!1}};
l.J=function(){this.stop();B(this.j);delete this.j;B(this.v);delete this.v;delete this.g;delete this.o;Z8.F.J.call(this)};function a9(a){y.call(this);this.bb=a;this.g=null;this.A=Xp(this.bb,BM);this.o=!1;this.K=a.get("d");this.j=null;this.G=kg();b9(this);this.v=null;this.B=a.get(Np);this.D=new F(this);A(this,this.D)}w(a9,y);l=a9.prototype;
l.start=function(){this.o=!0;if(!this.j){var a=new X8;Y8(a,r8,r(this.dx,this));Y8(a,C8,r(this.Jw,this));Y8(a,w8,r(this.hx,this));Y8(a,G8,r(this.gx,this));Y8(a,E8,r(this.fx,this));Y8(a,A8,r(this.ew,this));Y8(a,p8,r(this.Hw,this));var b=r(this.Ps,this);a.j.push(b);this.up(a);this.j=this.bb.get(Pp).create(this.bb);a=r(a.v,a);this.j.Xl=a;this.v=new Z8(this.j,this.K);this.j.connect();this.v.start()}};function b9(a){a.G.g.then(r(function(a){a.connect();this.D.listen(a,a.g(I8),this.Cv)},a))}
l.Cv=function(a){a=L(a.data,1);this.g.Ig([a])};l.up=ja;l.Ps=ba();l.dx=function(a){L(a,4);switch(a.getState()){case 8:break;case 3:this.o=!1;break;case 7:this.o=!1;break;case 2:this.o&&this.stop();break;case 4:break;case 6:this.restart();break;default:a.getState()}};l.Jw=function(a){switch(a.getState()){case 2:2!=this.B.g.get()&&(c9(this.B,2),d9(this));break;case 3:this.o&&(a.pn(),L(a,3),this.stop(),c9(this.B,3),d9(this));break;case 1:break;default:a.getState()}};
l.Hw=function(a){a=L(a,1);2==a?this.restart():3==a&&this.stop()};l.hx=function(a){a.o();var b=L(a,2);a.C();switch(a.P()){case 1:break;case 2:this.g&&this.g.Ig(b);break;default:a.P()}};l.gx=function(a){L(a,1);L(a,2);L(a,3)};l.fx=function(a){L(a,2);L(a,1)};l.ew=function(a){var b=L(a,1);a=L(a,2);this.g&&(0<b.length&&this.g.Ig(b),0<a.length&&this.g.pm(a))};
function d9(a){if(a.A){if(2==a.B.g.get()){a.g=new R8(a.j);var b=a.A;a=a.g;R3(b.g.C,!0);b=b.g.cg;b.j=a}else a.g=null,b=a.A,R3(b.g.C,!1),b=b.g.cg,b.j=null;b.o=!1;b.ai()}}l.restart=function(){this.stop();this.start()};l.stop=function(){this.o=!1;B(this.v);this.v=null;B(this.j);this.j=null};var e9=[3,4,5];function f9(a){a9.call(this,a);this.w=bZ.U();this.C=a.get(DN)}w(f9,a9);l=f9.prototype;l.start=function(){f9.F.start.call(this);this.bb.get(Np).listen(this.Cz,this);var a=r(this.Vx,this),b=r(this.Ux,this);Ei(this.C.j,a,b||null)};l.Ux=ba();l.Vx=function(){this.C.o.Pi()};l.Cz=function(){var a=this.bb.get(Np);dp.U().K=2==a.g.get();2==a.g.get()||N3(this.w,"od")};l.up=function(a){Y8(a,p8,r(this.Iw,this));Y8(a,w8,r(this.ix,this));Y8(a,r8,r(this.jx,this))};
l.Iw=function(a){var b=L(a,1),c=dp.U();c.K=2==b;2==b&&(a=L(a,2),Kb(e9,a)&&c.H("o"))};l.ix=function(a){if(a){a.o();a.C();a.C();a.o();var b=this.w;a.C()==a.o()?N3(b,"s"):N3(b,"sg")}};l.jx=function(a){"u"==this.w.cd()&&N3(this.w,0==L(a,4)?"s":"sg")};l.zs=function(a){var b=this.C;return b.o?b.o.j[a]||"":""};function g9(){};function h9(a){y.call(this);this.o=a||Jh();this.v=new F(this);A(this,this.v);this.j=this.g=null;this.w=0}w(h9,y);h9.prototype.start=function(){this.j=kg();this.g=this.o.ua("IFRAME",{src:"/offline/fetchcookies",style:"display: none;"});this.o.g.body.appendChild(this.g);this.v.listen(m,"message",this.A);this.w=Ag(this.B,1E4,this);return this.j.g};h9.prototype.B=function(){this.j.o("timed out");i9(this)};
h9.prototype.A=function(a){a=a.g;a.source==this.g.contentWindow&&a.origin==vi(this.o).location.origin&&"loaded"==a.data&&(this.j.j(),i9(this))};function i9(a){a.g&&(a.o.g.body.removeChild(a.g),a.g=null);a.j=null;a.v.removeAll();Bg(a.w);a.w=0}h9.prototype.J=function(){i9(this);h9.F.J.call(this)};var j9=window.navigator?window.navigator.webkitTemporaryStorage||null:null,k9=window.navigator?window.navigator.webkitPersistentStorage||null:null;function l9(a,b,c){var d="persistent"==a?k9:j9;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):m.webkitStorageInfo?(d=m.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function m9(a,b){l9("temporary",function(c){l9("persistent",function(b,e){var f=c+b;a(f,e-f)},b)},b)};function n9(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+Iq(aX({id:"docs-offline-optinpromo-confirm-close",content:Eq("Close")}))+"</div></div>");return wq(a)};function o9(a,b){G.call(this);this.j=b||Jh();this.G=a;this.o=new F(this);A(this,this.o);this.g=new mX(b);this.g.Xh=!1;var c=this.g.o;YT(c);c.Cj=!1;this.g.M.push("docs-offline-optinpromo");this.g.render();c=this.g.j;mi(c,!0);hT(c,"dialog");iT(c,"labelledby","docs-offline-optinpromo-title");iT(c,"describedby","docs-offline-optinpromo-description");A(this,this.g);this.C=new bX(null);A(this,this.C);this.A=new bX(null);A(this,this.A);this.B=new bX(null);A(this,this.B);this.D=this.w=this.v=null;p9(this,
r9)}w(o9,G);
function r9(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="javascript:void(0)" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="javascript:void(0)" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+Iq(aX({id:"docs-offline-optinpromo-optin",
content:Eq("Turn on offline access"),style:2}))+Iq(aX({id:"docs-offline-optinpromo-decline",content:Eq("No thanks"),style:0}))+"</div>");return wq(a)}
function p9(a,b){var c;c=rq(b,void 0,void 0,new Kh(void 0));var d=a.g;d.O=c;nX(d,c);switch(b){case r9:a.o.listen(a.g,"show",a.Nw);a.C.Ga(a.j.I("docs-offline-optinpromo-optin"));Zd(a.o,a.C,"action",r(a.Ew,a));a.A.Ga(a.j.I("docs-offline-optinpromo-decline"));Zd(a.o,a.A,"action",r(a.yv,a));a.v=a.j.I("docs-offline-optinpromo-link-learn-more");a.w=a.j.I("docs-offline-optinpromo-link-show-less");a.D=a.j.I("docs-offline-optinpromo-learn-more-container");a.o.listen(a.v,"click",r(a.Yp,a,!0)).listen(a.w,"click",
r(a.Yp,a,!1));break;case n9:a.B.Ga(a.j.I("docs-offline-optinpromo-confirm-close"));Zd(a.o,a.B,"action",r(a.show,a,!1));a.g.j.focus();break;default:throw Error("Cannot handle state "+b);}}l=o9.prototype;l.Yp=function(a){bo(this.v,!a);bo(this.w,a);bo(this.D,a);(a?this.w:this.v).focus();return!1};l.Ew=function(){this.H(new C("fb"));this.G?p9(this,n9):this.show(!1)};l.yv=function(){this.H(new C("gb"));this.show(!1)};l.show=function(a){this.g.X(a);a||this.H(new C("hb"))};
l.Nw=function(){this.g.j.focus();this.H(new C("eb"))};function s9(a){this.g=a};function t9(a,b,c,d,e){this.A=b;this.g=c;this.j=a;this.C=d;this.v=null;this.w=to(Q(),"docs-offline-lsuid");this.o=e;this.o.Sb()}t9.prototype.D=function(a){(a=a.bd())&&this.j?u9(this,r(this.G,this,a)):this.g.call()};function u9(a,b){W6(a.j.g.v,r(function(a){a&&0!=a.length?this.g(Error("Aborting opt-in because there is another user in LocalStorage.")):b()},a),a.g)}
t9.prototype.G=function(a){try{var b=new S5(a.id,!0);b.setProperty("emailAddress",a.ea);b.setProperty("locale",a.l);b.setProperty("managingDomain",a.md);b.setProperty("optInSecret",a.s);var c=a.ft;f4(b,"fastTrack",n(c)?c:!0);f4(b,"internal",!!a.i);var d=a.r;null!=d&&b.setProperty("optInReasons",d);this.v=b;this.j.write([b],r(this.B,this));return b}catch(e){throw this.g(),e;}};
t9.prototype.B=function(){var a=m.localStorage;if(!a)throw Error("Local storage not available");var a=new s9(a),b=c4(this.v,"emailAddress")||"",c;c=(c=a.g.getItem("optInLog"))?Hf(c):[];var d={};d.email=b;d.timestamp=Aa();c.push(d);a.g.setItem("optInLog",If(c));m.localStorage&&(a=c4(this.v,"optInSecret"),m.localStorage.setItem("docs-ois",a),m.localStorage.removeItem("docs-coo"),m4(!1),l4());J3()?m5(new l5):(a=this.w,b=new YR,!J3()&&O3(b)&&(a=to(po.U(),"olbu")+"/backgroundshell#ouid="+a,vi(new Kh).open(a,
"Docs Offline Background Page","background")));this.A.call()};function v9(a,b,c,d,e,f){y.call(this);this.o=e||Jh();this.K=a;this.B=b;this.g=c;this.D=f||null;this.G=d;this.v=this.j=null;this.A=this.C=!1;this.w=new F(this);A(this,this.w)}w(v9,y);l=v9.prototype;
l.init=function(a,b){var c=b||Re;if(ro(Q(),"docs-offline-eeooip")&&!a&&"disabled-or-not-installed"!=K3(new YR)){var d=so(Q(),"docs-offline-oimrb");m9(r(function(a,b){var h=b>d;h&&(this.w.listen(this.B,"z",this.Pv).listen(this.B,"y",this.Ku),this.D?this.w.listen(this.D,"db",this.Nj):this.w.listen(vi(this.o),"focus",this.Nj).listen(vi(this.o),"blur",this.Nj),w9(this));c(h)},this),r(function(a){this.g.log(Error("Could not check disk quota for offline promo: "+a));c(!1)},this))}else c(!1)};
l.Pv=function(){n4()||k4(!0);w9(this)};l.Ku=function(){w9(this)};l.Nj=function(){w9(this)};
function w9(a){if(j4()&&a.o.g.hasFocus()&&a.B.ob()&&!a.A){if(!a.C){a.C=!0;var b=sU(sU(new mU,{key:"yes",caption:"Start Syncing"},!0),uU,!1,!0);a.v=EU("Sync your work to this computer?",Le("Docs, Sheets and Slides can keep your work on this computer so you can edit even when you're offline.",Je("br"),Je("span",{"class":"docs-offline-optin-confirm-notice"},"Not recommended on public or shared computers.")," ",Je("a",{href:me("#TODO")},"Learn More")),a.vp,a.Tr,a,void 0,b,a.o);A(a,a.v);Zd(a.w,a.v,"afterhide",
a.Hy)}}else a.v&&a.v.X(!1);if(b=a.B.ob())try{b=!!m.localStorage.getItem("docs-wownoi")}catch(c){b=!1}if(b=b&&!j4()){var d;try{d=!!m.localStorage.getItem("docs-uoo")}catch(e){d=!0}b=!d}b&&!n4()&&Mv.get(to(Q(),"sgcn"))&&a.o.g.hasFocus()?a.j||(a.j=new o9(!1,a.o),A(a,a.j),a.w.listen(a.j,"fb",a.Fw).listen(a.j,"gb",a.Dw).listen(a.j,"hb",a.Yr),a.j.show(!0)):a.j&&a.j.show(!1)}l.vp=function(){this.A=!0;(new h9(this.o)).start().then(this.$r,this.uh,this)};
l.$r=function(){var a=so(Q(),"lssv"),a=new v7(this.g,"OfflinePromoControllerLockSessionId",0,null,!1,a,!0);A(this,a);Ei(a.create(r(this.uh,this)),r(this.wz,this),r(this.uh,this))};l.Tr=function(){l4()};
l.wz=function(a){a=a.g;if(a.j)throw Error("Called setWritable on an already writable localstore.");a.j=!0;a=new t9(a,r(this.Kw,this),r(this.uh,this),[8],this.K);var b=(new us).add("oir",a.C),c=["json","1","rt","r"];a.o.o.g.g.ouid||Rb(c,["ouid",a.w]);HO(IO(JO(LO(sQ(tQ(MR(a.o,"/offline/optin")).v(c),b.toString()),2),r(a.D,a)),v(a.g,void 0)))};
l.Kw=function(){l4();this.A=!1;var a=to(Q(),"docs-offline-hsu"),a=Ee("<div>The next time you're offline, just visit <a href=\"//"+(a+('">'+(a+'</a> to create and edit without interruption. <a href="https://support.google.com/docs/answer/2375012?hl=en">Learn more</a>')))+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">',null),b=this.o,c=sU(new mU,{key:"ok",caption:"Got it"},!0,!0),a=EU("Your documents are syncing",
a,null,null,this,"docs-offline-welcomepromo",c,b);bq(a.tc(),"docs-offline-welcomepromo-bg");A(this,a)};l.uh=function(a){this.A=!1;oO(this.g,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new g0("Turning on offline access failed. Please try again later.",this.o);a.render();a.X(!0);A(this,a)};l.Fw=function(){WU(this.G.g,2054);k4(!1);this.vp()};l.Dw=function(){WU(this.G.g,2055);k4(!1);m4(!0)};l.Yr=function(){B(this.j);this.j=null};
l.Hy=function(){B(this.v);this.v=null;this.C=!1};function x9(a,b,c){this.g=b;this.j=c||a;A(a,this)}w(x9,y);x9.prototype.J=function(){for(var a=0;a<this.g.length;a++)this.g[a].j?this.g[a].j(this.j):this.g[a].unlistenScope&&this.g[a].unlistenScope(this.j)};function y9(){this.g=[];this.j=0}l=y9.prototype;l.add=function(a,b){a&&(this.g.push(new z9(a,b)),b&&b instanceof y&&cc(b,v(this.Bk,b),this))};l.remove=function(a,b){if(a)for(var c=0;c<this.g.length;c++){var d=this.g[c];if(d.g===a&&d.scope===b){A9(this,c);break}}};l.Bk=function(a){for(var b=0;b<this.g.length;)this.g[b].scope===a?A9(this,b):b++};function A9(a,b){a.j&&(a.g=a.g.slice());a.g.splice(b,1)}
function B9(a,b){a.j++;for(var c=!1,d=a.g,e=d.length,f=0;f<e;f++){var h=d[f];h.scope&&E4(h.scope)?c=!0:(h=r(h.g,h.scope||null),b(h))}c&&(a.g=Bb(a.g,function(a){return!a.scope||!E4(a.scope)}));a.j--}l.xa=function(){return this.g.length};l.Na=function(){return 0==this.g.length};function z9(a,b){this.g=a;this.scope=b};function C9(){this.g=null}function D9(a){a.g&&B9(a.g,function(a){a(null)})}C9.prototype.listen=function(a,b){this.g||(this.g=new y9);this.g.add(a,b)};C9.prototype.j=function(a){this.g&&this.g.Bk(a)};function E9(){this.g=null}w(E9,C9);function F9(){};function G9(){this.o=new E9}w(G9,F9);G9.prototype.w=function(){D9(this.o)};G9.prototype.listen=function(a,b){this.o.listen(a,b)};G9.prototype.j=function(a){this.o.j(a)};var H9={};function I9(){};function J9(){this.g=null;H9["drive.obs.ObservableProp"]?H9["drive.obs.ObservableProp"]++:H9["drive.obs.ObservableProp"]=1}function K9(a,b,c){a.g&&B9(a.g,function(a){a(b,c)})}J9.prototype.observe=function(a,b,c){H9["drive.obs.ObservableProp.observer"]?H9["drive.obs.ObservableProp.observer"]++:H9["drive.obs.ObservableProp.observer"]=1;L9(this).add(a,b);c&&a.call(b||null,this.get(),this.get())};J9.prototype.listen=function(a,b){L9(this).add(r(this.v,this,r(a,b)),b)};
J9.prototype.v=function(a){a.call(null,new I9)};J9.prototype.B=function(a){L9(this).Bk(a)};J9.prototype.unlistenScope=J9.prototype.B;J9.prototype.w=function(a){new x9(a,[this])};function L9(a){a.g||(a.g=new y9);return a.g};function M9(a,b){J9.call(this);this.o=a;this.A=b||N9}w(M9,J9);M9.prototype.get=g("o");function N9(a,b){return a===b};function O9(a,b){M9.call(this,a,b)}w(O9,M9);O9.prototype.set=function(a,b){if(b||!this.A(a,this.o)){var c=this.o;this.o=a;K9(this,a,c)}};function P9(){this.o=new E9;this.v=this.g=new O9(1);this.v.listen(this.w,this)}w(P9,G9);function c9(a,b){switch(b){case 2:a.g.set(2);break;case 3:a.g.set(3);break;case 1:a.g.set(1)}};function Q9(a){a=a.get(Lp);this.j=L(a,4);a.Sb();L(a,2);this.g=null!=L(a,7)?L(a,7):!1}function l8(a){var b=qs(os(new ms,a.j),"/swproxy");a.g||Cs(b,"optin","true");return b};function R9(){y.call(this);this.g=null}w(R9,kj);R9.prototype.Fa=function(a){this.g=a;Zp(this.g,Lp,K4);Wp(this.g,[{id:Kp,Cb:g9},{id:Np,Cb:P9},{id:Op,Cb:Q9}]);a=new $7(this.g);a.init();Zp(this.g,DN,a)};R9.prototype.o=function(){if("ok"==K3(this.g.get(EN))){var a=new f9(this.g);Zp(this.g,Mp,a);a.start()}};R9.prototype.j=function(){return new F4(this.g.get(xN))};R9.prototype.v=function(){return new v9(this.g.get(zN),this.g.get("d"),this.g.get("a"),this.g.get(CN),this.g.get(xN))};nj(rj("offline"),R9);
(function(a){function b(a){d.push({create:function(b){var c=Array.prototype.slice.call(arguments);c.unshift(a.Cb);return Ve.apply(null,c)}})}for(var c=arguments,d=[],e=0;e<c.length;e++)b(c[e]);U3(function(a){for(var b=0;b<d.length;b++)Zp(a,c[b].id,d[b])})})({id:Pp,Cb:k8});Dj(qj.U(),"offline");Hj("offline");
