[General]
Show_Title=false
Show_Labels=false
Use_Bar_UI=1
Show_Colored_Bars=true
Scale=0
Font_Size=x-small
Font_Size_Numerical=0
Font=Sans 12
Lines_Size=2
Update_Interval=60
Exec_Command=true
Show_Units=true
Small_Spacings=true
Command_Name=xfce4-sensors
Number_Chips=3
Suppress_Hddtemp_Message=false
Preferred_Width=395
Preferred_Height=362

[Chip0]
Name=acpitz-0
Number=0

[Chip0_Feature0]
Id=0
Address=0
Name=temp1
Color=#00B000
Show=true
Min=0.00
Max=44.80

[Chip1]
Name=coretemp-0
Number=1

[Chip1_Feature0]
Id=0
Address=0
Name=Physical id 0
Color=#00B000
Show=true
Min=0.00
Max=45.00

[Chip1_Feature1]
Id=-1
Address=1
Name=Core 0
Color=#00B000
Show=true
Min=0.00
Max=41.00

[Chip1_Feature2]
Id=-1
Address=2
Name=Core 1
Color=#00B000
Show=true
Min=0.00
Max=44.00

[Chip2]
Name=ACPI
Number=2

