Instructions for National Computer Camps Assembler Instructions  |
-----------------------------------------------------------------+

==========+
INTRO:    |
==========+

The Assembler language is different depending on the current hardware and OS setup

To maintain uniformity NCC uses the following setup:

	1. 16-bit CPU architecture
	2. DOS Operating System
	3. 3000 cycles/second processor speed
	4. Turbo Assembler (TASM) Compiler

To do this each camper computer must install the custom NCC DOSBox program found in this folder

Notepad++ is used to write code with Syntax Highlighting and Code Completion


===============+
SETUP DOSBOX:  |
===============+

1. Take the DOSBox-For Assembly folder and put it a convienent location (e.g. desktop)

==============================+
SETUP TURBO ASSEMBLER FILES:  |
==============================+

1. Copy the tasm folder to *THE ROOT OF THE C:\ DRIVE* 
2. Make sure that C:\tasm is accessible so DOSBox can mount the files

==================+
SETUP NOTEPAD++:  |
==================+

1. If not installed already, run the npp.6.3.3.Installer.exe file and install Notepad++
2. Open Notepad++ and Press File > New
3. Then press Language > A > Assembly
4. Enable Auto Complete: Press Settings > Preferances > Backup/Auto-Completion > Check the auto completion boxes, and press 'Word Completion'
5. *IMPORTANT*: Save all your .asm source files into C:\tasm\BIN

==================+
RUNNING PROGRAMS: |
==================+

1. The file World.asm has been included in C:\tasm\BIN as an example file, open it with Notepad++ to view the sample code
2. In the DOSBox-For Assembly folder open the DOSBox-Assembly.exe file and DOS will open

/ Compiling Assembler Source Files \
3. The first thing we must do to run a program is compile your .asm source code into an object file

	- Make sure your .asm is located in C:\tasm\BIN
	- For this example we will be running the World.asm sample source
	- In DOSBox type: tasm World.asm
	- Make sure it says "None" under Error Messages and Warning Messages, this will let you know of any coding errors
	- Now we have created a World.obj object file, but we still can't run this yet!

4. Now we must link the object file to an .exe executable file

	- In DOSBOX type: tlink World.obj
	- Now it will create an exe file that you can run from DOS

5. To run the program you simply type the file name, so type in DOSBox: World
6. Now you have run your Assembler program, congrats!

----------------------------
End Notes:

You can also look at the file WorldNoComments.asm to see a more efficent version of World.asm looks like

If you are having any trouble, or need the solution to a particular worksheet you can email me: mike@currytechnical.com

And just for laughs, you can run Sound.exe in DOSBox for some magic. :-)

Have fun with Assembler!!
